<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313415759024" name="CRYSTAL">
  <line zIndex="0" x1="50.165" y1="49.53" x2="50.165" y2="52.07" width="0.381" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.165" y1="52.07" x2="51.435" y2="52.07" width="0.381" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.435" y1="52.07" x2="51.435" y2="49.53" width="0.381" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.435" y1="49.53" x2="50.165" y2="49.53" width="0.381" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.07" y1="48.895" x2="52.07" y2="52.705" width="0.381" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="50.8" pinLength="1.27" width="0.381" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="50.8" pinLength="1.27" width="0.381" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="49.53" y1="48.895" x2="49.53" y2="52.705" width="0.381" lineStyle="Solid" lineColor="#FF000080" />
</symbol>