<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313415759029" name="RESONATOR">
  <line x1="51.016" y1="50" x2="52.54" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="48.984" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.619" y1="48.476" x2="49.619" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.619" y1="51.524" x2="50.381" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.381" y1="51.524" x2="50.381" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.381" y1="48.476" x2="49.619" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="48.222" x2="51.016" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="50" x2="51.016" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="48.222" x2="48.984" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="50" x2="48.984" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="52.54" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="52.032" x2="52.54" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="52.032" x2="51.778" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="53.048" x2="52.54" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="53.048" x2="51.778" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="53.048" x2="52.54" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="53.048" x2="47.46" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="53.048" x2="46.698" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="53.048" x2="47.46" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="52.032" x2="47.46" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.032" x2="46.698" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.032" x2="47.46" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="55.08" x2="50" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="47.46" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="50" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="false" x="52.54" y="50" pinLength="0" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="false" x="47.46" y="50" pinLength="0" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="50" y="57.62" pinLength="0" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <circle x="47.46" y="50" diameter="1.016" borderWidth="0" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="52.54" y="50" diameter="1.016" borderWidth="0" borderColor="#FF000080" fillColor="#00FFFFFF" />
</symbol>