<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313415759033" name="RV-1805">
  <line x1="60.96" y1="38.1" x2="60.96" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="60.96" x2="40.64" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="60.96" x2="40.64" y2="38.1" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="38.1" x2="60.96" y2="38.1" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="38.1" y="58.419999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="38.1" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDA" showName="true" number="SDA" showNumber="false" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCL" showName="true" number="SCL" showNumber="false" x="63.5" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CAP_RC" showName="true" number="CAP_RC" showNumber="false" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CLK/!INT" showName="true" number="CLK/!INT" showNumber="false" x="63.5" y="58.419999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VBACKUP" showName="true" number="VBACKUP" showNumber="false" x="38.1" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PSW" showName="true" number="PSW" showNumber="false" x="63.5" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="WDI" showName="true" number="WDI" showNumber="false" x="63.5" y="53.339999999999996" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RST" showName="true" number="!RST" showNumber="false" x="63.5" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>