<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313415759032" name="RV-4162-C7">
  <pin name="CLKOUT" showName="true" number="CLKOUT" showNumber="false" x="63.5" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="40.64" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="40.64" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDA" showName="true" number="SDA" showNumber="false" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCL" showName="true" number="SCL" showNumber="false" x="63.5" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!INT" showName="true" number="!INT" showNumber="false" x="63.5" y="53.339999999999996" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="43.18" x2="43.18" y2="57.15" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="57.15" x2="60.96" y2="57.15" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="57.15" x2="60.96" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="43.18" x2="43.18" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>