<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="6_PIN_SERIAL_CABLEPTH.component" />
    <Component Path="6_PIN_SERIAL_TARGET.component" />
    <Component Path="6_PIN_SERIAL_TARGETLOCK.component" />
    <Component Path="6_PIN_SERIAL_TARGETLONGPADS.component" />
    <Component Path="6_PIN_SERIAL_TARGETPTH-KIT.component" />
    <Component Path="6_PIN_SERIAL_TARGETRA_LOCK.component" />
    <Component Path="6_PIN_SERIAL_TARGETRA_SMT.component" />
    <Component Path="6_PIN_SERIAL_TARGETSILK.component" />
    <Component Path="6_PIN_SERIAL_TARGETSMD.component" />
    <Component Path="ATX24RH.component" />
    <Component Path="AUDIO_JACK_2.5MM_2.5MM.component" />
    <Component Path="AUDIO_JACK_2.5MM_2.5MM_SMD.component" />
    <Component Path="AUDIO_JACK_2.5MM_HOLESONLY.component" />
    <Component Path="AUDIO_JACK_2.5MMSPECIAL_POGO_PINS.component" />
    <Component Path="AUDIO_JACK_3.5MM_KIT.component" />
    <Component Path="AUDIO_JACK_3.5MM_PTH.component" />
    <Component Path="AUDIO_JACK_3.5MM_SMD.component" />
    <Component Path="AUDIO_JACK_TRRSSMD_RA.component" />
    <Component Path="AUDIO_JACK_TRS_0.25__PTH_RA.component" />
    <Component Path="AVR_SPI_PROG_3X2NS.component" />
    <Component Path="AVR_SPI_PROG_3X2OFFSET_PADS.component" />
    <Component Path="AVR_SPI_PROG_3X2PTH.component" />
    <Component Path="AVR_SPI_PROG_3X2TESTPOINTS.component" />
    <Component Path="AVR_SPI_PROG_3X22X3_LOCK.component" />
    <Component Path="AVR_SPI_PROG_5X2LOCK.component" />
    <Component Path="AVR_SPI_PROG_5X2PTH.component" />
    <Component Path="AVR_SPI_PROG_5X2PTH2.component" />
    <Component Path="AVR_SPI_PROG_5X2SMD.component" />
    <Component Path="BANANA_CONN.component" />
    <Component Path="BATTERY_CONN_DEANS.component" />
    <Component Path="BC9VPC.component" />
    <Component Path="BC9VPC_KIT.component" />
    <Component Path="BINDING_POST.component" />
    <Component Path="BNCPTH.component" />
    <Component Path="CONN_01.component" />
    <Component Path="CONN_01OFFSET.component" />
    <Component Path="CONN_01POGOPIN_HOLE_0.58.component" />
    <Component Path="CONN_01POGOPIN_HOLE_LARGE.component" />
    <Component Path="CONN_01PTH_2MM.component" />
    <Component Path="CONN_01PTH_LONGPAD.component" />
    <Component Path="CONN_01PTH_NO_SILK_KIT.component" />
    <Component Path="CONN_01PTH_NO_SILK_YES_STOP.component" />
    <Component Path="CONN_01SMTSO-256-ET-0.165DIA.component" />
    <Component Path="CONN_01SNAP-FEMALE.component" />
    <Component Path="CONN_01SNAP-MALE.component" />
    <Component Path="CONN_01SPRING-CONN.component" />
    <Component Path="CONN_02.component" />
    <Component Path="CONN_02-JST-2MM-SMT.component" />
    <Component Path="CONN_02-JST-2-PTH-NO_SILK.component" />
    <Component Path="CONN_02JST-PTH-2.component" />
    <Component Path="CONN_02JST-PTH-2-KIT.component" />
    <Component Path="CONN_02LOCK.component" />
    <Component Path="CONN_02LOCK_LONGPADS.component" />
    <Component Path="CONN_02POGO_PIN_HOLES_ONLY.component" />
    <Component Path="CONN_02POLAR.component" />
    <Component Path="CONN_02POLAR_LOCK.component" />
    <Component Path="CONN_02PTH_RA_FEMALE.component" />
    <Component Path="CONN_02PTH2.component" />
    <Component Path="CONN_02PTH3.component" />
    <Component Path="CONN_02PTH4.component" />
    <Component Path="CONN_02SMALL_POKEHOME.component" />
    <Component Path="CONN_02SPRING-2.54-RA.component" />
    <Component Path="CONN_03.component" />
    <Component Path="CONN_03JST-PTH.component" />
    <Component Path="CONN_03JST-PTH-NS.component" />
    <Component Path="CONN_03JST-PTH-VERT.component" />
    <Component Path="CONN_03JST-SMD.component" />
    <Component Path="CONN_03LOCK.component" />
    <Component Path="CONN_03LOCK_LONGPADS.component" />
    <Component Path="CONN_03LOCK_NO_SILK.component" />
    <Component Path="CONN_03LONGPADS.component" />
    <Component Path="CONN_03POGO_PIN_HOLES_ONLY.component" />
    <Component Path="CONN_03POLAR.component" />
    <Component Path="CONN_03POLAR_LOCK.component" />
    <Component Path="CONN_03SCREW.component" />
    <Component Path="CONN_03SCREW_LOCK.component" />
    <Component Path="CONN_03-SCREW-5MM.component" />
    <Component Path="CONN_03SCREW-NS.component" />
    <Component Path="CONN_03SMD.component" />
    <Component Path="CONN_03SMD_RA_FEMALE.component" />
    <Component Path="CONN_03SMD_RA_MALE.component" />
    <Component Path="CONN_03SMD_RA_MALE_POST.component" />
    <Component Path="CONN_03X2FEMALE.component" />
    <Component Path="CONN_03X2FEMALE_SMD.component" />
    <Component Path="CONN_03X2NO_SILK.component" />
    <Component Path="CONN_03X2POGO_PINS.component" />
    <Component Path="CONN_03X2SHROUD.component" />
    <Component Path="CONN_03X2SMT.component" />
    <Component Path="CONN_03X22X3_SILK_MALE_PTH.component" />
    <Component Path="CONN_04.component" />
    <Component Path="CONN_04JST-PTH.component" />
    <Component Path="CONN_04JST-PTH-VERT.component" />
    <Component Path="CONN_04LOCK.component" />
    <Component Path="CONN_04LOCK_LONGPADS.component" />
    <Component Path="CONN_04LONGPADS.component" />
    <Component Path="CONN_04POLAR.component" />
    <Component Path="CONN_04POLAR_LOCK.component" />
    <Component Path="CONN_04SCREW.component" />
    <Component Path="CONN_04SCREW_LOCK.component" />
    <Component Path="CONN_04SMD.component" />
    <Component Path="CONN_04SMD_LONG.component" />
    <Component Path="CONN_04SMD_RA_FEMALE.component" />
    <Component Path="CONN_04SMD_STRAIGHT_COMBO.component" />
    <Component Path="CONN_04SMD2.component" />
    <Component Path="CONN_04X2.component" />
    <Component Path="CONN_05.component" />
    <Component Path="CONN_05JST.component" />
    <Component Path="CONN_05JST-VERT.component" />
    <Component Path="CONN_05LOCK.component" />
    <Component Path="CONN_05LOCK_LONGPADS.component" />
    <Component Path="CONN_05NO_SILK.component" />
    <Component Path="CONN_05PTH_LONGPADS.component" />
    <Component Path="CONN_05SCREW.component" />
    <Component Path="CONN_05SMD.component" />
    <Component Path="CONN_05SMD2.component" />
    <Component Path="CONN_05X2NO_SILK.component" />
    <Component Path="CONN_05X2PTH.component" />
    <Component Path="CONN_05X2RA.component" />
    <Component Path="CONN_05X2RAF.component" />
    <Component Path="CONN_05X2SHD.component" />
    <Component Path="CONN_05X2SHD_LOCK.component" />
    <Component Path="CONN_05X2SHD_SMD.component" />
    <Component Path="CONN_05X2SHD-NS.component" />
    <Component Path="CONN_05X20.05_IN_PTH_SILK.component" />
    <Component Path="CONN_06FEMALE_LOCK.component" />
    <Component Path="CONN_06LOCK.component" />
    <Component Path="CONN_06LOCK_LONGPADS.component" />
    <Component Path="CONN_06LONGPADS.component" />
    <Component Path="CONN_06NO_SILK_FEMALE_PTH.component" />
    <Component Path="CONN_06NO_SILK_NO_POP.component" />
    <Component Path="CONN_06POGOPIN_HOLES_ONLY.component" />
    <Component Path="CONN_06POLAR.component" />
    <Component Path="CONN_06POLAR_LOCK.component" />
    <Component Path="CONN_06RA.component" />
    <Component Path="CONN_06RA_LOCK.component" />
    <Component Path="CONN_06SILK_FEMALE_PTH.component" />
    <Component Path="CONN_06SMD.component" />
    <Component Path="CONN_06SMD_MALE.component" />
    <Component Path="CONN_06SMD-1MM.component" />
    <Component Path="CONN_06SMD-FEMALE-V2.component" />
    <Component Path="CONN_06SMD-STRAIGHT-ALT-FEMALE.component" />
    <Component Path="CONN_06SMD-STRAIGHT-COMBO-FEMALE.component" />
    <Component Path="CONN_06SMD-STRAIGHT-FEMALE.component" />
    <Component Path="CONN_06X2NO_SILK.component" />
    <Component Path="CONN_06X2PTH_FEMALE.component" />
    <Component Path="CONN_06X2SMD_FEMALE.component" />
    <Component Path="CONN_07.component" />
    <Component Path="CONN_07LOCK.component" />
    <Component Path="CONN_07LOCK_LONGPADS.component" />
    <Component Path="CONN_07LONGPADS.component" />
    <Component Path="CONN_07NO_SILK.component" />
    <Component Path="CONN_07POGOPINS_HOLES_ONLY.component" />
    <Component Path="CONN_08_.component" />
    <Component Path="CONN_08BM08B-SRSS-TB.component" />
    <Component Path="CONN_08FEMALE_LOCK.component" />
    <Component Path="CONN_08LOCK.component" />
    <Component Path="CONN_08LOCK_LONGPADS.component" />
    <Component Path="CONN_08LOCK_NO_SILK.component" />
    <Component Path="CONN_08LONGPADS.component" />
    <Component Path="CONN_08NO_SILK_FEMALE_PTH.component" />
    <Component Path="CONN_08SMD-COMBO-FEMALE.component" />
    <Component Path="CONN_08SMD-MALE.component" />
    <Component Path="CONN_08SMD-STRAIGHT-ALT-FEMALE.component" />
    <Component Path="CONN_08SMD-STRAIGHT-FEMALE.component" />
    <Component Path="CONN_08X2_HEADER.component" />
    <Component Path="CONN_08X2_SHROUD.component" />
    <Component Path="CONN_09.component" />
    <Component Path="CONN_09LOCK.component" />
    <Component Path="CONN_09LOCK-LONGPADS.component" />
    <Component Path="CONN_09LONGPADS.component" />
    <Component Path="CONN_09NO_SILK.component" />
    <Component Path="CONN_10_.component" />
    <Component Path="CONN_10LOCK.component" />
    <Component Path="CONN_10LOCK_LONGPADS.component" />
    <Component Path="CONN_10LOCK_NS.component" />
    <Component Path="CONN_10NO_SILK_PTH_FEMALE.component" />
    <Component Path="CONN_10SMD_COMBO-FEMALE.component" />
    <Component Path="CONN_10SMD_MALE.component" />
    <Component Path="CONN_10X2.component" />
    <Component Path="CONN_10X2NOSILK.component" />
    <Component Path="CONN_10X2SPECIAL.component" />
    <Component Path="CONN_10X22X10_LOCK.component" />
    <Component Path="CONN_11.component" />
    <Component Path="CONN_11_1.27MM.component" />
    <Component Path="CONN_11LOCK.component" />
    <Component Path="CONN_11LOCK_LONGPADS.component" />
    <Component Path="CONN_11LONGPADS.component" />
    <Component Path="CONN_11POGOPIN_HOLES_ONLY.component" />
    <Component Path="CONN_12.component" />
    <Component Path="CONN_12LOCK.component" />
    <Component Path="CONN_12LOCK_LONGPADS.component" />
    <Component Path="CONN_12LOCK_NO_SILK.component" />
    <Component Path="CONN_12LONGPADS.component" />
    <Component Path="CONN_12MACHINE-PIN_LOCK.component" />
    <Component Path="CONN_12NO_SILK.component" />
    <Component Path="CONN_12POGOPIN_HOLES_ONLY.component" />
    <Component Path="CONN_12X2.component" />
    <Component Path="CONN_13.component" />
    <Component Path="CONN_13LOCK.component" />
    <Component Path="CONN_13LOCK_NO_SILK.component" />
    <Component Path="CONN_13LONGPADS.component" />
    <Component Path="CONN_13X22X13.component" />
    <Component Path="CONN_14.component" />
    <Component Path="CONN_14LOCK.component" />
    <Component Path="CONN_14LOCK_LONGPADS.component" />
    <Component Path="CONN_14LONGPADS.component" />
    <Component Path="CONN_14NO_SILK.component" />
    <Component Path="CONN_15.component" />
    <Component Path="CONN_15LOCK.component" />
    <Component Path="CONN_15LOCK_LONGPADS.component" />
    <Component Path="CONN_15LOCK_NO_SILK.component" />
    <Component Path="CONN_16.component" />
    <Component Path="CONN_16LOCK.component" />
    <Component Path="CONN_16LOCK_LONGPADS.component" />
    <Component Path="CONN_16LONGPADS.component" />
    <Component Path="CONN_16MACHIINE-PIN_LOCK.component" />
    <Component Path="CONN_17.component" />
    <Component Path="CONN_17KIT.component" />
    <Component Path="CONN_17NOSILK.component" />
    <Component Path="CONN_18.component" />
    <Component Path="CONN_18SILK.component" />
    <Component Path="CONN_19.component" />
    <Component Path="CONN_20.component" />
    <Component Path="CONN_20LOCK.component" />
    <Component Path="CONN_20LOCK_LONGPADS.component" />
    <Component Path="CONN_20LOCK_NOSILK.component" />
    <Component Path="CONN_20NO_SILK_KIT.component" />
    <Component Path="CONN_20NOSILK.component" />
    <Component Path="CONN_20SPECIAL.component" />
    <Component Path="CONN_20X2.component" />
    <Component Path="CONN_20X2NOSILK.component" />
    <Component Path="CONN_20X2SHROUDED.component" />
    <Component Path="CONN_20X2SHROUDED_SMT.component" />
    <Component Path="CONN_021X02_NO_SILK.component" />
    <Component Path="CONN_022.54MM_SCREWTERM.component" />
    <Component Path="CONN_023.5MM.component" />
    <Component Path="CONN_023.5MM_LOCK.component" />
    <Component Path="CONN_023.5MM-NO_SILK.component" />
    <Component Path="CONN_23.component" />
    <Component Path="CONN_23LOCK.component" />
    <Component Path="CONN_23LONGPADS.component" />
    <Component Path="CONN_024UCON-15767.component" />
    <Component Path="CONN_24.component" />
    <Component Path="CONN_24LOCK.component" />
    <Component Path="CONN_24LONGPADS.component" />
    <Component Path="CONN_025MM.component" />
    <Component Path="CONN_25.component" />
    <Component Path="CONN_25LOCK.component" />
    <Component Path="CONN_25LOCK_LONGPADS.component" />
    <Component Path="CONN_25PTH_LONGPADS.component" />
    <Component Path="CONN_26X2.component" />
    <Component Path="CONN_27.component" />
    <Component Path="CONN_29.component" />
    <Component Path="CONN_29NO_SILK.component" />
    <Component Path="CONN_30.component" />
    <Component Path="CONN_30NO_SILK.component" />
    <Component Path="CONN_031X03_NO_SILK.component" />
    <Component Path="CONN_031X03_SMD_RA_MALE_POST_SMALLER.component" />
    <Component Path="CONN_031X03_SMD_RA_MALE_POST_SMALLEST.component" />
    <Component Path="CONN_40.component" />
    <Component Path="CONN_40OFFSET.component" />
    <Component Path="CONN_041.27MM.component" />
    <Component Path="CONN_041X04_NO_SILK.component" />
    <Component Path="CONN_051.27MM.component" />
    <Component Path="CONN_061.27MM.component" />
    <Component Path="CONN_062.5MM-6-90.component" />
    <Component Path="CONN_063.5MM-6.component" />
    <Component Path="CONN_083.5MM-8.component" />
    <Component Path="CONN_102MM.component" />
    <Component Path="CONN_102MMSMD.component" />
    <Component Path="CONN_111X11_NO_SILK.component" />
    <Component Path="CONN_111X11_NO_SILK_KIT.component" />
    <Component Path="CONN_121X12_NO_SILK_KIT.component" />
    <Component Path="CONN_161X16_NO_SILK.component" />
    <Component Path="CONN_191X19_NO_SILK.component" />
    <Component Path="CORTEX_DEBUG_PTH.component" />
    <Component Path="CORTEX_DEBUG_SMD.component" />
    <Component Path="DB9FEMALE.component" />
    <Component Path="DB9MALE.component" />
    <Component Path="DIN5.component" />
    <Component Path="DIN7.component" />
    <Component Path="DS_TOUCH_CONNECTOR.component" />
    <Component Path="EB-85ASMD.component" />
    <Component Path="EDISON_CONNECTOR_FULL_HEADER.component" />
    <Component Path="EDISON_CONNECTOR_FULL_MOUNTING_HOLES.component" />
    <Component Path="EDISON_CONNECTOR_FULL_SOCKET.component" />
    <Component Path="EM406.component" />
    <Component Path="EM408.component" />
    <Component Path="I2C_STANDARD.component" />
    <Component Path="I2C_STANDARD_NO_SILK.component" />
    <Component Path="I2C_STANDARDQWIIC.component" />
    <Component Path="JST_2MM_MALE.component" />
    <Component Path="JST_6_PIN_HORIZONTAL.component" />
    <Component Path="JST_6_PIN_VERTICAL.component" />
    <Component Path="MAGJACK.component" />
    <Component Path="MAGJACK-POE.component" />
    <Component Path="MICRO-SD_CARD_SOCKETPUSH-PUSH.component" />
    <Component Path="MICRO-SD_CARD_SOCKETTINY.component" />
    <Component Path="MYDAQ.component" />
    <Component Path="OBDII.component" />
    <Component Path="PIC_ICSP_6_PIN.component" />
    <Component Path="PIC_ICSP_6_PINPOLAR_LOCK.component" />
    <Component Path="PIC_ICSP_MINI_5_PIN.component" />
    <Component Path="POWER_JACK.component" />
    <Component Path="POWER_JACKPTH_BREAD.component" />
    <Component Path="POWER_JACKPTH_LOCK.component" />
    <Component Path="POWER_JACKPTH_SMD_COMBO.component" />
    <Component Path="POWER_JACKSLT.component" />
    <Component Path="POWER_JACKSMD.component" />
    <Component Path="POWER_JACKTOE.component" />
    <Component Path="PSP_CONNECTOR.component" />
    <Component Path="PSP_TOUCH_CONNECTOR.component" />
    <Component Path="QWIIC_CONNECTORJS-1MM.component" />
    <Component Path="QWIIC_CONNECTORSR.component" />
    <Component Path="RASPBERRY_PI_40BTM-NOHOLES.component" />
    <Component Path="RASPBERRY_PI_40NOHOLES.component" />
    <Component Path="RASPBERRY_PI_40SMD.component" />
    <Component Path="RASPBERRYPI-40-PIN-GPIO_PTH.component" />
    <Component Path="RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD.component" />
    <Component Path="RASPBERRYPI-40-PIN-GPIO_SMT.component" />
    <Component Path="RCA.component" />
    <Component Path="RCALOCK.component" />
    <Component Path="RJ11-6.component" />
    <Component Path="RJ45-8.component" />
    <Component Path="SCREENKEY_CONNECTOR.component" />
    <Component Path="SD_CARD_SOCKET.component" />
    <Component Path="SIMHOLDERSIM.component" />
    <Component Path="TEST-POINT2.component" />
    <Component Path="TEST-POINT3.component" />
    <Component Path="TEST-POINT3X4.component" />
    <Component Path="TEST-POINT3X5.component" />
    <Component Path="TEST-POINTTP_15TH_THRU.component" />
    <Component Path="U.FL.component" />
    <Component Path="U.FL2PIN.component" />
    <Component Path="USB_A_PTH_MALE.component" />
    <Component Path="USB_A_SMT_FEMALE.component" />
    <Component Path="USB_A_SMT_FEMALE_NS.component" />
    <Component Path="USB_A_SMT_MALE.component" />
    <Component Path="USB_AB_SMT.component" />
    <Component Path="USB_B_PTH.component" />
    <Component Path="USB_B_VERTICAL.component" />
    <Component Path="USB_MICRO-B_FEMALE-SMT.component" />
    <Component Path="USB_MICRO-B_FEMALE-SMT-VERT.component" />
    <Component Path="USB_MICRO-B_HALF_PTH_MILL.component" />
    <Component Path="USB_MICRO-B_MALE-VERT.component" />
    <Component Path="USB_MICRO-B_SMT.component" />
    <Component Path="USB_MICRO-BREDUCED_PASTE.component" />
    <Component Path="USB_MINI-B_SMT.component" />
    <Component Path="VERNIER_ANALOG.component" />
    <Component Path="VERNIER_DIGITAL.component" />
    <Component Path="ZIFSOCKET-28-3_.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="1X01.footprint" />
    <Footprint Path="1X01_2MM.footprint" />
    <Footprint Path="1X01_LONGPAD.footprint" />
    <Footprint Path="1X01_NO_SILK.footprint" />
    <Footprint Path="1X01_OFFSET.footprint" />
    <Footprint Path="1X01_POGOPIN_HOLE_0.58_DIA.footprint" />
    <Footprint Path="1X01_POGOPIN_HOLE_0.061_DIA.footprint" />
    <Footprint Path="1X01NS_KIT.footprint" />
    <Footprint Path="1X02.footprint" />
    <Footprint Path="1X02_2.54_SCREWTERM.footprint" />
    <Footprint Path="1X02_BIG.footprint" />
    <Footprint Path="1X02_LOCK.footprint" />
    <Footprint Path="1X02_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X02_LONGPADS.footprint" />
    <Footprint Path="1X02_NO_SILK.footprint" />
    <Footprint Path="1X02_POKEHOME.footprint" />
    <Footprint Path="1X02_PP_HOLES_ONLY.footprint" />
    <Footprint Path="1X02_RA_PTH_FEMALE.footprint" />
    <Footprint Path="1X02_XTRA_BIG.footprint" />
    <Footprint Path="1X03.footprint" />
    <Footprint Path="1X03_LOCK.footprint" />
    <Footprint Path="1X03_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X03_LOCK_NO_SILK.footprint" />
    <Footprint Path="1X03_LONGPADS.footprint" />
    <Footprint Path="1X03_NO_SILK.footprint" />
    <Footprint Path="1X03_PP_HOLES_ONLY.footprint" />
    <Footprint Path="1X03_SMD_RA_FEMALE.footprint" />
    <Footprint Path="1X03_SMD_RA_MALE.footprint" />
    <Footprint Path="1X03_SMD_RA_MALE_POST.footprint" />
    <Footprint Path="1X03_SMD_RA_MALE_POST_SMALLER.footprint" />
    <Footprint Path="1X03_SMD_RA_MALE_POST_SMALLEST.footprint" />
    <Footprint Path="1X03-1MM-RA.footprint" />
    <Footprint Path="1X04.footprint" />
    <Footprint Path="1X04_1.27MM.footprint" />
    <Footprint Path="1X04_1MM_RA.footprint" />
    <Footprint Path="1X04_1MM_RA_STRESSRELIEF.footprint" />
    <Footprint Path="1X04_LOCK.footprint" />
    <Footprint Path="1X04_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X04_LONGPADS.footprint" />
    <Footprint Path="1X04_NO_SILK.footprint" />
    <Footprint Path="1X04_SMD_LONG.footprint" />
    <Footprint Path="1X04_SMD_RA_FEMALE.footprint" />
    <Footprint Path="1X04_SMD_RA_MALE.footprint" />
    <Footprint Path="1X04_SMD_VERTICAL_COMBO.footprint" />
    <Footprint Path="1X05.footprint" />
    <Footprint Path="1X05_1.27MM.footprint" />
    <Footprint Path="1X05_1MM.footprint" />
    <Footprint Path="1X05_1MM_RA.footprint" />
    <Footprint Path="1X05_LOCK.footprint" />
    <Footprint Path="1X05_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X05_LONGPADS.footprint" />
    <Footprint Path="1X05_NO_SILK.footprint" />
    <Footprint Path="1X06.footprint" />
    <Footprint Path="1X06_1.27MM.footprint" />
    <Footprint Path="1X06_FEMALE_LOCK.010.footprint" />
    <Footprint Path="1X06_HOLES_ONLY.footprint" />
    <Footprint Path="1X06_LOCK.footprint" />
    <Footprint Path="1X06_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X06_LONGPADS.footprint" />
    <Footprint Path="1X06_NO_SILK.footprint" />
    <Footprint Path="1X06_SCREW_TERMINAL_BLOCK.footprint" />
    <Footprint Path="1X06_SMD_MALE.footprint" />
    <Footprint Path="1X06_SMD_STRAIGHT.footprint" />
    <Footprint Path="1X06_SMD_STRAIGHT_ALT.footprint" />
    <Footprint Path="1X06_SMD_STRAIGHT_COMBO.footprint" />
    <Footprint Path="1X06-1MM.footprint" />
    <Footprint Path="1X06-KIT.footprint" />
    <Footprint Path="1X06-SMD_RA_MALE.footprint" />
    <Footprint Path="1X06-SMD-FEMALE.footprint" />
    <Footprint Path="1X07.footprint" />
    <Footprint Path="1X07_HOLES_ONLY.footprint" />
    <Footprint Path="1X07_LOCK.footprint" />
    <Footprint Path="1X07_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X07_LONGPADS.footprint" />
    <Footprint Path="1X07_NO_SILK.footprint" />
    <Footprint Path="1X08.footprint" />
    <Footprint Path="1X08_FEMALE_LOCK.footprint" />
    <Footprint Path="1X08_LOCK.footprint" />
    <Footprint Path="1X08_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X08_LOCK_NO_SILK.footprint" />
    <Footprint Path="1X08_LONGPADS.footprint" />
    <Footprint Path="1X08_NO_SILK.footprint" />
    <Footprint Path="1X08_SMD.footprint" />
    <Footprint Path="1X08_SMD_ALT.footprint" />
    <Footprint Path="1X08_SMD_COMBINED.footprint" />
    <Footprint Path="1X08_SMD_MALE.footprint" />
    <Footprint Path="1X09.footprint" />
    <Footprint Path="1X09_LOCK.footprint" />
    <Footprint Path="1X09_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X09_LONGPADS.footprint" />
    <Footprint Path="1X09_NO_SILK.footprint" />
    <Footprint Path="1X10.footprint" />
    <Footprint Path="1X10_LOCK.footprint" />
    <Footprint Path="1X10_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X10_LOCK_NS.footprint" />
    <Footprint Path="1X10_NO_SILK.footprint" />
    <Footprint Path="1X10_SMD_COMBINED.footprint" />
    <Footprint Path="1X10_SMD_MALE.footprint" />
    <Footprint Path="1X10-2MM.footprint" />
    <Footprint Path="1X10-2MM-SMD.footprint" />
    <Footprint Path="1X11.footprint" />
    <Footprint Path="1X11_HOLES_ONLY.footprint" />
    <Footprint Path="1X11_LOCK.footprint" />
    <Footprint Path="1X11_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X11_LONGPADS.footprint" />
    <Footprint Path="1X11_NO_SILK.footprint" />
    <Footprint Path="1X11_NO_SILK_KIT.footprint" />
    <Footprint Path="1X11-1.27MM.footprint" />
    <Footprint Path="1X12.footprint" />
    <Footprint Path="1X12_HOLES_ONLY.footprint" />
    <Footprint Path="1X12_LOCK.footprint" />
    <Footprint Path="1X12_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X12_LOCK_NO_SILK.footprint" />
    <Footprint Path="1X12_LONGPADS.footprint" />
    <Footprint Path="1X12_MACHINE-PIN-HEADER_LOCK.004.footprint" />
    <Footprint Path="1X12_NO_SILK.footprint" />
    <Footprint Path="1X12_NO_SILK_KIT.footprint" />
    <Footprint Path="1X13.footprint" />
    <Footprint Path="1X13_LOCK.footprint" />
    <Footprint Path="1X13_LOCK_NO_SILK.footprint" />
    <Footprint Path="1X13-LONGPADS.footprint" />
    <Footprint Path="1X14.footprint" />
    <Footprint Path="1X14_LOCK.footprint" />
    <Footprint Path="1X14_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X14_NO_SILK.footprint" />
    <Footprint Path="1X14-LONGPADS.footprint" />
    <Footprint Path="1X15.footprint" />
    <Footprint Path="1X15_LOCK.footprint" />
    <Footprint Path="1X15_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X15_LOCK_NO_SILK.footprint" />
    <Footprint Path="1X16.footprint" />
    <Footprint Path="1X16_LOCK.footprint" />
    <Footprint Path="1X16_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X16_LONGPADS.footprint" />
    <Footprint Path="1X16_MACHINE-PIN-HEADER_LOCK.004.footprint" />
    <Footprint Path="1X16_NO_SILK.footprint" />
    <Footprint Path="1X17.footprint" />
    <Footprint Path="1X17_NO_SILK.footprint" />
    <Footprint Path="1X17_NO_SILK_KIT.footprint" />
    <Footprint Path="1X18.footprint" />
    <Footprint Path="1X18_NO_SILK.footprint" />
    <Footprint Path="1X19.footprint" />
    <Footprint Path="1X19_NO_SILK.footprint" />
    <Footprint Path="1X20.footprint" />
    <Footprint Path="1X20_LOCK.footprint" />
    <Footprint Path="1X20_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X20_LOCK_NOSILK.footprint" />
    <Footprint Path="1X20_LOCK_SPECIAL.footprint" />
    <Footprint Path="1X20_NO_SILK_KIT.footprint" />
    <Footprint Path="1X20_NOSILK.footprint" />
    <Footprint Path="1X23.footprint" />
    <Footprint Path="1X23_LOCK.footprint" />
    <Footprint Path="1X23_LONGPADS.footprint" />
    <Footprint Path="1X24.footprint" />
    <Footprint Path="1X24_LOCK.footprint" />
    <Footprint Path="1X24_LONGPADS.footprint" />
    <Footprint Path="1X25.footprint" />
    <Footprint Path="1X25_LOCK.footprint" />
    <Footprint Path="1X25_LOCK_LONGPADS.footprint" />
    <Footprint Path="1X25_LONGPAD.footprint" />
    <Footprint Path="1X27.footprint" />
    <Footprint Path="1X29.footprint" />
    <Footprint Path="1X29_NO_SILK.footprint" />
    <Footprint Path="1X30.footprint" />
    <Footprint Path="1X30_NO_SILK.footprint" />
    <Footprint Path="1X40.footprint" />
    <Footprint Path="1X40_OFFSET.footprint" />
    <Footprint Path="2X3.footprint" />
    <Footprint Path="2X3_LOCK.footprint" />
    <Footprint Path="2X3_OFFSET.footprint" />
    <Footprint Path="2X3_POGO.footprint" />
    <Footprint Path="2X3_SMD.footprint" />
    <Footprint Path="2X3_SMT_POSTS.footprint" />
    <Footprint Path="2X3_TEST_POINTS.footprint" />
    <Footprint Path="2X3-NS.footprint" />
    <Footprint Path="2X3-SHROUDED.footprint" />
    <Footprint Path="2X4.footprint" />
    <Footprint Path="2X5.footprint" />
    <Footprint Path="2X5_NOSILK.footprint" />
    <Footprint Path="2X5_PTH_SILK_.05.footprint" />
    <Footprint Path="2X5-PTH-1.27MM.footprint" />
    <Footprint Path="2X5-RA.footprint" />
    <Footprint Path="2X5-RAF.footprint" />
    <Footprint Path="2X5-SHROUDED.footprint" />
    <Footprint Path="2X5-SHROUDED_LOCK.footprint" />
    <Footprint Path="2X5-SHROUDED_SMD.footprint" />
    <Footprint Path="2X5-SHROUDED-NS.footprint" />
    <Footprint Path="2X6.footprint" />
    <Footprint Path="2X6_NOSILK.footprint" />
    <Footprint Path="2X6_SMD.footprint" />
    <Footprint Path="2X8.footprint" />
    <Footprint Path="2X8-SHROUDED_LOCK.footprint" />
    <Footprint Path="2X10.footprint" />
    <Footprint Path="2X10_LOCK.footprint" />
    <Footprint Path="2X10_LOCK_SPECIAL.footprint" />
    <Footprint Path="2X10_NOSILK.footprint" />
    <Footprint Path="2X12.footprint" />
    <Footprint Path="2X13.footprint" />
    <Footprint Path="2X20.footprint" />
    <Footprint Path="2X20_NOSILK.footprint" />
    <Footprint Path="2X20_SHROUDED.footprint" />
    <Footprint Path="2X20_SHROUDED_SMT.footprint" />
    <Footprint Path="2X26.footprint" />
    <Footprint Path="3.81MM_TERMINAL_BLOCK_FEMALE_LOCKING.footprint" />
    <Footprint Path="6_PIN_SERIAL_TARGET_SIDE_RA_SMT.footprint" />
    <Footprint Path="6_PIN_SERIAL_TARGET_SIDE_W_SILK.footprint" />
    <Footprint Path="ATX24_RIGHT_ANGLE.footprint" />
    <Footprint Path="AUDIO_JACK_0.25__TRS_PTH_RA.footprint" />
    <Footprint Path="AUDIO_JACK_3.5MM_TRRS_SMD_RA.footprint" />
    <Footprint Path="AUDIO-JACK.footprint" />
    <Footprint Path="AUDIO-JACK-3.5MM-SMD.footprint" />
    <Footprint Path="AUDIO-JACK-KIT.footprint" />
    <Footprint Path="BANANA_CONN.footprint" />
    <Footprint Path="BC9VPC.footprint" />
    <Footprint Path="BC9VPC_KIT.footprint" />
    <Footprint Path="BINDING_POST.footprint" />
    <Footprint Path="BM08B-SRSS-TB.footprint" />
    <Footprint Path="BNC.footprint" />
    <Footprint Path="BTA.footprint" />
    <Footprint Path="BTD.footprint" />
    <Footprint Path="DB9.footprint" />
    <Footprint Path="DB9_MALE.footprint" />
    <Footprint Path="DEANS.footprint" />
    <Footprint Path="DF40C-70DP-0.4(51).footprint" />
    <Footprint Path="DF40-XC-(X.X)-70DS-0.4V(51).footprint" />
    <Footprint Path="DIL28-3-ZIF_SOCKET.footprint" />
    <Footprint Path="DIN5-RA-PTH.footprint" />
    <Footprint Path="DIN7.footprint" />
    <Footprint Path="DS_TOUCH_CONNECTOR.footprint" />
    <Footprint Path="EB-85A.footprint" />
    <Footprint Path="EDISON_DAUGHTER.footprint" />
    <Footprint Path="FTDI_BASIC.footprint" />
    <Footprint Path="JST-2-PTH.footprint" />
    <Footprint Path="JST-2-PTH-KIT.footprint" />
    <Footprint Path="JST-2-PTH-NS.footprint" />
    <Footprint Path="JST-2-SMD.footprint" />
    <Footprint Path="JST-2-SMD-VERT.footprint" />
    <Footprint Path="JST-3-PTH.footprint" />
    <Footprint Path="JST-3-PTH-NS.footprint" />
    <Footprint Path="JST-3-PTH-VERT.footprint" />
    <Footprint Path="JST-3-SMD.footprint" />
    <Footprint Path="JST-4-PTH.footprint" />
    <Footprint Path="JST-4-PTH-VERT.footprint" />
    <Footprint Path="JST-5-PTH.footprint" />
    <Footprint Path="JST-5-PTH-VERT.footprint" />
    <Footprint Path="JST-6-SMD-HORI-1.0MM.footprint" />
    <Footprint Path="JST-6-SMD-VERT-1.0MM.footprint" />
    <Footprint Path="MAGJACK.footprint" />
    <Footprint Path="MAGJACK-POE.footprint" />
    <Footprint Path="MICRO-B-SMT.footprint" />
    <Footprint Path="MICRO-B-TH.footprint" />
    <Footprint Path="MICROSD_TINY.footprint" />
    <Footprint Path="MICRO-SD-SOCKET.footprint" />
    <Footprint Path="MICRO-SD-SOCKET-SDIO.footprint" />
    <Footprint Path="MOLEX_1X6_RA_LOCK.footprint" />
    <Footprint Path="MOLEX-1X2.footprint" />
    <Footprint Path="MOLEX-1X2_LOCK.footprint" />
    <Footprint Path="MOLEX-1X3.footprint" />
    <Footprint Path="MOLEX-1X3_LOCK.footprint" />
    <Footprint Path="MOLEX-1X4.footprint" />
    <Footprint Path="MOLEX-1X4_LOCK.footprint" />
    <Footprint Path="MOLEX-1X6.footprint" />
    <Footprint Path="MOLEX-1X6_LOCK.footprint" />
    <Footprint Path="MOLEX-1X6-RA.footprint" />
    <Footprint Path="OBDII.footprint" />
    <Footprint Path="PAD.02X.02.footprint" />
    <Footprint Path="PAD.03X.03.footprint" />
    <Footprint Path="PAD.03X.04.footprint" />
    <Footprint Path="PAD.03X.05.footprint" />
    <Footprint Path="PIC_ICSP_MINI_5_PIN.footprint" />
    <Footprint Path="POWER_JACK_COMBO.footprint" />
    <Footprint Path="POWER_JACK_PTH.footprint" />
    <Footprint Path="POWER_JACK_PTH_BREAD.footprint" />
    <Footprint Path="POWER_JACK_PTH_LOCK.footprint" />
    <Footprint Path="POWER_JACK_SLOT.footprint" />
    <Footprint Path="POWER_JACK_SMD.footprint" />
    <Footprint Path="POWER_JACK_SMD_OVERPASTE_TOE.footprint" />
    <Footprint Path="PSP_CONNECTOR.footprint" />
    <Footprint Path="PSP_TOUCH_CONNECTOR.footprint" />
    <Footprint Path="RASPBERRY_PI_SHIELD_BOTTOM_ENTRY_NOHOLES.footprint" />
    <Footprint Path="RASPBERRY_PI_SHIELD_HOLES.footprint" />
    <Footprint Path="RASPBERRY_PI_SHIELD_NOHOLES.footprint" />
    <Footprint Path="RCA.footprint" />
    <Footprint Path="RCA_LOCK.footprint" />
    <Footprint Path="RJ11-6.footprint" />
    <Footprint Path="RJ45-8.footprint" />
    <Footprint Path="SAMTECH_FTSH-105-01.footprint" />
    <Footprint Path="SCREENKEY_MATING_CONNECTOR.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-2.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-2_LOCK.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-2-NS.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-3.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-3_LOCK.007S.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-3-NS.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-4.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-4_LOCK.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-5.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-6.footprint" />
    <Footprint Path="SCREWTERMINAL-3.5MM-8.footprint" />
    <Footprint Path="SCREWTERMINAL-5MM-2.footprint" />
    <Footprint Path="SCREWTERMINAL-5MM-3.footprint" />
    <Footprint Path="SD.footprint" />
    <Footprint Path="SIMHOLDER.footprint" />
    <Footprint Path="SMTSO-256-ET-0.165DIA.footprint" />
    <Footprint Path="SNAP-FEMALE.footprint" />
    <Footprint Path="SNAP-MALE.footprint" />
    <Footprint Path="SPRING-CONNECTOR.footprint" />
    <Footprint Path="SPRINGTERMINAL-2.54MM-2.footprint" />
    <Footprint Path="STEREOJACK2.5MM.footprint" />
    <Footprint Path="STEREOJACK2.5MM_SPECIAL_HOLES-ONLY.footprint" />
    <Footprint Path="STEREOJACK2.5MM_SPECIAL_POGOPINS.footprint" />
    <Footprint Path="STEREOJACK2.5MM_STEREOJACK2.5MM.footprint" />
    <Footprint Path="TP_15TH.footprint" />
    <Footprint Path="U.FL.footprint" />
    <Footprint Path="USB_B_VERTICAL_PTH.footprint" />
    <Footprint Path="USB_MICROB_VERTICAL.footprint" />
    <Footprint Path="USB-AB-MICRO-SMD.footprint" />
    <Footprint Path="USB-A-H.footprint" />
    <Footprint Path="USB-A-SMT-MALE.footprint" />
    <Footprint Path="USB-A-S-NOSILK-FEMALE.footprint" />
    <Footprint Path="USB-A-S-SILK-FEMALE.footprint" />
    <Footprint Path="USB-B-MICRO-SMD.footprint" />
    <Footprint Path="USB-B-MICRO-SMD_RED_PASTE.footprint" />
    <Footprint Path="USB-B-MICRO-SMD_V03.footprint" />
    <Footprint Path="USB-B-MICRO-SMD_V04.footprint" />
    <Footprint Path="USB-B-MICRO-SMD_VERT.footprint" />
    <Footprint Path="USB-B-PTH.footprint" />
    <Footprint Path="USB-MICROB.footprint" />
    <Footprint Path="USB-MICROB-PTH.footprint" />
    <Footprint Path="USB-MICROB-PTH-MILL.footprint" />
    <Footprint Path="USB-MINIB.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="5-PIN-DIN.symbol" />
    <Symbol Path="ARDUINO_SERIAL_PROGRAM.symbol" />
    <Symbol Path="ATX24-1.symbol" />
    <Symbol Path="AUDIO-JACK.symbol" />
    <Symbol Path="AUDIO-JACK2.symbol" />
    <Symbol Path="AUDIO-JACK3-TRRS.symbol" />
    <Symbol Path="AVR_SPI_PROGRAMMER.symbol" />
    <Symbol Path="AVR_SPI_PROGRAMMER_6.symbol" />
    <Symbol Path="BANANA_CONN.symbol" />
    <Symbol Path="BATTERY_CONN.symbol" />
    <Symbol Path="BC9VPC.symbol" />
    <Symbol Path="BINDING_POST.symbol" />
    <Symbol Path="BNC.symbol" />
    <Symbol Path="CONN_01.symbol" />
    <Symbol Path="CONN_02.symbol" />
    <Symbol Path="CONN_2X8.symbol" />
    <Symbol Path="CONN_03.symbol" />
    <Symbol Path="CONN_03X2.symbol" />
    <Symbol Path="CONN_04.symbol" />
    <Symbol Path="CONN_04X2.symbol" />
    <Symbol Path="CONN_05.symbol" />
    <Symbol Path="CONN_05X2.symbol" />
    <Symbol Path="CONN_06.symbol" />
    <Symbol Path="CONN_06X2.symbol" />
    <Symbol Path="CONN_07.symbol" />
    <Symbol Path="CONN_08.symbol" />
    <Symbol Path="CONN_09.symbol" />
    <Symbol Path="CONN_10.symbol" />
    <Symbol Path="CONN_10X2.symbol" />
    <Symbol Path="CONN_11.symbol" />
    <Symbol Path="CONN_12.symbol" />
    <Symbol Path="CONN_12X2.symbol" />
    <Symbol Path="CONN_13.symbol" />
    <Symbol Path="CONN_13X2.symbol" />
    <Symbol Path="CONN_14.symbol" />
    <Symbol Path="CONN_15.symbol" />
    <Symbol Path="CONN_16.symbol" />
    <Symbol Path="CONN_17.symbol" />
    <Symbol Path="CONN_18.symbol" />
    <Symbol Path="CONN_19.symbol" />
    <Symbol Path="CONN_20.symbol" />
    <Symbol Path="CONN_20X2.symbol" />
    <Symbol Path="CONN_23.symbol" />
    <Symbol Path="CONN_24.symbol" />
    <Symbol Path="CONN_24-1.symbol" />
    <Symbol Path="CONN_25.symbol" />
    <Symbol Path="CONN_26X2.symbol" />
    <Symbol Path="CONN_27.symbol" />
    <Symbol Path="CONN_29.symbol" />
    <Symbol Path="CONN_30.symbol" />
    <Symbol Path="CONN_40.symbol" />
    <Symbol Path="CORTEX_DEBUG.symbol" />
    <Symbol Path="DIL-28-3.symbol" />
    <Symbol Path="DIN7.symbol" />
    <Symbol Path="DS_TOUCH_CONNECTOR.symbol" />
    <Symbol Path="EB-85A.symbol" />
    <Symbol Path="EDISON_CONNECTOR.symbol" />
    <Symbol Path="EM406.symbol" />
    <Symbol Path="EM408.symbol" />
    <Symbol Path="F09G.symbol" />
    <Symbol Path="I2C_STANDARD.symbol" />
    <Symbol Path="ICSP-PIC.symbol" />
    <Symbol Path="JST_2MM_MALE.symbol" />
    <Symbol Path="JST_6_1MM_VERT.symbol" />
    <Symbol Path="MAGJACK.symbol" />
    <Symbol Path="MAGJACK-POE.symbol" />
    <Symbol Path="MICROB-PLUG-1.symbol" />
    <Symbol Path="MICROSD.symbol" />
    <Symbol Path="MYDAQ_CONNECTOR.symbol" />
    <Symbol Path="OBDII.symbol" />
    <Symbol Path="PIC-ISCP-MINI.symbol" />
    <Symbol Path="POWERJACK.symbol" />
    <Symbol Path="PSP_CONNECTOR.symbol" />
    <Symbol Path="PSP_TOUCH_CONNECTOR.symbol" />
    <Symbol Path="RASPBERRY_PI_HEADER-40-GROUPED.symbol" />
    <Symbol Path="RASPBERRYPI_40_PIN_GPIO.symbol" />
    <Symbol Path="RCA.symbol" />
    <Symbol Path="RJ45-8.symbol" />
    <Symbol Path="SCREENKEYMATINGCONNECTOR.symbol" />
    <Symbol Path="SDCARD-1.symbol" />
    <Symbol Path="SIMHOLDER.symbol" />
    <Symbol Path="TEST-POINT.symbol" />
    <Symbol Path="U.FL.symbol" />
    <Symbol Path="U.FL-1.symbol" />
    <Symbol Path="USB.symbol" />
    <Symbol Path="USB_AB.symbol" />
    <Symbol Path="USB-5PIN.symbol" />
  </Folder>
  <References />
  <Properties>
    <Version>0.7.0</Version>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
    <properties />
  </Properties>
</Project>