<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532021" name="AD9837">
  <pin name="SCLK" showName="true" number="SCLK" showNumber="true" x="32.22" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDATA" showName="true" number="SDATA" showNumber="true" x="32.22" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FSYNC" showName="true" number="FSYNC" showNumber="true" x="32.22" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="MCLK" showName="true" number="MCLK" showNumber="true" x="32.22" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DGND" showName="true" number="DGND" showNumber="true" x="32.22" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND" showName="true" number="AGND" showNumber="true" x="67.78" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="true" x="67.78" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COMP" showName="true" number="COMP" showNumber="true" x="67.78" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="67.78" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CAP/2.5V" showName="true" number="CAP/2.5V" showNumber="true" x="67.78" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="37.3" y1="57.62" x2="62.7" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="57.62" x2="62.7" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="42.38" x2="37.3" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="42.38" x2="37.3" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>