<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532046" name="AL8805">
  <line x1="42.38" y1="83.02000000000001" x2="42.38" y2="29.68" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="29.68" x2="57.62" y2="29.68" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="29.68" x2="57.62" y2="83.02000000000001" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="83.02000000000001" x2="42.38" y2="83.02000000000001" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="SW" showName="true" number="SW" showNumber="true" x="62.7" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="37.3" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CTRL" showName="true" number="CTRL" showNumber="true" x="37.3" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN" showName="true" number="VIN" showNumber="true" x="62.7" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SET" showName="true" number="SET" showNumber="true" x="62.7" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>