<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532038" name="DRV2605L">
  <line x1="39.84" y1="42.38" x2="39.84" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="57.62" x2="60.16" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="57.62" x2="60.16" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="42.38" x2="39.84" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="REG" showName="true" number="REG" showNumber="true" x="34.76" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCL" showName="true" number="SCL" showNumber="true" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDA" showName="true" number="SDA" showNumber="true" x="34.76" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IN/TRIG" showName="true" number="IN/TRIG" showNumber="true" x="34.76" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="true" x="34.76" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD/NC" showName="true" number="VDD/NC" showNumber="true" x="65.24" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT+" showName="true" number="OUT+" showNumber="true" x="65.24" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="65.24" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT-" showName="true" number="OUT-" showNumber="true" x="65.24" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="65.24" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>