<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532022" name="INA169">
  <pin name="VIN+" showName="true" number="VIN+" showNumber="true" x="44.92" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN-" showName="true" number="VIN-" showNumber="true" x="50" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V+" showName="true" number="V+" showNumber="true" x="32.22" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="50" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="true" x="65.24" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="60.16" y1="57.62" x2="57.62" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="57.62" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="55.08" x2="56.35" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="53.81" x2="56.35" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="53.048" x2="56.35" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="52.286" x2="57.62" y2="51.016" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="41.11" x2="44.158" y2="41.364000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.158" y1="41.364000000000004" x2="45.682" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="41.872" x2="44.158" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.158" y1="42.38" x2="45.682" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="42.888" x2="44.158" y2="43.396" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.158" y1="43.396" x2="44.92" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="43.65" x2="44.92" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="46.19" x2="44.92" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="41.11" x2="49.238" y2="41.364000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="41.364000000000004" x2="50.762" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="41.872" x2="49.238" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="42.38" x2="50.762" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="42.888" x2="49.238" y2="43.396" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="43.396" x2="50" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="43.65" x2="50" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.65" y1="47.46" x2="51.27" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="47.46" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="55.08" x2="43.65" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.968" x2="44.92" y2="48.984" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="48.476" x2="44.412" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="48.476" x2="50.508" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="46.19" x2="57.62" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="51.016" x2="57.62" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="52.286" x2="56.35" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="53.81" x2="56.35" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="55.08" x2="47.46" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="57.62" x2="52.54" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="57.62" x2="52.54" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="53.048" x2="56.35" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="44.666" y="46.19" />
    <vertex x="44.92" y="45.936" />
    <vertex x="45.174" y="46.19" />
    <vertex x="44.92" y="46.444" />
  </poly>
  <line x1="57.62" y1="55.08" x2="57.366" y2="54.572" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="55.08" x2="57.112" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="43.65" y="43.903999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">1k</text>
  <text x="53.048" y="43.903999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">1k</text>
  <line x1="37.3" y1="34.76" x2="44.92" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="34.76" x2="50" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="34.76" x2="60.16" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="34.76" x2="60.16" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="62.7" x2="37.3" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="62.7" x2="37.3" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="47.206" y="61.938" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">GND</text>
  <text x="54.318" y="59.906" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">OUT</text>
  <text x="38.316" y="48.222" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">V+</text>
  <line x1="44.92" y1="34.76" x2="44.92" y2="41.11" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="34.76" x2="50" y2="41.11" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="43.396" y="38.062" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">Vin+</text>
  <text x="51.016" y="38.062" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">Vin-</text>
</symbol>