<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532040" name="L298">
  <line zIndex="0" x1="39.84" y1="62.7" x2="39.84" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="39.84" y1="39.84" x2="60.16" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.16" y1="39.84" x2="60.16" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.16" y1="62.7" x2="39.84" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="OUT1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ENA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ENA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="IN3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="IN4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="CSA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CSA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="IN1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="IN2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VLS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VLS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ENB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ENB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="CSB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CSB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>