<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532023" name="MCP41XXX">
  <line x1="44.92" y1="24.6" x2="44.92" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="60.16" x2="57.62" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="60.16" x2="57.62" y2="24.6" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="24.6" x2="44.92" y2="24.6" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="39.84" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CS" showName="true" number="CS" showNumber="true" x="39.84" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="true" x="39.84" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DI" showName="true" number="DI" showNumber="true" x="39.84" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="39.84" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="W" showName="true" number="W" showNumber="true" x="39.84" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="39.84" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="39.84" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>