<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532025" name="NE555">
  <pin name="TRE" showName="true" number="TRE" showNumber="false" x="40.64" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="false" x="60.96" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIS" showName="true" number="DIS" showNumber="false" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TRI" showName="true" number="TRI" showNumber="false" x="40.64" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC+" showName="true" number="VCC+" showNumber="false" x="60.96" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="60.96" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CON" showName="true" number="CON" showNumber="false" x="60.96" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="/RES" showName="true" number="/RES" showNumber="false" x="60.96" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="40.64" x2="43.18" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="60.96" x2="58.42" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="60.96" x2="58.42" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="40.64" x2="43.18" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>