<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532026" name="TS3USB221A">
  <pin name="D-" showName="true" number="D-" showNumber="true" x="47.46" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D+" showName="true" number="D+" showNumber="true" x="47.46" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2D+" showName="true" number="2D+" showNumber="true" x="65.24" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1D+" showName="true" number="1D+" showNumber="true" x="65.24" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1D-" showName="true" number="1D-" showNumber="true" x="65.24" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2D-" showName="true" number="2D-" showNumber="true" x="65.24" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!OE" showName="true" number="!OE" showNumber="true" x="47.46" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S" showName="true" number="S" showNumber="true" x="47.46" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50" y1="39.84" x2="52.54" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="39.84" x2="52.54" y2="38.57" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="38.57" x2="55.08" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="39.84" x2="52.54" y2="41.11" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="41.11" x2="52.54" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="39.84" x2="56.35" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="39.84" x2="60.922" y2="38.57" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="37.3" x2="60.16" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="37.3" x2="60.16" y2="38.57" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="38.57" x2="60.414" y2="38.316" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="38.57" x2="59.906" y2="38.316" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="42.38" x2="60.16" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="42.38" x2="60.16" y2="41.11" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="41.11" x2="59.906" y2="41.364000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="41.11" x2="60.414" y2="41.364000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="47.46" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="52.54" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="46.19" x2="55.08" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.46" x2="52.54" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="48.73" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.46" x2="56.35" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="47.46" x2="60.922" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="44.92" x2="60.16" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="44.92" x2="60.16" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="46.19" x2="60.414" y2="45.936" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="46.19" x2="59.906" y2="45.936" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="50" x2="60.16" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="50" x2="60.16" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="48.73" x2="59.906" y2="48.984" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="48.73" x2="60.414" y2="48.984" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="34.76" x2="53.81" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="34.76" x2="53.81" y2="39.078" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="40.602000000000004" x2="53.81" y2="46.698" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="32.22" x2="57.62" y2="32.22" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="30.95" x2="50" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="51.27" x2="62.7" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="51.27" x2="62.7" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="50" x2="62.7" y2="30.95" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="30.95" x2="50" y2="30.95" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="32.22" x2="57.62" y2="47.206" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="47.968" y="36.284" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">!OE</text>
  <text x="47.968" y="33.236000000000004" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">S</text>
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="65.24" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="true" x="47.46" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="60.16" y="32.474000000000004" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">Vcc</text>
  <text x="50.508" y="50.254" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">Vss</text>
</symbol>