<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532047" name="ULN2803">
  <line x1="39.84" y1="29.68" x2="39.84" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="32.22" x2="39.84" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="37.3" x2="39.84" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="42.38" x2="39.84" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="47.46" x2="39.84" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="52.54" x2="39.84" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="57.62" x2="39.84" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="62.7" x2="39.84" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="67.78" x2="39.84" y2="72.86" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="72.86" x2="39.84" y2="75.4" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="75.4" x2="62.7" y2="75.4" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="75.4" x2="62.7" y2="72.86" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="72.86" x2="62.7" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="67.78" x2="62.7" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="62.7" x2="62.7" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="57.62" x2="62.7" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="52.54" x2="62.7" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="47.46" x2="62.7" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="42.38" x2="62.7" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="37.3" x2="62.7" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="32.22" x2="62.7" y2="29.68" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="29.68" x2="39.84" y2="29.68" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="32.22" x2="47.46" y2="32.22" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="37.3" x2="47.46" y2="37.3" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="42.38" x2="47.46" y2="42.38" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="47.46" x2="47.46" y2="47.46" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="52.54" x2="47.46" y2="52.54" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="57.62" x2="47.46" y2="57.62" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="62.7" x2="47.46" y2="62.7" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="67.78" x2="47.46" y2="67.78" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="72.86" x2="47.46" y2="72.86" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="30.95" x2="47.46" y2="33.489999999999995" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="36.03" x2="47.46" y2="38.57" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="46.19" x2="47.46" y2="48.73" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="51.27" x2="47.46" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="56.35" x2="47.46" y2="58.89" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="61.43" x2="47.46" y2="63.97" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="66.51" x2="47.46" y2="69.05" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="69.05" x2="48.73" y2="67.78" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="67.78" x2="47.46" y2="66.51" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="63.97" x2="48.73" y2="62.7" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="62.7" x2="47.46" y2="61.43" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="56.35" x2="48.73" y2="57.62" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="57.62" x2="47.46" y2="58.89" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="30.95" x2="48.73" y2="32.22" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="32.22" x2="47.46" y2="33.489999999999995" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="36.03" x2="48.73" y2="37.3" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="37.3" x2="47.46" y2="38.57" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="41.11" x2="47.46" y2="43.65" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="41.11" x2="48.73" y2="42.38" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="42.38" x2="47.46" y2="43.65" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="46.19" x2="48.73" y2="47.46" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="47.46" x2="47.46" y2="48.73" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="51.27" x2="48.73" y2="52.54" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="53.81" x2="48.73" y2="52.54" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="72.86" x2="47.46" y2="73.8125" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.825" y1="73.8125" x2="46.5075" y2="73.8125" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="73.8125" x2="48.095" y2="73.8125" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="73.8125" x2="48.73" y2="73.8125" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="73.8125" x2="46.825" y2="73.8125" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.825" y1="73.8125" x2="46.19" y2="73.8125" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="73.8125" x2="45.8725" y2="74.13" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.825" y1="73.8125" x2="46.5075" y2="74.13" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="73.8125" x2="47.1425" y2="74.13" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="73.8125" x2="47.7775" y2="74.13" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="73.8125" x2="48.4125" y2="74.13" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="32.22" x2="62.7" y2="32.22" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="37.3" x2="51.905" y2="37.3" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="37.3" x2="62.7" y2="37.3" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="42.38" x2="51.905" y2="42.38" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="42.38" x2="62.7" y2="42.38" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="47.46" x2="51.905" y2="47.46" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="47.46" x2="62.7" y2="47.46" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="52.54" x2="51.905" y2="52.54" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="52.54" x2="49.365" y2="52.54" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="57.62" x2="51.905" y2="57.62" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="57.62" x2="62.7" y2="57.62" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="62.7" x2="51.905" y2="62.7" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="62.7" x2="49.365" y2="62.7" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="67.78" x2="51.905" y2="67.78" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="67.78" x2="62.7" y2="67.78" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="37.3" x2="51.905" y2="39.5225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="39.5225" x2="53.4925" y2="39.5225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="39.5225" x2="53.4925" y2="38.57" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="39.5225" x2="53.4925" y2="40.475" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="40.475" x2="54.445" y2="39.5225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="39.5225" x2="53.4925" y2="38.57" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="38.57" x2="54.445" y2="39.5225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="39.5225" x2="54.445" y2="40.475" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="42.38" x2="51.905" y2="44.6025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="47.46" x2="51.905" y2="49.6825" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="52.54" x2="51.905" y2="54.7625" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="57.62" x2="51.905" y2="59.8425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="62.7" x2="51.905" y2="64.9225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="44.6025" x2="53.4925" y2="44.6025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="49.6825" x2="53.4925" y2="49.6825" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="54.7625" x2="53.4925" y2="54.7625" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="59.8425" x2="53.4925" y2="59.8425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="64.9225" x2="53.4925" y2="64.9225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="43.65" x2="53.4925" y2="45.555" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="48.73" x2="53.4925" y2="50.635" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="53.81" x2="53.4925" y2="55.715" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="58.89" x2="53.4925" y2="60.795" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="63.97" x2="53.4925" y2="65.875" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="63.97" x2="54.445" y2="64.9225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="64.9225" x2="53.4925" y2="65.875" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="58.89" x2="54.445" y2="59.8425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="59.8425" x2="53.4925" y2="60.795" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="53.81" x2="54.445" y2="54.7625" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="54.7625" x2="53.4925" y2="55.715" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="48.73" x2="54.445" y2="49.6825" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="49.6825" x2="53.4925" y2="50.635" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="43.65" x2="54.445" y2="44.6025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="44.6025" x2="53.4925" y2="45.555" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="43.65" x2="54.445" y2="44.6025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="44.6025" x2="54.445" y2="45.555" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="48.73" x2="54.445" y2="49.6825" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="49.6825" x2="54.445" y2="50.635" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="53.81" x2="54.445" y2="54.7625" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="54.7625" x2="54.445" y2="55.715" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="58.89" x2="54.445" y2="59.8425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="59.8425" x2="54.445" y2="60.795" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="63.97" x2="54.445" y2="64.9225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="64.9225" x2="54.445" y2="65.875" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="72.86" x2="62.7" y2="72.86" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="39.5225" x2="60.4775" y2="44.6025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="44.6025" x2="60.4775" y2="49.6825" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="49.6825" x2="60.4775" y2="54.7625" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="54.7625" x2="60.4775" y2="59.8425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="59.8425" x2="60.4775" y2="64.9225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="64.9225" x2="60.4775" y2="72.86" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="64.9225" x2="60.4775" y2="64.9225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="59.8425" x2="60.4775" y2="59.8425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="54.7625" x2="60.4775" y2="54.7625" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="44.6025" x2="60.4775" y2="44.6025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="49.6825" x2="60.4775" y2="49.6825" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="39.5225" x2="60.4775" y2="39.5225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="32.22" x2="51.905" y2="34.4425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="34.4425" x2="53.4925" y2="34.4425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="34.4425" x2="53.4925" y2="33.489999999999995" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="34.4425" x2="53.4925" y2="35.394999999999996" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="35.394999999999996" x2="54.445" y2="34.4425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="34.4425" x2="53.4925" y2="33.489999999999995" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="33.489999999999995" x2="54.445" y2="34.4425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="34.4425" x2="54.445" y2="35.394999999999996" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="34.4425" x2="60.4775" y2="34.4425" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.4775" y1="34.4425" x2="60.4775" y2="39.5225" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="67.78" x2="51.905" y2="70.0025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="70.0025" x2="53.4925" y2="70.0025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="69.05" x2="53.4925" y2="70.955" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.4925" y1="69.05" x2="54.445" y2="70.0025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="70.0025" x2="53.4925" y2="70.955" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="69.05" x2="54.445" y2="70.0025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="70.0025" x2="54.445" y2="70.955" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="70.0025" x2="60.4775" y2="70.0025" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="49.0475" y="32.22" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="37.3" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="42.38" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="47.46" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="52.54" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="57.62" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="62.7" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.0475" y="67.78" diameter="0.635" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="39.5225" diameter="0.2838" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="44.6025" diameter="0.381" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="49.6825" diameter="0.4016" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="54.7625" diameter="0.4016" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="59.8425" diameter="0.4016" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="64.9225" diameter="0.4016" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="39.5225" diameter="0.3592" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="64.9225" diameter="0.127" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="64.9225" diameter="0.5236" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="54.7625" diameter="0.127" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="49.6825" diameter="0.127" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="70.0025" diameter="0.4016" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="70.0025" diameter="0.127" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="60.4775" y="70.0025" diameter="0.5236" borderWidth="0.127" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="true" number="1" showNumber="true" x="37.3" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="37.3" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="37.3" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="37.3" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="37.3" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="37.3" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="37.3" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="37.3" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="true" number="9" showNumber="true" x="37.3" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="true" number="10" showNumber="true" x="65.24" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="true" number="11" showNumber="true" x="65.24" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="true" number="12" showNumber="true" x="65.24" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="13" showName="true" number="13" showNumber="true" x="65.24" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="14" showName="true" number="14" showNumber="true" x="65.24" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="15" showName="true" number="15" showNumber="true" x="65.24" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="16" showName="true" number="16" showNumber="true" x="65.24" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="17" showName="true" number="17" showNumber="true" x="65.24" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="18" showName="true" number="18" showNumber="true" x="65.24" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>