<?xml version="1.0" encoding="utf-8"?>
<component id="2019041120001733000" name="3.3V" prefix="+3V3" componentType="StandardNoBom">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317004" symbolName="3.3V" swaplevel="0" />
  </gates>
</component>