<?xml version="1.0" encoding="utf-8"?>
<component id="2019041120021381000" name="VCC" prefix="VCC" componentType="StandardNoBom">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317011" symbolName="VCC" swaplevel="0" />
  </gates>
</component>