<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Symbols">
    <Symbol Path="CAP.symbol" />
    <Symbol Path="CAP_ADJ.symbol" />
    <Symbol Path="CAP_POL.symbol" />
    <Symbol Path="CAP-1.symbol" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="0402.footprint" />
    <Footprint Path="0603.footprint" />
    <Footprint Path="0603-POLAR.footprint" />
    <Footprint Path="0805.footprint" />
    <Footprint Path="1007.footprint" />
    <Footprint Path="1206.footprint" />
    <Footprint Path="1210.footprint" />
    <Footprint Path="CAP-PTH-2.54.footprint" />
    <Footprint Path="CAP-PTH-5MM.footprint" />
    <Footprint Path="CAP-PTH-10MM.footprint" />
    <Footprint Path="CAP-PTH-LARGE.footprint" />
    <Footprint Path="CAP-PTH-SMALL-KIT.footprint" />
    <Footprint Path="CAP-RADIAL-5MM-21.5MM.footprint" />
    <Footprint Path="CPOL-RADIAL-2.5MM-5MM.footprint" />
    <Footprint Path="CPOL-RADIAL-2.5MM-5MM-KIT.footprint" />
    <Footprint Path="CPOL-RADIAL-2.5MM-6.5MM.footprint" />
    <Footprint Path="CPOL-RADIAL-5MM-10MM.footprint" />
    <Footprint Path="CPOL-RADIAL-5MM-10MM-KIT.footprint" />
    <Footprint Path="DSK-RADIAL-4.8MM.footprint" />
    <Footprint Path="EIA3216.footprint" />
    <Footprint Path="EIA3528.footprint" />
    <Footprint Path="EIA6032-NOM.footprint" />
    <Footprint Path="EIA7343.footprint" />
    <Footprint Path="NIC_10X10.5_CAP.footprint" />
    <Footprint Path="PANASONIC_C.footprint" />
    <Footprint Path="PANASONIC_D.footprint" />
    <Footprint Path="PANASONIC_G.footprint" />
  </Folder>
  <Folder Path="Components">
    <Component Path=".22F-SUPERCAP.component" />
    <Component Path="0.1UF-0402-16V-10%.component" />
    <Component Path="0.1UF-0603-25V-(+80_-20%).component" />
    <Component Path="0.1UF-0603-25V-5%.component" />
    <Component Path="0.1UF-0603-100V-10%.component" />
    <Component Path="0.1UF-KIT-EZ-50V-20%.component" />
    <Component Path="0.8PF-0402-50V-0.1PF.component" />
    <Component Path="0.18UF-0603-10V-10%.component" />
    <Component Path="0.22UF-0603-25V-10%.component" />
    <Component Path="0.22UF-0603-50V-(-20_+80%).component" />
    <Component Path="0.33UF_330NF-0805-50V-10%.component" />
    <Component Path="1.0NF_1000PF-0603-50V-10%.component" />
    <Component Path="1.0PF-0603-50V-25%.component" />
    <Component Path="1.0UF-0402-16V-10%.component" />
    <Component Path="1.0UF-0603-16V-10%.component" />
    <Component Path="1.0UF-0603-16V-10%-X7R.component" />
    <Component Path="1.0UF-0805-25V-(+80_-20%).component" />
    <Component Path="1.0UF-0805-25V-10%.component" />
    <Component Path="1.0UF-1206-50V-10%.component" />
    <Component Path="1.5PF-0603-50V-16.667%.component" />
    <Component Path="1F-EDLC.component" />
    <Component Path="2.2NF_2200PF-0603-50V-10%.component" />
    <Component Path="2.2UF-0603-10V-20%.component" />
    <Component Path="2.2UF-0805-25V-(+80_-20%).component" />
    <Component Path="2.2UF-1206-50V-10%.component" />
    <Component Path="3.0NF-0603-50V-5%.component" />
    <Component Path="3.3NF-0603-100V-10%.component" />
    <Component Path="4.7PF-0603-50V-5%.component" />
    <Component Path="4.7UF-0603-6.3V-(10%).component" />
    <Component Path="4.7UF-1206-16V-(+80_-20%).component" />
    <Component Path="4.7UF-POLAR-EIA3528-35V-10%(TANT).component" />
    <Component Path="5.6PF-0603-50V-5%.component" />
    <Component Path="6PF-0402-50V-0.5%.component" />
    <Component Path="9.0PF-0603-50V-10%.component" />
    <Component Path="10NF-0603-50V-10%.component" />
    <Component Path="10NF-PTH-10MM-10000V-1-%.component" />
    <Component Path="10PF-0603-50V-5%.component" />
    <Component Path="10UF-0603-6.3V-20%.component" />
    <Component Path="10UF-0805-10V-10%.component" />
    <Component Path="10UF-1206-6.3V-20%.component" />
    <Component Path="10UF-1210-50V-20%.component" />
    <Component Path="10UF-POLAR-0603-6.3V-20%(TANT).component" />
    <Component Path="10UF-POLAR-EIA3216-16V-10%(TANT).component" />
    <Component Path="10UF-POLAR-EIA3528-20V-10%(TANT).component" />
    <Component Path="10UF-POLAR-EIA6032-25V-10%.component" />
    <Component Path="10UF-POLAR-RADIAL-2.5MM-25V-20%.component" />
    <Component Path="10UF-POLAR-RADIAL-2.5MM-KIT-25V-20%.component" />
    <Component Path="12PF-0603-50V-5%.component" />
    <Component Path="15PF-0402-50V-5%.component" />
    <Component Path="15PF-0603-50V-5%.component" />
    <Component Path="18PF-0603-50V-5%.component" />
    <Component Path="22NF_22,000PF-0603-50V-10%.component" />
    <Component Path="22PF-0603-50V-5%.component" />
    <Component Path="22PF-PTH-2.54MM-200V-5%.component" />
    <Component Path="22UF-0805-6.3V-20%.component" />
    <Component Path="22UF-1210-16V-20%.component" />
    <Component Path="22UF-POLAR-PANASONIC_C-35V-20%.component" />
    <Component Path="27PF-0603-50V-5%.component" />
    <Component Path="33NF-0603-50V-10%.component" />
    <Component Path="33PF-0603-50V-5%.component" />
    <Component Path="47NF-0603-25V-5%.component" />
    <Component Path="47PF-0603-50V-5%.component" />
    <Component Path="47UF.component" />
    <Component Path="47UF-POLAR-EIA3528-10V-10%.component" />
    <Component Path="47UF-POLAR-PANASONIC_D-35V-20%.component" />
    <Component Path="47UF-POLAR-PANASONIC_D-50V-20%.component" />
    <Component Path="68UF-POLAR-EIA3528-10V-10%(TANT).component" />
    <Component Path="100PF-0402-50V-5%.component" />
    <Component Path="100PF-0603-50V-5%.component" />
    <Component Path="100UF-POLAR-10X10.5-63V-20%.component" />
    <Component Path="100UF-POLAR-25V-20%(ELEC).component" />
    <Component Path="100UF-POLAR-EIA7343-10V-10%(TANT).component" />
    <Component Path="100UF-POLAR-EIA7343-16V-10%(TANT).component" />
    <Component Path="100UF-POLAR-RADIAL-2.5MM-25V-20%.component" />
    <Component Path="180PF-0603-50V-5%.component" />
    <Component Path="270PF-0603-50V-5%.component" />
    <Component Path="390NF-0603-10V-10%.component" />
    <Component Path="470NF-0402-16V-10%.component" />
    <Component Path="470PF-0603-50V-5%.component" />
    <Component Path="560PF-0603-50V-5%.component" />
    <Component Path="560UF-PANASONIC_G-25V-20%.component" />
    <Component Path="680PF-0603-50V-10%.component" />
    <Component Path="1000UF-RADIAL-5MM-25V-20%.component" />
    <Component Path="1000UF-RADIAL-5MM-35V-20%-KIT.component" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
  </Properties>
</Project>