<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022546130" name="100OHM-HORIZ_KIT-1/4W-1%" prefix="R" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317022546032" symbolName="RESISTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546003" footprintName="AXIAL-0.3EZ">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>