<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022546186" name="10K_BUSSED_5" prefix="RN" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317022546034" symbolName="RPACK-BUSSED-5" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546014" footprintName="RPACK-SIP-PTH-5">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
      <map pad="P$3" gateId="1" pin="3" />
      <map pad="P$4" gateId="1" pin="4" />
      <map pad="P$5" gateId="1" pin="5" />
      <map pad="P$6" gateId="1" pin="6" />
    </pad2pinMaps>
  </footprint>
</component>