<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022546091" name="220KOHM-0603-1/10W-1%" prefix="R" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317022546032" symbolName="RESISTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546011" footprintName="0603">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>