<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022547016" name="POTENTIOMETER_DUAL_W/SWITCH" prefix="POT" componentType="Standard">
  <gates>
    <gate id="1" name="G2" symbolId="2019012317022546036" symbolName="POTENTIOMETER" swaplevel="0" />
    <gate id="2" name="G1" symbolId="2019012317022546036" symbolName="POTENTIOMETER" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012317022546037" symbolName="SWITCH-MOMENTARY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546030" footprintName="POT-DUAL-SWITCH-PTH">
    <pad2pinMaps>
      <map pad="A1" gateId="2" pin="A" />
      <map pad="A3" gateId="2" pin="E" />
      <map pad="A2" gateId="2" pin="S" />
      <map pad="B1" gateId="1" pin="A" />
      <map pad="B3" gateId="1" pin="E" />
      <map pad="B2" gateId="1" pin="S" />
      <map pad="SW1" gateId="3" pin="1" />
      <map pad="SW2" gateId="3" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>