<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022547002" name="POTENTIOMETER_W/SWITCHPOT_PTH_SWITCH" prefix="VR" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317022546036" symbolName="POTENTIOMETER" swaplevel="0" />
    <gate id="2" name="G$2" symbolId="2019012317022546037" symbolName="SWITCH-MOMENTARY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546023" footprintName="POT-SWITCH-PTH">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A" />
      <map pad="3" gateId="1" pin="E" />
      <map pad="2" gateId="1" pin="S" />
      <map pad="S1" gateId="2" pin="1" />
      <map pad="S2" gateId="2" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>