<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022547003" name="POTENTIOMETER_DUAL-PTH-12MM-1/20W-20%" prefix="VR" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317022546036" symbolName="POTENTIOMETER" swaplevel="0" />
    <gate id="2" name="G$2" symbolId="2019012317022546036" symbolName="POTENTIOMETER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546024" footprintName="POT-DUAL-PTH-PANASONIC-VERT">
    <pad2pinMaps>
      <map pad="A3" gateId="1" pin="A" />
      <map pad="A1" gateId="1" pin="E" />
      <map pad="A2" gateId="1" pin="S" />
      <map pad="B3" gateId="2" pin="A" />
      <map pad="B1" gateId="2" pin="E" />
      <map pad="B2" gateId="2" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>