<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022547005" name="POTENTIOMETER-PTH-9MM-1/20W-20%" prefix="VR" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317022546036" symbolName="POTENTIOMETER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317022546026" footprintName="POT-PTH-ALPS">
    <pad2pinMaps>
      <map pad="P$3" gateId="1" pin="A" />
      <map pad="P$1" gateId="1" pin="E" />
      <map pad="P$2" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>