<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317022547011" name="RESISTOR-0603" prefix="R" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G$1" libraryName="local" symbolId="2019012317022546032" symbolName="RESISTOR" swaplevel="0" />
  </gates>
  <footprint libraryName="System.Common.Footprints" footprintId="2019060919281043000" footprintName="RES-0603">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>