<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316461615011" name="SMT-JUMPER_2_NO_NO-SILK_ROUND">
  <smd number="1" x="48.73" y="50" rot="-270" width="0.3048" height="0.1524" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="51.27" y="50" rot="-90" width="0.3048" height="0.1524" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.00508125" isFilled="true" layer="1">
    <vertex x="50.111125" y="51.42875" />
    <vertex x="51.381125" y="50" />
    <vertex x="50.111125" y="48.57125" />
  </poly>
  <poly borderWidth="0.00508125" isFilled="true" layer="1">
    <vertex x="49.888875" y="48.57125" />
    <vertex x="49.888875" y="51.42875" />
    <vertex x="48.618875" y="50" />
  </poly>
  <poly borderWidth="0.2032" isFilled="true" layer="401">
    <vertex x="50" y="48.57125" />
    <vertex x="51.42875" y="50" />
    <vertex x="50" y="51.42875" />
    <vertex x="48.57125" y="50" />
  </poly>
</footprint>