<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885042" name="78ADJ">
  <pin name="IN" showName="true" number="IN" showNumber="false" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ADJ" showName="true" number="ADJ" showNumber="false" x="50.8" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="false" x="60.96" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT@1" showName="true" number="OUT@1" showNumber="false" x="60.96" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="48.26" x2="43.18" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="60.96" x2="58.42" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="60.96" x2="58.42" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="48.26" x2="43.18" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>