<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885042" name="78ADJ">
  <pin zIndex="0" name="IN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ADJ" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ADJ" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT@1" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="OUT@1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="43.18" y1="48.26" x2="43.18" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="43.18" y1="60.96" x2="58.42" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="58.42" y1="60.96" x2="58.42" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="58.42" y1="48.26" x2="43.18" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>