<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885040" name="78XX">
  <line x1="44.92" y1="55.08" x2="55.08" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="55.08" x2="55.08" y2="47.46" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.46" x2="44.92" y2="47.46" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="44.92" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <text x="47.968" y="54.318" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">GND</text>
  <text x="45.555" y="50.635" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">IN</text>
  <text x="50.635" y="50.635" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">OUT</text>
  <pin name="IN" showName="false" number="IN" showNumber="false" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="false" number="GND" showNumber="false" x="50" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="false" number="OUT" showNumber="false" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>