<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885047" name="ADP160">
  <pin name="VIN" showName="true" number="VIN" showNumber="true" x="37.3" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="true" x="37.3" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="true" x="62.7" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="62.7" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="42.38" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="55.08" x2="57.62" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="55.08" x2="57.62" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="44.92" x2="42.38" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>