<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885047" name="ADP160">
  <pin name="VIN" showName="true" number="VIN" showNumber="false" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="false" x="38.1" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="false" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="40.64" y1="45.72" x2="40.64" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="55.88" x2="60.96" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="55.88" x2="60.96" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="45.72" x2="40.64" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>