<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885058" name="BQ27441-G1">
  <pin name="SDA" showName="true" number="SDA" showNumber="false" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCL" showName="true" number="SCL" showNumber="false" x="63.5" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="false" x="40.64" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BAT" showName="true" number="BAT" showNumber="false" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SRN" showName="true" number="SRN" showNumber="false" x="40.64" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SRP" showName="true" number="SRP" showNumber="false" x="40.64" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BIN" showName="true" number="BIN" showNumber="false" x="63.5" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GPOUT" showName="true" number="GPOUT" showNumber="false" x="63.5" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWPD" showName="true" number="PWPD" showNumber="false" x="40.64" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="40.64" x2="43.18" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="60.96" x2="60.96" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="60.96" x2="60.96" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="40.64" x2="43.18" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>