<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885032" name="DC-DC_CONVERTER">
  <pin name="VIN" showName="true" number="VIN" showNumber="false" x="33.02" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND1" showName="true" number="GND1" showNumber="false" x="33.02" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ON/OFF" showName="true" number="ON/OFF" showNumber="false" x="33.02" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGOOD" showName="true" number="PGOOD" showNumber="false" x="33.02" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SEQ" showName="true" number="SEQ" showNumber="false" x="33.02" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="false" x="68.58" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SENSE" showName="true" number="SENSE" showNumber="false" x="68.58" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TRIM" showName="true" number="TRIM" showNumber="false" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND2" showName="true" number="GND2" showNumber="false" x="68.58" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="35.56" y1="27.94" x2="35.56" y2="73.66" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.56" y1="73.66" x2="66.04" y2="73.66" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="73.66" x2="66.04" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="27.94" x2="35.56" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>