<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885052" name="LM25011">
  <pin name="VIN" showName="true" number="VIN" showNumber="false" x="38.1" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RT" showName="true" number="RT" showNumber="false" x="38.1" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGD" showName="true" number="PGD" showNumber="false" x="38.1" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SS" showName="true" number="SS" showNumber="false" x="38.1" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SGND" showName="true" number="SGND" showNumber="false" x="50.8" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FB" showName="true" number="FB" showNumber="false" x="66.04" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CS" showName="true" number="CS" showNumber="false" x="66.04" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CSG" showName="true" number="CSG" showNumber="false" x="66.04" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW" showName="true" number="SW" showNumber="false" x="66.04" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BST" showName="true" number="BST" showNumber="false" x="66.04" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD_GND" showName="true" number="PAD_GND" showNumber="false" x="53.34" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="40.64" y1="35.56" x2="40.64" y2="66.04" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="66.04" x2="63.5" y2="66.04" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="66.04" x2="63.5" y2="35.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="35.56" x2="40.64" y2="35.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>