<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885055" name="LM3880_-QI">
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="50.8" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="false" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="50.8" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F3" showName="true" number="F3" showNumber="false" x="60.96" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F1" showName="true" number="F1" showNumber="false" x="60.96" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F2" showName="true" number="F2" showNumber="false" x="60.96" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="43.18" x2="43.18" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="58.42" x2="58.42" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="58.42" x2="58.42" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="43.18" x2="43.18" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>