<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885061" name="LMR14203">
  <line x1="42.38" y1="57.62" x2="57.62" y2="57.62" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="57.62" y2="42.38" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="42.38" y2="42.38" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="42.38" x2="42.38" y2="57.62" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="48.476" x2="50" y2="48.476" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="CB" showName="true" number="CB" showNumber="true" x="62.7" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FB" showName="true" number="FB" showNumber="true" x="62.7" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="37.3" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHDN" showName="true" number="SHDN" showNumber="true" x="37.3" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW" showName="true" number="SW" showNumber="true" x="62.7" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN" showName="true" number="VIN" showNumber="true" x="37.3" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>