<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885050" name="LT3652">
  <pin name="TIMER" showName="true" number="TIMER" showNumber="false" x="45.72" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!FAULT" showName="true" number="!FAULT" showNumber="false" x="45.72" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!CHRG" showName="true" number="!CHRG" showNumber="false" x="45.72" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!SHDN" showName="true" number="!SHDN" showNumber="false" x="45.72" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN_REG" showName="true" number="VIN_REG" showNumber="false" x="45.72" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN" showName="true" number="VIN" showNumber="false" x="45.72" y="22.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW" showName="true" number="SW" showNumber="false" x="81.28" y="22.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BOOST" showName="true" number="BOOST" showNumber="false" x="81.28" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SENSE" showName="true" number="SENSE" showNumber="false" x="81.28" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BAT" showName="true" number="BAT" showNumber="false" x="81.28" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NTC" showName="true" number="NTC" showNumber="false" x="81.28" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VFB" showName="true" number="VFB" showNumber="false" x="81.28" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND_PAD" showName="true" number="GND_PAD" showNumber="false" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="48.26" y1="20.32" x2="48.26" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="50.8" x2="78.74" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.74" y1="50.8" x2="78.74" y2="20.32" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.74" y1="20.32" x2="48.26" y2="20.32" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>