<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885035" name="MC34063">
  <line x1="42.38" y1="55.08" x2="57.62" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="55.08" x2="57.62" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="42.38" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="42.38" x2="42.38" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="DVR" showName="true" number="DVR" showNumber="true" x="60.16" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COMP" showName="true" number="COMP" showNumber="true" x="60.16" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TC" showName="true" number="TC" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWC" showName="true" number="SWC" showNumber="true" x="39.84" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="39.84" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWE" showName="true" number="SWE" showNumber="true" x="39.84" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="60.16" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SEN" showName="true" number="SEN" showNumber="true" x="60.16" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>