<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885036" name="MCP73842">
  <pin name="SENSE" showName="true" number="SENSE" showNumber="false" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="STAT1" showName="true" number="STAT1" showNumber="false" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="false" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TIMER" showName="true" number="TIMER" showNumber="false" x="66.04" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="false" x="66.04" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VBAT" showName="true" number="VBAT" showNumber="false" x="66.04" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DRV" showName="true" number="DRV" showNumber="false" x="66.04" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="38.1" y1="45.72" x2="38.1" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="58.42" x2="63.5" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="58.42" x2="63.5" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="45.72" x2="38.1" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>