<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885048" name="MIC5216-1">
  <line x1="37.3" y1="44.92" x2="37.3" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="55.08" x2="62.7" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="55.08" x2="62.7" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="44.92" x2="37.3" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VIN" showName="true" number="VIN" showNumber="true" x="32.22" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="true" x="32.22" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="true" x="67.78" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FLAG" showName="true" number="FLAG" showNumber="true" x="67.78" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@5" showName="true" number="GND@5" showNumber="true" x="44.92" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@6" showName="true" number="GND@6" showNumber="true" x="47.46" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@7" showName="true" number="GND@7" showNumber="true" x="50" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@8" showName="true" number="GND@8" showNumber="true" x="52.54" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>