<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885048" name="MIC5216-1">
  <pin name="VIN" showName="true" number="VIN" showNumber="false" x="33.02" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="false" x="33.02" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="false" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FLAG" showName="true" number="FLAG" showNumber="false" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@5" showName="true" number="GND@5" showNumber="false" x="45.72" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@6" showName="true" number="GND@6" showNumber="false" x="48.26" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@7" showName="true" number="GND@7" showNumber="false" x="50.8" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@8" showName="true" number="GND@8" showNumber="false" x="53.34" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="35.56" y1="45.72" x2="35.56" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.56" y1="58.42" x2="66.04" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="58.42" x2="66.04" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="45.72" x2="35.56" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>