<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885038" name="SPX29300">
  <line x1="37.3" y1="44.92" x2="37.3" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="57.62" x2="65.24" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="57.62" x2="65.24" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="44.92" x2="37.3" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="ENABLE" showName="true" number="ENABLE" showNumber="true" x="34.76" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN" showName="true" number="VIN" showNumber="true" x="34.76" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@1" showName="true" number="GND@1" showNumber="true" x="50" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="true" x="67.78" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ADJUST" showName="true" number="ADJUST" showNumber="true" x="67.78" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@0" showName="true" number="GND@0" showNumber="true" x="52.54" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>