<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885039" name="TPS61200">
  <line x1="37.3" y1="39.84" x2="37.3" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="62.7" x2="62.7" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="62.7" x2="62.7" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="39.84" x2="37.3" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="true" x="32.22" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FB" showName="true" number="FB" showNumber="true" x="67.78" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="32.22" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="L" showName="true" number="L" showNumber="true" x="67.78" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD@1" showName="true" number="PAD@1" showNumber="true" x="32.22" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD@2" showName="true" number="PAD@2" showNumber="true" x="32.22" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD@3" showName="true" number="PAD@3" showNumber="true" x="32.22" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD@4" showName="true" number="PAD@4" showNumber="true" x="67.78" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD@5" showName="true" number="PAD@5" showNumber="true" x="67.78" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGND" showName="true" number="PGND" showNumber="true" x="67.78" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PS" showName="true" number="PS" showNumber="true" x="32.22" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UVLO" showName="true" number="UVLO" showNumber="true" x="32.22" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VAUX" showName="true" number="VAUX" showNumber="true" x="67.78" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VIN" showName="true" number="VIN" showNumber="true" x="32.22" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOUT" showName="true" number="VOUT" showNumber="true" x="67.78" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>