<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885046" name="TPS62143">
  <pin name="PVIN@11" showName="true" number="PVIN@11" showNumber="false" x="33.02" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PVIN@12" showName="true" number="PVIN@12" showNumber="false" x="33.02" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVIN" showName="true" number="AVIN" showNumber="false" x="33.02" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="false" x="33.02" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FSW" showName="true" number="FSW" showNumber="false" x="43.18" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGND@15" showName="true" number="PGND@15" showNumber="false" x="50.8" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGND@16" showName="true" number="PGND@16" showNumber="false" x="53.34" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EXT" showName="true" number="EXT" showNumber="false" x="55.88" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW@1" showName="true" number="SW@1" showNumber="false" x="68.58" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW@2" showName="true" number="SW@2" showNumber="false" x="68.58" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW@3" showName="true" number="SW@3" showNumber="false" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG" showName="true" number="PG" showNumber="false" x="68.58" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VOS" showName="true" number="VOS" showNumber="false" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SS_TR" showName="true" number="SS_TR" showNumber="false" x="33.02" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND" showName="true" number="AGND" showNumber="false" x="48.26" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DEF" showName="true" number="DEF" showNumber="false" x="45.72" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FB" showName="true" number="FB" showNumber="false" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="35.56" y1="40.64" x2="35.56" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.56" y1="68.58" x2="66.04" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="68.58" x2="66.04" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="40.64" x2="35.56" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>