<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885053" name="V-REG-LDO_NO-BP">
  <pin zIndex="0" name="IN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="EN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="EN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="NC" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="NC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="43.18" y1="43.18" x2="43.18" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="43.18" y1="58.42" x2="55.88" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="55.88" y1="58.42" x2="55.88" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="55.88" y1="43.18" x2="43.18" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>