<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885053" name="V-REG-LDO_NO-BP">
  <line x1="42.38" y1="57.62" x2="55.08" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="57.62" x2="55.08" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.38" x2="42.38" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="42.38" x2="42.38" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="IN" showName="true" number="IN" showNumber="true" x="39.84" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="39.84" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="true" x="57.62" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC" showName="true" number="NC" showNumber="true" x="57.62" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>