<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531006" name="AD9837">
  <smd number="P$0" x="50" y="50" rot="-270" width="2.38" height="1.64" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="48.5" y1="48.5" x2="48.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="51.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="48.5" x2="48.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="P$1" x="48.5" y="49" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="48.5" y="49.5" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$3" x="48.5" y="50" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$4" x="48.5" y="50.5" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$5" x="48.5" y="51" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$6" x="51.5" y="51" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$7" x="51.5" y="50.5" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$8" x="51.5" y="50" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$9" x="51.5" y="49.5" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$10" x="51.5" y="49" rot="-270" width="0.25" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="51.5" y1="51.627" x2="51.5" y2="51.427" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="51.627" x2="51.3" y2="51.627" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="51.627" x2="48.5" y2="51.427" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="51.627" x2="48.7" y2="51.627" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="48.373" x2="48.5" y2="48.573" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="48.373" x2="48.7" y2="48.373" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48.373" x2="51.5" y2="48.573" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48.373" x2="51.3" y2="48.373" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="49" y="48.2" diameter="0.2828375" borderWidth="0.127" isFilled="false" layer="501" />
  <line x1="49.1" y1="48.2" x2="48.9" y2="48.2" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49" y1="48.3" x2="49" y2="48.1" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="50" y="50" width="0.76200000000000045" height="1.0160000000000053" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>