<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531014" name="DIL18">
  <line x1="61.43" y1="47.079" x2="38.57" y2="47.079" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="38.57" y1="52.921" x2="61.43" y2="52.921" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="61.43" y1="47.079" x2="61.43" y2="52.921" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="38.57" y1="47.079" x2="38.57" y2="48.984" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="38.57" y1="52.921" x2="38.57" y2="51.016" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="38.57" y1="48.984" x2="38.57" y2="51.016" width="0.1524" layer="501" lineStyle="Solid" />
  <pad number="1" x="39.84" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="42.38" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="44.92" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="47.46" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="50" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="52.54" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="55.08" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="57.62" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="60.16" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="60.16" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="57.62" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="55.08" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="52.54" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="50" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="47.46" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="44.92" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="17" x="42.38" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="18" x="39.84" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
</footprint>