<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532017" name="HTSSOP32">
  <line x1="55.5" y1="47.4" x2="44.5" y2="47.4" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="52.6" x2="44.5" y2="52.6" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="47.4" x2="55.5" y2="52.6" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="47.4" x2="44.5" y2="49.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="49.5" x2="45" y2="50" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="45" y1="50" x2="44.5" y2="50.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="50.5" x2="44.5" y2="52.6" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="50" y="50" width="4.3599999999999994" height="4.1099999999999994" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="50" width="4" height="3.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="45.125" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="45.125" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="45.775" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="46.425" y="46.3" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="47.075" y="46.3" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="47.725" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="48.375" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.025" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.675" y="46.3" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50.325" y="46.3" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50.975" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51.625" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="52.275" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="52.925" y="46.3" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="53.575" y="46.3" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="54.225" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="54.875" y="46.3" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="54.875" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="54.225" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="53.575" y="53.7" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="52.925" y="53.7" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="52.275" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51.625" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50.975" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50.325" y="53.7" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.675" y="53.7" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.025" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="48.375" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="47.725" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="47.075" y="53.7" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="46.425" y="53.7" width="0.30000000000000426" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="45.775" y="53.7" width="0.29999999999999716" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.675" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.675" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.025" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.375" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="47.725" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="47.075" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.425" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="45.775000000000006" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="45.125" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.325" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.975" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.625" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.925" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.275" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.575" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="54.224999999999994" y="53.7" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="54.875" y="53.7" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="54.875" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="54.224999999999994" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.575" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.925" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.275" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.625" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.975" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.325" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.675" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.025" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.375" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="47.075" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="47.725" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.425" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="45.775000000000006" y="46.3" width="0.16000000000000369" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="45.125" y="46.3" width="0.15999999999999659" height="1.6600000000000037" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="GND" x="45.125" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="BLANK" x="45.775" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SCLK" x="46.425" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SIN" x="47.075" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT0" x="47.725" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT1" x="48.375" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT2" x="49.025" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT3" x="49.675" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT4" x="50.325" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT5" x="50.975" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT6" x="51.625" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT7" x="52.275" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT8" x="52.925" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT9" x="53.575" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT10" x="54.225" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT11" x="54.875" y="53.7" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT12" x="54.875" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT13" x="54.225" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT14" x="53.575" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT15" x="52.925" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT16" x="52.275" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT17" x="51.625" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT18" x="50.975" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT19" x="50.325" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT20" x="49.675" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT21" x="49.025" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT22" x="48.375" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="OUT23" x="47.725" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SOUT" x="47.075" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="XLAT" x="46.425" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="IREF" x="45.775" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="VCC" x="45.125" y="46.3" rot="0" width="0.3" height="1.8" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <circle x="44.158" y="52.794" diameter="0.254" borderWidth="0" isFilled="false" layer="501" />
  <rect x="50" y="50" width="11.101600000000005" height="9.3016000000000076" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="EPAD" x="50" y="50" rot="0" width="4.36" height="4.11" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <pad number="P$1" x="49.35" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="49.35" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$3" x="49.35" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$4" x="49.35" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$5" x="50.65" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$6" x="50.65" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$7" x="50.65" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$8" x="50.65" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$9" x="51.95" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$10" x="51.95" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$11" x="53.25" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$12" x="54.55" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$13" x="48.05" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$14" x="46.75" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$15" x="45.45" y="51.95" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$16" x="45.45" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$17" x="45.45" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$18" x="45.45" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$19" x="46.75" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$20" x="46.75" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$21" x="46.75" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$22" x="48.05" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$23" x="48.05" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$24" x="48.05" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$25" x="51.95" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$26" x="51.95" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$27" x="53.25" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$28" x="53.25" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$29" x="54.55" y="50.65" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$30" x="54.55" y="49.35" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$31" x="53.25" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$32" x="54.55" y="48.05" rot="360" width="0.762" height="0.762" cornerRadius="0.381" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.381" slotHeight="0" slotRot="0" plated="false" />
</footprint>