<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532004" name="HTSSOP28">
  <line x1="45" y1="48" x2="45" y2="49.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="50.5" x2="45" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="48" x2="55" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="49.5" x2="45" y2="50.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="48" x2="55" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="52" x2="55" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="45.775" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="46.425" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.075" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="47.725" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="48.375" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="49.025" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.675" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="50.325" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="50.975" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="51.625" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="52.275" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="52.925" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="53.575" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="54.225" y="52.97" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="45.775" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="46.425" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="47.075" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="47.725" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="48.375" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="49.025" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="49.675" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="50.325" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="50.975" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="51.625" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="52.275" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="52.925" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="53.575" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="54.225" y="47.03" rot="0" width="0.36" height="1.19" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND@PAD" x="50" y="50" rot="0" width="9.7" height="3.4" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <circle x="44.92" y="52.667" diameter="0.254" borderWidth="0.3048" isFilled="false" layer="501" />
  <pad number="GND@20" x="50" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50" width="5.1800000000000068" height="3.0999999999999943" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="50" width="5" height="3" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <pad number="GND@21" x="50" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@19" x="50" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@22" x="51.3" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@27" x="52.6" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@28" x="53.9" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@23" x="51.3" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@26" x="52.6" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@29" x="53.9" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@24" x="51.3" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@25" x="52.6" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@30" x="53.9" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@18" x="48.7" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@12" x="46.1" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@13" x="47.4" y="51" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@11" x="46.1" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@10" x="46.1" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@15" x="47.4" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@16" x="48.7" y="49" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@14" x="47.4" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@17" x="48.7" y="50" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
</footprint>