<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531015" name="PLCC20S">
  <circle x="45.555" y="45.555" diameter="0.6" borderWidth="0" isFilled="false" layer="501" />
  <smd number="1" x="50" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.73" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.46" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="45.6175" y="47.46" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="45.6175" y="48.73" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="45.6175" y="50" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="45.6175" y="51.27" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="45.6175" y="52.54" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="47.46" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="48.73" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="50" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="51.27" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="52.54" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="54.3825" y="52.54" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="54.3825" y="51.27" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="54.3825" y="50" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="54.3825" y="48.73" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="54.3825" y="47.46" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="52.54" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="51.27" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>