<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532003" name="QFN-28-5MM">
  <line x1="48" y1="47.5" x2="48" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="48" x2="47.5" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="47.5" x2="47.5" y2="48" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="48" x2="47.5" y2="52.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="52.5" x2="52.5" y2="52.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="52.5" x2="52.5" y2="47.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="47.5" x2="48" y2="47.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48" y1="47.5" x2="47.5" y2="47.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48" y1="47.5" x2="48" y2="48" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48" y1="48" x2="47.5" y2="48" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.54" y1="47.5" x2="52.54" y2="48.222" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="52.54" x2="52.54" y2="51.778" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="47.46" x2="47.46" y2="48.222" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="47.46" x2="48.222" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="52.54" x2="47.46" y2="51.778" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="52.54" x2="48.222" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="52.54" x2="51.778" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="47.46" x2="51.778" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="47" y="47.8" diameter="0.4" borderWidth="0.2032" isFilled="false" layer="501" />
  <circle x="47" y="47.8" diameter="0.4" borderWidth="0.2032" isFilled="false" layer="201" />
  <smd number="P$1" x="47.6" y="48.5" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="47.6" y="49" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$3" x="47.6" y="49.5" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$4" x="47.6" y="50" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$5" x="47.6" y="50.5" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$6" x="47.6" y="51" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$7" x="47.6" y="51.5" rot="-90" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$8" x="48.5" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$9" x="49" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$10" x="49.5" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$11" x="50" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$12" x="50.5" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$13" x="51" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$14" x="51.5" y="52.4" rot="-180" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$15" x="52.4" y="51.5" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$16" x="52.4" y="51" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$17" x="52.4" y="50.5" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$18" x="52.4" y="50" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$19" x="52.4" y="49.5" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$20" x="52.4" y="49" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$21" x="52.4" y="48.5" rot="-270" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$22" x="51.5" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$23" x="51" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$24" x="50.5" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$25" x="50" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$26" x="49.5" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$27" x="49" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$28" x="48.5" y="47.6" rot="0" width="0.3" height="1.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$29" x="50" y="50" rot="0" width="3.15" height="3.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.365" y="49.365" width="0.76200000000000045" height="0.76200000000000045" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.635" y="49.365" width="0.76200000000000045" height="0.76200000000000045" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.365" y="50.635" width="0.76200000000000045" height="0.76200000000000045" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.635" y="50.635" width="0.76200000000000045" height="0.76200000000000045" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>