<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531000" name="SO08">
  <line x1="52.3368" y1="48.0537" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.4368" y1="51.9463" x2="52.7178" y2="51.5653" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.2822" y1="48.5347" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.3368" y1="48.0537" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.2822" y1="51.6653" x2="47.6632" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.6632" y1="51.9463" x2="52.4368" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.7178" y1="51.5653" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.333" y1="49.3904" x2="47.333" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.2822" y1="48.5474" x2="47.2822" y2="49.3904" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.2822" y1="51.6653" x2="47.2822" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="48.095" y="52.78765" width="0.50799999999999557" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.364999999999995" y="52.78765" width="0.50800000000000267" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.635000000000005" y="52.78765" width="0.50800000000000267" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.905" y="52.78765" width="0.50799999999999557" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.364999999999995" y="47.206" width="0.50800000000000267" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.635000000000005" y="47.206" width="0.50800000000000267" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.905" y="47.206" width="0.50799999999999557" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="1" x="48.095" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.365" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.635" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="51.905" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51.905" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.635" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.365" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="48.095" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="48.095" y="47.206" width="0.50799999999999557" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <poly borderWidth="0.002540625" isFilled="true" layer="501">
    <vertex x="47.30125" y="52.38125" />
    <vertex x="46.98375" y="52.06375" />
    <vertex x="46.66625" y="52.38125" />
    <vertex x="46.98375" y="52.69875" />
  </poly>
</footprint>