<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532015" name="SO18L">
  <line x1="60.0076" y1="46.2662" x2="48.984" y2="46.2662" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.0076" y1="53.7338" x2="60.3378" y2="53.429" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5522" y1="46.698" x2="48.984" y2="46.2662" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.0076" y1="46.2662" x2="60.3378" y2="46.571" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5522" y1="53.3528" x2="48.984" y2="53.7338" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.984" y1="53.7338" x2="60.0076" y2="53.7338" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.3378" y1="53.429" x2="60.3378" y2="46.571" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5522" y1="46.698" x2="48.55" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.55" y1="51" x2="48.5522" y2="53.3528" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.673" y1="53.3782" x2="60.2616" y2="53.3782" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.55" y1="49" x2="48.55" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="49.365" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50.635" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="51.905" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="53.175" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="54.445" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="55.715" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="56.985" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="58.255" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="58.255" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="56.985" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="55.715" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="54.445" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="53.175" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="51.905" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="50.635" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="49.365" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="59.525" y="54.9022" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="59.525" y="45.0978" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>