<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531013" name="SOIC-18">
  <line x1="52.9068" y1="48.0237" x2="41.8832" y2="48.0237" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.0068" y1="51.9163" x2="53.2878" y2="51.5353" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.5022" y1="48.5047" x2="41.8832" y2="48.0237" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.9068" y1="48.0237" x2="53.2878" y2="48.4047" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.5022" y1="51.6353" x2="41.8832" y2="51.9163" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.8832" y1="51.9163" x2="53.0068" y2="51.9163" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.2878" y1="51.5353" x2="53.2878" y2="48.4047" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.553" y1="49.3604" x2="41.553" y2="50.6304" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.5022" y1="48.5174" x2="41.5022" y2="49.3604" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.5022" y1="51.6353" x2="41.5022" y2="50.6304" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="42.315" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="43.585" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="44.855000000000004" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="46.125" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="47.395" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="48.665" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.935" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="49.935" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="48.665" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="47.395" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="46.125" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="44.855000000000004" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="43.585" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="42.315" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="51.205" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="52.475" y="53.2847" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="52.475" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="51.205" y="46.6553" rot="0" width="0.6604" height="2.032" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="42.315" y="53.01165" width="0.50800000000000267" height="1.5367000000000033" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="43.585" y="52.9799" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.855000000000004" y="52.9799" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.125" y="52.9799" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.394999999999996" y="52.9799" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.665" y="52.9799" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.935" y="52.9799" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="42.315" y="46.9601" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="43.585" y="46.9601" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.855000000000004" y="46.9601" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.125" y="46.9601" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.394999999999996" y="46.9601" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.665" y="46.9601" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.935" y="46.9601" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.205" y="53.01165" width="0.50800000000000267" height="1.5367000000000033" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.475" y="52.9799" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.205" y="46.9601" width="0.50800000000000267" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.475" y="46.9601" width="0.50799999999999557" height="1.4731999999999985" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <poly borderWidth="0.002540625" isFilled="true" layer="501">
    <vertex x="41.58625" y="52.38125" />
    <vertex x="41.26875" y="52.06375" />
    <vertex x="40.95125" y="52.38125" />
    <vertex x="41.26875" y="52.69875" />
  </poly>
</footprint>