<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531005" name="SSOP16">
  <line x1="47.8516" y1="52.3984" x2="52.1484" y2="52.3984" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.1484" y1="52.3984" x2="52.1484" y2="47.6016" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.1484" y1="47.6016" x2="47.8516" y2="47.6016" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.8516" y1="47.6016" x2="47.8516" y2="52.3984" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="47.275" y="47.725" width="0.95000000000000284" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="48.375" width="0.95000000000000284" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="49.025" width="0.95000000000000284" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="49.675" width="0.95000000000000284" height="0.30000000000000426" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="50.325" width="0.95000000000000284" height="0.30000000000000426" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="50.975" width="0.95000000000000284" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="51.625" width="0.95000000000000284" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.275" y="52.275" width="0.95000000000000284" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="52.275" width="0.95000000000000284" height="0.29999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="51.625" width="0.95000000000000284" height="0.29999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="50.975" width="0.95000000000000284" height="0.29999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="50.325" width="0.95000000000000284" height="0.30000000000000426" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="49.675" width="0.95000000000000284" height="0.30000000000000426" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="49.025" width="0.95000000000000284" height="0.29999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="48.375" width="0.95000000000000284" height="0.29999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.725" y="47.725" width="0.95000000000000284" height="0.29999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="1" x="47.125" y="47.725" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47.125" y="48.375" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.125" y="49.025" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="47.125" y="49.675" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="47.125" y="50.325" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="47.125" y="50.975" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="47.125" y="51.625" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="47.125" y="52.275" rot="0" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="52.875" y="52.275" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="52.875" y="51.625" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="52.875" y="50.975" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="52.875" y="50.325" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="52.875" y="49.675" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="52.875" y="49.025" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="52.875" y="48.375" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="52.875" y="47.725" rot="-180" width="0.9" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.127" isFilled="true" layer="501">
    <vertex x="47.46" y="46.745625" />
    <vertex x="47.7775" y="47.063125" />
    <vertex x="47.46" y="47.380625" />
    <vertex x="47.1425" y="47.063125" />
  </poly>
</footprint>