<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532013" name="VNH2SP30">
  <line x1="41.4" y1="58" x2="58.6" y2="58" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="41.4" y1="58" x2="41.4" y2="42" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="41.4" y1="42" x2="58.6" y2="42" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="58.6" y1="42" x2="58.6" y2="58" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="42.365" y1="58.05" x2="41.365" y2="58.05" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="41.365" y1="58.05" x2="41.365" y2="41.95" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="41.365" y1="41.95" x2="42.365" y2="41.95" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="57.665" y1="41.95" x2="58.665" y2="41.95" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="58.665" y1="41.95" x2="58.665" y2="58.05" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="58.665" y1="58.05" x2="57.665" y2="58.05" width="0.254" layer="501" lineStyle="Solid" />
  <circle x="42.965" y="56.45" diameter="2" borderWidth="0.254" isFilled="false" layer="501" />
  <smd number="1" x="43" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="44" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="45" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="46" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="47" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="48" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="50" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="51" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="52" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="53" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="54" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="55" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="56" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="57" y="59.1" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" x="43" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" x="44" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="45" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="46" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="47" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="48" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="49" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="50" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="51" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="52" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="53" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="54" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="55" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="56" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="57" y="40.9" rot="0" width="0.67" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SLUG1" x="50" y="53.05" rot="0" width="10.3" height="5.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SLUG3" x="45.835" y="46.95" rot="0" width="6.23" height="5.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SLUG2" x="54.165" y="46.95" rot="0" width="6.23" height="5.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>