<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532005" name="VSSOP-10">
  <smd number="P$5" x="48.095" y="50.94" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$6" x="52.495" y="50.94" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$7" x="52.495" y="50.44" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$4" x="48.095" y="50.44" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$3" x="48.095" y="49.94" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="48.095" y="49.44" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$1" x="48.095" y="48.94" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$8" x="52.495" y="49.94" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$9" x="52.495" y="49.44" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$10" x="52.495" y="48.94" rot="0" width="1.45" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.795" y1="48.64" x2="48.795" y2="51.24" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="48.795" y1="51.24" x2="51.795" y2="51.24" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="51.795" y1="51.24" x2="51.795" y2="48.64" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="51.795" y1="48.64" x2="48.795" y2="48.64" width="0.1" layer="201" lineStyle="Solid" />
  <circle x="48.695" y="48.44" diameter="0.2" borderWidth="0.1" isFilled="false" layer="501" />
  <line x1="48.795" y1="51.24" x2="51.795" y2="51.24" width="0.1" layer="501" lineStyle="Solid" />
  <line x1="48.795" y1="48.64" x2="51.795" y2="48.64" width="0.1" layer="501" lineStyle="Solid" />
</footprint>