<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402532006" name="WSON-12">
  <circle x="48.108125" y="51" diameter="0.2" borderWidth="0" isFilled="false" layer="501" />
  <circle x="50.5" y="50" diameter="0.8" borderWidth="0" isFilled="false" layer="301" />
  <circle x="49.5" y="50" diameter="0.8" borderWidth="0" isFilled="false" layer="301" />
  <line x1="48.4375" y1="51" x2="51.5625" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5625" y1="51" x2="51.5625" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5625" y1="49" x2="48.4375" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.4375" y1="49" x2="48.4375" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.420625" y1="51" x2="48.358125" y2="51" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.358125" y1="51" x2="48.358125" y2="49" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.358125" y1="49" x2="48.420625" y2="49" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.579375" y1="49" x2="51.641875" y2="49" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.641875" y1="49" x2="51.641875" y2="51" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.641875" y1="51" x2="51.579375" y2="51" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="50.25" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.75" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.25" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.75" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.25" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.75" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.75" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.25" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.75" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.25" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.25" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.75" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="1" x="48.75" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.25" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="49.75" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.25" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.75" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="51.25" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="51.25" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50.75" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="50.25" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="49.75" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="49.25" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="12" x="48.75" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="PAD" x="50" y="50" rot="0" width="2" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
</footprint>