<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359038" name="APA102-5050">
  <line x1="52.5" y1="47.5" x2="52.5" y2="52.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.28" y1="52.5" x2="49.02" y2="52.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="52.5" x2="47.5" y2="47.5" width="0.127" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="4.2" borderWidth="0.127" isFilled="false" layer="201" />
  <smd number="P4" x="51.75" y="47.9" rot="-270" width="2.2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P5" x="50" y="47.9" rot="-270" width="2.2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P6" x="48.25" y="47.9" rot="-270" width="2.2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P1" x="48.25" y="52.1" rot="-270" width="2.2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P2" x="50" y="52.1" rot="-270" width="2.2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P3" x="51.75" y="52.1" rot="-270" width="2.2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="48.125" y="52.1625" width="0.75" height="2.0750000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="52.1625" width="0.75" height="2.0750000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.875" y="52.1625" width="0.75" height="2.0750000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.875" y="47.8375" width="0.75" height="2.0750000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="47.8375" width="0.75" height="2.0750000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.125" y="47.8375" width="0.75" height="2.0750000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="50.98" y1="52.5" x2="50.72" y2="52.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.98" y1="47.5" x2="50.72" y2="47.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.28" y1="47.5" x2="49.02" y2="47.5" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="48.225" y="50.445" width="1.5499999999999972" height="0.89000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <circle x="47.079" y="52.794" diameter="0.4064" borderWidth="0" isFilled="false" layer="501" />
</footprint>