<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359037" name="APA102-2020">
  <smd number="VDD" x="50.85" y="50.8" rot="-180" width="0.7" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SDO" x="50.85" y="49.2" rot="-180" width="0.7" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="CKO" x="50.85" y="50" rot="-180" width="0.7" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VDDPAD" x="50" y="50.85" rot="-180" width="0.4" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GNDPAD" x="50" y="49.15" rot="-180" width="0.4" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="49.15" y="50.8" rot="-180" width="0.7" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="CKI" x="49.15" y="50" rot="-180" width="0.7" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SDI" x="49.15" y="49.2" rot="-180" width="0.7" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="51.5" y1="48.55" x2="48.5" y2="48.55" width="0.2" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="48.55" x2="48.5" y2="51.45" width="0.2" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="51.45" x2="51.5" y2="51.45" width="0.2" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="51.45" x2="51.5" y2="48.8" width="0.2" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48.8" x2="51.5" y2="48.55" width="0.2" layer="501" lineStyle="Solid" />
  <line x1="50.45" y1="49.85" x2="50.45" y2="50.15" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.45" y1="50.15" x2="50.95" y2="50.15" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.95" y1="50.15" x2="50.95" y2="49.85" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.95" y1="49.85" x2="50.45" y2="49.85" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.45" y1="50.65" x2="50.45" y2="50.95" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.45" y1="50.95" x2="50.95" y2="50.95" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.95" y1="50.95" x2="50.95" y2="50.65" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.95" y1="50.65" x2="50.45" y2="50.65" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.45" y1="49.35" x2="50.95" y2="49.35" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.95" y1="49.35" x2="50.95" y2="49.05" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.95" y1="49.05" x2="50.45" y2="49.05" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.45" y1="49.05" x2="50.45" y2="49.35" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.55" y1="50.65" x2="49.05" y2="50.65" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.05" y1="50.65" x2="49.05" y2="50.95" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.05" y1="50.95" x2="49.55" y2="50.95" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.55" y1="50.95" x2="49.55" y2="50.65" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.55" y1="50.15" x2="49.05" y2="50.15" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.05" y1="50.15" x2="49.05" y2="49.85" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.05" y1="49.85" x2="49.55" y2="49.85" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.55" y1="49.85" x2="49.55" y2="50.15" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.55" y1="49.35" x2="49.05" y2="49.35" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.05" y1="49.35" x2="49.05" y2="49.05" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.05" y1="49.05" x2="49.55" y2="49.05" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.55" y1="49.05" x2="49.55" y2="49.35" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="51" y1="51" x2="49" y2="51" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49" y1="51" x2="49" y2="49" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49" y1="49" x2="51" y2="49" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="51" y1="49" x2="51" y2="51" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.25" y1="50.9" x2="49.75" y2="50.9" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.75" y1="50.9" x2="49.75" y2="50.35" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.75" y1="50.35" x2="50.25" y2="50.35" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.25" y1="50.35" x2="50.25" y2="50.9" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.25" y1="49.1" x2="50.25" y2="50.1" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="50.25" y1="50.1" x2="49.75" y2="50.1" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.75" y1="50.1" x2="49.75" y2="49.1" width="0.1" layer="201" lineStyle="Solid" />
  <line x1="49.75" y1="49.1" x2="50.25" y2="49.1" width="0.1" layer="201" lineStyle="Solid" />
  <circle x="51.8955" y="48.5315" diameter="0.4064" borderWidth="0" isFilled="false" layer="501" />
  <line x1="51.4" y1="48.7" x2="50.5" y2="48.7" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.5" y1="48.7" x2="50.5" y2="48.6" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.5" y1="48.6" x2="51.5" y2="48.6" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48.6" x2="51.5" y2="48.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48.8" x2="50.5" y2="48.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.5" y1="48.8" x2="50.5" y2="48.7" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="50" y="50" width="0.76200000000000045" height="0.76200000000000045" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
</footprint>