<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359030" name="DIP12-HP-BUBBLE">
  <line x1="57.62" y1="47.46" x2="57.62" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="52.54" x2="42.38" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="47.46" x2="57.62" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="52.54" x2="57.62" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="43.65" y="51.27" diameter="0.508" borderWidth="0.4064" isFilled="false" layer="501" />
  <pad number="1" x="43.65" y="53.81" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="46.19" y="53.81" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="48.73" y="53.81" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="51.27" y="53.81" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="53.81" y="53.81" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="56.35" y="53.81" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="56.35" y="46.19" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="53.81" y="46.19" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="51.27" y="46.19" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="48.73" y="46.19" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="46.19" y="46.19" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="43.65" y="46.19" rot="360" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
</footprint>