<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359005" name="FKIT-LED-1206">
  <line x1="51.55" y1="50.75" x2="48.45" y2="50.75" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="48.45" y1="50.75" x2="48.45" y2="49.25" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="48.45" y1="49.25" x2="51.55" y2="49.25" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="51.55" y1="49.25" x2="51.55" y2="50.75" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="49.45" y1="49.5" x2="49.45" y2="50.5" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="50.55" y1="50.5" x2="50.55" y2="49.5" width="0.1016" layer="201" lineStyle="Solid" />
  <smd number="A" x="48.578" y="50" rot="0" width="1.6" height="1.803" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C" x="51.422" y="50" rot="0" width="1.6" height="1.803" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="50.625" y="50.575" width="0.34999999999999432" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.849999999999994" y="50.1" width="0.10000000000000142" height="1.2000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.849999999999994" y="49.375" width="0.10000000000000142" height="0.15000000000000568" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.150000000000006" y="50.1" width="0.10000000000000142" height="1.2000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.150000000000006" y="49.375" width="0.10000000000000142" height="0.15000000000000568" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="52.54" y1="49.0475" x2="52.54" y2="50.9525" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.3175" y1="49.365" x2="50.3175" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.3175" y1="50" x2="50.3175" y2="50.635" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.3175" y1="50" x2="50" y2="49.6825" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.3175" y1="50" x2="50" y2="50.3175" width="0.2032" layer="201" lineStyle="Solid" />
</footprint>