<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359008" name="LED-TRICOLOR-SMD">
  <line x1="48.7" y1="51.3" x2="48.7" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="51.6" x2="51.3" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.3" y1="51.6" x2="51.3" y2="51.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="48.7" x2="48.7" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="48.4" x2="51.3" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.3" y1="48.4" x2="51.3" y2="48.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="50" x2="51.8" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="G" x="48.5" y="50.7" rot="-90" width="0.7" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B" x="48.5" y="49.3" rot="-90" width="0.7" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="R" x="51.5" y="50.7" rot="-90" width="0.7" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" x="51.5" y="49.3" rot="-90" width="0.7" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="51.6" y1="50" x2="51.8" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
</footprint>