<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359015" name="LED-TRICOLOR-5050-IC">
  <circle x="49.3" y="48" diameter="0.4472" borderWidth="0" isFilled="false" layer="501" />
  <circle x="50" y="50" diameter="4" borderWidth="0.127" isFilled="false" layer="201" />
  <line x1="47.5" y1="52.5" x2="47.5" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.2" y1="47.5" x2="52.5" y2="47.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="47.5" x2="52.5" y2="52.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="52.5" x2="47.5" y2="52.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="47.5" x2="51" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49" y1="52.5" x2="51" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="49.3" x2="47.5" y2="49.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="50.9" x2="47.5" y2="50.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.5" y1="50.9" x2="52.5" y2="50.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.5" y1="49.3" x2="52.5" y2="49.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.984" y1="50.381" x2="48.984" y2="49.619" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.984" y1="49.619" x2="49.873" y2="49.619" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.873" y1="49.619" x2="49.873" y2="50.381" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.873" y1="50.381" x2="48.984" y2="50.381" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.254" y1="50.127" x2="50.254" y2="49.873" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.254" y1="49.873" x2="50.508" y2="49.873" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.508" y1="49.873" x2="50.508" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.508" y1="50.127" x2="50.254" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="48" x2="48.2" y2="47.5" width="0.127" layer="201" lineStyle="Solid" />
  <rect x="52.2" y="50" width="1" height="0.90000000000000568" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.2" y="48.400000000000006" width="1" height="0.89999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.2" y="51.599999999999994" width="1" height="0.89999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.8" y="48.400000000000006" width="1" height="0.89999999999999858" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.8" y="50" width="1" height="0.90000000000000568" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.8" y="51.599999999999994" width="1" height="0.89999999999999858" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="1" x="47.6" y="48.3" rot="0" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47.6" y="50" rot="0" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.6" y="51.7" rot="0" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="52.4" y="51.7" rot="0" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="52.4" y="50" rot="0" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="52.4" y="48.3" rot="0" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <circle x="47.775999999999996" y="47.3904" diameter="0.4472" borderWidth="0" isFilled="false" layer="501" />
</footprint>