<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359011" name="LED_RING">
  <line x1="30" y1="63" x2="30" y2="37" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="30" y1="37" x2="38.3" y2="37" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="30" y1="63" x2="38.3" y2="63" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="70" y1="63" x2="61.7" y2="63" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="70" y1="63" x2="70" y2="37" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="70" y1="37" x2="61.7" y2="37" width="0.1778" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="35" borderWidth="0.1778" isFilled="false" layer="501" />
  <circle x="50" y="50" diameter="22" borderWidth="0.127" isFilled="false" layer="501" />
  <pad number="16" x="36.8" y="37.25" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="35.5" y="34.95" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="34.2" y="37.25" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="32.9" y="34.95" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="COM3" x="31.6" y="37.25" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="COM0" x="68.4" y="37.25" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="67.1" y="34.95" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="65.8" y="37.25" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="64.5" y="34.95" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="63.2" y="37.25" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="63.2" y="62.75" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="64.5" y="65.05" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="65.8" y="62.75" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="67.1" y="65.05" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="COM1" x="68.4" y="62.75" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="COM2" x="31.6" y="62.75" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="32.9" y="65.05" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="34.2" y="62.75" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="35.5" y="65.05" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="36.8" y="62.75" rot="360" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <hole x="50" y="36" drill="4" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="50" y="64" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>