<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359010" name="LED_PIRANHA_5MM">
  <line x1="46.19" y1="53.81" x2="53.69" y2="53.81" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.69" y1="53.81" x2="53.69" y2="46.31" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.69" y1="46.31" x2="47.19" y2="46.31" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.19" y1="46.31" x2="46.19" y2="47.31" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.19" y1="47.31" x2="46.19" y2="53.81" width="0.127" layer="501" lineStyle="Solid" />
  <pad number="-" x="47.316" y="52.684" rot="360" width="1.8" height="1.8" cornerRadius="0.9" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="R" x="52.579" y="52.696" rot="360" width="1.8" height="1.8" cornerRadius="0.9" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="B" x="47.312" y="47.426" rot="360" width="1.8" height="1.8" cornerRadius="0.9" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="G" x="52.575" y="47.438" rot="360" width="1.8" height="1.8" cornerRadius="0.9" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <circle x="46.19" y="46.5075" diameter="0.508" borderWidth="0" isFilled="false" layer="501" />
</footprint>