<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359012" name="LTE-302">
  <line x1="52.159" y1="49.238" x2="52.159" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.159" y1="50.762" x2="50.762" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="50.762" x2="50.381" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.381" y1="50.762" x2="49.619" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.619" y1="50.762" x2="49.238" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="50.762" x2="47.841" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.841" y1="50.762" x2="47.841" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.841" y1="49.238" x2="49.619" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.619" y1="49.238" x2="50.381" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.381" y1="49.238" x2="52.159" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.619" y1="50" x2="50.381" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.381" y1="49.238" x2="50.381" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.381" y1="50.762" x2="49.619" y2="50" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.619" y1="50" x2="49.619" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.619" y1="50" x2="49.619" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="50.762" x2="49.238" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <pad number="A" x="51.27" y="50" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C" x="48.73" y="50" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <line x1="50.762" y1="50.762" x2="49.238" y2="50.762" width="0.127" layer="201" lineStyle="Solid" />
</footprint>