<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359023" name="LTST-C195KGJRKT">
  <smd number="P$1" x="49.275" y="49.575" rot="-90" width="0.65" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="49.275" y="50.425" rot="-90" width="0.65" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$3" x="50.725" y="49.575" rot="-90" width="0.65" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$4" x="50.725" y="50.425" rot="-90" width="0.65" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="49.2" y1="49.25" x2="50.8" y2="49.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.8" y1="49.25" x2="50.8" y2="50.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.8" y1="50.75" x2="49.2" y2="50.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.2" y1="50.75" x2="49.2" y2="49.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.95" y1="50.75" x2="50.05" y2="50.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.95" y1="49.25" x2="50.05" y2="49.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="50.2" x2="51.4" y2="49.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="50.2" x2="51.5" y2="50.1" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.1" x2="51.6" y2="50" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="50" x2="51.5" y2="49.9" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="49.9" x2="51.4" y2="49.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.1" x2="51.5" y2="49.9" width="0.127" layer="501" lineStyle="Solid" />
  <circle x="49.5" y="49.6" diameter="0.2" borderWidth="0" isFilled="false" layer="201" />
  <circle x="48.5475" y="49.2825" diameter="0.2" borderWidth="0" isFilled="false" layer="501" />
</footprint>