<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359022" name="PLCC-6-LED">
  <line x1="51.5" y1="48.4" x2="51.5" y2="51.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.6" x2="48.5" y2="51.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="51.6" x2="48.5" y2="48.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.4" x2="51.5" y2="48.4" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="48.7" y="48.7" diameter="0.2" borderWidth="0" isFilled="false" layer="201" />
  <smd number="CB" x="48.525" y="48.9" rot="0" width="1.3" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="CR" x="48.525" y="50" rot="0" width="1.3" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="CG" x="48.525" y="51.1" rot="0" width="1.3" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="AG" x="51.475" y="51.1" rot="0" width="1.3" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="AR" x="51.475" y="50" rot="0" width="1.3" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="AB" x="51.475" y="48.9" rot="0" width="1.3" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.6" y1="48.3" x2="51.4" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="51.7" x2="48.6" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="49.6" y="48.9" diameter="0.2" borderWidth="0.2032" isFilled="false" layer="501" />
  <circle x="48.222" y="48.095" diameter="0.2" borderWidth="0.2032" isFilled="false" layer="501" />
</footprint>