<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359018" name="SFH4641-NARROW">
  <smd number="C" x="52.65" y="50" rot="-270" width="3.5" height="4" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="51.325" y="50" width="2.3999999999999986" height="1.3499999999999943" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51.325" y="50" width="2.3999999999999986" height="1.3499999999999943" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="A" x="47.35" y="50" rot="-90" width="3.5" height="4" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="48.675" y="50" width="2.3999999999999986" height="1.3499999999999943" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="48.675" y="50" width="2.3999999999999986" height="1.3499999999999943" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="51.65" y1="51.175" x2="51.65" y2="48.825" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.65" y1="48.825" x2="48.35" y2="48.825" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.35" y1="48.825" x2="48.35" y2="51.175" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.35" y1="51.175" x2="51.65" y2="51.175" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="49.5" x2="50.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="50" x2="50.3" y2="50.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.5" y1="50" x2="50.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="50" x2="49.7" y2="49.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="49.6" x2="49.7" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="50" x2="49.7" y2="50.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="50.4" x2="50.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="50" x2="49.5" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.90375" y1="48.23" x2="54.90375" y2="51.74625" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>