<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359024" name="SFH4641-SHORT2">
  <smd number="C" x="52.035" y="50" rot="-270" width="5.62" height="2.77" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="51.425" y="50" width="2.8000000000000043" height="1.5499999999999972" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51.425" y="50" width="2.8000000000000043" height="1.5499999999999972" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="A" x="47.965" y="50" rot="-90" width="5.62" height="2.77" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="51.65" y1="51.175" x2="51.65" y2="48.825" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.65" y1="48.825" x2="48.35" y2="48.825" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.35" y1="48.825" x2="48.35" y2="51.175" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.35" y1="51.175" x2="51.65" y2="51.175" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="49.5" x2="50.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="50" x2="50.3" y2="50.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.5" y1="50" x2="50.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="50" x2="49.7" y2="49.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="49.6" x2="49.7" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="50" x2="49.7" y2="50.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="50.4" x2="50.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.7" y1="50" x2="49.5" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <rect x="48.575" y="50" width="2.8000000000000043" height="1.5499999999999972" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="48.575" y="50" width="2.8000000000000043" height="1.5499999999999972" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="53.602" y1="47.2775" x2="53.602" y2="52.76225" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>