<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316523359034" name="SUPER_BRIGHT_SMD_LED_3014">
  <line x1="48.55" y1="49.3" x2="51.45" y2="49.3" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="49.3" x2="51.45" y2="50.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="50.7" x2="48.55" y2="50.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.55" y1="50.7" x2="48.55" y2="49.3" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="A" x="48.8" y="50" rot="-90" width="0.8" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="C" x="50.827" y="50" rot="-90" width="0.8" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="48.5" y1="49.3" x2="51.5" y2="49.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="49.3" x2="51.5" y2="49.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.5" x2="51.5" y2="50.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.7" x2="48.5" y2="50.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="49.3" x2="48.5" y2="49.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="50.7" x2="48.5" y2="50.5" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="50.8" y="50" width="1.75" height="0.70000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.8" y="50" width="0.85000000000000142" height="0.70000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.8" y="50" width="0.60000000000000142" height="0.59999999999999432" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.3" y="50" width="0.60000000000000142" height="0.59999999999999432" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.3" y="50" width="0.60000000000000142" height="0.59999999999999432" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="52.019" y1="49.3175" x2="52.019" y2="50.6825" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>