<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="AT90CAN128.component" />
    <Component Path="AT97SC3204T.component" />
    <Component Path="ATMEGA32U4-ARDUINO1_1.component" />
    <Component Path="ATMEGA32U4-ARDUINO1_1-LESS_PASTE.component" />
    <Component Path="ATMEGA32U4-ARDUINOQFN.component" />
    <Component Path="ATMEGA32U4-ARDUINOQFN2.component" />
    <Component Path="ATMEGA32U4-ARDUINOTQFP-44.component" />
    <Component Path="ATMEGA32U4QFN.component" />
    <Component Path="ATMEGA32U4QFN2.component" />
    <Component Path="ATMEGA32U4QFN3.component" />
    <Component Path="ATMEGA32U4TQFP-44.component" />
    <Component Path="ATMEGA32U41_1.component" />
    <Component Path="ATMEGA32U41_1-LESS_PASTE.component" />
    <Component Path="ATMEGA128_SMD.component" />
    <Component Path="ATMEGA128-SMD.component" />
    <Component Path="ATMEGA168.component" />
    <Component Path="ATMEGA168MLF.component" />
    <Component Path="ATMEGA328P_MLFMLF32.component" />
    <Component Path="ATMEGA328P_PDIP.component" />
    <Component Path="ATMEGA328P_PDIP_EZ.component" />
    <Component Path="ATMEGA328P_TQFP.component" />
    <Component Path="ATMEGA328P_VQFNVQFN.component" />
    <Component Path="ATMEGA2560AU.component" />
    <Component Path="ATSAMD21G-A.component" />
    <Component Path="ATSAMD21G-M.component" />
    <Component Path="ATSAMD51G19A.component" />
    <Component Path="ATSAMD51J20A-A.component" />
    <Component Path="ATTINY84.component" />
    <Component Path="ATTINY84-ARDUINO.component" />
    <Component Path="ATTINY84ATTINY84-20MU.component" />
    <Component Path="ATTINY84ATTINY84-20PU.component" />
    <Component Path="ATTINY2313A.component" />
    <Component Path="CY7C65213.component" />
    <Component Path="CY8C29466-24_.component" />
    <Component Path="PIC16F88-DIP.component" />
    <Component Path="PIC16F88-SSOP.component" />
    <Component Path="PIC16F1823-14PINTSSOP.component" />
    <Component Path="PIC16F1829.component" />
    <Component Path="PSOC_4M_68QFN.component" />
    <Component Path="PSOC_5LP_68QFN.component" />
    <Component Path="PSOC_5LP_100QFP.component" />
    <Component Path="PSOC_52LP_68QFN.component" />
    <Component Path="PSOC4_4100S_32QFN.component" />
    <Component Path="PSOC4_4200_40QFN.component" />
    <Component Path="PSOC6_6347BZI.component" />
    <Component Path="STM32F405RG.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="BGA-116.footprint" />
    <Footprint Path="DIP14.footprint" />
    <Footprint Path="DIP18.footprint" />
    <Footprint Path="DIP28.footprint" />
    <Footprint Path="DIP28-SIMON-KIT.footprint" />
    <Footprint Path="MLF32.footprint" />
    <Footprint Path="MLF32-PAD.footprint" />
    <Footprint Path="QFN20.footprint" />
    <Footprint Path="QFN-32.footprint" />
    <Footprint Path="QFN-40.footprint" />
    <Footprint Path="QFN-44.footprint" />
    <Footprint Path="QFN-44-NOPAD.footprint" />
    <Footprint Path="QFN-44-NOPAD_1_1.footprint" />
    <Footprint Path="QFN-44-NOPAD_1_1-LESS_PASTE.footprint" />
    <Footprint Path="QFN-44-PAD_1_1-LESS_PASTE.footprint" />
    <Footprint Path="QFN-48.footprint" />
    <Footprint Path="QFN-64.footprint" />
    <Footprint Path="QFN-68.footprint" />
    <Footprint Path="SO14.footprint" />
    <Footprint Path="SOIC-28.footprint" />
    <Footprint Path="SOP20W.footprint" />
    <Footprint Path="SSOP20.footprint" />
    <Footprint Path="SSOP28DB.footprint" />
    <Footprint Path="TQFP32-08.footprint" />
    <Footprint Path="TQFP44.footprint" />
    <Footprint Path="TQFP-48.footprint" />
    <Footprint Path="TQFP64.footprint" />
    <Footprint Path="TQFP64_14X14MM.footprint" />
    <Footprint Path="TQFP100.footprint" />
    <Footprint Path="TQFP-100-14X14MM.footprint" />
    <Footprint Path="TSSOP14.footprint" />
    <Footprint Path="TSSOP28.footprint" />
    <Footprint Path="VQFN-28.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="AT90CAN128.symbol" />
    <Symbol Path="AT97SC3204T.symbol" />
    <Symbol Path="ATMEGA32U4.symbol" />
    <Symbol Path="ATMEGA32U4-ARDUINO.symbol" />
    <Symbol Path="ATMEGA128.symbol" />
    <Symbol Path="ATMEGA2560.symbol" />
    <Symbol Path="ATMEGAXX8-28PIN.symbol" />
    <Symbol Path="ATMEGAXX8-28PIN_EZ.symbol" />
    <Symbol Path="ATMEGAXX8-28PIN_PAD.symbol" />
    <Symbol Path="ATMEGAXX8-32PIN.symbol" />
    <Symbol Path="ATMEGAXX8-32PIN_NOPAD.symbol" />
    <Symbol Path="ATSAMD21G.symbol" />
    <Symbol Path="ATSAMD51G.symbol" />
    <Symbol Path="ATSAMD51J20.symbol" />
    <Symbol Path="ATTINY84.symbol" />
    <Symbol Path="ATTINY84-ARDUINO.symbol" />
    <Symbol Path="ATTINY2313A.symbol" />
    <Symbol Path="CY7C65213.symbol" />
    <Symbol Path="CY8C42M-68QFN_P0_P1.symbol" />
    <Symbol Path="CY8C42M-68QFN_P2_P3.symbol" />
    <Symbol Path="CY8C42M-68QFN_P4_P5.symbol" />
    <Symbol Path="CY8C42M-68QFN_P6_P7.symbol" />
    <Symbol Path="CY8C42M-68QFN_POWER.symbol" />
    <Symbol Path="CY8C52LP_68QFN_VDDIO0.symbol" />
    <Symbol Path="CY8C52LP_68QFN_VDDIO1.symbol" />
    <Symbol Path="CY8C52LP_68QFN_VDDIO2.symbol" />
    <Symbol Path="CY8C52LP_68QFN_VDDIO3.symbol" />
    <Symbol Path="CY8C52LP_68QFN_VGLOBAL.symbol" />
    <Symbol Path="CY8C58LP_68QFN_VDDIO0.symbol" />
    <Symbol Path="CY8C58LP_68QFN_VDDIO1.symbol" />
    <Symbol Path="CY8C58LP_68QFN_VDDIO2.symbol" />
    <Symbol Path="CY8C58LP_68QFN_VDDIO3.symbol" />
    <Symbol Path="CY8C58LP_68QFN_VGLOBAL.symbol" />
    <Symbol Path="CY8C58LP_100QFP_VDDIO0.symbol" />
    <Symbol Path="CY8C58LP_100QFP_VDDIO1.symbol" />
    <Symbol Path="CY8C58LP_100QFP_VDDIO2.symbol" />
    <Symbol Path="CY8C58LP_100QFP_VDDIO3.symbol" />
    <Symbol Path="CY8C58LP_100QFP_VGLOBAL.symbol" />
    <Symbol Path="CY8C4245LQI_40QFN_PORT0.symbol" />
    <Symbol Path="CY8C4245LQI_40QFN_PORT1.symbol" />
    <Symbol Path="CY8C4245LQI_40QFN_PORT2.symbol" />
    <Symbol Path="CY8C4245LQI_40QFN_PORT3.symbol" />
    <Symbol Path="CY8C4245LQI_40QFN_PORT4.symbol" />
    <Symbol Path="CY8C4245LQI_40QFN_POWER.symbol" />
    <Symbol Path="CY8C6347BZI_ASST.symbol" />
    <Symbol Path="CY8C6347BZI_P0_P1.symbol" />
    <Symbol Path="CY8C6347BZI_SUPPLY.symbol" />
    <Symbol Path="CY8C6347BZI_VBACKUP.symbol" />
    <Symbol Path="CY8C6347BZI_VDDA.symbol" />
    <Symbol Path="CY8C6347BZI_VDDD.symbol" />
    <Symbol Path="CY8C6347BZI_VDDIO0.symbol" />
    <Symbol Path="CY8C6347BZI_VDDIO1.symbol" />
    <Symbol Path="CY8C29466.symbol" />
    <Symbol Path="PIC16F88-DIP.symbol" />
    <Symbol Path="PIC16F88-SSOP.symbol" />
    <Symbol Path="PIC16F1823-14PIN.symbol" />
    <Symbol Path="PIC16F1829.symbol" />
    <Symbol Path="PSOC_4100S_32QFN_PORT_4.symbol" />
    <Symbol Path="PSOC_4100S_32QFN_PORTS_0_AND_1.symbol" />
    <Symbol Path="PSOC_4100S_32QFN_PORTS_2_AND_3.symbol" />
    <Symbol Path="PSOC_4100S_QFN32_POWER.symbol" />
    <Symbol Path="STM32F405RG.symbol" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
  </Properties>
</Project>