<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061013583390000" name="SOT26">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" x="49.05" y="51.2" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="51.2" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.95" y="51.2" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.95" y="48.8" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="49.05" y="48.8" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50" y="48.8" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="51.5" y1="49.2" x2="48.5" y2="49.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="49.2" x2="48.5" y2="50.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="50.8" x2="51.5" y2="50.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="50.8" x2="51.5" y2="49.2" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="48.9" y="50.4" diameter="0.2828375" borderWidth="0.127" isFilled="false" layer="201" />
  <line x1="51.5" y1="49.2" x2="51.5" y2="50.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="49.2" x2="48.5" y2="50.8" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.25" y="51.25" diameter="0.4" borderWidth="0.2" isFilled="false" layer="501" />
</footprint>