<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="AD8607.component" />
    <Component Path="LM339.component" />
    <Component Path="LM358.component" />
    <Component Path="LM358KIT.component" />
    <Component Path="LM4853.component" />
    <Component Path="LMV324.component" />
    <Component Path="LMV358SOIC.component" />
    <Component Path="MCP6021T-E_OT.component" />
    <Component Path="OPA344.component" />
    <Component Path="OPAMP-DUAL.component" />
    <Component Path="OPAMP-DUALU.component" />
    <Component Path="TPA6111SMD-T.component" />
    <Component Path="TPA6138A2.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="DIP08.footprint" />
    <Footprint Path="DIP08-KIT.footprint" />
    <Footprint Path="POWER-SOP8.footprint" />
    <Footprint Path="QFN-8_PAD.footprint" />
    <Footprint Path="SO08.footprint" />
    <Footprint Path="SO08_PAD.footprint" />
    <Footprint Path="SO14.footprint" />
    <Footprint Path="SOT23-5.footprint" />
    <Footprint Path="SSOP28_PAD.footprint" />
    <Footprint Path="TFSOP-10.footprint" />
    <Footprint Path="TSSOP-14.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="LM4853.symbol" />
    <Symbol Path="OP-AMP.symbol" />
    <Symbol Path="POWER_CONSORT.symbol" />
    <Symbol Path="TPA6111.symbol" />
    <Symbol Path="TPA6138A2.symbol" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
    <properties />
  </Properties>
</Project>