<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759004" name="CRYSTAL-SMD-2X6-CYL">
  <smd number="X1" x="48.73" y="50" rot="0" width="1" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="X2" x="51.27" y="50" rot="0" width="1" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHEILD" x="50" y="44.92" rot="0" width="2.5" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.73" y1="51" x2="48.73" y2="49" width="0.3" layer="201" lineStyle="Solid" />
  <line x1="48.73" y1="49" x2="49.4" y2="49" width="0.3" layer="201" lineStyle="Solid" />
  <line x1="49.4" y1="49" x2="49.4" y2="48" width="0.3" layer="201" lineStyle="Solid" />
  <line x1="49.4" y1="48" x2="49.5" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.27" y1="51" x2="51.27" y2="49" width="0.3" layer="201" lineStyle="Solid" />
  <line x1="51.27" y1="49" x2="50.6" y2="49" width="0.3" layer="201" lineStyle="Solid" />
  <line x1="50.6" y1="49" x2="50.6" y2="48" width="0.3" layer="201" lineStyle="Solid" />
  <line x1="50.6" y1="48" x2="50.5" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <poly borderWidth="0.1" isFilled="true" layer="201">
    <vertex x="49" y="42" />
    <vertex x="49" y="48" />
    <vertex x="51" y="48" />
    <vertex x="51" y="42" />
  </poly>
</footprint>