<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759000" name="CRYSTAL-PTH-3X8-CYL">
  <line x1="48.603" y1="48.349" x2="51.397" y2="48.349" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="51.27" y1="40.094" x2="51.524" y2="40.348" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="48.476" y1="40.348" x2="48.73" y2="40.094" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="40.094" x2="51.27" y2="40.094" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="51.397" y1="48.349" x2="51.397" y2="47.968" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="51.524" y1="47.968" x2="51.397" y2="47.968" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="51.524" y1="47.968" x2="51.524" y2="40.348" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="48.603" y1="48.349" x2="48.603" y2="47.968" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="48.476" y1="47.968" x2="48.603" y2="47.968" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="48.476" y1="47.968" x2="48.476" y2="40.348" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="51.397" y1="47.968" x2="48.603" y2="47.968" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50.5588" y1="49.2888" x2="50.508" y2="49.238" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="50.508" y1="49.238" x2="50.508" y2="48.857" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="49.492" y1="49.238" x2="49.492" y2="48.984" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="49.4412" y1="49.2888" x2="49.492" y2="49.238" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="49.365" x2="51.27" y2="50" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="49.365" y1="49.365" x2="48.73" y2="50" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="49.238" y1="44.412" x2="49.238" y2="44.793" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="44.793" x2="49.238" y2="44.793" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="44.793" x2="50.762" y2="44.412" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="44.412" x2="50.762" y2="44.412" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="44.031" x2="50" y2="44.031" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="45.174" x2="50" y2="45.174" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50" y1="45.174" x2="50" y2="45.682" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50" y1="45.174" x2="50.762" y2="45.174" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50" y1="44.031" x2="50" y2="43.522999999999996" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="50" y1="44.031" x2="50.762" y2="44.031" width="0.1524" layer="501" lineStyle="Solid" />
  <pad number="1" x="48.73" y="50" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="51.27" y="50" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50.507999999999996" y="48.691900000000004" width="0.40639999999999787" height="0.58420000000000272" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <rect x="49.492000000000004" y="48.691900000000004" width="0.40639999999999787" height="0.58420000000000272" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
</footprint>