<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759005" name="CRYSTAL-SMD-5X3.2-4PAD">
  <line x1="49.4" y1="48.3" x2="50.6" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="49.7" x2="52.6" y2="50.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.6" y1="51.7" x2="49.4" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.4" y1="49.7" x2="47.4" y2="50.3" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="48.15" y="51.15" rot="0" width="1.9" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="51.85" y="48.85" rot="0" width="1.9" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="48.15" y="48.85" rot="0" width="1.9" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="51.85" y="51.15" rot="0" width="1.9" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="47.5" y1="48.4" x2="47.5" y2="51.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="51.6" x2="52.5" y2="51.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="51.6" x2="52.5" y2="48.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="48.4" x2="47.5" y2="48.4" width="0.127" layer="201" lineStyle="Solid" />
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="47.5" y="48.4" />
    <vertex x="47.5" y="49.2" />
    <vertex x="48.7" y="49.2" />
    <vertex x="48.7" y="48.4" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="52.5" y="51.6" />
    <vertex x="52.5" y="50.8" />
    <vertex x="51.3" y="50.8" />
    <vertex x="51.3" y="51.6" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="51.3" y="48.4" />
    <vertex x="51.3" y="49.2" />
    <vertex x="52.5" y="49.2" />
    <vertex x="52.5" y="48.4" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="48.7" y="51.6" />
    <vertex x="48.7" y="50.8" />
    <vertex x="47.5" y="50.8" />
    <vertex x="47.5" y="51.6" />
  </poly>
</footprint>