<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759016" name="RESONATOR-SMD-4.5X2.0">
  <line x1="47.65" y1="51.1" x2="47.65" y2="48.9" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="48.5" y="50" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="50" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="51.5" y="50" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="50" y="48.95" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" />
  <rect x="50" y="51.05" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" />
  <rect x="48.5" y="48.95" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" />
  <rect x="48.5" y="51.05" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" />
  <rect x="51.5" y="48.95" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" />
  <rect x="51.5" y="51.05" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" />
  <rect x="48.5" y="48.95" width="1" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="48.95" width="1" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51.5" y="48.95" width="1" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51.5" y="51.05" width="1" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="51.05" width="1" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="48.5" y="51.05" width="1" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <line x1="47.9" y1="48.9" x2="47.65" y2="48.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.9" y1="51.1" x2="47.65" y2="51.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.35" y1="51.1" x2="52.35" y2="48.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.35" y1="48.9" x2="52.1" y2="48.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.35" y1="51.1" x2="52.1" y2="51.1" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="48.5" y="48.95" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="48.95" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.5" y="48.95" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.5" y="51.05" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="51.05" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.5" y="51.05" width="0.79999999999999716" height="0.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="47.75" y1="49" x2="52.25" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.25" y1="49" x2="52.25" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.25" y1="51" x2="47.75" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="51" x2="47.75" y2="49" width="0.127" layer="201" lineStyle="Solid" />
</footprint>