<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759012" name="RESONATOR-SMD-7.4X3.4">
  <smd number="1" x="47.5" y="50" rot="-180" width="1.7" height="4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="50" rot="-180" width="1.5" height="4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="52.5" y="50" rot="-180" width="1.7" height="4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="46.3" y1="51.7" x2="53.7" y2="51.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.7" y1="51.7" x2="53.7" y2="48.3" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.7" y1="48.3" x2="46.3" y2="48.3" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.3" y1="48.3" x2="46.3" y2="51.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.2" y1="47.7555" x2="46.2" y2="52.2445" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.8" y1="52.2445" x2="53.8" y2="47.7555" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.7" y1="47.7555" x2="46.2" y2="47.7555" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.2" y1="52.2445" x2="46.7" y2="52.2445" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.3" y1="52.2445" x2="53.8" y2="52.2445" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.8" y1="47.7555" x2="53.3" y2="47.7555" width="0.2032" layer="501" lineStyle="Solid" />
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="49.4" y="48.4" />
    <vertex x="50.6" y="48.4" />
    <vertex x="50.6" y="51.6" />
    <vertex x="49.4" y="51.6" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="46.9" y="48.4" />
    <vertex x="48.1" y="48.4" />
    <vertex x="48.1" y="51.6" />
    <vertex x="46.9" y="51.6" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="201">
    <vertex x="51.9" y="48.4" />
    <vertex x="53.1" y="48.4" />
    <vertex x="53.1" y="51.6" />
    <vertex x="51.9" y="51.6" />
  </poly>
</footprint>