<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759023" name="RV-1805">
  <line x1="51.85" y1="48.75" x2="51.85" y2="51.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.85" y1="51.25" x2="48.15" y2="51.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.15" y1="51.25" x2="48.15" y2="48.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.15" y1="48.75" x2="51.85" y2="48.75" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="47.55" y="51.75" diameter="0.2828375" borderWidth="0" isFilled="false" layer="501" />
  <line x1="51.48" y1="48.2" x2="52.1" y2="48.2" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="52.1" y1="48.2" x2="52.1" y2="49" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="52.1" y1="51" x2="52.1" y2="51.8" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="52.1" y1="51.8" x2="51.48" y2="51.8" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="48.52" y1="51.8" x2="47.9" y2="51.8" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="47.9" y1="51.8" x2="47.9" y2="51" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="47.9" y1="49" x2="47.9" y2="48.2" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="47.9" y1="48.2" x2="48.52" y2="48.2" width="0.1778" layer="501" lineStyle="Solid" />
  <smd number="1" x="48.4" y="51.1" rot="-90" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.2" y="51.1" rot="-90" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="50" y="51.1" rot="-90" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.8" y="51.1" rot="-90" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="51.6" y="51.1" rot="-90" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="51.6" y="48.9" rot="-270" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.8" y="48.9" rot="-270" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50" y="48.9" rot="-270" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="49.2" y="48.9" rot="-270" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="48.4" y="48.9" rot="-270" width="0.8" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="50" y="50" rot="0" width="0" height="0" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50" y="48.900000000000006" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.2" y="48.900000000000006" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.4" y="48.900000000000006" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.8" y="48.900000000000006" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.6" y="48.900000000000006" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.6" y="51.099999999999994" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.8" y="51.099999999999994" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="51.099999999999994" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.2" y="51.099999999999994" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.4" y="51.099999999999994" width="0.375" height="0.60000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>