<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759022" name="RV-4162-C7-SMT">
  <smd number="1" x="48.65" y="50.8" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.55" y="50.8" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.45" y="50.8" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="51.35" y="50.8" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="48.65" y="49.2" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.55" y="49.2" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.45" y="49.2" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51.35" y="49.2" rot="0" width="0.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.2" y1="49.2" x2="48.2" y2="50.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.8" y1="50.8" x2="51.8" y2="49.2" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.8" y1="49.2" x2="48.2" y2="49.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.8" y1="50.8" x2="48.2" y2="50.8" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="47.9426" y="48.9586" diameter="0.254" borderWidth="0" isFilled="false" layer="501" />
</footprint>