<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759008" name="SO20-0.3">
  <circle x="43.157" y="54.048" diameter="0.508" borderWidth="0" isFilled="false" layer="501" />
  <smd number="10" x="55.715" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="55.715" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="54.445" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="53.175" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="51.905" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="50.635" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="49.365" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="48.095" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="46.825" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="45.555" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="44.285" y="45.315" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="54.445" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="53.175" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="51.905" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.635" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="49.365" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="48.095" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="46.825" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="45.555" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="44.285" y="54.685" rot="-180" width="0.53" height="1.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="43.599199999999996" y1="53.7465" x2="56.400800000000004" y2="53.7465" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.400800000000004" y1="53.7465" x2="56.400800000000004" y2="46.2535" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.400800000000004" y1="46.2535" x2="43.599199999999996" y2="46.2535" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.599199999999996" y1="46.2535" x2="43.599199999999996" y2="53.7465" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.4722" y1="46.2535" x2="43.4722" y2="53.7465" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.5278" y1="53.7465" x2="56.5278" y2="46.2535" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.4722" y1="53.7465" x2="43.827799999999996" y2="53.7465" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.5278" y1="53.7465" x2="56.172200000000004" y2="53.7465" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.4722" y1="46.2535" x2="43.827799999999996" y2="46.2535" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.5278" y1="46.2535" x2="56.172200000000004" y2="46.2535" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="50.64" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.37" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.1" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.83" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="45.56" y="45.545500000000004" width="0.4199999999999946" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.29" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.91" y="45.545500000000004" width="0.4199999999999946" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.18" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.45" y="45.545500000000004" width="0.4199999999999946" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.72" y="45.545500000000004" width="0.42000000000000171" height="1.4160000000000039" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.28" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="45.55" y="54.454499999999996" width="0.4199999999999946" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.82" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.09" y="54.454499999999996" width="0.4199999999999946" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.36" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.63" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.9" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.17" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.44" y="54.454499999999996" width="0.4199999999999946" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.71" y="54.454499999999996" width="0.42000000000000171" height="1.4160000000000039" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>