<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359124" name="7-SEGMENT-4DIGIT-20MM" prefix="DISP" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G$1" libraryName="local" symbolId="2019012316523359052" symbolName="7-SEGMENT-4DIGIT-COUNTER" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012316523359028" footprintName="7-SEGMENT-4DIGIT-20MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="E" />
      <map pad="10" gateId="1" pin="F" />
      <map pad="11" gateId="1" pin="A" />
      <map pad="12" gateId="1" pin="D1" />
      <map pad="2" gateId="1" pin="D" />
      <map pad="3" gateId="1" pin="DP" />
      <map pad="4" gateId="1" pin="C" />
      <map pad="5" gateId="1" pin="G" />
      <map pad="6" gateId="1" pin="D4" />
      <map pad="7" gateId="1" pin="B" />
      <map pad="8" gateId="1" pin="D3" />
      <map pad="9" gateId="1" pin="D2" />
    </pad2pinMaps>
  </footprint>
</component>