<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359118" name="7-SEGMENT-1DIGIT-1INCH-BLUE" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316523359051" symbolName="7-SEGMENT-1&quot;" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316523359027" footprintName="7-SEGMENT-1&quot;PTH">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="A" />
      <map pad="6" gateId="1" pin="B" />
      <map pad="4" gateId="1" pin="C" />
      <map pad="2" gateId="1" pin="D" />
      <map pad="5" gateId="1" pin="DP" />
      <map pad="1" gateId="1" pin="E" />
      <map pad="9" gateId="1" pin="F" />
      <map pad="10" gateId="1" pin="G" />
      <map pad="3" gateId="1" pin="G1" />
      <map pad="8" gateId="1" pin="G2" />
    </pad2pinMaps>
  </footprint>
</component>