<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359089" name="LED-RGB-CAPLCC" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316523359043" symbolName="LED-RGB-CA" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316523359025" footprintName="P-LCC-4-3">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="A" />
      <map pad="3" gateId="1" pin="BLU" />
      <map pad="2" gateId="1" pin="GRN" />
      <map pad="1" gateId="1" pin="RED" />
    </pad2pinMaps>
  </footprint>
</component>