<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359058" name="LED-3MM" prefix="D" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G$1" libraryName="local" symbolId="2019012316523359042" symbolName="LED" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012316523359001" footprintName="LED_3MM">
    <pad2pinMaps>
      <map pad="A" gateId="1" pin="A" />
      <map pad="K" gateId="1" pin="C" />
    </pad2pinMaps>
  </footprint>
</component>