<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359109" name="LED-RGLTST-C195KGJRKT" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316523359049" symbolName="LED-RG" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316523359023" footprintName="LTST-C195KGJRKT">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="GA" />
      <map pad="P$3" gateId="1" pin="GC" />
      <map pad="P$2" gateId="1" pin="RA" />
      <map pad="P$4" gateId="1" pin="RC" />
    </pad2pinMaps>
  </footprint>
</component>