<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359090" name="LED-RGB-CASMD" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316523359043" symbolName="LED-RGB-CA" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316523359008" footprintName="LED-TRICOLOR-SMD">
    <pad2pinMaps>
      <map pad="A" gateId="1" pin="A" />
      <map pad="B" gateId="1" pin="BLU" />
      <map pad="G" gateId="1" pin="GRN" />
      <map pad="R" gateId="1" pin="RED" />
    </pad2pinMaps>
  </footprint>
</component>