<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359093" name="LED-RGB-CCPIRANHA" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316523359045" symbolName="LED-RGB-CC" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316523359010" footprintName="LED_PIRANHA_5MM">
    <pad2pinMaps>
      <map pad="B" gateId="1" pin="BLU" />
      <map pad="-" gateId="1" pin="C" />
      <map pad="G" gateId="1" pin="GRN" />
      <map pad="R" gateId="1" pin="RED" />
    </pad2pinMaps>
  </footprint>
</component>