<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316523359104" name="WS2812B" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316523359048" symbolName="LED-TRICOLOR-WS28X1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316523359021" footprintName="WS2812B">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="DI" />
      <map pad="2" gateId="1" pin="DO" />
      <map pad="1" gateId="1" pin="VDD" />
      <map pad="3" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>