<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765151" name="AUDIO-JACK3-TRRS">
  <line x1="46.99" y1="55.88" x2="48.26" y2="54.61" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="54.61" x2="49.53" y2="55.88" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="55.88" x2="53.34" y2="55.88" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="48.26" x2="50.8" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="48.26" x2="49.53" y2="49.53" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="49.53" x2="48.26" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="45.72" x2="45.72" y2="45.72" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="45.085" y="50.8" rot="0" width="1.2699999999999996" height="10.16" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="RING1" showName="false" number="RING1" showNumber="false" x="55.88" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RING2" showName="false" number="RING2" showNumber="false" x="55.88" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EARTH" showName="false" number="EARTH" showNumber="false" x="55.88" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TIP" showName="false" number="TIP" showNumber="false" x="55.88" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="49.53" y1="53.34" x2="50.8" y2="52.07" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="52.07" x2="52.07" y2="53.34" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="53.34" x2="53.34" y2="53.34" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>