<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765087" name="AUDIO-JACK2">
  <line x1="48.73" y1="55.08" x2="50" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="53.81" x2="51.27" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="55.08" x2="52.54" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="48.73" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="47.46" x2="47.46" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="48.73" x2="46.19" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="44.92" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="52.54" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.54" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="44.285" y="50" rot="0" width="1.2699999999999996" height="10.16" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="RING" showName="false" number="RING" showNumber="false" x="55.08" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TIP" showName="false" number="TIP" showNumber="false" x="55.08" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SLEEVE" showName="false" number="SLEEVE" showNumber="false" x="55.08" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RSH" showName="false" number="RSH" showNumber="false" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TSH" showName="false" number="TSH" showNumber="false" x="55.08" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>