<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765089" name="AVR_SPI_PROGRAMMER">
  <line x1="44.92" y1="57.62" x2="57.62" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="57.62" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="44.92" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="42.38" x2="44.92" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <text x="44.412" y="44.666" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">MOSI</text>
  <text x="44.412" y="49.746" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">RESET</text>
  <text x="44.412" y="52.286" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">SCK</text>
  <text x="44.412" y="54.826" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">MISO</text>
  <text x="58.001" y="44.539" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">VCC</text>
  <text x="58.001" y="47.079" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">GND</text>
  <text x="58.001" y="49.619" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">GND</text>
  <text x="58.001" y="52.159" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">GND</text>
  <text x="58.001" y="54.699" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">GND</text>
  <pin name="MOSI" showName="true" number="MOSI" showNumber="true" x="42.38" y="44.92" pinLength="7.62" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="60.16" y="44.92" pinLength="7.62" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC" showName="true" number="NC" showNumber="true" x="42.38" y="47.46" pinLength="7.62" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@1" showName="true" number="GND@1" showNumber="true" x="60.16" y="47.46" pinLength="7.62" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RESET" showName="true" number="RESET" showNumber="true" x="42.38" y="50" pinLength="7.62" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@2" showName="true" number="GND@2" showNumber="true" x="60.16" y="50" pinLength="7.62" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="true" x="42.38" y="52.54" pinLength="7.62" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@3" showName="true" number="GND@3" showNumber="true" x="60.16" y="52.54" pinLength="7.62" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="MISO" showName="true" number="MISO" showNumber="true" x="42.38" y="55.08" pinLength="7.62" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@4" showName="true" number="GND@4" showNumber="true" x="60.16" y="55.08" pinLength="7.62" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="44.412" y="47.206" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">NC</text>
</symbol>