<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765161" name="BATTERY_CONN">
  <pin name="+" showName="false" number="+" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="false" x="55.88" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="53.34" y1="48.26" x2="48.26" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="48.26" x2="48.26" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="55.88" x2="53.34" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="55.88" x2="53.34" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="50.165" x2="49.53" y2="51.435" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.895" y1="50.8" x2="50.165" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.895" y1="53.34" x2="50.165" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="50.8" x2="52.07" y2="50.8" width="0.7" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="53.34" x2="52.07" y2="53.34" width="0.7" lineStyle="Solid" lineColor="#FF000080" />
</symbol>