<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765161" name="BATTERY_CONN">
  <line x1="47.46" y1="47.46" x2="53.81" y2="47.46" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="52.54" y2="52.54" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="52.54" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="55.08" x2="53.81" y2="47.46" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="47.46" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="55.08" x2="47.46" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="+" showName="true" number="+" showNumber="true" x="57.62" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="true" number="-" showNumber="true" x="57.62" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>