<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765158" name="CONN_06X2">
  <line x1="56.35" y1="52.54" x2="48.73" y2="52.54" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="42.38" x2="55.08" y2="42.38" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="44.92" x2="55.08" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="47.46" x2="55.08" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="34.76" x2="48.73" y2="52.54" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="52.54" x2="56.35" y2="34.76" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="34.76" x2="56.35" y2="34.76" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="37.3" x2="55.08" y2="37.3" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="39.84" x2="55.08" y2="39.84" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="42.38" x2="50" y2="42.38" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="44.92" x2="50" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="50" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="37.3" x2="50" y2="37.3" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="39.84" x2="50" y2="39.84" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="10" showName="true" number="10" showNumber="true" x="60.16" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="60.16" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="60.16" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="60.16" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="60.16" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="true" number="9" showNumber="true" x="44.92" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="44.92" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="44.92" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="44.92" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="44.92" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="true" number="11" showNumber="true" x="44.92" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="true" number="12" showNumber="true" x="60.16" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="53.81" y1="50" x2="55.08" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="50" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
</symbol>