<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765158" name="CONN_06X2">
  <line x1="57.15" y1="53.34" x2="49.53" y2="53.34" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="43.18" x2="55.88" y2="43.18" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="45.72" x2="55.88" y2="45.72" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="48.26" x2="55.88" y2="48.26" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="35.56" x2="49.53" y2="53.34" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.15" y1="53.34" x2="57.15" y2="35.56" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="35.56" x2="57.15" y2="35.56" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="38.1" x2="55.88" y2="38.1" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="40.64" x2="55.88" y2="40.64" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="43.18" x2="50.8" y2="43.18" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="45.72" x2="50.8" y2="45.72" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="48.26" x2="50.8" y2="48.26" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="38.1" x2="50.8" y2="38.1" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="40.64" x2="50.8" y2="40.64" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="10" showName="false" number="10" showNumber="true" x="60.96" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="false" number="8" showNumber="true" x="60.96" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="true" x="60.96" y="43.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="true" x="60.96" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="60.96" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="false" number="9" showNumber="true" x="45.72" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="false" number="7" showNumber="true" x="45.72" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="true" x="45.72" y="43.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="true" x="45.72" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="true" x="45.72" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="false" number="11" showNumber="true" x="45.72" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="false" number="12" showNumber="true" x="60.96" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="54.61" y1="50.8" x2="55.88" y2="50.8" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="50.8" x2="50.8" y2="50.8" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
</symbol>