<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765111" name="CONN_10">
  <pin name="1" showName="false" number="1" showNumber="true" x="60.96" y="68.58" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="60.96" y="66.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="true" x="60.96" y="63.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="true" x="60.96" y="60.96" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="true" x="60.96" y="58.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="true" x="60.96" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="false" number="7" showNumber="true" x="60.96" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="false" number="8" showNumber="true" x="60.96" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="false" number="9" showNumber="true" x="60.96" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="false" number="10" showNumber="true" x="60.96" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="57.15" y1="43.18" x2="50.8" y2="43.18" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="43.18" x2="50.8" y2="71.12" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="71.12" x2="57.15" y2="71.12" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.15" y1="71.12" x2="57.15" y2="43.18" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="45.72" x2="54.61" y2="45.72" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="48.26" x2="54.61" y2="48.26" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="50.8" x2="54.61" y2="50.8" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="53.34" x2="54.61" y2="53.34" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="55.88" x2="54.61" y2="55.88" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="58.42" x2="54.61" y2="58.42" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="60.96" x2="54.61" y2="60.96" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="63.5" x2="54.61" y2="63.5" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="66.04" x2="54.61" y2="66.04" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="68.58" x2="54.61" y2="68.58" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
</symbol>