<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765110" name="CONN_09">
  <line x1="56.35" y1="62.7" x2="50" y2="62.7" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="55.08" x2="55.08" y2="55.08" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="57.62" x2="55.08" y2="57.62" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="60.16" x2="55.08" y2="60.16" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="37.3" x2="50" y2="62.7" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="62.7" x2="56.35" y2="37.3" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="37.3" x2="56.35" y2="37.3" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="50" x2="55.08" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="52.54" x2="55.08" y2="52.54" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="47.46" x2="55.08" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="44.92" x2="55.08" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="42.38" x2="55.08" y2="42.38" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="39.84" x2="55.08" y2="39.84" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="60.16" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="60.16" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="60.16" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="60.16" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="60.16" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="60.16" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="60.16" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="60.16" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="true" number="9" showNumber="true" x="60.16" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>