<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765122" name="CONN_20">
  <pin name="1" showName="false" number="1" showNumber="true" x="60.96" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="60.96" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="true" x="60.96" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="true" x="60.96" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="true" x="60.96" y="43.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="true" x="60.96" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="false" number="7" showNumber="true" x="60.96" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="false" number="8" showNumber="true" x="60.96" y="35.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="false" number="9" showNumber="true" x="60.96" y="33.02" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="false" number="10" showNumber="true" x="60.96" y="30.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="false" number="11" showNumber="true" x="60.96" y="27.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="false" number="12" showNumber="true" x="60.96" y="25.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="13" showName="false" number="13" showNumber="true" x="60.96" y="22.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="14" showName="false" number="14" showNumber="true" x="60.96" y="20.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="15" showName="false" number="15" showNumber="true" x="60.96" y="17.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="16" showName="false" number="16" showNumber="true" x="60.96" y="15.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="17" showName="false" number="17" showNumber="true" x="60.96" y="12.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="18" showName="false" number="18" showNumber="true" x="60.96" y="10.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="19" showName="false" number="19" showNumber="true" x="60.96" y="7.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="20" showName="false" number="20" showNumber="true" x="60.96" y="5.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="57.15" y1="2.54" x2="50.8" y2="2.54" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="2.54" x2="50.8" y2="55.88" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="55.88" x2="57.15" y2="55.88" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.15" y1="55.88" x2="57.15" y2="2.54" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="5.08" x2="54.61" y2="5.08" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="7.62" x2="54.61" y2="7.62" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="10.16" x2="54.61" y2="10.16" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="12.7" x2="54.61" y2="12.7" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="15.24" x2="54.61" y2="15.24" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="17.78" x2="54.61" y2="17.78" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="20.32" x2="54.61" y2="20.32" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="22.86" x2="54.61" y2="22.86" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="25.4" x2="54.61" y2="25.4" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="27.94" x2="54.61" y2="27.94" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="30.48" x2="54.61" y2="30.48" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="33.02" x2="54.61" y2="33.02" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="35.56" x2="54.61" y2="35.56" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="38.1" x2="54.61" y2="38.1" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="40.64" x2="54.61" y2="40.64" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="43.18" x2="54.61" y2="43.18" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="45.72" x2="54.61" y2="45.72" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="48.26" x2="54.61" y2="48.26" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="50.8" x2="54.61" y2="50.8" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="53.34" x2="54.61" y2="53.34" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
</symbol>