<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765160" name="CONN_20X2">
  <pin name="26" showName="false" number="26" showNumber="true" x="58.42" y="58.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="24" showName="false" number="24" showNumber="true" x="58.42" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="22" showName="false" number="22" showNumber="true" x="58.42" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="20" showName="false" number="20" showNumber="true" x="58.42" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="18" showName="false" number="18" showNumber="true" x="58.42" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="16" showName="false" number="16" showNumber="true" x="58.42" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="14" showName="false" number="14" showNumber="true" x="58.42" y="43.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="false" number="12" showNumber="true" x="58.42" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="false" number="10" showNumber="true" x="58.42" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="false" number="8" showNumber="true" x="58.42" y="35.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="true" x="58.42" y="33.02" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="true" x="58.42" y="30.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="58.42" y="27.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="true" x="43.18" y="27.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="true" x="43.18" y="30.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="true" x="43.18" y="33.02" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="false" number="7" showNumber="true" x="43.18" y="35.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="false" number="9" showNumber="true" x="43.18" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="false" number="11" showNumber="true" x="43.18" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="13" showName="false" number="13" showNumber="true" x="43.18" y="43.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="15" showName="false" number="15" showNumber="true" x="43.18" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="17" showName="false" number="17" showNumber="true" x="43.18" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="19" showName="false" number="19" showNumber="true" x="43.18" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="21" showName="false" number="21" showNumber="true" x="43.18" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="23" showName="false" number="23" showNumber="true" x="43.18" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="25" showName="false" number="25" showNumber="true" x="43.18" y="58.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="27" showName="false" number="27" showNumber="true" x="43.18" y="60.96" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="28" showName="false" number="28" showNumber="true" x="58.42" y="60.96" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="29" showName="false" number="29" showNumber="true" x="43.18" y="63.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="30" showName="false" number="30" showNumber="true" x="58.42" y="63.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="31" showName="false" number="31" showNumber="true" x="43.18" y="66.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="32" showName="false" number="32" showNumber="true" x="58.42" y="66.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="33" showName="false" number="33" showNumber="true" x="43.18" y="68.58" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="34" showName="false" number="34" showNumber="true" x="58.42" y="68.58" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="35" showName="false" number="35" showNumber="true" x="43.18" y="71.12" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="36" showName="false" number="36" showNumber="true" x="58.42" y="71.12" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="37" showName="false" number="37" showNumber="true" x="43.18" y="73.66" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="38" showName="false" number="38" showNumber="true" x="58.42" y="73.66" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="39" showName="false" number="39" showNumber="true" x="43.18" y="76.2" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="40" showName="false" number="40" showNumber="true" x="58.42" y="76.2" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="46.99" y1="25.4" x2="54.61" y2="25.4" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="25.4" x2="54.61" y2="78.74" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="78.74" x2="46.99" y2="78.74" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.99" y1="78.74" x2="46.99" y2="25.4" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="27.94" x2="48.26" y2="27.94" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="30.48" x2="48.26" y2="30.48" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="27.94" x2="52.07" y2="27.94" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="30.48" x2="52.07" y2="30.48" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="33.02" x2="52.07" y2="33.02" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="33.02" x2="49.53" y2="33.02" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="35.56" x2="49.53" y2="35.56" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="35.56" x2="53.34" y2="35.56" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="38.1" x2="52.07" y2="38.1" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="38.1" x2="48.26" y2="38.1" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="40.64" x2="49.53" y2="40.64" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="40.64" x2="53.34" y2="40.64" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="43.18" x2="49.53" y2="43.18" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="43.18" x2="53.34" y2="43.18" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="45.72" x2="53.34" y2="45.72" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="48.26" x2="53.34" y2="48.26" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="45.72" x2="49.53" y2="45.72" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="48.26" x2="49.53" y2="48.26" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="50.8" x2="49.53" y2="50.8" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="53.34" x2="49.53" y2="53.34" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="55.88" x2="49.53" y2="55.88" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="58.42" x2="49.53" y2="58.42" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="50.8" x2="53.34" y2="50.8" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="53.34" x2="53.34" y2="53.34" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="55.88" x2="53.34" y2="55.88" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="58.42" x2="53.34" y2="58.42" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="60.96" x2="49.53" y2="60.96" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="63.5" x2="49.53" y2="63.5" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="66.04" x2="49.53" y2="66.04" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="68.58" x2="49.53" y2="68.58" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="60.96" x2="53.34" y2="60.96" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="63.5" x2="53.34" y2="63.5" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="66.04" x2="53.34" y2="66.04" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="68.58" x2="53.34" y2="68.58" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="71.12" x2="49.53" y2="71.12" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="71.12" x2="53.34" y2="71.12" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="73.66" x2="49.53" y2="73.66" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="73.66" x2="53.34" y2="73.66" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="76.2" x2="49.53" y2="76.2" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="76.2" x2="53.34" y2="76.2" width="0.60959999999999992" lineStyle="Solid" lineColor="#FF000080" />
</symbol>