<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765101" name="CONN_02">
  <line x1="53.34" y1="53.34" x2="48.26" y2="53.34" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="48.26" x2="53.34" y2="48.26" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="50.8" x2="53.34" y2="50.8" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="45.72" x2="48.26" y2="53.34" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="53.34" x2="53.34" y2="45.72" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="45.72" x2="53.34" y2="45.72" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="true" x="58.42" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="58.42" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>