<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765152" name="CONN_03X2">
  <pin name="1" showName="false" number="1" showNumber="true" x="43.18" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="true" x="43.18" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="true" x="43.18" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="true" x="58.42" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="true" x="58.42" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="58.42" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="49.53" y1="53.34" x2="48.26" y2="53.34" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="50.8" x2="48.26" y2="50.8" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="48.26" x2="48.26" y2="48.26" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.99" y1="45.72" x2="46.99" y2="55.88" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="55.88" x2="46.99" y2="55.88" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="55.88" x2="54.61" y2="45.72" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.99" y1="45.72" x2="54.61" y2="45.72" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="53.34" x2="53.34" y2="53.34" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="50.8" x2="53.34" y2="50.8" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="48.26" x2="53.34" y2="48.26" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
</symbol>