<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765104" name="CONN_04X2">
  <line x1="48.73" y1="50" x2="47.46" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="47.46" x2="47.46" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="44.92" x2="47.46" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="42.38" x2="46.19" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="52.54" x2="47.46" y2="52.54" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="55.08" x2="46.19" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="55.08" x2="53.81" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="42.38" x2="53.81" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="52.54" y2="52.54" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="52.54" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="52.54" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="44.92" x2="52.54" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="42.38" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="57.62" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="42.38" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="57.62" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="42.38" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="57.62" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="42.38" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="57.62" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>