<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765162" name="CORTEX_DEBUG">
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="35.56" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@3" showName="true" number="GND@3" showNumber="false" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@5" showName="true" number="GND@5" showNumber="false" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="KEY" showName="true" number="KEY" showNumber="false" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GNDDTCT" showName="true" number="GNDDTCT" showNumber="false" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RESET" showName="true" number="!RESET" showNumber="false" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC/TDI" showName="true" number="NC/TDI" showNumber="false" x="68.58" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWO/TDO" showName="true" number="SWO/TDO" showNumber="false" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWDCLK/TCK" showName="true" number="SWDCLK/TCK" showNumber="false" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWDIO/TMS" showName="true" number="SWDIO/TMS" showNumber="false" x="68.58" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="38.1" y1="43.18" x2="38.1" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="58.42" x2="66.04" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="58.42" x2="66.04" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="43.18" x2="38.1" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>