<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765162" name="CORTEX_DEBUG">
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="34.76" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@3" showName="true" number="GND@3" showNumber="true" x="34.76" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@5" showName="true" number="GND@5" showNumber="true" x="34.76" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="KEY" showName="true" number="KEY" showNumber="true" x="34.76" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GNDDTCT" showName="true" number="GNDDTCT" showNumber="true" x="34.76" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RESET" showName="true" number="!RESET" showNumber="true" x="67.78" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC/TDI" showName="true" number="NC/TDI" showNumber="true" x="67.78" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWO/TDO" showName="true" number="SWO/TDO" showNumber="true" x="67.78" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWDCLK/TCK" showName="true" number="SWDCLK/TCK" showNumber="true" x="67.78" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SWDIO/TMS" showName="true" number="SWDIO/TMS" showNumber="true" x="67.78" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="37.3" y1="57.62" x2="37.3" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="42.38" x2="65.24" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="42.38" x2="65.24" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="57.62" x2="37.3" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>