<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765146" name="DIL-28-3">
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>55.88</X>
      <Y>15.24</Y>
    </startPoint>
    <endPoint>
      <X>48.26</X>
      <Y>15.24</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <pin name="P$1" showName="true" number="P$1" showNumber="false" x="35.56" y="20.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$2" showName="true" number="P$2" showNumber="false" x="35.56" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$3" showName="true" number="P$3" showNumber="false" x="35.56" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$4" showName="true" number="P$4" showNumber="false" x="35.56" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$5" showName="true" number="P$5" showNumber="false" x="35.56" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$6" showName="true" number="P$6" showNumber="false" x="35.56" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$7" showName="true" number="P$7" showNumber="false" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$8" showName="true" number="P$8" showNumber="false" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$9" showName="true" number="P$9" showNumber="false" x="35.56" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$10" showName="true" number="P$10" showNumber="false" x="35.56" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$11" showName="true" number="P$11" showNumber="false" x="35.56" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$12" showName="true" number="P$12" showNumber="false" x="35.56" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$13" showName="true" number="P$13" showNumber="false" x="35.56" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$14" showName="true" number="P$14" showNumber="false" x="35.56" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$15" showName="true" number="P$15" showNumber="false" x="68.58" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$16" showName="true" number="P$16" showNumber="false" x="68.58" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$17" showName="true" number="P$17" showNumber="false" x="68.58" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$18" showName="true" number="P$18" showNumber="false" x="68.58" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$19" showName="true" number="P$19" showNumber="false" x="68.58" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$20" showName="true" number="P$20" showNumber="false" x="68.58" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$21" showName="true" number="P$21" showNumber="false" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$22" showName="true" number="P$22" showNumber="false" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$23" showName="true" number="P$23" showNumber="false" x="68.58" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$24" showName="true" number="P$24" showNumber="false" x="68.58" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$25" showName="true" number="P$25" showNumber="false" x="68.58" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$26" showName="true" number="P$26" showNumber="false" x="68.58" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$27" showName="true" number="P$27" showNumber="false" x="68.58" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$28" showName="true" number="P$28" showNumber="false" x="68.58" y="20.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="38.1" y1="15.24" x2="66.04" y2="15.24" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="15.24" x2="66.04" y2="91.44" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="91.44" x2="38.1" y2="91.44" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="91.44" x2="38.1" y2="15.24" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>