<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765146" name="DIL-28-3">
  <line x1="39.84" y1="90.64" x2="62.7" y2="90.64" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="90.64" x2="62.7" y2="14.439999999999998" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="14.439999999999998" x2="55.08" y2="14.439999999999998" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="14.439999999999998" x2="47.46" y2="14.439999999999998" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="14.439999999999998" x2="39.84" y2="14.439999999999998" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="14.439999999999998" x2="39.84" y2="90.64" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>55.08</X>
      <Y>14.439999999999998</Y>
    </startPoint>
    <endPoint>
      <X>47.46</X>
      <Y>14.439999999999998</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <pin name="P$1" showName="true" number="P$1" showNumber="true" x="34.76" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$2" showName="true" number="P$2" showNumber="true" x="34.76" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$3" showName="true" number="P$3" showNumber="true" x="34.76" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$4" showName="true" number="P$4" showNumber="true" x="34.76" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$5" showName="true" number="P$5" showNumber="true" x="34.76" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$6" showName="true" number="P$6" showNumber="true" x="34.76" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$7" showName="true" number="P$7" showNumber="true" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$8" showName="true" number="P$8" showNumber="true" x="34.76" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$9" showName="true" number="P$9" showNumber="true" x="34.76" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$10" showName="true" number="P$10" showNumber="true" x="34.76" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$11" showName="true" number="P$11" showNumber="true" x="34.76" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$12" showName="true" number="P$12" showNumber="true" x="34.76" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$13" showName="true" number="P$13" showNumber="true" x="34.76" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$14" showName="true" number="P$14" showNumber="true" x="34.76" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$15" showName="true" number="P$15" showNumber="true" x="67.78" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$16" showName="true" number="P$16" showNumber="true" x="67.78" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$17" showName="true" number="P$17" showNumber="true" x="67.78" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$18" showName="true" number="P$18" showNumber="true" x="67.78" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$19" showName="true" number="P$19" showNumber="true" x="67.78" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$20" showName="true" number="P$20" showNumber="true" x="67.78" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$21" showName="true" number="P$21" showNumber="true" x="67.78" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$22" showName="true" number="P$22" showNumber="true" x="67.78" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$23" showName="true" number="P$23" showNumber="true" x="67.78" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$24" showName="true" number="P$24" showNumber="true" x="67.78" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$25" showName="true" number="P$25" showNumber="true" x="67.78" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$26" showName="true" number="P$26" showNumber="true" x="67.78" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$27" showName="true" number="P$27" showNumber="true" x="67.78" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$28" showName="true" number="P$28" showNumber="true" x="67.78" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>