<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765095" name="DS_TOUCH_CONNECTOR">
  <pin name="X1" showName="true" number="X1" showNumber="false" x="40.64" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="Y2" showName="true" number="Y2" showNumber="false" x="40.64" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="X2" showName="true" number="X2" showNumber="false" x="40.64" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="Y1" showName="true" number="Y1" showNumber="false" x="40.64" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="40.64" x2="43.18" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="60.96" x2="49.53" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="60.96" x2="49.53" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="40.64" x2="43.18" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>