<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765168" name="EDISON_CONNECTOR">
  <pin name="VSYS@1" showName="true" number="VSYS@1" showNumber="false" x="76.2" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3.3V@1" showName="true" number="3.3V@1" showNumber="false" x="76.2" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1.8V" showName="true" number="1.8V" showNumber="false" x="76.2" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@1" showName="true" number="GND@1" showNumber="false" x="76.2" y="121.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="MSIC_SLP_CLK" showName="true" number="MSIC_SLP_CLK" showNumber="false" x="76.2" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_ID" showName="true" number="USB_ID" showNumber="false" x="76.2" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_DP" showName="true" number="USB_DP" showNumber="false" x="76.2" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_DN" showName="true" number="USB_DN" showNumber="false" x="76.2" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_VBUS" showName="true" number="USB_VBUS" showNumber="false" x="76.2" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWRBTN#" showName="true" number="PWRBTN#" showNumber="false" x="76.2" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FAULT" showName="true" number="FAULT" showNumber="false" x="76.2" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PSW" showName="true" number="PSW" showNumber="false" x="76.2" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V_VAT_BKUP" showName="true" number="V_VAT_BKUP" showNumber="false" x="76.2" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RESET_OUT#" showName="true" number="RESET_OUT#" showNumber="false" x="76.2" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP44" showName="true" number="GP44" showNumber="false" x="76.2" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP165" showName="true" number="GP165" showNumber="false" x="76.2" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP45" showName="true" number="GP45" showNumber="false" x="76.2" y="88.9" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP46" showName="true" number="GP46" showNumber="false" x="76.2" y="91.44" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP47" showName="true" number="GP47" showNumber="false" x="76.2" y="93.98" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP48" showName="true" number="GP48" showNumber="false" x="76.2" y="96.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP49" showName="true" number="GP49" showNumber="false" x="76.2" y="99.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP15" showName="true" number="GP15" showNumber="false" x="76.2" y="101.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP14" showName="true" number="GP14" showNumber="false" x="76.2" y="104.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP12_PWM0" showName="true" number="GP12_PWM0" showNumber="false" x="76.2" y="109.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP13_PWM1" showName="true" number="GP13_PWM1" showNumber="false" x="76.2" y="111.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP182_PWM2" showName="true" number="GP182_PWM2" showNumber="false" x="76.2" y="114.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP183_PWM3" showName="true" number="GP183_PWM3" showNumber="false" x="76.2" y="116.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP19_I2C_1_SCL" showName="true" number="GP19_I2C_1_SCL" showNumber="false" x="124.46000000000001" y="134.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP20_I2C_1_SDA" showName="true" number="GP20_I2C_1_SDA" showNumber="false" x="124.46000000000001" y="132.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP27_I2C_6_SCL" showName="true" number="GP27_I2C_6_SCL" showNumber="false" x="124.46000000000001" y="124.46000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP28_I2C_6_SDA" showName="true" number="GP28_I2C_6_SDA" showNumber="false" x="124.46000000000001" y="121.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP42_I2S_2_RXD" showName="true" number="GP42_I2S_2_RXD" showNumber="false" x="124.46000000000001" y="114.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP40_I2S_2_CLK" showName="true" number="GP40_I2S_2_CLK" showNumber="false" x="124.46000000000001" y="111.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP41_I2S_2_FS" showName="true" number="GP41_I2S_2_FS" showNumber="false" x="124.46000000000001" y="109.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP43_I2S_2_TXD" showName="true" number="GP43_I2S_2_TXD" showNumber="false" x="124.46000000000001" y="106.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP134_UART_2_RX" showName="true" number="GP134_UART_2_RX" showNumber="false" x="124.46000000000001" y="99.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP135_UART_2_TX" showName="true" number="GP135_UART_2_TX" showNumber="false" x="124.46000000000001" y="96.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP111_SPI_2_FS1" showName="true" number="GP111_SPI_2_FS1" showNumber="false" x="124.46000000000001" y="88.9" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP110_SPI_2_FS0" showName="true" number="GP110_SPI_2_FS0" showNumber="false" x="124.46000000000001" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP109_SPI_2_CLK" showName="true" number="GP109_SPI_2_CLK" showNumber="false" x="124.46000000000001" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP115_SPI_2_TXD" showName="true" number="GP115_SPI_2_TXD" showNumber="false" x="124.46000000000001" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP114_SPI_2_RXD" showName="true" number="GP114_SPI_2_RXD" showNumber="false" x="124.46000000000001" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP131_UART_1_TX" showName="true" number="GP131_UART_1_TX" showNumber="false" x="124.46000000000001" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP130_UART_1_RX" showName="true" number="GP130_UART_1_RX" showNumber="false" x="124.46000000000001" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP129_UART_1_RTS" showName="true" number="GP129_UART_1_RTS" showNumber="false" x="124.46000000000001" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP128_UART_1_CTS" showName="true" number="GP128_UART_1_CTS" showNumber="false" x="124.46000000000001" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP78_SD_0_CLK" showName="true" number="GP78_SD_0_CLK" showNumber="false" x="124.46000000000001" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP77_SD_0_CD#" showName="true" number="GP77_SD_0_CD#" showNumber="false" x="124.46000000000001" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP79_SD_0_CMD" showName="true" number="GP79_SD_0_CMD" showNumber="false" x="124.46000000000001" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP80_SD_0_DAT0" showName="true" number="GP80_SD_0_DAT0" showNumber="false" x="124.46000000000001" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP81_SD_0_DAT1" showName="true" number="GP81_SD_0_DAT1" showNumber="false" x="124.46000000000001" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP82_SD_0_DAT2" showName="true" number="GP82_SD_0_DAT2" showNumber="false" x="124.46000000000001" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP83_SD_0_DAT3" showName="true" number="GP83_SD_0_DAT3" showNumber="false" x="124.46000000000001" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OSC_CLK_OUT_0" showName="true" number="OSC_CLK_OUT_0" showNumber="false" x="124.46000000000001" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3.3V@2" showName="true" number="3.3V@2" showNumber="false" x="76.2" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSYS@2" showName="true" number="VSYS@2" showNumber="false" x="76.2" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSYS@3" showName="true" number="VSYS@3" showNumber="false" x="76.2" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@2" showName="true" number="GND@2" showNumber="false" x="76.2" y="124.46000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@3" showName="true" number="GND@3" showNumber="false" x="76.2" y="127" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@4" showName="true" number="GND@4" showNumber="false" x="76.2" y="129.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@5" showName="true" number="GND@5" showNumber="false" x="76.2" y="132.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RCVR_MODE" showName="true" number="RCVR_MODE" showNumber="false" x="124.46000000000001" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FW_RCVR" showName="true" number="FW_RCVR" showNumber="false" x="124.46000000000001" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP84_SD_CLK_FB" showName="true" number="GP84_SD_CLK_FB" showNumber="false" x="124.46000000000001" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DCIN" showName="true" number="DCIN" showNumber="false" x="76.2" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@6" showName="true" number="GND@6" showNumber="false" x="76.2" y="134.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="78.74" y1="22.86" x2="78.74" y2="137.16" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.74" y1="137.16" x2="121.92" y2="137.16" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="121.92" y1="137.16" x2="121.92" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="121.92" y1="22.86" x2="78.74" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>