<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765168" name="EDISON_CONNECTOR">
  <pin name="VSYS@1" showName="true" number="VSYS@1" showNumber="true" x="24.6" y="-0.79999999999999716" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3.3V@1" showName="true" number="3.3V@1" showNumber="true" x="24.6" y="9.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1.8V" showName="true" number="1.8V" showNumber="true" x="24.6" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@1" showName="true" number="GND@1" showNumber="true" x="24.6" y="95.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="MSIC_SLP_CLK" showName="true" number="MSIC_SLP_CLK" showNumber="true" x="24.6" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_ID" showName="true" number="USB_ID" showNumber="true" x="24.6" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_DP" showName="true" number="USB_DP" showNumber="true" x="24.6" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_DN" showName="true" number="USB_DN" showNumber="true" x="24.6" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="USB_VBUS" showName="true" number="USB_VBUS" showNumber="true" x="24.6" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWRBTN#" showName="true" number="PWRBTN#" showNumber="true" x="24.6" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FAULT" showName="true" number="FAULT" showNumber="true" x="24.6" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PSW" showName="true" number="PSW" showNumber="true" x="24.6" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V_VAT_BKUP" showName="true" number="V_VAT_BKUP" showNumber="true" x="24.6" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RESET_OUT#" showName="true" number="RESET_OUT#" showNumber="true" x="24.6" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP44" showName="true" number="GP44" showNumber="true" x="24.6" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP165" showName="true" number="GP165" showNumber="true" x="24.6" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP45" showName="true" number="GP45" showNumber="true" x="24.6" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP46" showName="true" number="GP46" showNumber="true" x="24.6" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP47" showName="true" number="GP47" showNumber="true" x="24.6" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP48" showName="true" number="GP48" showNumber="true" x="24.6" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP49" showName="true" number="GP49" showNumber="true" x="24.6" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP15" showName="true" number="GP15" showNumber="true" x="24.6" y="75.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP14" showName="true" number="GP14" showNumber="true" x="24.6" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP12_PWM0" showName="true" number="GP12_PWM0" showNumber="true" x="24.6" y="83.02000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP13_PWM1" showName="true" number="GP13_PWM1" showNumber="true" x="24.6" y="85.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP182_PWM2" showName="true" number="GP182_PWM2" showNumber="true" x="24.6" y="88.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP183_PWM3" showName="true" number="GP183_PWM3" showNumber="true" x="24.6" y="90.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP19_I2C_1_SCL" showName="true" number="GP19_I2C_1_SCL" showNumber="true" x="72.86" y="108.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP20_I2C_1_SDA" showName="true" number="GP20_I2C_1_SDA" showNumber="true" x="72.86" y="105.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP27_I2C_6_SCL" showName="true" number="GP27_I2C_6_SCL" showNumber="true" x="72.86" y="98.259999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP28_I2C_6_SDA" showName="true" number="GP28_I2C_6_SDA" showNumber="true" x="72.86" y="95.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP42_I2S_2_RXD" showName="true" number="GP42_I2S_2_RXD" showNumber="true" x="72.86" y="88.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP40_I2S_2_CLK" showName="true" number="GP40_I2S_2_CLK" showNumber="true" x="72.86" y="85.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP41_I2S_2_FS" showName="true" number="GP41_I2S_2_FS" showNumber="true" x="72.86" y="83.02000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP43_I2S_2_TXD" showName="true" number="GP43_I2S_2_TXD" showNumber="true" x="72.86" y="80.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP134_UART_2_RX" showName="true" number="GP134_UART_2_RX" showNumber="true" x="72.86" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP135_UART_2_TX" showName="true" number="GP135_UART_2_TX" showNumber="true" x="72.86" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP111_SPI_2_FS1" showName="true" number="GP111_SPI_2_FS1" showNumber="true" x="72.86" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP110_SPI_2_FS0" showName="true" number="GP110_SPI_2_FS0" showNumber="true" x="72.86" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP109_SPI_2_CLK" showName="true" number="GP109_SPI_2_CLK" showNumber="true" x="72.86" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP115_SPI_2_TXD" showName="true" number="GP115_SPI_2_TXD" showNumber="true" x="72.86" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP114_SPI_2_RXD" showName="true" number="GP114_SPI_2_RXD" showNumber="true" x="72.86" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP131_UART_1_TX" showName="true" number="GP131_UART_1_TX" showNumber="true" x="72.86" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP130_UART_1_RX" showName="true" number="GP130_UART_1_RX" showNumber="true" x="72.86" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP129_UART_1_RTS" showName="true" number="GP129_UART_1_RTS" showNumber="true" x="72.86" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP128_UART_1_CTS" showName="true" number="GP128_UART_1_CTS" showNumber="true" x="72.86" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP78_SD_0_CLK" showName="true" number="GP78_SD_0_CLK" showNumber="true" x="72.86" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP77_SD_0_CD#" showName="true" number="GP77_SD_0_CD#" showNumber="true" x="72.86" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP79_SD_0_CMD" showName="true" number="GP79_SD_0_CMD" showNumber="true" x="72.86" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP80_SD_0_DAT0" showName="true" number="GP80_SD_0_DAT0" showNumber="true" x="72.86" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP81_SD_0_DAT1" showName="true" number="GP81_SD_0_DAT1" showNumber="true" x="72.86" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP82_SD_0_DAT2" showName="true" number="GP82_SD_0_DAT2" showNumber="true" x="72.86" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GP83_SD_0_DAT3" showName="true" number="GP83_SD_0_DAT3" showNumber="true" x="72.86" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OSC_CLK_OUT_0" showName="true" number="OSC_CLK_OUT_0" showNumber="true" x="72.86" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3.3V@2" showName="true" number="3.3V@2" showNumber="true" x="24.6" y="11.899999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSYS@2" showName="true" number="VSYS@2" showNumber="true" x="24.6" y="1.740000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSYS@3" showName="true" number="VSYS@3" showNumber="true" x="24.6" y="4.2800000000000011" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@2" showName="true" number="GND@2" showNumber="true" x="24.6" y="98.259999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@3" showName="true" number="GND@3" showNumber="true" x="24.6" y="100.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@4" showName="true" number="GND@4" showNumber="true" x="24.6" y="103.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@5" showName="true" number="GND@5" showNumber="true" x="24.6" y="105.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@6" showName="true" number="GND@6" showNumber="true" x="24.6" y="108.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RCVR_MODE" showName="true" number="RCVR_MODE" showNumber="true" x="72.86" y="1.740000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FW_RCVR" showName="true" number="FW_RCVR" showNumber="true" x="72.86" y="-0.79999999999999716" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="27.14" y1="-3.3400000000000034" x2="70.32" y2="-3.3400000000000034" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="-3.3400000000000034" x2="70.32" y2="110.96000000000001" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="110.96000000000001" x2="27.14" y2="110.96000000000001" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.14" y1="110.96000000000001" x2="27.14" y2="-3.3400000000000034" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="GP84_SD_CLK_FB" showName="true" number="GP84_SD_CLK_FB" showNumber="true" x="72.86" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DCIN" showName="true" number="DCIN" showNumber="true" x="24.6" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>