<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765093" name="F09G">
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.349</X>
      <Y>46.571</Y>
    </startPoint>
    <endPoint>
      <X>48.349</X>
      <Y>48.349</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>51.524</X>
      <Y>48.349</Y>
    </startPoint>
    <endPoint>
      <X>51.524</X>
      <Y>46.571</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.349</X>
      <Y>44.031</Y>
    </startPoint>
    <endPoint>
      <X>48.349</X>
      <Y>45.809</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>51.524</X>
      <Y>53.429</Y>
    </startPoint>
    <endPoint>
      <X>51.524</X>
      <Y>51.651</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.349</X>
      <Y>49.111</Y>
    </startPoint>
    <endPoint>
      <X>48.349</X>
      <Y>50.889</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>51.524</X>
      <Y>50.889</Y>
    </startPoint>
    <endPoint>
      <X>51.524</X>
      <Y>49.111</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.349</X>
      <Y>51.651</Y>
    </startPoint>
    <endPoint>
      <X>48.349</X>
      <Y>53.429</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>51.524</X>
      <Y>55.969</Y>
    </startPoint>
    <endPoint>
      <X>51.524</X>
      <Y>54.191</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.349</X>
      <Y>54.191</Y>
    </startPoint>
    <endPoint>
      <X>48.349</X>
      <Y>55.969</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>45.936</X>
      <Y>43.0688</Y>
    </startPoint>
    <endPoint>
      <X>47.4774</X>
      <Y>41.828</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="47.4774" y1="41.8282" x2="50" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="53.0654" y2="43.0506" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>53.0654</X>
      <Y>43.0505</Y>
    </startPoint>
    <endPoint>
      <X>54.0642</X>
      <Y>44.2912</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="54.064" y1="55.7088" x2="54.064" y2="44.2912" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>53.0654</X>
      <Y>56.9494</Y>
    </startPoint>
    <endPoint>
      <X>54.064</X>
      <Y>55.7088</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="45.936" y1="56.9312" x2="45.936" y2="43.0688" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.4774" y1="58.1718" x2="50" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="57.62" x2="53.0654" y2="56.9494" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>45.936</X>
      <Y>56.9312</Y>
    </startPoint>
    <endPoint>
      <X>47.4774</X>
      <Y>58.1719</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <pin name="1" showName="true" number="1" showNumber="true" x="42.38" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="57.62" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="42.38" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="57.62" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="42.38" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="57.62" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="42.38" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="true" number="9" showNumber="true" x="57.62" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="42.38" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>