<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765132" name="ICSP-PIC">
  <line x1="44.92" y1="42.38" x2="44.92" y2="60.16" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="60.16" x2="52.54" y2="60.16" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="60.16" x2="52.54" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="42.38" x2="44.92" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="57.62" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGC" showName="true" number="PGC" showNumber="true" x="57.62" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGD" showName="true" number="PGD" showNumber="true" x="57.62" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGM" showName="true" number="PGM" showNumber="true" x="57.62" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="57.62" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VPP" showName="true" number="VPP" showNumber="true" x="57.62" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>