<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765132" name="ICSP-PIC">
  <line zIndex="0" x1="45.72" y1="43.18" x2="45.72" y2="60.96" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="45.72" y1="60.96" x2="53.34" y2="60.96" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="60.96" x2="53.34" y2="43.18" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="43.18" x2="45.72" y2="43.18" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PGC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PGC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PGD" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="PGD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PGM" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="PGM" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="58.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VPP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VPP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>