<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765153" name="JST_2MM_MALE">
  <line x1="47.46" y1="52.54" x2="47.46" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="48.222" x2="47.46" y2="46.698" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="46.698" x2="47.46" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="44.92" x2="55.08" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="44.92" x2="55.08" y2="46.698" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="46.698" x2="55.08" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="48.222" x2="55.08" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="54.064" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.064" y1="52.54" x2="54.064" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.064" y1="50" x2="48.476" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.476" y1="50" x2="48.476" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.54" x2="48.476" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="false" x="50" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="+" showName="false" number="+" showNumber="false" x="52.54" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD2" showName="false" number="PAD2" showNumber="false" x="55.08" y="47.46" pinLength="0" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD1" showName="false" number="PAD1" showNumber="false" x="47.46" y="47.46" pinLength="0" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="47.46" y1="48.222" x2="48.222" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="48.222" x2="48.222" y2="46.698" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="46.698" x2="47.46" y2="46.698" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="48.222" x2="54.318" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="48.222" x2="54.318" y2="46.698" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="46.698" x2="55.08" y2="46.698" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="48.984" x2="53.048" y2="48.984" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="49.492" x2="52.54" y2="48.476" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="49.492" x2="50" y2="48.476" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>