<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765155" name="JST_6_1MM_VERT">
  <line zIndex="0" x1="43.18" y1="43.18" x2="53.34" y2="43.18" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="43.18" x2="53.34" y2="60.96" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="60.96" x2="43.18" y2="60.96" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="43.18" y1="60.96" x2="43.18" y2="43.18" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="58.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>