<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765153" name="JST_2MM_MALE">
  <line x1="48.26" y1="53.34" x2="48.26" y2="45.72" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.895" y1="48.26" x2="48.895" y2="46.99" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="45.72" x2="55.88" y2="45.72" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="45.72" x2="55.88" y2="53.34" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="53.34" x2="54.61" y2="53.34" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="53.34" x2="54.61" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.61" y1="50.8" x2="49.53" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="50.8" x2="49.53" y2="53.34" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="53.34" x2="49.53" y2="53.34" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="false" x="50.8" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="+" showName="false" number="+" showNumber="false" x="53.34" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD2" showName="false" number="PAD2" showNumber="false" x="55.88" y="48.26" pinLength="0" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD1" showName="false" number="PAD1" showNumber="false" x="48.26" y="48.26" pinLength="0" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="48.895" y1="48.26" x2="48.26" y2="48.26" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.895" y1="46.99" x2="48.26" y2="46.99" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="48.26" x2="55.245" y2="48.26" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.245" y1="48.26" x2="55.245" y2="46.99" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.245" y1="46.99" x2="55.88" y2="46.99" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.705" y1="48.895" x2="53.975" y2="48.895" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="49.53" x2="53.34" y2="48.26" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="49.53" x2="50.8" y2="48.26" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>