<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765129" name="MAGJACK">
  <line x1="37.3" y1="65.24" x2="62.7" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="65.24" x2="62.7" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="62.7" x2="62.7" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="47.46" x2="62.7" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="39.84" x2="62.7" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="37.3" x2="37.3" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="37.3" x2="37.3" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="39.84" x2="60.668" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="39.84" x2="60.668" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="42.888" x2="59.397999999999996" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.397999999999996" y1="42.888" x2="60.668" y2="44.158" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="44.158" x2="61.938" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.938" y1="42.888" x2="60.668" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="44.158" x2="61.938" y2="44.158" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.397999999999996" y1="44.158" x2="60.668" y2="44.158" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="44.158" x2="60.668" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="47.46" x2="62.7" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="55.08" x2="60.668" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="55.08" x2="60.668" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="58.128" x2="59.397999999999996" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.397999999999996" y1="58.128" x2="60.668" y2="59.397999999999996" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="59.397999999999996" x2="61.938" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.938" y1="58.128" x2="60.668" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="59.397999999999996" x2="61.938" y2="59.397999999999996" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.397999999999996" y1="59.397999999999996" x2="60.668" y2="59.397999999999996" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="59.397999999999996" x2="60.668" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="62.7" x2="62.7" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="43.65" x2="58.128" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="43.396" x2="58.128" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="42.888" x2="58.635999999999996" y2="42.888" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="44.666" x2="58.128" y2="43.903999999999996" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="44.412" x2="58.128" y2="43.903999999999996" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="43.903999999999996" x2="58.635999999999996" y2="43.903999999999996" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="58.89" x2="58.128" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="58.635999999999996" x2="58.128" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="58.128" x2="58.635999999999996" y2="58.128" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="59.906" x2="58.128" y2="59.144" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="59.652" x2="58.128" y2="59.144" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.128" y1="59.144" x2="58.635999999999996" y2="59.144" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="YLED-" showName="true" number="YLED-" showNumber="true" x="67.78" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="YLED+" showName="true" number="YLED+" showNumber="true" x="67.78" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GLED-" showName="true" number="GLED-" showNumber="true" x="67.78" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GLED+" showName="true" number="GLED+" showNumber="true" x="67.78" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RD-" showName="true" number="RD-" showNumber="true" x="32.22" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RCT" showName="true" number="RCT" showNumber="true" x="32.22" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RD+" showName="true" number="RD+" showNumber="true" x="32.22" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TD-" showName="true" number="TD-" showNumber="true" x="32.22" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TCT" showName="true" number="TCT" showNumber="true" x="32.22" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TD+" showName="true" number="TD+" showNumber="true" x="32.22" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD@0" showName="true" number="SHIELD@0" showNumber="true" x="32.22" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD@1" showName="true" number="SHIELD@1" showNumber="true" x="32.22" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC@4" showName="true" number="NC@4" showNumber="true" x="32.22" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC@5" showName="true" number="NC@5" showNumber="true" x="32.22" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>