<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765174" name="MICROSD">
  <line x1="44.92" y1="34.76" x2="57.62" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="34.76" x2="57.62" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="62.7" x2="44.92" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="62.7" x2="44.92" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="CS" showName="true" number="CS" showNumber="true" x="42.38" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DI" showName="true" number="DI" showNumber="true" x="42.38" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DO" showName="true" number="DO" showNumber="true" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="42.38" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC" showName="true" number="NC" showNumber="true" x="42.38" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RSV" showName="true" number="RSV" showNumber="true" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="true" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD" showName="true" number="SHIELD" showNumber="true" x="42.38" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="42.38" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>