<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765171" name="MICROB-PLUG-1">
  <pin name="D+" showName="true" number="D+" showNumber="false" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D-" showName="true" number="D-" showNumber="false" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="43.18" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ID" showName="true" number="ID" showNumber="false" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD" showName="false" number="SHIELD" showNumber="false" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.794" y="50" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">SHIELD</text>
  <line x1="45.72" y1="43.18" x2="45.72" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.72" y1="58.42" x2="55.88" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="58.42" x2="55.88" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="43.18" x2="45.72" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>