<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765174" name="MICROSD">
  <pin name="CS" showName="true" number="CS" showNumber="false" x="43.18" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DI" showName="true" number="DI" showNumber="false" x="43.18" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DO" showName="true" number="DO" showNumber="false" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="43.18" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NC" showName="true" number="NC" showNumber="false" x="43.18" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RSV" showName="true" number="RSV" showNumber="false" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="false" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD" showName="true" number="SHIELD" showNumber="false" x="43.18" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="45.72" y1="35.56" x2="45.72" y2="63.5" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.72" y1="63.5" x2="58.42" y2="63.5" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="63.5" x2="58.42" y2="35.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="35.56" x2="45.72" y2="35.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>