<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765171" name="MICROB-PLUG-1">
  <line x1="44.92" y1="42.38" x2="44.92" y2="57.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="57.62" x2="55.08" y2="57.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="57.62" x2="55.08" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.38" x2="44.92" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="D+" showName="true" number="D+" showNumber="true" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D-" showName="true" number="D-" showNumber="true" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="42.38" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ID" showName="true" number="ID" showNumber="true" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD" showName="false" number="SHIELD" showNumber="false" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="42.38" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="54.064" y="50" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">SHIELD</text>
</symbol>