<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765150" name="MYDAQ_CONNECTOR">
  <pin name="AN1-" showName="true" number="AN1-" showNumber="false" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="+15V" showName="true" number="+15V" showNumber="false" x="40.64" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-15V" showName="true" number="-15V" showNumber="false" x="40.64" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND_15V" showName="true" number="AGND_15V" showNumber="false" x="40.64" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO2" showName="true" number="DIO2" showNumber="false" x="40.64" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO3" showName="true" number="DIO3" showNumber="false" x="40.64" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO4" showName="true" number="DIO4" showNumber="false" x="40.64" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO5" showName="true" number="DIO5" showNumber="false" x="40.64" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO6" showName="true" number="DIO6" showNumber="false" x="40.64" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO7" showName="true" number="DIO7" showNumber="false" x="40.64" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DGND" showName="true" number="DGND" showNumber="false" x="40.64" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO0" showName="true" number="DIO0" showNumber="false" x="40.64" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIO1" showName="true" number="DIO1" showNumber="false" x="40.64" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5V" showName="true" number="5V" showNumber="false" x="40.64" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AO0" showName="true" number="AO0" showNumber="false" x="40.64" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AO1" showName="true" number="AO1" showNumber="false" x="40.64" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND_IO" showName="true" number="AGND_IO" showNumber="false" x="40.64" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AI0+" showName="true" number="AI0+" showNumber="false" x="40.64" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AI0-" showName="true" number="AI0-" showNumber="false" x="40.64" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AI1+" showName="true" number="AI1+" showNumber="false" x="40.64" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="43.18" y1="25.4" x2="43.18" y2="78.74" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="78.74" x2="55.88" y2="78.74" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="78.74" x2="55.88" y2="25.4" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="25.4" x2="43.18" y2="25.4" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>