<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765133" name="PIC-ISCP-MINI">
  <line zIndex="0" x1="45.72" y1="43.18" x2="53.34" y2="43.18" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="46.355000000000004" y1="50.8" x2="45.72" y2="50.8" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="46.355000000000004" y1="48.26" x2="45.72" y2="48.26" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="46.355000000000004" y1="45.72" x2="45.72" y2="45.72" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="58.42" x2="53.34" y2="43.18" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="45.72" y1="43.18" x2="45.72" y2="58.42" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="58.42" x2="45.72" y2="58.42" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="46.355000000000004" y1="55.88" x2="45.72" y2="55.88" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="46.355000000000004" y1="53.34" x2="45.72" y2="53.34" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="VPP" showName="true" pinNameX="1.634999999999998" pinNameY="-1.45" pinNameRot="0" number="VPP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1.6350000000000051" pinNameY="-1.4500000000000002" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1.634999999999998" pinNameY="-1.450000000000007" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PGD" showName="true" pinNameX="1.634999999999998" pinNameY="-1.45" pinNameRot="0" number="PGD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PGC" showName="true" pinNameX="1.634999999999998" pinNameY="-1.449999999999993" pinNameRot="0" number="PGC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>