<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765133" name="PIC-ISCP-MINI">
  <line x1="46.19" y1="42.38" x2="55.08" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="50" x2="47.46" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="47.46" x2="47.46" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="44.92" x2="47.46" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="57.62" x2="55.08" y2="42.38" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="42.38" x2="46.19" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="57.62" x2="46.19" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="55.08" x2="47.46" y2="55.08" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="52.54" x2="47.46" y2="52.54" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VPP" showName="true" number="VPP" showNumber="true" x="42.38" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="42.38" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="42.38" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGD" showName="true" number="PGD" showNumber="true" x="42.38" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PGC" showName="true" number="PGC" showNumber="true" x="42.38" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>