<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765136" name="POWERJACK">
  <line x1="40.64" y1="48.26" x2="43.18" y2="45.72" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="45.72" x2="45.72" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.72" y1="48.26" x2="50.8" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="48.26" x2="48.26" y2="45.72" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="45.72" x2="50.8" y2="45.72" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="45.72" y="43.18" rot="0" width="10.16" height="1.524" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="GNDBREAK" showName="false" number="GNDBREAK" showNumber="false" x="53.34" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="false" number="GND" showNumber="false" x="53.34" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWR" showName="false" number="PWR" showNumber="false" x="53.34" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>