<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765136" name="POWERJACK">
  <line x1="39.84" y1="47.46" x2="42.38" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="44.92" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="47.46" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="50" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="47.46" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="44.92" x2="50" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="44.92" y="42.38" rot="0" width="10.16" height="1.524" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="GNDBREAK" showName="false" number="GNDBREAK" showNumber="false" x="52.54" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="false" number="GND" showNumber="false" x="52.54" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWR" showName="false" number="PWR" showNumber="false" x="52.54" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>