<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765137" name="PSP_CONNECTOR">
  <pin zIndex="0" name="G7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="30.48" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TEST3" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="TEST3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TEST2" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.4500000000000002" pinNameRot="0" number="TEST2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TEST1" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="TEST1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="NC2" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="NC2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AVDD2" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="AVDD2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AVDD" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="AVDD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="NC" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="NC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VSYNC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VSYNC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="HSYNC" showName="true" pinNameX="0.3649999999999949" pinNameY="-1.45" pinNameRot="0" number="HSYNC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DISP" showName="true" pinNameX="0.3649999999999949" pinNameY="-1.4500000000000002" pinNameRot="0" number="DISP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="CK" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CK" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND3" showName="true" pinNameX="0.3649999999999949" pinNameY="-1.45" pinNameRot="0" number="GND3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="33.02" y1="22.86" x2="33.02" y2="81.28" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="33.02" y1="81.28" x2="66.04" y2="81.28" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="66.04" y1="81.28" x2="66.04" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="66.04" y1="22.86" x2="33.02" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>