<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765172" name="RASPBERRY_PI_HEADER-40-GROUPED">
  <pin zIndex="0" name="3.3V" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3.3V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="17.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SDA/D2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SDA/D2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="22.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SCL/D3" showName="true" pinNameX="0.365000000000002" pinNameY="-1.45" pinNameRot="0" number="SCL/D3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D17" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D17" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D27" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D27" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D22" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D22" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="MOSI/D10" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="MOSI/D10" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="MISO/D9" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="MISO/D9" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SCK/D11" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="SCK/D11" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D13" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D13" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D19" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D19" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D26" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D26" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="83.82000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D21" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D21" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D20" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D20" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D16" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D16" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D12" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D12" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="CS/D8" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CS/D8" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D25" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D25" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D24" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D24" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D23" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D23" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PCM_CLK/D18" showName="true" pinNameX="0.365000000000002" pinNameY="-1.45" pinNameRot="0" number="PCM_CLK/D18" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RX/D15" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RX/D15" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="17.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TX/D14" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TX/D14" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="15.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="5V" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="5V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="15.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ID_SDA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ID_SDA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ID_SCL" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ID_SCL" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="40.64" y1="12.7" x2="60.96" y2="12.7" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="12.7" x2="60.96" y2="88.9" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="88.9" x2="40.64" y2="88.9" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="40.64" y1="88.9" x2="40.64" y2="12.7" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>