<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765147" name="RCA">
  <line x1="38.1" y1="53.34" x2="40.64" y2="50.8" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="50.8" x2="43.18" y2="53.34" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.72" y1="50.8" x2="48.26" y2="50.8" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="43.18" y="48.26" rot="0" width="10.16" height="1.524" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="SWITCH" showName="false" number="SWITCH" showNumber="false" x="50.8" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHELL" showName="false" number="SHELL" showNumber="false" x="50.8" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PIN" showName="false" number="PIN" showNumber="false" x="50.8" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="45.72" y1="50.8" x2="45.72" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="45.174" y="48.984" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">OPEN WHEN</text>
  <text x="45.174" y="49.746" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">CONNECTED</text>
  <line x1="43.18" y1="53.34" x2="48.26" y2="53.34" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>