<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765149" name="SDCARD-1">
  <line x1="40.64" y1="33.02" x2="55.88" y2="33.02" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="33.02" x2="55.88" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="68.58" x2="40.64" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="68.58" x2="40.64" y2="33.02" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="CD/DAT3" showName="true" number="CD/DAT3" showNumber="false" x="38.1" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CMD" showName="true" number="CMD" showNumber="false" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS1" showName="true" number="VSS1" showNumber="false" x="38.1" y="58.419999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="38.1" y="35.559999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CLK" showName="true" number="CLK" showNumber="false" x="38.1" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS2" showName="true" number="VSS2" showNumber="false" x="38.1" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DAT0" showName="true" number="DAT0" showNumber="false" x="38.1" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DAT1" showName="true" number="DAT1" showNumber="false" x="38.1" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DAT2" showName="true" number="DAT2" showNumber="false" x="38.1" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="WP" showName="true" number="WP" showNumber="false" x="38.1" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CD" showName="true" number="CD" showNumber="false" x="38.1" y="53.339999999999996" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SH@1" showName="true" number="SH@1" showNumber="false" x="38.1" y="66.039999999999992" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SH@2" showName="true" number="SH@2" showNumber="false" x="38.1" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>