<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765144" name="USB-5PIN">
  <line zIndex="0" x1="43.18" y1="58.42" x2="53.34" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="58.42" x2="53.34" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="40.64" x2="43.18" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="D+" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="D+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D-" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VBUS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VBUS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="0.23800000000000665" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="53.339999999999996" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ID" showName="true" pinNameX="0.23799999999999955" pinNameY="-1.45" pinNameRot="0" number="ID" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SHIELD" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="SHIELD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="43.18" y1="58.42" x2="43.18" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>