<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765143" name="USB">
  <text zIndex="0" x="49.238" y="39.077999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.600000000000001" bold="false" italic="false">USB</text>
  <pin zIndex="0" name="D+" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D-" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VBUS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VBUS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SHIELD" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="SHIELD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="45.72" y1="43.18" x2="45.72" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="45.72" y1="55.88" x2="60.96" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="55.88" x2="60.96" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="43.18" x2="45.72" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>