<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765143" name="USB">
  <line x1="57.62" y1="42.38" x2="44.92" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="42.38" x2="44.92" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="55.08" x2="57.62" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <text x="56.858" y="51.778" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">USB</text>
  <pin name="D+" showName="true" number="D+" showNumber="true" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D-" showName="true" number="D-" showNumber="true" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VBUS" showName="true" number="VBUS" showNumber="true" x="42.38" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHIELD" showName="true" number="SHIELD" showNumber="true" x="60.16" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="57.62" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>