<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765165" name="VERNIER_DIGITAL">
  <line x1="61.43" y1="57.62" x2="47.46" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="50" x2="60.16" y2="50" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="52.54" x2="60.16" y2="52.54" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="55.08" x2="60.16" y2="55.08" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="39.84" x2="47.46" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.43" y1="57.62" x2="61.43" y2="39.84" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="39.84" x2="61.43" y2="39.84" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="44.92" x2="60.16" y2="44.92" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="47.46" x2="60.16" y2="47.46" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="42.38" x2="60.16" y2="42.38" width="0.6096" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="IO-0" showName="true" number="IO-0" showNumber="true" x="65.24" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IO-1" showName="true" number="IO-1" showNumber="true" x="65.24" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IO-2" showName="true" number="IO-2" showNumber="true" x="65.24" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="65.24" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="65.24" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IO-3" showName="true" number="IO-3" showNumber="true" x="65.24" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="48.73" y="56.35" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.0719999999999996" bold="false" italic="false">VERNIER DIGITAL SENSOR</text>
</symbol>