<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851017" name="QFN-44-NOPAD_1:1-LESS_PASTE">
  <line x1="53.1" y1="53.5" x2="53.5" y2="53.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="53.1" x2="53.5" y2="53.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.9" y1="53.5" x2="46.5" y2="53.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="53.5" x2="46.5" y2="53.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="46.9" x2="53.5" y2="46.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="46.5" x2="53.1" y2="46.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="46.5" x2="46.5" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="46.5" x2="46.5" y2="53.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="53.5" x2="53.5" y2="53.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="53.5" x2="53.5" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="46.5" x2="46.5" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="1" x="46.6635" y="47.542265625" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="46.6635" y="48.042265625" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="46.6635" y="48.52113125" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="46.6635" y="49.021134375" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="46.6635" y="49.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="46.6635" y="50" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="46.6635" y="50.500003125" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="46.6635" y="50.97886875" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="46.6635" y="51.47886875" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="46.6635" y="51.957734375" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="46.6635" y="52.457734375" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="12" x="47.542265625" y="53.3365" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="13" x="48.042265625" y="53.3365" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="14" x="48.52113125" y="53.3365" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="15" x="49.021134375" y="53.3365" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="16" x="49.5" y="53.3365" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="17" x="50" y="53.3365" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="18" x="50.5" y="53.3365" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="19" x="50.978865625" y="53.3365" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="20" x="51.47886875" y="53.3365" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="21" x="51.957734375" y="53.3365" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="22" x="52.457734375" y="53.3365" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="23" x="53.3365" y="52.457734375" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="24" x="53.3365" y="51.957734375" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="25" x="53.3365" y="51.478865625" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="26" x="53.3365" y="50.978865625" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="27" x="53.3365" y="50.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="28" x="53.3365" y="50" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="29" x="53.3365" y="49.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="30" x="53.3365" y="49.021134375" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="31" x="53.3365" y="48.521134375" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="32" x="53.3365" y="48.042265625" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="33" x="53.3365" y="47.542265625" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="34" x="52.457734375" y="46.6635" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="35" x="51.957734375" y="46.6635" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="36" x="51.478865625" y="46.6635" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="37" x="50.97886875" y="46.6635" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="38" x="50.5" y="46.6635" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="39" x="50" y="46.6635" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="40" x="49.5" y="46.6635" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="41" x="49.02113125" y="46.6635" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="42" x="48.521134375" y="46.6635" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="43" x="48.042265625" y="46.6635" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="44" x="47.542265625" y="46.6635" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="47.54255" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.044200000000004" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.52045" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.0221" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.49835" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.50165" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.9779" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.47955" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.955799999999996" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.45745" y="46.577349999999996" width="0.22860000000000014" height="0.54610000000000269" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="52.457449999999994" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="51.955799999999996" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="51.47955" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="50.977900000000005" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="50.50165" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="50" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="49.49835" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="49.022099999999995" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="48.52045" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="48.044200000000004" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.57735" y="47.542550000000006" width="0.22860000000000014" height="0.54610000000000269" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="47.542550000000006" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="48.044200000000004" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="48.52045" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="49.022099999999995" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="49.49835" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="50" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="50.50165" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="50.977900000000005" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="51.47955" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="51.955799999999996" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.42265" y="52.457449999999994" width="0.22860000000000014" height="0.54610000000000269" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.45745" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.955799999999996" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.47955" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.9779" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.50165" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.49835" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.0221" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.52045" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.044200000000004" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="47.54255" y="53.422650000000004" width="0.22860000000000014" height="0.54610000000000269" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>