<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851010" name="QFN-32">
  <line x1="47.5" y1="52.5" x2="52.5" y2="52.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="52.5" x2="52.5" y2="47.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="47.5" x2="47.5" y2="47.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="47.5" x2="47.5" y2="52.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="47.9" x2="47.5" y2="47.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="47.5" x2="47.9" y2="47.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.1" y1="47.5" x2="52.5" y2="47.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.5" y1="47.5" x2="52.5" y2="47.9" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.5" y1="52.1" x2="52.5" y2="52.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.5" y1="52.5" x2="52.1" y2="52.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="52.1" x2="47.9" y2="52.5" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="1" x="48.25" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.75" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="49.25" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="49.75" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.25" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.75" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="51.25" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="51.75" y="52.5" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="52.5" y="51.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="52.5" y="51.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="52.5" y="50.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="52.5" y="50.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="52.5" y="49.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="52.5" y="49.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="52.5" y="48.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="52.5" y="48.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="51.75" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="51.25" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="50.75" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="50.25" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="49.75" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="49.25" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="48.75" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="48.25" y="47.5" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="47.5" y="48.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="47.5" y="48.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="47.5" y="49.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="47.5" y="49.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" x="47.5" y="50.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" x="47.5" y="50.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" x="47.5" y="51.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" x="47.5" y="51.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="EP" x="50" y="50" rot="0" width="3.15" height="3.15" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="47.7" y="49.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="50.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="50.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="51.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="51.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="49.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="48.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.7" y="48.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.25" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.75" y="47.7" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.75" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.25" y="52.3" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="50.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="49.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="49.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="48.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="48.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="50.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="51.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3" y="51.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.2" y="49.2" width="1.3000000000000043" height="1.3000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.8" y="49.2" width="1.3000000000000043" height="1.3000000000000043" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.2" y="50.8" width="1.3000000000000043" height="1.3000000000000043" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.8" y="50.8" width="1.3000000000000043" height="1.3000000000000043" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <circle x="47.28209375" y="52.68384375" diameter="0.2" borderWidth="0.127" isFilled="false" layer="501" />
</footprint>