<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851002" name="QFN-44-NOPAD">
  <line x1="53.1" y1="53.5" x2="53.5" y2="53.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="53.1" x2="53.5" y2="53.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.9" y1="53.5" x2="46.5" y2="53.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="53.5" x2="46.5" y2="53.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="46.9" x2="53.5" y2="46.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="46.5" x2="53.1" y2="46.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="46.5" x2="46.5" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="46.5" x2="46.5" y2="53.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="53.5" x2="53.5" y2="53.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="53.5" x2="53.5" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="46.5" x2="46.5" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="1" x="46.6" y="47.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="46.6" y="48" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="46.6" y="48.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="46.6" y="49" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="46.6" y="49.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="46.6" y="50" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="46.6" y="50.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="46.6" y="51" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="46.6" y="51.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="46.6" y="52" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="46.6" y="52.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="47.5" y="53.4" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="48" y="53.4" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="48.5" y="53.4" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="49" y="53.4" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="49.5" y="53.4" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="50" y="53.4" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="50.5" y="53.4" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="51" y="53.4" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="51.5" y="53.4" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="52" y="53.4" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="52.5" y="53.4" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="53.4" y="52.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="53.4" y="52" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="53.4" y="51.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="53.4" y="51" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="53.4" y="50.5" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="53.4" y="50" rot="0" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" x="53.4" y="49.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" x="53.4" y="49" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" x="53.4" y="48.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" x="53.4" y="48" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" x="53.4" y="47.5" rot="-180" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" x="52.5" y="46.6" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" x="52" y="46.6" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" x="51.5" y="46.6" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" x="51" y="46.6" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" x="50.5" y="46.6" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" x="50" y="46.6" rot="-90" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" x="49.5" y="46.6" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" x="49" y="46.6" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" x="48.5" y="46.6" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" x="48" y="46.6" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" x="47.5" y="46.6" rot="-270" width="0.8" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>