<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851030" name="QFN-40">
  <circle x="46.78209375" y="53.18384375" diameter="0.2" borderWidth="0.127" isFilled="false" layer="501" />
  <circle x="50.85" y="49.15" diameter="1.524" borderWidth="0" isFilled="false" layer="301" />
  <circle x="49.15" y="49.15" diameter="1.524" borderWidth="0" isFilled="false" layer="301" />
  <circle x="49.15" y="50.85" diameter="1.524" borderWidth="0" isFilled="false" layer="301" />
  <circle x="50.85" y="50.85" diameter="1.524" borderWidth="0" isFilled="false" layer="301" />
  <line x1="47" y1="53" x2="53" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="53" x2="53" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="47" x2="47" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="47" x2="47" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="47.4" x2="47" y2="47" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47" y1="47" x2="47.4" y2="47" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="47" x2="53" y2="47" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53" y1="47" x2="53" y2="47.4" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53" y1="52.6" x2="53" y2="53" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53" y1="53" x2="52.6" y2="53" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47" y1="52.6" x2="47.4" y2="53" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="47.2" y="50.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="50.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="51.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="51.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="52.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="49.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="49.25" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="48.75" width="0.39999999999999858" height="0.23999999999999488" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.25" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.75" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.75" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.25" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.75" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.25" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.75" y="52.8" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="51.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="51.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.25" y="47.2" width="0.40000000000000568" height="0.240000000000002" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="48.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="52.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.74683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.24683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.74683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.24683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.74683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.24683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.74683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.24683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.74683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.24683125" y="53.06845" width="0.22860000000000014" height="0.54609999999999559" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="52.25316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="51.75316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="51.25316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="50.75316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="50.25316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="49.75316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="49.25316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="48.75316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="48.25316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="53.06845" y="47.75316875" width="0.22860000000000014" height="0.54609999999999559" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.25316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.75316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.25316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.75316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.25316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.75316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.25316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.75316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.25316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="47.75316875" y="46.93155" width="0.22860000000000014" height="0.54609999999999559" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="47.74683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="48.24683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="48.74683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="49.24683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="49.74683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="50.24683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="50.74683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="51.24683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="51.74683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="46.93155" y="52.24683125" width="0.22860000000000014" height="0.54609999999999559" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="52.8" y="49.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="49.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="48.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="48.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="47.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="50.25" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.8" y="50.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.2" y="47.75" width="0.39999999999999858" height="0.23999999999999488" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="1" x="47.75" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.25" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="48.75" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="49.25" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="49.75" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.25" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.75" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="51.25" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="51.75" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="52.25" y="53" rot="-90" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="53" y="52.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="12" x="53" y="51.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="13" x="53" y="51.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="14" x="53" y="50.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="15" x="53" y="50.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="16" x="53" y="49.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="17" x="53" y="49.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="18" x="53" y="48.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="19" x="53" y="48.25" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="20" x="53" y="47.75" rot="-180" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="21" x="52.25" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="22" x="51.75" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="23" x="51.25" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="24" x="50.75" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="25" x="50.25" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="26" x="49.75" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="27" x="49.25" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="28" x="48.75" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="29" x="48.25" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="30" x="47.75" y="47" rot="-270" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="31" x="47" y="47.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="32" x="47" y="48.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="33" x="47" y="48.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="34" x="47" y="49.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="35" x="47" y="49.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="36" x="47" y="50.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="37" x="47" y="50.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="38" x="47" y="51.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="39" x="47" y="51.75" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="40" x="47" y="52.25" rot="0" width="0.8" height="0.2846" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="EP" x="50" y="50" rot="0" width="4.4" height="4.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
</footprint>