<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851020" name="VQFN-28">
  <smd number="1" x="48" y="48.65" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="48" y="49.1" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="48" y="49.55" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="48" y="50" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="48" y="50.45" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="48" y="50.9" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="48" y="51.35" rot="0" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="48.65" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="49.1" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="49.55" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="50" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="50.45" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="50.9" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="51.35" y="52" rot="-90" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="52" y="51.35" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="52" y="50.9" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="52" y="50.45" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="52" y="50" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="52" y="49.55" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="52" y="49.1" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="52" y="48.65" rot="-180" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="51.35" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="50.9" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="50.45" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="50" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="49.55" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="49.1" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="48.65" y="48" rot="-270" width="0.82" height="0.24" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48" y1="52" x2="48" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48" y1="48" x2="52" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52" y1="48" x2="52" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52" y1="52" x2="48" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="PAD" x="50" y="50" rot="0" width="2.4" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="48.1" y1="48.3" x2="48.3" y2="48.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="52" x2="48" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="52" x2="48.3" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="52" x2="51.7" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="52" x2="52" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="48" x2="52" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="48" x2="51.7" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="49.4375" y="50.5625" width="0.66249999999999432" height="0.66249999999999432" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.5625" y="49.4375" width="0.66249999999999432" height="0.66249999999999432" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.4375" y="49.4375" width="0.66249999999999432" height="0.66249999999999432" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.5625" y="50.5625" width="0.66249999999999432" height="0.66249999999999432" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <circle x="47.6" y="48.1" diameter="0.4" borderWidth="0.2032" isFilled="false" layer="501" />
</footprint>