<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316024757011" name="PCA9306DC">
  <line x1="51" y1="50.93" x2="51" y2="49.06" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49" y1="49.06" x2="49" y2="50.93" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.72" y="51.47" diameter="0.3846" borderWidth="0" isFilled="false" layer="501" />
  <smd number="1" x="49.27" y="51.4462" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.77" y="51.4462" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.27" y="51.4462" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.77" y="51.4462" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="49.27" y="48.5692" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.77" y="48.5692" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.27" y="48.5692" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.77" y="48.5692" rot="0" width="0.25" height="0.6016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>