<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316024757010" name="PSOP-8">
  <line x1="49" y1="51.03" x2="51" y2="51.03" width="0.08" layer="501" lineStyle="Solid" />
  <line x1="51" y1="51.03" x2="51" y2="48.96" width="0.08" layer="501" lineStyle="Solid" />
  <line x1="51" y1="48.96" x2="49" y2="48.96" width="0.08" layer="501" lineStyle="Solid" />
  <line x1="49" y1="48.96" x2="49" y2="51.03" width="0.08" layer="501" lineStyle="Solid" />
  <circle x="49.34" y="50.67" diameter="0.3048" borderWidth="0" isFilled="false" layer="501" />
  <smd number="1" x="49.27" y="51.37" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.77" y="51.37" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.27" y="51.37" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.77" y="51.37" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="49.27" y="48.62" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.77" y="48.62" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.27" y="48.62" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.77" y="48.62" rot="0" width="0.25" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <circle x="48.73" y="50.67" diameter="0.3048" borderWidth="0" isFilled="false" layer="501" />
</footprint>