<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316024757018" name="QFN24">
  <smd number="1" x="48.75" y="47.95" rot="-180" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="48.63" y="47.56" />
    <vertex x="48.87" y="47.56" />
    <vertex x="48.87" y="48.34" />
    <vertex x="48.63" y="48.34" />
  </poly>
  <smd number="2" x="49.25" y="47.95" rot="-180" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="49.13" y="47.56" />
    <vertex x="49.37" y="47.56" />
    <vertex x="49.37" y="48.34" />
    <vertex x="49.13" y="48.34" />
  </poly>
  <smd number="3" x="49.75" y="47.95" rot="-180" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="49.63" y="47.56" />
    <vertex x="49.87" y="47.56" />
    <vertex x="49.87" y="48.34" />
    <vertex x="49.63" y="48.34" />
  </poly>
  <smd number="4" x="50.25" y="47.95" rot="-180" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="50.13" y="47.56" />
    <vertex x="50.37" y="47.56" />
    <vertex x="50.37" y="48.34" />
    <vertex x="50.13" y="48.34" />
  </poly>
  <smd number="5" x="50.75" y="47.95" rot="-180" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="50.63" y="47.56" />
    <vertex x="50.87" y="47.56" />
    <vertex x="50.87" y="48.34" />
    <vertex x="50.63" y="48.34" />
  </poly>
  <smd number="6" x="51.25" y="47.95" rot="-180" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="51.13" y="47.56" />
    <vertex x="51.37" y="47.56" />
    <vertex x="51.37" y="48.34" />
    <vertex x="51.13" y="48.34" />
  </poly>
  <smd number="7" x="52.05" y="48.75" rot="-90" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="52.44" y="48.63" />
    <vertex x="52.44" y="48.87" />
    <vertex x="51.66" y="48.87" />
    <vertex x="51.66" y="48.63" />
  </poly>
  <smd number="8" x="52.05" y="49.25" rot="-90" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="52.44" y="49.13" />
    <vertex x="52.44" y="49.37" />
    <vertex x="51.66" y="49.37" />
    <vertex x="51.66" y="49.13" />
  </poly>
  <smd number="9" x="52.05" y="49.75" rot="-90" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="52.44" y="49.63" />
    <vertex x="52.44" y="49.87" />
    <vertex x="51.66" y="49.87" />
    <vertex x="51.66" y="49.63" />
  </poly>
  <smd number="10" x="52.05" y="50.25" rot="-90" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="52.44" y="50.13" />
    <vertex x="52.44" y="50.37" />
    <vertex x="51.66" y="50.37" />
    <vertex x="51.66" y="50.13" />
  </poly>
  <smd number="11" x="52.05" y="50.75" rot="-90" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="52.44" y="50.63" />
    <vertex x="52.44" y="50.87" />
    <vertex x="51.66" y="50.87" />
    <vertex x="51.66" y="50.63" />
  </poly>
  <smd number="12" x="52.05" y="51.25" rot="-90" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="52.44" y="51.13" />
    <vertex x="52.44" y="51.37" />
    <vertex x="51.66" y="51.37" />
    <vertex x="51.66" y="51.13" />
  </poly>
  <smd number="19" x="47.95" y="51.25" rot="-270" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="47.56" y="51.37" />
    <vertex x="47.56" y="51.13" />
    <vertex x="48.34" y="51.13" />
    <vertex x="48.34" y="51.37" />
  </poly>
  <smd number="20" x="47.95" y="50.75" rot="-270" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="47.56" y="50.87" />
    <vertex x="47.56" y="50.63" />
    <vertex x="48.34" y="50.63" />
    <vertex x="48.34" y="50.87" />
  </poly>
  <smd number="21" x="47.95" y="50.25" rot="-270" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="47.56" y="50.37" />
    <vertex x="47.56" y="50.13" />
    <vertex x="48.34" y="50.13" />
    <vertex x="48.34" y="50.37" />
  </poly>
  <smd number="22" x="47.95" y="49.75" rot="-270" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="47.56" y="49.87" />
    <vertex x="47.56" y="49.63" />
    <vertex x="48.34" y="49.63" />
    <vertex x="48.34" y="49.87" />
  </poly>
  <smd number="23" x="47.95" y="49.25" rot="-270" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="47.56" y="49.37" />
    <vertex x="47.56" y="49.13" />
    <vertex x="48.34" y="49.13" />
    <vertex x="48.34" y="49.37" />
  </poly>
  <smd number="24" x="47.95" y="48.75" rot="-270" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="47.56" y="48.87" />
    <vertex x="47.56" y="48.63" />
    <vertex x="48.34" y="48.63" />
    <vertex x="48.34" y="48.87" />
  </poly>
  <smd number="13" x="51.25" y="52.05" rot="0" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="51.37" y="52.44" />
    <vertex x="51.13" y="52.44" />
    <vertex x="51.13" y="51.66" />
    <vertex x="51.37" y="51.66" />
  </poly>
  <smd number="14" x="50.75" y="52.05" rot="0" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="50.87" y="52.44" />
    <vertex x="50.63" y="52.44" />
    <vertex x="50.63" y="51.66" />
    <vertex x="50.87" y="51.66" />
  </poly>
  <smd number="15" x="50.25" y="52.05" rot="0" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="50.37" y="52.44" />
    <vertex x="50.13" y="52.44" />
    <vertex x="50.13" y="51.66" />
    <vertex x="50.37" y="51.66" />
  </poly>
  <smd number="16" x="49.75" y="52.05" rot="0" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="49.87" y="52.44" />
    <vertex x="49.63" y="52.44" />
    <vertex x="49.63" y="51.66" />
    <vertex x="49.87" y="51.66" />
  </poly>
  <smd number="17" x="49.25" y="52.05" rot="0" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="49.37" y="52.44" />
    <vertex x="49.13" y="52.44" />
    <vertex x="49.13" y="51.66" />
    <vertex x="49.37" y="51.66" />
  </poly>
  <smd number="18" x="48.75" y="52.05" rot="0" width="0.3" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.01" isFilled="true" layer="301">
    <vertex x="48.87" y="52.44" />
    <vertex x="48.63" y="52.44" />
    <vertex x="48.63" y="51.66" />
    <vertex x="48.87" y="51.66" />
  </poly>
  <circle x="47.48" y="47.5" diameter="0.311125" borderWidth="0.127" isFilled="false" layer="501" />
  <poly borderWidth="0.127" isFilled="true" layer="301">
    <vertex x="49" y="49" />
    <vertex x="49.75" y="49" />
    <vertex x="49.75" y="49.75" />
    <vertex x="49" y="49.75" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="301">
    <vertex x="51" y="49" />
    <vertex x="50.25" y="49" />
    <vertex x="50.25" y="49.75" />
    <vertex x="51" y="49.75" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="301">
    <vertex x="51" y="51" />
    <vertex x="51" y="50.25" />
    <vertex x="50.25" y="50.25" />
    <vertex x="50.25" y="51" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="301">
    <vertex x="49" y="51" />
    <vertex x="49" y="50.25" />
    <vertex x="49.75" y="50.25" />
    <vertex x="49.75" y="51" />
  </poly>
  <smd number="PAD" x="50" y="50" rot="0" width="2.55" height="2.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
</footprint>