<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316024757013" name="SO14">
  <line x1="54.2418" y1="48.0537" x2="45.7582" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.3418" y1="51.9463" x2="54.6228" y2="51.5653" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.3772" y1="48.5347" x2="45.7582" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.2418" y1="48.0537" x2="54.6228" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.3772" y1="51.6653" x2="45.7582" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.7582" y1="51.9463" x2="54.3418" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.6228" y1="51.5653" x2="54.6228" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.428" y1="49.3904" x2="45.428" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.3772" y1="48.5474" x2="45.3772" y2="49.3904" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.3772" y1="51.6653" x2="45.3772" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="46.19" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47.46" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="48.73" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51.27" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="52.54" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="53.81" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="53.81" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="52.54" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="51.27" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="50" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="48.73" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="47.46" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="46.19" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="46.19" y="52.78765" width="0.50800000000000267" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.46" y="52.78765" width="0.50799999999999557" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="52.78765" width="0.50800000000000267" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="52.78765" width="0.50799999999999557" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="52.78765" width="0.50800000000000267" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="52.78765" width="0.50799999999999557" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.81" y="52.78765" width="0.50800000000000267" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.19" y="47.17425" width="0.50800000000000267" height="1.0794999999999959" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.46" y="47.206" width="0.50799999999999557" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="47.206" width="0.50800000000000267" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="47.206" width="0.50799999999999557" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="47.206" width="0.50800000000000267" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="47.206" width="0.50799999999999557" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.81" y="47.206" width="0.50800000000000267" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <circle x="45.428" y="52.3114" diameter="0.43699375" borderWidth="0" isFilled="false" layer="501" />
</footprint>