<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316024757003" name="TSSOP16">
  <line x1="53.1" y1="52.4" x2="47" y2="52.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47" y1="47.4" x2="53.1" y2="47.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.1" y1="52.4" x2="53.1" y2="47.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47" y1="47.4" x2="47.2" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="47.4" x2="47" y2="49.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="50.5" x2="47" y2="52.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="52.4" x2="47.2" y2="52.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.9" y1="52.4" x2="53.1" y2="52.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.1" y1="52.4" x2="53.1" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.1" y1="47.4" x2="52.9" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="49.5" x2="47" y2="50.5" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="47.775" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.425" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="49.075" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="49.725" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.375" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="51.025" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="51.675" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="52.325" y="52.85" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="52.325" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="51.675" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="51.025" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="50.375" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="49.725" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="49.075" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="48.425" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="47.775" y="46.95" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="47.77505" y="52.94" width="0.40009999999999479" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.42505" y="52.94" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.075" y="52.94" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.724999999999994" y="52.94" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.375" y="52.94" width="0.40000000000000568" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.025000000000006" y="52.94" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.674949999999995" y="52.94" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.32495" y="52.94" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.32495" y="46.86" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.674949999999995" y="46.86" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.025000000000006" y="46.86" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.375" y="46.86" width="0.40000000000000568" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.724999999999994" y="46.86" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.075" y="46.86" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.42505" y="46.86" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.77505" y="46.86" width="0.40009999999999479" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.77505" y="52.94" width="0.40009999999999479" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.42505" y="52.94" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.075" y="52.94" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.724999999999994" y="52.94" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.375" y="52.94" width="0.40000000000000568" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.025000000000006" y="52.94" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.674949999999995" y="52.94" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.32495" y="52.94" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.32495" y="46.86" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.674949999999995" y="46.86" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.025000000000006" y="46.86" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.375" y="46.86" width="0.40000000000000568" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.724999999999994" y="46.86" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.075" y="46.86" width="0.39999999999999858" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.42505" y="46.86" width="0.4001000000000019" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.77505" y="46.86" width="0.40009999999999479" height="0.82019999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <poly borderWidth="0.127" isFilled="true" layer="501">
    <vertex x="46.34875" y="53.175" />
    <vertex x="46.825" y="52.69875" />
    <vertex x="47.30125" y="53.175" />
    <vertex x="46.825" y="53.65125" />
  </poly>
</footprint>