<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359052" name="7-SEGMENT-4DIGIT-COUNTER">
  <line x1="15.201999999999998" y1="34.251999999999995" x2="86.322" y2="34.251999999999995" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="86.322" y1="34.251999999999995" x2="86.322" y2="66.002" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="86.322" y1="66.002" x2="15.201999999999998" y2="66.002" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.201999999999998" y1="66.002" x2="15.201999999999998" y2="34.251999999999995" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.172" y1="35.252" x2="29.442" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.442" y1="36.522" x2="28.172" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.172" y1="37.792" x2="21.552" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="21.552" y1="37.792" x2="20.282" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.282" y1="36.522" x2="21.552" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="21.552" y1="35.252" x2="28.172" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.696" y1="37.792" x2="30.966" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.696" y1="37.792" x2="28.426000000000002" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.426000000000002" y1="39.062" x2="27.156" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.156" y1="44.682" x2="28.426000000000002" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.426000000000002" y1="45.952" x2="29.696" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.696" y1="44.682" x2="30.966" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.012" y1="47.222" x2="20.282" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.012" y1="47.222" x2="20.282" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.282" y1="48.492" x2="26.902" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.902" y1="48.492" x2="28.172" y2="47.222" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.172" y1="47.222" x2="26.902" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.902" y1="45.952" x2="20.282" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.741999999999997" y1="57.922" x2="19.012" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.741999999999997" y1="57.922" x2="19.012" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.012" y1="59.192" x2="25.632" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.632" y1="59.192" x2="26.902" y2="57.922" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.902" y1="57.922" x2="25.632" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.632" y1="56.652" x2="19.012" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.028" y1="37.792" x2="21.298000000000002" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.028" y1="37.792" x2="18.758000000000003" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="39.062" x2="17.488" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="44.682" x2="18.758000000000003" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="45.952" x2="20.028" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.028" y1="44.682" x2="21.298000000000002" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="48.492" x2="20.028" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="48.492" x2="17.488" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="49.762" x2="16.218000000000004" y2="56.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.218000000000004" y1="56.382" x2="17.488" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="56.652" x2="18.758000000000003" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="55.382" x2="20.028" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.426000000000002" y1="48.492" x2="29.696" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.426000000000002" y1="48.492" x2="27.156" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.156" y1="49.762" x2="25.886" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.886" y1="55.382" x2="27.156" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.156" y1="56.652" x2="28.426000000000002" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.426000000000002" y1="55.382" x2="29.696" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.952" y1="35.252" x2="47.222" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.222" y1="36.522" x2="45.952" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.952" y1="37.792" x2="39.332" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.332" y1="37.792" x2="38.062" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.062" y1="36.522" x2="39.332" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.332" y1="35.252" x2="45.952" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.476" y1="37.792" x2="48.746" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.476" y1="37.792" x2="46.206" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.206" y1="39.062" x2="44.936" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.936" y1="44.682" x2="46.206" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.206" y1="45.952" x2="47.476" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.476" y1="44.682" x2="48.746" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.792" y1="47.222" x2="38.062" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.792" y1="47.222" x2="38.062" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.062" y1="48.492" x2="44.682" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.682" y1="48.492" x2="45.952" y2="47.222" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.952" y1="47.222" x2="44.682" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.682" y1="45.952" x2="38.062" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="57.922" x2="36.792" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="57.922" x2="36.792" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.792" y1="59.192" x2="43.412" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.412" y1="59.192" x2="44.682" y2="57.922" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.682" y1="57.922" x2="43.412" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.412" y1="56.652" x2="36.792" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.808" y1="37.792" x2="39.078" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.808" y1="37.792" x2="36.538" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="39.062" x2="35.268" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="44.682" x2="36.538" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="45.952" x2="37.808" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.808" y1="44.682" x2="39.078" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="48.492" x2="37.808" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="48.492" x2="35.268" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="49.762" x2="33.998000000000005" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.998000000000005" y1="55.382" x2="35.268" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="56.652" x2="36.538" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="55.382" x2="37.808" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.206" y1="48.492" x2="47.476" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.206" y1="48.492" x2="44.936" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.936" y1="49.762" x2="43.666" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.666" y1="55.382" x2="44.936" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.936" y1="56.652" x2="46.206" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.206" y1="55.382" x2="47.476" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.732" y1="35.252" x2="65.002" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.002" y1="36.522" x2="63.732" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.732" y1="37.792" x2="57.112" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="37.792" x2="55.842" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="36.522" x2="57.112" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="35.252" x2="63.732" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.256" y1="37.792" x2="66.526" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.256" y1="37.792" x2="63.986000000000004" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.986000000000004" y1="39.062" x2="62.716" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.716" y1="44.682" x2="63.986000000000004" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.986000000000004" y1="45.952" x2="65.256" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.256" y1="44.682" x2="66.526" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="47.222" x2="55.842" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="47.222" x2="55.842" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="48.492" x2="62.462" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.462" y1="48.492" x2="63.732" y2="47.222" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.732" y1="47.222" x2="62.462" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.462" y1="45.952" x2="55.842" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="57.922" x2="54.572" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="57.922" x2="54.572" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="59.192" x2="61.192" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.192" y1="59.192" x2="62.462" y2="57.922" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.462" y1="57.922" x2="61.192" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.192" y1="56.652" x2="54.572" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="37.792" x2="56.858000000000004" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="37.792" x2="54.318" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="39.062" x2="53.048" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.048" y1="44.682" x2="54.318" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="45.952" x2="55.588" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="44.682" x2="56.858000000000004" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="48.492" x2="55.588" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="48.492" x2="53.048" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.048" y1="49.762" x2="51.778" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="55.382" x2="53.048" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.048" y1="56.652" x2="54.318" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="55.382" x2="55.588" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.986000000000004" y1="48.492" x2="65.256" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.986000000000004" y1="48.492" x2="62.716" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.716" y1="49.762" x2="61.446" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.446" y1="55.382" x2="62.716" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.716" y1="56.652" x2="63.986000000000004" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.986000000000004" y1="55.382" x2="65.256" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.512" y1="35.252" x2="82.782000000000011" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.782000000000011" y1="36.522" x2="81.512" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.512" y1="37.792" x2="74.892" y2="37.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.892" y1="37.792" x2="73.622" y2="36.522" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.622" y1="36.522" x2="74.892" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.892" y1="35.252" x2="81.512" y2="35.252" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.036" y1="37.792" x2="84.306" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.036" y1="37.792" x2="81.766" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.766" y1="39.062" x2="80.496000000000009" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.496000000000009" y1="44.682" x2="81.766" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.766" y1="45.952" x2="83.036" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.036" y1="44.682" x2="84.306" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.352" y1="47.222" x2="73.622" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.352" y1="47.222" x2="73.622" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.622" y1="48.492" x2="80.242" y2="48.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.242" y1="48.492" x2="81.512" y2="47.222" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.512" y1="47.222" x2="80.242" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.242" y1="45.952" x2="73.622" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.082" y1="57.922" x2="72.352" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.082" y1="57.922" x2="72.352" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.352" y1="59.192" x2="78.972000000000008" y2="59.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.972000000000008" y1="59.192" x2="80.242" y2="57.922" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.242" y1="57.922" x2="78.972000000000008" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.972000000000008" y1="56.652" x2="72.352" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="37.792" x2="74.638" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="37.792" x2="72.098" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="39.062" x2="70.828" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.828" y1="44.682" x2="72.098" y2="45.952" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="45.952" x2="73.368" y2="44.682" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="44.682" x2="74.638" y2="39.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="48.492" x2="73.368" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="48.492" x2="70.828" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.828" y1="49.762" x2="69.557999999999993" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="69.557999999999993" y1="55.382" x2="70.828" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.828" y1="56.652" x2="72.098" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="55.382" x2="73.368" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.766" y1="48.492" x2="83.036" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.766" y1="48.492" x2="80.496000000000009" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.496000000000009" y1="49.762" x2="79.226" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.226" y1="55.382" x2="80.496000000000009" y2="56.652" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.496000000000009" y1="56.652" x2="81.766" y2="55.382" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.766" y1="55.382" x2="83.036" y2="49.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="30.712" y="57.922" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="48.492" y="57.922" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="66.272" y="57.922" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="84.051999999999992" y="57.922" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <text x="23.346" y="36.268" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="27.918" y="42.618" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="26.648" y="51.318" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="21.806" y="57.668" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="16.979999999999997" y="51.318" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="18.25" y="42.618" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="23.076" y="46.968" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="29.188" y="57.668" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <pin name="A" showName="true" number="A" showNumber="false" x="33.02" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="false" x="35.56" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="false" x="38.1" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="false" x="40.64" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="true" number="E" showNumber="false" x="43.18" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F" showName="true" number="F" showNumber="false" x="45.72" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G" showName="true" number="G" showNumber="false" x="48.26" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DP" showName="true" number="DP" showNumber="false" x="50.8" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D1" showName="true" number="D1" showNumber="false" x="60.96" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D2" showName="true" number="D2" showNumber="false" x="63.5" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D3" showName="true" number="D3" showNumber="false" x="66.04" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D4" showName="true" number="D4" showNumber="false" x="68.58" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>