<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359050" name="7-SEGMENT-4DIGIT-YOUNGSUN">
  <line x1="88.1" y1="27.14" x2="88.1" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="88.1" y1="67.78" x2="11.899999999999999" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="11.899999999999999" y1="67.78" x2="11.899999999999999" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.14" y1="38.57" x2="28.41" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.41" y1="39.84" x2="27.14" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.14" y1="41.11" x2="19.52" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.52" y1="41.11" x2="18.25" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.25" y1="39.84" x2="19.52" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.52" y1="38.57" x2="27.14" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.664" y1="41.11" x2="29.934" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.664" y1="41.11" x2="27.394" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.394" y1="42.38" x2="26.124" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.124" y1="50" x2="27.394" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.394" y1="51.27" x2="28.664" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.664" y1="50" x2="29.934" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.979999999999997" y1="52.54" x2="18.25" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.979999999999997" y1="52.54" x2="18.25" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.25" y1="53.81" x2="25.87" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.87" y1="53.81" x2="27.14" y2="52.54" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.14" y1="52.54" x2="25.87" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.87" y1="51.27" x2="18.25" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.71" y1="65.24" x2="16.979999999999997" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.71" y1="65.24" x2="16.979999999999997" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.979999999999997" y1="66.51" x2="24.6" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="24.6" y1="66.51" x2="25.87" y2="65.24" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.87" y1="65.24" x2="24.6" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="24.6" y1="63.97" x2="16.979999999999997" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="41.11" x2="19.266" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="41.11" x2="16.726" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="42.38" x2="15.456000000000003" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.456000000000003" y1="50" x2="16.726" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="51.27" x2="17.996000000000002" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="50" x2="19.266" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="53.81" x2="17.996000000000002" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="53.81" x2="15.456000000000003" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.456000000000003" y1="55.08" x2="14.186" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="14.186" y1="62.7" x2="15.456000000000003" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.456000000000003" y1="63.97" x2="16.726" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="62.7" x2="17.996000000000002" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.394" y1="53.81" x2="28.664" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.394" y1="53.81" x2="26.124" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.124" y1="55.08" x2="24.854" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="24.854" y1="62.7" x2="26.124" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.124" y1="63.97" x2="27.394" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.394" y1="62.7" x2="28.664" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="38.57" x2="46.19" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="39.84" x2="44.92" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="41.11" x2="37.3" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="41.11" x2="36.03" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.03" y1="39.84" x2="37.3" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="38.57" x2="44.92" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.444" y1="41.11" x2="47.714" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.444" y1="41.11" x2="45.174" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="42.38" x2="43.903999999999996" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.903999999999996" y1="50" x2="45.174" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="51.27" x2="46.444" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.444" y1="50" x2="47.714" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="52.54" x2="36.03" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="52.54" x2="36.03" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.03" y1="53.81" x2="43.65" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.65" y1="53.81" x2="44.92" y2="52.54" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="43.65" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.65" y1="51.27" x2="36.03" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.489999999999995" y1="65.24" x2="34.76" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.489999999999995" y1="65.24" x2="34.76" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="66.51" x2="42.38" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="66.51" x2="43.65" y2="65.24" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.65" y1="65.24" x2="42.38" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="63.97" x2="34.76" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="41.11" x2="37.046" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="41.11" x2="34.506" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="42.38" x2="33.236000000000004" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.236000000000004" y1="50" x2="34.506" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="51.27" x2="35.775999999999996" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="50" x2="37.046" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="53.81" x2="35.775999999999996" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="53.81" x2="33.236000000000004" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.236000000000004" y1="55.08" x2="31.966" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="31.966" y1="62.7" x2="33.236000000000004" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.236000000000004" y1="63.97" x2="34.506" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="62.7" x2="35.775999999999996" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="53.81" x2="46.444" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="53.81" x2="43.903999999999996" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.903999999999996" y1="55.08" x2="42.634" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.634" y1="62.7" x2="43.903999999999996" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.903999999999996" y1="63.97" x2="45.174" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="62.7" x2="46.444" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="38.57" x2="66.51" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.51" y1="39.84" x2="65.24" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="41.11" x2="57.62" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="41.11" x2="56.35" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="39.84" x2="57.62" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="38.57" x2="65.24" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.764" y1="41.11" x2="68.033999999999992" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.764" y1="41.11" x2="65.494" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.494" y1="42.38" x2="64.224" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.224" y1="50" x2="65.494" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.494" y1="51.27" x2="66.764" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.764" y1="50" x2="68.033999999999992" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="56.35" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="56.35" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="53.81" x2="63.97" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.97" y1="53.81" x2="65.24" y2="52.54" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="52.54" x2="63.97" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.97" y1="51.27" x2="56.35" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="65.24" x2="55.08" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="65.24" x2="55.08" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="66.51" x2="62.7" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="66.51" x2="63.97" y2="65.24" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.97" y1="65.24" x2="62.7" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="63.97" x2="55.08" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.096000000000004" y1="41.11" x2="57.366" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.096000000000004" y1="41.11" x2="54.826" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="42.38" x2="53.556" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="50" x2="54.826" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="51.27" x2="56.096000000000004" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.096000000000004" y1="50" x2="57.366" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="53.81" x2="56.096000000000004" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="53.81" x2="53.556" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="55.08" x2="52.286" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.286" y1="62.7" x2="53.556" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="63.97" x2="54.826" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="62.7" x2="56.096000000000004" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.494" y1="53.81" x2="66.764" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.494" y1="53.81" x2="64.224" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.224" y1="55.08" x2="62.954" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.954" y1="62.7" x2="64.224" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.224" y1="63.97" x2="65.494" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.494" y1="62.7" x2="66.764" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="38.57" x2="84.289999999999992" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.289999999999992" y1="39.84" x2="83.02000000000001" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="41.11" x2="75.4" y2="41.11" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="75.4" y1="41.11" x2="74.13" y2="39.84" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.13" y1="39.84" x2="75.4" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="75.4" y1="38.57" x2="83.02000000000001" y2="38.57" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.544" y1="41.11" x2="85.814" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.544" y1="41.11" x2="83.274" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.274" y1="42.38" x2="82.003999999999991" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.003999999999991" y1="50" x2="83.274" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.274" y1="51.27" x2="84.544" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.544" y1="50" x2="85.814" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.86" y1="52.54" x2="74.13" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.86" y1="52.54" x2="74.13" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.13" y1="53.81" x2="81.75" y2="53.81" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.75" y1="53.81" x2="83.02000000000001" y2="52.54" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="52.54" x2="81.75" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.75" y1="51.27" x2="74.13" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.59" y1="65.24" x2="72.86" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.59" y1="65.24" x2="72.86" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.86" y1="66.51" x2="80.48" y2="66.51" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.48" y1="66.51" x2="81.75" y2="65.24" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.75" y1="65.24" x2="80.48" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.48" y1="63.97" x2="72.86" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.876" y1="41.11" x2="75.146" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.876" y1="41.11" x2="72.606" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="42.38" x2="71.336" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="50" x2="72.606" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="51.27" x2="73.876" y2="50" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.876" y1="50" x2="75.146" y2="42.38" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="53.81" x2="73.876" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="53.81" x2="71.336" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="55.08" x2="70.066" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.066" y1="62.7" x2="71.336" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="63.97" x2="72.606" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="62.7" x2="73.876" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.274" y1="53.81" x2="84.544" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.274" y1="53.81" x2="82.003999999999991" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.003999999999991" y1="55.08" x2="80.734000000000009" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.734000000000009" y1="62.7" x2="82.003999999999991" y2="63.97" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.003999999999991" y1="63.97" x2="83.274" y2="62.7" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.274" y1="62.7" x2="84.544" y2="55.08" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="88.1" y1="27.14" x2="11.899999999999999" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="29.68" y="65.24" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="47.46" y="65.24" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="67.78" y="65.24" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="85.56" y="65.24" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="49.238" y="57.62" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="50.508" y="47.46" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="70.32" y="42.38" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <text x="23.076" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="27.648" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="26.378" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="20.536" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="15.71" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="16.979999999999997" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="21.806" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="28.918" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="40.856" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="45.428" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="44.158" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="38.316" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="33.489999999999995" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="34.76" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="39.586" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="46.698" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="61.176" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="65.748" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="64.478" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="58.635999999999996" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="53.81" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="55.08" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="59.906" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="67.018" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="78.956" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="83.527999999999992" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="82.25800000000001" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="76.416" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="71.59" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="72.86" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="77.686" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="84.798" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="48.476" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">COL</text>
  <text x="68.795999999999992" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">APOS</text>
  <pin name="DIG2" showName="true" number="DIG2" showNumber="true" x="22.06" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIG3" showName="true" number="DIG3" showNumber="true" x="24.6" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIG4" showName="true" number="DIG4" showNumber="true" x="27.14" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COL-A" showName="true" number="COL-A" showNumber="true" x="37.3" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="APOS-A" showName="true" number="APOS-A" showNumber="true" x="77.94" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="50" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="52.54" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="55.08" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="true" x="57.62" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="true" number="E" showNumber="true" x="60.16" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F" showName="true" number="F" showNumber="true" x="62.7" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G" showName="true" number="G" showNumber="true" x="65.24" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DP" showName="true" number="DP" showNumber="true" x="67.78" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COL-C" showName="true" number="COL-C" showNumber="true" x="39.84" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="APOS-C" showName="true" number="APOS-C" showNumber="true" x="80.48" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIG1" showName="true" number="DIG1" showNumber="true" x="19.52" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>