<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359052" name="7-SEGMENT-4DIGIT-COUNTER">
  <line x1="14.439999999999998" y1="33.489999999999995" x2="85.56" y2="33.489999999999995" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="85.56" y1="33.489999999999995" x2="85.56" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="85.56" y1="65.24" x2="14.439999999999998" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="14.439999999999998" y1="65.24" x2="14.439999999999998" y2="33.489999999999995" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.41" y1="34.49" x2="28.68" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.68" y1="35.76" x2="27.41" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.41" y1="37.03" x2="20.79" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.79" y1="37.03" x2="19.52" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.52" y1="35.76" x2="20.79" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.79" y1="34.49" x2="27.41" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.934" y1="37.03" x2="30.204" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.934" y1="37.03" x2="27.664" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.664" y1="38.3" x2="26.394" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.394" y1="43.92" x2="27.664" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.664" y1="45.19" x2="28.934" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.934" y1="43.92" x2="30.204" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.25" y1="46.46" x2="19.52" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.25" y1="46.46" x2="19.52" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.52" y1="47.73" x2="26.14" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.14" y1="47.73" x2="27.41" y2="46.46" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.41" y1="46.46" x2="26.14" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.14" y1="45.19" x2="19.52" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.979999999999997" y1="57.16" x2="18.25" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.979999999999997" y1="57.16" x2="18.25" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.25" y1="58.43" x2="24.87" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="24.87" y1="58.43" x2="26.14" y2="57.16" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.14" y1="57.16" x2="24.87" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="24.87" y1="55.89" x2="18.25" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.266" y1="37.03" x2="20.536" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.266" y1="37.03" x2="17.996000000000002" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="38.3" x2="16.726" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="43.92" x2="17.996000000000002" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="45.19" x2="19.266" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.266" y1="43.92" x2="20.536" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="47.73" x2="19.266" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="47.73" x2="16.726" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="49" x2="15.456000000000003" y2="55.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="15.456000000000003" y1="55.62" x2="16.726" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.726" y1="55.89" x2="17.996000000000002" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.996000000000002" y1="54.62" x2="19.266" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.664" y1="47.73" x2="28.934" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.664" y1="47.73" x2="26.394" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.394" y1="49" x2="25.124" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.124" y1="54.62" x2="26.394" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.394" y1="55.89" x2="27.664" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.664" y1="54.62" x2="28.934" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.19" y1="34.49" x2="46.46" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.46" y1="35.76" x2="45.19" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.19" y1="37.03" x2="38.57" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.57" y1="37.03" x2="37.3" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="35.76" x2="38.57" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.57" y1="34.49" x2="45.19" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.714" y1="37.03" x2="47.984" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.714" y1="37.03" x2="45.444" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.444" y1="38.3" x2="44.174" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.174" y1="43.92" x2="45.444" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.444" y1="45.19" x2="46.714" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.714" y1="43.92" x2="47.984" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.03" y1="46.46" x2="37.3" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.03" y1="46.46" x2="37.3" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="47.73" x2="43.92" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.92" y1="47.73" x2="45.19" y2="46.46" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.19" y1="46.46" x2="43.92" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.92" y1="45.19" x2="37.3" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="57.16" x2="36.03" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="57.16" x2="36.03" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.03" y1="58.43" x2="42.65" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.65" y1="58.43" x2="43.92" y2="57.16" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.92" y1="57.16" x2="42.65" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.65" y1="55.89" x2="36.03" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.046" y1="37.03" x2="38.316" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.046" y1="37.03" x2="35.775999999999996" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="38.3" x2="34.506" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="43.92" x2="35.775999999999996" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="45.19" x2="37.046" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.046" y1="43.92" x2="38.316" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="47.73" x2="37.046" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="47.73" x2="34.506" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="49" x2="33.236000000000004" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.236000000000004" y1="54.62" x2="34.506" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.506" y1="55.89" x2="35.775999999999996" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.775999999999996" y1="54.62" x2="37.046" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.444" y1="47.73" x2="46.714" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.444" y1="47.73" x2="44.174" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.174" y1="49" x2="42.903999999999996" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.903999999999996" y1="54.62" x2="44.174" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.174" y1="55.89" x2="45.444" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.444" y1="54.62" x2="46.714" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.97" y1="34.49" x2="64.24" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.24" y1="35.76" x2="62.97" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.97" y1="37.03" x2="56.35" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="37.03" x2="55.08" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="35.76" x2="56.35" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="34.49" x2="62.97" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.494" y1="37.03" x2="65.764" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.494" y1="37.03" x2="63.224000000000004" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.224000000000004" y1="38.3" x2="61.954" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.954" y1="43.92" x2="63.224000000000004" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.224000000000004" y1="45.19" x2="64.494" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.494" y1="43.92" x2="65.764" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="46.46" x2="55.08" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="46.46" x2="55.08" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.73" x2="61.7" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.7" y1="47.73" x2="62.97" y2="46.46" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.97" y1="46.46" x2="61.7" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.7" y1="45.19" x2="55.08" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="57.16" x2="53.81" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="57.16" x2="53.81" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="58.43" x2="60.43" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.43" y1="58.43" x2="61.7" y2="57.16" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.7" y1="57.16" x2="60.43" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.43" y1="55.89" x2="53.81" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="37.03" x2="56.096000000000004" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="37.03" x2="53.556" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="38.3" x2="52.286" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.286" y1="43.92" x2="53.556" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="45.19" x2="54.826" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="43.92" x2="56.096000000000004" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="47.73" x2="54.826" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="47.73" x2="52.286" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.286" y1="49" x2="51.016" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="54.62" x2="52.286" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.286" y1="55.89" x2="53.556" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="54.62" x2="54.826" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.224000000000004" y1="47.73" x2="64.494" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.224000000000004" y1="47.73" x2="61.954" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.954" y1="49" x2="60.684" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.684" y1="54.62" x2="61.954" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.954" y1="55.89" x2="63.224000000000004" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.224000000000004" y1="54.62" x2="64.494" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.75" y1="34.49" x2="82.02000000000001" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.02000000000001" y1="35.76" x2="80.75" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.75" y1="37.03" x2="74.13" y2="37.03" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.13" y1="37.03" x2="72.86" y2="35.76" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.86" y1="35.76" x2="74.13" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.13" y1="34.49" x2="80.75" y2="34.49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.274" y1="37.03" x2="83.544" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.274" y1="37.03" x2="81.004" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.004" y1="38.3" x2="79.734000000000009" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.734000000000009" y1="43.92" x2="81.004" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.004" y1="45.19" x2="82.274" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.274" y1="43.92" x2="83.544" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.59" y1="46.46" x2="72.86" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.59" y1="46.46" x2="72.86" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.86" y1="47.73" x2="79.48" y2="47.73" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.48" y1="47.73" x2="80.75" y2="46.46" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.75" y1="46.46" x2="79.48" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.48" y1="45.19" x2="72.86" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="57.16" x2="71.59" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="57.16" x2="71.59" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.59" y1="58.43" x2="78.210000000000008" y2="58.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.210000000000008" y1="58.43" x2="79.48" y2="57.16" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.48" y1="57.16" x2="78.210000000000008" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.210000000000008" y1="55.89" x2="71.59" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="37.03" x2="73.876" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="37.03" x2="71.336" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="38.3" x2="70.066" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.066" y1="43.92" x2="71.336" y2="45.19" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="45.19" x2="72.606" y2="43.92" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.606" y1="43.92" x2="73.876" y2="38.3" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="47.73" x2="72.606" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="47.73" x2="70.066" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.066" y1="49" x2="68.795999999999992" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="68.795999999999992" y1="54.62" x2="70.066" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.066" y1="55.89" x2="71.336" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.336" y1="54.62" x2="72.606" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.004" y1="47.73" x2="82.274" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.004" y1="47.73" x2="79.734000000000009" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.734000000000009" y1="49" x2="78.464" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="78.464" y1="54.62" x2="79.734000000000009" y2="55.89" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="79.734000000000009" y1="55.89" x2="81.004" y2="54.62" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.004" y1="54.62" x2="82.274" y2="49" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="29.95" y="57.16" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="47.73" y="57.16" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="65.51" y="57.16" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="83.289999999999992" y="57.16" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <text x="23.346" y="36.268" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="27.918" y="42.618" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="26.648" y="51.318" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="21.806" y="57.668" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="16.979999999999997" y="51.318" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="18.25" y="42.618" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="23.076" y="46.968" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="29.188" y="57.668" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <pin name="A" showName="true" number="A" showNumber="true" x="32.22" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="34.76" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="37.3" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="true" x="39.84" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="true" number="E" showNumber="true" x="42.38" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F" showName="true" number="F" showNumber="true" x="44.92" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G" showName="true" number="G" showNumber="true" x="47.46" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DP" showName="true" number="DP" showNumber="true" x="50" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D1" showName="true" number="D1" showNumber="true" x="60.16" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D2" showName="true" number="D2" showNumber="true" x="62.7" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D3" showName="true" number="D3" showNumber="true" x="65.24" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D4" showName="true" number="D4" showNumber="true" x="67.78" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>