<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359051" name="7-SEGMENT-1_">
  <line x1="35.522" y1="66.002" x2="35.522" y2="35.522" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="35.522" x2="60.922" y2="35.522" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="35.522" x2="60.922" y2="66.002" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="66.002" x2="60.922" y2="66.002" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.952" y1="38.062" x2="48.222" y2="36.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="36.792" x2="55.842" y2="36.792" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="36.792" x2="57.112" y2="38.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="38.062" x2="55.842" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="39.332" x2="48.222" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="39.332" x2="46.952" y2="38.062" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.096000000000004" y1="40.602000000000004" x2="54.826" y2="48.222" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="48.222" x2="56.096000000000004" y2="49.492" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.096000000000004" y1="49.492" x2="57.366" y2="48.222" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.366" y1="48.222" x2="58.636" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.636" y1="40.602000000000004" x2="57.366" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.366" y1="39.332" x2="56.096000000000004" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="40.348" x2="43.904" y2="47.968" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.904" y1="47.968" x2="45.174" y2="49.238" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="49.238" x2="46.444" y2="47.968" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.444" y1="47.968" x2="47.714" y2="40.348" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.714" y1="40.348" x2="46.444" y2="39.078" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.444" y1="39.078" x2="45.174" y2="40.348" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="50.254" x2="46.698" y2="48.984" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="48.984" x2="54.318" y2="48.984" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="48.984" x2="55.588" y2="50.254" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="50.254" x2="54.318" y2="51.524" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="51.524" x2="46.698" y2="51.524" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="51.524" x2="45.428" y2="50.254" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.65" y1="52.286" x2="42.38" y2="59.906" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="59.906" x2="43.65" y2="61.176" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.65" y1="61.176" x2="44.92" y2="59.906" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="59.906" x2="46.19" y2="52.286" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="52.286" x2="44.92" y2="51.016" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="51.016" x2="43.65" y2="52.286" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="52.54" x2="53.302" y2="60.16" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="60.16" x2="54.572" y2="61.43" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="61.43" x2="55.842" y2="60.16" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="60.16" x2="57.112" y2="52.54" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="52.54" x2="55.842" y2="51.27" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="51.27" x2="54.572" y2="52.54" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.904" y1="62.192" x2="45.174" y2="60.922" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="60.922" x2="52.794" y2="60.922" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.794" y1="60.922" x2="54.064" y2="62.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.064" y1="62.192" x2="52.794" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.794" y1="63.462" x2="45.174" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.174" y1="63.462" x2="43.904" y2="62.192" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="58.382" y="63.462" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <text x="50.762" y="37.808" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="55.588" y="44.158" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="54.064" y="56.35" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="47.714" y="61.938" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="43.142" y="55.842" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="44.666" y="43.903999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="49.238" y="50" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="56.604" y="63.208" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <pin name="A" showName="true" number="A" showNumber="false" x="32.982" y="40.602000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="false" x="32.982" y="43.142" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="false" x="32.982" y="45.682" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="false" x="32.982" y="48.222" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="true" number="E" showNumber="false" x="32.982" y="50.762" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F" showName="true" number="F" showNumber="false" x="32.982" y="53.302" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G" showName="true" number="G" showNumber="false" x="32.982" y="55.842" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DP" showName="true" number="DP" showNumber="false" x="32.982" y="58.382" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G1" showName="true" number="G1" showNumber="false" x="32.982" y="60.922" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G2" showName="true" number="G2" showNumber="false" x="32.982" y="63.462" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>