<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359050" name="7-SEGMENT-4DIGIT-YOUNGSUN">
  <line x1="88.862" y1="27.902" x2="88.862" y2="68.542" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="88.862" y1="68.542" x2="12.661999999999999" y2="68.542" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="12.661999999999999" y1="68.542" x2="12.661999999999999" y2="27.902" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.902" y1="39.332" x2="29.172" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.172" y1="40.602000000000004" x2="27.902" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.902" y1="41.872" x2="20.282" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.282" y1="41.872" x2="19.012" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.012" y1="40.602000000000004" x2="20.282" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.282" y1="39.332" x2="27.902" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.426000000000002" y1="41.872" x2="30.696" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.426000000000002" y1="41.872" x2="28.156" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.156" y1="43.142" x2="26.886" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.886" y1="50.762" x2="28.156" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.156" y1="52.032000000000004" x2="29.426000000000002" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.426000000000002" y1="50.762" x2="30.696" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.741999999999997" y1="53.302" x2="19.012" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.741999999999997" y1="53.302" x2="19.012" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.012" y1="54.572" x2="26.632" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.632" y1="54.572" x2="27.902" y2="53.302" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.902" y1="53.302" x2="26.632" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.632" y1="52.032000000000004" x2="19.012" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.472" y1="66.002" x2="17.741999999999997" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.472" y1="66.002" x2="17.741999999999997" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.741999999999997" y1="67.272" x2="25.362000000000002" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.362000000000002" y1="67.272" x2="26.632" y2="66.002" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.632" y1="66.002" x2="25.362000000000002" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.362000000000002" y1="64.732" x2="17.741999999999997" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="41.872" x2="20.028" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="41.872" x2="17.488" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="43.142" x2="16.218000000000004" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.218000000000004" y1="50.762" x2="17.488" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="52.032000000000004" x2="18.758000000000003" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="18.758000000000003" y1="50.762" x2="20.028" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="54.572" x2="18.758000000000003" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="54.572" x2="16.218000000000004" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.218000000000004" y1="55.842" x2="14.948" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="14.948" y1="63.462" x2="16.218000000000004" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="16.218000000000004" y1="64.732" x2="17.488" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="17.488" y1="63.462" x2="18.758000000000003" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.156" y1="54.572" x2="29.426000000000002" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.156" y1="54.572" x2="26.886" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.886" y1="55.842" x2="25.616" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="25.616" y1="63.462" x2="26.886" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="26.886" y1="64.732" x2="28.156" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="28.156" y1="63.462" x2="29.426000000000002" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="39.332" x2="46.952" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.952" y1="40.602000000000004" x2="45.682" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="41.872" x2="38.062" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.062" y1="41.872" x2="36.792" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.792" y1="40.602000000000004" x2="38.062" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.062" y1="39.332" x2="45.682" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.206" y1="41.872" x2="48.476" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.206" y1="41.872" x2="45.936" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.936" y1="43.142" x2="44.666" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.666" y1="50.762" x2="45.936" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.936" y1="52.032000000000004" x2="47.206" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.206" y1="50.762" x2="48.476" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="53.302" x2="36.792" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="53.302" x2="36.792" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.792" y1="54.572" x2="44.412" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.412" y1="54.572" x2="45.682" y2="53.302" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="53.302" x2="44.412" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.412" y1="52.032000000000004" x2="36.792" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.251999999999995" y1="66.002" x2="35.522" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.251999999999995" y1="66.002" x2="35.522" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.522" y1="67.272" x2="43.142" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.142" y1="67.272" x2="44.412" y2="66.002" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.412" y1="66.002" x2="43.142" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.142" y1="64.732" x2="35.522" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="41.872" x2="37.808" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="41.872" x2="35.268" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="43.142" x2="33.998000000000005" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.998000000000005" y1="50.762" x2="35.268" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="52.032000000000004" x2="36.538" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="36.538" y1="50.762" x2="37.808" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="54.572" x2="36.538" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="54.572" x2="33.998000000000005" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.998000000000005" y1="55.842" x2="32.728" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="32.728" y1="63.462" x2="33.998000000000005" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.998000000000005" y1="64.732" x2="35.268" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.268" y1="63.462" x2="36.538" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.936" y1="54.572" x2="47.206" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.936" y1="54.572" x2="44.666" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.666" y1="55.842" x2="43.396" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.396" y1="63.462" x2="44.666" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.666" y1="64.732" x2="45.936" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.936" y1="63.462" x2="47.206" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.002" y1="39.332" x2="67.272" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.272" y1="40.602000000000004" x2="66.002" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.002" y1="41.872" x2="58.382" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.382" y1="41.872" x2="57.112" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="40.602000000000004" x2="58.382" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.382" y1="39.332" x2="66.002" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.526" y1="41.872" x2="68.795999999999992" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.526" y1="41.872" x2="66.256" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.256" y1="43.142" x2="64.986" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.986" y1="50.762" x2="66.256" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.256" y1="52.032000000000004" x2="67.526" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.526" y1="50.762" x2="68.795999999999992" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="53.302" x2="57.112" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="53.302" x2="57.112" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="54.572" x2="64.732" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.732" y1="54.572" x2="66.002" y2="53.302" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.002" y1="53.302" x2="64.732" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.732" y1="52.032000000000004" x2="57.112" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="66.002" x2="55.842" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="66.002" x2="55.842" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="67.272" x2="63.462" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="67.272" x2="64.732" y2="66.002" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.732" y1="66.002" x2="63.462" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="64.732" x2="55.842" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858000000000004" y1="41.872" x2="58.128" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858000000000004" y1="41.872" x2="55.588" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="43.142" x2="54.318" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="50.762" x2="55.588" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="52.032000000000004" x2="56.858000000000004" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858000000000004" y1="50.762" x2="58.128" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="54.572" x2="56.858000000000004" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="54.572" x2="54.318" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="55.842" x2="53.048" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.048" y1="63.462" x2="54.318" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="64.732" x2="55.588" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.588" y1="63.462" x2="56.858000000000004" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.256" y1="54.572" x2="67.526" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.256" y1="54.572" x2="64.986" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.986" y1="55.842" x2="63.716000000000008" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.716000000000008" y1="63.462" x2="64.986" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="64.986" y1="64.732" x2="66.256" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.256" y1="63.462" x2="67.526" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.782000000000011" y1="39.332" x2="85.051999999999992" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="85.051999999999992" y1="40.602000000000004" x2="83.782000000000011" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.782000000000011" y1="41.872" x2="76.162" y2="41.872" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="76.162" y1="41.872" x2="74.892" y2="40.602000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.892" y1="40.602000000000004" x2="76.162" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="76.162" y1="39.332" x2="83.782000000000011" y2="39.332" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="85.306" y1="41.872" x2="86.576" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="85.306" y1="41.872" x2="84.036" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.036" y1="43.142" x2="82.765999999999991" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.765999999999991" y1="50.762" x2="84.036" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.036" y1="52.032000000000004" x2="85.306" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="85.306" y1="50.762" x2="86.576" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.622" y1="53.302" x2="74.892" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.622" y1="53.302" x2="74.892" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.892" y1="54.572" x2="82.512" y2="54.572" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.512" y1="54.572" x2="83.782000000000011" y2="53.302" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.782000000000011" y1="53.302" x2="82.512" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.512" y1="52.032000000000004" x2="74.892" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.352" y1="66.002" x2="73.622" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.352" y1="66.002" x2="73.622" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.622" y1="67.272" x2="81.242" y2="67.272" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.242" y1="67.272" x2="82.512" y2="66.002" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.512" y1="66.002" x2="81.242" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.242" y1="64.732" x2="73.622" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.638" y1="41.872" x2="75.908" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.638" y1="41.872" x2="73.368" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="43.142" x2="72.098" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="50.762" x2="73.368" y2="52.032000000000004" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="52.032000000000004" x2="74.638" y2="50.762" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="74.638" y1="50.762" x2="75.908" y2="43.142" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="54.572" x2="74.638" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="54.572" x2="72.098" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="55.842" x2="70.828" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.828" y1="63.462" x2="72.098" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="72.098" y1="64.732" x2="73.368" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="73.368" y1="63.462" x2="74.638" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.036" y1="54.572" x2="85.306" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.036" y1="54.572" x2="82.765999999999991" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.765999999999991" y1="55.842" x2="81.496000000000009" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="81.496000000000009" y1="63.462" x2="82.765999999999991" y2="64.732" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="82.765999999999991" y1="64.732" x2="84.036" y2="63.462" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="84.036" y1="63.462" x2="85.306" y2="55.842" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="88.862" y1="27.902" x2="12.661999999999999" y2="27.902" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="30.442" y="66.002" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="48.222" y="66.002" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="68.542" y="66.002" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="86.322" y="66.002" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="50" y="58.382" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="51.27" y="48.222" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="71.082" y="43.142" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <text x="23.076" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="27.648" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="26.378" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="20.536" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="15.71" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="16.979999999999997" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="21.806" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="28.918" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="40.856" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="45.428" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="44.158" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="38.316" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="33.489999999999995" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="34.76" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="39.586" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="46.698" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="61.176" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="65.748" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="64.478" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="58.635999999999996" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="53.81" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="55.08" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="59.906" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="67.018" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="78.956" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">A</text>
  <text x="83.527999999999992" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">B</text>
  <text x="82.25800000000001" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">C</text>
  <text x="76.416" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">D</text>
  <text x="71.59" y="59.397999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">E</text>
  <text x="72.86" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">F</text>
  <text x="77.686" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">G</text>
  <text x="84.798" y="65.748" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">DP</text>
  <text x="48.476" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">COL</text>
  <text x="68.795999999999992" y="40.348" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">APOS</text>
  <pin name="DIG2" showName="true" number="DIG2" showNumber="false" x="22.822" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIG3" showName="true" number="DIG3" showNumber="false" x="25.362000000000002" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIG4" showName="true" number="DIG4" showNumber="false" x="27.902" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COL-A" showName="true" number="COL-A" showNumber="false" x="38.062" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="APOS-A" showName="true" number="APOS-A" showNumber="false" x="78.702" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="false" x="50.762" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="false" x="53.302" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="false" x="55.842" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="false" x="58.382" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="true" number="E" showNumber="false" x="60.922" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="F" showName="true" number="F" showNumber="false" x="63.462" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="G" showName="true" number="G" showNumber="false" x="66.002" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DP" showName="true" number="DP" showNumber="false" x="68.542" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COL-C" showName="true" number="COL-C" showNumber="false" x="40.602000000000004" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="APOS-C" showName="true" number="APOS-C" showNumber="false" x="81.242" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DIG1" showName="true" number="DIG1" showNumber="false" x="20.282" y="25.362000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>