<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359056" name="APA102">
  <pin name="CO" showName="true" number="CO" showNumber="true" x="60.16" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DI" showName="true" number="DI" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CI" showName="true" number="CI" showNumber="true" x="39.84" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="39.84" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DO" showName="true" number="DO" showNumber="true" x="60.16" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="42.38" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="57.62" x2="57.62" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="57.62" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="44.92" x2="42.38" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858" y1="52.286" x2="55.842" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="54.318" x2="54.826" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858" y1="54.318" x2="55.842" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="54.318" x2="54.826" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858" y1="52.286" x2="55.842" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="52.286" x2="54.826" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="54.318" x2="55.842" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="52.286" x2="53.302" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="54.318" x2="52.286" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="54.318" x2="53.302" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="54.318" x2="52.286" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="52.286" x2="53.302" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="52.286" x2="52.286" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="54.318" x2="53.302" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="52.286" x2="50.762" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="54.318" x2="49.746" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="54.318" x2="50.762" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="54.318" x2="49.746" y2="54.318" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="52.286" x2="50.762" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="52.286" x2="49.746" y2="52.286" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="54.318" x2="50.762" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="51.524" x2="55.842" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="52.286" x2="53.302" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="52.286" x2="50.762" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="39.84" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="51.397" y1="53.429" x2="51.651" y2="53.683" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.651" y1="53.683" x2="51.524" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="53.81" x2="51.778" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="53.81" x2="51.778" y2="53.556" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="53.556" x2="51.651" y2="53.683" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.651" y1="52.921" x2="51.905" y2="53.175" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="53.175" x2="51.778" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="53.302" x2="52.032" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="53.302" x2="52.032" y2="53.048" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="53.048" x2="51.905" y2="53.175" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.937" y1="53.429" x2="54.191" y2="53.683" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.191" y1="53.683" x2="54.064" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.064" y1="53.81" x2="54.318" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="53.81" x2="54.318" y2="53.556" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="53.556" x2="54.191" y2="53.683" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.191" y1="52.921" x2="54.445" y2="53.175" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.445" y1="53.175" x2="54.318" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="53.302" x2="54.572" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="53.302" x2="54.572" y2="53.048" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="53.048" x2="54.445" y2="53.175" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.477000000000004" y1="53.429" x2="56.731" y2="53.683" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.731" y1="53.683" x2="56.604" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.604" y1="53.81" x2="56.858" y2="53.81" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858" y1="53.81" x2="56.858" y2="53.556" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858" y1="53.556" x2="56.731" y2="53.683" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.731" y1="52.921" x2="56.985" y2="53.175" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.985" y1="53.175" x2="56.858" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.858" y1="53.302" x2="57.112" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="53.302" x2="57.112" y2="53.048" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="53.048" x2="56.985" y2="53.175" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
</symbol>