<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359047" name="LED-RGB-INDV">
  <line x1="37.3" y1="44.92" x2="37.3" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="55.08" x2="62.7" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="55.08" x2="62.7" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="44.92" x2="37.3" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="51.27" x2="49.492" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="50" x2="49.492" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="48.73" x2="50.762" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="50" x2="49.492" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="51.27" x2="50.762" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="50" x2="50.762" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="50" x2="52.032" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="50" x2="48.222" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="48.222" x2="49.492" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="46.952" x2="49.492" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="45.682" x2="50.762" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.952" x2="49.492" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="48.222" x2="50.762" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.952" x2="50.762" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.952" x2="52.032" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="46.952" x2="48.222" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="54.318" x2="49.492" y2="53.048" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="53.048" x2="49.492" y2="51.778" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="51.778" x2="50.762" y2="53.048" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="53.048" x2="49.492" y2="54.318" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="54.318" x2="50.762" y2="53.048" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="53.048" x2="50.762" y2="51.778" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="53.048" x2="52.032" y2="53.048" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="53.048" x2="48.222" y2="53.048" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="BLU-A" showName="true" number="BLU-A" showNumber="true" x="34.76" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BLU-C" showName="true" number="BLU-C" showNumber="true" x="65.24" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GRN-A" showName="true" number="GRN-A" showNumber="true" x="34.76" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GRN-C" showName="true" number="GRN-C" showNumber="true" x="65.24" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RED-A" showName="true" number="RED-A" showNumber="true" x="34.76" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RED-C" showName="true" number="RED-C" showNumber="true" x="65.24" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>