<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359055" name="LED-RGB-I2C">
  <line x1="38.062" y1="45.682" x2="38.062" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.062" y1="55.842" x2="63.462" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="55.842" x2="63.462" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="45.682" x2="38.062" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="52.032000000000004" x2="50.254" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="50.762" x2="50.254" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="49.492" x2="51.524" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="50.762" x2="50.254" y2="52.032000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="52.032000000000004" x2="51.524" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="50.762" x2="51.524" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="50.762" x2="52.794" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="50.762" x2="48.984" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="48.984" x2="50.254" y2="47.714" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="47.714" x2="50.254" y2="46.444" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="46.444" x2="51.524" y2="47.714" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="47.714" x2="50.254" y2="48.984" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="48.984" x2="51.524" y2="47.714" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="47.714" x2="51.524" y2="46.444" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="47.714" x2="52.794" y2="47.714" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="47.714" x2="48.984" y2="47.714" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="55.08" x2="50.254" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="53.81" x2="50.254" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="52.54" x2="51.524" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="53.81" x2="50.254" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="55.08" x2="51.524" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="53.81" x2="51.524" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="53.81" x2="52.794" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="53.81" x2="48.984" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="DI" showName="true" number="DI" showNumber="false" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DO" showName="true" number="DO" showNumber="false" x="66.04" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CI" showName="true" number="CI" showNumber="false" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CO" showName="true" number="CO" showNumber="false" x="66.04" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="66.04" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>