<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359043" name="LED-RGB-CA">
  <line x1="60.16" y1="44.92" x2="60.16" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="55.08" x2="42.38" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="55.08" x2="42.38" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="60.16" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="51.27" x2="52.54" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="52.54" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="48.73" x2="51.27" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="52.54" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="51.27" x2="51.27" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="51.27" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="53.81" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="GRN" showName="true" number="GRN" showNumber="true" x="39.84" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BLU" showName="true" number="BLU" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="62.7" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RED" showName="true" number="RED" showNumber="true" x="39.84" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>