<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359046" name="LED_RING">
  <line x1="40.0686" y1="46.8758" x2="42.3292" y2="48.3744" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.3292" y1="48.3744" x2="39.6876" y2="48.9586" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.507" y1="47.333" x2="42.3292" y2="48.3744" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.3292" y1="48.3744" x2="42.126" y2="49.4412" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.0686" y1="46.8758" x2="39.6876" y2="48.9586" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.3292" y1="48.3744" x2="44.2342" y2="48.7554" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.8974" y1="43.4976" x2="43.4214" y2="45.7328" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.4214" y1="45.7328" x2="40.7798" y2="45.301" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.980199999999996" y1="44.793" x2="43.4214" y2="45.7328" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.4214" y1="45.7328" x2="42.888" y2="46.5964" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.8974" y1="43.4976" x2="40.7798" y2="45.301" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.4214" y1="45.7328" x2="45.047" y2="46.7488" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.8692" y1="40.983000000000004" x2="45.428" y2="43.65" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="43.65" x2="43.1166" y2="42.2784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.3424" y1="42.9896" x2="45.428" y2="43.65" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.8692" y1="40.983000000000004" x2="43.1166" y2="42.2784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="43.65" x2="46.6218" y2="45.174" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.0348" y1="39.6114" x2="48.5014" y2="42.3038" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.5014" y1="42.3038" x2="46.952" y2="40.0432" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.5936" y1="42.0752" x2="48.5014" y2="42.3038" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.5014" y1="42.3038" x2="47.46" y2="42.507" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.0348" y1="39.6114" x2="46.952" y2="40.0432" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.5014" y1="42.3038" x2="48.9332" y2="44.2342" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="43.65" x2="44.5898" y2="44.2596" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.0686" y1="53.1242" x2="42.3292" y2="51.6256" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.3292" y1="51.6256" x2="39.6876" y2="51.0414" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.507" y1="52.667" x2="42.3292" y2="51.6256" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.3292" y1="51.6256" x2="42.126" y2="50.5588" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.0686" y1="53.1242" x2="39.6876" y2="51.0414" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.3292" y1="51.6256" x2="44.2342" y2="51.2446" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.8974" y1="56.5024" x2="43.4214" y2="54.2672" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.4214" y1="54.2672" x2="40.7798" y2="54.699" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.980199999999996" y1="55.207" x2="43.4214" y2="54.2672" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.4214" y1="54.2672" x2="42.888" y2="53.4036" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.8974" y1="56.5024" x2="40.7798" y2="54.699" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.4214" y1="54.2672" x2="45.047" y2="53.2512" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.8692" y1="59.016999999999996" x2="45.428" y2="56.35" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="56.35" x2="43.1166" y2="57.7216" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.3424" y1="57.0104" x2="45.428" y2="56.35" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.8692" y1="59.016999999999996" x2="43.1166" y2="57.7216" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="56.35" x2="46.6218" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.0348" y1="60.3886" x2="48.5014" y2="57.6962" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.5014" y1="57.6962" x2="46.952" y2="59.9568" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.5936" y1="57.9248" x2="48.5014" y2="57.6962" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.5014" y1="57.6962" x2="47.46" y2="57.493" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.0348" y1="60.3886" x2="46.952" y2="59.9568" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.5014" y1="57.6962" x2="48.9332" y2="55.7658" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="56.35" x2="44.5898" y2="55.7404" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.8654" y1="52.0828" x2="37.3" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.8654" y1="47.9172" x2="37.3" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.3132" y1="44.412" x2="37.935" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.9548" y1="41.6434" x2="42.5324" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.935" y1="42.38" x2="37.3" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.044200000000004" y1="39.8146" x2="47.4854" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.4854" y1="37.3" x2="37.3" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.5324" y1="39.84" x2="37.3" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.3132" y1="55.588" x2="37.935" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.935" y1="57.62" x2="37.3" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.9548" y1="58.3566" x2="42.5324" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.5324" y1="60.16" x2="37.3" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.044200000000004" y1="60.1854" x2="47.4854" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.4854" y1="62.7" x2="37.3" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.969" x2="50" y2="65.24" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="65.24" x2="37.3" y2="65.24" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.031" x2="50" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="34.76" x2="37.3" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.931399999999996" y1="46.8758" x2="57.6708" y2="48.3744" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.6708" y1="48.3744" x2="60.3124" y2="48.9586" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.493" y1="47.333" x2="57.6708" y2="48.3744" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.6708" y1="48.3744" x2="57.874" y2="49.4412" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.931399999999996" y1="46.8758" x2="60.3124" y2="48.9586" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.6708" y1="48.3744" x2="55.7658" y2="48.7554" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.1026" y1="43.4976" x2="56.5786" y2="45.7328" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.5786" y1="45.7328" x2="59.2202" y2="45.301" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.019800000000004" y1="44.793" x2="56.5786" y2="45.7328" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.5786" y1="45.7328" x2="57.112" y2="46.5964" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.1026" y1="43.4976" x2="59.2202" y2="45.301" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.5786" y1="45.7328" x2="54.953" y2="46.7488" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.1308" y1="40.983000000000004" x2="54.572" y2="43.65" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="43.65" x2="56.8834" y2="42.2784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.6576" y1="42.9896" x2="54.572" y2="43.65" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.1308" y1="40.983000000000004" x2="56.8834" y2="42.2784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="43.65" x2="53.3782" y2="45.174" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.9652" y1="39.6114" x2="51.4986" y2="42.3038" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.4986" y1="42.3038" x2="53.048" y2="40.0432" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.4064" y1="42.0752" x2="51.4986" y2="42.3038" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.4986" y1="42.3038" x2="52.54" y2="42.507" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.9652" y1="39.6114" x2="53.048" y2="40.0432" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.4986" y1="42.3038" x2="51.0668" y2="44.2342" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="43.65" x2="55.4102" y2="44.2596" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.931399999999996" y1="53.1242" x2="57.6708" y2="51.6256" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.6708" y1="51.6256" x2="60.3124" y2="51.0414" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.493" y1="52.667" x2="57.6708" y2="51.6256" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.6708" y1="51.6256" x2="57.874" y2="50.5588" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.931399999999996" y1="53.1242" x2="60.3124" y2="51.0414" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.6708" y1="51.6256" x2="55.7658" y2="51.2446" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.1026" y1="56.5024" x2="56.5786" y2="54.2672" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.5786" y1="54.2672" x2="59.2202" y2="54.699" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.019800000000004" y1="55.207" x2="56.5786" y2="54.2672" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.5786" y1="54.2672" x2="57.112" y2="53.4036" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.1026" y1="56.5024" x2="59.2202" y2="54.699" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.5786" y1="54.2672" x2="54.953" y2="53.2512" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.1308" y1="59.016999999999996" x2="54.572" y2="56.35" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="56.35" x2="56.8834" y2="57.7216" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.6576" y1="57.0104" x2="54.572" y2="56.35" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.1308" y1="59.016999999999996" x2="56.8834" y2="57.7216" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="56.35" x2="53.3782" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.9652" y1="60.3886" x2="51.4986" y2="57.6962" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.4986" y1="57.6962" x2="53.048" y2="59.9568" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.4064" y1="57.9248" x2="51.4986" y2="57.6962" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.4986" y1="57.6962" x2="52.54" y2="57.493" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.9652" y1="60.3886" x2="53.048" y2="59.9568" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.4986" y1="57.6962" x2="51.0668" y2="55.7658" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.572" y1="56.35" x2="55.4102" y2="55.7404" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.1346" y1="52.0828" x2="62.7" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.1346" y1="47.9172" x2="62.7" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.6868" y1="44.412" x2="62.065" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.0452" y1="41.6434" x2="57.4676" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.065" y1="42.38" x2="62.7" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.955799999999996" y1="39.8146" x2="52.5146" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.5146" y1="37.3" x2="62.7" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.4676" y1="39.84" x2="62.7" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.6868" y1="55.588" x2="62.065" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.065" y1="57.62" x2="62.7" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.0452" y1="58.3566" x2="57.4676" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.4676" y1="60.16" x2="62.7" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.955799999999996" y1="60.1854" x2="52.5146" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.5146" y1="62.7" x2="62.7" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="65.24" x2="62.7" y2="65.24" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="34.76" x2="62.7" y2="34.76" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50" y="50" diameter="11.728" borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="COM1" showName="true" number="COM1" showNumber="true" x="65.24" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="13" showName="true" number="13" showNumber="true" x="34.76" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="14" showName="true" number="14" showNumber="true" x="34.76" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="15" showName="true" number="15" showNumber="true" x="34.76" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="16" showName="true" number="16" showNumber="true" x="34.76" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COM2" showName="true" number="COM2" showNumber="true" x="65.24" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="34.76" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="34.76" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="34.76" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="34.76" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COM3" showName="true" number="COM3" showNumber="true" x="34.76" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="65.24" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="65.24" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="65.24" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="65.24" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="COM0" showName="true" number="COM0" showNumber="true" x="34.76" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="true" number="12" showNumber="true" x="65.24" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="true" number="11" showNumber="true" x="65.24" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="true" number="10" showNumber="true" x="65.24" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="true" number="9" showNumber="true" x="65.24" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>