<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359044" name="LED_BARGRAPH_10">
  <line x1="49.365" y1="46.825" x2="50.635" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="47.46" x2="49.365" y2="48.095" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="46.825" x2="50.635" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="47.46" x2="50.635" y2="48.095" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="46.825" x2="49.365" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="47.46" x2="49.365" y2="48.095" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="57.62" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="42.38" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="44.92" y1="37.3" x2="55.08" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="37.3" x2="55.08" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="65.24" x2="44.92" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="65.24" x2="44.92" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="A1" showName="false" number="A1" showNumber="false" x="42.38" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A2" showName="false" number="A2" showNumber="false" x="42.38" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A3" showName="false" number="A3" showNumber="false" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A4" showName="false" number="A4" showNumber="false" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A5" showName="false" number="A5" showNumber="false" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A6" showName="false" number="A6" showNumber="false" x="42.38" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A7" showName="false" number="A7" showNumber="false" x="42.38" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A8" showName="false" number="A8" showNumber="false" x="42.38" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A9" showName="false" number="A9" showNumber="false" x="42.38" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C1" showName="false" number="C1" showNumber="false" x="57.62" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C2" showName="false" number="C2" showNumber="false" x="57.62" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C3" showName="false" number="C3" showNumber="false" x="57.62" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C4" showName="false" number="C4" showNumber="false" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C5" showName="false" number="C5" showNumber="false" x="57.62" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C6" showName="false" number="C6" showNumber="false" x="57.62" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C7" showName="false" number="C7" showNumber="false" x="57.62" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C8" showName="false" number="C8" showNumber="false" x="57.62" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C9" showName="false" number="C9" showNumber="false" x="57.62" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="49.365" y1="39.205" x2="50.635" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="39.84" x2="49.365" y2="40.475" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="39.205" x2="50.635" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="39.84" x2="50.635" y2="40.475" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="39.205" x2="49.365" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="39.84" x2="49.365" y2="40.475" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="41.745" x2="50.635" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="42.38" x2="49.365" y2="43.015" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="41.745" x2="50.635" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="42.38" x2="50.635" y2="43.015" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="41.745" x2="49.365" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="42.38" x2="49.365" y2="43.015" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="62.065" x2="50.635" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="62.7" x2="49.365" y2="63.335" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="62.065" x2="50.635" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="62.7" x2="50.635" y2="63.335" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="62.065" x2="49.365" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="62.7" x2="49.365" y2="63.335" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="44.285" x2="50.635" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="44.92" x2="49.365" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="44.285" x2="50.635" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="44.92" x2="50.635" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="44.285" x2="49.365" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="44.92" x2="49.365" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="49.365" x2="50.635" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="50" x2="49.365" y2="50.635" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="49.365" x2="50.635" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="50" x2="50.635" y2="50.635" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="49.365" x2="49.365" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="50" x2="49.365" y2="50.635" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="51.905" x2="50.635" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="52.54" x2="49.365" y2="53.175" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="51.905" x2="50.635" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="52.54" x2="50.635" y2="53.175" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="51.905" x2="49.365" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="52.54" x2="49.365" y2="53.175" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="59.525" x2="50.635" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="60.16" x2="49.365" y2="60.795" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="59.525" x2="50.635" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="60.16" x2="50.635" y2="60.795" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="59.525" x2="49.365" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="60.16" x2="49.365" y2="60.795" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="54.445" x2="50.635" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="55.08" x2="49.365" y2="55.715" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="54.445" x2="50.635" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="55.08" x2="50.635" y2="55.715" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="54.445" x2="49.365" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="55.08" x2="49.365" y2="55.715" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="56.985" x2="50.635" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="57.62" x2="49.365" y2="58.255" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="56.985" x2="50.635" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="57.62" x2="50.635" y2="58.255" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="56.985" x2="49.365" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.365" y1="57.62" x2="49.365" y2="58.255" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="39.84" x2="49.365" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="39.84" x2="51.905" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="42.38" x2="49.365" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="42.38" x2="51.905" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="62.7" x2="49.365" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="62.7" x2="51.905" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="44.92" x2="49.365" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="44.92" x2="51.905" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="47.46" x2="49.365" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="47.46" x2="51.905" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="50" x2="49.365" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="50" x2="51.905" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="52.54" x2="49.365" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="52.54" x2="51.905" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="60.16" x2="49.365" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="60.16" x2="51.905" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="55.08" x2="49.365" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="55.08" x2="51.905" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="57.62" x2="49.365" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="57.62" x2="51.905" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>