<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="0.1OHM-1210-1_2W-1%.component" />
    <Component Path="0.3OHM-0805-1_8W-1%.component" />
    <Component Path="0.05OHM-0603-1_5W-1%.component" />
    <Component Path="0.05OHM-2512-3W-1%.component" />
    <Component Path="0.11OHM-2010-1_2W-1%.component" />
    <Component Path="0.22OHM-0805-1_4W-1%.component" />
    <Component Path="0.27OHM-0603-1_10W-1%.component" />
    <Component Path="0.75OHM-0805-1_4W-1%.component" />
    <Component Path="0OHM-0603-1_10W-5%.component" />
    <Component Path="1.2MOHM-0603-1_10W-1%.component" />
    <Component Path="1.5KOHM-0603-1_10W-1%.component" />
    <Component Path="1.6KOHM-0603-1_10W-1%.component" />
    <Component Path="1.8KOHM-0603-1_10W-1%.component" />
    <Component Path="1.8MOHM.component" />
    <Component Path="1.20KOHM-0603-1_10W-1%.component" />
    <Component Path="1KOHM-0603-1_10W-1%.component" />
    <Component Path="1KOHM-ARRAY(4)-0805_ARV-1_10W-5%.component" />
    <Component Path="1KOHM-HORIZ_KIT-1_4W-1%.component" />
    <Component Path="1KOHM-HORIZ_KIT-1_4W-5%.component" />
    <Component Path="1KOHM-HORIZ-1_4W-1%.component" />
    <Component Path="1KOHM-HORIZ-1_4W-5%.component" />
    <Component Path="1KOHM-VERT_KIT-1_4W-1%.component" />
    <Component Path="1KOHM-VERT_KIT-1_4W-5%.component" />
    <Component Path="1KOHM-VERT-1_4W-1%.component" />
    <Component Path="1KOHM-VERT-1_4W-5%.component" />
    <Component Path="1KOHM-VERT-1_6W-5%.component" />
    <Component Path="1MOHM-0603-1_4W-5%.component" />
    <Component Path="1MOHM-HORIZ_KIT-1_4W-5%.component" />
    <Component Path="1MOHM-HORIZ_KIT-1_6W-5%.component" />
    <Component Path="1MOHM-HORIZ-1_4W-5%.component" />
    <Component Path="1MOHM-HORIZ-1_6W-5%.component" />
    <Component Path="1MOHM-VERT_KIT-1_4W-5%.component" />
    <Component Path="1MOHM-VERT_KIT-1_6W-5%.component" />
    <Component Path="1MOHM-VERT-1_4W-5%.component" />
    <Component Path="1MOHM-VERT-1_6W-5%.component" />
    <Component Path="1OHM-0603-1_10W-1%.component" />
    <Component Path="1OHM-AXIAL-2.0-10W-5%.component" />
    <Component Path="2.0KOHM-0603-1_10W-5%.component" />
    <Component Path="2.2KOHM-0603-1_10W-1%.component" />
    <Component Path="2.2OHM-0603-1_10W-5%.component" />
    <Component Path="2.49KOHM-0603-1_10W-1%.component" />
    <Component Path="2.55KOHM-0603-1_10W-1%.component" />
    <Component Path="2MOHMS-0603-1_10W-1%.component" />
    <Component Path="3.3KOHM-0603-1_10W-1%.component" />
    <Component Path="3.9KOHM-0603-1_10W-1%.component" />
    <Component Path="4.7KOHM-0603-1_10W-1%.component" />
    <Component Path="5.6KOHM-0603-1_10W-1%.component" />
    <Component Path="5.62KOHM-0603-1_10W-1%.component" />
    <Component Path="6.8KOHM-0603-1_10W-1%.component" />
    <Component Path="8.2KOHM-0603-1_10W-5%.component" />
    <Component Path="9.76KOHM-0603-1_10W-1%.component" />
    <Component Path="10K_BUSSED_5.component" />
    <Component Path="10KOHM-0603-1_10W-1%.component" />
    <Component Path="10KOHM-HORIZ_KIT-1_4W-1%.component" />
    <Component Path="10KOHM-HORIZ_KIT-1_4W-5%.component" />
    <Component Path="10KOHM-HORIZ_KIT-1_6W-5%.component" />
    <Component Path="10KOHM-HORIZ-1_4W-1%.component" />
    <Component Path="10KOHM-HORIZ-1_4W-5%.component" />
    <Component Path="10KOHM-HORIZ-1_6W-5%.component" />
    <Component Path="10KOHM-VERT_KIT-1_4W-1%.component" />
    <Component Path="10KOHM-VERT_KIT-1_4W-5%.component" />
    <Component Path="10KOHM-VERT_KIT-1_6W-5%.component" />
    <Component Path="10KOHM-VERT-1_4W-1%.component" />
    <Component Path="10KOHM-VERT-1_4W-5%.component" />
    <Component Path="10KOHM-VERT-1_6W-5%.component" />
    <Component Path="10MOHM-0603-1_10W-5%.component" />
    <Component Path="10MOHM-HORIZ-1_4W-5%.component" />
    <Component Path="10OHM-0603-1_10W-1%.component" />
    <Component Path="10OHM-0603-1_10W-5%.component" />
    <Component Path="10OHM-1206-1_4W-1%.component" />
    <Component Path="10OHM-HORIZ_KIT-1_4W-1%.component" />
    <Component Path="10OHM-HORIZ-1_4W-1%.component" />
    <Component Path="10OHM-VERT_KIT-1_4W-1%.component" />
    <Component Path="10OHM-VERT-1_4W-1%.component" />
    <Component Path="12.1KOHM-0603-1_10W-1%.component" />
    <Component Path="12KOHM-0603-1_10W-1%.component" />
    <Component Path="13.7KOHM-0603-1_10W-1%.component" />
    <Component Path="13KOHM-0603-1_10W-1%.component" />
    <Component Path="14KOHM-0603-1_10W-1%.component" />
    <Component Path="15KOHM-0603-1_10W-1%.component" />
    <Component Path="15KOHM-HORIZ-1_4W-5%.component" />
    <Component Path="15OHM-0603-1_10W-1%.component" />
    <Component Path="16.2KOHM-0603-1_10W-1%.component" />
    <Component Path="20KOHM-0603-1_10W-1%.component" />
    <Component Path="20KOHM-0603-1_10W-5%.component" />
    <Component Path="20OHM-0603-1_10W-1%.component" />
    <Component Path="22.6KOHM-0603-1_10W-1%.component" />
    <Component Path="22KOHM-0603-1_10W-1%.component" />
    <Component Path="22MOHM-0603-1_10W-10%.component" />
    <Component Path="22OHM-0402-1_10W-1%.component" />
    <Component Path="22OHM-0603-1_10W-1%.component" />
    <Component Path="26.7KOHM0603-1_10W-1%.component" />
    <Component Path="27OHM-0603-1_10W-1%.component" />
    <Component Path="30.1KOHM-0603-1_10W-1%.component" />
    <Component Path="33KOHM-0603-1_10W-1%.component" />
    <Component Path="33OHM-0603-1_10W-1%.component" />
    <Component Path="39KOHM-0603-1_10W-1%.component" />
    <Component Path="43KOHM-0603-1_10W-1%.component" />
    <Component Path="47KOHM-0603-1_10W-1%.component" />
    <Component Path="56KOHM.component" />
    <Component Path="62KOHM-0603-1_10W-5%.component" />
    <Component Path="68.1KOHM-0603-1_10W-1%.component" />
    <Component Path="68OHM-0603-1_10W-1%.component" />
    <Component Path="75KOHM-0603-1_10W-1%.component" />
    <Component Path="82OHM-0603-1_10W-1%.component" />
    <Component Path="100KOHM-0402-1_16W-1%.component" />
    <Component Path="100KOHM-0603-1_10W-1%.component" />
    <Component Path="100KOHM-HORIZ_KIT-1_4W-1%.component" />
    <Component Path="100KOHM-HORIZ_KIT-1_4W-5%.component" />
    <Component Path="100KOHM-HORIZ-1_4W-1%.component" />
    <Component Path="100KOHM-HORIZ-1_4W-5%.component" />
    <Component Path="100KOHM-VERT_KIT-1_4W-1%.component" />
    <Component Path="100KOHM-VERT_KIT-1_4W-5%.component" />
    <Component Path="100KOHM-VERT-1_4W-1%.component" />
    <Component Path="100KOHM-VERT-1_4W-5%.component" />
    <Component Path="100OHM-0603-1_4W-5%.component" />
    <Component Path="100OHM-0603-1_10W-1%.component" />
    <Component Path="100OHM-HORIZ_KIT-1_4W-1%.component" />
    <Component Path="100OHM-HORIZ-1_4W-1%.component" />
    <Component Path="100OHM-VERT_KIT-1_4W-1%.component" />
    <Component Path="100OHM-VERT-1_4W-1%.component" />
    <Component Path="105OHM-0603-1_10W-1%.component" />
    <Component Path="150KOHM-0603-1_10W-1%.component" />
    <Component Path="150OHM-0603-1_10W-1%.component" />
    <Component Path="180KOHM-0603-1_10W-1%.component" />
    <Component Path="180OHM-0603-1_10W-1%.component" />
    <Component Path="200KOHM-0603-1_10W-1%.component" />
    <Component Path="200OHM-0603-1_10W-1%.component" />
    <Component Path="220KOHM-0603-1_10W-1%.component" />
    <Component Path="220OHM-0603-1_10W-1%.component" />
    <Component Path="240OHM-0603-1_10W-1%.component" />
    <Component Path="287OHM-0603-1_10W-1%.component" />
    <Component Path="300KOHM-0603-1_10W-1%.component" />
    <Component Path="300OHM-0603-1_10W-1%.component" />
    <Component Path="330_BUSSED_5.component" />
    <Component Path="330KOHM-0603-1_10W-1%.component" />
    <Component Path="330OHM-0603-1_10W-1%.component" />
    <Component Path="330OHM-HORIZ-1_10W-5%.component" />
    <Component Path="340OHM-0603-1_10W-1%.component" />
    <Component Path="348KOHM-0603-1_10W-1%.component" />
    <Component Path="374OHM-0603-1_10W-1%.component" />
    <Component Path="390KOHM-0603-1_10W-1%.component" />
    <Component Path="390OHM-0603-1_10W-1%.component" />
    <Component Path="470OHM-0402-1_16W-5%.component" />
    <Component Path="470OHM-0603-1_10W-1%.component" />
    <Component Path="510OHM-2010-1_2W-5%.component" />
    <Component Path="560OHM_0402_1%.component" />
    <Component Path="680OHM-0603-1_10W-5%.component" />
    <Component Path="715OHM-0603-1_10W-1%.component" />
    <Component Path="750KOHM-0603-1_10W-1%.component" />
    <Component Path="750OHM-0603-1_10W-1%.component" />
    <Component Path="787OHM-0603-1_10W-1%.component" />
    <Component Path="820KOHM-0603-1_10W-1%.component" />
    <Component Path="866OHM-0603-1_10W-1%.component" />
    <Component Path="FLEX_SENSOR-2.2_.component" />
    <Component Path="FLEX_SENSOR-4.5_.component" />
    <Component Path="POTENTIOMETER_DUAL_W_SWITCH.component" />
    <Component Path="POTENTIOMETER_DUAL-PTH-12MM-1_20W-20%.component" />
    <Component Path="POTENTIOMETER_DUAL-PTH-12MM-1_20W-20%-KIT.component" />
    <Component Path="POTENTIOMETER_SLIDE-20MM-1_10W-20%.component" />
    <Component Path="POTENTIOMETER_SLIDE-30MM-1_10W-20%.component" />
    <Component Path="POTENTIOMETER_SLIDE-30MM-1_10W-20%-KIT.component" />
    <Component Path="POTENTIOMETER_SLIDE-60MM-1_2W-20%.component" />
    <Component Path="POTENTIOMETER_W_SWITCHPOT_PTH_SWITCH.component" />
    <Component Path="POTENTIOMETER-PTH-9MM-1_20W-20%.component" />
    <Component Path="POTENTIOMETER-PTH-9MM-1_20W-20%-KIT.component" />
    <Component Path="RESISTOR0402.component" />
    <Component Path="RESISTOR0603.component" />
    <Component Path="RESISTOR0805.component" />
    <Component Path="RESISTOR1206.component" />
    <Component Path="RESISTORAXIAL-0.3.component" />
    <Component Path="RESISTORAXIAL-0.3-KIT.component" />
    <Component Path="TRIMPOT-PTH-10MM-KNOB-1_2W-10%.component" />
    <Component Path="TRIMPOT-SMD-3MM-CLOSED-1_8W-20%.component" />
    <Component Path="TRIMPOT-SMD-3MM-OPEN-1_10W-25%.component" />
    <Component Path="TRIMPOT-SMD-5MM-CLOSED-1_4W-20%.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="0402.footprint" />
    <Footprint Path="0603.footprint" />
    <Footprint Path="0805.footprint" />
    <Footprint Path="0805-ARV.footprint" />
    <Footprint Path="1206.footprint" />
    <Footprint Path="1210.footprint" />
    <Footprint Path="2010.footprint" />
    <Footprint Path="2512.footprint" />
    <Footprint Path="AXIAL-0.1.footprint" />
    <Footprint Path="AXIAL-0.1-KIT.footprint" />
    <Footprint Path="AXIAL-0.3.footprint" />
    <Footprint Path="AXIAL-0.3EZ.footprint" />
    <Footprint Path="AXIAL-0.3-KIT.footprint" />
    <Footprint Path="AXIAL-2.0.footprint" />
    <Footprint Path="C2031N-1A2-B10K-GP.footprint" />
    <Footprint Path="FLEX_SENSOR.footprint" />
    <Footprint Path="POT-DUAL-PTH-PANASONIC-VERT.footprint" />
    <Footprint Path="POT-DUAL-PTH-PANASONIC-VERT-KIT.footprint" />
    <Footprint Path="POT-DUAL-SWITCH-PTH.footprint" />
    <Footprint Path="POT-PTH-ALPS.footprint" />
    <Footprint Path="POT-PTH-ALPS-KIT.footprint" />
    <Footprint Path="POT-SWITCH-PTH.footprint" />
    <Footprint Path="RPACK-SIP-PTH-5.footprint" />
    <Footprint Path="SLIDER-MEDIUM.footprint" />
    <Footprint Path="SLIDER-MEDIUM-KIT.footprint" />
    <Footprint Path="SLIDER-SMALL.footprint" />
    <Footprint Path="SLIDER-XLARGE.footprint" />
    <Footprint Path="TRIMPOT-PTH-3386U.footprint" />
    <Footprint Path="TRIMPOT-SMD-3MM-CLOSED.footprint" />
    <Footprint Path="TRIMPOT-SMD-3MM-OPEN.footprint" />
    <Footprint Path="TRIMPOT-SMD-5MM.footprint" />
    <Footprint Path="TRIMPOT-SMD-TC33X.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="FLEX_SENSOR.symbol" />
    <Symbol Path="POTENTIOMETER.symbol" />
    <Symbol Path="RESISTOR.symbol" />
    <Symbol Path="RESISTOR-PADS.symbol" />
    <Symbol Path="RPACK-BUSSED-5.symbol" />
    <Symbol Path="SWITCH-MOMENTARY.symbol" />
    <Symbol Path="TRIMPOT.symbol" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
  </Properties>
</Project>