<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424032" name="74*1G04SE" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316124424021" symbolName="GATE_INVERTER" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316124424024" symbolName="POWER_CONSORT" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424001" footprintName="SOT353">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="A" />
      <map pad="4" gateId="1" pin="Y" />
      <map pad="5" gateId="2" pin="P$V+" />
      <map pad="3" gateId="2" pin="P$V-" />
    </pad2pinMaps>
  </footprint>
</component>