<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424035" name="74*165D" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316124424013" symbolName="74165" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424006" footprintName="SO16">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="!QH" />
      <map pad="11" gateId="1" pin="A" />
      <map pad="12" gateId="1" pin="B" />
      <map pad="13" gateId="1" pin="C" />
      <map pad="2" gateId="1" pin="CLK" />
      <map pad="15" gateId="1" pin="CLK_INH" />
      <map pad="14" gateId="1" pin="D" />
      <map pad="3" gateId="1" pin="E" />
      <map pad="4" gateId="1" pin="F" />
      <map pad="5" gateId="1" pin="G" />
      <map pad="8" gateId="1" pin="GND" />
      <map pad="6" gateId="1" pin="H" />
      <map pad="9" gateId="1" pin="QH" />
      <map pad="10" gateId="1" pin="SER" />
      <map pad="1" gateId="1" pin="SH/!LD" />
      <map pad="16" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>