<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424048" name="74*1G66" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316124424026" symbolName="SN74LVC1G66_SPST_AMUX" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424000" footprintName="SOT23-5">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A_IN" />
      <map pad="2" gateId="1" pin="A_OUT" />
      <map pad="4" gateId="1" pin="CTRL_IN" />
      <map pad="5" gateId="1" pin="VCC" />
      <map pad="3" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>