<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424040" name="74*4052D" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316124424017" symbolName="74HC4052" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424006" footprintName="SO16">
    <pad2pinMaps>
      <map pad="10" gateId="1" pin="A" />
      <map pad="9" gateId="1" pin="B" />
      <map pad="8" gateId="1" pin="GND" />
      <map pad="6" gateId="1" pin="INH" />
      <map pad="16" gateId="1" pin="VCC" />
      <map pad="7" gateId="1" pin="VEE" />
      <map pad="13" gateId="1" pin="X" />
      <map pad="12" gateId="1" pin="X0" />
      <map pad="14" gateId="1" pin="X1" />
      <map pad="15" gateId="1" pin="X2" />
      <map pad="11" gateId="1" pin="X3" />
      <map pad="3" gateId="1" pin="Y" />
      <map pad="1" gateId="1" pin="Y0" />
      <map pad="5" gateId="1" pin="Y1" />
      <map pad="2" gateId="1" pin="Y2" />
      <map pad="4" gateId="1" pin="Y3" />
    </pad2pinMaps>
  </footprint>
</component>