<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424041" name="74*4067SM96" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316124424018" symbolName="CD74HC4067" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424004" footprintName="SSOP24">
    <pad2pinMaps>
      <map pad="9" gateId="1" pin="CHAN0" />
      <map pad="8" gateId="1" pin="CHAN1" />
      <map pad="21" gateId="1" pin="CHAN10" />
      <map pad="20" gateId="1" pin="CHAN11" />
      <map pad="19" gateId="1" pin="CHAN12" />
      <map pad="18" gateId="1" pin="CHAN13" />
      <map pad="17" gateId="1" pin="CHAN14" />
      <map pad="16" gateId="1" pin="CHAN15" />
      <map pad="7" gateId="1" pin="CHAN2" />
      <map pad="6" gateId="1" pin="CHAN3" />
      <map pad="5" gateId="1" pin="CHAN4" />
      <map pad="4" gateId="1" pin="CHAN5" />
      <map pad="3" gateId="1" pin="CHAN6" />
      <map pad="2" gateId="1" pin="CHAN7" />
      <map pad="23" gateId="1" pin="CHAN8" />
      <map pad="22" gateId="1" pin="CHAN9" />
      <map pad="1" gateId="1" pin="COM" />
      <map pad="15" gateId="1" pin="EN" />
      <map pad="12" gateId="1" pin="GND" />
      <map pad="10" gateId="1" pin="S0" />
      <map pad="11" gateId="1" pin="S1" />
      <map pad="14" gateId="1" pin="S2" />
      <map pad="13" gateId="1" pin="S3" />
      <map pad="24" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>