<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424044" name="CD4017" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316124424015" symbolName="CD4017" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316124424024" symbolName="POWER_CONSORT" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424008" footprintName="DIP16">
    <pad2pinMaps>
      <map pad="14" gateId="1" pin="CLK" />
      <map pad="12" gateId="1" pin="CO" />
      <map pad="13" gateId="1" pin="ENA" />
      <map pad="3" gateId="1" pin="Q0" />
      <map pad="2" gateId="1" pin="Q1" />
      <map pad="4" gateId="1" pin="Q2" />
      <map pad="7" gateId="1" pin="Q3" />
      <map pad="10" gateId="1" pin="Q4" />
      <map pad="1" gateId="1" pin="Q5" />
      <map pad="5" gateId="1" pin="Q6" />
      <map pad="6" gateId="1" pin="Q7" />
      <map pad="9" gateId="1" pin="Q8" />
      <map pad="11" gateId="1" pin="Q9" />
      <map pad="15" gateId="1" pin="RES" />
      <map pad="16" gateId="2" pin="P$V+" />
      <map pad="8" gateId="2" pin="P$V-" />
    </pad2pinMaps>
  </footprint>
</component>