<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424043" name="CD4013" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316124424014" symbolName="CD4013" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316124424014" symbolName="CD4013" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012316124424024" symbolName="POWER_CONSORT" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424007" footprintName="DIP14-KIT">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="!Q" />
      <map pad="3" gateId="1" pin="CLK" />
      <map pad="5" gateId="1" pin="D" />
      <map pad="1" gateId="1" pin="Q" />
      <map pad="4" gateId="1" pin="R" />
      <map pad="6" gateId="1" pin="S" />
      <map pad="12" gateId="2" pin="!Q" />
      <map pad="11" gateId="2" pin="CLK" />
      <map pad="9" gateId="2" pin="D" />
      <map pad="13" gateId="2" pin="Q" />
      <map pad="10" gateId="2" pin="R" />
      <map pad="8" gateId="2" pin="S" />
      <map pad="14" gateId="3" pin="P$V+" />
      <map pad="7" gateId="3" pin="P$V-" />
    </pad2pinMaps>
  </footprint>
</component>