<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316124424046" name="TPIC6C596SOIC" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316124424016" symbolName="TPIC6C595" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316124424006" footprintName="SO16">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="!CLR" />
      <map pad="8" gateId="1" pin="!G" />
      <map pad="3" gateId="1" pin="D0" />
      <map pad="4" gateId="1" pin="D1" />
      <map pad="5" gateId="1" pin="D2" />
      <map pad="6" gateId="1" pin="D3" />
      <map pad="11" gateId="1" pin="D4" />
      <map pad="12" gateId="1" pin="D5" />
      <map pad="13" gateId="1" pin="D6" />
      <map pad="14" gateId="1" pin="D7" />
      <map pad="16" gateId="1" pin="GND" />
      <map pad="10" gateId="1" pin="RCK" />
      <map pad="2" gateId="1" pin="SER_IN" />
      <map pad="9" gateId="1" pin="SER_OUT" />
      <map pad="15" gateId="1" pin="SRCK" />
      <map pad="1" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>