<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316185686004" name="EEPROM-I2C">
  <pin zIndex="0" name="VSS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VSS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="WP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="WP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SCL" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SCL" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SDA" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="SDA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="40.64" y1="43.18" x2="40.64" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="40.64" y1="55.88" x2="60.96" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="55.88" x2="60.96" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="43.18" x2="40.64" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>