<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316185686007" name="SPI_FLASH_DUAL/QUAD">
  <pin name="!CS" showName="true" number="!CS" showNumber="true" x="34.76" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!WP(D2)" showName="true" number="!WP(D2)" showNumber="true" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="34.76" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SO(D1)" showName="true" number="SO(D1)" showNumber="true" x="34.76" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="70.32" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!HOLD(D3)" showName="true" number="!HOLD(D3)" showNumber="true" x="70.32" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="true" x="70.32" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SI(D0)" showName="true" number="SI(D0)" showNumber="true" x="70.32" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="39.84" y1="55.08" x2="39.84" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="42.38" x2="65.24" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="42.38" x2="65.24" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="55.08" x2="39.84" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>