<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316185686007" name="SPI_FLASH_DUAL_QUAD">
  <pin name="!CS" showName="true" number="!CS" showNumber="false" x="35.56" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!WP(D2)" showName="true" number="!WP(D2)" showNumber="false" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SO(D1)" showName="true" number="SO(D1)" showNumber="false" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="71.12" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!HOLD(D3)" showName="true" number="!HOLD(D3)" showNumber="false" x="71.12" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="false" x="71.12" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SI(D0)" showName="true" number="SI(D0)" showNumber="false" x="71.12" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="38.1" y1="43.18" x2="38.1" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="55.88" x2="68.58" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="68.58" y1="55.88" x2="68.58" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="68.58" y1="43.18" x2="38.1" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>