<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316185686005" name="SPI_FLASH">
  <pin zIndex="0" name="CS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="MISO" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="MISO" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="WP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="WP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="HOLD" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="HOLD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SCK" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SCK" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="MOSI" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="MOSI" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="38.1" y1="45.72" x2="38.1" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="38.1" y1="58.42" x2="63.5" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="63.5" y1="58.42" x2="63.5" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="63.5" y1="45.72" x2="38.1" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>