<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316185686006" name="W25Q32FV">
  <pin name="!CS!" showName="true" number="!CS!" showNumber="false" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!HOLD!(D3)" showName="true" number="!HOLD!(D3)" showNumber="false" x="66.04" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!WP!(D2)" showName="true" number="!WP!(D2)" showNumber="false" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="false" x="66.04" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SI(D0)" showName="true" number="SI(D0)" showNumber="false" x="66.04" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SO(D1)" showName="true" number="SO(D1)" showNumber="false" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="66.04" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="38.1" y1="45.72" x2="38.1" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="58.42" x2="63.5" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="58.42" x2="63.5" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="45.72" x2="38.1" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>