<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315075742038" name="LCD-16X2-MINMIN4-RGB" prefix="LCD" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012315075742024" symbolName="LCD-16X2-MIN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315075742011" footprintName="LCD-16X2_NOSILK-KIT-4BIT">
    <pad2pinMaps>
      <map pad="15" gateId="1" pin="A/K" />
      <map pad="18" gateId="1" pin="BLU" />
      <map pad="11" gateId="1" pin="DB4" />
      <map pad="12" gateId="1" pin="DB5" />
      <map pad="13" gateId="1" pin="DB6" />
      <map pad="14" gateId="1" pin="DB7" />
      <map pad="6" gateId="1" pin="E" />
      <map pad="17" gateId="1" pin="GRN" />
      <map pad="16" gateId="1" pin="K/RED" />
      <map pad="5" gateId="1" pin="R/W" />
      <map pad="4" gateId="1" pin="RS" />
      <map pad="2" gateId="1" pin="VDD" />
      <map pad="3" gateId="1" pin="VO" />
      <map pad="1" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>