<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315075742035" name="LCD_BACKLIGHT_PADS" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315075742021" symbolName="LCD_BACKLIGHT_PADS" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315075742007" footprintName="LCD_BACKLIGHT_PADS">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="A" />
      <map pad="P$2" gateId="1" pin="K" />
    </pad2pinMaps>
  </footprint>
</component>