<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315075742036" name="NOKIA6100_LCD" prefix="LCD" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315075742022" symbolName="NOKIA6100_LCD" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315075742008" footprintName="NOKIA6100_LCD">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="CS" />
      <map pad="3" gateId="1" pin="DIO" />
      <map pad="8" gateId="1" pin="GND" />
      <map pad="9" gateId="1" pin="LEDGND" />
      <map pad="2" gateId="1" pin="RESET" />
      <map pad="4" gateId="1" pin="SCK" />
      <map pad="1" gateId="1" pin="VDIGITAL" />
      <map pad="6" gateId="1" pin="VDISPLAY" />
      <map pad="10" gateId="1" pin="VLED" />
    </pad2pinMaps>
  </footprint>
</component>