<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315075742039" name="OLED128X64SIDE" prefix="OLED" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315075742026" symbolName="OLED-UG-2832HLBEG04" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315075742012" footprintName="OLED-UG-2832TSWGG01">
    <pad2pinMaps>
      <map pad="8" gateId="1" pin="!CS!" />
      <map pad="9" gateId="1" pin="!RESET!" />
      <map pad="4" gateId="1" pin="C1N" />
      <map pad="3" gateId="1" pin="C1P" />
      <map pad="2" gateId="1" pin="C2N" />
      <map pad="1" gateId="1" pin="C2P" />
      <map pad="10" gateId="1" pin="D/!C!" />
      <map pad="13" gateId="1" pin="IREF" />
      <map pad="11" gateId="1" pin="SCLK" />
      <map pad="12" gateId="1" pin="SDIN" />
      <map pad="15" gateId="1" pin="VCC" />
      <map pad="14" gateId="1" pin="VCOMH" />
      <map pad="7" gateId="1" pin="VDD" />
      <map pad="5" gateId="1" pin="VDDB" />
      <map pad="6" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>