<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315341369016" name="AD8045">
  <line x1="48.984" y1="46.19" x2="48.984" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="47.46" x2="48.984" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="50" x2="48.984" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="51.27" x2="54.064" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.064" y1="48.73" x2="48.984" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="39.84" x2="39.84" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="57.62" x2="62.7" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="57.62" x2="62.7" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="55.08" x2="62.7" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="52.54" x2="62.7" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="39.84" x2="39.84" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="+VS" showName="true" number="+VS" showNumber="true" x="65.24" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IN+" showName="true" number="IN+" showNumber="true" x="37.3" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IN-" showName="true" number="IN-" showNumber="true" x="37.3" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-VS" showName="true" number="-VS" showNumber="true" x="65.24" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="true" x="65.24" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="FB" showName="true" number="FB" showNumber="true" x="37.3" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="54.064" y1="48.73" x2="55.08" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.428" y1="47.46" x2="48.984" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="50" x2="48.984" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="47.714" x2="50" y2="47.714" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="49.746" x2="49.746" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="49.746" x2="49.746" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="49.746" x2="49.746" y2="49.492" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="49.746" x2="49.746" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="55.08" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="44.92" x2="55.08" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="48.73" x2="55.08" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="50" x2="55.588" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="55.08" y="48.73" diameter="0.3048" borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line x1="41.872" y1="44.92" x2="40.348" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.872" y1="47.46" x2="40.348" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="41.872" y1="50" x2="40.348" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.668" y1="50" x2="62.192" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="NC" showName="true" number="NC" showNumber="true" x="37.3" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="62.7" y1="52.54" x2="61.43" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="PAD" showName="true" number="PAD" showNumber="true" x="65.24" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="61.43" y1="52.54" x2="61.43" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.43" y1="55.08" x2="62.7" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>