<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315341369012" name="OP-AMP+-FULL">
  <line x1="48.73" y1="53.175" x2="48.73" y2="51.905" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="52.54" x2="49.365" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="47.46" x2="49.365" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="50" y2="53.8862" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.0884" x2="50" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="50" x2="47.46" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="55.08" x2="47.46" y2="44.92" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="44.92" x2="55.08" y2="48.73" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="+IN" showName="true" number="+IN" showNumber="true" x="44.92" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-IN" showName="true" number="-IN" showNumber="true" x="44.92" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="true" x="60.16" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V+" showName="true" number="V+" showNumber="true" x="50" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V-" showName="true" number="V-" showNumber="true" x="50" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GAIN@8" showName="true" number="GAIN@8" showNumber="true" x="55.08" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GAIN@1" showName="true" number="GAIN@1" showNumber="true" x="52.54" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BP" showName="true" number="BP" showNumber="true" x="52.54" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="55.08" y1="48.73" x2="57.62" y2="50" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="48.73" x2="55.08" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>