<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315341369011" name="OP-AMP">
  <line x1="46.19" y1="51.905" x2="46.19" y2="53.175" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.555" y1="47.46" x2="46.825" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.555" y1="52.54" x2="46.825" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="50" x2="44.92" y2="44.92" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="44.92" y2="55.08" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="55.08" x2="55.08" y2="50" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="+IN" showName="true" number="+IN" showNumber="true" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-IN" showName="true" number="-IN" showNumber="true" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OUT" showName="true" number="OUT" showNumber="true" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>