<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315341369014" name="TPA6111">
  <line x1="42.38" y1="44.92" x2="57.62" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="44.92" x2="57.62" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="60.16" x2="42.38" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="60.16" x2="42.38" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="BYP" showName="true" number="BYP" showNumber="true" x="60.16" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="39.84" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IN1" showName="true" number="IN1" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="IN2" showName="true" number="IN2" showNumber="true" x="39.84" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SHT" showName="true" number="SHT" showNumber="true" x="39.84" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="39.84" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VO1" showName="true" number="VO1" showNumber="true" x="60.16" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VO2" showName="true" number="VO2" showNumber="true" x="60.16" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>