<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919303789000" name="RES-2010">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="47.8" y="50" rot="0" width="1.8" height="2.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="52.2" y="50" rot="0" width="1.8" height="2.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.211" y1="48.8262" x2="51.789" y2="48.8262" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="48.236" y1="51.1738" x2="51.814" y2="51.1738" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="46.7" y1="48.45" x2="53.3" y2="48.45" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="53.3" y1="48.45" x2="53.3" y2="51.55" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="53.3" y1="51.55" x2="46.7" y2="51.55" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="46.7" y1="51.55" x2="46.7" y2="48.45" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="47.930350000000004" y="50" width="0.8607000000000014" height="2.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="52.075500000000005" y="50" width="0.8489999999999966" height="2.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061115574507000" modelName="RES-2010" modelLibrary="System.Common.Models" />
</footprint>