<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316461615021" name="SMT-JUMPER_2_NO">
  <arc borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>52.413000000000004</X>
      <Y>50.127</Y>
    </startPoint>
    <endPoint>
      <X>52.413000000000004</X>
      <Y>51.397</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <arc borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>49.111</X>
      <Y>51.397</Y>
    </startPoint>
    <endPoint>
      <X>49.111</X>
      <Y>50.127</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <line x1="53.302" y1="50.762" x2="52.413000000000004" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="50.762" x2="49.111" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="false" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>