<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316461615021" name="SMT-JUMPER_2_NO">
  <arc borderWidth="1.27" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.381</X>
      <Y>49.365</Y>
    </startPoint>
    <endPoint>
      <X>50.381</X>
      <Y>50.635</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="1.27" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>49.619</X>
      <Y>50.635</Y>
    </startPoint>
    <endPoint>
      <X>49.619</X>
      <Y>49.365</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="52.54" y1="50" x2="51.651" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="48.349" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="false" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>