<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316461615019" name="SMT-JUMPER_2_NC_PASTE">
  <arc borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>51.778</X>
      <Y>50.127</Y>
    </startPoint>
    <endPoint>
      <X>51.778</X>
      <Y>51.397</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <arc borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>49.746</X>
      <Y>51.397</Y>
    </startPoint>
    <endPoint>
      <X>49.746</X>
      <Y>50.127</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <line x1="53.34" y1="50.8" x2="52.07" y2="50.8" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="50.8" x2="49.53" y2="50.8" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="false" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <circle x="50.8" y="50.8" diameter="3.8688125" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
</symbol>