<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="BUTTON-CONDUCTIVESMD.component" />
    <Component Path="BUTTON-MAGNETIC-SNAP18MM.component" />
    <Component Path="BUTTONPAD-2X2-LED.component" />
    <Component Path="BUTTONPAD-2X2-LEDKIT.component" />
    <Component Path="BUTTONPAD-2X2-RGB.component" />
    <Component Path="BUTTONPAD-2X2-RGB-STAGGERED.component" />
    <Component Path="BUTTONPAD-4X4-RGB.component" />
    <Component Path="BUTTONPAD-4X4-RGB-STAGGERED.component" />
    <Component Path="DIP-02-PTH-100MIL.component" />
    <Component Path="DIP-02-SMD-50MIL.component" />
    <Component Path="DIP-02-SMD-50MIL-JWING.component" />
    <Component Path="DIP-04SMD.component" />
    <Component Path="DIP-06.component" />
    <Component Path="DIP-08-PTH.component" />
    <Component Path="ENCODER.component" />
    <Component Path="ENCODER-2LED.component" />
    <Component Path="ENCODER-2LEDKIT.component" />
    <Component Path="ENCODER-RGB-SWITCH.component" />
    <Component Path="ENCODER-RGB-SWITCHKIT.component" />
    <Component Path="ENCODER-SWITCH.component" />
    <Component Path="JOYSTICK_MINI.component" />
    <Component Path="JOYSTICK_SLIDE.component" />
    <Component Path="JOYSTICK_THUMB.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-2-SMD-5.2MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-LED-PTH-12MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-LED-PTH-12MM-KIT.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-PTH-6.0MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-PTH-12MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-4.5MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-5.2MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-12MM.component" />
    <Component Path="MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE.component" />
    <Component Path="NAV_SWITCH.component" />
    <Component Path="REED_SWITCH-PTH-GLASS.component" />
    <Component Path="REED_SWITCH-PTH-INSULATED.component" />
    <Component Path="SWITCH_ROTARY_1X10-PTH.component" />
    <Component Path="SWITCH_ROTARY_1X10-PTH-KIT.component" />
    <Component Path="SWITCH-3PDT-PTH-STOMP.component" />
    <Component Path="SWITCH-DPDT-PTH-GPI-152-3013.component" />
    <Component Path="SWITCH-DPDT-SMD-AYZ0202.component" />
    <Component Path="SWITCH-SP3T-SMD.component" />
    <Component Path="SWITCH-SPDT-PTH-11.6X4.0MM.component" />
    <Component Path="SWITCH-SPDT-PTH-11.6X4.0MM-KIT.component" />
    <Component Path="SWITCH-SPDT-PTH-11.6X4.0MM-LOCK.component" />
    <Component Path="SWITCH-SPDT-SMD-AYZ0202.component" />
    <Component Path="SWITCH-SPDT-SMD-RIGHT-ANGLE.component" />
    <Component Path="TRACKBALLMECH.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="BUTTON-18MM.footprint" />
    <Footprint Path="BUTTON-CONDUCTIVE.footprint" />
    <Footprint Path="BUTTONPAD-2X2.footprint" />
    <Footprint Path="BUTTONPAD-2X2-SINGLE-LED.footprint" />
    <Footprint Path="BUTTONPAD-2X2-SINGLE-LED-KIT.footprint" />
    <Footprint Path="BUTTONPAD-2X2-STAGGERED.footprint" />
    <Footprint Path="BUTTONPAD-4X4.footprint" />
    <Footprint Path="BUTTONPAD-4X4-STAGGERED.footprint" />
    <Footprint Path="CHERRY-MX-LED.footprint" />
    <Footprint Path="DIPSWITCH-02-50MIL.footprint" />
    <Footprint Path="DIPSWITCH-02-209-2LPST.footprint" />
    <Footprint Path="DIPSWITCH-02-CHS-02A.footprint" />
    <Footprint Path="DIPSWITCH-04-SMD.footprint" />
    <Footprint Path="DIPSWITCH-06-SMD.footprint" />
    <Footprint Path="DIPSWITCH-08.footprint" />
    <Footprint Path="ENCODER_LED_2.footprint" />
    <Footprint Path="ENCODER_LED_2_KIT.footprint" />
    <Footprint Path="ENCODER_LED_3.footprint" />
    <Footprint Path="ENCODER_LED_3_KIT.footprint" />
    <Footprint Path="ENCODER-16MM-QUAD.footprint" />
    <Footprint Path="JOYSTICK.footprint" />
    <Footprint Path="JOYSTICK_MINI.footprint" />
    <Footprint Path="JOYSTICK-PSP1000.footprint" />
    <Footprint Path="NAV_SWITCH.footprint" />
    <Footprint Path="REED_SWITCH_GLASS.footprint" />
    <Footprint Path="REED_SWITCH_PLASTIC.footprint" />
    <Footprint Path="ROTARY_ENC_PLAIN.footprint" />
    <Footprint Path="ROTARY_SWITCH_1X10.footprint" />
    <Footprint Path="ROTARY_SWITCH_1X10_KIT.footprint" />
    <Footprint Path="STOMP_SWITCH_3PDT.footprint" />
    <Footprint Path="SWITCH_DPDT_PTH_GPI-152-3013.footprint" />
    <Footprint Path="SWITCH_DPDT_SMD_AYZ0202.footprint" />
    <Footprint Path="SWITCH_SP3T_SMD.footprint" />
    <Footprint Path="SWITCH_SPDT_PTH_11.6X4.0MM.footprint" />
    <Footprint Path="SWITCH_SPDT_PTH_11.6X4.0MM_KIT.footprint" />
    <Footprint Path="SWITCH_SPDT_PTH_11.6X4.0MM_LOCK.footprint" />
    <Footprint Path="SWITCH_SPST_SMD_A.footprint" />
    <Footprint Path="TACTILE_SWITCH_LED_PTH_12MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_LED_PTH_12MM_KIT.footprint" />
    <Footprint Path="TACTILE_SWITCH_PTH_6.0MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_PTH_6.0MM_KIT.footprint" />
    <Footprint Path="TACTILE_SWITCH_PTH_12MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_PTH_RIGHT_ANGLE.footprint" />
    <Footprint Path="TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_4.5MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_4.6X2.8MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_5.2MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_6.0X3.5MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_6.2MM_TALL.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_12MM.footprint" />
    <Footprint Path="TACTILE_SWITCH_SMD_RIGHT_ANGLE.footprint" />
    <Footprint Path="TRACKBALL.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="BUTTON-CONDUCTIVE.symbol" />
    <Symbol Path="BUTTON-MAGNETIC-SNAP.symbol" />
    <Symbol Path="BUTTONPAD-LED.symbol" />
    <Symbol Path="BUTTONPAD-RGB.symbol" />
    <Symbol Path="DIPSWITCH-02.symbol" />
    <Symbol Path="DIPSWITCH-04.symbol" />
    <Symbol Path="DIPSWITCH-06.symbol" />
    <Symbol Path="ENCODER_LED_2-1.symbol" />
    <Symbol Path="ENCODER_LED_3_CA.symbol" />
    <Symbol Path="ENCODER-QUADRATURE.symbol" />
    <Symbol Path="JOYSTICK.symbol" />
    <Symbol Path="JOYSTICK_MINI.symbol" />
    <Symbol Path="JOYSTICK-PSP1000.symbol" />
    <Symbol Path="NAV_SWITCH.symbol" />
    <Symbol Path="REED_SWITCH.symbol" />
    <Symbol Path="ROT_ENCODER.symbol" />
    <Symbol Path="ROTARY-SWITCH-1X10.symbol" />
    <Symbol Path="SW_DIP-8.symbol" />
    <Symbol Path="SW_SPDT_POL.symbol" />
    <Symbol Path="SWITCH-DPDT.symbol" />
    <Symbol Path="SWITCH-MOMENTARY.symbol" />
    <Symbol Path="SWITCH-MOMENTARY-2.symbol" />
    <Symbol Path="SWITCH-MOMENTARY-LED.symbol" />
    <Symbol Path="SWITCH-SP3T.symbol" />
    <Symbol Path="TOGGLE.symbol" />
    <Symbol Path="TRACKBALL.symbol" />
  </Folder>
  <References />
  <Properties>
    <Version>0.7.0</Version>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
    <properties />
  </Properties>
</Project>