<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315075742005" name="LCD-G12864">
  <line x1="50" y1="50" x2="50" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="45" x2="50" y2="0.29999999999999716" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="0.29999999999999716" x2="50" y2="-2.7000000000000028" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="-2.7000000000000028" x2="125" y2="-2.7000000000000028" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="125" y1="-2.7000000000000028" x2="125" y2="0.29999999999999716" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="125" y1="0.29999999999999716" x2="125" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="125" y1="45" x2="125" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="125" y1="50" x2="50" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="38.9" x2="57.5" y2="6.2999999999999972" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="6.2999999999999972" x2="117.5" y2="6.2999999999999972" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="117.5" y1="6.2999999999999972" x2="117.5" y2="38.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="117.5" y1="38.9" x2="57.5" y2="38.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="0.29999999999999716" x2="125" y2="0.29999999999999716" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="125" y1="45" x2="50" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="63.4" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="65.94" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="68.48" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="71.02" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="73.56" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="76.1" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="78.64" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="81.18" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="83.72" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="86.259999999999991" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="88.8" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="91.34" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="93.88" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="96.42" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="98.960000000000008" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="101.5" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="17" x="104.03999999999999" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="18" x="106.58" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="19" x="109.12" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="20" x="111.66" y="47.5" rot="270" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <mono x="61" y="48" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">1</mono>
  <mono x="114" y="48" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">20</mono>
  <hole x="52.5" y="47.5" drill="2.5" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.5" y="-2.2000000000000028" drill="2.5" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="122.5" y="-2.2000000000000028" drill="2.5" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="122.5" y="47.5" drill="2.5" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>