<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315075742003" name="LCD-8X2">
  <line x1="30" y1="61.6" x2="30" y2="31.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="30" y1="31.6" x2="70" y2="31.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="70" y1="31.6" x2="70" y2="61.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="70" y1="61.6" x2="30" y2="61.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="34.8" y1="43.05" x2="34.8" y2="56.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="34.8" y1="56.95" x2="65.2" y2="56.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="65.2" y1="56.95" x2="65.2" y2="43.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="65.2" y1="43.05" x2="34.8" y2="43.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.2" y1="49.8" x2="50.2" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.2" y1="45.05" x2="53.15" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.15" y1="45.05" x2="53.15" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.15" y1="49.8" x2="50.2" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.2" y1="50.2" x2="50.2" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.2" y1="54.95" x2="53.15" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.15" y1="54.95" x2="53.15" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.15" y1="50.2" x2="50.2" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.55" y1="49.8" x2="53.55" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.55" y1="45.05" x2="56.5" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.5" y1="45.05" x2="56.5" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.5" y1="49.8" x2="53.55" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.55" y1="50.2" x2="53.55" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.55" y1="54.95" x2="56.5" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.5" y1="54.95" x2="56.5" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.5" y1="50.2" x2="53.55" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.9" y1="49.8" x2="56.9" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.9" y1="45.05" x2="59.85" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.85" y1="45.05" x2="59.85" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.85" y1="49.8" x2="56.9" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.9" y1="50.2" x2="56.9" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.9" y1="54.95" x2="59.85" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.85" y1="54.95" x2="59.85" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.85" y1="50.2" x2="56.9" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="60.25" y1="49.8" x2="60.25" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="60.25" y1="45.05" x2="63.2" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.2" y1="45.05" x2="63.2" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.2" y1="49.8" x2="60.25" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="60.25" y1="50.2" x2="60.25" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="60.25" y1="54.95" x2="63.2" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.2" y1="54.95" x2="63.2" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.2" y1="50.2" x2="60.25" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="36.8" y1="49.8" x2="36.8" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="36.8" y1="45.05" x2="39.75" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="39.75" y1="45.05" x2="39.75" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="39.75" y1="49.8" x2="36.8" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="36.8" y1="50.2" x2="36.8" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="36.8" y1="54.95" x2="39.75" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="39.75" y1="54.95" x2="39.75" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="39.75" y1="50.2" x2="36.8" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="40.15" y1="49.8" x2="40.15" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="40.15" y1="45.05" x2="43.1" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.1" y1="45.05" x2="43.1" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.1" y1="49.8" x2="40.15" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="40.15" y1="50.2" x2="40.15" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="40.15" y1="54.95" x2="43.1" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.1" y1="54.95" x2="43.1" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.1" y1="50.2" x2="40.15" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.5" y1="49.8" x2="43.5" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.5" y1="45.05" x2="46.45" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.45" y1="45.05" x2="46.45" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.45" y1="49.8" x2="43.5" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.5" y1="50.2" x2="43.5" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.5" y1="54.95" x2="46.45" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.45" y1="54.95" x2="46.45" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.45" y1="50.2" x2="43.5" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.85" y1="49.8" x2="46.85" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.85" y1="45.05" x2="49.8" y2="45.05" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.8" y1="45.05" x2="49.8" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.8" y1="49.8" x2="46.85" y2="49.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.85" y1="50.2" x2="46.85" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.85" y1="54.95" x2="49.8" y2="54.95" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.8" y1="54.95" x2="49.8" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.8" y1="50.2" x2="46.85" y2="50.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="30" y1="65" x2="34" y2="65" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="30" y1="65" x2="30" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="34" y1="65" x2="34" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="66" y1="65" x2="70" y2="65" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="66" y1="65" x2="66" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="70" y1="65" x2="70" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="32" y1="38.4" x2="68" y2="38.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="68" y1="38.4" x2="68" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="32" y1="38.4" x2="32" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="32" y1="61.6" x2="68" y2="61.6" width="0.2032" layer="201" lineStyle="Solid" />
  <pad number="8" x="50" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="50" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="47.46" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="44.92" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="42.38" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="47.46" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="44.92" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="42.38" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="52.54" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="55.08" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="57.62" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="60.16" y="33.730000000000004" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="52.54" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="55.08" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="57.62" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="60.16" y="36.269999999999996" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <hole x="68" y="35" drill="2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="32" y="35" drill="2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="32" y="65" drill="2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="68" y="65" drill="2" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>