<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313560876000" name="FERRITE_BEAD">
  <pin name="1" showName="false" number="1" showNumber="false" x="50" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="50" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50</X>
      <Y>47.46</Y>
    </startPoint>
    <endPoint>
      <X>50</X>
      <Y>48.73</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50</X>
      <Y>48.73</Y>
    </startPoint>
    <endPoint>
      <X>50</X>
      <Y>50</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50</X>
      <Y>50</Y>
    </startPoint>
    <endPoint>
      <X>50</X>
      <Y>51.27</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50</X>
      <Y>51.27</Y>
    </startPoint>
    <endPoint>
      <X>50</X>
      <Y>52.54</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="50.889" y1="47.46" x2="50.889" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.143" y1="47.46" x2="51.143" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>