<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313560876000" name="FERRITE_BEAD">
  <pin name="1" showName="false" number="1" showNumber="false" x="50.8" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="50.8" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.8</X>
      <Y>48.26</Y>
    </startPoint>
    <endPoint>
      <X>50.8</X>
      <Y>49.53</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.8</X>
      <Y>49.53</Y>
    </startPoint>
    <endPoint>
      <X>50.8</X>
      <Y>50.8</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.8</X>
      <Y>50.8</Y>
    </startPoint>
    <endPoint>
      <X>50.8</X>
      <Y>52.07</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.8</X>
      <Y>52.07</Y>
    </startPoint>
    <endPoint>
      <X>50.8</X>
      <Y>53.34</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <line x1="52.07" y1="48.26" x2="52.07" y2="53.34" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.451" y1="48.26" x2="52.451" y2="53.34" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>