<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316124424009" name="DIP16-KIT">
  <line x1="60.16" y1="47.079" x2="60.16" y2="52.921" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="47.079" x2="39.84" y2="48.984" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="52.921" x2="39.84" y2="51.016" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="51.016" x2="39.84" y2="48.984" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="47.079" x2="60.16" y2="47.079" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="52.921" x2="60.16" y2="52.921" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="41.11" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="43.65" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="46.19" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="48.73" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="51.27" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="53.81" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="56.35" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="58.89" y="54.191" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="58.89" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="56.35" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="53.81" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="51.27" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="48.73" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="46.19" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <circle x="46.19" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="48.73" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="51.27" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="53.81" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="56.35" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="58.89" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="58.89" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="43.65" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="46.19" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="48.73" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="51.27" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="53.81" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="56.35" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="41.11" y="54.191" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <pad number="15" x="43.65" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="41.11" y="45.809" rot="270" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8636" slotHeight="0" slotRot="0" plated="false" />
  <circle x="46.19" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="46.19" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="43.65" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <circle x="41.11" y="45.809" diameter="0.8636" borderWidth="0" isFilled="false" layer="401" />
  <poly borderWidth="0.127" isFilled="true" layer="501">
    <vertex x="38.72875" y="53.4925" />
    <vertex x="39.205" y="53.01625" />
    <vertex x="39.68125" y="53.4925" />
    <vertex x="39.205" y="53.96875" />
  </poly>
</footprint>