<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316124424002" name="LCC20">
  <line x1="49.5999" y1="45.6" x2="49.13" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.7" y1="45.6" x2="45.6" y2="46.7" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49.5999" y1="45.6015" x2="50.4001" y2="45.6015" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.3299" y1="45.6015" x2="49.1301" y2="45.6015" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6015" y1="47.86" x2="45.6015" y2="47.06" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.0599" y1="45.6" x2="46.7" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.87" y1="45.6" x2="50.4001" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.87" y1="45.6015" x2="51.67" y2="45.6015" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="46.7" x2="45.6" y2="47.0599" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="47.86" x2="45.6" y2="48.3299" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6015" y1="49.13" x2="45.6015" y2="48.33" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6015" y1="50.4001" x2="45.6015" y2="49.5999" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6015" y1="51.6701" x2="45.6015" y2="50.8699" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="49.13" x2="45.6" y2="49.5999" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="50.4001" x2="45.6" y2="50.87" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="52.9401" x2="45.6" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="54.4" x2="45.6" y2="54.4099" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.14" y1="45.6015" x2="52.94" y2="45.6015" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.14" y1="45.6" x2="51.6701" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="45.6" x2="52.9401" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.4001" y1="54.4" x2="50.87" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.4001" y1="54.3985" x2="49.5999" y2="54.3985" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.67" y1="54.3985" x2="50.87" y2="54.3985" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.9401" y1="54.4" x2="54.4" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49.13" y1="54.4" x2="49.5999" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49.1301" y1="54.3985" x2="48.3299" y2="54.3985" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.8601" y1="54.3985" x2="47.0599" y2="54.3985" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.86" y1="54.4" x2="48.3299" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="54.4" x2="47.0599" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="49.5999" x2="54.4" y2="49.13" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.3985" y1="49.5999" x2="54.3985" y2="50.4001" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.3985" y1="48.3299" x2="54.3985" y2="49.1301" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="47.0599" x2="54.4" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="50.87" x2="54.4" y2="50.4001" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.3985" y1="50.87" x2="54.3985" y2="51.67" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.3985" y1="52.14" x2="54.3985" y2="52.94" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="52.14" x2="54.4" y2="51.6701" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="54.4" x2="54.4" y2="52.9401" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.0599" y1="45.6015" x2="47.8601" y2="45.6015" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.3299" y1="45.6" x2="47.86" y2="45.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6015" y1="52.9401" x2="45.6015" y2="52.1399" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.6" y1="51.6701" x2="45.6" y2="52.14" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.6701" y1="54.4" x2="52.14" y2="54.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.94" y1="54.3985" x2="52.14" y2="54.3985" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.3985" y1="47.0599" x2="54.3985" y2="47.8601" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="48.3299" x2="54.4" y2="47.86" width="0.2032" layer="201" lineStyle="Solid" />
  <smd number="1" x="50" y="46.1999" rot="0" width="0.8" height="3.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.73" y="45.4999" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.46" y="45.4999" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="45.4999" y="47.46" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="45.4999" y="48.73" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="45.4999" y="50" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="45.4999" y="51.27" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="45.4999" y="52.54" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="47.46" y="54.5001" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="48.73" y="54.5001" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="50" y="54.5001" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="51.27" y="54.5001" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="52.54" y="54.5001" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="54.5001" y="52.54" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="54.5001" y="51.27" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="54.5001" y="50" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="54.5001" y="48.73" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="54.5001" y="47.46" rot="0" width="2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="52.54" y="45.4999" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="51.27" y="45.4999" rot="0" width="0.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.002540625" isFilled="true" layer="501">
    <vertex x="45.71375" y="46.03125" />
    <vertex x="46.03125" y="45.71375" />
    <vertex x="45.71375" y="45.39625" />
    <vertex x="45.39625" y="45.71375" />
  </poly>
</footprint>