<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316124424004" name="SSOP24">
  <line x1="45.75" y1="47.5" x2="54.25" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.25" y1="47.5" x2="54.25" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.25" y1="52.5" x2="45.75" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.75" y1="52.5" x2="45.75" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="24" x="46.425" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="47.075" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="47.725" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="49.025" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="48.375" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="49.675" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="50.325" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="50.975" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="51.625" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="52.275" y="46.344" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="46.425" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47.075" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.725" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="48.375" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="49.025" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="49.675" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.325" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="50.975" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="51.625" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="52.275" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="52.925" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="53.575" y="53.656" rot="0" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="53.575" y="46.344" rot="-180" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="52.925" y="46.344" rot="-180" width="0.348" height="1.397" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.002540625" isFilled="true" layer="501">
    <vertex x="45.71375" y="53.01625" />
    <vertex x="45.39625" y="52.69875" />
    <vertex x="45.07875" y="53.01625" />
    <vertex x="45.39625" y="53.33375" />
  </poly>
</footprint>