<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316124424011" name="TSSOP28">
  <circle x="47.084" y="45.7712" diameter="0.0658875" borderWidth="0.3" isFilled="false" layer="501" />
  <smd number="1" x="47" y="46.43" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47" y="47.075" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47" y="47.725" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="47" y="48.375" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="47" y="49.025" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="47" y="49.675" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="47" y="50.325" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="47" y="50.975" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="47" y="51.625" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="47" y="52.275" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="47" y="52.925" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="47" y="53.575" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="53" y="53.575" rot="-180" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="53" y="52.925" rot="-180" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="53" y="52.275" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="53" y="51.625" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="53" y="50.975" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="53" y="50.325" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="53" y="49.675" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="53" y="49.025" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="53" y="48.375" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="53" y="47.725" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="53" y="47.075" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="53" y="46.425" rot="0" width="1" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="47.06" y="50.32" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.94" y="50.33" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.05" y="49.68" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.94" y="49.68" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="47.8" y1="46.1" x2="49.5" y2="46.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.6" y1="46.1" x2="52.2" y2="46.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.2" y1="46.1" x2="52.2" y2="53.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.2" y1="53.9" x2="47.8" y2="53.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.8" y1="53.9" x2="47.8" y2="46.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.5" y1="46.1" x2="50.6" y2="46.1" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="47.05" y="49.025" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.05" y="48.375" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.05" y="47.725" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.05" y="47.075" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.05" y="46.425" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.075" y="50.975" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.075" y="51.625" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.075" y="52.275" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.075" y="52.925" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.075" y="53.575" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="50.975" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="51.625" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="52.275" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="52.925" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="53.575" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="49.025" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="48.375" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="47.725" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="47.075" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.95" y="46.425" width="0.625" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>