<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613011" name="BUZZER">
  <line x1="48.73" y1="48.095" x2="50" y2="48.095" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.095" x2="50" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.095" x2="50" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="46.825" x2="50.635" y2="49.365" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="49.365" x2="51.905" y2="49.365" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="49.365" x2="51.905" y2="46.825" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="46.825" x2="50.635" y2="46.825" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="52.54" y2="48.095" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="48.095" x2="53.81" y2="48.095" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="48.095" x2="52.54" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="50" x2="55.08" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="46.19" x2="55.715" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="46.19" x2="55.715" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="45.555" x2="46.825" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.825" y1="45.555" x2="46.825" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.825" y1="46.19" x2="47.46" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="46.19" x2="47.46" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="46.19" x2="55.08" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="55.08" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="52.54" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="false" number="1" showNumber="false" x="50" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>