<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613011" name="BUZZER">
  <line zIndex="0" x1="49.53" y1="48.26" x2="50.8" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.8" y1="48.768" x2="50.8" y2="47.752" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.308" y1="46.99" x2="51.308" y2="49.53" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.308" y1="49.53" x2="52.578" y2="49.53" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.578" y1="49.53" x2="52.578" y2="46.99" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.578" y1="46.99" x2="51.308" y2="46.99" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="47.752" x2="53.34" y2="48.768" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="48.26" x2="54.61" y2="48.26" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="55.88" y1="50.8" x2="55.88" y2="45.72" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="55.88" y1="45.72" x2="48.26" y2="45.72" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="48.26" y1="45.72" x2="48.26" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="48.26" y1="46.228" x2="55.88" y2="46.228" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="48.26" y1="50.8" x2="55.88" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>