<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613012" name="MOTOR">
  <line x1="48.73" y1="46.19" x2="48.73" y2="48.222" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="46.19" x2="50" y2="46.19" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.19" x2="51.27" y2="46.19" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="46.19" x2="51.27" y2="48.222" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="53.81" x2="51.27" y2="51.778" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="53.81" x2="50" y2="53.81" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="53.81" x2="48.73" y2="53.81" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="53.81" x2="48.73" y2="51.778" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.92" x2="50" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="50" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="46.698" x2="49.746" y2="46.698" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.444" x2="50" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="53.302" x2="49.746" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50" y="50" diameter="4.064" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="+" showName="false" number="+" showNumber="false" x="50" y="44.92" pinLength="0" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="false" x="50" y="55.08" pinLength="0" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>