<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613012" name="MOTOR">
  <line zIndex="0" x1="49.53" y1="46.99" x2="49.53" y2="49.149" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.53" y1="46.99" x2="52.07" y2="46.99" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.07" y1="46.99" x2="52.07" y2="49.149" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.07" y1="54.61" x2="52.07" y2="52.451" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.07" y1="54.61" x2="49.53" y2="54.61" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.53" y1="54.61" x2="49.53" y2="52.451" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.054" y1="47.752" x2="50.546" y2="47.752" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.8" y1="47.498" x2="50.8" y2="48.006" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.054" y1="53.848" x2="50.546" y2="53.848" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle zIndex="0" x="50.8" y="50.8" diameter="4.064" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin zIndex="0" name="+" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="45.72" pinLength="1.27" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="-" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="55.88" pinLength="1.27" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>