<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613015" name="SMALL_SERVO_MOTOR">
  <arc zIndex="0" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>36.83</X>
      <Y>46.99</Y>
    </startPoint>
    <endPoint>
      <X>39.37</X>
      <Y>46.99</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>39.37</X>
      <Y>59.69</Y>
    </startPoint>
    <endPoint>
      <X>36.83</X>
      <Y>59.69</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>41.910000000000004</X>
      <Y>52.07</Y>
    </startPoint>
    <endPoint>
      <X>41.910000000000004</X>
      <Y>54.61</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>34.29</X>
      <Y>54.61</Y>
    </startPoint>
    <endPoint>
      <X>34.29</X>
      <Y>52.07</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line zIndex="0" x1="34.29" y1="52.07" x2="36.83" y2="52.07" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="36.83" y1="52.07" x2="36.83" y2="46.99" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="39.37" y1="46.99" x2="39.37" y2="52.07" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="39.37" y1="52.07" x2="41.910000000000004" y2="52.07" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="41.910000000000004" y1="54.61" x2="39.37" y2="54.61" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="39.37" y1="54.61" x2="39.37" y2="59.69" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="34.29" y1="54.61" x2="36.83" y2="54.61" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="36.83" y1="54.61" x2="36.83" y2="59.69" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="36.83" y1="49.53" x2="30.48" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="30.48" y1="49.53" x2="30.48" y2="57.15" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="30.48" y1="57.15" x2="36.83" y2="57.15" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="39.37" y1="57.15" x2="50.8" y2="57.15" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.8" y1="57.15" x2="50.8" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.8" y1="49.53" x2="39.37" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.53" y1="49.53" x2="49.53" y2="57.15" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="31.75" y1="49.53" x2="31.75" y2="57.15" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="SIG" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SIG" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="V+" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="V+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>