<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613014" name="SPEAKER">
  <pin name="+" showName="false" number="+" showNumber="true" x="40.64" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="true" x="40.64" y="53.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="45.72" y1="45.72" x2="45.72" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.72" y1="55.88" x2="53.34" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="55.88" x2="53.34" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="45.72" x2="45.72" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="45.72" x2="58.42" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="40.64" x2="58.42" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="60.96" x2="53.34" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>