<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613014" name="SPEAKER">
  <pin name="+" showName="true" number="+" showNumber="true" x="39.84" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="true" number="-" showNumber="true" x="39.84" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="44.92" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="55.08" x2="52.54" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="55.08" x2="52.54" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="44.92" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="57.62" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="39.84" x2="57.62" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="60.16" x2="52.54" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>