<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012312263886017" name="DOCFIELD">
  <line x1="49.53" y1="49.53" x2="120.65" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.13" y1="34.29" x2="137.16" y2="34.29" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="49.53" x2="49.53" y2="44.45" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="44.45" x2="120.65" y2="44.45" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="44.45" x2="49.53" y2="34.29" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.13" y1="34.29" x2="151.13" y2="44.45" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="120.65" y1="44.45" x2="120.65" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="120.65" y1="44.45" x2="137.16" y2="44.45" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="120.65" y1="49.53" x2="151.13" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="137.16" y1="34.29" x2="137.16" y2="44.45" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="137.16" y1="34.29" x2="49.53" y2="34.29" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="137.16" y1="44.45" x2="151.13" y2="44.45" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.13" y1="44.45" x2="151.13" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="34.29" x2="49.53" y2="26.67" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.13" y1="13.97" x2="49.53" y2="13.97" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.13" y1="13.97" x2="151.13" y2="26.67" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="26.67" x2="151.13" y2="26.67" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="26.67" x2="49.53" y2="13.97" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.13" y1="26.67" x2="151.13" y2="34.29" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <text x="51.27" y="45.73" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">Date:</text>
  <text x="122.39" y="45.73" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">Sheet:</text>
  <text x="138.9" y="38.57" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">REV:</text>
  <text x="51.524" y="29.22" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">TITLE:</text>
  <text x="51.27" y="37.57" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">Design by:</text>
</symbol>