<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012312263886017" name="DOCFIELD">
  <line x1="50" y1="50" x2="121.12" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.6" y1="34.76" x2="137.63" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50" x2="50" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.92" x2="121.12" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.92" x2="50" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.6" y1="34.76" x2="151.6" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="121.12" y1="44.92" x2="121.12" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="121.12" y1="44.92" x2="137.63" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="121.12" y1="50" x2="151.6" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="137.63" y1="34.76" x2="137.63" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="137.63" y1="34.76" x2="50" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="137.63" y1="44.92" x2="151.6" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.6" y1="44.92" x2="151.6" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="34.76" x2="50" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.6" y1="14.439999999999998" x2="50" y2="14.439999999999998" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.6" y1="14.439999999999998" x2="151.6" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="27.14" x2="151.6" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="27.14" x2="50" y2="14.439999999999998" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="151.6" y1="27.14" x2="151.6" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <text x="51.27" y="45.73" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">Date:</text>
  <text x="122.39" y="45.73" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">Sheet:</text>
  <text x="138.9" y="38.57" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">REV:</text>
  <text x="51.524" y="29.22" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">TITLE:</text>
  <text x="51.27" y="37.57" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.6000000000000014" bold="false" italic="false">Design by:</text>
</symbol>