<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765060" name="1X02_POKEHOME">
  <line x1="43" y1="54" x2="43" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43" y1="48" x2="43" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.7" y1="46" x2="54.7" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.7" y1="54" x2="43" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="P2" x="55.25" y="52" rot="0" width="3.5" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P1" x="55.25" y="48" rot="0" width="3.5" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P4" x="46" y="52" rot="0" width="6" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P3" x="46" y="48" rot="0" width="6" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="43" y1="46" x2="54.7" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <mono x="42.761" y="51.397" layer="201" rot="0" fontName="Default" fontSize="0.3048" strokeWidth="0.2">BOARD EDGE</mono>
</footprint>