<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763047" name="1X02_LOCK_LONGPADS">
  <line x1="51.651" y1="50" x2="50.889" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.984" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.73" y2="49.0094" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="49.0094" x2="49.0094" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.73" y2="50.9906" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.9906" x2="49.0094" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.81" y1="50" x2="53.556" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.81" y1="50" x2="53.81" y2="50.9906" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.81" y1="50.9906" x2="53.5306" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.81" y1="50" x2="53.81" y2="49.0094" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.81" y1="49.0094" x2="53.5306" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="49.873" y="50" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.667" y="50" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>