<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763066" name="1X03_LONGPADS">
  <line x1="48.73" y1="49.365" x2="48.73" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.35" y1="49.365" x2="56.35" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="50" rot="180" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50" rot="180" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="50" rot="180" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <rect x="55.08" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>