<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763078" name="1X04_LOCK_LONGPADS">
  <line x1="51.524" y1="50.127" x2="51.016" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.064" y1="50.127" x2="53.556" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.604" y1="50.127" x2="56.096000000000004" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.127" x2="48.984" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.127" x2="48.73" y2="49.1364" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="49.1364" x2="49.0094" y2="48.857" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.127" x2="48.73" y2="51.1176" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="51.1176" x2="49.0094" y2="51.397" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.89" y1="50.127" x2="58.635999999999996" y2="50.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.89" y1="50.127" x2="58.89" y2="51.1176" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.89" y1="51.1176" x2="58.6106" y2="51.397" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.89" y1="50.127" x2="58.89" y2="49.1364" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.89" y1="49.1364" x2="58.6106" y2="48.857" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="50" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50.254" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="50" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50.254" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50.126999999999995" width="0.58419999999999561" height="0.58420000000000272" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50.126999999999995" width="0.58419999999999561" height="0.58420000000000272" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="50.126999999999995" width="0.58420000000000272" height="0.58420000000000272" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="50.126999999999995" width="0.58420000000000272" height="0.58420000000000272" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>