<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763081" name="1X04_LONGPADS">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="48.73" y1="49.365" x2="48.73" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.89" y1="49.365" x2="58.89" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="50" rot="0" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50" rot="0" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="50" rot="0" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50" rot="0" width="1.8796" height="4.699" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1176" slotHeight="0" slotRot="0" plated="false" />
  <rect x="57.620000000000005" y="50" width="0.5080000000000027" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="50" width="0.5080000000000027" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.5079999999999956" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="50" width="0.5079999999999956" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>