<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764013" name="1X06_FEMALE_LOCK.010">
  <line x1="48.73" y1="48.73" x2="48.73" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="48.73" x2="63.97" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.97" y1="51.27" x2="48.73" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.97" y1="48.73" x2="63.97" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="49.746" rot="270" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50.254" rot="270" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="49.746" rot="270" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50.254" rot="270" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="60.16" y="49.746" rot="270" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="62.7" y="50.254" rot="270" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50" width="0.63500000000000512" height="0.38100000000000023" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.63500000000000512" height="0.38100000000000023" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="50" width="0.634999999999998" height="0.38100000000000023" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="50" width="0.634999999999998" height="0.38100000000000023" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.16" y="50" width="0.634999999999998" height="0.38100000000000023" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="62.7" y="50" width="0.634999999999998" height="0.38100000000000023" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>