<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764016" name="1X06_HOLES_ONLY">
  <circle x="50" y="50" diameter="1.27" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="52.54" y="50" diameter="1.27" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="55.08" y="50" diameter="1.27" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="57.62" y="50" diameter="1.27" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="60.16" y="50" diameter="1.27" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="62.7" y="50" diameter="1.27" borderWidth="0.127" isFilled="false" layer="201" />
  <pad number="1" x="50" y="50" rot="270" width="0.8128" height="0.8128" cornerRadius="0.4064" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50" rot="270" width="0.8128" height="0.8128" cornerRadius="0.4064" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="50" rot="270" width="0.8128" height="0.8128" cornerRadius="0.4064" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50" rot="270" width="0.8128" height="0.8128" cornerRadius="0.4064" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="60.16" y="50" rot="270" width="0.8128" height="0.8128" cornerRadius="0.4064" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="62.7" y="50" rot="270" width="0.8128" height="0.8128" cornerRadius="0.4064" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <hole x="50" y="50" drill="1.4732" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.54" y="50" drill="1.4732" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="55.08" y="50" drill="1.4732" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="57.62" y="50" drill="1.4732" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="60.16" y="50" drill="1.4732" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="62.7" y="50" drill="1.4732" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>