<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764031" name="1X08_SMD_ALT">
  <line x1="51.37" y1="48.75" x2="30.85" y2="48.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="30.85" y1="48.75" x2="30.85" y2="51.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="30.85" y1="51.25" x2="51.37" y2="51.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.37" y1="51.25" x2="51.37" y2="48.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="30.85" y1="48.75" x2="30.85" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.37" y1="51.25" x2="51.37" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="31.37" y1="48.75" x2="30.85" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.37" y1="48.75" x2="48.183" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.85" y1="51.25" x2="51.37" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="30.85" y1="51.25" x2="34.037" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="36.597" y1="48.75" x2="32.923" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="41.677" y1="48.75" x2="38.003" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.757" y1="48.75" x2="43.083" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="35.549" y1="51.25" x2="39.051" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="40.629" y1="51.25" x2="44.131" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="45.709" y1="51.25" x2="49.211" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="7" x="34.76" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="39.84" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="44.92" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="50" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="32.22" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="37.3" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="42.38" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47.46" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>