<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764032" name="1X08_SMD_COMBINED">
  <line x1="48.63" y1="51.25" x2="48.63" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="69.15" y1="48.75" x2="69.15" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.15" y1="51.25" x2="48.63" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="69.15" y1="51.25" x2="68.503" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="68.63" y1="48.75" x2="69.15" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.63" y1="48.75" x2="49.277" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="64.537" y1="51.25" x2="63.403" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.789" y1="48.75" x2="51.751" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.329" y1="48.75" x2="54.291" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.869" y1="48.75" x2="56.831" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="58.409" y1="48.75" x2="59.371" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="60.949" y1="48.75" x2="61.911" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="63.489000000000004" y1="48.75" x2="64.451" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="66.029" y1="48.75" x2="66.991" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="67.077" y1="51.25" x2="65.943" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="61.997" y1="51.25" x2="60.863" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="59.457" y1="51.25" x2="58.323" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="56.917" y1="51.25" x2="55.783" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.377" y1="51.25" x2="53.243" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.837" y1="51.25" x2="50.703" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="67.78" y1="48.73" x2="67.78" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="65.24" y1="48.73" x2="65.24" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="62.7" y1="48.73" x2="62.7" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="60.16" y1="48.73" x2="60.16" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="57.62" y1="48.73" x2="57.62" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="55.08" y1="48.73" x2="55.08" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="52.54" y1="48.73" x2="52.54" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <line x1="50" y1="48.73" x2="50" y2="51.27" width="0.4064" layer="1" lineStyle="Solid" />
  <smd number="7@2" x="65.24" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5@2" x="60.16" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3@2" x="55.08" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8@2" x="67.78" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6@2" x="62.7" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4@2" x="57.62" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2@2" x="52.54" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="50" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.54" y="51.65" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="55.08" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="57.62" y="51.65" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="60.16" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="62.7" y="51.65" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="65.24" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="67.78" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1@2" x="50" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>