<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764143" name="1X08_SMD_MALE">
  <line x1="48.73" y1="48.75" x2="48.73" y2="51.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.73" y1="51.25" x2="69.05" y2="51.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="69.05" y1="51.25" x2="69.05" y2="48.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="69.05" y1="48.75" x2="48.73" y2="48.75" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="52.54" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="55.08" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="57.62" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="60.16" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="62.7" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <rect x="50" y="48.625" width="0.64000000000000057" height="2.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="48.625" width="0.64000000000000057" height="2.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.160000000000004" y="48.625" width="0.64000000000000057" height="2.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="51.375" width="0.64000000000000057" height="2.75" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.62" y="51.375" width="0.64000000000000057" height="2.75" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="62.7" y="51.375" width="0.63999999999999346" height="2.75" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="1" x="50" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.54" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="55.08" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="57.62" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="60.16" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="62.7" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.73" y1="48.75" x2="48.73" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="51.25" x2="49.365" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="48.75" x2="49.365" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="48.75" x2="51.778" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="53.302" y1="48.75" x2="54.318" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="55.842" y1="48.75" x2="56.858" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="58.382" y1="48.75" x2="59.397999999999996" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="60.922" y1="48.75" x2="61.938" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="51.778" y1="51.25" x2="50.762" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="54.318" y1="51.25" x2="53.302" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="56.858" y1="51.25" x2="55.842" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="59.397999999999996" y1="51.25" x2="58.382" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="61.938" y1="51.25" x2="60.922" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="69.05" y1="51.25" x2="69.05" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <circle x="65.24" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="67.78" y="50" diameter="1.28" borderWidth="0.127" isFilled="false" layer="201" />
  <rect x="65.240000000000009" y="48.625" width="0.64000000000000057" height="2.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="67.78" y="51.375" width="0.63999999999998636" height="2.75" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="7" x="65.24" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="67.78" y="50" rot="0" width="1.02" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="66.002" y1="48.75" x2="67.018" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="67.018" y1="51.25" x2="66.002" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="69.05" y1="51.25" x2="68.414999999999992" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="69.05" y1="48.75" x2="68.414999999999992" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="63.462" y1="48.75" x2="64.478" y2="48.75" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="64.478" y1="51.25" x2="63.462" y2="51.25" width="0.1778" layer="501" lineStyle="Solid" />
</footprint>