<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764144" name="1X10_SMD_COMBINED">
  <line x1="48.63" y1="51.25" x2="48.63" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="74.23" y1="48.75" x2="74.23" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.15" y1="51.25" x2="48.63" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="74.23" y1="51.25" x2="73.583" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="73.710000000000008" y1="48.75" x2="74.23" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.63" y1="48.75" x2="49.277" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="64.537" y1="51.25" x2="63.403" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.789" y1="48.75" x2="51.751" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.329" y1="48.75" x2="54.291" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.869" y1="48.75" x2="56.831" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="58.409" y1="48.75" x2="59.371" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="60.949" y1="48.75" x2="61.911" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="63.489000000000004" y1="48.75" x2="64.451" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="66.029" y1="48.75" x2="66.991" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="67.077" y1="51.25" x2="65.943" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="61.997" y1="51.25" x2="60.863" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="59.457" y1="51.25" x2="58.323" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="56.917" y1="51.25" x2="55.783" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.377" y1="51.25" x2="53.243" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.837" y1="51.25" x2="50.703" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="7B" x="65.24" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5B" x="60.16" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3B" x="55.08" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8A" x="67.78" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6A" x="62.7" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4A" x="57.62" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2A" x="52.54" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1A" x="50" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2B" x="52.54" y="51.65" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3A" x="55.08" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4B" x="57.62" y="51.65" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5A" x="60.16" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6B" x="62.7" y="51.65" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7A" x="65.24" y="48.35" rot="-90" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8B" x="67.78" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1B" x="50" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9A" x="70.32" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10A" x="72.86" y="48.35" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9B" x="70.32" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10B" x="72.86" y="51.65" rot="-270" width="2" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="68.569" y1="48.75" x2="69.531" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="71.109000000000009" y1="48.75" x2="72.071" y2="48.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="69.617" y1="51.25" x2="68.483" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="72.157" y1="51.25" x2="71.023" y2="51.25" width="0.127" layer="501" lineStyle="Solid" />
</footprint>