<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764043" name="1X10_LOCK_LONGPADS">
  <line x1="51.524" y1="50" x2="51.016" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.064" y1="50" x2="53.556" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.604" y1="50" x2="56.096000000000004" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.144" y1="50" x2="58.635999999999996" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="61.684" y1="50" x2="61.176" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.984" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.73" y2="49.0094" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="49.0094" x2="49.0094" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.73" y2="50.9906" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.9906" x2="49.0094" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="64.224" y1="50" x2="63.716" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="66.764" y1="50" x2="66.256" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="69.304" y1="50" x2="68.795999999999992" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71.844" y1="50" x2="71.336" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74.13" y1="50" x2="74.13" y2="50.9906" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74.13" y1="50.9906" x2="73.8506" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74.13" y1="50" x2="74.13" y2="49.0094" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74.13" y1="49.0094" x2="73.8506" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74.13" y1="50" x2="73.876" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="60.16" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="62.7" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="65.24" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="67.78" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="70.32" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="72.86" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.16" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="62.7" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="65.240000000000009" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="67.78" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="70.32" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="72.860000000000014" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>