<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764085" name="1X25_LOCK_LONGPADS">
  <line x1="51.524" y1="50" x2="51.016" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.064" y1="50" x2="53.556" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.604" y1="50" x2="56.096000000000004" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.144" y1="50" x2="58.635999999999996" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="61.684" y1="50" x2="61.176" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.984" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.73" y2="49.0094" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="49.0094" x2="49.0094" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50" x2="48.73" y2="50.9906" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.9906" x2="49.0094" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="64.224" y1="50" x2="63.716" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="66.764" y1="50" x2="66.256" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="69.304" y1="50" x2="68.795999999999992" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71.844" y1="50" x2="71.336" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74.384" y1="50" x2="73.876" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="76.924" y1="50" x2="76.416" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="79.464" y1="50" x2="78.956" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="82.003999999999991" y1="50" x2="81.496" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.544" y1="50" x2="84.036" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="87.084" y1="50" x2="86.576" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="89.624" y1="50" x2="89.116" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="92.164" y1="50" x2="91.656" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="94.704000000000008" y1="50" x2="94.196" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="97.244" y1="50" x2="96.73599999999999" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="99.783999999999992" y1="50" x2="99.27600000000001" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="102.324" y1="50" x2="101.816" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="104.864" y1="50" x2="104.356" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="107.404" y1="50" x2="106.896" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="109.944" y1="50" x2="109.436" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="112.22999999999999" y1="50" x2="112.22999999999999" y2="50.9906" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="112.22999999999999" y1="50.9906" x2="111.95060000000001" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="112.22999999999999" y1="50" x2="112.22999999999999" y2="49.0094" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="112.22999999999999" y1="49.0094" x2="111.95060000000001" y2="48.73" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="112.22999999999999" y1="50" x2="111.976" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="60.16" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="62.7" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="65.24" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="67.78" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="70.32" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="72.86" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="75.4" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="77.94" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="80.48" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="83.02000000000001" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="85.56" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="88.1" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="17" x="90.64" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="18" x="93.18" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="19" x="95.72" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="20" x="98.259999999999991" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="21" x="100.8" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="22" x="103.34" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="23" x="105.88" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="24" x="108.42" y="50.127" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="25" x="110.96000000000001" y="49.873" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.16" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="62.7" y="50" width="0.58420000000000272" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="65.240000000000009" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="67.78" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="70.32" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="72.860000000000014" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="75.4" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="77.94" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="80.47999999999999" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="83.02000000000001" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="85.56" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="88.1" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="90.64" y="50" width="0.5841999999999814" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="93.18" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="95.72" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="98.259999999999991" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="100.80000000000001" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="103.34" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="105.88" y="50" width="0.58420000000000982" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="108.41999999999999" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="110.96000000000001" y="50" width="0.58419999999999561" height="0.58419999999999561" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>