<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765041" name="2X20_SHROUDED_SMT">
  <line x1="44.05" y1="25.235" x2="44.05" y2="26.505" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="20.85" x2="54.5" y2="79.15" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="79.15" x2="45.5" y2="20.85" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="20.85" x2="54.4" y2="20.85" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="79.15" x2="45.5" y2="79.15" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.6" y1="21.95" x2="53.4" y2="21.95" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.4" y1="21.95" x2="53.4" y2="78.05" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="78.05" x2="53.4" y2="78.05" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="21.95" x2="46.6" y2="47.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="78.05" x2="46.6" y2="52.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.5" y1="47.8" x2="47" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="52.2" x2="45.5" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="47.8" x2="47" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="46.4313" y="25.87" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="53.5687" y="25.87" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="46.4313" y="28.41" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="53.5687" y="28.41" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="46.4313" y="30.95" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="53.5687" y="30.95" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="46.4313" y="33.489999999999995" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="53.5687" y="33.489999999999995" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="46.4313" y="36.03" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="53.5687" y="36.03" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="46.4313" y="38.57" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="53.5687" y="38.57" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="46.4313" y="41.11" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="53.5687" y="41.11" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="46.4313" y="43.65" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="53.5687" y="43.65" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="46.4313" y="46.19" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="53.5687" y="46.19" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="46.4313" y="48.73" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="53.5687" y="48.73" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="46.4313" y="51.27" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="53.5687" y="51.27" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="46.4313" y="53.81" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="53.5687" y="53.81" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="46.4313" y="56.35" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="53.5687" y="56.35" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="46.4313" y="58.89" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="53.5687" y="58.89" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" x="46.4313" y="61.43" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" x="53.5687" y="61.43" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" x="46.4313" y="63.97" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" x="53.5687" y="63.97" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" x="46.4313" y="66.51" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" x="53.5687" y="66.51" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" x="46.4313" y="69.05" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" x="53.5687" y="69.05" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" x="46.4313" y="71.59" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" x="53.5687" y="71.59" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" x="46.4313" y="74.13" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" x="53.5687" y="74.13" rot="0" width="4.1402" height="0.9906" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>