<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765030" name="2X20_NOSILK">
  <pad number="1" x="50" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="50" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="52.54" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="52.54" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="55.08" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="55.08" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="57.62" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="57.62" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="60.16" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="60.16" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="50" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.54" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.08" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.16" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.16" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="57.620000000000005" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <pad number="11" x="62.7" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="62.7" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="65.24" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="65.24" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="67.78" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="67.78" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="17" x="70.32" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="18" x="70.32" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="19" x="72.86" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="20" x="72.86" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="62.7" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="62.7" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="65.240000000000009" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="65.240000000000009" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="67.78" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="67.78" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="70.32" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="70.32" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="72.86" y="47.46" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="72.86" y="50" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="70.32" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="70.32" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <pad number="21" x="75.4" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="22" x="75.4" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="23" x="77.94" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="24" x="77.94" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="25" x="80.48" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="26" x="80.48" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="75.4" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="75.4" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="77.94" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="77.94" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="80.48" y="47.46" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="80.48" y="50" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="77.94" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="77.94" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <pad number="27" x="83.02000000000001" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="28" x="83.02000000000001" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="29" x="85.56" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="30" x="85.56" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="31" x="88.1" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="32" x="88.1" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="33" x="90.64" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="34" x="90.64" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="35" x="93.18" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="36" x="93.18" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="37" x="95.72" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="38" x="95.72" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="39" x="98.259999999999991" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="40" x="98.259999999999991" y="47.46" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="83.02" y="47.46" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="85.56" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="88.1" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="90.64" y="47.46" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="93.18" y="47.46" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="95.72" y="47.46" width="0.50799999999998136" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="98.26" y="47.46" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="83.02" y="50" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="85.56" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="88.1" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="90.64" y="50" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="93.18" y="50" width="0.50799999999999557" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="95.72" y="50" width="0.50799999999998136" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="98.26" y="50" width="0.50800000000000978" height="0.50799999999999557" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="50.635" y1="51.27" x2="49.365" y2="51.27" width="0.2032" layer="201" lineStyle="Solid" />
</footprint>