<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765046" name="2X5-PTH-1.27MM">
  <pad number="8" x="51.27" y="49.365" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="50" y="49.365" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="48.73" y="49.365" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="47.46" y="49.365" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="52.54" y="49.365" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="51.27" y="50.635" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="50" y="50.635" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="48.73" y="50.635" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="47.46" y="50.635" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="52.54" y="50.635" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <line x1="46.597" y1="51.021" x2="46.597" y2="50.259" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="53.175" y1="48.285" x2="46.825" y2="48.285" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.825" y1="48.285" x2="46.825" y2="51.715" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.825" y1="51.715" x2="53.175" y2="51.715" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.175" y1="51.715" x2="53.175" y2="48.285" width="0.127" layer="201" lineStyle="Solid" />
</footprint>