<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763020" name="2X5-SHROUDED_SMD">
  <line x1="44.685" y1="44.285" x2="44.685" y2="45.555" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="39.9" x2="54.5" y2="60.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="60.1" x2="45.5" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="52.2" x2="45.5" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="47.8" x2="45.5" y2="39.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="39.9" x2="54.4" y2="39.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="60.1" x2="45.5" y2="60.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.6" y1="41" x2="53.4" y2="41" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.4" y1="41" x2="53.4" y2="59" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="59" x2="53.4" y2="59" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.5" y1="47.8" x2="47" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="47.8" x2="47" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="52.2" x2="45.5" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.6" y1="41" x2="46.6" y2="47.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="59" x2="46.6" y2="52.2" width="0.2032" layer="201" lineStyle="Solid" />
  <smd number="1" x="47.206" y="44.92" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.794" y="44.92" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.206" y="47.46" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="52.794" y="47.46" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="47.206" y="50" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="52.794" y="50" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="47.206" y="52.54" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="52.794" y="52.54" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="47.206" y="55.08" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="52.794" y="55.08" rot="0" width="4.15" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="48.730000000000004" y="44.92" width="0.50800000000000267" height="0.50800000000000267" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="44.92" width="0.50800000000000267" height="0.50800000000000267" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="55.08" width="0.50800000000000267" height="0.50800000000000267" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="55.08" width="0.50800000000000267" height="0.50800000000000267" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>