<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764007" name="2X5-RA">
  <line x1="47.46" y1="44.285" x2="47.46" y2="45.555" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.8" y1="43.7" x2="55.3" y2="43.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.3" y1="43.7" x2="55.3" y2="56.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.3" y1="56.3" x2="52.8" y2="56.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.8" y1="56.3" x2="52.8" y2="43.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.3" y1="50" x2="61.3" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.3" y1="52.54" x2="61.3" y2="52.54" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.3" y1="55.08" x2="61.3" y2="55.08" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.3" y1="47.46" x2="61.3" y2="47.46" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.3" y1="44.92" x2="61.3" y2="44.92" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="58.2" y1="43" x2="58.2" y2="56.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.8" y1="43.7" x2="63.8" y2="56.3" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.3" y1="43.7" x2="63.8" y2="43.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.3" y1="56.3" x2="63.8" y2="56.3" width="0.127" layer="201" lineStyle="Solid" />
  <pad number="1" x="48.73" y="44.92" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="51.27" y="44.92" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="48.73" y="47.46" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="51.27" y="47.46" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="48.73" y="50" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="51.27" y="50" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="48.73" y="52.54" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="51.27" y="52.54" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="48.73" y="55.08" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="51.27" y="55.08" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="48.730000000000004" y="44.92" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="44.92" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="47.46" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="50" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="55.08" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="55.08" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="52.54" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>