<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765023" name="2X5_PTH_SILK_.05">
  <pad number="1" x="50" y="50" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="50" y="48.73" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="51.27" y="50" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="51.27" y="48.73" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="52.54" y="50" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="52.54" y="48.73" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="53.81" y="50" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="53.81" y="48.73" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="55.08" y="50" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="55.08" y="48.73" rot="270" width="0.8636" height="0.8636" cornerRadius="0.4318" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.4318" slotHeight="0" slotRot="0" plated="false" />
  <line x1="49.365" y1="49.365" x2="49.238" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="49.238" x2="49.238" y2="48.222" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="48.222" x2="49.492" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.492" y1="47.968" x2="50.508" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.508" y1="47.968" x2="50.635" y2="48.095" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="48.095" x2="50.762" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="47.968" x2="51.778" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.778" y1="47.968" x2="51.905" y2="48.095" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.905" y1="48.095" x2="52.032" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.032" y1="47.968" x2="53.048" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.048" y1="47.968" x2="53.175" y2="48.095" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.175" y1="48.095" x2="53.302" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.302" y1="47.968" x2="54.318" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.318" y1="47.968" x2="54.445" y2="48.095" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.445" y1="48.095" x2="54.572" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.572" y1="47.968" x2="55.588" y2="47.968" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.588" y1="47.968" x2="55.842" y2="48.222" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.842" y1="48.222" x2="55.842" y2="49.238" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.842" y1="49.238" x2="55.715" y2="49.365" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.715" y1="49.365" x2="55.842" y2="49.492" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.842" y1="49.492" x2="55.842" y2="50.508" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.842" y1="50.508" x2="55.588" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="55.588" y1="50.762" x2="54.572" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.572" y1="50.762" x2="54.445" y2="50.635" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.445" y1="50.635" x2="54.318" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.318" y1="50.762" x2="53.302" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.302" y1="50.762" x2="53.175" y2="50.635" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.175" y1="50.635" x2="53.048" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.048" y1="50.762" x2="52.032" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="52.032" y1="50.762" x2="51.905" y2="50.635" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.905" y1="50.635" x2="51.778" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.778" y1="50.762" x2="50.762" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.762" y1="50.762" x2="50.635" y2="50.635" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="50.635" x2="50.508" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.508" y1="50.762" x2="49.492" y2="50.762" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.492" y1="50.762" x2="49.238" y2="50.508" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="50.508" x2="49.238" y2="49.492" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49.238" y1="49.492" x2="49.365" y2="49.365" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50.508" y1="51.016" x2="49.492" y2="51.016" width="0.127" layer="501" lineStyle="Solid" />
</footprint>