<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765082" name="2X8-SHROUDED_LOCK">
  <line x1="47.225" y1="40.475" x2="47.225" y2="41.745" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="36.09" x2="54.5" y2="63.91" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="63.91" x2="45.5" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="52.2" x2="45.5" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="47.8" x2="45.5" y2="36.09" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="36.09" x2="54.4" y2="36.09" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="63.91" x2="45.5" y2="63.91" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.6" y1="37.19" x2="53.4" y2="37.19" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.4" y1="37.19" x2="53.4" y2="62.81" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="62.81" x2="53.4" y2="62.81" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.5" y1="47.8" x2="47" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="47.8" x2="47" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="52.2" x2="45.5" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.6" y1="37.19" x2="46.6" y2="47.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.6" y1="62.81" x2="46.6" y2="52.2" width="0.2032" layer="201" lineStyle="Solid" />
  <pad number="1" x="48.603" y="41.11" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="51.397" y="41.11" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="48.603" y="43.65" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="51.397" y="43.65" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="48.603" y="46.19" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="51.397" y="46.19" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="48.603" y="48.73" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="51.397" y="48.73" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="48.603" y="51.27" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="51.397" y="51.27" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="48.730000000000004" y="41.11" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="41.11" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="43.65" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="43.65" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="46.19" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="46.19" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="48.730000000000004" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="48.730000000000004" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="51.269999999999996" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="51.269999999999996" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="48.730000000000004" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.269999999999996" y="48.730000000000004" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <pad number="11" x="48.603" y="53.81" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="51.397" y="53.81" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="51.269999999999996" y="53.81" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="53.81" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <pad number="13" x="48.603" y="56.35" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="51.397" y="56.35" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="51.269999999999996" y="56.35" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="56.35" width="0.50800000000000267" height="0.50799999999999557" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <pad number="15" x="48.603" y="58.89" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="51.397" y="58.89" rot="90" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="51.269999999999996" y="58.89" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.730000000000004" y="58.89" width="0.50800000000000267" height="0.50800000000000267" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>