<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764127" name="3.81MM_TERMINAL_BLOCK_FEMALE_LOCKING">
  <line x1="42.0244" y1="11.505099999999999" x2="42.0244" y2="88.4949" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.73" y1="11.505099999999999" x2="48.73" y2="88.4949" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="11.505099999999999" x2="42.0244" y2="11.505099999999999" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.73" y1="88.4949" x2="42.0244" y2="88.4949" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.73" y1="11.505099999999999" x2="56.5278" y2="11.505099999999999" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="88.4949" x2="56.5278" y2="88.4949" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.5278" y1="88.4949" x2="56.5278" y2="11.505099999999999" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="19" x="54.5212" y="17.6137" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@19" x="51.9812" y="17.6137" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="20" x="54.7244" y="13.8037" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@20" x="52.1844" y="13.8037" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="17" x="54.5212" y="25.2337" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@17" x="51.9812" y="25.2337" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="18" x="54.7244" y="21.4237" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@18" x="52.1844" y="21.4237" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="54.5212" y="32.8537" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@15" x="51.9812" y="32.8537" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="54.7244" y="29.0437" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@16" x="52.1844" y="29.0437" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="54.5212" y="40.4737" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@13" x="51.9812" y="40.4737" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="54.7244" y="36.6637" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@14" x="52.1844" y="36.6637" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="54.5212" y="48.0937" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@11" x="51.9812" y="48.0937" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="54.7244" y="44.283699999999996" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@12" x="52.1844" y="44.283699999999996" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="54.5212" y="55.7137" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@9" x="51.9812" y="55.7137" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="54.7244" y="51.9037" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@10" x="52.1844" y="51.9037" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="54.5212" y="63.3337" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@7" x="51.9812" y="63.3337" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="54.7244" y="59.5237" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@8" x="52.1844" y="59.5237" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="54.5212" y="70.9537" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@5" x="51.9812" y="70.9537" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="54.7244" y="67.1437" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@6" x="52.1844" y="67.1437" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="54.5212" y="78.5737" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@3" x="51.9812" y="78.5737" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="54.7244" y="74.7637" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@4" x="52.1844" y="74.7637" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="54.5212" y="86.1937" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@1" x="51.9812" y="86.1937" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="54.7244" y="82.3837" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="@2" x="52.1844" y="82.3837" rot="90" width="2.1844" height="2.1844" cornerRadius="1.0922" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <rect x="54.6228" y="17.613699999999998" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="13.8037" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="17.613699999999998" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="13.8037" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="25.2337" width="0.93979999999999819" height="0.43179999999999907" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="21.4237" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="25.2337" width="0.93979999999999819" height="0.43179999999999907" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="21.4237" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="32.8537" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="29.0437" width="0.93979999999999819" height="0.43179999999999907" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="32.8537" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="29.0437" width="0.93979999999999819" height="0.43179999999999907" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="40.4737" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="36.6637" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="40.4737" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="36.6637" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="48.0937" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="44.283699999999996" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="48.0937" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="44.283699999999996" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="55.7137" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="51.9037" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="55.7137" width="0.93979999999999819" height="0.43180000000000263" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="51.9037" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="63.3337" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="59.5237" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="63.3337" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="59.5237" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="70.9537" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="67.1437" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="70.9537" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="67.1437" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="78.5737" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="74.7637" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="78.5737" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="74.7637" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="86.1937" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54.6228" y="82.3837" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="86.1937" width="0.93979999999999819" height="0.43179999999999552" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.082800000000006" y="82.3837" width="0.93979999999999819" height="0.43180000000000973" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>