<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765053" name="AUDIO_JACK_0.25&quot;_TRS_PTH_RA">
  <line x1="50" y1="43.769999999999996" x2="50" y2="58.769999999999996" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50" y1="58.769999999999996" x2="71" y2="58.769999999999996" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71" y1="58.769999999999996" x2="71" y2="53.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71" y1="53.97" x2="71" y2="45.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71" y1="45.97" x2="71" y2="43.769999999999996" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71" y1="43.769999999999996" x2="50" y2="43.769999999999996" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.095" y1="49.97" x2="74" y2="49.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74" y1="49.97" x2="74" y2="46.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74" y1="49.97" x2="74" y2="52.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="44.47" x2="50" y2="44.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50" y1="44.47" x2="50" y2="55.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50" y1="55.47" x2="41" y2="55.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="41" y1="55.47" x2="41" y2="49.97" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="41" y1="49.97" x2="41" y2="44.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="42" y1="45.47" x2="43" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43" y1="45.47" x2="44" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44" y1="45.47" x2="45" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45" y1="45.47" x2="46" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46" y1="45.47" x2="47" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="45.47" x2="48" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48" y1="45.47" x2="49" y2="54.47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="74" y1="46.97" x2="71" y2="45.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="74" y1="52.97" x2="71" y2="53.97" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="49.97" x2="41.9" y2="49.97" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44" y1="41.25" x2="50" y2="41.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44" y1="58.75" x2="50" y2="58.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44" y1="41.25" x2="44" y2="58.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50" y1="41.25" x2="50" y2="58.75" width="0.127" layer="201" lineStyle="Solid" />
  <pad number="RING" x="60.5" y="56.95" rot="360" width="3.2" height="3.2" cornerRadius="1.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="RING-NORM" x="60.5" y="45.65" rot="360" width="3.2" height="3.2" cornerRadius="1.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SLEEVE" x="54.2" y="56.95" rot="360" width="3.2" height="3.2" cornerRadius="1.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SLEEVE-NORM" x="54.2" y="45.65" rot="360" width="3.2" height="3.2" cornerRadius="1.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="TIP" x="66.8" y="56.95" rot="360" width="3.2" height="3.2" cornerRadius="1.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="TIP-NORM" x="66.8" y="45.65" rot="360" width="3.2" height="3.2" cornerRadius="1.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.6" slotHeight="0" slotRot="0" plated="false" />
  <hole x="57.4" y="46" drill="2.2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="57.4" y="56.6" drill="2.2" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>