<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763022" name="BC9VPC">
  <line x1="50" y1="50" x2="50" y2="20.028" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50" y1="20.028" x2="104.864" y2="20.028" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="104.864" y1="20.028" x2="104.864" y2="50" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="104.864" y1="50" x2="50" y2="50" width="0.127" layer="501" lineStyle="Solid" />
  <pad number="V+" x="103.086" y="28.664" rot="360" width="4.064" height="4.064" cornerRadius="2.032" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.032" slotHeight="0" slotRot="0" plated="false" />
  <pad number="V-" x="103.086" y="41.618" rot="360" width="4.064" height="4.064" cornerRadius="2.032" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.032" slotHeight="0" slotRot="0" plated="false" />
  <mono x="99.27600000000001" y="29.172" layer="501" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">V+</mono>
  <mono x="99.27600000000001" y="42.126" layer="501" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">V-</mono>
  <hole x="77.178" y="46.19" drill="2.286" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="63.716" y="23.838" drill="2.286" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="90.64" y="23.838" drill="2.286" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>