<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764033" name="BM08B-SRSS-TB">
  <line x1="45" y1="46.7" x2="55" y2="46.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45" y1="49.6" x2="45" y2="46.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55" y1="49.6" x2="55" y2="46.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45" y1="49.6" x2="55" y2="49.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45.9" y1="49.65" x2="44.95" y2="49.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.95" y1="49.65" x2="44.95" y2="48.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.05" y1="49.65" x2="54.15" y2="49.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.05" y1="49.65" x2="55.05" y2="48.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.1" y1="46.6" x2="53.9" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="45.6" y="50.35" diameter="0.2236" borderWidth="0.4064" isFilled="false" layer="501" />
  <smd number="1" x="46.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="47.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="48.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="49.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="51.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="52.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="53.5" y="50" rot="-180" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$9" x="54.8" y="47.475" rot="-90" width="1.8" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$10" x="45.2" y="47.475" rot="-90" width="1.8" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>