<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764140" name="BTD">
  <hole x="56.45" y="50" drill="3.2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="43.55" y="50" drill="3.2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <line x1="42.05" y1="53.8" x2="42.05" y2="40.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.05" y1="57.5" x2="57.95" y2="57.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.95" y1="53.8" x2="57.95" y2="40.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.05" y1="40.1" x2="57.95" y2="40.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.025" y1="53.8" x2="41.025" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.875" y1="53.8" x2="58.875" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="2" x="46.75" y="41" rot="180" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="45.25" y="44" rot="180" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="49.75" y="41" rot="180" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="52.75" y="41" rot="180" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="48.25" y="44" rot="180" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="51.25" y="44" rot="180" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <line x1="41.025" y1="55.1" x2="42.05" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.05" y1="55.1" x2="57.95" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.95" y1="55.1" x2="58.875" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41.025" y1="53.8" x2="42.05" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.05" y1="53.8" x2="57.95" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.95" y1="57.5" x2="57.95" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.05" y1="57.5" x2="42.05" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.95" y1="53.8" x2="58.875" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>