<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765034" name="DEANS">
  <pad number="+" x="50" y="50" rot="270" width="3.556" height="8.89" cornerRadius="1.778" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.27" slotHeight="0" slotRot="0" plated="false" />
  <pad number="-" x="50.7366" y="56.9215" rot="180" width="3.556" height="8.89" cornerRadius="1.778" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.27" slotHeight="0" slotRot="0" plated="false" />
  <line x1="46.19" y1="47.6378" x2="53.81" y2="47.6378" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.19" y1="53.9878" x2="46.19" y2="47.6378" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.81" y1="53.9878" x2="53.81" y2="47.6378" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.7996" y1="60.922" x2="53.2004" y2="60.922" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.7996" y1="60.922" x2="46.7996" y2="53.9878" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.2004" y1="60.922" x2="53.2004" y2="53.9878" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.19" y1="53.9878" x2="46.7996" y2="53.9878" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.2004" y1="53.9878" x2="53.81" y2="53.9878" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.222" y1="52.286" x2="48.222" y2="53.302" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.714" y1="52.794" x2="48.73" y2="52.794" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="47.968" y1="57.62" x2="47.968" y2="56.604" width="0.127" layer="501" lineStyle="Solid" />
</footprint>