<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765054" name="DIN5-RA-PTH">
  <line x1="39.5" y1="50" x2="59" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.5" y1="49" x2="60.5" y2="47.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.5" y1="47.9" x2="59" y2="47.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59" y1="47.9" x2="59" y2="31" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59" y1="31" x2="55.5" y2="31" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="31" x2="48" y2="31" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="31" x2="41" y2="31" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="31" x2="41" y2="47.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.5" y1="49" x2="39.5" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="47.9" x2="59" y2="47.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59" y1="50" x2="59" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59" y1="49" x2="60.5" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="48" x2="41" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="49" x2="39.5" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="33.5" x2="52" y2="33.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="33.5" x2="44.5" y2="33.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="31" x2="44.5" y2="33.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="31" x2="55.5" y2="33.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="31" x2="52" y2="33.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="31" x2="48" y2="33.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46" y1="50" x2="50" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50" y1="50" x2="54" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50" y1="54" x2="50" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49" y1="52" x2="50" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51" y1="52" x2="50" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <pad number="1" x="57.3" y="37.5" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="50" y="37.5" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="42.7" y="37.5" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="55" y="35" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="45" y="35" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="45" y="47.2" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="55" y="47.2" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <mono x="47.33" y="43.56" layer="501" rot="0" fontName="Default" fontSize="1.6764" strokeWidth="0.2">DIN-5</mono>
  <mono x="50" y="54.318" layer="201" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2">BOARD EDGE</mono>
</footprint>