<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763027" name="DS_TOUCH_CONNECTOR">
  <line x1="45.75" y1="52.23" x2="45.75" y2="52.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="45.75" y1="52.8" x2="54.25" y2="52.8" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="54.25" y1="52.23" x2="54.25" y2="52.8" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="3" x="49.75" y="47.55" rot="-90" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50.25" y="47.55" rot="-90" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="50.75" y="47.55" rot="-90" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="49.25" y="47.55" rot="-90" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$5" x="47.475" y="49.3" rot="0" width="1.85" height="2.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$6" x="52.525" y="49.3" rot="0" width="1.85" height="2.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>