<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763028" name="EB-85A">
  <line x1="50" y1="54.25" x2="57" y2="54.25" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="49" y1="52" x2="49" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="57.625" y1="50" x2="58" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="58" y1="50" x2="58" y2="52" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="49" y1="50" x2="49.4" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <smd number="P$1" x="48.7" y="53.775" rot="0" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="58.3" y="53.775" rot="0" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="50" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="51" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="52" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="53" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="54" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="55" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="56" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="57" y="50" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>