<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763067" name="JST-3-PTH">
  <line x1="46.05" y1="51.6" x2="46.05" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.05" y1="44" x2="53.95" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.95" y1="44" x2="53.95" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.05" y1="51.6" x2="46.7" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.95" y1="51.6" x2="53.3" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.7" y1="51.6" x2="46.7" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.3" y1="51.6" x2="53.3" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="48" y="50" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="50" y="50" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="52" y="50" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <mono x="47.6" y="49.33" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">+</mono>
  <mono x="49.6" y="49.33" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">-</mono>
  <mono x="51.7" y="49.13" layer="201" rot="0" fontName="Default" fontSize="0.8" strokeWidth="0.2">S</mono>
</footprint>