<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765068" name="JST-6-SMD-HORI-1.0MM">
  <circle x="46.56" y="55.16" diameter="0.2094" borderWidth="0.4064" isFilled="false" layer="501" />
  <line x1="47.1" y1="50.1" x2="52.9" y2="50.1" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="46" y1="52.1" x2="46" y2="54.4" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="53.1" y1="54.4" x2="54" y2="54.4" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="54" y1="54.4" x2="54" y2="52.1" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="46" y1="54.4" x2="46.9" y2="54.4" width="0.254" layer="501" lineStyle="Solid" />
  <smd number="1" x="47.5" y="54.775" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.5" y="54.775" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="49.5" y="54.775" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.5" y="54.775" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51.5" y="54.775" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="52.5" y="54.775" rot="0" width="0.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="M1" x="46.2" y="50.9" rot="0" width="1.2" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="M2" x="53.8" y="50.9" rot="0" width="1.2" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>