<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763043" name="JST-2-SMD-VERT">
  <line x1="45.9" y1="47.03" x2="54.2" y2="47.03" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.2" y1="47.03" x2="54.2" y2="52.13" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.2" y1="52.13" x2="45.9" y2="52.13" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.9" y1="52.13" x2="45.9" y2="47.03" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45.9" y1="47" x2="54.2" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.2" y1="47" x2="54.2" y2="47.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.9" y1="47" x2="45.9" y2="47.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="52.1" x2="54.2" y2="52.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.2" y1="52.1" x2="54.2" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="52.1" x2="45.9" y2="52.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.9" y1="52.1" x2="45.9" y2="51.8" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="P$1" x="46.6" y="49.73" rot="-90" width="3" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="53.4" y="49.73" rot="-90" width="3" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VCC" x="49" y="52" rot="0" width="1" height="5.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="51" y="52" rot="0" width="1" height="5.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>