<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763041" name="JST-2-SMD">
  <line x1="46" y1="51" x2="46" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46" y1="54.5" x2="46.8" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.8" y1="54.5" x2="46.8" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.8" y1="52" x2="48" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="52" x2="53.2" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.2" y1="52" x2="53.2" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.2" y1="54.5" x2="54" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54" y1="54.5" x2="54" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="47" x2="48" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="49" y="53.7" rot="0" width="1" height="4.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="51" y="53.7" rot="0" width="1" height="4.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC1" x="46.6" y="48.5" rot="-90" width="3.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC2" x="53.4" y="48.5" rot="-90" width="3.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>