<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765020" name="JST-5-PTH-VERT">
  <line x1="44.05" y1="51.52" x2="44.05" y2="47.02" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.05" y1="47.02" x2="55.95" y2="47.02" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.95" y1="51.52" x2="51" y2="51.52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49" y1="51.52" x2="44.05" y2="51.52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49" y1="51.02" x2="51" y2="51.02" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51" y1="51.02" x2="51" y2="51.52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49" y1="51.02" x2="49" y2="51.52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.95" y1="47.02" x2="55.95" y2="51.52" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="46" y="49.82" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="48" y="49.82" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="50" y="49.82" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="52" y="49.82" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="54" y="49.82" rot="360" width="1.6" height="1.6" cornerRadius="0.8" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
</footprint>