<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763056" name="JST-2-PTH-KIT">
  <line x1="48" y1="50" x2="48" y2="51.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48" y1="51.8" x2="47" y2="51.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47" y1="51.8" x2="47" y2="44" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47" y1="44" x2="53" y2="44" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53" y1="44" x2="53" y2="51.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53" y1="51.8" x2="52" y2="51.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52" y1="51.8" x2="52" y2="50" width="0.2032" layer="201" lineStyle="Solid" />
  <pad number="1" x="49" y="50" rot="360" width="1.4478" height="1.4478" cornerRadius="0.7239" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="51" y="50" rot="360" width="1.4478" height="1.4478" cornerRadius="0.7239" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <mono x="50.6" y="49.3" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">+</mono>
  <mono x="48.6" y="49.3" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">-</mono>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="49" y="50.2865" />
    <vertex x="48.7135" y="50" />
    <vertex x="49" y="49.7135" />
    <vertex x="49.2865" y="50" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="51" y="50.2865" />
    <vertex x="50.7135" y="50" />
    <vertex x="51" y="49.7135" />
    <vertex x="51.2865" y="50" />
  </poly>
</footprint>