<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764095" name="MAGJACK-POE">
  <line x1="41.95" y1="51.7" x2="41.95" y2="39.2" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="41.95" y1="39.2" x2="58.05" y2="39.2" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="58.05" y1="39.2" x2="58.05" y2="51.7" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="59.24" y1="46.02" x2="58.7868" y2="44.6808" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="58.7868" y1="44.6808" x2="59.34" y2="40.69" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="59.34" y1="40.69" x2="58.05" y2="39.2" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="40.76" y1="46.02" x2="41.2132" y2="44.6808" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="41.2132" y1="44.6808" x2="40.66" y2="40.69" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="40.66" y1="40.69" x2="41.95" y2="39.2" width="0.1778" layer="201" lineStyle="Solid" />
  <line x1="58.05" y1="60.8" x2="41.95" y2="60.8" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="41.95" y1="60.8" x2="41.95" y2="54.7" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="58.05" y1="60.8" x2="58.05" y2="54.7" width="0.1778" layer="501" lineStyle="Solid" />
  <pad number="GND0" x="42.255" y="53.17" rot="360" width="3.26" height="3.26" cornerRadius="1.63" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.63" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND1" x="57.745" y="53.17" rot="360" width="3.26" height="3.26" cornerRadius="1.63" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.63" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="50.64" y="58.89" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="51.91" y="56.35" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="54.45" y="56.35" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="49.37" y="56.35" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="46.83" y="56.35" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="44.29" y="56.35" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="53.18" y="58.89" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="55.72" y="58.89" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="48.1" y="58.89" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="45.56" y="58.89" rot="360" width="1.78" height="1.78" cornerRadius="0.89" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.89" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="43.375" y="45.92" rot="360" width="2.04" height="2.04" cornerRadius="1.02" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.02" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="56.625" y="45.92" rot="360" width="2.04" height="2.04" cornerRadius="1.02" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.02" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="54.085" y="45.92" rot="360" width="2.04" height="2.04" cornerRadius="1.02" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.02" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="45.915" y="45.92" rot="360" width="2.04" height="2.04" cornerRadius="1.02" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.02" slotHeight="0" slotRot="0" plated="false" />
  <hole x="44.285" y="50.12" drill="3.25" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="55.715" y="50.12" drill="3.25" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>