<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765072" name="MICRO-B-TH">
  <line x1="44.875" y1="52.1" x2="55.125" y2="52.1" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.875" y1="47.9" x2="55.125" y2="47.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.875" y1="52.1" x2="44.875" y2="47.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.125" y1="52.1" x2="55.125" y2="47.9" width="0.127" layer="201" lineStyle="Solid" />
  <pad number="1" x="48.7" y="50.775" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="49.35" y="49.225" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="50" y="50.775" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="50.65" y="49.225" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="51.3" y="50.775" rot="360" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$1" x="45.9" y="50" rot="270" width="2.4" height="2.4" cornerRadius="1.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="54.1" y="50" rot="270" width="2.4" height="2.4" cornerRadius="1.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
</footprint>