<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764010" name="MOLEX-1X6-RA">
  <line x1="48.73" y1="49.365" x2="48.73" y2="46.825" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="63.97" y1="49.365" x2="63.97" y2="46.825" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="63.97" y1="49.365" x2="48.73" y2="49.365" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="63.97" y1="46.825" x2="62.7" y2="46.825" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="62.7" y1="46.825" x2="50" y2="46.825" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50" y1="46.825" x2="48.73" y2="46.825" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50" y1="46.825" x2="50" y2="42.38" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="50" y1="42.38" x2="62.7" y2="42.38" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="62.7" y1="42.38" x2="62.7" y2="46.825" width="0.127" layer="501" lineStyle="Solid" />
  <pad number="1" x="50" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.54" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.08" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="57.62" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="60.16" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="62.7" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="49.365" y1="51.27" x2="50.635" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>