<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764096" name="OBDII">
  <pad number="8" x="36.03" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="39.980000000000004" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="43.93" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="47.88" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="51.83" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.78" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="59.730000000000004" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="63.68" y="53.81" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" x="36.03" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" x="39.980000000000004" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" x="43.93" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" x="47.88" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" x="51.83" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="55.78" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="59.730000000000004" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" x="63.68" y="45.41" rot="360" width="4.4" height="4.4" cornerRadius="2.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.2" slotHeight="0" slotRot="0" plated="false" />
  <mono x="63.335" y="51.905" layer="501" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">1</mono>
  <mono x="34.76" y="48.73" layer="501" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">16</mono>
</footprint>