<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764100" name="POWER_JACK_SMD">
  <line x1="45" y1="45.5" x2="45" y2="54.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45" y1="45.5" x2="46.5" y2="45.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="59.8" y1="45.5" x2="59.8" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="54.5" x2="45" y2="54.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.5" y1="45.5" x2="46.5" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="47.5" x2="46.5" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="52.5" x2="46.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="47.5" x2="50" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="47.5" x2="52.286" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.286" y1="50" x2="50" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="52.5" x2="46.5" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="45.5" x2="48" y2="45.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="45.5" x2="54.1" y2="45.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.2" y1="45.5" x2="59.8" y2="45.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.8" y1="54.5" x2="58.1" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.1" y1="54.5" x2="52" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="54.5" x2="46.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="VIN0" x="50" y="44.3" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="50" y="55.7" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VIN1" x="56.1" y="44.3" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$4" x="56.1" y="55.7" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="50" y="50" drill="2.032" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="54.572" y="50" drill="2.032" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>