<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764152" name="POWER_JACK_SMD_OVERPASTE_TOE">
  <line x1="45" y1="45.5" x2="45" y2="54.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="45" y1="45.5" x2="46.5" y2="45.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="59.8" y1="45.5" x2="59.8" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="54.5" x2="45" y2="54.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.5" y1="45.5" x2="46.5" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="47.5" x2="46.5" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="52.5" x2="46.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="47.5" x2="50" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="47.5" x2="52.286" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.286" y1="50" x2="50" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="52.5" x2="46.5" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.5" y1="45.5" x2="48" y2="45.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="45.5" x2="54.1" y2="45.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.2" y1="45.5" x2="59.8" y2="45.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.8" y1="54.5" x2="58.1" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.1" y1="54.5" x2="52" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="54.5" x2="46.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="VIN0" x="50" y="44.3" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="50" y="55.7" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VIN1" x="56.1" y="44.3" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$4" x="56.1" y="55.7" rot="0" width="2.8" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="50" y="50" drill="2.032" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="54.572" y="50" drill="2.032" isPlated="false" height="0" rot="0" drillType="Drill" />
  <rect x="50" y="57.63905" width="2.7990812500000004" height="1.4859000000000009" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="56.10108125" y="57.641590625" width="2.7990812500000004" height="1.4859000000000009" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="56.101078125" y="42.36095" width="2.7990812500000004" height="1.4859000000000009" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.999996875" y="42.36095" width="2.7990812500000004" height="1.4859000000000009" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="51.3462" y1="42.9642" x2="51.3462" y2="41.6688" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.3462" y1="41.6688" x2="48.6538" y2="41.6688" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.6538" y1="41.6688" x2="48.6538" y2="43.0404" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="48.7808" y="42.126" layer="201" rot="0" fontName="Default" fontSize="0.3048" strokeWidth="0.2">OVERPASTE</mono>
  <line x1="57.4422" y1="42.9896" x2="57.4422" y2="41.6942" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="57.4422" y1="41.6942" x2="54.7498" y2="41.6942" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.7498" y1="41.6942" x2="54.7498" y2="43.0658" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="54.8768" y="42.1514" layer="201" rot="0" fontName="Default" fontSize="0.3048" strokeWidth="0.2">OVERPASTE</mono>
  <line x1="48.6284" y1="57.0358" x2="48.6284" y2="58.3312" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.6284" y1="58.3312" x2="51.3208" y2="58.3312" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.3208" y1="58.3312" x2="51.3208" y2="56.9596" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="51.1938" y="57.874" layer="201" rot="0" fontName="Default" fontSize="0.3048" strokeWidth="0.2">OVERPASTE</mono>
  <line x1="54.7498" y1="57.0612" x2="54.7498" y2="58.3566" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.7498" y1="58.3566" x2="57.4422" y2="58.3566" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="57.4422" y1="58.3566" x2="57.4422" y2="56.985" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="57.3152" y="57.8994" layer="201" rot="0" fontName="Default" fontSize="0.3048" strokeWidth="0.2">OVERPASTE</mono>
</footprint>