<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764102" name="POWER_JACK_PTH">
  <line x1="54.5" y1="36.3" x2="52.4" y2="36.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="47" x2="45.5" y2="49.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.5" y1="49.9" x2="54.5" y2="47" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.5" y1="49.9" x2="45.5" y2="49.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.5" y1="47" x2="54.5" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="36.3" x2="54.5" y2="37" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="47" x2="45.5" y2="36.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="36.3" x2="47.6" y2="36.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="47" x2="54.5" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="PWR" x="50" y="36.3" rot="360" width="4.318" height="4.318" cornerRadius="2.159" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.9972" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND" x="50" y="42.3" rot="360" width="4.318" height="4.318" cornerRadius="2.159" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.9972" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GNDBREAK" x="54.7" y="39.3" rot="270" width="4.318" height="4.318" cornerRadius="2.159" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.9972" slotHeight="0" slotRot="0" plated="false" />
</footprint>