<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764101" name="POWER_JACK_SLOT">
  <line x1="59.33" y1="36.3" x2="54.83" y2="36.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.83" y1="36.3" x2="50.83" y2="36.3" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.83" y1="36.3" x2="50.83" y2="37.3" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.83" y1="37.3" x2="50.83" y2="41.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.83" y1="41.6" x2="50.83" y2="43.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.98" y1="36.2" x2="54.18" y2="36.2" width="0" layer="701" lineStyle="Solid" />
  <line x1="50.98" y1="36.2" x2="51.48" y2="35.7" width="0" layer="701" lineStyle="Solid" />
  <line x1="51.48" y1="35.7" x2="53.68" y2="35.7" width="0" layer="701" lineStyle="Solid" />
  <line x1="53.68" y1="35.7" x2="54.18" y2="36.2" width="0" layer="701" lineStyle="Solid" />
  <line x1="54.18" y1="36.2" x2="53.68" y2="36.7" width="0" layer="701" lineStyle="Solid" />
  <line x1="53.68" y1="36.7" x2="51.48" y2="36.7" width="0" layer="701" lineStyle="Solid" />
  <line x1="51.48" y1="36.7" x2="50.98" y2="36.2" width="0" layer="701" lineStyle="Solid" />
  <line x1="50.98" y1="42.5" x2="51.48" y2="42" width="0" layer="701" lineStyle="Solid" />
  <line x1="51.48" y1="42" x2="53.68" y2="42" width="0" layer="701" lineStyle="Solid" />
  <line x1="53.68" y1="42" x2="54.18" y2="42.5" width="0" layer="701" lineStyle="Solid" />
  <line x1="54.18" y1="42.5" x2="53.68" y2="43" width="0" layer="701" lineStyle="Solid" />
  <line x1="53.68" y1="43" x2="51.48" y2="43" width="0" layer="701" lineStyle="Solid" />
  <line x1="51.48" y1="43" x2="50.98" y2="42.5" width="0" layer="701" lineStyle="Solid" />
  <line x1="57.58" y1="37.6" x2="58.08" y2="38.1" width="0" layer="701" lineStyle="Solid" />
  <line x1="58.08" y1="38.1" x2="58.08" y2="40.3" width="0" layer="701" lineStyle="Solid" />
  <line x1="58.08" y1="40.3" x2="57.58" y2="40.8" width="0" layer="701" lineStyle="Solid" />
  <line x1="57.58" y1="40.8" x2="57.08" y2="40.3" width="0" layer="701" lineStyle="Solid" />
  <line x1="57.08" y1="40.3" x2="57.08" y2="38.1" width="0" layer="701" lineStyle="Solid" />
  <line x1="57.08" y1="38.1" x2="57.58" y2="37.6" width="0" layer="701" lineStyle="Solid" />
  <line x1="50.83" y1="46.9" x2="50.83" y2="49.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="59.33" y1="49.9" x2="59.33" y2="46.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="59.33" y1="49.9" x2="50.83" y2="49.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.83" y1="43.49" x2="50.83" y2="46.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.33" y1="46.9" x2="59.33" y2="36.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.83" y1="46.9" x2="59.33" y2="46.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.33" y1="46.9" x2="59.28" y2="46.9" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="PWR" x="52.58" y="36.2" rot="270" width="2" height="5" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@1" x="52.58" y="42.5" rot="270" width="2" height="5" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@2" x="57.58" y="39.2" rot="180" width="2" height="5" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
</footprint>