<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764157" name="POWER_JACK_PTH_BREAD">
  <line x1="54.5" y1="35.4" x2="50.9" y2="35.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="46.4" x2="45.5" y2="49.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.5" y1="49.9" x2="54.5" y2="46.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.5" y1="49.9" x2="45.5" y2="49.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="54.5" y1="46.4" x2="54.5" y2="40.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.5" y1="35.4" x2="54.5" y2="38.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="46.4" x2="45.5" y2="35.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="35.4" x2="49.1" y2="35.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.5" y1="46.4" x2="54.5" y2="46.4" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="PWR" x="50" y="36.3" rot="360" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND" x="50" y="42.1" rot="360" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GNDBREAK" x="54.8" y="39.3" rot="270" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
</footprint>