<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764121" name="RCA">
  <line x1="46" y1="45" x2="46" y2="55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46" y1="55" x2="55.8" y2="55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.8" y1="55" x2="55.8" y2="45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.8" y1="45" x2="46" y2="45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46" y1="46" x2="36.6" y2="46" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="36.6" y1="46" x2="36.6" y2="54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="36.6" y1="54" x2="46" y2="54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48" y1="45" x2="52" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.8" y1="45" x2="55.8" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="55" x2="52" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46" y1="47" x2="46" y2="53" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="SHELL" x="50" y="50" rot="360" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="PIN" x="53.7" y="46.3" rot="360" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SWITCH" x="53.7" y="53.7" rot="360" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <hole x="46.9" y="45.75" drill="2.1" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="46.9" y="54.25" drill="2.1" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>