<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764122" name="RCA_LOCK">
  <line x1="46" y1="45" x2="46" y2="55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46" y1="55" x2="55.8" y2="55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.8" y1="55" x2="55.8" y2="45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.8" y1="45" x2="46" y2="45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46" y1="46" x2="36.6" y2="46" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="36.6" y1="46" x2="36.6" y2="54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="36.6" y1="54" x2="46" y2="54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48" y1="45" x2="52" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.8" y1="45" x2="55.8" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="55" x2="52" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46" y1="47" x2="46" y2="53" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.4704" y1="53.5052" x2="52.8702" y2="53.5052" width="0.0254" layer="201" lineStyle="Solid" />
  <line x1="54.4704" y1="46.5456" x2="52.8702" y2="46.5456" width="0.0254" layer="201" lineStyle="Solid" />
  <pad number="SHELL" x="50.2032" y="50" rot="360" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="PIN" x="54.0302" y="46.1984" rot="360" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SWITCH" x="54.0302" y="53.827" rot="360" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <rect x="46.8885" y="45.7709" width="1.4985999999999962" height="1.4986000000000033" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.8885" y="54.2799" width="1.4985999999999962" height="1.4986000000000033" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.5047" y="50" width="1.4985999999999962" height="2.2352000000000061" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.9878" y="53.7084" width="2.2352000000000061" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.9878" y="46.3424" width="2.2352000000000061" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <hole x="46.9" y="45.75" drill="2.1336" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="46.9" y="54.25" drill="2.1336" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>