<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764108" name="RJ45-8">
  <line x1="42.38" y1="40" x2="57.62" y2="40" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="53" x2="42.38" y2="40" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="53" x2="57.62" y2="53" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.62" y1="40" x2="57.62" y2="53" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="53" x2="42.38" y2="60.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="42.38" y1="60.8" x2="57.62" y2="60.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="57.62" y1="60.8" x2="57.62" y2="53" width="0.2032" layer="201" lineStyle="Solid" />
  <pad number="8" x="54.445" y="41.11" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="53.175" y="43.65" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="51.905" y="41.11" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="49.365" y="41.11" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="46.825" y="41.11" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="50.635" y="43.65" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="48.095" y="43.65" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="45.555" y="43.65" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <hole x="44.285" y="50" drill="3.2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="55.715" y="50" drill="3.2" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>