<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764109" name="SCREENKEY_MATING_CONNECTOR">
  <line x1="50" y1="49.873" x2="60" y2="49.873" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60" y1="49.873" x2="60" y2="47.968" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60" y1="46.2154" x2="60" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60" y1="44.5" x2="50" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="47.8918" x2="50" y2="49.873" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="44.5136" x2="50" y2="46.063" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="51.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="52.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="53.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="53.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="54.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="54.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="55.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="55.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="56.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="56.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="57.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="57.76" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="58.26" y="50.36" rot="-180" width="0.2" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$15" x="50" y="47" rot="0" width="1.28" height="1.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$16" x="60.1" y="47.1" rot="0" width="1.28" height="1.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>