<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764029" name="SCREWTERMINAL-3.5MM-8">
  <line x1="48.25" y1="46.6" x2="76.25" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="76.25" y1="46.6" x2="76.25" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="76.25" y1="52.8" x2="76.25" y2="53.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="76.25" y1="53.6" x2="48.25" y2="53.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.25" y1="53.6" x2="48.25" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.25" y1="52.8" x2="48.25" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="76.25" y1="52.8" x2="48.25" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.25" y1="51.35" x2="47.75" y2="51.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="51.35" x2="47.75" y2="52.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="52.35" x2="48.25" y2="52.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="76.25" y1="46.85" x2="76.75" y2="46.85" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="76.75" y1="46.85" x2="76.75" y2="47.85" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="76.75" y1="47.85" x2="76.25" y2="47.85" width="0.2032" layer="201" lineStyle="Solid" />
  <pad number="1" x="50" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="53.5" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="57" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="60.5" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="64" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" x="67.5" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" x="71" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" x="74.5" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <line x1="51.016" y1="51.524" x2="49.111" y2="51.524" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>