<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763069" name="SCREWTERMINAL-5MM-3">
  <line x1="46.9" y1="45.8" x2="63.1" y2="45.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.1" y1="45.8" x2="63.1" y2="52.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.1" y1="52.3" x2="63.1" y2="53.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.1" y1="53.3" x2="46.9" y2="53.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.9" y1="53.3" x2="46.9" y2="52.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.9" y1="52.3" x2="46.9" y2="45.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.1" y1="52.3" x2="46.9" y2="52.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.9" y1="51.35" x2="46.3" y2="51.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.3" y1="51.35" x2="46.3" y2="52.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.3" y1="52.35" x2="46.9" y2="52.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="63.1" y1="46" x2="63.7" y2="46" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="63.7" y1="46" x2="63.7" y2="47" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="63.7" y1="47" x2="63.1" y2="47" width="0.2032" layer="201" lineStyle="Solid" />
  <circle x="52.5" y="46.3" diameter="0.5656" borderWidth="0.127" isFilled="false" layer="201" />
  <pad number="1" x="50" y="50" rot="360" width="2.413" height="2.413" cornerRadius="1.2065" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="55" y="50" rot="360" width="2.413" height="2.413" cornerRadius="1.2065" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="60" y="50" rot="360" width="2.413" height="2.413" cornerRadius="1.2065" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
</footprint>