<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360763064" name="SCREWTERMINAL-3.5MM-3_LOCK.007S">
  <line x1="48.25" y1="46.6" x2="58.75" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.75" y1="46.6" x2="58.75" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.75" y1="52.8" x2="58.75" y2="53.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.75" y1="53.6" x2="48.25" y2="53.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.25" y1="53.6" x2="48.25" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.25" y1="52.8" x2="48.25" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="58.75" y1="52.8" x2="48.25" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.25" y1="51.35" x2="47.75" y2="51.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="51.35" x2="47.75" y2="52.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="52.35" x2="48.25" y2="52.35" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="58.75" y1="46.85" x2="59.25" y2="46.85" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="59.25" y1="46.85" x2="59.25" y2="47.85" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="59.25" y1="47.85" x2="58.75" y2="47.85" width="0.2032" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="0.85" borderWidth="0.001" isFilled="false" layer="201" />
  <circle x="53.5" y="50" diameter="0.85" borderWidth="0.001" isFilled="false" layer="201" />
  <circle x="57" y="50" diameter="0.85" borderWidth="0.001" isFilled="false" layer="201" />
  <pad number="1" x="49.8222" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="53.5" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="57.1778" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
</footprint>