<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764110" name="SIMHOLDER">
  <line x1="38.75" y1="41.4" x2="66.09" y2="41.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="66.09" y1="41.4" x2="66.09" y2="45.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="66.09" y1="54.7" x2="66.09" y2="58.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="66.09" y1="58.6" x2="38.75" y2="58.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="36.39" y1="57.625" x2="36.39" y2="54.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="36.39" y1="42.375" x2="36.39" y2="45.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="36.39" y1="57.625" x2="38.75" y2="57.625" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="38.75" y1="57.625" x2="38.75" y2="58.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="38.75" y1="41.4" x2="38.75" y2="42.375" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="38.75" y1="42.375" x2="36.39" y2="42.375" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="C2" x="37.39" y="51.27" rot="-90" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C1" x="37.39" y="53.81" rot="-90" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C3" x="37.39" y="48.73" rot="-90" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C7" x="62.61" y="48.73" rot="-90" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C6" x="62.61" y="51.27" rot="-90" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C5" x="62.61" y="53.81" rot="-90" width="1.2" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="36.39" y1="45.3" x2="38.75" y2="45.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="38.75" y1="54.7" x2="38.75" y2="45.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="38.75" y1="54.7" x2="36.39" y2="54.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="66.09" y1="45.3" x2="61.25" y2="45.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="61.25" y1="45.3" x2="61.25" y2="54.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="61.25" y1="54.7" x2="66.09" y2="54.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="40" y1="42.5" x2="40" y2="57.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="40" y1="42.5" x2="62" y2="42.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="62" y1="42.5" x2="65" y2="45.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="65" y1="45.5" x2="65" y2="57.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="65" y1="57.5" x2="40" y2="57.5" width="0.2032" layer="201" lineStyle="Solid" />
</footprint>