<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765006" name="STEREOJACK2.5MM">
  <line x1="48.5" y1="48.7" x2="48.5" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="47.5" x2="49.904" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="48.7" x2="48.5" y2="51.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="51.3" x2="48.5" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="52.5" x2="49.8794" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.996" y1="47.5" x2="55.0516" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.073" y1="52.5" x2="55.077" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="48.7" x2="48.5" y2="48.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="48.7" x2="47.5" y2="51.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="51.3" x2="48.5" y2="51.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.772999999999996" y1="47.5" x2="57.9" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.9" y1="47.5" x2="57.9" y2="49.0262" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.8484" y1="52.5" x2="57.9" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.9" y1="52.5" x2="57.9" y2="50.873" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="5" x="51" y="47.0484" rot="0" width="1.4666" height="2.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" x="51.016" y="52.9516" rot="0" width="1.4666" height="2.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="55.9492" y="52.54" rot="-90" width="2.1" height="1.119" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="55.8984" y="47.46" rot="-90" width="2.1" height="1.1444" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="58.55" y="50" rot="-180" width="1.9984" height="1.1698" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="50" y="50" drill="1.2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="54" y="50" drill="1.2" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>