<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764111" name="U.FL">
  <line x1="51.3" y1="49.3" x2="51.3" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.3" y1="48" x2="48.7" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="52" x2="51.3" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.3" y1="52" x2="51.3" y2="50.7" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="49.3" x2="48.7" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="52" x2="48.7" y2="50.7" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="49.3" x2="51.4" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="52" x2="51.4" y2="50.7" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="49.3" x2="51.5" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="52" x2="51.5" y2="50.7" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48" x2="51.3" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="49.3" x2="51.3" y2="49.3" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.7" x2="51.3" y2="50.7" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="52" x2="51.3" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="1" x="50" y="48.625" rot="0" width="2.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="51.375" rot="0" width="2.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="FEED" x="51.525" y="50" rot="0" width="1.05" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC" x="48.475" y="50" rot="0" width="1.05" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>