<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764134" name="USB-A-SMT-MALE">
  <line x1="40.5" y1="44" x2="40.5" y2="56" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.08" y1="44" x2="55.08" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.08" y1="44" x2="40.5" y2="44" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.08" y1="56" x2="40.5" y2="56" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55.08" y1="44" x2="56.3" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.08" y1="56" x2="56.3" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.3" y1="54" x2="59.3" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.8" y1="45.7" x2="44.8" y2="48.1" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44.8" y1="48.1" x2="47.1" y2="48.1" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.1" y1="48.1" x2="47.1" y2="45.7" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.1" y1="45.7" x2="44.8" y2="45.7" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44.8" y1="51.9" x2="44.8" y2="54.3" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44.8" y1="54.3" x2="47.1" y2="54.3" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.1" y1="54.3" x2="47.1" y2="51.9" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.1" y1="51.9" x2="44.8" y2="51.9" width="0.2032" layer="201" lineStyle="Solid" />
  <smd number="D+1" x="60.95" y="48.973" rot="0" width="2.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D-1" x="60.95" y="51.027" rot="0" width="2.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND1" x="60.95" y="46.4492" rot="0" width="2.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <pad number="SHLD2" x="58.13" y="44.15" rot="90" width="1.778" height="4.445" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SHLD1" x="58.13" y="55.85" rot="90" width="1.778" height="4.445" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <smd number="VBUS1" x="60.95" y="53.5" rot="0" width="2.5" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <mono x="54.4" y="54.4" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">PCB Edge</mono>
  <hole x="58.2" y="47.75" drill="1.1" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="58.2" y="52.25" drill="1.1" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="58.53" y="55.85" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="58.93" y="55.85" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="57.730000000000004" y="55.85" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="57.33" y="55.85" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="58.53" y="44.15" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="58.93" y="44.15" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="57.730000000000004" y="44.15" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="57.33" y="44.15" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>