<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764114" name="USB-MINIB">
  <line x1="48.7" y1="46.2" x2="50.8" y2="46.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.3" y1="46.9" x2="53.3" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.3" y1="52.2" x2="53.3" y2="53.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.8" y1="53.8" x2="48.7" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.1" y1="46.2" x2="44.1" y2="53.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44.1" y1="53.8" x2="45.5" y2="53.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44.1" y1="46.2" x2="45.5" y2="46.2" width="0.2032" layer="201" lineStyle="Solid" />
  <smd number="D+" x="52.5" y="50" rot="0" width="2.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D-" x="52.5" y="49.2" rot="0" width="2.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="52.5" y="51.6" rot="0" width="2.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="ID" x="52.5" y="50.8" rot="0" width="2.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S3" x="47" y="54.5" rot="0" width="2.5" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S1" x="47" y="45.5" rot="0" width="2.5" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S4" x="52.5" y="54.5" rot="0" width="2.5" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S2" x="52.5" y="45.5" rot="0" width="2.5" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VBUS" x="52.5" y="48.4" rot="0" width="2.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="50" y="47.8" drill="0.9" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="50" y="52.2" drill="0.9" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>