<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764117" name="USB-MICROB">
  <line x1="52.15" y1="53.4" x2="52.15" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.15" y1="47" x2="52.15" y2="46.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.15" y1="53.4" x2="51.45" y2="53.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="53.4" x2="47.15" y2="53.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.15" y1="46.6" x2="47.15" y2="47.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.15" y1="46.6" x2="51.45" y2="46.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="46.6" x2="52.15" y2="46.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="53.4" x2="51.45" y2="46.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.75" y1="53.4" x2="47.15" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.15" y1="53.4" x2="47.15" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.15" y1="46.6" x2="47.15" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.75" y1="46.6" x2="47.15" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.45" y1="53.4" x2="51.45" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.55" y1="52.2" x2="48.55" y2="47.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.55" y1="47.8" x2="47.15" y2="47.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.55" y1="52.2" x2="47.15" y2="52.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.15" y1="53.4" x2="47.15" y2="52.2" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.15" y1="52.2" x2="48.55" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.55" y1="52.2" x2="48.55" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.55" y1="47.8" x2="47.15" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.15" y1="53.4" x2="52.75" y2="54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.15" y1="46.6" x2="52.75" y2="46" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.15" y1="53" x2="52.55" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.8" y1="52.8" x2="52.8" y2="47.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.6" y1="47" x2="52.15" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.55" y1="53" x2="52.8" y2="52.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.8" y1="47.25" x2="52.6" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="VBUS" x="47.35" y="51.3" rot="-180" width="1.4" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="47.35" y="48.7" rot="-180" width="1.4" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D-" x="47.35" y="50.65" rot="-180" width="1.4" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D+" x="47.35" y="50" rot="-180" width="1.4" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="ID" x="47.35" y="49.35" rot="-180" width="1.4" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="MT1" x="50" y="54" rot="-90" width="1.8" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="MT2" x="50" y="46" rot="-90" width="1.8" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$1" x="50" y="51.27" rot="-90" width="1.9" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="50" y="48.73" rot="-90" width="1.9" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>