<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765074" name="USB-B-MICRO-SMD_V03">
  <line x1="47" y1="44.4" x2="47.7" y2="44.7" width="0.08" layer="201" lineStyle="Solid" />
  <line x1="47.7" y1="44.7" x2="47.6" y2="44.5" width="0.08" layer="201" lineStyle="Solid" />
  <line x1="47.7" y1="44.7" x2="47.5" y2="44.8" width="0.08" layer="201" lineStyle="Solid" />
  <line x1="52.981959375" y1="46.007118750000004" x2="52" y2="46.007118750000004" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="52" y1="46.007118750000004" x2="52" y2="46" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="53" y1="46" x2="53" y2="47" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="52" y1="54" x2="53" y2="54" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="53" y1="54" x2="53" y2="53" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="49" y1="46" x2="48" y2="46" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="49" y1="54" x2="48" y2="54" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="48" y1="43" x2="48" y2="50" width="0" layer="201" lineStyle="Solid" />
  <rect x="50" y="46.316" width="1.5" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="50" width="0.70000000000000284" height="1.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="53.684" width="1.5" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="46.316" width="1.7000000000000028" height="2" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="53.684" width="1.7000000000000028" height="2" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="50" width="1.7000000000000028" height="2.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <smd number="D+1" x="52.725" y="50" rot="-90" width="0.4" height="1.45" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D-1" x="52.725" y="49.35" rot="-90" width="0.4" height="1.45" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND1" x="52.725" y="51.3" rot="-90" width="0.4" height="1.45" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="ID1" x="52.725" y="50.65" rot="-90" width="0.4" height="1.45" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHIELD1" x="50" y="46.315" rot="-90" width="1.8" height="1.5" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SHIELD2" x="50" y="53.685" rot="-90" width="1.8" height="1.5" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SHIELD3" x="50" y="50" rot="-90" width="2.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="VBUS1" x="52.725" y="48.7" rot="-90" width="0.4" height="1.45" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <mono x="45.34" y="44.04" layer="201" rot="0" fontName="Default" fontSize="0.3048" strokeWidth="0.2">PCB Front</mono>
  <hole x="52.2" y="48.1" drill="0.85" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.2" y="51.9" drill="0.85" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>