<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369021" name="AD8045-PAD" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315341369016" symbolName="AD8045" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369008" footprintName="SO08_PAD">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="+VS" />
      <map pad="4" gateId="1" pin="-VS" />
      <map pad="1" gateId="1" pin="FB" />
      <map pad="3" gateId="1" pin="IN+" />
      <map pad="2" gateId="1" pin="IN-" />
      <map pad="5 8" gateId="1" pin="NC" />
      <map pad="6" gateId="1" pin="OUT" />
      <map pad="PAD" gateId="1" pin="PAD" />
    </pad2pinMaps>
  </footprint>
</component>