<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369022" name="LM339" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
    <gate id="4" name="G4" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
    <gate id="5" name="G5" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369004" footprintName="TSSOP-14">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="+IN" />
      <map pad="6" gateId="1" pin="-IN" />
      <map pad="1" gateId="1" pin="OUT" />
      <map pad="5" gateId="2" pin="+IN" />
      <map pad="4" gateId="2" pin="-IN" />
      <map pad="2" gateId="2" pin="OUT" />
      <map pad="9" gateId="3" pin="+IN" />
      <map pad="8" gateId="3" pin="-IN" />
      <map pad="14" gateId="3" pin="OUT" />
      <map pad="11" gateId="4" pin="+IN" />
      <map pad="10" gateId="4" pin="-IN" />
      <map pad="13" gateId="4" pin="OUT" />
      <map pad="3" gateId="5" pin="P$V+" />
      <map pad="12" gateId="5" pin="P$V-" />
    </pad2pinMaps>
  </footprint>
</component>