<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369036" name="LM4853" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315341369017" symbolName="LM4853" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369009" footprintName="TFSOP-10">
    <pad2pinMaps>
      <map pad="BP" gateId="1" pin="BP" />
      <map pad="BTL" gateId="1" pin="BTL" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="HP-IN" gateId="1" pin="HP-IN" />
      <map pad="LIN" gateId="1" pin="LIN" />
      <map pad="LOUT" gateId="1" pin="LOUT" />
      <map pad="RIN" gateId="1" pin="RIN" />
      <map pad="ROUT" gateId="1" pin="ROUT" />
      <map pad="SDN" gateId="1" pin="SDN" />
      <map pad="VDD" gateId="1" pin="VDD" />
    </pad2pinMaps>
  </footprint>
</component>