<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369033" name="TPA2005D1DGN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012315341369018" symbolName="TPA2005D1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369006" footprintName="POWER-SOP8">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="!SHUTDOWN" />
      <map pad="7 9" gateId="1" pin="GND" />
      <map pad="3" gateId="1" pin="IN+" />
      <map pad="4" gateId="1" pin="IN-" />
      <map pad="5" gateId="1" pin="OUT+" />
      <map pad="8" gateId="1" pin="OUT-" />
      <map pad="6" gateId="1" pin="VDD" />
    </pad2pinMaps>
  </footprint>
</component>