<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369037" name="TPA3137D2" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315341369019" symbolName="TPA3137D2" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369010" footprintName="SSOP28_PAD">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="!FAULT" />
      <map pad="1" gateId="1" pin="!SD" />
      <map pad="7" gateId="1" pin="AVCC" />
      <map pad="22" gateId="1" pin="BSNL" />
      <map pad="21" gateId="1" pin="BSNR" />
      <map pad="26" gateId="1" pin="BSPL" />
      <map pad="17" gateId="1" pin="BSPR" />
      <map pad="8 19 24 PAD" gateId="1" pin="GND" />
      <map pad="9" gateId="1" pin="GVDD" />
      <map pad="4" gateId="1" pin="LINN" />
      <map pad="3" gateId="1" pin="LINP" />
      <map pad="23" gateId="1" pin="OUTNL" />
      <map pad="20" gateId="1" pin="OUTNR" />
      <map pad="25" gateId="1" pin="OUTPL" />
      <map pad="18" gateId="1" pin="OUTPR" />
      <map pad="14" gateId="1" pin="PBTL" />
      <map pad="10" gateId="1" pin="PLIMIT" />
      <map pad="15 16 27 28" gateId="1" pin="PVCC" />
      <map pad="11" gateId="1" pin="RINN" />
      <map pad="12" gateId="1" pin="RINP" />
    </pad2pinMaps>
  </footprint>
</component>