<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369035" name="TPA6111SMD-T" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315341369014" symbolName="TPA6111" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369000" footprintName="SO08">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="BYP" />
      <map pad="4" gateId="1" pin="GND" />
      <map pad="2" gateId="1" pin="IN1" />
      <map pad="6" gateId="1" pin="IN2" />
      <map pad="5" gateId="1" pin="SHT" />
      <map pad="8" gateId="1" pin="VDD" />
      <map pad="1" gateId="1" pin="VO1" />
      <map pad="7" gateId="1" pin="VO2" />
    </pad2pinMaps>
  </footprint>
</component>