<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315341369032" name="TPA6138A2" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315341369013" symbolName="TPA6138A2" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315341369004" footprintName="TSSOP-14">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="!MUTE" />
      <map pad="7" gateId="1" pin="CN" />
      <map pad="8" gateId="1" pin="CP" />
      <map pad="4 10" gateId="1" pin="GND" />
      <map pad="14" gateId="1" pin="INL+" />
      <map pad="13" gateId="1" pin="INL-" />
      <map pad="1" gateId="1" pin="INR+" />
      <map pad="2" gateId="1" pin="INR-" />
      <map pad="12" gateId="1" pin="OUTL" />
      <map pad="3" gateId="1" pin="OUTR" />
      <map pad="11" gateId="1" pin="UVP" />
      <map pad="9" gateId="1" pin="VDD" />
      <map pad="6" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>