<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315210613017" name="BUZZER-PTH" prefix="LS" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315210613011" symbolName="BUZZER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315210612000" footprintName="BUZZER-12MM">
    <pad2pinMaps>
      <map pad="+" gateId="1" pin="1" />
      <map pad="-" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>