<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315210613026" name="SPEAKER" prefix="LS" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012315210613014" symbolName="SPEAKER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012315210613006" footprintName="PCB_MOUNT_SPEAKER">
    <pad2pinMaps>
      <map pad="+" gateId="1" pin="+" />
      <map pad="-" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>