<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="555D.component" />
    <Component Path="555KIT.component" />
    <Component Path="555P.component" />
    <Component Path="556.component" />
    <Component Path="556KIT.component" />
    <Component Path="A4988ALT1.component" />
    <Component Path="A4988ALT1_REDUCED_PASTE.component" />
    <Component Path="A4988ALT2.component" />
    <Component Path="A49881_1.component" />
    <Component Path="A49885MM.component" />
    <Component Path="AD5262.component" />
    <Component Path="AD9837.component" />
    <Component Path="AL8805.component" />
    <Component Path="ATAES132.component" />
    <Component Path="ATECC108.component" />
    <Component Path="ATSHA204_SOIC8.component" />
    <Component Path="ATSHA204-TSU.component" />
    <Component Path="BNO080.component" />
    <Component Path="DRV883X.component" />
    <Component Path="DRV2605L.component" />
    <Component Path="DRV8811.component" />
    <Component Path="INA169.component" />
    <Component Path="L298.component" />
    <Component Path="L298_BRIDGE_DRIVER.component" />
    <Component Path="L298_SMD_W_PAD.component" />
    <Component Path="L298HEATSINK.component" />
    <Component Path="L6470.component" />
    <Component Path="LM391N.component" />
    <Component Path="LM391V.component" />
    <Component Path="LP55231WQFN.component" />
    <Component Path="MCP41XXX.component" />
    <Component Path="MCP41XXXDIL.component" />
    <Component Path="MSGEQ7DIL.component" />
    <Component Path="MSGEQ7SOIC.component" />
    <Component Path="PCA9685.component" />
    <Component Path="SPEAKJETDIP.component" />
    <Component Path="SPEAKJETSMD.component" />
    <Component Path="STA540.component" />
    <Component Path="STA540W_6400BG_HEATSINK.component" />
    <Component Path="STA540W_YB324G_HEATSINK.component" />
    <Component Path="STA5406400BG_W_SOLDERPOSTS.component" />
    <Component Path="SX1509.component" />
    <Component Path="TB6612FNG.component" />
    <Component Path="TLC5947.component" />
    <Component Path="TS3USB221A.component" />
    <Component Path="ULN2803DIP.component" />
    <Component Path="ULN2803SOIC.component" />
    <Component Path="ULN2803SOICW.component" />
    <Component Path="VNH2SP30.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="AD9837.footprint" />
    <Footprint Path="DIL18.footprint" />
    <Footprint Path="DIP08.footprint" />
    <Footprint Path="DIP08-KIT.footprint" />
    <Footprint Path="DIP14.footprint" />
    <Footprint Path="DIP14-KIT.footprint" />
    <Footprint Path="DIP18.footprint" />
    <Footprint Path="HTSSOP28.footprint" />
    <Footprint Path="HTSSOP32.footprint" />
    <Footprint Path="LGA-28.footprint" />
    <Footprint Path="MULTIWATT15.footprint" />
    <Footprint Path="MULTIWATT15_6400BGHEATSINK.footprint" />
    <Footprint Path="MULTIWATT15_6400BGHEATSINK_2.footprint" />
    <Footprint Path="MULTIWATT15_YB324GHEATSINK.footprint" />
    <Footprint Path="PLCC20S.footprint" />
    <Footprint Path="POWERSO20.footprint" />
    <Footprint Path="POWERSO20_L298_PAD.footprint" />
    <Footprint Path="QFN-10-RSE.footprint" />
    <Footprint Path="QFN-28.footprint" />
    <Footprint Path="QFN-28-5MM.footprint" />
    <Footprint Path="QFN-28-5MM_ALT1.footprint" />
    <Footprint Path="QFN-28-5MM_ALT1_REDUCED_PASTE.footprint" />
    <Footprint Path="QFN-28-5MM_ALT2.footprint" />
    <Footprint Path="QFN-28-5MM-1_1.footprint" />
    <Footprint Path="SO08.footprint" />
    <Footprint Path="SO018.footprint" />
    <Footprint Path="SO18L.footprint" />
    <Footprint Path="SOIC-18.footprint" />
    <Footprint Path="SOT23-3.footprint" />
    <Footprint Path="SOT23-5.footprint" />
    <Footprint Path="SSOP16.footprint" />
    <Footprint Path="SSOP24.footprint" />
    <Footprint Path="TSSOP-28_4MM.footprint" />
    <Footprint Path="VNH2SP30.footprint" />
    <Footprint Path="VSSOP-10.footprint" />
    <Footprint Path="WQFN-24.footprint" />
    <Footprint Path="WSON-12.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="556_TIMER_DUAL.symbol" />
    <Symbol Path="A4983.symbol" />
    <Symbol Path="AD5262.symbol" />
    <Symbol Path="AD9837.symbol" />
    <Symbol Path="AL8805.symbol" />
    <Symbol Path="ATAES132.symbol" />
    <Symbol Path="ATECC108.symbol" />
    <Symbol Path="ATSHA204.symbol" />
    <Symbol Path="ATSHA204-1.symbol" />
    <Symbol Path="BNO080-IMU.symbol" />
    <Symbol Path="DRV2605L.symbol" />
    <Symbol Path="DRV8811.symbol" />
    <Symbol Path="DRV8835.symbol" />
    <Symbol Path="INA169.symbol" />
    <Symbol Path="L298.symbol" />
    <Symbol Path="L298_BRIDGE_DRIVER.symbol" />
    <Symbol Path="L298_SMD_W_PAD.symbol" />
    <Symbol Path="L6470.symbol" />
    <Symbol Path="LM3915.symbol" />
    <Symbol Path="LP55231.symbol" />
    <Symbol Path="MCP41XXX.symbol" />
    <Symbol Path="MSGEQ7.symbol" />
    <Symbol Path="NE555.symbol" />
    <Symbol Path="PCA9685.symbol" />
    <Symbol Path="SPEAKJET.symbol" />
    <Symbol Path="STA540.symbol" />
    <Symbol Path="SX1509.symbol" />
    <Symbol Path="TB6612FNG.symbol" />
    <Symbol Path="TLC5947.symbol" />
    <Symbol Path="TS3USB221A.symbol" />
    <Symbol Path="ULN2803.symbol" />
    <Symbol Path="VNH2SP30.symbol" />
  </Folder>
  <References />
  <Properties>
    <Version>0.7.0</Version>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
    <properties />
  </Properties>
</Project>