<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851091" name="AT90CAN128">
  <line x1="29.68" y1="110.96000000000001" x2="29.68" y2="-3.3400000000000034" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.68" y1="-3.3400000000000034" x2="70.32" y2="-3.3400000000000034" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="-3.3400000000000034" x2="70.32" y2="110.96000000000001" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.68" y1="110.96000000000001" x2="70.32" y2="110.96000000000001" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="RESET" showName="true" number="RESET" showNumber="true" x="27.14" y="-0.79999999999999716" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC" showName="true" number="AVCC" showNumber="true" x="27.14" y="4.2800000000000011" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC@1" showName="true" number="VCC@1" showNumber="true" x="27.14" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC@2" showName="true" number="VCC@2" showNumber="true" x="27.14" y="9.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="true" x="27.14" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG3(TOSC2)" showName="true" number="PG3(TOSC2)" showNumber="true" x="27.14" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG4(TOSC1)" showName="true" number="PG4(TOSC1)" showNumber="true" x="27.14" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG2(ALE)" showName="true" number="PG2(ALE)" showNumber="true" x="27.14" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG1(RD)" showName="true" number="PG1(RD)" showNumber="true" x="27.14" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG0(WR)" showName="true" number="PG0(WR)" showNumber="true" x="27.14" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PEN" showName="true" number="PEN" showNumber="true" x="27.14" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD0)PA0" showName="true" number="(AD0)PA0" showNumber="true" x="27.14" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD1)PA1" showName="true" number="(AD1)PA1" showNumber="true" x="27.14" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD2)PA2" showName="true" number="(AD2)PA2" showNumber="true" x="27.14" y="75.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD3)PA3" showName="true" number="(AD3)PA3" showNumber="true" x="27.14" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD4)PA4" showName="true" number="(AD4)PA4" showNumber="true" x="27.14" y="80.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD5)PA5" showName="true" number="(AD5)PA5" showNumber="true" x="27.14" y="83.02000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD6)PA6" showName="true" number="(AD6)PA6" showNumber="true" x="27.14" y="85.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD7)PA7" showName="true" number="(AD7)PA7" showNumber="true" x="27.14" y="88.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@2" showName="true" number="GND@2" showNumber="true" x="27.14" y="105.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@1" showName="true" number="GND@1" showNumber="true" x="27.14" y="103.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@0" showName="true" number="GND@0" showNumber="true" x="27.14" y="100.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL1" showName="true" number="XTAL1" showNumber="true" x="27.14" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL2" showName="true" number="XTAL2" showNumber="true" x="27.14" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD/PDI)PE0" showName="true" number="(RXD/PDI)PE0" showNumber="true" x="72.86" y="108.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD/PDO)PE1" showName="true" number="(TXD/PDO)PE1" showNumber="true" x="72.86" y="105.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XCK0/AIN0)PE2" showName="true" number="(XCK0/AIN0)PE2" showNumber="true" x="72.86" y="103.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3A/AIN1)PE3" showName="true" number="(OC3A/AIN1)PE3" showNumber="true" x="72.86" y="100.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3B/INT4)PE4" showName="true" number="(OC3B/INT4)PE4" showNumber="true" x="72.86" y="98.259999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3C/INT5)PE5" showName="true" number="(OC3C/INT5)PE5" showNumber="true" x="72.86" y="95.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T3/INT6)PE6" showName="true" number="(T3/INT6)PE6" showNumber="true" x="72.86" y="93.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(IC3/INT7)PE7" showName="true" number="(IC3/INT7)PE7" showNumber="true" x="72.86" y="90.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A8)PC0" showName="true" number="(A8)PC0" showNumber="true" x="72.86" y="85.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A9)PC1" showName="true" number="(A9)PC1" showNumber="true" x="72.86" y="83.02000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A10)PC2" showName="true" number="(A10)PC2" showNumber="true" x="72.86" y="80.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A11)PC3" showName="true" number="(A11)PC3" showNumber="true" x="72.86" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A12)PC4" showName="true" number="(A12)PC4" showNumber="true" x="72.86" y="75.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A13)PC5" showName="true" number="(A13)PC5" showNumber="true" x="72.86" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A14)PC6" showName="true" number="(A14)PC6" showNumber="true" x="72.86" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A15)PC7" showName="true" number="(A15)PC7" showNumber="true" x="72.86" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC2/OC1C)PB7" showName="true" number="(OC2/OC1C)PB7" showNumber="true" x="72.86" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1B)PB6" showName="true" number="(OC1B)PB6" showNumber="true" x="72.86" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1A)PB5" showName="true" number="(OC1A)PB5" showNumber="true" x="72.86" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC0)PB4" showName="true" number="(OC0)PB4" showNumber="true" x="72.86" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MISO)PB3" showName="true" number="(MISO)PB3" showNumber="true" x="72.86" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MOSI)PB2" showName="true" number="(MOSI)PB2" showNumber="true" x="72.86" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCK)PB1" showName="true" number="(SCK)PB1" showNumber="true" x="72.86" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SS)PB0" showName="true" number="(SS)PB0" showNumber="true" x="72.86" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T2)PD7" showName="true" number="(T2)PD7" showNumber="true" x="72.86" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXCAN/T1)PD6" showName="true" number="(RXCAN/T1)PD6" showNumber="true" x="72.86" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXCAN/XCK1)PD5" showName="true" number="(TXCAN/XCK1)PD5" showNumber="true" x="72.86" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(IC1)PD4" showName="true" number="(IC1)PD4" showNumber="true" x="72.86" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD1/INT3)PD3" showName="true" number="(TXD1/INT3)PD3" showNumber="true" x="72.86" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD1/INT2)PD2" showName="true" number="(RXD1/INT2)PD2" showNumber="true" x="72.86" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SDA/INT1)PD1" showName="true" number="(SDA/INT1)PD1" showNumber="true" x="72.86" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/INT0)PD0" showName="true" number="(SCL/INT0)PD0" showNumber="true" x="72.86" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC7/TDI)PF7" showName="true" number="(ADC7/TDI)PF7" showNumber="true" x="72.86" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC6/TDO)PF6" showName="true" number="(ADC6/TDO)PF6" showNumber="true" x="72.86" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC5/TMS)PF5" showName="true" number="(ADC5/TMS)PF5" showNumber="true" x="72.86" y="11.899999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC4/TCK)PF4" showName="true" number="(ADC4/TCK)PF4" showNumber="true" x="72.86" y="9.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC3)PF3" showName="true" number="(ADC3)PF3" showNumber="true" x="72.86" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC2)PF2" showName="true" number="(ADC2)PF2" showNumber="true" x="72.86" y="4.2800000000000011" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC1)PF1" showName="true" number="(ADC1)PF1" showNumber="true" x="72.86" y="1.740000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC0)PF0" showName="true" number="(ADC0)PF0" showNumber="true" x="72.86" y="-0.79999999999999716" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>