<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851091" name="AT90CAN128">
  <pin name="RESET" showName="true" number="RESET" showNumber="false" x="55.88" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC" showName="true" number="AVCC" showNumber="false" x="55.88" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC@1" showName="true" number="VCC@1" showNumber="false" x="55.88" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC@2" showName="true" number="VCC@2" showNumber="false" x="55.88" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="false" x="55.88" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG3(TOSC2)" showName="true" number="PG3(TOSC2)" showNumber="false" x="55.88" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG4(TOSC1)" showName="true" number="PG4(TOSC1)" showNumber="false" x="55.88" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG2(ALE)" showName="true" number="PG2(ALE)" showNumber="false" x="55.88" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG1(RD)" showName="true" number="PG1(RD)" showNumber="false" x="55.88" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PG0(WR)" showName="true" number="PG0(WR)" showNumber="false" x="55.88" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PEN" showName="true" number="PEN" showNumber="false" x="55.88" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD0)PA0" showName="true" number="(AD0)PA0" showNumber="false" x="55.88" y="96.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD1)PA1" showName="true" number="(AD1)PA1" showNumber="false" x="55.88" y="99.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD2)PA2" showName="true" number="(AD2)PA2" showNumber="false" x="55.88" y="101.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD3)PA3" showName="true" number="(AD3)PA3" showNumber="false" x="55.88" y="104.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD4)PA4" showName="true" number="(AD4)PA4" showNumber="false" x="55.88" y="106.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD5)PA5" showName="true" number="(AD5)PA5" showNumber="false" x="55.88" y="109.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD6)PA6" showName="true" number="(AD6)PA6" showNumber="false" x="55.88" y="111.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD7)PA7" showName="true" number="(AD7)PA7" showNumber="false" x="55.88" y="114.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@2" showName="true" number="GND@2" showNumber="false" x="55.88" y="132.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@1" showName="true" number="GND@1" showNumber="false" x="55.88" y="129.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@0" showName="true" number="GND@0" showNumber="false" x="55.88" y="127" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL1" showName="true" number="XTAL1" showNumber="false" x="55.88" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL2" showName="true" number="XTAL2" showNumber="false" x="55.88" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD/PDI)PE0" showName="true" number="(RXD/PDI)PE0" showNumber="false" x="101.6" y="134.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD/PDO)PE1" showName="true" number="(TXD/PDO)PE1" showNumber="false" x="101.6" y="132.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XCK0/AIN0)PE2" showName="true" number="(XCK0/AIN0)PE2" showNumber="false" x="101.6" y="129.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3A/AIN1)PE3" showName="true" number="(OC3A/AIN1)PE3" showNumber="false" x="101.6" y="127" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3B/INT4)PE4" showName="true" number="(OC3B/INT4)PE4" showNumber="false" x="101.6" y="124.46000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3C/INT5)PE5" showName="true" number="(OC3C/INT5)PE5" showNumber="false" x="101.6" y="121.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T3/INT6)PE6" showName="true" number="(T3/INT6)PE6" showNumber="false" x="101.6" y="119.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(IC3/INT7)PE7" showName="true" number="(IC3/INT7)PE7" showNumber="false" x="101.6" y="116.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A8)PC0" showName="true" number="(A8)PC0" showNumber="false" x="101.6" y="111.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A9)PC1" showName="true" number="(A9)PC1" showNumber="false" x="101.6" y="109.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A10)PC2" showName="true" number="(A10)PC2" showNumber="false" x="101.6" y="106.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A11)PC3" showName="true" number="(A11)PC3" showNumber="false" x="101.6" y="104.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A12)PC4" showName="true" number="(A12)PC4" showNumber="false" x="101.6" y="101.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A13)PC5" showName="true" number="(A13)PC5" showNumber="false" x="101.6" y="99.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A14)PC6" showName="true" number="(A14)PC6" showNumber="false" x="101.6" y="96.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A15)PC7" showName="true" number="(A15)PC7" showNumber="false" x="101.6" y="93.98" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC2/OC1C)PB7" showName="true" number="(OC2/OC1C)PB7" showNumber="false" x="101.6" y="88.9" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1B)PB6" showName="true" number="(OC1B)PB6" showNumber="false" x="101.6" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1A)PB5" showName="true" number="(OC1A)PB5" showNumber="false" x="101.6" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC0)PB4" showName="true" number="(OC0)PB4" showNumber="false" x="101.6" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MISO)PB3" showName="true" number="(MISO)PB3" showNumber="false" x="101.6" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MOSI)PB2" showName="true" number="(MOSI)PB2" showNumber="false" x="101.6" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCK)PB1" showName="true" number="(SCK)PB1" showNumber="false" x="101.6" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SS)PB0" showName="true" number="(SS)PB0" showNumber="false" x="101.6" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T2)PD7" showName="true" number="(T2)PD7" showNumber="false" x="101.6" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXCAN/T1)PD6" showName="true" number="(RXCAN/T1)PD6" showNumber="false" x="101.6" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXCAN/XCK1)PD5" showName="true" number="(TXCAN/XCK1)PD5" showNumber="false" x="101.6" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(IC1)PD4" showName="true" number="(IC1)PD4" showNumber="false" x="101.6" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD1/INT3)PD3" showName="true" number="(TXD1/INT3)PD3" showNumber="false" x="101.6" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD1/INT2)PD2" showName="true" number="(RXD1/INT2)PD2" showNumber="false" x="101.6" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SDA/INT1)PD1" showName="true" number="(SDA/INT1)PD1" showNumber="false" x="101.6" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/INT0)PD0" showName="true" number="(SCL/INT0)PD0" showNumber="false" x="101.6" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC7/TDI)PF7" showName="true" number="(ADC7/TDI)PF7" showNumber="false" x="101.6" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC6/TDO)PF6" showName="true" number="(ADC6/TDO)PF6" showNumber="false" x="101.6" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC5/TMS)PF5" showName="true" number="(ADC5/TMS)PF5" showNumber="false" x="101.6" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC4/TCK)PF4" showName="true" number="(ADC4/TCK)PF4" showNumber="false" x="101.6" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC3)PF3" showName="true" number="(ADC3)PF3" showNumber="false" x="101.6" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC2)PF2" showName="true" number="(ADC2)PF2" showNumber="false" x="101.6" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC1)PF1" showName="true" number="(ADC1)PF1" showNumber="false" x="101.6" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC0)PF0" showName="true" number="(ADC0)PF0" showNumber="false" x="101.6" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="58.42" y1="22.86" x2="58.42" y2="137.16" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="137.16" x2="99.06" y2="137.16" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="99.06" y1="137.16" x2="99.06" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="99.06" y1="22.86" x2="58.42" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>