<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851035" name="ATMEGAXX8-28PIN">
  <pin name="PB5(SCK)" showName="true" number="PB5(SCK)" showNumber="false" x="73.66" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB7(XTAL2/TOSC2)" showName="true" number="PB7(XTAL2/TOSC2)" showNumber="false" x="30.48" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB6(XTAL1/TOSC1)" showName="true" number="PB6(XTAL1/TOSC1)" showNumber="false" x="30.48" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="30.48" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="30.48" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="false" x="30.48" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC" showName="true" number="AVCC" showNumber="false" x="30.48" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB4(MISO)" showName="true" number="PB4(MISO)" showNumber="false" x="73.66" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB3(MOSI/OC2)" showName="true" number="PB3(MOSI/OC2)" showNumber="false" x="73.66" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB2(SS/OC1B)" showName="true" number="PB2(SS/OC1B)" showNumber="false" x="73.66" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB1(OC1A)" showName="true" number="PB1(OC1A)" showNumber="false" x="73.66" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB0(ICP)" showName="true" number="PB0(ICP)" showNumber="false" x="73.66" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD7(AIN1)" showName="true" number="PD7(AIN1)" showNumber="false" x="73.66" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD6(AIN0)" showName="true" number="PD6(AIN0)" showNumber="false" x="73.66" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD5(T1)" showName="true" number="PD5(T1)" showNumber="false" x="73.66" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD4(XCK/T0)" showName="true" number="PD4(XCK/T0)" showNumber="false" x="73.66" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD3(INT1)" showName="true" number="PD3(INT1)" showNumber="false" x="73.66" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD2(INT0)" showName="true" number="PD2(INT0)" showNumber="false" x="73.66" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD1(TXD)" showName="true" number="PD1(TXD)" showNumber="false" x="73.66" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD0(RXD)" showName="true" number="PD0(RXD)" showNumber="false" x="73.66" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC5(ADC5/SCL)" showName="true" number="PC5(ADC5/SCL)" showNumber="false" x="73.66" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC4(ADC4/SDA)" showName="true" number="PC4(ADC4/SDA)" showNumber="false" x="73.66" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC3(ADC3)" showName="true" number="PC3(ADC3)" showNumber="false" x="73.66" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC2(ADC2)" showName="true" number="PC2(ADC2)" showNumber="false" x="73.66" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC1(ADC1)" showName="true" number="PC1(ADC1)" showNumber="false" x="73.66" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC0(ADC0)" showName="true" number="PC0(ADC0)" showNumber="false" x="73.66" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC6(/RESET)" showName="true" number="PC6(/RESET)" showNumber="false" x="30.48" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="33.02" y1="22.86" x2="33.02" y2="86.36" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.02" y1="86.36" x2="71.12" y2="86.36" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="86.36" x2="71.12" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="22.86" x2="33.02" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>