<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851038" name="ATMEGA2560">
  <line x1="19.52" y1="-28.739999999999995" x2="80.48" y2="-28.739999999999995" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.48" y1="-28.739999999999995" x2="80.48" y2="126.2" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.48" y1="126.2" x2="19.52" y2="126.2" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.52" y1="126.2" x2="19.52" y2="-28.739999999999995" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="13.328699999999998" x2="63.0175" y2="13.328699999999998" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="69.685" y1="122.5488" x2="72.7013" y2="122.5488" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="69.8437" y1="120.0088" x2="72.86" y2="120.0088" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="21.7425" y1="-27.311300000000003" x2="28.7275" y2="-27.311300000000003" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <text x="21.9013" y="14.916200000000003" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">GND</text>
  <text x="21.9013" y="17.456200000000003" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">GND</text>
  <text x="21.9013" y="19.9962" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">GND</text>
  <text x="21.9013" y="7.6137000000000015" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">VCC</text>
  <text x="21.9013" y="5.0737000000000023" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">VCC</text>
  <text x="21.9013" y="10.1537" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">VCC</text>
  <pin name="(A8)PC0" showName="true" number="(A8)PC0" showNumber="true" x="85.56" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A9)PC1" showName="true" number="(A9)PC1" showNumber="true" x="85.56" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A10)PC2" showName="true" number="(A10)PC2" showNumber="true" x="85.56" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A11)PC3" showName="true" number="(A11)PC3" showNumber="true" x="85.56" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A12)PC4" showName="true" number="(A12)PC4" showNumber="true" x="85.56" y="27.14" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A13)PC5" showName="true" number="(A13)PC5" showNumber="true" x="85.56" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A14)PC6" showName="true" number="(A14)PC6" showNumber="true" x="85.56" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A15)PC7" showName="true" number="(A15)PC7" showNumber="true" x="85.56" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD0)PA0" showName="true" number="(AD0)PA0" showNumber="true" x="85.56" y="-8.4200000000000017" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD1)PA1" showName="true" number="(AD1)PA1" showNumber="true" x="85.56" y="-10.96" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD2)PA2" showName="true" number="(AD2)PA2" showNumber="true" x="85.56" y="-13.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD3)PA3" showName="true" number="(AD3)PA3" showNumber="true" x="85.56" y="-16.040000000000006" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD4)PA4" showName="true" number="(AD4)PA4" showNumber="true" x="85.56" y="-18.58" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD5)PA5" showName="true" number="(AD5)PA5" showNumber="true" x="85.56" y="-21.120000000000005" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD6)PA6" showName="true" number="(AD6)PA6" showNumber="true" x="85.56" y="-23.659999999999997" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD7)PA7" showName="true" number="(AD7)PA7" showNumber="true" x="85.56" y="-26.200000000000003" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC0)PF0" showName="true" number="(ADC0)PF0" showNumber="true" x="85.56" y="105.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC1)PF1" showName="true" number="(ADC1)PF1" showNumber="true" x="85.56" y="103.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC2)PF2" showName="true" number="(ADC2)PF2" showNumber="true" x="85.56" y="100.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC3)PF3" showName="true" number="(ADC3)PF3" showNumber="true" x="85.56" y="98.259999999999991" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC4/TCK)PF4" showName="true" number="(ADC4/TCK)PF4" showNumber="true" x="85.56" y="95.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC5/TMS)PF5" showName="true" number="(ADC5/TMS)PF5" showNumber="true" x="85.56" y="93.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC6/TDO)PF6" showName="true" number="(ADC6/TDO)PF6" showNumber="true" x="85.56" y="90.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC7/TDI)PF7" showName="true" number="(ADC7/TDI)PF7" showNumber="true" x="85.56" y="88.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ALE)PG2" showName="true" number="(ALE)PG2" showNumber="true" x="85.56" y="118.58" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(CLKO/ICP3/INT7)PE7" showName="true" number="(CLKO/ICP3/INT7)PE7" showNumber="true" x="85.56" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ICP1)PD4" showName="true" number="(ICP1)PD4" showNumber="true" x="85.56" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MISO/PCINT3)PB3" showName="true" number="(MISO/PCINT3)PB3" showNumber="true" x="85.56" y="6.82" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MOSI/PCINT2)PB2" showName="true" number="(MOSI/PCINT2)PB2" showNumber="true" x="85.56" y="9.36" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC0A/OC1C/PCINT7)PB7" showName="true" number="(OC0A/OC1C/PCINT7)PB7" showNumber="true" x="85.56" y="-3.3400000000000034" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC0B)PG5" showName="true" number="(OC0B)PG5" showNumber="true" x="85.56" y="110.96000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1A/PCINT5)PB5" showName="true" number="(OC1A/PCINT5)PB5" showNumber="true" x="85.56" y="1.740000000000002" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1B/PCINT6)PB6" showName="true" number="(OC1B/PCINT6)PB6" showNumber="true" x="85.56" y="-0.79999999999999716" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC2A/PCINT4)PB4" showName="true" number="(OC2A/PCINT4)PB4" showNumber="true" x="85.56" y="4.2800000000000011" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3A/AIN1)PE3" showName="true" number="(OC3A/AIN1)PE3" showNumber="true" x="85.56" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3B/INT4)PE4" showName="true" number="(OC3B/INT4)PE4" showNumber="true" x="85.56" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3C/INT5)PE5" showName="true" number="(OC3C/INT5)PE5" showNumber="true" x="85.56" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RD)PG1" showName="true" number="(RD)PG1" showNumber="true" x="85.56" y="121.12" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD0/PCIN8)PE0" showName="true" number="(RXD0/PCIN8)PE0" showNumber="true" x="85.56" y="83.02000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD1/INT2)PD2" showName="true" number="(RXD1/INT2)PD2" showNumber="true" x="85.56" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCK/PCINT1)PB1" showName="true" number="(SCK/PCINT1)PB1" showNumber="true" x="85.56" y="11.899999999999999" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/INT0)PD0" showName="true" number="(SCL/INT0)PD0" showNumber="true" x="85.56" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SDA/INT1)PD1" showName="true" number="(SDA/INT1)PD1" showNumber="true" x="85.56" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SS/PCINT0)PB0" showName="true" number="(SS/PCINT0)PB0" showNumber="true" x="85.56" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T0)PD7" showName="true" number="(T0)PD7" showNumber="true" x="85.56" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T1)PD6" showName="true" number="(T1)PD6" showNumber="true" x="85.56" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T3/INT6)PE6" showName="true" number="(T3/INT6)PE6" showNumber="true" x="85.56" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TOSC1)PG4" showName="true" number="(TOSC1)PG4" showNumber="true" x="85.56" y="113.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TOSC2)PG3" showName="true" number="(TOSC2)PG3" showNumber="true" x="85.56" y="116.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD0)PE1" showName="true" number="(TXD0)PE1" showNumber="true" x="85.56" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD1/INT3)PD3" showName="true" number="(TXD1/INT3)PD3" showNumber="true" x="85.56" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(WR)PG0" showName="true" number="(WR)PG0" showNumber="true" x="85.56" y="123.66" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XCK0/AIN0)PE2" showName="true" number="(XCK0/AIN0)PE2" showNumber="true" x="85.56" y="77.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XCK1)PD5" showName="true" number="(XCK1)PD5" showNumber="true" x="85.56" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND" showName="true" number="AGND" showNumber="true" x="14.439999999999998" y="-5.8800000000000026" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="true" x="14.439999999999998" y="-10.96" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC" showName="true" number="AVCC" showNumber="true" x="14.439999999999998" y="-8.4200000000000017" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="14.439999999999998" y="11.899999999999999" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND1" showName="true" number="GND1" showNumber="true" x="14.439999999999998" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND2" showName="true" number="GND2" showNumber="true" x="14.439999999999998" y="16.979999999999997" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND3" showName="true" number="GND3" showNumber="true" x="14.439999999999998" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH0(RXD2)" showName="true" number="PH0(RXD2)" showNumber="true" x="14.439999999999998" y="123.66" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH1(TXD2)" showName="true" number="PH1(TXD2)" showNumber="true" x="14.439999999999998" y="121.12" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH2(XCK2)" showName="true" number="PH2(XCK2)" showNumber="true" x="14.439999999999998" y="118.58" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH3(OC4A)" showName="true" number="PH3(OC4A)" showNumber="true" x="14.439999999999998" y="116.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH4(OC4B)" showName="true" number="PH4(OC4B)" showNumber="true" x="14.439999999999998" y="113.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH5(OC4C)" showName="true" number="PH5(OC4C)" showNumber="true" x="14.439999999999998" y="110.96000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH6(OC2B)" showName="true" number="PH6(OC2B)" showNumber="true" x="14.439999999999998" y="108.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH7(T4)" showName="true" number="PH7(T4)" showNumber="true" x="14.439999999999998" y="105.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ0(RXD3/PCINT9)" showName="true" number="PJ0(RXD3/PCINT9)" showNumber="true" x="14.439999999999998" y="100.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ1(TXD3/PCINT10)" showName="true" number="PJ1(TXD3/PCINT10)" showNumber="true" x="14.439999999999998" y="98.259999999999991" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ2(XCK3/PCINT11)" showName="true" number="PJ2(XCK3/PCINT11)" showNumber="true" x="14.439999999999998" y="95.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ3(PCINT12)" showName="true" number="PJ3(PCINT12)" showNumber="true" x="14.439999999999998" y="93.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ4(PCINT13)" showName="true" number="PJ4(PCINT13)" showNumber="true" x="14.439999999999998" y="90.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ5(PCINT14)" showName="true" number="PJ5(PCINT14)" showNumber="true" x="14.439999999999998" y="88.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ6(PCINT15)" showName="true" number="PJ6(PCINT15)" showNumber="true" x="14.439999999999998" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ7" showName="true" number="PJ7" showNumber="true" x="14.439999999999998" y="83.02000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK0(ADC8/PCINT16)" showName="true" number="PK0(ADC8/PCINT16)" showNumber="true" x="14.439999999999998" y="77.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK1(ADC9/PCINT17)" showName="true" number="PK1(ADC9/PCINT17)" showNumber="true" x="14.439999999999998" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK2(ADC10/PCINT18)" showName="true" number="PK2(ADC10/PCINT18)" showNumber="true" x="14.439999999999998" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK3(ADC11/PCINT19)" showName="true" number="PK3(ADC11/PCINT19)" showNumber="true" x="14.439999999999998" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK4(ADC12/PCINT20)" showName="true" number="PK4(ADC12/PCINT20)" showNumber="true" x="14.439999999999998" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK5(ADC13/PCINT21)" showName="true" number="PK5(ADC13/PCINT21)" showNumber="true" x="14.439999999999998" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK6(ADC14/PCINT22)" showName="true" number="PK6(ADC14/PCINT22)" showNumber="true" x="14.439999999999998" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK7(ADC15/PCINT23)" showName="true" number="PK7(ADC15/PCINT23)" showNumber="true" x="14.439999999999998" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL0(ICP4)" showName="true" number="PL0(ICP4)" showNumber="true" x="14.439999999999998" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL1(ICP5)" showName="true" number="PL1(ICP5)" showNumber="true" x="14.439999999999998" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL2(T5)" showName="true" number="PL2(T5)" showNumber="true" x="14.439999999999998" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL3(OC5A)" showName="true" number="PL3(OC5A)" showNumber="true" x="14.439999999999998" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL4(OC5B)" showName="true" number="PL4(OC5B)" showNumber="true" x="14.439999999999998" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL5(OC5C)" showName="true" number="PL5(OC5C)" showNumber="true" x="14.439999999999998" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL6" showName="true" number="PL6" showNumber="true" x="14.439999999999998" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL7" showName="true" number="PL7" showNumber="true" x="14.439999999999998" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RESET" showName="true" number="RESET" showNumber="true" x="14.439999999999998" y="-26.200000000000003" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="14.439999999999998" y="1.740000000000002" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC1" showName="true" number="VCC1" showNumber="true" x="14.439999999999998" y="4.2800000000000011" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC2" showName="true" number="VCC2" showNumber="true" x="14.439999999999998" y="6.82" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC3" showName="true" number="VCC3" showNumber="true" x="14.439999999999998" y="9.36" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL1" showName="true" number="XTAL1" showNumber="true" x="14.439999999999998" y="-16.040000000000006" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL2" showName="true" number="XTAL2" showNumber="true" x="14.439999999999998" y="-21.120000000000005" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>