<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851090" name="ATMEGA32U4">
  <line x1="34.76" y1="11.899999999999999" x2="34.76" y2="90.64" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="90.64" x2="65.24" y2="90.64" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="90.64" x2="65.24" y2="11.899999999999999" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="11.899999999999999" x2="34.76" y2="11.899999999999999" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="!RESET" showName="true" number="!RESET" showNumber="true" x="32.22" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="true" x="32.22" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC@24" showName="true" number="AVCC@24" showNumber="true" x="32.22" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC@44" showName="true" number="AVCC@44" showNumber="true" x="32.22" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D+" showName="true" number="D+" showNumber="true" x="32.22" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D-" showName="true" number="D-" showNumber="true" x="32.22" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@15" showName="true" number="GND@15" showNumber="true" x="32.22" y="80.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@23" showName="true" number="GND@23" showNumber="true" x="32.22" y="83.02000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@35" showName="true" number="GND@35" showNumber="true" x="32.22" y="85.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@43" showName="true" number="GND@43" showNumber="true" x="32.22" y="88.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB0(SS)" showName="true" number="PB0(SS)" showNumber="true" x="67.78" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB1(SCK)" showName="true" number="PB1(SCK)" showNumber="true" x="67.78" y="75.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB2(MOSI)" showName="true" number="PB2(MOSI)" showNumber="true" x="67.78" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB3(MISO)" showName="true" number="PB3(MISO)" showNumber="true" x="67.78" y="80.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB4(ADC11)" showName="true" number="PB4(ADC11)" showNumber="true" x="67.78" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB5(ADC12)" showName="true" number="PB5(ADC12)" showNumber="true" x="67.78" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB6(ADC13)" showName="true" number="PB6(ADC13)" showNumber="true" x="67.78" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB7" showName="true" number="PB7" showNumber="true" x="67.78" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC6" showName="true" number="PC6" showNumber="true" x="67.78" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC7" showName="true" number="PC7" showNumber="true" x="67.78" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD0(SCL)" showName="true" number="PD0(SCL)" showNumber="true" x="67.78" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD1(SDA)" showName="true" number="PD1(SDA)" showNumber="true" x="67.78" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD2(RX)" showName="true" number="PD2(RX)" showNumber="true" x="67.78" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD3(TX)" showName="true" number="PD3(TX)" showNumber="true" x="67.78" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD4(ADC8)" showName="true" number="PD4(ADC8)" showNumber="true" x="67.78" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD5" showName="true" number="PD5" showNumber="true" x="67.78" y="85.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD6(ADC9)" showName="true" number="PD6(ADC9)" showNumber="true" x="67.78" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD7(ADC10)" showName="true" number="PD7(ADC10)" showNumber="true" x="67.78" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PE2/!HWB" showName="true" number="PE2/!HWB" showNumber="true" x="32.22" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PE6" showName="true" number="PE6" showNumber="true" x="67.78" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PF0(ADC0)" showName="true" number="PF0(ADC0)" showNumber="true" x="67.78" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PF1(ADC1)" showName="true" number="PF1(ADC1)" showNumber="true" x="67.78" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PF4(ADC4)" showName="true" number="PF4(ADC4)" showNumber="true" x="67.78" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PF5(ADC5)" showName="true" number="PF5(ADC5)" showNumber="true" x="67.78" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PF6(ADC6)" showName="true" number="PF6(ADC6)" showNumber="true" x="67.78" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PF7(ADC7)" showName="true" number="PF7(ADC7)" showNumber="true" x="67.78" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UCAP" showName="true" number="UCAP" showNumber="true" x="32.22" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UGND" showName="true" number="UGND" showNumber="true" x="32.22" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UVCC" showName="true" number="UVCC" showNumber="true" x="32.22" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VBUS" showName="true" number="VBUS" showNumber="true" x="32.22" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC@14" showName="true" number="VCC@14" showNumber="true" x="32.22" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC@34" showName="true" number="VCC@34" showNumber="true" x="32.22" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL1" showName="true" number="XTAL1" showNumber="true" x="32.22" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL2" showName="true" number="XTAL2" showNumber="true" x="32.22" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>