<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851058" name="ATMEGAXX8-32PIN_NOPAD">
  <line x1="29.68" y1="16.979999999999997" x2="67.78" y2="16.979999999999997" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.78" y1="16.979999999999997" x2="67.78" y2="80.48" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.78" y1="80.48" x2="29.68" y2="80.48" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.68" y1="80.48" x2="29.68" y2="16.979999999999997" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="PB5(SCK)" showName="true" number="PB5(SCK)" showNumber="false" x="70.32" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB7(XTAL2/TOSC2)" showName="true" number="PB7(XTAL2/TOSC2)" showNumber="false" x="27.14" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB6(XTAL1/TOSC1)" showName="true" number="PB6(XTAL1/TOSC1)" showNumber="false" x="27.14" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="27.14" y="77.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="27.14" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND" showName="true" number="AGND" showNumber="false" x="27.14" y="75.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="false" x="27.14" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC" showName="true" number="AVCC" showNumber="false" x="27.14" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB4(MISO)" showName="true" number="PB4(MISO)" showNumber="false" x="70.32" y="75.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB3(MOSI/OC2)" showName="true" number="PB3(MOSI/OC2)" showNumber="false" x="70.32" y="72.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB2(SS/OC1B)" showName="true" number="PB2(SS/OC1B)" showNumber="false" x="70.32" y="70.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB1(OC1A)" showName="true" number="PB1(OC1A)" showNumber="false" x="70.32" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB0(ICP)" showName="true" number="PB0(ICP)" showNumber="false" x="70.32" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD7(AIN1)" showName="true" number="PD7(AIN1)" showNumber="false" x="70.32" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD6(AIN0)" showName="true" number="PD6(AIN0)" showNumber="false" x="70.32" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD5(T1)" showName="true" number="PD5(T1)" showNumber="false" x="70.32" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD4(XCK/T0)" showName="true" number="PD4(XCK/T0)" showNumber="false" x="70.32" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD3(INT1)" showName="true" number="PD3(INT1)" showNumber="false" x="70.32" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD2(INT0)" showName="true" number="PD2(INT0)" showNumber="false" x="70.32" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD1(TXD)" showName="true" number="PD1(TXD)" showNumber="false" x="70.32" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD0(RXD)" showName="true" number="PD0(RXD)" showNumber="false" x="70.32" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ADC7" showName="true" number="ADC7" showNumber="false" x="70.32" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ADC6" showName="true" number="ADC6" showNumber="false" x="70.32" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC5(ADC5/SCL)" showName="true" number="PC5(ADC5/SCL)" showNumber="false" x="70.32" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC4(ADC4/SDA)" showName="true" number="PC4(ADC4/SDA)" showNumber="false" x="70.32" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC3(ADC3)" showName="true" number="PC3(ADC3)" showNumber="false" x="70.32" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC2(ADC2)" showName="true" number="PC2(ADC2)" showNumber="false" x="70.32" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC1(ADC1)" showName="true" number="PC1(ADC1)" showNumber="false" x="70.32" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC0(ADC0)" showName="true" number="PC0(ADC0)" showNumber="false" x="70.32" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC6(/RESET)" showName="true" number="PC6(/RESET)" showNumber="false" x="27.14" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>