<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851038" name="ATMEGA2560">
  <pin name="(A8)PC0" showName="true" number="(A8)PC0" showNumber="false" x="101.6" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A9)PC1" showName="true" number="(A9)PC1" showNumber="false" x="101.6" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A10)PC2" showName="true" number="(A10)PC2" showNumber="false" x="101.6" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A11)PC3" showName="true" number="(A11)PC3" showNumber="false" x="101.6" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A12)PC4" showName="true" number="(A12)PC4" showNumber="false" x="101.6" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A13)PC5" showName="true" number="(A13)PC5" showNumber="false" x="101.6" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A14)PC6" showName="true" number="(A14)PC6" showNumber="false" x="101.6" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A15)PC7" showName="true" number="(A15)PC7" showNumber="false" x="101.6" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD0)PA0" showName="true" number="(AD0)PA0" showNumber="false" x="101.6" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD1)PA1" showName="true" number="(AD1)PA1" showNumber="false" x="101.6" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD2)PA2" showName="true" number="(AD2)PA2" showNumber="false" x="101.6" y="22.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD3)PA3" showName="true" number="(AD3)PA3" showNumber="false" x="101.6" y="20.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD4)PA4" showName="true" number="(AD4)PA4" showNumber="false" x="101.6" y="17.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD5)PA5" showName="true" number="(AD5)PA5" showNumber="false" x="101.6" y="15.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD6)PA6" showName="true" number="(AD6)PA6" showNumber="false" x="101.6" y="12.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(AD7)PA7" showName="true" number="(AD7)PA7" showNumber="false" x="101.6" y="10.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC0)PF0" showName="true" number="(ADC0)PF0" showNumber="false" x="101.6" y="142.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC1)PF1" showName="true" number="(ADC1)PF1" showNumber="false" x="101.6" y="139.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC2)PF2" showName="true" number="(ADC2)PF2" showNumber="false" x="101.6" y="137.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC3)PF3" showName="true" number="(ADC3)PF3" showNumber="false" x="101.6" y="134.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC4/TCK)PF4" showName="true" number="(ADC4/TCK)PF4" showNumber="false" x="101.6" y="132.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC5/TMS)PF5" showName="true" number="(ADC5/TMS)PF5" showNumber="false" x="101.6" y="129.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC6/TDO)PF6" showName="true" number="(ADC6/TDO)PF6" showNumber="false" x="101.6" y="127" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC7/TDI)PF7" showName="true" number="(ADC7/TDI)PF7" showNumber="false" x="101.6" y="124.46000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ALE)PG2" showName="true" number="(ALE)PG2" showNumber="false" x="101.6" y="154.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(CLKO/ICP3/INT7)PE7" showName="true" number="(CLKO/ICP3/INT7)PE7" showNumber="false" x="101.6" y="101.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ICP1)PD4" showName="true" number="(ICP1)PD4" showNumber="false" x="101.6" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MISO/PCINT3)PB3" showName="true" number="(MISO/PCINT3)PB3" showNumber="false" x="101.6" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(MOSI/PCINT2)PB2" showName="true" number="(MOSI/PCINT2)PB2" showNumber="false" x="101.6" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC0A/OC1C/PCINT7)PB7" showName="true" number="(OC0A/OC1C/PCINT7)PB7" showNumber="false" x="101.6" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC0B)PG5" showName="true" number="(OC0B)PG5" showNumber="false" x="101.6" y="147.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1A/PCINT5)PB5" showName="true" number="(OC1A/PCINT5)PB5" showNumber="false" x="101.6" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC1B/PCINT6)PB6" showName="true" number="(OC1B/PCINT6)PB6" showNumber="false" x="101.6" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC2A/PCINT4)PB4" showName="true" number="(OC2A/PCINT4)PB4" showNumber="false" x="101.6" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3A/AIN1)PE3" showName="true" number="(OC3A/AIN1)PE3" showNumber="false" x="101.6" y="111.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3B/INT4)PE4" showName="true" number="(OC3B/INT4)PE4" showNumber="false" x="101.6" y="109.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(OC3C/INT5)PE5" showName="true" number="(OC3C/INT5)PE5" showNumber="false" x="101.6" y="106.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RD)PG1" showName="true" number="(RD)PG1" showNumber="false" x="101.6" y="157.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD0/PCIN8)PE0" showName="true" number="(RXD0/PCIN8)PE0" showNumber="false" x="101.6" y="119.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RXD1/INT2)PD2" showName="true" number="(RXD1/INT2)PD2" showNumber="false" x="101.6" y="91.44" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCK/PCINT1)PB1" showName="true" number="(SCK/PCINT1)PB1" showNumber="false" x="101.6" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/INT0)PD0" showName="true" number="(SCL/INT0)PD0" showNumber="false" x="101.6" y="96.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SDA/INT1)PD1" showName="true" number="(SDA/INT1)PD1" showNumber="false" x="101.6" y="93.98" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SS/PCINT0)PB0" showName="true" number="(SS/PCINT0)PB0" showNumber="false" x="101.6" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T0)PD7" showName="true" number="(T0)PD7" showNumber="false" x="101.6" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T1)PD6" showName="true" number="(T1)PD6" showNumber="false" x="101.6" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(T3/INT6)PE6" showName="true" number="(T3/INT6)PE6" showNumber="false" x="101.6" y="104.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TOSC1)PG4" showName="true" number="(TOSC1)PG4" showNumber="false" x="101.6" y="149.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TOSC2)PG3" showName="true" number="(TOSC2)PG3" showNumber="false" x="101.6" y="152.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD0)PE1" showName="true" number="(TXD0)PE1" showNumber="false" x="101.6" y="116.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TXD1/INT3)PD3" showName="true" number="(TXD1/INT3)PD3" showNumber="false" x="101.6" y="88.9" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(WR)PG0" showName="true" number="(WR)PG0" showNumber="false" x="101.6" y="160.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XCK0/AIN0)PE2" showName="true" number="(XCK0/AIN0)PE2" showNumber="false" x="101.6" y="114.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XCK1)PD5" showName="true" number="(XCK1)PD5" showNumber="false" x="101.6" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AGND" showName="true" number="AGND" showNumber="false" x="30.48" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AREF" showName="true" number="AREF" showNumber="false" x="30.48" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVCC" showName="true" number="AVCC" showNumber="false" x="30.48" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="30.48" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND1" showName="true" number="GND1" showNumber="false" x="30.48" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND2" showName="true" number="GND2" showNumber="false" x="30.48" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND3" showName="true" number="GND3" showNumber="false" x="30.48" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH0(RXD2)" showName="true" number="PH0(RXD2)" showNumber="false" x="30.48" y="160.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH1(TXD2)" showName="true" number="PH1(TXD2)" showNumber="false" x="30.48" y="157.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH2(XCK2)" showName="true" number="PH2(XCK2)" showNumber="false" x="30.48" y="154.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH3(OC4A)" showName="true" number="PH3(OC4A)" showNumber="false" x="30.48" y="152.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH4(OC4B)" showName="true" number="PH4(OC4B)" showNumber="false" x="30.48" y="149.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH5(OC4C)" showName="true" number="PH5(OC4C)" showNumber="false" x="30.48" y="147.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH6(OC2B)" showName="true" number="PH6(OC2B)" showNumber="false" x="30.48" y="144.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH7(T4)" showName="true" number="PH7(T4)" showNumber="false" x="30.48" y="142.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ0(RXD3/PCINT9)" showName="true" number="PJ0(RXD3/PCINT9)" showNumber="false" x="30.48" y="137.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ1(TXD3/PCINT10)" showName="true" number="PJ1(TXD3/PCINT10)" showNumber="false" x="30.48" y="134.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ2(XCK3/PCINT11)" showName="true" number="PJ2(XCK3/PCINT11)" showNumber="false" x="30.48" y="132.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ3(PCINT12)" showName="true" number="PJ3(PCINT12)" showNumber="false" x="30.48" y="129.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ4(PCINT13)" showName="true" number="PJ4(PCINT13)" showNumber="false" x="30.48" y="127" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ5(PCINT14)" showName="true" number="PJ5(PCINT14)" showNumber="false" x="30.48" y="124.46000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ6(PCINT15)" showName="true" number="PJ6(PCINT15)" showNumber="false" x="30.48" y="121.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PJ7" showName="true" number="PJ7" showNumber="false" x="30.48" y="119.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK0(ADC8/PCINT16)" showName="true" number="PK0(ADC8/PCINT16)" showNumber="false" x="30.48" y="114.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK1(ADC9/PCINT17)" showName="true" number="PK1(ADC9/PCINT17)" showNumber="false" x="30.48" y="111.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK2(ADC10/PCINT18)" showName="true" number="PK2(ADC10/PCINT18)" showNumber="false" x="30.48" y="109.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK3(ADC11/PCINT19)" showName="true" number="PK3(ADC11/PCINT19)" showNumber="false" x="30.48" y="106.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK4(ADC12/PCINT20)" showName="true" number="PK4(ADC12/PCINT20)" showNumber="false" x="30.48" y="104.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK5(ADC13/PCINT21)" showName="true" number="PK5(ADC13/PCINT21)" showNumber="false" x="30.48" y="101.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK6(ADC14/PCINT22)" showName="true" number="PK6(ADC14/PCINT22)" showNumber="false" x="30.48" y="99.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PK7(ADC15/PCINT23)" showName="true" number="PK7(ADC15/PCINT23)" showNumber="false" x="30.48" y="96.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL0(ICP4)" showName="true" number="PL0(ICP4)" showNumber="false" x="30.48" y="91.44" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL1(ICP5)" showName="true" number="PL1(ICP5)" showNumber="false" x="30.48" y="88.9" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL2(T5)" showName="true" number="PL2(T5)" showNumber="false" x="30.48" y="86.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL3(OC5A)" showName="true" number="PL3(OC5A)" showNumber="false" x="30.48" y="83.820000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL4(OC5B)" showName="true" number="PL4(OC5B)" showNumber="false" x="30.48" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL5(OC5C)" showName="true" number="PL5(OC5C)" showNumber="false" x="30.48" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL6" showName="true" number="PL6" showNumber="false" x="30.48" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PL7" showName="true" number="PL7" showNumber="false" x="30.48" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RESET" showName="true" number="RESET" showNumber="false" x="30.48" y="10.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="30.48" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC1" showName="true" number="VCC1" showNumber="false" x="30.48" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC2" showName="true" number="VCC2" showNumber="false" x="30.48" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC3" showName="true" number="VCC3" showNumber="false" x="30.48" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL1" showName="true" number="XTAL1" showNumber="false" x="30.48" y="20.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="XTAL2" showName="true" number="XTAL2" showNumber="false" x="30.48" y="15.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="33.02" y1="7.62" x2="33.02" y2="162.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="33.02" y1="162.56" x2="99.06" y2="162.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="99.06" y1="162.56" x2="99.06" y2="7.62" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="99.06" y1="7.62" x2="33.02" y2="7.62" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>