<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851093" name="ATSAMD51G">
  <pin name="GND@5" showName="true" number="GND@5" showNumber="true" x="47.46" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA00(XIN32/SER1:0/TC2:0)" showName="true" number="PA00(XIN32/SER1:0/TC2:0)" showNumber="true" x="47.46" y="1.740000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA01(XOUT32/SER1:1/TC2:1)" showName="true" number="PA01(XOUT32/SER1:1/TC2:1)" showNumber="true" x="47.46" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA02(AIN0/DAC)" showName="true" number="PA02(AIN0/DAC)" showNumber="true" x="47.46" y="9.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA03(AIN1/REFA)" showName="true" number="PA03(AIN1/REFA)" showNumber="true" x="47.46" y="11.899999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA06(AIN6/SER0:2/TC1:0)" showName="true" number="PA06(AIN6/SER0:2/TC1:0)" showNumber="true" x="47.46" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDANA" showName="true" number="VDDANA" showNumber="true" x="47.46" y="-10.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB08(AIN2/SER4:0/TC4:0)" showName="true" number="PB08(AIN2/SER4:0/TC4:0)" showNumber="true" x="47.46" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB09(AIN3/SER4:1/TC4:1)" showName="true" number="PB09(AIN3/SER4:1/TC4:1)" showNumber="true" x="47.46" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA04(AIN4/REFB/SER0:0/TC0:0)" showName="true" number="PA04(AIN4/REFB/SER0:0/TC0:0)" showNumber="true" x="47.46" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA05(AIN5/SER0:1/TC0:1)" showName="true" number="PA05(AIN5/SER0:1/TC0:1)" showNumber="true" x="47.46" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA07(AIN7/SER0:3/TC1:1)" showName="true" number="PA07(AIN7/SER0:3/TC1:1)" showNumber="true" x="47.46" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA08(I2C/AIN16/SER0:0+)" showName="true" number="PA08(I2C/AIN16/SER0:0+)" showNumber="true" x="116.04" y="-18.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA10(AIN18/SER0:2+)" showName="true" number="PA10(AIN18/SER0:2+)" showNumber="true" x="116.04" y="-13.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA09(I2C/AIN17/SER0:1+)" showName="true" number="PA09(I2C/AIN17/SER0:1+)" showNumber="true" x="116.04" y="-16.040000000000006" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA11(AIN19/SER0:3+)" showName="true" number="PA11(AIN19/SER0:3+)" showNumber="true" x="116.04" y="-10.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO@17" showName="true" number="VDDIO@17" showNumber="true" x="116.04" y="-28.739999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@18" showName="true" number="GND@18" showNumber="true" x="47.46" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB11(SER4:3+)" showName="true" number="PB11(SER4:3+)" showNumber="true" x="116.04" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB10(SER4:2+)" showName="true" number="PB10(SER4:2+)" showNumber="true" x="116.04" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA12(I2C/SER2:0+)" showName="true" number="PA12(I2C/SER2:0+)" showNumber="true" x="116.04" y="-8.4200000000000017" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA13(I2C/SER2:1+)" showName="true" number="PA13(I2C/SER2:1+)" showNumber="true" x="116.04" y="-5.8800000000000026" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA14(XIN/SER2:2+)" showName="true" number="PA14(XIN/SER2:2+)" showNumber="true" x="116.04" y="-3.3400000000000034" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA15(XOUT/SER2:3+)" showName="true" number="PA15(XOUT/SER2:3+)" showNumber="true" x="116.04" y="-0.79999999999999716" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA16(I2C/SER1:0+)" showName="true" number="PA16(I2C/SER1:0+)" showNumber="true" x="116.04" y="1.740000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA17(I2C/SER1:1+)" showName="true" number="PA17(I2C/SER1:1+)" showNumber="true" x="116.04" y="4.2800000000000011" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA18(SER1:2+)" showName="true" number="PA18(SER1:2+)" showNumber="true" x="116.04" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA19(SER1:3+)" showName="true" number="PA19(SER1:3+)" showNumber="true" x="116.04" y="9.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA20(SER5:2+)" showName="true" number="PA20(SER5:2+)" showNumber="true" x="116.04" y="11.899999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA21(SER5:3+)" showName="true" number="PA21(SER5:3+)" showNumber="true" x="116.04" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA22(I2C/SER3:0+)" showName="true" number="PA22(I2C/SER3:0+)" showNumber="true" x="116.04" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA23(I2C/SER3:0+)" showName="true" number="PA23(I2C/SER3:0+)" showNumber="true" x="116.04" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA24(SER3:2+)" showName="true" number="PA24(SER3:2+)" showNumber="true" x="116.04" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA25(SER3:3+)" showName="true" number="PA25(SER3:3+)" showNumber="true" x="116.04" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@35" showName="true" number="GND@35" showNumber="true" x="47.46" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO@36" showName="true" number="VDDIO@36" showNumber="true" x="116.04" y="-26.200000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB22(SER5:2+)" showName="true" number="PB22(SER5:2+)" showNumber="true" x="116.04" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB23(SER5:3+)" showName="true" number="PB23(SER5:3+)" showNumber="true" x="116.04" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA27" showName="true" number="PA27" showNumber="true" x="116.04" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RESET!" showName="true" number="!RESET!" showNumber="true" x="47.46" y="-26.200000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@42" showName="true" number="GND@42" showNumber="true" x="47.46" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDCORE" showName="true" number="VDDCORE" showNumber="true" x="47.46" y="-21.120000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA30(SWCLK/SER1:2+)" showName="true" number="PA30(SWCLK/SER1:2+)" showNumber="true" x="116.04" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSW" showName="true" number="VSW" showNumber="true" x="47.46" y="-23.659999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA31(SWDIO/SER1:3+)" showName="true" number="PA31(SWDIO/SER1:3+)" showNumber="true" x="116.04" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB02(AIN10/SER5:0)" showName="true" number="PB02(AIN10/SER5:0)" showNumber="true" x="47.46" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB03(AIN11/SER5:1)" showName="true" number="PB03(AIN11/SER5:1)" showNumber="true" x="47.46" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50" y1="-31.28" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50" x2="113.5" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="113.5" y1="50" x2="113.5" y2="-31.28" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="113.5" y1="-31.28" x2="50" y2="-31.28" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VDDIO@44" showName="true" number="VDDIO@44" showNumber="true" x="116.04" y="-23.659999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>