<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851092" name="ATSAMD51J20">
  <pin name="PA00" showName="true" number="PA00" showNumber="true" x="24.6" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA01" showName="true" number="PA01" showNumber="true" x="24.6" y="27.14" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA02" showName="true" number="PA02" showNumber="true" x="24.6" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA03" showName="true" number="PA03" showNumber="true" x="24.6" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA04" showName="true" number="PA04" showNumber="true" x="24.6" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA05" showName="true" number="PA05" showNumber="true" x="24.6" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA06" showName="true" number="PA06" showNumber="true" x="24.6" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA07" showName="true" number="PA07" showNumber="true" x="24.6" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA08" showName="true" number="PA08" showNumber="true" x="24.6" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA09" showName="true" number="PA09" showNumber="true" x="24.6" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA10" showName="true" number="PA10" showNumber="true" x="24.6" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA11" showName="true" number="PA11" showNumber="true" x="24.6" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA12" showName="true" number="PA12" showNumber="true" x="24.6" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA13" showName="true" number="PA13" showNumber="true" x="24.6" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA14" showName="true" number="PA14" showNumber="true" x="24.6" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA15" showName="true" number="PA15" showNumber="true" x="24.6" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA16" showName="true" number="PA16" showNumber="true" x="24.6" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA17" showName="true" number="PA17" showNumber="true" x="24.6" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA18" showName="true" number="PA18" showNumber="true" x="24.6" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA19" showName="true" number="PA19" showNumber="true" x="24.6" y="77.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA20" showName="true" number="PA20" showNumber="true" x="24.6" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA21" showName="true" number="PA21" showNumber="true" x="24.6" y="83.02000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA22" showName="true" number="PA22" showNumber="true" x="24.6" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA23" showName="true" number="PA23" showNumber="true" x="24.6" y="88.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA24" showName="true" number="PA24" showNumber="true" x="24.6" y="93.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA25" showName="true" number="PA25" showNumber="true" x="24.6" y="95.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA27" showName="true" number="PA27" showNumber="true" x="24.6" y="98.259999999999991" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA30" showName="true" number="PA30" showNumber="true" x="24.6" y="100.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA31" showName="true" number="PA31" showNumber="true" x="24.6" y="103.34" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB00" showName="true" number="PB00" showNumber="true" x="83.02000000000001" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB01" showName="true" number="PB01" showNumber="true" x="83.02000000000001" y="27.14" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB02" showName="true" number="PB02" showNumber="true" x="83.02000000000001" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB03" showName="true" number="PB03" showNumber="true" x="83.02000000000001" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB04" showName="true" number="PB04" showNumber="true" x="83.02000000000001" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB05" showName="true" number="PB05" showNumber="true" x="83.02000000000001" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB06" showName="true" number="PB06" showNumber="true" x="83.02000000000001" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB07" showName="true" number="PB07" showNumber="true" x="83.02000000000001" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB08" showName="true" number="PB08" showNumber="true" x="83.02000000000001" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB09" showName="true" number="PB09" showNumber="true" x="83.02000000000001" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB10" showName="true" number="PB10" showNumber="true" x="83.02000000000001" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB11" showName="true" number="PB11" showNumber="true" x="83.02000000000001" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB12" showName="true" number="PB12" showNumber="true" x="83.02000000000001" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB13" showName="true" number="PB13" showNumber="true" x="83.02000000000001" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB14" showName="true" number="PB14" showNumber="true" x="83.02000000000001" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB15" showName="true" number="PB15" showNumber="true" x="83.02000000000001" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB16" showName="true" number="PB16" showNumber="true" x="83.02000000000001" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB17" showName="true" number="PB17" showNumber="true" x="83.02000000000001" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB22" showName="true" number="PB22" showNumber="true" x="83.02000000000001" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB23" showName="true" number="PB23" showNumber="true" x="83.02000000000001" y="77.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB30" showName="true" number="PB30" showNumber="true" x="83.02000000000001" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB31" showName="true" number="PB31" showNumber="true" x="83.02000000000001" y="83.02000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND0" showName="true" number="GND0" showNumber="true" x="83.02000000000001" y="88.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND1" showName="true" number="GND1" showNumber="true" x="83.02000000000001" y="90.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND2" showName="true" number="GND2" showNumber="true" x="83.02000000000001" y="93.18" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND3" showName="true" number="GND3" showNumber="true" x="83.02000000000001" y="95.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND4" showName="true" number="GND4" showNumber="true" x="83.02000000000001" y="98.259999999999991" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO3" showName="true" number="VDDIO3" showNumber="true" x="24.6" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO2" showName="true" number="VDDIO2" showNumber="true" x="24.6" y="16.979999999999997" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO1" showName="true" number="VDDIO1" showNumber="true" x="24.6" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO0" showName="true" number="VDDIO0" showNumber="true" x="24.6" y="11.899999999999999" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDCORE" showName="true" number="VDDCORE" showNumber="true" x="83.02000000000001" y="11.899999999999999" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSW" showName="true" number="VSW" showNumber="true" x="83.02000000000001" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RESET" showName="true" number="!RESET" showNumber="true" x="83.02000000000001" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDANA" showName="true" number="VDDANA" showNumber="true" x="83.02000000000001" y="16.979999999999997" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="37.3" y="24.6" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT0, SERCOM1_0, TC2_WO0, XIN32</text>
  <text x="37.3" y="27.14" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT1, SERCOM1_1, TC2_WO1, XOUT32</text>
  <text x="37.3" y="29.68" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT2, ADC0_0, DAC_0</text>
  <text x="37.3" y="32.22" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT3, VREFA, ADC0_1, X0/Y0</text>
  <text x="37.3" y="34.76" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT4, VREFB, ADC0_4, AC_0, 
X3/Y3, SERCOM0_0, TC0_WO0</text>
  <text x="37.3" y="37.3" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT5, ADC0_5, AC_1, DAC_1, 
SERCOM0_1, TC0_WO1</text>
  <text x="37.3" y="39.84" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT6, VREFC, ADC0_6, AC_2,
X4/Y4, SERCOM0_2, TC1_WO0</text>
  <text x="37.3" y="42.38" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT7, ADC0_7, AC_3, X5/Y5,
SERCOM0_3, TC1_WO1</text>
  <text x="37.3" y="47.46" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">EICNMI, ADC0_8, ADC1_2, X6/Y6,
SERCOM0_0, SERCOM2_1, TC0_WO0,
TCC0_WO0, TCC1_WO4</text>
  <text x="37.3" y="50" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT9, ADC0_9, ADC1_3, X7/Y7,
SERCOM0_1, SERCOM2_0, TC0_WO1,
TCC0_WO1, TCC1_WO5</text>
  <text x="37.3" y="52.54" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT10, ADC0_10, X8/Y8, 
SERCOM0_2, SERCOM2_2, TC1_WO0,
TCC0_WO2, TCC1_WO6</text>
  <text x="37.3" y="55.08" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT11, ADC0_11, X9/Y9, SERCOM0_3,
SERCOM2_3, TC1_WO1, TCC0_WO3, 
TCC1_WO7</text>
  <text x="37.3" y="57.62" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT12, SERCOM2_0, SERCOM4_1, 
TC2_WO0, TCC0_WO6, TCC1_WO2</text>
  <text x="37.3" y="60.16" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT13, SERCOM2_1, SERCOM4_0, 
TC2_WO1, TCC0_WO7, TCC1_WO3</text>
  <text x="37.3" y="62.7" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT14, SERCOM2_2, SERCOM4_2, 
TC3_WO0, TCC2_WO0, TCC1_WO2, XIN</text>
  <text x="37.3" y="65.24" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT15, SERCOM2_3, SERCOM4_3, 
TC3_WO1, TCC2_WO1, TCC1_WO3, XOUT</text>
  <text x="37.3" y="70.32" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT0, X10/Y10, SERCOM1_0, SERCOM3_1,
TC2_WO0, TCC1_WO0, TCC0_WO4</text>
  <text x="37.3" y="72.86" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT1, X11/Y11, SERCOM1_1, SERCOM3_0, 
TC2_WO1, TCC0_WO7, TCC1_WO3</text>
  <text x="37.3" y="75.4" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT2, X12/Y12, SERCOM1_2, SERCOM3_2, 
TC3_WO0, TCC1_WO2, TCC0_WO6</text>
  <text x="37.3" y="77.94" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT3, X13/Y13, SERCOM1_3, SECOM3_3, 
TC3_WO1, TCC1_WO3, TCC0_WO7</text>
  <text x="37.3" y="80.48" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT4, X14/Y14, SERCOM5_2, SERCOM3_2, 
TC7_WO0, TCC1_WO4, TCC0_WO0</text>
  <text x="37.3" y="83.02000000000001" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT5, X15/Y15, SERCOM5_3, SERCOM3_3, 
TC7_WO1, TCC1_WO5, TCC0_WO1</text>
  <text x="37.3" y="85.56" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT6, X16/Y16, SERCOM3_0, SERCOM5_1, 
TC4_WO0, TCC1_WO6, TCC0_WO2</text>
  <text x="37.3" y="88.1" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT7, X17/Y17, SERCOM3_1, SERCOM5_0, 
TC4_WO1, TCC1_WO7, TCC0_WO3</text>
  <text x="37.3" y="93.18" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT8, SERCOM3_2, SERCOM5_2, TC4_WO0, 
TCC2_WO2, USB_DM</text>
  <text x="37.3" y="95.72" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT9, SERCOM3_3, SERCOM5_3,
 TC5_WO1, USB_DP</text>
  <text x="37.3" y="98.259999999999991" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT11, X18/Y18</text>
  <text x="37.3" y="100.8" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT14, X19/Y19, SERCOM7_2, SERCOM1_2, 
TC6_WO0, TCC2_WO0, SWCLK</text>
  <text x="37.3" y="103.34" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT15, SERCOM7_3, SERCOM1_3, 
TC6_WO1, TCC2_WO1, SWDIO</text>
  <text x="70.32" y="34.76" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT4, ADC1_6, X21/Y21</text>
  <text x="70.32" y="37.3" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT5, ADC1_7, X23/Y23</text>
  <text x="70.32" y="39.84" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT6, ADC1_8, X24/Y24</text>
  <text x="70.32" y="42.38" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT7, ADC1_9, X25/Y25</text>
  <text x="70.32" y="47.46" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT8, ADC0_2, ADC1_0, X1/Y1, 
SERCOM4_0, TC4_WO0</text>
  <text x="70.32" y="50" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT9, ADC0_3, ADC1_1, X2/Y2, 
SERCOM4_1, TC4_WO1</text>
  <text x="70.32" y="52.54" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT10, SERCOM4_2, TC5_WO0, 
TCC0_WO4, TCC1_WO0</text>
  <text x="70.32" y="55.08" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT11, SERCOM4_3, TC5_WO1, 
TCC0_WO5, TCC1_WO1</text>
  <text x="70.32" y="57.62" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT12, X27/Y26, SERCOM4_0, 
TC4_WO0, TCC3_WO-, TCC0_WO0</text>
  <text x="70.32" y="60.16" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT13, X27/Y27, SERCOM4_1, 
TC4_WO1, TCC3_WO1, TCC0_WO1</text>
  <text x="70.32" y="62.7" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT14, X28/Y28, SERCOM4_2, 
TC5_WO0, TCC4_WO0, TCC0_WO2</text>
  <text x="70.32" y="65.24" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT15, X29/Y29, SERCOM4_3, 
TC5_WO1, TCC4_WO1, TCC0_WO3</text>
  <text x="70.32" y="70.32" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT0, SERCOM5_0, TC6_WO0, 
TCC3_WO0, TCC0_WO4</text>
  <text x="70.32" y="72.86" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT1, SERCOM5_1, TC6_WO1, 
TCC3_WO1, TCC0_WO5</text>
  <text x="70.32" y="75.4" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT6, SERCOM1_2, SERCOM5_2, 
TC7_WO0, XIN</text>
  <text x="70.32" y="77.94" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT7, SERCOM1_3, SERCOM5_3, 
TC7_WO1, XOUT</text>
  <text x="70.32" y="80.48" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT14, SERCOM7_0, SERCOM5_1, TC0_WO0, 
TCC4_WO0, TCC0_WO6, SWO</text>
  <text x="70.32" y="83.02000000000001" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT15, SERCOM7_1, SERCOM5_0,
TC0_WO1, TCC4_WO1, TCC0_WO7</text>
  <text x="70.32" y="24.6" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT0, ADC0_12, X30/Y30, SERCOM5_2, 
TC7_WO0</text>
  <text x="70.32" y="27.14" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT1, ADC0_13, X31/Y31, SECOM5_3, 
TC7_WO1</text>
  <text x="70.32" y="29.68" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT2, ADC0_14, X20/Y20, SECOM5_0, 
TC6_WO0, TCC2_WO2</text>
  <text x="70.32" y="32.22" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="1.9200000000000002" bold="false" italic="false">INT3, ADC0_15, X21/Y21, SECOM5_1, 
TC6_WO1</text>
  <line x1="29.68" y1="9.36" x2="77.94" y2="9.36" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="77.94" y1="9.36" x2="77.94" y2="105.88" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="77.94" y1="105.88" x2="29.68" y2="105.88" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="29.68" y1="105.88" x2="29.68" y2="9.36" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>