<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851061" name="ATSAMD21G">
  <pin name="GNDANA" showName="true" number="GNDANA" showNumber="false" x="17.78" y="71.12" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA00(XIN32/SER1:0/TC2:0)" showName="true" number="PA00(XIN32/SER1:0/TC2:0)" showNumber="false" x="17.78" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA01(XOUT32/SER1:1/TC2:1)" showName="true" number="PA01(XOUT32/SER1:1/TC2:1)" showNumber="false" x="17.78" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA02(AIN0/DAC)" showName="true" number="PA02(AIN0/DAC)" showNumber="false" x="17.78" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA03(AIN1/REFA)" showName="true" number="PA03(AIN1/REFA)" showNumber="false" x="17.78" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA06(AIN6/SER0:2/TC1:0)" showName="true" number="PA06(AIN6/SER0:2/TC1:0)" showNumber="false" x="17.78" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDANA" showName="true" number="VDDANA" showNumber="false" x="17.78" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB08(AIN2/SER4:0/TC4:0)" showName="true" number="PB08(AIN2/SER4:0/TC4:0)" showNumber="false" x="17.78" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB09(AIN3/SER4:1/TC4:1)" showName="true" number="PB09(AIN3/SER4:1/TC4:1)" showNumber="false" x="17.78" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA04(AIN4/REFB/SER0:0/TC0:0)" showName="true" number="PA04(AIN4/REFB/SER0:0/TC0:0)" showNumber="false" x="17.78" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA05(AIN5/SER0:1/TC0:1)" showName="true" number="PA05(AIN5/SER0:1/TC0:1)" showNumber="false" x="17.78" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA07(AIN7/SER0:3/TC1:1)" showName="true" number="PA07(AIN7/SER0:3/TC1:1)" showNumber="false" x="17.78" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA08(I2C/AIN16/SER0:0+)" showName="true" number="PA08(I2C/AIN16/SER0:0+)" showNumber="false" x="86.36" y="15.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA10(AIN18/SER0:2+)" showName="true" number="PA10(AIN18/SER0:2+)" showNumber="false" x="86.36" y="20.32" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA09(I2C/AIN17/SER0:1+)" showName="true" number="PA09(I2C/AIN17/SER0:1+)" showNumber="false" x="86.36" y="17.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA11(AIN19/SER0:3+)" showName="true" number="PA11(AIN19/SER0:3+)" showNumber="false" x="86.36" y="22.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO@17" showName="true" number="VDDIO@17" showNumber="false" x="86.36" y="7.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@18" showName="true" number="GND@18" showNumber="false" x="17.78" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB11(SER4:3+)" showName="true" number="PB11(SER4:3+)" showNumber="false" x="86.36" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB10(SER4:2+)" showName="true" number="PB10(SER4:2+)" showNumber="false" x="86.36" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA12(I2C/SER2:0+)" showName="true" number="PA12(I2C/SER2:0+)" showNumber="false" x="86.36" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA13(I2C/SER2:1+)" showName="true" number="PA13(I2C/SER2:1+)" showNumber="false" x="86.36" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA14(XIN/SER2:2+)" showName="true" number="PA14(XIN/SER2:2+)" showNumber="false" x="86.36" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA15(XOUT/SER2:3+)" showName="true" number="PA15(XOUT/SER2:3+)" showNumber="false" x="86.36" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA16(I2C/SER1:0+)" showName="true" number="PA16(I2C/SER1:0+)" showNumber="false" x="86.36" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA17(I2C/SER1:1+)" showName="true" number="PA17(I2C/SER1:1+)" showNumber="false" x="86.36" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA18(SER1:2+)" showName="true" number="PA18(SER1:2+)" showNumber="false" x="86.36" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA19(SER1:3+)" showName="true" number="PA19(SER1:3+)" showNumber="false" x="86.36" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA20(SER5:2+)" showName="true" number="PA20(SER5:2+)" showNumber="false" x="86.36" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA21(SER5:3+)" showName="true" number="PA21(SER5:3+)" showNumber="false" x="86.36" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA22(I2C/SER3:0+)" showName="true" number="PA22(I2C/SER3:0+)" showNumber="false" x="86.36" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA23(I2C/SER3:0+)" showName="true" number="PA23(I2C/SER3:0+)" showNumber="false" x="86.36" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA24(SER3:2+)" showName="true" number="PA24(SER3:2+)" showNumber="false" x="86.36" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA25(SER3:3+)" showName="true" number="PA25(SER3:3+)" showNumber="false" x="86.36" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@35" showName="true" number="GND@35" showNumber="false" x="17.78" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO@36" showName="true" number="VDDIO@36" showNumber="false" x="86.36" y="10.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB22(SER5:2+)" showName="true" number="PB22(SER5:2+)" showNumber="false" x="86.36" y="78.74" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB23(SER5:3+)" showName="true" number="PB23(SER5:3+)" showNumber="false" x="86.36" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA27" showName="true" number="PA27" showNumber="false" x="86.36" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RESET!" showName="true" number="!RESET!" showNumber="false" x="17.78" y="7.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA28" showName="true" number="PA28" showNumber="false" x="86.36" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND@42" showName="true" number="GND@42" showNumber="false" x="17.78" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDCORE" showName="true" number="VDDCORE" showNumber="false" x="17.78" y="12.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA30(SWCLK/SER1:2+)" showName="true" number="PA30(SWCLK/SER1:2+)" showNumber="false" x="86.36" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIN" showName="true" number="VDDIN" showNumber="false" x="17.78" y="10.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA31(SWDIO/SER1:3+)" showName="true" number="PA31(SWDIO/SER1:3+)" showNumber="false" x="86.36" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB02(AIN10/SER5:0)" showName="true" number="PB02(AIN10/SER5:0)" showNumber="false" x="17.78" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB03(AIN11/SER5:1)" showName="true" number="PB03(AIN11/SER5:1)" showNumber="false" x="17.78" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="20.32" y1="5.08" x2="83.820000000000007" y2="5.08" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.820000000000007" y1="5.08" x2="83.820000000000007" y2="83.820000000000007" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.820000000000007" y1="83.820000000000007" x2="20.32" y2="83.820000000000007" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="20.32" y1="83.820000000000007" x2="20.32" y2="5.08" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>