<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851042" name="ATTINY84">
  <line x1="34.76" y1="32.22" x2="65.24" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="32.22" x2="65.24" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="67.78" x2="34.76" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="67.78" x2="34.76" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="32.22" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC3)PA3" showName="true" number="(ADC3)PA3" showNumber="true" x="67.78" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC2)PA2" showName="true" number="(ADC2)PA2" showNumber="true" x="67.78" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC1)PA1" showName="true" number="(ADC1)PA1" showNumber="true" x="67.78" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC0)PA0" showName="true" number="(ADC0)PA0" showNumber="true" x="67.78" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/SCK/ADC4)PA4" showName="true" number="(SCL/SCK/ADC4)PA4" showNumber="true" x="67.78" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RX/MISO/ADC5)PA5" showName="true" number="(RX/MISO/ADC5)PA5" showNumber="true" x="67.78" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TX/SDA/MOSI/ADC6)PA6" showName="true" number="(TX/SDA/MOSI/ADC6)PA6" showNumber="true" x="67.78" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC7)PA7" showName="true" number="(ADC7)PA7" showNumber="true" x="67.78" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XTAL1)PB0" showName="true" number="(XTAL1)PB0" showNumber="true" x="67.78" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XTAL2)PB1" showName="true" number="(XTAL2)PB1" showNumber="true" x="67.78" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(INT0)PB2" showName="true" number="(INT0)PB2" showNumber="true" x="67.78" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(!RESET!)PB3" showName="true" number="(!RESET!)PB3" showNumber="true" x="67.78" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="32.22" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>