<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851094" name="ATTINY84-ARDUINO">
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="33.02" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A3)3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A3)3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A2)2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A2)2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A1)1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A1)1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A0)0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A0)0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(SCL/SCK/A4)4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(SCL/SCK/A4)4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(TX/MISO/A5)~5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(TX/MISO/A5)~5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(RX/SDA/MOSI/A6)~6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(RX/SDA/MOSI/A6)~6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A7)~7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A7)~7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(XTAL1)10" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="(XTAL1)10" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(XTAL2)9" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(XTAL2)9" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(INT0)~8" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(INT0)~8" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(!RESET!)11" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(!RESET!)11" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="68.58" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="33.02" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="35.56" y1="33.02" x2="35.56" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="35.56" y1="68.58" x2="66.04" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="66.04" y1="68.58" x2="66.04" y2="33.02" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="66.04" y1="33.02" x2="35.56" y2="33.02" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>