<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851042" name="ATTINY84">
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="33.02" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC3)PA3" showName="true" number="(ADC3)PA3" showNumber="false" x="68.58" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC2)PA2" showName="true" number="(ADC2)PA2" showNumber="false" x="68.58" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC1)PA1" showName="true" number="(ADC1)PA1" showNumber="false" x="68.58" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC0)PA0" showName="true" number="(ADC0)PA0" showNumber="false" x="68.58" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/SCK/ADC4)PA4" showName="true" number="(SCL/SCK/ADC4)PA4" showNumber="false" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RX/MISO/ADC5)PA5" showName="true" number="(RX/MISO/ADC5)PA5" showNumber="false" x="68.58" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TX/SDA/MOSI/ADC6)PA6" showName="true" number="(TX/SDA/MOSI/ADC6)PA6" showNumber="false" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(ADC7)PA7" showName="true" number="(ADC7)PA7" showNumber="false" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XTAL1)PB0" showName="true" number="(XTAL1)PB0" showNumber="false" x="68.58" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XTAL2)PB1" showName="true" number="(XTAL2)PB1" showNumber="false" x="68.58" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(INT0)PB2" showName="true" number="(INT0)PB2" showNumber="false" x="68.58" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(!RESET!)PB3" showName="true" number="(!RESET!)PB3" showNumber="false" x="68.58" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="33.02" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="35.56" y1="33.02" x2="35.56" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.56" y1="68.58" x2="66.04" y2="68.58" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="68.58" x2="66.04" y2="33.02" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="33.02" x2="35.56" y2="33.02" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>