<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851094" name="ATTINY84-ARDUINO">
  <line x1="34.76" y1="32.22" x2="65.24" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="32.22" x2="65.24" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="67.78" x2="34.76" y2="67.78" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="34.76" y1="67.78" x2="34.76" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="32.22" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A3)3" showName="true" number="(A3)3" showNumber="true" x="67.78" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A2)2" showName="true" number="(A2)2" showNumber="true" x="67.78" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A1)1" showName="true" number="(A1)1" showNumber="true" x="67.78" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A0)0" showName="true" number="(A0)0" showNumber="true" x="67.78" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(SCL/SCK/A4)4" showName="true" number="(SCL/SCK/A4)4" showNumber="true" x="67.78" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(TX/MISO/A5)~5" showName="true" number="(TX/MISO/A5)~5" showNumber="true" x="67.78" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(RX/SDA/MOSI/A6)~6" showName="true" number="(RX/SDA/MOSI/A6)~6" showNumber="true" x="67.78" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(A7)~7" showName="true" number="(A7)~7" showNumber="true" x="67.78" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XTAL1)10" showName="true" number="(XTAL1)10" showNumber="true" x="67.78" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(XTAL2)9" showName="true" number="(XTAL2)9" showNumber="true" x="67.78" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(INT0)~8" showName="true" number="(INT0)~8" showNumber="true" x="67.78" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="(!RESET!)11" showName="true" number="(!RESET!)11" showNumber="true" x="67.78" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="32.22" y="65.24" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>