<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851041" name="ATTINY2313A">
  <pin name="PA2/!RESET" showName="true" number="PA2/!RESET" showNumber="false" x="27.94" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD0/RXD" showName="true" number="PD0/RXD" showNumber="false" x="27.94" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD1/TXD" showName="true" number="PD1/TXD" showNumber="false" x="27.94" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA1/XTAL2" showName="true" number="PA1/XTAL2" showNumber="false" x="27.94" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA0/XTAL1" showName="true" number="PA0/XTAL1" showNumber="false" x="27.94" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD2/INT0" showName="true" number="PD2/INT0" showNumber="false" x="27.94" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD3/INT1" showName="true" number="PD3/INT1" showNumber="false" x="27.94" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD4" showName="true" number="PD4" showNumber="false" x="27.94" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD5" showName="true" number="PD5" showNumber="false" x="27.94" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="27.94" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="73.66" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB7/SCK/SCL" showName="true" number="PB7/SCK/SCL" showNumber="false" x="73.66" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB6/MISO/DO" showName="true" number="PB6/MISO/DO" showNumber="false" x="73.66" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB5/MOSI/SDA/DI" showName="true" number="PB5/MOSI/SDA/DI" showNumber="false" x="73.66" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB4" showName="true" number="PB4" showNumber="false" x="73.66" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB3" showName="true" number="PB3" showNumber="false" x="73.66" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB2" showName="true" number="PB2" showNumber="false" x="73.66" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB1" showName="true" number="PB1" showNumber="false" x="73.66" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB0" showName="true" number="PB0" showNumber="false" x="73.66" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD6" showName="true" number="PD6" showNumber="false" x="73.66" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="30.48" y1="35.56" x2="30.48" y2="63.5" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="30.48" y1="63.5" x2="71.12" y2="63.5" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="63.5" x2="71.12" y2="35.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="35.56" x2="30.48" y2="35.56" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>