<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851064" name="CY8C52LP_68QFN_VDDIO2">
  <line x1="50" y1="50" x2="50" y2="16.979999999999997" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="16.979999999999997" x2="83.02000000000001" y2="16.979999999999997" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="16.979999999999997" x2="83.02000000000001" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P2[0]" showName="true" number="P2[0]" showNumber="true" x="85.56" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[1]" showName="true" number="P2[1]" showNumber="true" x="85.56" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[2]" showName="true" number="P2[2]" showNumber="true" x="85.56" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[3]" showName="true" number="P2[3]" showNumber="true" x="85.56" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[4]" showName="true" number="P2[4]" showNumber="true" x="85.56" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[5]" showName="true" number="P2[5]" showNumber="true" x="85.56" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[6]" showName="true" number="P2[6]" showNumber="true" x="85.56" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2[7]" showName="true" number="P2[7]" showNumber="true" x="85.56" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P12[4]" showName="true" number="P12[4]" showNumber="true" x="85.56" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P12[5]" showName="true" number="P12[5]" showNumber="true" x="85.56" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO2" showName="true" number="VDDIO2" showNumber="true" x="70.32" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="19.52" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="22.06" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="24.6" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="27.14" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, TRACECLK</text>
  <text x="52.54" y="29.68" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, TRACEDATA[0]</text>
  <text x="52.54" y="32.22" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, TRACEDATA[1]</text>
  <text x="52.54" y="34.76" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, TRACEDATA[2]</text>
  <text x="52.54" y="37.3" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, TRACEDATA[3]</text>
  <text x="52.54" y="39.84" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">I2C0: SCL, SIO</text>
  <text x="52.54" y="42.38" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">I2C0: SDA, SIO</text>
  <text x="50" y="15.963999999999999" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">VDDIO2 Quadrant</text>
  <text x="70.32" y="17.234" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">VDDIO2</text>
  <pin name="P15[4]" showName="true" number="P15[4]" showNumber="true" x="85.56" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P15[5]" showName="true" number="P15[5]" showNumber="true" x="85.56" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="44.92" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="47.46" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
</symbol>