<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851078" name="CY8C4245LQI_40QFN_PORT2">
  <line x1="57.62" y1="62.7" x2="42.38" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="39.84" x2="42.38" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="62.7" x2="57.62" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="62.7" x2="42.38" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P2.0" showName="true" number="P2.0" showNumber="true" x="37.3" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.1" showName="true" number="P2.1" showNumber="true" x="37.3" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.2" showName="true" number="P2.2" showNumber="true" x="37.3" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.3" showName="true" number="P2.3" showNumber="true" x="37.3" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.4" showName="true" number="P2.4" showNumber="true" x="37.3" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.5" showName="true" number="P2.5" showNumber="true" x="37.3" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.6" showName="true" number="P2.6" showNumber="true" x="37.3" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.7" showName="true" number="P2.7" showNumber="true" x="37.3" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>