<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851082" name="CY8C6347BZI_P0_P1">
  <pin name="P0.0" showName="true" number="P0.0" showNumber="true" x="44.92" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.1" showName="true" number="P0.1" showNumber="true" x="44.92" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.2" showName="true" number="P0.2" showNumber="true" x="44.92" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.3" showName="true" number="P0.3" showNumber="true" x="44.92" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.4" showName="true" number="P0.4" showNumber="true" x="44.92" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.5" showName="true" number="P0.5" showNumber="true" x="44.92" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50" y1="32.22" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50" x2="70.32" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="50" x2="70.32" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="70.32" y1="32.22" x2="50" y2="32.22" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="V_BACKUP" showName="true" number="V_BACKUP" showNumber="true" x="75.4" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>