<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851067" name="CY8C42M-68QFN_P0_P1">
  <pin name="P0.7" showName="true" number="P0.7" showNumber="true" x="47.46" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.6" showName="true" number="P0.6" showNumber="true" x="47.46" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.5" showName="true" number="P0.5" showNumber="true" x="47.46" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.4" showName="true" number="P0.4" showNumber="true" x="47.46" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.3" showName="true" number="P0.3" showNumber="true" x="47.46" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.2" showName="true" number="P0.2" showNumber="true" x="47.46" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.1" showName="true" number="P0.1" showNumber="true" x="47.46" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.0" showName="true" number="P0.0" showNumber="true" x="47.46" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.0" showName="true" number="P1.0" showNumber="true" x="70.32" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.1" showName="true" number="P1.1" showNumber="true" x="70.32" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.2" showName="true" number="P1.2" showNumber="true" x="70.32" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.3" showName="true" number="P1.3" showNumber="true" x="70.32" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.4" showName="true" number="P1.4" showNumber="true" x="70.32" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.5" showName="true" number="P1.5" showNumber="true" x="70.32" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.6" showName="true" number="P1.6" showNumber="true" x="70.32" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.7" showName="true" number="P1.7" showNumber="true" x="70.32" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50" y1="27.14" x2="67.78" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.78" y1="27.14" x2="67.78" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="67.78" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50" x2="50" y2="27.14" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>