<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851050" name="CY8C58LP_100QFP_VDDIO0">
  <line x1="50" y1="50" x2="50" y2="1.740000000000002" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="1.740000000000002" x2="83.02000000000001" y2="1.740000000000002" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="1.740000000000002" x2="83.02000000000001" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P0[0]" showName="true" number="P0[0]" showNumber="true" x="85.56" y="4.2800000000000011" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[1]" showName="true" number="P0[1]" showNumber="true" x="85.56" y="6.82" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[2]" showName="true" number="P0[2]" showNumber="true" x="85.56" y="9.36" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[3]" showName="true" number="P0[3]" showNumber="true" x="85.56" y="11.899999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[4]" showName="true" number="P0[4]" showNumber="true" x="85.56" y="14.439999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[5]" showName="true" number="P0[5]" showNumber="true" x="85.56" y="16.979999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[6]" showName="true" number="P0[6]" showNumber="true" x="85.56" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0[7]" showName="true" number="P0[7]" showNumber="true" x="85.56" y="22.06" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P12[2]" showName="true" number="P12[2]" showNumber="true" x="85.56" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P12[3]" showName="true" number="P12[3]" showNumber="true" x="85.56" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO0" showName="true" number="VDDIO0" showNumber="true" x="70.32" y="-0.79999999999999716" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="4.2800000000000011" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, OA2OUT</text>
  <text x="52.54" y="6.82" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, OA0OUT</text>
  <text x="52.54" y="9.36" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, OA0+, SAR1 REF</text>
  <text x="52.54" y="11.899999999999999" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, OA0-, EXTREF0</text>
  <text x="52.54" y="14.439999999999998" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, OA2+, SAR0 REF</text>
  <text x="52.54" y="16.979999999999997" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, OA2-</text>
  <text x="52.54" y="19.52" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, IDAC0</text>
  <text x="52.54" y="22.06" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, IDAC2</text>
  <text x="52.54" y="44.92" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">SIO</text>
  <text x="52.54" y="47.46" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">SIO</text>
  <text x="50" y="0.72399999999999665" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">VDDIO0 Quadrant</text>
  <text x="70.32" y="1.9939999999999998" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">VDDIO0</text>
  <pin name="P4[0]" showName="true" number="P4[0]" showNumber="true" x="85.56" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4[1]" showName="true" number="P4[1]" showNumber="true" x="85.56" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4[6]" showName="true" number="P4[6]" showNumber="true" x="85.56" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4[7]" showName="true" number="P4[7]" showNumber="true" x="85.56" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="24.6" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="27.14" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="39.84" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="42.38" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <pin name="P4[2]" showName="true" number="P4[2]" showNumber="true" x="85.56" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4[3]" showName="true" number="P4[3]" showNumber="true" x="85.56" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="29.68" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="32.22" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <pin name="P4[4]" showName="true" number="P4[4]" showNumber="true" x="85.56" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4[5]" showName="true" number="P4[5]" showNumber="true" x="85.56" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="34.76" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="37.3" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
</symbol>