<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851065" name="CY8C52LP_68QFN_VDDIO1">
  <line x1="50" y1="50" x2="50" y2="22.06" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="22.06" x2="83.02000000000001" y2="22.06" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="22.06" x2="83.02000000000001" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="83.02000000000001" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P1[0]" showName="true" number="P1[0]" showNumber="true" x="85.56" y="24.6" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[1]" showName="true" number="P1[1]" showNumber="true" x="85.56" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[2]" showName="true" number="P1[2]" showNumber="true" x="85.56" y="29.68" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[3]" showName="true" number="P1[3]" showNumber="true" x="85.56" y="32.22" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[4]" showName="true" number="P1[4]" showNumber="true" x="85.56" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[5]" showName="true" number="P1[5]" showNumber="true" x="85.56" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[6]" showName="true" number="P1[6]" showNumber="true" x="85.56" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1[7]" showName="true" number="P1[7]" showNumber="true" x="85.56" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P12[6]" showName="true" number="P12[6]" showNumber="true" x="85.56" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P12[7]" showName="true" number="P12[7]" showNumber="true" x="85.56" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDIO1" showName="true" number="VDDIO1" showNumber="true" x="70.32" y="19.52" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="52.54" y="24.6" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, SWDIO, TMS</text>
  <text x="52.54" y="27.14" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, SWDCK, TCK</text>
  <text x="52.54" y="29.68" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, CONF. !XRES</text>
  <text x="52.54" y="32.22" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, SWV, TDO</text>
  <text x="52.54" y="34.76" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, TDI</text>
  <text x="52.54" y="37.3" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO, NTRST</text>
  <text x="52.54" y="39.84" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="42.38" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">GPIO</text>
  <text x="52.54" y="44.92" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">SIO</text>
  <text x="52.54" y="47.46" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">SIO</text>
  <text x="50" y="21.044" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.3760000000000012" bold="false" italic="false">VDDIO1 Quadrant</text>
  <text x="70.32" y="22.314" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">VDDIO1</text>
</symbol>