<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851044" name="PIC16F1823-14PIN">
  <pin name="RA3/*MCLR/VPP" showName="true" number="RA3/*MCLR/VPP" showNumber="false" x="33.02" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA0/ICSPDAT" showName="true" number="RA0/ICSPDAT" showNumber="false" x="33.02" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA1/ICSPCLK" showName="true" number="RA1/ICSPCLK" showNumber="false" x="33.02" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA2" showName="true" number="RA2" showNumber="false" x="33.02" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA4" showName="true" number="RA4" showNumber="false" x="33.02" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA5" showName="true" number="RA5" showNumber="false" x="33.02" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RC5" showName="true" number="RC5" showNumber="false" x="68.58" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RC4" showName="true" number="RC4" showNumber="false" x="68.58" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="false" x="68.58" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="33.02" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RC3" showName="true" number="RC3" showNumber="false" x="68.58" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RC2" showName="true" number="RC2" showNumber="false" x="68.58" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RC1" showName="true" number="RC1" showNumber="false" x="68.58" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RC0" showName="true" number="RC0" showNumber="false" x="68.58" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="35.56" y1="40.64" x2="35.56" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="35.56" y1="60.96" x2="66.04" y2="60.96" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="60.96" x2="66.04" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="66.04" y1="40.64" x2="35.56" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>