<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851055" name="PIC16F1829">
  <line x1="24.6" y1="29.68" x2="77.94" y2="29.68" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="77.94" y1="29.68" x2="77.94" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="77.94" y1="65.24" x2="24.6" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="24.6" y1="65.24" x2="24.6" y2="29.68" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="AN4/RC0" showName="true" number="AN4/RC0" showNumber="true" x="80.48" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AN6/RC2" showName="true" number="AN6/RC2" showNumber="true" x="80.48" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AN7/RC3" showName="true" number="AN7/RC3" showNumber="true" x="80.48" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AN8/RC6" showName="true" number="AN8/RC6" showNumber="true" x="80.48" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA0/AN0/PGD" showName="true" number="RA0/AN0/PGD" showNumber="true" x="22.06" y="34.76" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA1/AN1/PGC" showName="true" number="RA1/AN1/PGC" showNumber="true" x="22.06" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA2/AN2/INT" showName="true" number="RA2/AN2/INT" showNumber="true" x="22.06" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA3/VPP/!MCLR" showName="true" number="RA3/VPP/!MCLR" showNumber="true" x="22.06" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA4/OSC2/CLKOUT" showName="true" number="RA4/OSC2/CLKOUT" showNumber="true" x="22.06" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA5/OSC1/CLKIN/SDO2*" showName="true" number="RA5/OSC1/CLKIN/SDO2*" showNumber="true" x="22.06" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB4/AN10/SDI1" showName="true" number="RB4/AN10/SDI1" showNumber="true" x="22.06" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB5/AN11/SDI2/RX" showName="true" number="RB5/AN11/SDI2/RX" showNumber="true" x="22.06" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB6/SCK1" showName="true" number="RB6/SCK1" showNumber="true" x="22.06" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB7/SCK2/TX" showName="true" number="RB7/SCK2/TX" showNumber="true" x="22.06" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RX*/RC5" showName="true" number="RX*/RC5" showNumber="true" x="80.48" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDO1/AN9/RC7" showName="true" number="SDO1/AN9/RC7" showNumber="true" x="80.48" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDO2/AN5/RC1" showName="true" number="SDO2/AN5/RC1" showNumber="true" x="80.48" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TX*/RC4" showName="true" number="TX*/RC4" showNumber="true" x="80.48" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="50" y="27.14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="true" x="50" y="67.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="48.73" y="32.22" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">VDD</text>
  <text x="48.73" y="63.97" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="5.7600000000000007" bold="false" italic="false">VSS</text>
</symbol>