<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851055" name="PIC16F1829">
  <pin name="AN4/RC0" showName="true" number="AN4/RC0" showNumber="false" x="116.84" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AN6/RC2" showName="true" number="AN6/RC2" showNumber="false" x="116.84" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AN7/RC3" showName="true" number="AN7/RC3" showNumber="false" x="116.84" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AN8/RC6" showName="true" number="AN8/RC6" showNumber="false" x="116.84" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA0/AN0/PGD" showName="true" number="RA0/AN0/PGD" showNumber="false" x="58.42" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA1/AN1/PGC" showName="true" number="RA1/AN1/PGC" showNumber="false" x="58.42" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA2/AN2/INT" showName="true" number="RA2/AN2/INT" showNumber="false" x="58.42" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA3/VPP/!MCLR" showName="true" number="RA3/VPP/!MCLR" showNumber="false" x="58.42" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA4/OSC2/CLKOUT" showName="true" number="RA4/OSC2/CLKOUT" showNumber="false" x="58.42" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RA5/OSC1/CLKIN/SDO2*" showName="true" number="RA5/OSC1/CLKIN/SDO2*" showNumber="false" x="58.42" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB4/AN10/SDI1" showName="true" number="RB4/AN10/SDI1" showNumber="false" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB5/AN11/SDI2/RX" showName="true" number="RB5/AN11/SDI2/RX" showNumber="false" x="58.42" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB6/SCK1" showName="true" number="RB6/SCK1" showNumber="false" x="58.42" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RB7/SCK2/TX" showName="true" number="RB7/SCK2/TX" showNumber="false" x="58.42" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RX*/RC5" showName="true" number="RX*/RC5" showNumber="false" x="116.84" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDO1/AN9/RC7" showName="true" number="SDO1/AN9/RC7" showNumber="false" x="116.84" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDO2/AN5/RC1" showName="true" number="SDO2/AN5/RC1" showNumber="false" x="116.84" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TX*/RC4" showName="true" number="TX*/RC4" showNumber="false" x="116.84" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="86.36" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="false" x="86.36" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="60.96" y1="27.94" x2="60.96" y2="63.5" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="63.5" x2="114.3" y2="63.5" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="114.3" y1="63.5" x2="114.3" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="114.3" y1="27.94" x2="60.96" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>