<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851072" name="PSOC_4100S_32QFN_PORTS_0_AND_1">
  <pin name="P1.0" showName="true" number="P1.0" showNumber="false" x="73.66" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.1" showName="true" number="P1.1" showNumber="false" x="73.66" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.2" showName="true" number="P1.2" showNumber="false" x="73.66" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.3" showName="true" number="P1.3" showNumber="false" x="73.66" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.0" showName="true" number="P0.0" showNumber="false" x="45.72" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.1" showName="true" number="P0.1" showNumber="false" x="45.72" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.2" showName="true" number="P0.2" showNumber="false" x="45.72" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.3" showName="true" number="P0.3" showNumber="false" x="45.72" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.4" showName="true" number="P0.4" showNumber="false" x="45.72" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.5" showName="true" number="P0.5" showNumber="false" x="45.72" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P0.6" showName="true" number="P0.6" showNumber="false" x="45.72" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P1.7" showName="true" number="P1.7" showNumber="false" x="73.66" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="48.26" y1="27.94" x2="48.26" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="50.8" x2="71.12" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="50.8" x2="71.12" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="27.94" x2="48.26" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>