<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851074" name="PSOC_4100S_32QFN_PORT_4">
  <pin name="P4.0" showName="true" number="P4.0" showNumber="false" x="73.66" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4.1" showName="true" number="P4.1" showNumber="false" x="73.66" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4.2" showName="true" number="P4.2" showNumber="false" x="73.66" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P4.3" showName="true" number="P4.3" showNumber="false" x="73.66" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="71.12" y1="22.86" x2="58.42" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="22.86" x2="58.42" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="45.72" x2="71.12" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="45.72" x2="71.12" y2="22.86" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>