<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851073" name="PSOC_4100S_32QFN_PORTS_2_AND_3">
  <pin name="P3.0" showName="true" number="P3.0" showNumber="false" x="73.66" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.0" showName="true" number="P2.0" showNumber="false" x="45.72" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.1" showName="true" number="P2.1" showNumber="false" x="45.72" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.2" showName="true" number="P2.2" showNumber="false" x="45.72" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.3" showName="true" number="P2.3" showNumber="false" x="45.72" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.5" showName="true" number="P2.5" showNumber="false" x="45.72" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.6" showName="true" number="P2.6" showNumber="false" x="45.72" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P2.7" showName="true" number="P2.7" showNumber="false" x="45.72" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P3.1" showName="true" number="P3.1" showNumber="false" x="73.66" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P3.2" showName="true" number="P3.2" showNumber="false" x="73.66" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P3.3" showName="true" number="P3.3" showNumber="false" x="73.66" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <text x="61.938" y="34.76" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">SWD_D</text>
  <text x="60.922" y="37.3" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="2.3040000000000003" bold="false" italic="false">SWD_CLK</text>
  <line x1="48.26" y1="27.94" x2="48.26" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="50.8" x2="71.12" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="50.8" x2="71.12" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="71.12" y1="27.94" x2="48.26" y2="27.94" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>