<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851043" name="STM32F405RG">
  <line x1="27.14" y1="4.2800000000000011" x2="75.4" y2="4.2800000000000011" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="75.4" y1="4.2800000000000011" x2="75.4" y2="93.18" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="75.4" y1="93.18" x2="27.14" y2="93.18" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="27.14" y1="93.18" x2="27.14" y2="4.2800000000000011" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VBAT" showName="true" number="VBAT" showNumber="true" x="22.06" y="9.36" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC13" showName="true" number="PC13" showNumber="true" x="22.06" y="11.899999999999999" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC14" showName="true" number="PC14" showNumber="true" x="22.06" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC15" showName="true" number="PC15" showNumber="true" x="22.06" y="16.979999999999997" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH0" showName="true" number="PH0" showNumber="true" x="22.06" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PH1" showName="true" number="PH1" showNumber="true" x="22.06" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="NRST" showName="true" number="NRST" showNumber="true" x="22.06" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC0" showName="true" number="PC0" showNumber="true" x="22.06" y="27.14" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC1" showName="true" number="PC1" showNumber="true" x="22.06" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC2" showName="true" number="PC2" showNumber="true" x="22.06" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC3" showName="true" number="PC3" showNumber="true" x="22.06" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSSA" showName="true" number="VSSA" showNumber="true" x="22.06" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDDA" showName="true" number="VDDA" showNumber="true" x="22.06" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA0" showName="true" number="PA0" showNumber="true" x="22.06" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA1" showName="true" number="PA1" showNumber="true" x="22.06" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA2/UART2_TX" showName="true" number="PA2/UART2_TX" showNumber="true" x="22.06" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA3/UART2_RX" showName="true" number="PA3/UART2_RX" showNumber="true" x="22.06" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS1" showName="true" number="VSS1" showNumber="true" x="22.06" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD1" showName="true" number="VDD1" showNumber="true" x="22.06" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA4/SPI1_NSS" showName="true" number="PA4/SPI1_NSS" showNumber="true" x="22.06" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA5/SPI1_SCK" showName="true" number="PA5/SPI1_SCK" showNumber="true" x="22.06" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA6/SPI1_MISO" showName="true" number="PA6/SPI1_MISO" showNumber="true" x="22.06" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA7/SPI1_MOSI" showName="true" number="PA7/SPI1_MOSI" showNumber="true" x="22.06" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC4" showName="true" number="PC4" showNumber="true" x="22.06" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC5" showName="true" number="PC5" showNumber="true" x="22.06" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB0" showName="true" number="PB0" showNumber="true" x="22.06" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB1" showName="true" number="PB1" showNumber="true" x="22.06" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB2-BOOT1" showName="true" number="PB2-BOOT1" showNumber="true" x="22.06" y="77.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB10" showName="true" number="PB10" showNumber="true" x="22.06" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB11" showName="true" number="PB11" showNumber="true" x="22.06" y="83.02000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCAP1" showName="true" number="VCAP1" showNumber="true" x="22.06" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD2" showName="true" number="VDD2" showNumber="true" x="22.06" y="88.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB12/I2S2_WS" showName="true" number="PB12/I2S2_WS" showNumber="true" x="80.48" y="88.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB13/I2S2_CK" showName="true" number="PB13/I2S2_CK" showNumber="true" x="80.48" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB14/I2S2_XD" showName="true" number="PB14/I2S2_XD" showNumber="true" x="80.48" y="83.02000000000001" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB15/I2S2_SD" showName="true" number="PB15/I2S2_SD" showNumber="true" x="80.48" y="80.48" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC6/I2S2_MCK" showName="true" number="PC6/I2S2_MCK" showNumber="true" x="80.48" y="77.94" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC7" showName="true" number="PC7" showNumber="true" x="80.48" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC8/SDIO_D0" showName="true" number="PC8/SDIO_D0" showNumber="true" x="80.48" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC9/SDIO_D1" showName="true" number="PC9/SDIO_D1" showNumber="true" x="80.48" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA8" showName="true" number="PA8" showNumber="true" x="80.48" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA9/UART1_TX" showName="true" number="PA9/UART1_TX" showNumber="true" x="80.48" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA10/UART1_RX" showName="true" number="PA10/UART1_RX" showNumber="true" x="80.48" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA11" showName="true" number="PA11" showNumber="true" x="80.48" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA12" showName="true" number="PA12" showNumber="true" x="80.48" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA13/JTMS" showName="true" number="PA13/JTMS" showNumber="true" x="80.48" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCAP2" showName="true" number="VCAP2" showNumber="true" x="80.48" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD3" showName="true" number="VDD3" showNumber="true" x="80.48" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA14/JTCK" showName="true" number="PA14/JTCK" showNumber="true" x="80.48" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PA15/JTDI" showName="true" number="PA15/JTDI" showNumber="true" x="80.48" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC10/SDIO_D2" showName="true" number="PC10/SDIO_D2" showNumber="true" x="80.48" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC11/SDIO_D3" showName="true" number="PC11/SDIO_D3" showNumber="true" x="80.48" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PC12/SDIO_CLK" showName="true" number="PC12/SDIO_CLK" showNumber="true" x="80.48" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PD2/SDIO_CMD" showName="true" number="PD2/SDIO_CMD" showNumber="true" x="80.48" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB3/JTDO" showName="true" number="PB3/JTDO" showNumber="true" x="80.48" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB4/JTRST" showName="true" number="PB4/JTRST" showNumber="true" x="80.48" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB5" showName="true" number="PB5" showNumber="true" x="80.48" y="27.14" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB6" showName="true" number="PB6" showNumber="true" x="80.48" y="24.6" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB7" showName="true" number="PB7" showNumber="true" x="80.48" y="22.06" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BOOT0" showName="true" number="BOOT0" showNumber="true" x="80.48" y="19.52" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB8" showName="true" number="PB8" showNumber="true" x="80.48" y="16.979999999999997" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PB9" showName="true" number="PB9" showNumber="true" x="80.48" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS2" showName="true" number="VSS2" showNumber="true" x="80.48" y="11.899999999999999" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD4" showName="true" number="VDD4" showNumber="true" x="80.48" y="9.36" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>