<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012014511443015" name="CAP_POL">
  <line x1="47.46" y1="50" x2="52.54" y2="50" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="51.016" x2="50" y2="52.54" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50</X>
      <Y>51</Y>
    </startPoint>
    <endPoint>
      <X>52.4892</X>
      <Y>51.8542</Y>
    </endPoint>
    <size>
      <Width>5</Width>
      <Height>5</Height>
    </size>
  </arc>
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>47.5331</X>
      <Y>51.8504</Y>
    </startPoint>
    <endPoint>
      <X>50</X>
      <Y>51</Y>
    </endPoint>
    <size>
      <Width>5</Width>
      <Height>5</Height>
    </size>
  </arc>
  <rect x="48.1915" y="49.2685" rot="0" width="0.889" height="0.127" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="48.1915" y="49.2685" rot="0" width="0.127" height="0.889" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="+" showName="false" number="+" showNumber="false" x="50" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="false" x="50" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>