<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012014511443015" name="CAP_POL">
  <line x1="47.625" y1="51.435" x2="53.975" y2="51.435" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.8</X>
      <Y>52.705</Y>
    </startPoint>
    <endPoint>
      <X>53.975</X>
      <Y>53.975</Y>
    </endPoint>
    <size>
      <Width>5.08</Width>
      <Height>5.08</Height>
    </size>
  </arc>
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>47.625</X>
      <Y>53.975</Y>
    </startPoint>
    <endPoint>
      <X>50.8</X>
      <Y>52.705</Y>
    </endPoint>
    <size>
      <Width>5.08</Width>
      <Height>5.08</Height>
    </size>
  </arc>
  <rect x="47.625" y="50.546" rot="0" width="0.889" height="0.127" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="47.625" y="50.546" rot="0" width="0.127" height="0.889" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="+" showName="false" number="+" showNumber="false" x="50.8" y="48.26" pinLength="3.175" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-" showName="false" number="-" showNumber="false" x="50.8" y="55.879999999999995" pinLength="3.175" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>