<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="ADP160.component" />
    <Component Path="AP2202-ADJ.component" />
    <Component Path="AP3012.component" />
    <Component Path="BQ24075.component" />
    <Component Path="BQ27441-G1.component" />
    <Component Path="DC-DC_CONVERTER.component" />
    <Component Path="LM3880_-QI.component" />
    <Component Path="LM25011.component" />
    <Component Path="LMR14203.component" />
    <Component Path="LT3652.component" />
    <Component Path="LTC3588_.component" />
    <Component Path="LTC4150.component" />
    <Component Path="MAX1704X.component" />
    <Component Path="MAX17048DFN8.component" />
    <Component Path="MC34063DIP.component" />
    <Component Path="MC34063SMD.component" />
    <Component Path="MCP7384XX.component" />
    <Component Path="MCP73831.component" />
    <Component Path="PAM2401.component" />
    <Component Path="R-78E5.0-1.0.component" />
    <Component Path="SPX29302.component" />
    <Component Path="TPS61200.component" />
    <Component Path="TPS62065.component" />
    <Component Path="TPS62133RGTT__.component" />
    <Component Path="TPS62133RGTTV01.component" />
    <Component Path="TPS62133RGTTV02.component" />
    <Component Path="TPS62172.component" />
    <Component Path="V_REG_78XX7812.component" />
    <Component Path="V_REG_78XXSIDE.component" />
    <Component Path="V_REG_78XXSINK.component" />
    <Component Path="V_REG_78XXTO-92_UNTESTED.component" />
    <Component Path="V_REG_78XX-TO-220.component" />
    <Component Path="V_REG_317DPACK.component" />
    <Component Path="V_REG_317SINK.component" />
    <Component Path="V_REG_317SMD.component" />
    <Component Path="V_REG_AP2112K-3.3V.component" />
    <Component Path="V_REG_LD1085D2.component" />
    <Component Path="V_REG_LD1117VXX.component" />
    <Component Path="V_REG_LD1117VXXLD1117-SMD.component" />
    <Component Path="V_REG_LM1117SOT223.component" />
    <Component Path="V_REG_MIC5205ADJ.component" />
    <Component Path="V_REG_MIC5216.component" />
    <Component Path="V_REG_MIC52053.3V.component" />
    <Component Path="V_REG_MIC52055V.component" />
    <Component Path="V_REG_MIC52193.3V.component" />
    <Component Path="V_REG_MIC52195V.component" />
    <Component Path="V_REG_NCP50X.component" />
    <Component Path="V_REG_SP6214-1.8V.component" />
    <Component Path="V_REG_SPX3819-SOT23-5.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="78XXL.footprint" />
    <Footprint Path="D2PACK_A.footprint" />
    <Footprint Path="DC-DC_CONVERTER.footprint" />
    <Footprint Path="DC-DC_CONVERTER_78XX.footprint" />
    <Footprint Path="DFN-8.footprint" />
    <Footprint Path="DIP-08.footprint" />
    <Footprint Path="DPAK-5.footprint" />
    <Footprint Path="HVSS0P-10.footprint" />
    <Footprint Path="MSOP8.footprint" />
    <Footprint Path="MSOP10.footprint" />
    <Footprint Path="MSOP-10-GNDPAD.footprint" />
    <Footprint Path="MSOP-12_GND.footprint" />
    <Footprint Path="PDSO-N12.footprint" />
    <Footprint Path="PVQFN-N16.footprint" />
    <Footprint Path="Q5-DD_SPX29300.footprint" />
    <Footprint Path="QFN-10_PAD.footprint" />
    <Footprint Path="QFN16-3X3MM.footprint" />
    <Footprint Path="QFN16-3X3MM_1_1_V02.footprint" />
    <Footprint Path="QFN16-3X3MM_1_1_V03.footprint" />
    <Footprint Path="SC70.footprint" />
    <Footprint Path="SO08.footprint" />
    <Footprint Path="SOT23-5.footprint" />
    <Footprint Path="SOT23-6.footprint" />
    <Footprint Path="SOT223.footprint" />
    <Footprint Path="TDFN-8.footprint" />
    <Footprint Path="TO-92.footprint" />
    <Footprint Path="TO220-ADJ.footprint" />
    <Footprint Path="TO-220-ALT.footprint" />
    <Footprint Path="TO220-IGO.footprint" />
    <Footprint Path="TO-252.footprint" />
    <Footprint Path="V-REG_DPACK.footprint" />
    <Footprint Path="WSON-8-PAD.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="78ADJ.symbol" />
    <Symbol Path="78ADJ-2.symbol" />
    <Symbol Path="78ADJ-3.symbol" />
    <Symbol Path="78XX.symbol" />
    <Symbol Path="ADP160.symbol" />
    <Symbol Path="AP3012.symbol" />
    <Symbol Path="BQ24075.symbol" />
    <Symbol Path="BQ27441-G1.symbol" />
    <Symbol Path="DC-DC_CONVERTER.symbol" />
    <Symbol Path="LM3880_-QI.symbol" />
    <Symbol Path="LM25011.symbol" />
    <Symbol Path="LMR14203.symbol" />
    <Symbol Path="LT3652.symbol" />
    <Symbol Path="LTC3588.symbol" />
    <Symbol Path="LTC4150.symbol" />
    <Symbol Path="MAX1704X.symbol" />
    <Symbol Path="MAX17048.symbol" />
    <Symbol Path="MC34063.symbol" />
    <Symbol Path="MCP73831.symbol" />
    <Symbol Path="MCP73842.symbol" />
    <Symbol Path="MIC5216-1.symbol" />
    <Symbol Path="PAM2401.symbol" />
    <Symbol Path="SPX3819.symbol" />
    <Symbol Path="SPX29300.symbol" />
    <Symbol Path="TPS6206X.symbol" />
    <Symbol Path="TPS61200.symbol" />
    <Symbol Path="TPS62143.symbol" />
    <Symbol Path="TPS62172.symbol" />
    <Symbol Path="V-REG-LDO.symbol" />
    <Symbol Path="V-REG-LDO_NO-BP.symbol" />
    <Symbol Path="V-REG-LDO-ADJ.symbol" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
  </Properties>
</Project>