<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751045" name="BUTTON-MAGNETIC-SNAP">
  <line x1="50" y1="50" x2="47.46" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.762</X>
      <Y>49.238</Y>
    </startPoint>
    <endPoint>
      <X>50.762</X>
      <Y>50.762</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <pin name="1" showName="false" number="1" showNumber="false" x="47.46" y="50" pinLength="0" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>