<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751046" name="BUTTONPAD-RGB">
  <line x1="60.16" y1="42.38" x2="60.16" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="44.92" x2="60.16" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="57.62" x2="42.38" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="57.62" x2="42.38" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="42.38" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="42.38" x2="60.16" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="50" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.92" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="60.16" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="51.27" x2="50" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.54" x2="50" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="53.81" x2="51.27" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="50" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="51.27" x2="51.27" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="51.27" y2="53.81" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.54" x2="48.73" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="GRN" showName="true" number="GRN" showNumber="true" x="39.84" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="BLU" showName="true" number="BLU" showNumber="true" x="39.84" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="62.7" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RED" showName="true" number="RED" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SIG2" showName="false" number="SIG2" showNumber="false" x="62.7" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SIG1" showName="false" number="SIG1" showNumber="false" x="39.84" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>