<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751044" name="BUTTON-CONDUCTIVE">
  <line x1="43.142" y1="50.762" x2="44.92" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="48.222" x2="48.222" y2="49.238" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="49.238" x2="53.302" y2="50.762" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="50.762" x2="48.222" y2="52.032000000000004" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="52.032000000000004" x2="53.302" y2="53.302" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="53.302" x2="48.222" y2="54.318" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="54.318" x2="53.302" y2="55.842" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="48.222" x2="48.222" y2="46.952" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="46.952" x2="53.302" y2="45.682" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.382" y1="50.762" x2="56.604" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50.762" y="50.762" diameter="11.3592" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="false" number="1" showNumber="false" x="43.18" y="50.8" pinLength="0" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="58.42" y="50.8" pinLength="0" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>