<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751042" name="DIPSWITCH-04">
  <pin name="1B" showName="true" number="1B" showNumber="true" x="52.54" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2B" showName="true" number="2B" showNumber="true" x="55.08" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3B" showName="true" number="3B" showNumber="true" x="57.62" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4B" showName="true" number="4B" showNumber="true" x="60.16" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1A" showName="true" number="1A" showNumber="true" x="52.54" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2A" showName="true" number="2A" showNumber="true" x="55.08" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3A" showName="true" number="3A" showNumber="true" x="57.62" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4A" showName="true" number="4A" showNumber="true" x="60.16" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="52.54" y1="42.38" x2="52.54" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.38" x2="55.08" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="57.62" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="42.38" x2="60.16" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="50" x2="55.08" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="50" x2="57.62" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="50" x2="60.16" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="52.032" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.46" x2="54.572" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="47.46" x2="57.112" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="47.46" x2="59.652" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="62.7" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="42.38" x2="62.7" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50" x2="50" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <text x="50.508" y="49.492" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">1</text>
  <text x="53.048" y="49.492" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">2</text>
  <text x="55.588" y="49.492" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">3</text>
  <text x="58.128" y="49.492" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">4</text>
</symbol>