<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751050" name="ENCODER_LED_3_CA">
  <line x1="53.81" y1="46.19" x2="55.08" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="48.73" x2="56.35" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="48.73" x2="55.08" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="48.73" x2="56.35" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="46.19" x2="55.08" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="46.19" x2="56.35" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="39.84" x2="37.3" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="44.92" x2="37.3" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="50" x2="37.3" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="55.08" x2="37.3" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="60.16" x2="62.7" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="39.84" x2="37.3" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="46.19" x2="60.16" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="48.73" x2="61.43" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="48.73" x2="60.16" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="48.73" x2="61.43" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="46.19" x2="60.16" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="46.19" x2="61.43" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="62.7" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="43.65" y2="51.905" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="57.62" x2="62.7" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="42.38" x2="50" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="46.19" x2="50" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="51.27" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="48.73" x2="50" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="51.27" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="46.19" x2="50" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.19" x2="51.27" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="62.7" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="50" x2="62.7" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="55.08" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.38" x2="60.16" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="42.38" x2="62.7" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="50" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.38" x2="55.08" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="42.38" x2="60.16" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="50" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="55.08" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="50" x2="60.16" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="39.84" x2="62.7" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="42.38" x2="44.92" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="57.62" x2="44.92" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="44.92" x2="39.84" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="50" x2="37.3" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="55.08" x2="37.3" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="44.92" x2="39.84" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="50" x2="39.84" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="50" x2="39.84" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="55.08" x2="39.84" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="46.19" x2="40.856" y2="48.476" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="53.81" x2="40.856" y2="51.524" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="39.84" y="53.81" diameter="0.508" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="39.84" y="51.27" diameter="0.508" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="39.84" y="48.73" diameter="0.508" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="39.84" y="46.19" diameter="0.508" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="44.92" y="47.46" diameter="0.508" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="44.92" y="52.54" diameter="0.508" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <text x="57.62" y="50" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">R</text>
  <text x="52.54" y="50" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">G</text>
  <text x="47.46" y="50" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">B</text>
  <pin name="+" showName="true" number="+" showNumber="true" x="65.24" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-G" showName="true" number="-G" showNumber="true" x="65.24" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="34.76" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="34.76" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="34.76" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-R" showName="true" number="-R" showNumber="true" x="65.24" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW" showName="true" number="SW" showNumber="true" x="65.24" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="-B" showName="true" number="-B" showNumber="true" x="65.24" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>