<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751048" name="ENCODER-QUADRATURE">
  <line x1="55.08" y1="39.84" x2="44.92" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="39.84" x2="44.92" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="60.16" x2="55.08" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="60.16" x2="55.08" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="39.84" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="60.16" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="60.16" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="54.445" y1="42.38" x2="55.08" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="54.445" y2="41.11" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50" y="42.38" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="55.08" y="42.38" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line x1="54.445" y1="57.62" x2="55.08" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="57.62" x2="54.445" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50" y="57.62" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="55.08" y="57.62" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line x1="50" y1="42.38" x2="47.46" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="42.38" x2="47.46" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="47.46" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="57.62" x2="50" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="45.682" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>