<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751049" name="ENCODER_LED_2-1">
  <line x1="58.89" y1="48.73" x2="57.62" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="51.27" x2="56.35" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="51.27" x2="57.62" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="51.27" x2="56.35" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="48.73" x2="57.62" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="48.73" x2="56.35" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="37.3" x2="39.84" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="60.16" x2="60.16" y2="60.16" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="60.16" x2="60.16" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="57.62" x2="60.16" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="44.92" x2="60.16" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="42.38" x2="60.16" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="39.84" x2="60.16" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="37.3" x2="39.84" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="48.73" x2="57.62" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="44.92" x2="60.16" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="48.73" x2="52.54" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="51.27" x2="51.27" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="51.27" x2="52.54" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="51.27" x2="51.27" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.81" y1="48.73" x2="52.54" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="48.73" x2="51.27" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="48.73" x2="52.54" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="51.27" x2="52.54" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="42.38" x2="60.16" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="57.62" x2="57.62" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="60.16" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="51.27" x2="57.62" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="48.73" y2="51.905" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="47.46" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="39.84" x2="60.16" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="51.905" x2="47.46" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="57.62" x2="52.54" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="47.46" y="47.46" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="47.46" y="52.54" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="-" showName="true" number="-" showNumber="true" x="62.7" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="+R" showName="true" number="+R" showNumber="true" x="62.7" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="37.3" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="37.3" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="37.3" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="+G" showName="true" number="+G" showNumber="true" x="62.7" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW" showName="true" number="SW" showNumber="true" x="62.7" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>