<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751048" name="ENCODER-QUADRATURE">
  <line x1="55.842" y1="40.602000000000004" x2="45.682" y2="40.602000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="40.602000000000004" x2="45.682" y2="60.922" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="60.922" x2="55.842" y2="60.922" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="60.922" x2="55.842" y2="40.602000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="false" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="false" x="58.42" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="false" x="58.42" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="55.207" y1="43.142" x2="55.842" y2="43.142" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="43.142" x2="55.207" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50.762" y="43.142" diameter="0.0759999999999934" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="55.842" y="43.142" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line x1="55.207" y1="58.382" x2="55.842" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="58.382" x2="55.207" y2="57.112" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50.762" y="58.382" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="55.842" y="58.382" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line x1="50.8" y1="43.18" x2="49.53" y2="43.18" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492000000000004" y1="43.142" x2="49.492000000000004" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492000000000004" y1="50.762" x2="49.492000000000004" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="58.42" x2="50.8" y2="58.42" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492000000000004" y1="50.762" x2="47.714000000000006" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>