<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751051" name="JOYSTICK">
  <line x1="42.38" y1="37.3" x2="55.08" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="37.3" x2="55.08" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="65.24" x2="42.38" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="65.24" x2="42.38" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <text x="53.302" y="57.366" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">JOYSTICK</text>
  <pin name="V+" showName="true" number="V+" showNumber="true" x="39.84" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V" showName="true" number="V" showNumber="true" x="39.84" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V-" showName="true" number="V-" showNumber="true" x="39.84" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="H+" showName="true" number="H+" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="H" showName="true" number="H" showNumber="true" x="39.84" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="H-" showName="true" number="H-" showNumber="true" x="39.84" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SEL+" showName="true" number="SEL+" showNumber="true" x="39.84" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SEL-" showName="true" number="SEL-" showNumber="true" x="39.84" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>