<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751051" name="JOYSTICK">
  <line x1="43.142" y1="38.062" x2="55.842" y2="38.062" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="38.062" x2="55.842" y2="66.002" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="66.002" x2="43.142" y2="66.002" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.142" y1="66.002" x2="43.142" y2="38.062" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <text x="45.682" y="46.698" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">JOYSTICK</text>
  <pin name="V+" showName="true" number="V+" showNumber="false" x="40.64" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V" showName="true" number="V" showNumber="false" x="40.64" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="V-" showName="true" number="V-" showNumber="false" x="40.64" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="H+" showName="true" number="H+" showNumber="false" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="H" showName="true" number="H" showNumber="false" x="40.64" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="H-" showName="true" number="H-" showNumber="false" x="40.64" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SEL+" showName="true" number="SEL+" showNumber="false" x="40.64" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SEL-" showName="true" number="SEL-" showNumber="false" x="40.64" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>