<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751052" name="JOYSTICK-PSP1000">
  <line x1="55.842" y1="38.062" x2="45.682" y2="38.062" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="38.062" x2="45.682" y2="58.382" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="58.382" x2="55.842" y2="58.382" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="38.062" x2="55.842" y2="58.382" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <text x="45.682" y="58.635999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">Joystick-PSP</text>
  <pin name="X" showName="true" number="X" showNumber="false" x="43.18" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="Y" showName="true" number="Y" showNumber="false" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="43.18" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>