<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751053" name="JOYSTICK_MINI">
  <line x1="40.602000000000004" y1="45.682" x2="60.922" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="45.682" x2="60.922" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="55.842" x2="40.602000000000004" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.602000000000004" y1="55.842" x2="40.602000000000004" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="CENT" showName="true" number="CENT" showNumber="false" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DOWN" showName="true" number="DOWN" showNumber="false" x="38.1" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="38.1" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="LEFT" showName="true" number="LEFT" showNumber="false" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RIGHT" showName="true" number="RIGHT" showNumber="false" x="63.5" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UP" showName="true" number="UP" showNumber="false" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>