<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751054" name="NAV_SWITCH">
  <line x1="45.682" y1="45.682" x2="55.842" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="45.682" x2="55.842" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="55.842" x2="45.682" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="55.842" x2="45.682" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="false" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="T" showName="true" number="T" showNumber="false" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="false" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="false" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>