<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751065" name="REED_SWITCH">
  <line x1="52.667" y1="50.762" x2="53.302" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="50.762" x2="52.667" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="48.26" y="50.8" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="53.34" y="50.8" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="false" number="1" showNumber="false" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>46.698</X>
      <Y>50.762</Y>
    </startPoint>
    <endPoint>
      <X>48.476</X>
      <Y>48.984</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="48.476" y1="48.984" x2="53.048" y2="48.984" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>53.048</X>
      <Y>48.984</Y>
    </startPoint>
    <endPoint>
      <X>54.826</X>
      <Y>50.762</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>54.826</X>
      <Y>50.762</Y>
    </startPoint>
    <endPoint>
      <X>53.048</X>
      <Y>52.54</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.476</X>
      <Y>52.54</Y>
    </startPoint>
    <endPoint>
      <X>46.698</X>
      <Y>50.762</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <line x1="53.048" y1="52.54" x2="48.476" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>