<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751055" name="ROT_ENCODER">
  <pin name="SW+" showName="false" number="SW+" showNumber="false" x="39.84" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW-" showName="false" number="SW-" showNumber="false" x="39.84" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="true" x="60.16" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="60.16" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="60.16" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="47.46" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="44.92" x2="47.46" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="48.476" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="55.08" x2="47.46" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="55.08" x2="47.46" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="42.38" x2="57.62" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="57.62" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="42.38" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="57.62" x2="42.38" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>