<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751055" name="ROT_ENCODER">
  <pin name="SW+" showName="false" number="SW+" showNumber="false" x="40.64" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SW-" showName="false" number="SW-" showNumber="false" x="40.64" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="B" showName="true" number="B" showNumber="false" x="60.96" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="false" x="60.96" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="false" x="60.96" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="45.682" y1="45.682" x2="48.222" y2="45.682" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="45.682" x2="48.222" y2="48.222" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="48.222" x2="49.238" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="55.842" x2="48.222" y2="55.842" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="55.842" x2="48.222" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.142" y1="43.142" x2="58.382" y2="43.142" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.382" y1="43.142" x2="58.382" y2="58.382" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.382" y1="58.382" x2="43.142" y2="58.382" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.142" y1="58.382" x2="43.142" y2="43.142" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>