<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751061" name="ROTARY-SWITCH-1X10">
  <pin name="COMMON" showName="false" number="COMMON" showNumber="false" x="38.1" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="45.72" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="50.8" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="false" x="55.88" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="false" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="false" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="false" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="false" number="7" showNumber="false" x="63.5" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="false" number="8" showNumber="false" x="55.88" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="9" showName="false" number="9" showNumber="false" x="50.8" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="true" number="10" showNumber="true" x="45.72" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50.762" y1="50.762" x2="57.112" y2="43.142" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.112" y1="43.142" x2="55.842" y2="45.682" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="45.682" x2="54.826" y2="44.92" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.826" y1="44.92" x2="57.112" y2="43.142" width="0.1778" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="50.762" y="50.762" diameter="20.32" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="50.762" y="50.762" diameter="1.524" borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line x1="50.762" y1="50.762" x2="40.602000000000004" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="60.922" x2="45.682" y2="59.652" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="60.922" x2="55.842" y2="59.652" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="58.382" x2="57.62" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="53.302" x2="60.668" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="43.142" x2="57.62" y2="43.142" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.922" y1="48.222" x2="60.668" y2="48.222" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="40.602000000000004" x2="55.842" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="40.602000000000004" x2="45.682" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>