<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751063" name="SW_DIP-8">
  <line zIndex="0" x1="47.46" y1="42.634" x2="50.762" y2="42.634" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="42.634" x2="54.064" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="43.65" x2="50.762" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="43.65" x2="47.46" y2="42.634" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="42.634" x2="50.762" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="42.634" x2="54.064" y2="42.634" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="43.65" x2="47.46" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="45.174" x2="50.762" y2="45.174" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="45.174" x2="54.064" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="46.19" x2="50.762" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="46.19" x2="47.46" y2="45.174" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="45.174" x2="50.762" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="45.174" x2="54.064" y2="45.174" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="46.19" x2="47.46" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="47.714" x2="50.762" y2="47.714" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="47.714" x2="54.064" y2="48.730000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="48.730000000000004" x2="50.762" y2="48.730000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="48.730000000000004" x2="47.46" y2="47.714" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="47.714" x2="50.762" y2="48.730000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="47.714" x2="54.064" y2="47.714" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="48.730000000000004" x2="47.46" y2="48.730000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="50.254" x2="50.762" y2="50.254" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="50.254" x2="54.064" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="51.27" x2="50.762" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="51.27" x2="47.46" y2="50.254" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="50.254" x2="50.762" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="50.254" x2="54.064" y2="50.254" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="51.27" x2="47.46" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="52.794" x2="50.762" y2="52.794" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="52.794" x2="54.064" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="53.81" x2="50.762" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="53.81" x2="47.46" y2="52.794" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="52.794" x2="50.762" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="52.794" x2="54.064" y2="52.794" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="53.81" x2="47.46" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="55.334" x2="50.762" y2="55.334" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="55.334" x2="54.064" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="56.35" x2="50.762" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="56.35" x2="47.46" y2="55.334" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="55.334" x2="50.762" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="55.334" x2="54.064" y2="55.334" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="56.35" x2="47.46" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="57.874" x2="50.762" y2="57.874" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="57.874" x2="54.064" y2="58.89" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="58.89" x2="50.762" y2="58.89" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="58.89" x2="47.46" y2="57.874" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="57.874" x2="50.762" y2="58.89" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="57.874" x2="54.064" y2="57.874" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="58.89" x2="47.46" y2="58.89" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="60.414" x2="50.762" y2="60.414" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="60.414" x2="54.064" y2="61.43" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="54.064" y1="61.43" x2="50.762" y2="61.43" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="61.43" x2="47.46" y2="60.414" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="60.414" x2="50.762" y2="61.43" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="60.414" x2="54.064" y2="60.414" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="61.43" x2="47.46" y2="61.43" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="45.682" y1="40.602000000000004" x2="45.682" y2="63.462" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="45.682" y1="63.462" x2="55.842" y2="63.462" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="55.842" y1="63.462" x2="55.842" y2="40.602000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="55.842" y1="40.602000000000004" x2="45.682" y2="40.602000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="42.126" x2="51.905" y2="42.126" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="42.634" x2="51.905" y2="42.634" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="44.666" x2="51.905" y2="44.666" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="45.174" x2="51.905" y2="45.174" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="47.206" x2="51.905" y2="47.206" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="47.714" x2="51.905" y2="47.714" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="49.746" x2="51.905" y2="49.746" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="50.254" x2="51.905" y2="50.254" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="52.286" x2="51.905" y2="52.286" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="52.794" x2="51.905" y2="52.794" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="54.826" x2="51.905" y2="54.826" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="55.334" x2="51.905" y2="55.334" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="57.366" x2="51.905" y2="57.366" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="57.874" x2="51.905" y2="57.874" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="59.906" x2="51.905" y2="59.906" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.397" y1="60.414" x2="51.905" y2="60.414" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <text zIndex="0" x="46.444" y="61.684000000000005" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">ON</text>
  <text zIndex="0" x="53.556000000000004" y="59.779" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">1</text>
  <text zIndex="0" x="53.556000000000004" y="57.493" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">2</text>
  <text zIndex="0" x="53.556000000000004" y="54.953" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">3</text>
  <text zIndex="0" x="53.556000000000004" y="52.413000000000004" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">4</text>
  <text zIndex="0" x="53.556000000000004" y="49.745999999999995" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">5</text>
  <text zIndex="0" x="53.556000000000004" y="47.205999999999996" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">6</text>
  <text zIndex="0" x="53.556000000000004" y="44.666" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">7</text>
  <text zIndex="0" x="53.556000000000004" y="42.253" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">8</text>
  <rect zIndex="0" x="51.651" y="43.142" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="43.142" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="45.682" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="45.682" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="48.222" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="48.222" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="50.762" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="50.762" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="53.302" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="53.302" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="55.842" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="55.842" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="58.382" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="58.382" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="51.651" y="60.922" rot="0" width="1.016" height="0.5079999999999991" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect zIndex="0" x="53.175" y="60.922" rot="0" width="1.0159999999999998" height="0.5079999999999991" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin zIndex="0" name="9" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="9" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="10" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="10" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="11" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="11" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="12" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="12" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="13" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="13" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="14" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="14" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="15" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="15" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="16" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="16" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="3" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="4" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="4" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="5" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="5" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="6" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="6" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="7" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="7" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="8" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="8" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>