<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751063" name="SW_DIP-8">
  <line x1="46.698" y1="41.872" x2="50" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="41.872" x2="53.302" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="42.888" x2="50" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="42.888" x2="46.698" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="41.872" x2="50" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="41.872" x2="53.302" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.888" x2="46.698" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="44.412" x2="50" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="44.412" x2="53.302" y2="45.428" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="45.428" x2="50" y2="45.428" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="45.428" x2="46.698" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.412" x2="50" y2="45.428" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.412" x2="53.302" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="45.428" x2="46.698" y2="45.428" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="46.952" x2="50" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="46.952" x2="53.302" y2="47.968" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="47.968" x2="50" y2="47.968" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="47.968" x2="46.698" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.952" x2="50" y2="47.968" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.952" x2="53.302" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="47.968" x2="46.698" y2="47.968" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="49.492" x2="50" y2="49.492" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="49.492" x2="53.302" y2="50.508" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="50.508" x2="50" y2="50.508" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="50.508" x2="46.698" y2="49.492" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="49.492" x2="50" y2="50.508" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="49.492" x2="53.302" y2="49.492" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50.508" x2="46.698" y2="50.508" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="52.032" x2="50" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="52.032" x2="53.302" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="53.048" x2="50" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="53.048" x2="46.698" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.032" x2="50" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.032" x2="53.302" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="53.048" x2="46.698" y2="53.048" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="54.572" x2="50" y2="54.572" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="54.572" x2="53.302" y2="55.588" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="55.588" x2="50" y2="55.588" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="55.588" x2="46.698" y2="54.572" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="54.572" x2="50" y2="55.588" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="54.572" x2="53.302" y2="54.572" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.588" x2="46.698" y2="55.588" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="57.112" x2="50" y2="57.112" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="57.112" x2="53.302" y2="58.128" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="58.128" x2="50" y2="58.128" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="58.128" x2="46.698" y2="57.112" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="57.112" x2="50" y2="58.128" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="57.112" x2="53.302" y2="57.112" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="58.128" x2="46.698" y2="58.128" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="59.652" x2="50" y2="59.652" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="59.652" x2="53.302" y2="60.668" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="60.668" x2="50" y2="60.668" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="60.668" x2="46.698" y2="59.652" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="59.652" x2="50" y2="60.668" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="59.652" x2="53.302" y2="59.652" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="60.668" x2="46.698" y2="60.668" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="39.84" x2="44.92" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="62.7" x2="55.08" y2="62.7" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="62.7" x2="55.08" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="39.84" x2="44.92" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="42.126" x2="51.905" y2="42.126" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="42.634" x2="51.905" y2="42.634" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="44.666" x2="51.905" y2="44.666" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="45.174" x2="51.905" y2="45.174" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="47.206" x2="51.905" y2="47.206" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="47.714" x2="51.905" y2="47.714" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="49.746" x2="51.905" y2="49.746" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="50.254" x2="51.905" y2="50.254" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="52.286" x2="51.905" y2="52.286" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="52.794" x2="51.905" y2="52.794" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="54.826" x2="51.905" y2="54.826" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="55.334" x2="51.905" y2="55.334" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="57.366" x2="51.905" y2="57.366" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="57.874" x2="51.905" y2="57.874" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="59.906" x2="51.905" y2="59.906" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="60.414" x2="51.905" y2="60.414" width="0" lineStyle="Solid" lineColor="#FF000080" />
  <text x="46.444" y="62.319" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">ON</text>
  <text x="54.826" y="60.414" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">1</text>
  <text x="54.826" y="58.128" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">2</text>
  <text x="54.826" y="55.588" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">3</text>
  <text x="54.826" y="53.048" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">4</text>
  <text x="54.826" y="50.381" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">5</text>
  <text x="54.826" y="47.841" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">6</text>
  <text x="54.826" y="45.301" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">7</text>
  <text x="54.826" y="42.888" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.8000000000000007" bold="false" italic="false">8</text>
  <rect x="50.889" y="42.38" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="42.38" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="44.92" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="44.92" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="47.46" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="47.46" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="50" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="50" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="52.54" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="52.54" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="55.08" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="55.08" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="57.62" rot="0" width="1.016" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="57.62" rot="0" width="1.0159999999999998" height="0.508" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="50.889" y="60.16" rot="0" width="1.016" height="0.50799999999999912" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <rect x="52.413" y="60.16" rot="0" width="1.0159999999999998" height="0.50799999999999912" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="9" showName="true" number="9" showNumber="true" x="42.38" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="10" showName="true" number="10" showNumber="true" x="42.38" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="11" showName="true" number="11" showNumber="true" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="12" showName="true" number="12" showNumber="true" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="13" showName="true" number="13" showNumber="true" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="14" showName="true" number="14" showNumber="true" x="42.38" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="15" showName="true" number="15" showNumber="true" x="42.38" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="16" showName="true" number="16" showNumber="true" x="42.38" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="57.62" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="57.62" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="57.62" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="57.62" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="true" number="5" showNumber="true" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="true" number="6" showNumber="true" x="57.62" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="7" showName="true" number="7" showNumber="true" x="57.62" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="8" showName="true" number="8" showNumber="true" x="57.62" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>