<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751056" name="SW_SPDT_POL">
  <line zIndex="0" x1="48.222" y1="50.762" x2="50.762" y2="49.492" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="53.302" x2="51.397" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.762" y1="48.222" x2="51.397" y2="48.222" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle zIndex="0" x="50.8" y="48.26" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle zIndex="0" x="50.8" y="53.34" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle zIndex="0" x="48.26" y="50.8" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin zIndex="0" name="P" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="P" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="S" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="S" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="O" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="O" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="49.492" y1="52.54" x2="49.492" y2="48.730000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.492" y1="48.730000000000004" x2="49.238" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.238" y1="49.492" x2="49.746" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.746" y1="49.492" x2="49.492" y2="48.730000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>