<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751059" name="SWITCH-SP3T">
  <line x1="51.27" y1="47.46" x2="47.714" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="46.19" x2="52.54" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="47.46" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="51.27" x2="47.46" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="55.08" x2="52.54" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="55.08" x2="52.54" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="48.73" x2="47.46" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="47.46" y="50" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="52.54" y="47.46" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="52.54" y="50" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="52.54" y="52.54" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="false" number="1" showNumber="false" x="55.08" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="false" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="false" x="55.08" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>