<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751062" name="SWITCH-MOMENTARY">
  <line x1="51.905" y1="50" x2="52.54" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="45.555" x2="51.905" y2="46.825" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.095" y1="45.555" x2="48.095" y2="46.825" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="45.555" x2="50" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="45.555" x2="48.095" y2="45.555" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="47.46" x2="50" y2="48.095" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="50" y2="49.365" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="45.555" x2="50" y2="46.825" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="52.54" x2="52.54" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.54" x2="47.46" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="51.905" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="47.46" y="50" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="52.54" y="50" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="true" number="1" showNumber="true" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="true" number="4" showNumber="true" x="55.08" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="44.92" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>