<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751059" name="SWITCH-SP3T">
  <line x1="52.032000000000004" y1="48.222" x2="48.476" y2="50.508" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="46.952" x2="53.302" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="45.682" x2="48.222" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="52.032000000000004" x2="48.222" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="55.842" x2="53.302" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="55.842" x2="53.302" y2="54.572" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="49.492" x2="48.222" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="48.26" y="50.8" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="53.34" y="48.26" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="53.34" y="50.8" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="53.34" y="53.34" diameter="0.7184" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="false" number="1" showNumber="false" x="55.88" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="false" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="false" x="55.88" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>