<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751062" name="SWITCH-MOMENTARY">
  <line x1="52.667" y1="50.762" x2="53.302" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.667" y1="46.317" x2="52.667" y2="47.587" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.857" y1="46.317" x2="48.857" y2="47.587" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.667" y1="46.317" x2="50.762" y2="46.317" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.317" x2="48.857" y2="46.317" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="48.222" x2="50.762" y2="48.857" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="49.492" x2="50.762" y2="50.127" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.317" x2="50.762" y2="47.587" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="53.302" x2="53.302" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="53.302" x2="48.222" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="50.762" x2="52.667" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="48.222" y="50.762" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="53.302" y="50.762" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="false" number="1" showNumber="true" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="true" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="true" x="55.88" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="true" x="45.72" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>