<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751058" name="SWITCH-MOMENTARY-LED">
  <pin name="1" showName="false" number="1" showNumber="false" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="58.42" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="58.42" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="48.222" y1="48.222" x2="52.667" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="54.572" x2="52.032000000000004" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="53.302" x2="49.492" y2="52.032000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="54.572" x2="52.032000000000004" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="53.302" x2="52.032000000000004" y2="52.032000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="54.572" x2="49.492" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="53.302" x2="49.492" y2="52.032000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.254" y1="51.27" x2="51.651" y2="49.873" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="51.397" x2="52.794" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="48.222" y="48.222" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="53.302" y="48.222" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="51.651" y="49.873" />
    <vertex x="50.762" y="50.254" />
    <vertex x="51.27" y="50.762" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="52.794" y="50" />
    <vertex x="51.905" y="50.381" />
    <vertex x="52.413000000000004" y="50.889" />
  </poly>
  <line x1="45.682" y1="45.682" x2="45.682" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="48.222" x2="45.682" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="53.302" x2="45.682" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="55.842" x2="55.842" y2="55.842" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="55.842" x2="55.842" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="53.302" x2="55.842" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="48.222" x2="55.842" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.842" y1="45.682" x2="45.682" y2="45.682" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="48.222" x2="48.222" y2="48.222" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.667" y1="48.222" x2="55.842" y2="48.222" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.682" y1="53.302" x2="49.492" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="53.302" x2="55.842" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>