<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751058" name="SWITCH-MOMENTARY-LED">
  <pin name="1" showName="false" number="1" showNumber="false" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="57.62" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="57.62" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="51.905" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="53.81" x2="51.27" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="48.73" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="53.81" x2="51.27" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="51.27" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="53.81" x2="48.73" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="52.54" x2="48.73" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.492" y1="50.508" x2="50.889" y2="49.111" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.635" y1="50.635" x2="52.032" y2="49.238" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="47.46" y="47.46" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="52.54" y="47.46" diameter="0.254" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="50.889" y="49.111" />
    <vertex x="50" y="49.492" />
    <vertex x="50.508" y="50" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="52.032" y="49.238" />
    <vertex x="51.143" y="49.619" />
    <vertex x="51.651" y="50.127" />
  </poly>
  <line x1="44.92" y1="44.92" x2="44.92" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="44.92" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="44.92" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="55.08" x2="55.08" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="55.08" x2="55.08" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="55.08" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.46" x2="55.08" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="44.92" x2="44.92" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="47.46" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="47.46" x2="55.08" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="48.73" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="55.08" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>