<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317073751060" name="TOGGLE">
  <line zIndex="0" x1="50.762" y1="50.762" x2="53.302" y2="49.492" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.302" y1="53.302" x2="53.937" y2="53.302" width="0.127" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.302" y1="48.222" x2="53.937" y2="48.222" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle zIndex="0" x="53.34" y="48.26" diameter="0.7184" borderWidth="0.2032" borderColor="#FF000080" fillColor="#FF000080" />
  <circle zIndex="0" x="53.34" y="53.34" diameter="0.7184" borderWidth="0.2032" borderColor="#FF000080" fillColor="#FF000080" />
  <circle zIndex="0" x="50.8" y="50.8" diameter="0.7184" borderWidth="0.2032" borderColor="#FF000080" fillColor="#FF000080" />
  <pin zIndex="0" name="P" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="P" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="S" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="S" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.88" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="O" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="O" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.88" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>