<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532078" name="A49881:1" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532036" symbolName="A4983" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531017" footprintName="QFN-28-5MM-1:1">
    <pad2pinMaps>
      <map pad="P$4" gateId="1" pin="CP1" />
      <map pad="P$5" gateId="1" pin="CP2" />
      <map pad="P$19" gateId="1" pin="DIR" />
      <map pad="P$2" gateId="1" pin="ENABLE" />
      <map pad="P$3" gateId="1" pin="GND@1" />
      <map pad="P$18" gateId="1" pin="GND@2" />
      <map pad="P$29" gateId="1" pin="GND_PAD" />
      <map pad="P$9" gateId="1" pin="MS1" />
      <map pad="P$10" gateId="1" pin="MS2" />
      <map pad="P$11" gateId="1" pin="MS3" />
      <map pad="P$7" gateId="1" pin="NC@1" />
      <map pad="P$20" gateId="1" pin="NC@2" />
      <map pad="P$25" gateId="1" pin="NC@3" />
      <map pad="P$24" gateId="1" pin="OUT1A" />
      <map pad="P$21" gateId="1" pin="OUT1B" />
      <map pad="P$26" gateId="1" pin="OUT2A" />
      <map pad="P$1" gateId="1" pin="OUT2B" />
      <map pad="P$17" gateId="1" pin="REF" />
      <map pad="P$12" gateId="1" pin="RESET" />
      <map pad="P$13" gateId="1" pin="ROSC" />
      <map pad="P$23" gateId="1" pin="SENSE1" />
      <map pad="P$27" gateId="1" pin="SENSE2" />
      <map pad="P$14" gateId="1" pin="SLEEP" />
      <map pad="P$16" gateId="1" pin="STEP" />
      <map pad="P$22" gateId="1" pin="VBB1" />
      <map pad="P$28" gateId="1" pin="VBB2" />
      <map pad="P$6" gateId="1" pin="VCP" />
      <map pad="P$15" gateId="1" pin="VDD" />
      <map pad="P$8" gateId="1" pin="VREG" />
    </pad2pinMaps>
  </footprint>
</component>