<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532051" name="AD5262" componentType="Standard">
  <gates>
    <gate id="1" name="1" symbolId="2019012316402532019" symbolName="AD5262" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531005" footprintName="SSOP16">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="A1" />
      <map pad="16" gateId="1" pin="A2" />
      <map pad="4" gateId="1" pin="B1" />
      <map pad="14" gateId="1" pin="B2" />
      <map pad="7" gateId="1" pin="CLK" />
      <map pad="9" gateId="1" pin="CS_N" />
      <map pad="11" gateId="1" pin="GND" />
      <map pad="10" gateId="1" pin="PR_N" />
      <map pad="8" gateId="1" pin="SDI" />
      <map pad="1" gateId="1" pin="SDO" />
      <map pad="6" gateId="1" pin="SHDN_N" />
      <map pad="5" gateId="1" pin="VDD" />
      <map pad="13" gateId="1" pin="VL" />
      <map pad="12" gateId="1" pin="VSS" />
      <map pad="3" gateId="1" pin="W1" />
      <map pad="15" gateId="1" pin="W2" />
    </pad2pinMaps>
  </footprint>
</component>