<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532054" name="AD9837" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316402532021" symbolName="AD9837" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531006" footprintName="AD9837">
    <pad2pinMaps>
      <map pad="P$9" gateId="1" pin="AGND" />
      <map pad="P$3" gateId="1" pin="CAP/2.5V" />
      <map pad="P$1" gateId="1" pin="COMP" />
      <map pad="P$0 P$4" gateId="1" pin="DGND" />
      <map pad="P$8" gateId="1" pin="FSYNC" />
      <map pad="P$5" gateId="1" pin="MCLK" />
      <map pad="P$7" gateId="1" pin="SCLK" />
      <map pad="P$6" gateId="1" pin="SDATA" />
      <map pad="P$2" gateId="1" pin="VDD" />
      <map pad="P$10" gateId="1" pin="VOUT" />
    </pad2pinMaps>
  </footprint>
</component>