<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532093" name="AL8805" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532046" symbolName="AL8805" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531008" footprintName="SOT23-5">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="CTRL" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="4" gateId="1" pin="SET" />
      <map pad="1" gateId="1" pin="SW" />
      <map pad="5" gateId="1" pin="VIN" />
    </pad2pinMaps>
  </footprint>
</component>