<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532067" name="ATSHA204-TSU" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532030" symbolName="ATSHA204" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531007" footprintName="SOT23-3">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="SDA" />
      <map pad="2" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>