<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532099" name="BNO080" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316402532050" symbolName="BNO080-IMU" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532018" footprintName="LGA-28">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="!BOOT" />
      <map pad="18" gateId="1" pin="!H_CS" />
      <map pad="14" gateId="1" pin="!H_INT" />
      <map pad="11" gateId="1" pin="!RST" />
      <map pad="9" gateId="1" pin="CAP" />
      <map pad="10" gateId="1" pin="CLKSEL0" />
      <map pad="26" gateId="1" pin="CLKSEL1" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="25" gateId="1" pin="GNDIO" />
      <map pad="17" gateId="1" pin="H_SA0/MOSI" />
      <map pad="19" gateId="1" pin="H_SCL/SCLK/RX" />
      <map pad="20" gateId="1" pin="H_SDA/MISO/TX" />
      <map pad="6" gateId="1" pin="PS0/WAKE" />
      <map pad="5" gateId="1" pin="PS1" />
      <map pad="15" gateId="1" pin="S_SCL" />
      <map pad="16" gateId="1" pin="S_SDA" />
      <map pad="3" gateId="1" pin="VDD" />
      <map pad="28" gateId="1" pin="VDDIO" />
      <map pad="27" gateId="1" pin="XIN32" />
    </pad2pinMaps>
  </footprint>
</component>