<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532081" name="DRV2605L" componentType="Standard">
  <gates>
    <gate id="1" name="DRV2605" symbolId="2019012316402532038" symbolName="DRV2605L" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532005" footprintName="VSSOP-10">
    <pad2pinMaps>
      <map pad="P$5" gateId="1" pin="EN" />
      <map pad="P$8" gateId="1" pin="GND" />
      <map pad="P$4" gateId="1" pin="IN/TRIG" />
      <map pad="P$7" gateId="1" pin="OUT+" />
      <map pad="P$9" gateId="1" pin="OUT-" />
      <map pad="P$1" gateId="1" pin="REG" />
      <map pad="P$2" gateId="1" pin="SCL" />
      <map pad="P$3" gateId="1" pin="SDA" />
      <map pad="P$10" gateId="1" pin="VDD" />
      <map pad="P$6" gateId="1" pin="VDD/NC" />
    </pad2pinMaps>
  </footprint>
</component>