<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532082" name="DRV883X" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532037" symbolName="DRV8835" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532006" footprintName="WSON-12">
    <pad2pinMaps>
      <map pad="10" gateId="1" pin="AIN1/PH" />
      <map pad="9" gateId="1" pin="AIN2/EN" />
      <map pad="2" gateId="1" pin="AOUT1" />
      <map pad="3" gateId="1" pin="AOUT2" />
      <map pad="8" gateId="1" pin="BIN1/PH" />
      <map pad="7" gateId="1" pin="BIN2/EN" />
      <map pad="4" gateId="1" pin="BOUT1" />
      <map pad="5" gateId="1" pin="BOUT2" />
      <map pad="11" gateId="1" pin="MODE" />
      <map pad="12" gateId="1" pin="VCC" />
      <map pad="1" gateId="1" pin="VM" />
      <map pad="6 PAD" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>