<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532086" name="L298_BRIDGE_DRIVER" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532041" symbolName="L298_BRIDGE_DRIVER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532011" footprintName="POWERSO20">
    <pad2pinMaps>
      <map pad="8" gateId="1" pin="ENA" />
      <map pad="14" gateId="1" pin="ENB" />
      <map pad="1" gateId="1" pin="GND@1" />
      <map pad="10" gateId="1" pin="GND@10" />
      <map pad="11" gateId="1" pin="GND@11" />
      <map pad="20" gateId="1" pin="GND@20" />
      <map pad="7" gateId="1" pin="IN1" />
      <map pad="9" gateId="1" pin="IN2" />
      <map pad="13" gateId="1" pin="IN3" />
      <map pad="15" gateId="1" pin="IN4" />
      <map pad="18" gateId="1" pin="NC@18" />
      <map pad="3" gateId="1" pin="NC@3" />
      <map pad="4" gateId="1" pin="OUT1" />
      <map pad="5" gateId="1" pin="OUT2" />
      <map pad="16" gateId="1" pin="OUT3" />
      <map pad="17" gateId="1" pin="OUT4" />
      <map pad="2" gateId="1" pin="SENSE_A" />
      <map pad="19" gateId="1" pin="SENSE_B" />
      <map pad="6" gateId="1" pin="VS" />
      <map pad="12" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>