<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532084" name="L298" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532040" symbolName="L298" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532007" footprintName="MULTIWATT15">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="CSA" />
      <map pad="15" gateId="1" pin="CSB" />
      <map pad="6" gateId="1" pin="ENA" />
      <map pad="11" gateId="1" pin="ENB" />
      <map pad="8" gateId="1" pin="GND" />
      <map pad="5" gateId="1" pin="IN1" />
      <map pad="7" gateId="1" pin="IN2" />
      <map pad="10" gateId="1" pin="IN3" />
      <map pad="12" gateId="1" pin="IN4" />
      <map pad="2" gateId="1" pin="OUT1" />
      <map pad="3" gateId="1" pin="OUT2" />
      <map pad="13" gateId="1" pin="OUT3" />
      <map pad="14" gateId="1" pin="OUT4" />
      <map pad="9" gateId="1" pin="VLS" />
      <map pad="4" gateId="1" pin="VS" />
    </pad2pinMaps>
  </footprint>
</component>