<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532083" name="L6470" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532043" symbolName="L6470" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532004" footprintName="HTSSOP28">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="ADCIN" />
      <map pad="9" gateId="1" pin="AGND" />
      <map pad="22" gateId="1" pin="BUSYN/SYNC" />
      <map pad="19" gateId="1" pin="CK" />
      <map pad="10" gateId="1" pin="CP" />
      <map pad="23" gateId="1" pin="CSN" />
      <map pad="21" gateId="1" pin="DGND" />
      <map pad="GND@PAD" gateId="1" pin="EPAD" />
      <map pad="24" gateId="1" pin="FLAGN" />
      <map pad="7" gateId="1" pin="OSCIN" />
      <map pad="8" gateId="1" pin="OSCOUT" />
      <map pad="1" gateId="1" pin="OUT1A" />
      <map pad="14" gateId="1" pin="OUT1B" />
      <map pad="28" gateId="1" pin="OUT2A" />
      <map pad="15" gateId="1" pin="OUT2B" />
      <map pad="27" gateId="1" pin="PGNDA" />
      <map pad="13" gateId="1" pin="PGNDB" />
      <map pad="20" gateId="1" pin="SDI" />
      <map pad="18" gateId="1" pin="SDO" />
      <map pad="3" gateId="1" pin="STBYN/RESETN" />
      <map pad="25" gateId="1" pin="STCK" />
      <map pad="4" gateId="1" pin="SW" />
      <map pad="11" gateId="1" pin="VBOOT" />
      <map pad="17" gateId="1" pin="VDD" />
      <map pad="6" gateId="1" pin="VREG" />
      <map pad="2" gateId="1" pin="VSA" />
      <map pad="26" gateId="1" pin="VSA2" />
      <map pad="12" gateId="1" pin="VSB" />
      <map pad="16" gateId="1" pin="VSB2" />
    </pad2pinMaps>
  </footprint>
</component>