<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532074" name="LP55231WQFN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532035" symbolName="LP55231" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531016" footprintName="WQFN-24">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="!INT" />
      <map pad="10" gateId="1" pin="!TRIG" />
      <map pad="20" gateId="1" pin="ASEL0" />
      <map pad="21" gateId="1" pin="ASEL1" />
      <map pad="18" gateId="1" pin="B1/D2" />
      <map pad="16" gateId="1" pin="B2/D4" />
      <map pad="14" gateId="1" pin="B3/D6" />
      <map pad="2" gateId="1" pin="C1+" />
      <map pad="24" gateId="1" pin="C1-" />
      <map pad="1" gateId="1" pin="C2+" />
      <map pad="23" gateId="1" pin="C2-" />
      <map pad="6" gateId="1" pin="CLK" />
      <map pad="5" gateId="1" pin="EN" />
      <map pad="19" gateId="1" pin="G1/D1" />
      <map pad="17" gateId="1" pin="G2/D3" />
      <map pad="15" gateId="1" pin="G3/D5" />
      <map pad="4 EP" gateId="1" pin="GND" />
      <map pad="13" gateId="1" pin="R1/D7" />
      <map pad="12" gateId="1" pin="R2/D8" />
      <map pad="11" gateId="1" pin="R3/D9" />
      <map pad="9" gateId="1" pin="SCL" />
      <map pad="8" gateId="1" pin="SDA" />
      <map pad="3" gateId="1" pin="VDD" />
      <map pad="22" gateId="1" pin="VOUT" />
    </pad2pinMaps>
  </footprint>
</component>