<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532068" name="PCA9685" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532031" symbolName="PCA9685" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531010" footprintName="TSSOP-28_4MM">
    <pad2pinMaps>
      <map pad="23" gateId="1" pin="!OE" />
      <map pad="1" gateId="1" pin="A0" />
      <map pad="2" gateId="1" pin="A1" />
      <map pad="3" gateId="1" pin="A2" />
      <map pad="4" gateId="1" pin="A3" />
      <map pad="5" gateId="1" pin="A4" />
      <map pad="24" gateId="1" pin="A5" />
      <map pad="6" gateId="1" pin="CH0" />
      <map pad="7" gateId="1" pin="CH1" />
      <map pad="17" gateId="1" pin="CH10" />
      <map pad="18" gateId="1" pin="CH11" />
      <map pad="19" gateId="1" pin="CH12" />
      <map pad="20" gateId="1" pin="CH13" />
      <map pad="21" gateId="1" pin="CH14" />
      <map pad="22" gateId="1" pin="CH15" />
      <map pad="8" gateId="1" pin="CH2" />
      <map pad="9" gateId="1" pin="CH3" />
      <map pad="10" gateId="1" pin="CH4" />
      <map pad="11" gateId="1" pin="CH5" />
      <map pad="12" gateId="1" pin="CH6" />
      <map pad="13" gateId="1" pin="CH7" />
      <map pad="15" gateId="1" pin="CH8" />
      <map pad="16" gateId="1" pin="CH9" />
      <map pad="25" gateId="1" pin="EXTCLK" />
      <map pad="26" gateId="1" pin="SCL" />
      <map pad="27" gateId="1" pin="SDA" />
      <map pad="28" gateId="1" pin="VDD" />
      <map pad="14" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>