<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532070" name="SPEAKJETDIP" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532033" symbolName="SPEAKJET" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531012" footprintName="DIP18">
    <pad2pinMaps>
      <map pad="17" gateId="1" pin="D0/RDY" />
      <map pad="16" gateId="1" pin="D1/SPK" />
      <map pad="15" gateId="1" pin="D2/BHF" />
      <map pad="9" gateId="1" pin="E0" />
      <map pad="8" gateId="1" pin="E1" />
      <map pad="7" gateId="1" pin="E2" />
      <map pad="6" gateId="1" pin="E3" />
      <map pad="4" gateId="1" pin="E4" />
      <map pad="3" gateId="1" pin="E5" />
      <map pad="2" gateId="1" pin="E6/RC0" />
      <map pad="1" gateId="1" pin="E7/RC1" />
      <map pad="5" gateId="1" pin="GND" />
      <map pad="13" gateId="1" pin="M0" />
      <map pad="12" gateId="1" pin="M1" />
      <map pad="11" gateId="1" pin="RST" />
      <map pad="10" gateId="1" pin="RX" />
      <map pad="14" gateId="1" pin="VCC" />
      <map pad="18" gateId="1" pin="VOICE" />
    </pad2pinMaps>
  </footprint>
</component>