<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532089" name="STA540W/YB324G_HEATSINK" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532042" symbolName="STA540" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532009" footprintName="MULTIWATT15_YB324GHEATSINK">
    <pad2pinMaps>
      <map pad="10" gateId="1" pin="DIAG" />
      <map pad="4" gateId="1" pin="IN1" />
      <map pad="5" gateId="1" pin="IN2" />
      <map pad="12" gateId="1" pin="IN3" />
      <map pad="11" gateId="1" pin="IN4" />
      <map pad="1" gateId="1" pin="OUT1" />
      <map pad="2" gateId="1" pin="OUT2" />
      <map pad="15" gateId="1" pin="OUT3" />
      <map pad="14" gateId="1" pin="OUT4" />
      <map pad="8" gateId="1" pin="P-GND" />
      <map pad="9" gateId="1" pin="S-GND" />
      <map pad="7" gateId="1" pin="STBY" />
      <map pad="6" gateId="1" pin="SVR" />
      <map pad="3" gateId="1" pin="VCC1" />
      <map pad="13" gateId="1" pin="VCC2" />
    </pad2pinMaps>
  </footprint>
</component>