<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532069" name="SX1509" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532032" symbolName="SX1509" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402531011" footprintName="QFN-28">
    <pad2pinMaps>
      <map pad="9" gateId="1" pin="!INT" />
      <map pad="23" gateId="1" pin="!RESET" />
      <map pad="26" gateId="1" pin="ADDR0" />
      <map pad="10" gateId="1" pin="ADDR1" />
      <map pad="3 17 29" gateId="1" pin="GND" />
      <map pad="27" gateId="1" pin="I/O[0]" />
      <map pad="15" gateId="1" pin="I/O[10]" />
      <map pad="16" gateId="1" pin="I/O[11]" />
      <map pad="19" gateId="1" pin="I/O[12]" />
      <map pad="20" gateId="1" pin="I/O[13]" />
      <map pad="21" gateId="1" pin="I/O[14]" />
      <map pad="22" gateId="1" pin="I/O[15]" />
      <map pad="28" gateId="1" pin="I/O[1]" />
      <map pad="1" gateId="1" pin="I/O[2]" />
      <map pad="2" gateId="1" pin="I/O[3]" />
      <map pad="5" gateId="1" pin="I/O[4]" />
      <map pad="6" gateId="1" pin="I/O[5]" />
      <map pad="7" gateId="1" pin="I/O[6]" />
      <map pad="8" gateId="1" pin="I/O[7]" />
      <map pad="13" gateId="1" pin="I/O[8]" />
      <map pad="14" gateId="1" pin="I/O[9]" />
      <map pad="11" gateId="1" pin="OSCIO" />
      <map pad="25" gateId="1" pin="SCL" />
      <map pad="24" gateId="1" pin="SDA" />
      <map pad="4" gateId="1" pin="VCC1" />
      <map pad="18" gateId="1" pin="VCC2" />
      <map pad="12" gateId="1" pin="VDDM" />
    </pad2pinMaps>
  </footprint>
</component>