<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532091" name="TB6612FNG" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532044" symbolName="TB6612FNG" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532012" footprintName="SSOP24">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A01@1" />
      <map pad="2" gateId="1" pin="A01@2" />
      <map pad="5" gateId="1" pin="A02@5" />
      <map pad="6" gateId="1" pin="A02@6" />
      <map pad="21" gateId="1" pin="AIN1" />
      <map pad="22" gateId="1" pin="AIN2" />
      <map pad="11" gateId="1" pin="B01@11" />
      <map pad="12" gateId="1" pin="B01@12" />
      <map pad="7" gateId="1" pin="B02@7" />
      <map pad="8" gateId="1" pin="B02@8" />
      <map pad="17" gateId="1" pin="BIN1" />
      <map pad="16" gateId="1" pin="BIN2" />
      <map pad="18" gateId="1" pin="GND" />
      <map pad="3" gateId="1" pin="PGND1@3" />
      <map pad="4" gateId="1" pin="PGND1@4" />
      <map pad="10" gateId="1" pin="PGND2@10" />
      <map pad="9" gateId="1" pin="PGND2@9" />
      <map pad="23" gateId="1" pin="PWMA" />
      <map pad="15" gateId="1" pin="PWMB" />
      <map pad="19" gateId="1" pin="STBY" />
      <map pad="20" gateId="1" pin="VCC" />
      <map pad="24" gateId="1" pin="VM1" />
      <map pad="13" gateId="1" pin="VM2" />
      <map pad="14" gateId="1" pin="VM3" />
    </pad2pinMaps>
  </footprint>
</component>