<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532098" name="TLC5947" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532049" symbolName="TLC5947" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532017" footprintName="HTSSOP32">
    <pad2pinMaps>
      <map pad="BLANK" gateId="1" pin="!BLANK" />
      <map pad="EPAD GND P$1 P$2 P$3 P$4 P$5 P$6 P$7 P$8 P$9 P$10 P$11 P$12 P$13 P$14 P$15 P$16 P$17 P$18 P$19 P$20 P$21 P$22 P$23 P$24 P$25 P$26 P$27 P$28 P$29 P$30 P$31 P$32" gateId="1" pin="GND" />
      <map pad="IREF" gateId="1" pin="IREF" />
      <map pad="OUT0" gateId="1" pin="OUT0" />
      <map pad="OUT1" gateId="1" pin="OUT1" />
      <map pad="OUT10" gateId="1" pin="OUT10" />
      <map pad="OUT11" gateId="1" pin="OUT11" />
      <map pad="OUT12" gateId="1" pin="OUT12" />
      <map pad="OUT13" gateId="1" pin="OUT13" />
      <map pad="OUT14" gateId="1" pin="OUT14" />
      <map pad="OUT15" gateId="1" pin="OUT15" />
      <map pad="OUT16" gateId="1" pin="OUT16" />
      <map pad="OUT17" gateId="1" pin="OUT17" />
      <map pad="OUT18" gateId="1" pin="OUT18" />
      <map pad="OUT19" gateId="1" pin="OUT19" />
      <map pad="OUT2" gateId="1" pin="OUT2" />
      <map pad="OUT20" gateId="1" pin="OUT20" />
      <map pad="OUT21" gateId="1" pin="OUT21" />
      <map pad="OUT22" gateId="1" pin="OUT22" />
      <map pad="OUT23" gateId="1" pin="OUT23" />
      <map pad="OUT3" gateId="1" pin="OUT3" />
      <map pad="OUT4" gateId="1" pin="OUT4" />
      <map pad="OUT5" gateId="1" pin="OUT5" />
      <map pad="OUT6" gateId="1" pin="OUT6" />
      <map pad="OUT7" gateId="1" pin="OUT7" />
      <map pad="OUT8" gateId="1" pin="OUT8" />
      <map pad="OUT9" gateId="1" pin="OUT9" />
      <map pad="SCLK" gateId="1" pin="SCLK" />
      <map pad="SIN" gateId="1" pin="SIN" />
      <map pad="SOUT" gateId="1" pin="SOUT" />
      <map pad="VCC" gateId="1" pin="VCC" />
      <map pad="XLAT" gateId="1" pin="XLAT" />
    </pad2pinMaps>
  </footprint>
</component>