<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316402532092" name="VNH2SP30" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316402532045" symbolName="VNH2SP30" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316402532013" footprintName="VNH2SP30">
    <pad2pinMaps>
      <map pad="9" gateId="1" pin="CS" />
      <map pad="6" gateId="1" pin="EN/DIAA" />
      <map pad="10" gateId="1" pin="EN/DIAB" />
      <map pad="26" gateId="1" pin="GNDA@26" />
      <map pad="27" gateId="1" pin="GNDA@27" />
      <map pad="28" gateId="1" pin="GNDA@28" />
      <map pad="18" gateId="1" pin="GNDB@18" />
      <map pad="19" gateId="1" pin="GNDB@19" />
      <map pad="20" gateId="1" pin="GNDB@20" />
      <map pad="5" gateId="1" pin="INA" />
      <map pad="11" gateId="1" pin="INB" />
      <map pad="1" gateId="1" pin="OUTA@1" />
      <map pad="25" gateId="1" pin="OUTA@25" />
      <map pad="30" gateId="1" pin="OUTA@30" />
      <map pad="SLUG3" gateId="1" pin="OUTA@SLUG3" />
      <map pad="15" gateId="1" pin="OUTB@15" />
      <map pad="16" gateId="1" pin="OUTB@16" />
      <map pad="21" gateId="1" pin="OUTB@21" />
      <map pad="SLUG2" gateId="1" pin="OUTB@SLUG2" />
      <map pad="8" gateId="1" pin="PWM" />
      <map pad="13" gateId="1" pin="VCC@13" />
      <map pad="23" gateId="1" pin="VCC@23" />
      <map pad="3" gateId="1" pin="VCC@3" />
      <map pad="SLUG1" gateId="1" pin="VCC@SLUG1" />
    </pad2pinMaps>
  </footprint>
</component>