<?xml version="1.0" encoding="utf-8"?>
<component id="2019012014511443024" name="1000UF-RADIAL-5MM-25V-20%" prefix="C" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012014511443002" footprintName="CPOL-RADIAL-5MM-10MM">
    <pad2pinMaps>
      <map pad="+" gateId="1" pin="+" />
      <map pad="-" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>