<?xml version="1.0" encoding="utf-8"?>
<component id="2019012014511443028" name="100UF-POLAR-EIA7343-10V-10%(TANT)" prefix="C" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012014511442012" footprintName="EIA7343">
    <pad2pinMaps>
      <map pad="A" gateId="1" pin="+" />
      <map pad="C" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>