<?xml version="1.0" encoding="utf-8"?>
<component id="2019012014511443030" name="100UF-POLAR-RADIAL-2.5MM-25V-20%" prefix="C" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012014511442010" footprintName="CPOL-RADIAL-2.5MM-6.5MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="+" />
      <map pad="2" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>