<?xml version="1.0" encoding="utf-8"?>
<component id="2019012014511443033" name="10NF-PTH-10MM-10000V-1-%" prefix="C" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012014511443008" footprintName="CAP-PTH-10MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>