<?xml version="1.0" encoding="utf-8"?>
<component id="2019012014511443036" name="10UF-POLAR-0603-6.3V-20%(TANT)" prefix="C" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012014511443007" footprintName="0603-POLAR">
    <pad2pinMaps>
      <map pad="+" gateId="1" pin="+" />
      <map pad="-" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>