<?xml version="1.0" encoding="utf-8"?>
<component id="2019012014511443056" name="22UF-1210-16V-20%" prefix="C" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012014511443009" footprintName="1210">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>