<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919524542000" name="CAP-1206">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" x="48.6" y="50" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="51.4" y="50" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="47.6" y1="48.9" x2="52.4" y2="48.9" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="52.4" y1="51.1" x2="47.6" y2="51.1" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="47.6" y1="51.1" x2="47.6" y2="48.9" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="52.4" y1="48.9" x2="52.4" y2="51.1" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="49.035" y1="49.213" x2="50.965" y2="49.213" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="49.035" y1="50.787" x2="50.965" y2="50.787" width="0.1016" layer="201" lineStyle="Solid" />
  <rect x="48.673249999999996" y="50.0009" width="0.75009999999999621" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.326750000000004" y="49.9991" width="0.75009999999999621" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117213947000" modelName="CAP-1206" modelLibrary="System.Common.Models" />
</footprint>