<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959003" name="DIODE-SCHOTTKY">
  <pin name="A" showName="false" number="A" showNumber="false" x="48.26" y="50.8" pinLength="1.27" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="53.34" y="50.8" pinLength="1.27" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="49.53" y1="49.53" x2="49.53" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.530000000000008" y1="52.07" x2="52.070000000000007" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="50.8" x2="49.53" y2="49.53" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="49.53" x2="52.07" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="49.53" x2="52.705" y2="49.53" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="52.07" x2="51.435" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>