<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959008" name="DMC2700UDM">
  <pin name="G1" showName="true" number="G1" showNumber="true" x="39.84" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S1" showName="true" number="S1" showNumber="true" x="60.16" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D1" showName="true" number="D1" showNumber="true" x="60.16" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="47.46" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.888" x2="50" y2="44.412" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="45.428" x2="50" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.444" x2="50" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="39.84" x2="50" y2="40.856" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="40.856" x2="50" y2="41.872" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="46.444" x2="52.032" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="46.444" x2="52.032" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="43.65" x2="50.9144" y2="43.65" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="43.87225" x2="55.08" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="46.444" x2="52.032" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="40.856" x2="55.08" y2="40.856" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="40.856" x2="55.08" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.888" x2="55.5245" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="42.888" x2="54.60375" y2="42.888" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="39.84" x2="55.08" y2="40.856" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="47.46" x2="55.08" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="G2" showName="true" number="G2" showNumber="true" x="39.84" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S2" showName="true" number="S2" showNumber="true" x="60.16" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D2" showName="true" number="D2" showNumber="true" x="60.16" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="47.46" y1="60.16" x2="47.46" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.588" x2="50" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="56.35" x2="50" y2="57.112" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="58.128" x2="50" y2="59.144" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="59.144" x2="50" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.54" x2="50" y2="53.556" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="53.556" x2="50" y2="54.572" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="59.144" x2="52.032" y2="59.144" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="59.144" x2="52.032" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="56.858" x2="55.08" y2="59.144" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="59.144" x2="52.032" y2="59.144" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="53.556" x2="55.08" y2="53.556" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="53.556" x2="55.08" y2="55.87375" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.60375" y1="56.858" x2="55.08" y2="56.858" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="56.858" x2="55.55625" y2="56.858" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="52.54" x2="55.08" y2="53.556" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="60.16" x2="55.08" y2="59.144" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="56.35" x2="50" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="47.46" y="39.586" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">N-Ch</text>
  <text x="47.46" y="52.286" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="6.72" bold="false" italic="false">P-Ch</text>
  <line x1="42.38" y1="37.3" x2="42.38" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="47.46" x2="42.38" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="60.16" x2="42.38" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="62.7" x2="57.62" y2="62.7" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="62.7" x2="57.62" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="60.16" x2="57.62" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="52.54" x2="57.62" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="47.46" x2="57.62" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="39.84" x2="57.62" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="37.3" x2="42.38" y2="37.3" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="44.92" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="42.38" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="39.84" x2="55.08" y2="39.84" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="47.46" x2="55.08" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="52.54" x2="55.08" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="60.16" x2="55.08" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="50" y="43.65" />
    <vertex x="50.9144" y="43.2436" />
    <vertex x="50.9144" y="44.056399999999996" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="50.0508" y="49.3396" />
    <vertex x="50.9652" y="48.9332" />
    <vertex x="50.9652" y="49.746" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="49.8476" y="49.3396" />
    <vertex x="48.9332" y="49.6952" />
    <vertex x="48.9332" y="48.9332" />
  </poly>
  <line x1="49.9492" y1="48.9332" x2="49.9492" y2="49.6952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.9492" y1="49.6952" x2="50.1016" y2="49.8476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.9492" y1="48.9332" x2="49.7968" y2="48.7808" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="44.92" y2="49.33325" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.9205" y1="49.33325" x2="44.92" y2="49.33325" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="46.444" x2="52.032" y2="49.33325" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.98425" y1="49.33325" x2="52.032" y2="49.33325" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="55.07365" y="42.90705" />
    <vertex x="55.48005" y="43.82145" />
    <vertex x="54.66725" y="43.82145" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="51.82245" y="56.34365" />
    <vertex x="50.90805" y="56.75005" />
    <vertex x="50.90805" y="55.93725" />
  </poly>
  <line x1="52.032" y1="56.35" x2="51.778" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="55.08635" y="56.8072" />
    <vertex x="54.67995" y="55.8928" />
    <vertex x="55.49275" y="55.8928" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="49.95555" y="61.69035" />
    <vertex x="50.86995" y="61.283950000000004" />
    <vertex x="50.86995" y="62.09675" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="49.75235" y="61.69035" />
    <vertex x="48.83795" y="62.04595" />
    <vertex x="48.83795" y="61.283950000000004" />
  </poly>
  <line x1="49.85395" y1="61.283950000000004" x2="49.85395" y2="62.04595" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.85395" y1="62.04595" x2="50.00635" y2="62.19835" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.85395" y1="61.283950000000004" x2="49.70155" y2="61.131550000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.82525" y1="61.684" x2="44.92" y2="61.684" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.889" y1="61.684" x2="52.032" y2="61.684" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="59.144" x2="52.032" y2="61.684" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="60.16" x2="44.92" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="60.16" x2="47.46" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="60.16" x2="44.92" y2="61.684" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>