<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959017" name="LABELED-PMOS">
  <pin name="G" showName="false" number="G" showNumber="false" x="45.72" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S" showName="false" number="S" showNumber="false" x="53.34" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="false" number="D" showNumber="false" x="53.34" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="48.26" y1="53.34" x2="48.26" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.276" y1="48.26" x2="49.276" y2="49.276" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.276" y1="50.292" x2="49.276" y2="51.308" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.276" y1="52.324" x2="49.276" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.276" y1="50.8" x2="49.784" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.784" y1="50.292" x2="49.784" y2="51.308" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.784" y1="51.308" x2="50.8" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="50.8" x2="49.784" y2="50.292" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="50.8" x2="51.308" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.308" y1="50.8" x2="51.308" y2="52.832" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.276" y1="52.832" x2="53.34" y2="52.832" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.324" y1="49.784" x2="54.356" y2="49.784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.356" y1="49.784" x2="53.34" y2="50.800000000000004" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="50.800000000000004" x2="52.324" y2="49.784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.324" y1="50.8" x2="54.356" y2="50.8" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.356" y1="50.800000000000004" x2="54.864000000000004" y2="50.292" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.324" y1="50.800000000000004" x2="51.815999999999995" y2="51.308000000000007" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="48.26" x2="53.34" y2="49.784" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="50.8" x2="53.34" y2="53.34" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>