<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959016" name="NMOS">
  <pin zIndex="0" name="G" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="S" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="S" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="48.26" y1="53.34" x2="48.26" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.276" y1="48.26" x2="49.276" y2="49.276" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.276" y1="50.291999999999994" x2="49.276" y2="51.308" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.276" y1="52.324" x2="49.276" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.276" y1="50.8" x2="50.292" y2="50.292" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.292" y1="50.292" x2="50.292" y2="51.308" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.292" y1="51.308" x2="49.276" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.276" y1="52.832" x2="53.34" y2="52.832" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.832" y1="50.292" x2="53.848" y2="50.292" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.848" y1="50.292" x2="54.356" y2="49.784" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.832" y1="50.292" x2="52.324" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="50.292" x2="52.832" y2="51.308" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.832" y1="51.308" x2="53.848" y2="51.308" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.848" y1="51.308" x2="53.34" y2="50.292" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="51.308" x2="53.34" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="48.26" x2="53.34" y2="50.292" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="49.276" y1="48.768" x2="53.34" y2="48.768" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="50.292" y1="50.8" x2="51.308" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.308" y1="50.8" x2="51.308" y2="52.832" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>