<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959001" name="NPN">
  <line x1="52.54" y1="47.46" x2="50.508" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="51.524" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="52.54" x2="51.27" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="51.778" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.54" y1="52.04" x2="50.308" y2="51.424" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="52.413" x2="52.286" y2="52.413" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.286" y1="52.413" x2="51.778" y2="51.778" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="51.778" x2="51.524" y2="52.286" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="52.286" x2="51.905" y2="52.286" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.905" y1="52.286" x2="51.778" y2="52.032" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="50.127" y="50" rot="0" width="0.762" height="5.08" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="B" showName="false" number="B" showNumber="false" x="47.46" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="false" number="E" showNumber="false" x="52.54" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="52.54" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>