<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959013" name="OPTOISOLATOR">
  <line x1="44.92" y1="42.38" x2="52.54" y2="42.38" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="42.38" x2="52.54" y2="44.92" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="52.54" y2="47.46" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="52.54" y2="50" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="52.54" y2="52.54" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="52.54" x2="52.54" y2="55.08" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="55.08" x2="44.92" y2="55.08" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="55.08" x2="44.92" y2="52.54" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="44.92" y2="50" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="50" x2="44.92" y2="47.46" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="44.92" y2="44.92" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="44.92" y2="42.38" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="46.698" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="44.92" x2="46.698" y2="45.682" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="46.444" x2="46.698" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="46.444" x2="45.936" y2="46.444" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="46.444" x2="46.698" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="47.46" x2="44.92" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.476" y1="45.428" x2="49.238" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="46.19" x2="48.476" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.476" y1="46.19" x2="49.238" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="46.952" x2="49.238" y2="46.698" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="46.698" x2="48.984" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="46.952" x2="49.238" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.476" y1="50.508" x2="49.238" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="51.27" x2="48.476" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.476" y1="51.27" x2="49.238" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="52.032" x2="49.238" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="51.778" x2="48.984" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="52.032" x2="49.238" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="50" x2="46.698" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="50" x2="46.698" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="51.524" x2="46.698" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="51.524" x2="45.936" y2="51.524" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="51.524" x2="46.698" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.698" y1="52.54" x2="44.92" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="45.428" x2="50.508" y2="45.682" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="45.682" x2="50.508" y2="46.698" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="46.698" x2="50.508" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="45.682" x2="50.762" y2="45.682" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="45.682" x2="51.524" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="44.92" x2="52.54" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.206" x2="51.27" y2="46.952" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="46.952" x2="51.016" y2="47.206" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="47.206" x2="51.27" y2="47.206" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="46.698" x2="50.762" y2="46.698" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.698" x2="51.27" y2="47.206" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.206" x2="51.524" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="47.46" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="50.508" x2="50.508" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="50.762" x2="50.508" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="51.778" x2="50.508" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="50.762" x2="50.762" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="50.762" x2="51.524" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="50" x2="52.54" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.286" x2="51.27" y2="52.032" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.032" x2="51.016" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="52.286" x2="51.27" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="51.778" x2="50.762" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="51.778" x2="51.27" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.286" x2="51.524" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="52.54" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="A1" showName="false" number="A1" showNumber="false" x="42.38" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A2" showName="false" number="A2" showNumber="false" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C1" showName="false" number="C1" showNumber="false" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C2" showName="false" number="C2" showNumber="false" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CL1" showName="false" number="CL1" showNumber="false" x="55.08" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CL2" showName="false" number="CL2" showNumber="false" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EM1" showName="false" number="EM1" showNumber="false" x="55.08" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EM2" showName="false" number="EM2" showNumber="false" x="55.08" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="45.936" y="45.682" />
    <vertex x="47.46" y="45.682" />
    <vertex x="46.698" y="46.444" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="45.936" y="50.762" />
    <vertex x="47.46" y="50.762" />
    <vertex x="46.698" y="51.524" />
  </poly>
</symbol>