<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959014" name="PESD1CAN_DIODE">
  <line x1="44.92" y1="55.08" x2="55.08" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="55.08" x2="55.08" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="44.92" x2="44.92" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="44.92" x2="44.92" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="44.92" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="44.92" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="46.19" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="52.54" x2="51.27" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="47.46" x2="46.19" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="47.46" x2="51.27" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="52.54" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="51.27" x2="46.19" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="52.54" x2="46.19" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="53.81" x2="51.27" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="51.27" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="46.19" x2="46.19" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="47.46" x2="46.19" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="48.73" x2="51.27" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="51.27" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="48.73" x2="46.825" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.19" y1="53.81" x2="46.825" y2="53.81" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="51.27" x2="50.635" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="46.19" x2="50.635" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="1" showName="true" number="1" showNumber="true" x="42.38" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="true" number="2" showNumber="true" x="42.38" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="true" number="3" showNumber="true" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="52.54" y1="50" x2="55.08" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="47.46" y="46.19" />
    <vertex x="46.19" y="47.46" />
    <vertex x="47.46" y="48.73" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="50" y="46.19" />
    <vertex x="51.27" y="47.46" />
    <vertex x="50" y="48.73" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="50" y="51.27" />
    <vertex x="51.27" y="52.54" />
    <vertex x="50" y="53.81" />
  </poly>
  <poly borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="47.46" y="51.27" />
    <vertex x="47.46" y="53.81" />
    <vertex x="46.19" y="52.54" />
  </poly>
</symbol>