<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959011" name="PHOTOTRANSISTOR">
  <pin name="E" showName="false" number="E" showNumber="false" x="53.34" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="53.34" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50.8" y1="48.26" x2="50.8" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="49.53" x2="53.34" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="52.07" x2="53.34" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="53.34" x2="52.705" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.07" y1="53.34" x2="53.34" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="50.165" x2="48.895" y2="48.895" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="50.165" x2="48.26" y2="50.165" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.625" y1="48.895" x2="49.53" y2="50.165" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.625" y1="50.8" x2="49.53" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="52.07" x2="48.895" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.53" y1="52.07" x2="48.26" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>