<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959000" name="PNP">
  <pin zIndex="0" name="B" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="C" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="C" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="E" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="E" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="53.34" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="50.8" y1="48.26" x2="50.8" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.054" y1="49.276" x2="53.34" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="53.34" y1="53.34" x2="50.8" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.054" y1="49.276" x2="52.07" y2="49.53" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="51.053999999999995" y1="49.276" x2="51.562" y2="48.514" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>