<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959000" name="PNP">
  <pin name="B" showName="false" number="B" showNumber="false" x="48.26" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="53.34" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="false" number="E" showNumber="false" x="53.34" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50.8" y1="48.26" x2="50.8" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="49.53" x2="53.34" y2="48.26" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="53.34" x2="50.8" y2="52.07" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="49.53" x2="51.816" y2="49.53" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="49.53" x2="51.308" y2="48.768" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>