<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959010" name="PNP_RESISTOR">
  <line x1="52.54" y1="47.46" x2="50.508" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="51.524" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="51.778" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="48.476" x2="50.508" y2="48.476" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.508" y1="48.476" x2="51.27" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.2192" y1="47.6886" x2="51.5748" y2="48.3744" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.143" y1="47.841" x2="51.397" y2="48.3744" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="47.968" x2="51.2192" y2="48.3744" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.9398" y1="48.120400000000004" x2="51.0414" y2="48.349" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8128" y1="48.222" x2="50.889" y2="48.3744" width="0.2032" lineStyle="Solid" lineColor="#FF000080" />
  <rect x="50.127" y="50" rot="0" width="0.762" height="5.08" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin name="B" showName="false" number="B" showNumber="false" x="42.38" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="C" showName="false" number="C" showNumber="false" x="52.54" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="false" number="E" showNumber="false" x="52.54" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="45.301" y1="48.984" x2="45.936" y2="51.016" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.936" y1="51.016" x2="46.571" y2="48.984" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.571" y1="48.984" x2="47.206" y2="51.016" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.206" y1="51.016" x2="47.46" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <text x="43.903999999999996" y="48.73" scaleX="1" scaleY="1" textColor="#FFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="NaN" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="3.8400000000000003" bold="false" italic="false">0.47kΩ</text>
  <line x1="47.46" y1="50" x2="50" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="45.301" y1="48.984" x2="44.92" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>