<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959018" name="TL431">
  <line x1="42.38" y1="42.38" x2="42.38" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="57.62" x2="57.62" y2="57.62" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="57.62" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="42.38" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="C" showName="true" number="C" showNumber="true" x="50" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="R" showName="true" number="R" showNumber="true" x="39.84" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="50" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="51.27" y1="51.27" x2="50" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="48.73" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="48.73" x2="50" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="51.27" x2="50" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="51.27" x2="51.27" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="51.27" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="48.73" x2="48.73" y2="48.222" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="48.73" x2="51.27" y2="49.238" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="52.54" x2="50" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="47.46" x2="50" y2="48.73" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>