<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315075742020" name="LCD-G12864">
  <line x1="42.38" y1="24.6" x2="42.38" y2="77.94" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="77.94" x2="57.62" y2="77.94" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="77.94" x2="57.62" y2="24.6" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="24.6" x2="42.38" y2="24.6" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="37.3" y="27.14" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="true" x="37.3" y="29.68" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VO" showName="true" number="VO" showNumber="true" x="37.3" y="32.22" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB0" showName="true" number="DB0" showNumber="true" x="37.3" y="34.76" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB1" showName="true" number="DB1" showNumber="true" x="37.3" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB2" showName="true" number="DB2" showNumber="true" x="37.3" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB3" showName="true" number="DB3" showNumber="true" x="37.3" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB4" showName="true" number="DB4" showNumber="true" x="37.3" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB5" showName="true" number="DB5" showNumber="true" x="37.3" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB6" showName="true" number="DB6" showNumber="true" x="37.3" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="DB7" showName="true" number="DB7" showNumber="true" x="37.3" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CS1" showName="true" number="CS1" showNumber="true" x="37.3" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CS2" showName="true" number="CS2" showNumber="true" x="37.3" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RST" showName="true" number="RST" showNumber="true" x="37.3" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="R/W" showName="true" number="R/W" showNumber="true" x="37.3" y="62.7" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D/I" showName="true" number="D/I" showNumber="true" x="37.3" y="65.24" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="true" number="E" showNumber="true" x="37.3" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VEE" showName="true" number="VEE" showNumber="true" x="37.3" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="37.3" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="K" showName="true" number="K" showNumber="true" x="37.3" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>