<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315075742027" name="OEL_1.8">
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="38.1" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VLSS" showName="true" number="VLSS" showNumber="false" x="38.1" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="false" x="38.1" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="false" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!CS!" showName="true" number="!CS!" showNumber="false" x="60.96" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RES!" showName="true" number="!RES!" showNumber="false" x="60.96" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCLK" showName="true" number="SCLK" showNumber="false" x="60.96" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDIN" showName="true" number="SDIN" showNumber="false" x="60.96" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCOMH" showName="true" number="VCOMH" showNumber="false" x="38.1" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="40.64" y1="43.18" x2="40.64" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="58.42" x2="58.42" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="58.42" x2="58.42" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="43.18" x2="40.64" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>