<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765181" name="6_PIN_SERIAL_TARGETSILK" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765084" symbolName="ARDUINO_SERIAL_PROGRAM" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764126" footprintName="6_PIN_SERIAL_TARGET_SIDE_W_SILK">
    <pad2pinMaps>
      <map pad="P$5" gateId="1" pin="CTS" />
      <map pad="P$1" gateId="1" pin="DTR" />
      <map pad="P$6" gateId="1" pin="GND" />
      <map pad="P$3" gateId="1" pin="RXI" />
      <map pad="P$2" gateId="1" pin="TXO" />
      <map pad="P$4" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>