<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765183" name="ATX24RH" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765085" symbolName="ATX24-1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763006" footprintName="ATX24_RIGHT_ANGLE">
    <pad2pinMaps>
      <map pad="14" gateId="1" pin="-12V" />
      <map pad="10" gateId="1" pin="12V@0" />
      <map pad="11" gateId="1" pin="12V@1" />
      <map pad="1" gateId="1" pin="3.3V@0" />
      <map pad="2" gateId="1" pin="3.3V@1" />
      <map pad="12" gateId="1" pin="3.3V@2" />
      <map pad="13" gateId="1" pin="3.3V@3" />
      <map pad="4" gateId="1" pin="5V@0" />
      <map pad="6" gateId="1" pin="5V@1" />
      <map pad="21" gateId="1" pin="5V@2" />
      <map pad="22" gateId="1" pin="5V@3" />
      <map pad="23" gateId="1" pin="5V@4" />
      <map pad="9" gateId="1" pin="5V_STDBY" />
      <map pad="3" gateId="1" pin="GND@0" />
      <map pad="5" gateId="1" pin="GND@1" />
      <map pad="7" gateId="1" pin="GND@2" />
      <map pad="15" gateId="1" pin="GND@3" />
      <map pad="17" gateId="1" pin="GND@4" />
      <map pad="18" gateId="1" pin="GND@5" />
      <map pad="19" gateId="1" pin="GND@6" />
      <map pad="24" gateId="1" pin="GND@7" />
      <map pad="20" gateId="1" pin="NC" />
      <map pad="16" gateId="1" pin="PS_ON" />
      <map pad="8" gateId="1" pin="PWR_OK" />
    </pad2pinMaps>
  </footprint>
</component>