<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765184" name="AUDIO_JACK_2.5MM_2.5MM" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765086" symbolName="AUDIO-JACK" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763008" footprintName="STEREOJACK2.5MM_STEREOJACK2.5MM">
    <pad2pinMaps>
      <map pad="SHIELD" gateId="1" pin="LEFT" />
      <map pad="TIP" gateId="1" pin="RIGHT" />
      <map pad="RING1" gateId="1" pin="SLEEVE" />
    </pad2pinMaps>
  </footprint>
</component>