<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765187" name="AUDIO_JACK_2.5MM_2.5MM_SMD" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765086" symbolName="AUDIO-JACK" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765006" footprintName="STEREOJACK2.5MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="LEFT" />
      <map pad="4" gateId="1" pin="RIGHT" />
      <map pad="5" gateId="1" pin="SLEEVE" />
    </pad2pinMaps>
  </footprint>
</component>