<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766162" name="AUDIO_JACK_TRS_0.25&quot;_PTH_RA" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765166" symbolName="AUDIO-JACK4-TRS-NORMALED-GND-1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765053" footprintName="AUDIO_JACK_0.25&quot;_TRS_PTH_RA">
    <pad2pinMaps>
      <map pad="SLEEVE" gateId="1" pin="EARTH" />
      <map pad="SLEEVE-NORM" gateId="1" pin="EARTH-NORM" />
      <map pad="RING" gateId="1" pin="RING" />
      <map pad="RING-NORM" gateId="1" pin="RING-NORM" />
      <map pad="TIP" gateId="1" pin="TIP" />
      <map pad="TIP-NORM" gateId="1" pin="TIP-NORM" />
    </pad2pinMaps>
  </footprint>
</component>