<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765190" name="AUDIO_JACK_3.5MM_KIT" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765087" symbolName="AUDIO-JACK2" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764150" footprintName="AUDIO-JACK-KIT">
    <pad2pinMaps>
      <map pad="RING" gateId="1" pin="RING" />
      <map pad="RSH" gateId="1" pin="RSH" />
      <map pad="SLEEVE" gateId="1" pin="SLEEVE" />
      <map pad="TIP" gateId="1" pin="TIP" />
      <map pad="TSH" gateId="1" pin="TSH" />
    </pad2pinMaps>
  </footprint>
</component>