<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765197" name="AVR_SPI_PROG_5X2PTH2" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765089" symbolName="AVR_SPI_PROGRAMMER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763018" footprintName="2X5-SHROUDED">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="GND@1" />
      <map pad="6" gateId="1" pin="GND@2" />
      <map pad="8" gateId="1" pin="GND@3" />
      <map pad="10" gateId="1" pin="GND@4" />
      <map pad="9" gateId="1" pin="MISO" />
      <map pad="1" gateId="1" pin="MOSI" />
      <map pad="3" gateId="1" pin="NC" />
      <map pad="5" gateId="1" pin="RESET" />
      <map pad="7" gateId="1" pin="SCK" />
      <map pad="2" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>