<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765200" name="BANANA_CONN" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765090" symbolName="BANANA_CONN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763021" footprintName="BANANA_CONN">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
    </pad2pinMaps>
  </footprint>
</component>