<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766127" name="CONN_03X2POGO_PINS" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765152" symbolName="CONN_03X2" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764135" footprintName="2X3_POGO">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
      <map pad="P$3" gateId="1" pin="3" />
      <map pad="P$4" gateId="1" pin="4" />
      <map pad="P$5" gateId="1" pin="5" />
      <map pad="P$6" gateId="1" pin="6" />
    </pad2pinMaps>
  </footprint>
</component>