<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766059" name="CONN_20SPECIAL" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765122" symbolName="CONN_20" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764080" footprintName="1X20_LOCK_SPECIAL">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="10" gateId="1" pin="10" />
      <map pad="11" gateId="1" pin="11" />
      <map pad="12" gateId="1" pin="12" />
      <map pad="13" gateId="1" pin="13" />
      <map pad="14" gateId="1" pin="14" />
      <map pad="15" gateId="1" pin="15" />
      <map pad="16" gateId="1" pin="16" />
      <map pad="17" gateId="1" pin="17" />
      <map pad="18" gateId="1" pin="18" />
      <map pad="19" gateId="1" pin="19" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="20" gateId="1" pin="20" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
      <map pad="5" gateId="1" pin="5" />
      <map pad="6" gateId="1" pin="6" />
      <map pad="7" gateId="1" pin="7" />
      <map pad="8" gateId="1" pin="8" />
      <map pad="9" gateId="1" pin="9" />
    </pad2pinMaps>
  </footprint>
</component>