<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765295" name="CONN_05NO_SILK" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765105" symbolName="CONN_05" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764000" footprintName="1X05_NO_SILK">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
      <map pad="5" gateId="1" pin="5" />
    </pad2pinMaps>
  </footprint>
</component>