<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766021" name="CONN_10SMD_COMBO-FEMALE" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765111" symbolName="CONN_10" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764144" footprintName="1X10_SMD_COMBINED">
    <pad2pinMaps>
      <map pad="1A 1B" gateId="1" pin="1" />
      <map pad="10A 10B" gateId="1" pin="10" />
      <map pad="2A 2B" gateId="1" pin="2" />
      <map pad="3A 3B" gateId="1" pin="3" />
      <map pad="4A 4B" gateId="1" pin="4" />
      <map pad="5A 5B" gateId="1" pin="5" />
      <map pad="6A 6B" gateId="1" pin="6" />
      <map pad="7A 7B" gateId="1" pin="7" />
      <map pad="8A 8B" gateId="1" pin="8" />
      <map pad="9A 9B" gateId="1" pin="9" />
    </pad2pinMaps>
  </footprint>
</component>