<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765222" name="CONN_01PTH_NO_SILK_YES_STOP" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765100" symbolName="CONN_01" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765037" footprintName="1X01_NO_SILK">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
    </pad2pinMaps>
  </footprint>
</component>