<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765206" name="DIN7" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765094" symbolName="DIN7" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763026" footprintName="DIN7">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
      <map pad="5" gateId="1" pin="5" />
      <map pad="6" gateId="1" pin="6" />
      <map pad="7" gateId="1" pin="7" />
    </pad2pinMaps>
  </footprint>
</component>