<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765207" name="DS_TOUCH_CONNECTOR" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765095" symbolName="DS_TOUCH_CONNECTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763027" footprintName="DS_TOUCH_CONNECTOR">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="X1" />
      <map pad="3" gateId="1" pin="X2" />
      <map pad="4" gateId="1" pin="Y1" />
      <map pad="2" gateId="1" pin="Y2" />
    </pad2pinMaps>
  </footprint>
</component>