<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765208" name="EB-85ASMD" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765096" symbolName="EB-85A" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763028" footprintName="EB-85A">
    <pad2pinMaps>
      <map pad="8" gateId="1" pin="BATT" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="7" gateId="1" pin="PPS" />
      <map pad="4" gateId="1" pin="RX1" />
      <map pad="6" gateId="1" pin="RX2" />
      <map pad="3" gateId="1" pin="TX1" />
      <map pad="5" gateId="1" pin="TX2" />
      <map pad="1" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>