<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360765209" name="EM406" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765097" symbolName="EM406" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764147" footprintName="1X06-1MM">
    <pad2pinMaps>
      <map pad="6" gateId="1" pin="1PPS" />
      <map pad="1" gateId="1" pin="GND1" />
      <map pad="5" gateId="1" pin="GND2" />
      <map pad="3" gateId="1" pin="RX" />
      <map pad="4" gateId="1" pin="TX" />
      <map pad="2" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>