<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766143" name="I2C_STANDARD" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765159" symbolName="I2C_STANDARD" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360763073" footprintName="1X04">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
    </pad2pinMaps>
  </footprint>
</component>