<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766179" name="JST_6_PIN_HORIZONTAL" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="A" symbolId="2019012314360765099" symbolName="CONN_06" swaplevel="0" />
    <gate id="2" name="B" symbolId="2019012314360765101" symbolName="CONN_02" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765068" footprintName="JST-6-SMD-HORI-1.0MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
      <map pad="5" gateId="1" pin="5" />
      <map pad="6" gateId="1" pin="6" />
      <map pad="M1" gateId="2" pin="1" />
      <map pad="M2" gateId="2" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>