<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766135" name="JST_6_PIN_VERTICAL" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765155" symbolName="JST_6_1MM_VERT" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764155" footprintName="JST-6-SMD-VERT-1.0MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
      <map pad="5" gateId="1" pin="5" />
      <map pad="6" gateId="1" pin="6" />
    </pad2pinMaps>
  </footprint>
</component>