<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766074" name="MAGJACK" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765129" symbolName="MAGJACK" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764094" footprintName="MAGJACK">
    <pad2pinMaps>
      <map pad="11" gateId="1" pin="GLED+" />
      <map pad="12" gateId="1" pin="GLED-" />
      <map pad="4" gateId="1" pin="NC@4" />
      <map pad="5" gateId="1" pin="NC@5" />
      <map pad="3" gateId="1" pin="RCT" />
      <map pad="1" gateId="1" pin="RD+" />
      <map pad="2" gateId="1" pin="RD-" />
      <map pad="M1" gateId="1" pin="SHIELD@0" />
      <map pad="M2" gateId="1" pin="SHIELD@1" />
      <map pad="6" gateId="1" pin="TCT" />
      <map pad="7" gateId="1" pin="TD+" />
      <map pad="8" gateId="1" pin="TD-" />
      <map pad="9" gateId="1" pin="YLED+" />
      <map pad="10" gateId="1" pin="YLED-" />
    </pad2pinMaps>
  </footprint>
</component>