<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766151" name="MICRO-SD_CARD_SOCKETPUSH-PUSH" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="J1" symbolId="2019012314360765174" symbolName="MICROSD" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764119" footprintName="MICRO-SD-SOCKET">
    <pad2pinMaps>
      <map pad="CS" gateId="1" pin="CS" />
      <map pad="DI" gateId="1" pin="DI" />
      <map pad="DO" gateId="1" pin="DO" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="RSV2" gateId="1" pin="NC" />
      <map pad="RSV1" gateId="1" pin="RSV" />
      <map pad="SCLK" gateId="1" pin="SCK" />
      <map pad="CD1" gateId="1" pin="SHIELD" />
      <map pad="VCC" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>