<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766078" name="PIC_ICSP_6_PINPOLAR_LOCK" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765132" symbolName="ICSP-PIC" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764012" footprintName="MOLEX-1X6_LOCK">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="GND" />
      <map pad="2" gateId="1" pin="PGC" />
      <map pad="3" gateId="1" pin="PGD" />
      <map pad="1" gateId="1" pin="PGM" />
      <map pad="5" gateId="1" pin="VCC" />
      <map pad="6" gateId="1" pin="VPP" />
    </pad2pinMaps>
  </footprint>
</component>