<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766089" name="PSP_CONNECTOR" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765137" symbolName="PSP_CONNECTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764105" footprintName="PSP_CONNECTOR">
    <pad2pinMaps>
      <map pad="AVDD" gateId="1" pin="AVDD" />
      <map pad="AVDD2" gateId="1" pin="AVDD2" />
      <map pad="B0" gateId="1" pin="B0" />
      <map pad="B1" gateId="1" pin="B1" />
      <map pad="B2" gateId="1" pin="B2" />
      <map pad="B3" gateId="1" pin="B3" />
      <map pad="B4" gateId="1" pin="B4" />
      <map pad="B5" gateId="1" pin="B5" />
      <map pad="B6" gateId="1" pin="B6" />
      <map pad="B7" gateId="1" pin="B7" />
      <map pad="CK" gateId="1" pin="CK" />
      <map pad="DISP" gateId="1" pin="DISP" />
      <map pad="G0" gateId="1" pin="G0" />
      <map pad="G1" gateId="1" pin="G1" />
      <map pad="G2" gateId="1" pin="G2" />
      <map pad="G3" gateId="1" pin="G3" />
      <map pad="G4" gateId="1" pin="G4" />
      <map pad="G5" gateId="1" pin="G5" />
      <map pad="G6" gateId="1" pin="G6" />
      <map pad="G7" gateId="1" pin="G7" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="GND2" gateId="1" pin="GND2" />
      <map pad="GND3" gateId="1" pin="GND3" />
      <map pad="HSYNC" gateId="1" pin="HSYNC" />
      <map pad="NC" gateId="1" pin="NC" />
      <map pad="NC2" gateId="1" pin="NC2" />
      <map pad="R0" gateId="1" pin="R0" />
      <map pad="R1" gateId="1" pin="R1" />
      <map pad="R2" gateId="1" pin="R2" />
      <map pad="R3" gateId="1" pin="R3" />
      <map pad="R4" gateId="1" pin="R4" />
      <map pad="R5" gateId="1" pin="R5" />
      <map pad="R6" gateId="1" pin="R6" />
      <map pad="R7" gateId="1" pin="R7" />
      <map pad="TEST1" gateId="1" pin="TEST1" />
      <map pad="TEST2" gateId="1" pin="TEST2" />
      <map pad="TEST3" gateId="1" pin="TEST3" />
      <map pad="VCC" gateId="1" pin="VCC" />
      <map pad="VCC2" gateId="1" pin="VCC2" />
      <map pad="VSYNC" gateId="1" pin="VSYNC" />
    </pad2pinMaps>
  </footprint>
</component>