<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766181" name="RASPBERRY_PI_40NOHOLES" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012314360765172" symbolName="RASPBERRY_PI_HEADER-40-GROUPED" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765077" footprintName="RASPBERRY_PI_SHIELD_NOHOLES">
    <pad2pinMaps>
      <map pad="1 17" gateId="1" pin="3.3V" />
      <map pad="2 4" gateId="1" pin="5V" />
      <map pad="24" gateId="1" pin="CS/D8" />
      <map pad="32" gateId="1" pin="D12" />
      <map pad="33" gateId="1" pin="D13" />
      <map pad="36" gateId="1" pin="D16" />
      <map pad="11" gateId="1" pin="D17" />
      <map pad="35" gateId="1" pin="D19" />
      <map pad="38" gateId="1" pin="D20" />
      <map pad="40" gateId="1" pin="D21" />
      <map pad="15" gateId="1" pin="D22" />
      <map pad="16" gateId="1" pin="D23" />
      <map pad="18" gateId="1" pin="D24" />
      <map pad="22" gateId="1" pin="D25" />
      <map pad="37" gateId="1" pin="D26" />
      <map pad="13" gateId="1" pin="D27" />
      <map pad="7" gateId="1" pin="D4" />
      <map pad="29" gateId="1" pin="D5" />
      <map pad="31" gateId="1" pin="D6" />
      <map pad="26" gateId="1" pin="D7" />
      <map pad="6 9 14 20 25 30 34 39" gateId="1" pin="GND" />
      <map pad="28" gateId="1" pin="ID_SCL" />
      <map pad="27" gateId="1" pin="ID_SDA" />
      <map pad="21" gateId="1" pin="MISO/D9" />
      <map pad="19" gateId="1" pin="MOSI/D10" />
      <map pad="12" gateId="1" pin="PCM_CLK/D18" />
      <map pad="10" gateId="1" pin="RX/D15" />
      <map pad="23" gateId="1" pin="SCK/D11" />
      <map pad="5" gateId="1" pin="SCL/D3" />
      <map pad="3" gateId="1" pin="SDA/D2" />
      <map pad="8" gateId="1" pin="TX/D14" />
    </pad2pinMaps>
  </footprint>
</component>