<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766104" name="RCA" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765147" symbolName="RCA" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764121" footprintName="RCA">
    <pad2pinMaps>
      <map pad="PIN" gateId="1" pin="PIN" />
      <map pad="SHELL" gateId="1" pin="SHELL" />
      <map pad="SWITCH" gateId="1" pin="SWITCH" />
    </pad2pinMaps>
  </footprint>
</component>