<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766153" name="TEST-POINT2" prefix="TP" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765163" symbolName="TEST-POINT" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765048" footprintName="PAD.02X.02">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
    </pad2pinMaps>
  </footprint>
</component>