<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766178" name="U.FL2PIN" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765170" symbolName="U.FL-1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764111" footprintName="U.FL">
    <pad2pinMaps>
      <map pad="1 2" gateId="1" pin="GND" />
      <map pad="FEED" gateId="1" pin="SIGNAL" />
    </pad2pinMaps>
  </footprint>
</component>