<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766096" name="USB_MINI-B_SMT" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765144" symbolName="USB-5PIN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764114" footprintName="USB-MINIB">
    <pad2pinMaps>
      <map pad="D+" gateId="1" pin="D+" />
      <map pad="D-" gateId="1" pin="D-" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="ID" gateId="1" pin="ID" />
      <map pad="S1 S2 S3 S4" gateId="1" pin="SHIELD" />
      <map pad="VBUS" gateId="1" pin="VBUS" />
    </pad2pinMaps>
  </footprint>
</component>