<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766167" name="USB_A_SMT_FEMALE" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765143" symbolName="USB" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764116" footprintName="USB-A-S-SILK-FEMALE">
    <pad2pinMaps>
      <map pad="D+" gateId="1" pin="D+" />
      <map pad="D-" gateId="1" pin="D-" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="SHLD1 SHLD2" gateId="1" pin="SHIELD" />
      <map pad="VBUS" gateId="1" pin="VBUS" />
    </pad2pinMaps>
  </footprint>
</component>