<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766102" name="USB_MICRO-B_HALF_PTH_MILL" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="J1" symbolId="2019012314360765144" symbolName="USB-5PIN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360765081" footprintName="USB-MICROB-PTH-MILL">
    <pad2pinMaps>
      <map pad="D+" gateId="1" pin="D+" />
      <map pad="D-" gateId="1" pin="D-" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="ID" gateId="1" pin="ID" />
      <map pad="SHIELD SHIELD2 SHIELD3 SHIELD4 SHIELD5 SHIELD6 SHIELD7 SHIELD8 SHIELD9 SHIELD10" gateId="1" pin="SHIELD" />
      <map pad="VBUS" gateId="1" pin="VBUS" />
    </pad2pinMaps>
  </footprint>
</component>