<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766103" name="ZIFSOCKET-28-3&quot;" prefix="J" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314360765146" symbolName="DIL-28-3" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314360764120" footprintName="DIL28-3-ZIF_SOCKET">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="P$1" />
      <map pad="10" gateId="1" pin="P$10" />
      <map pad="11" gateId="1" pin="P$11" />
      <map pad="12" gateId="1" pin="P$12" />
      <map pad="13" gateId="1" pin="P$13" />
      <map pad="14" gateId="1" pin="P$14" />
      <map pad="15" gateId="1" pin="P$15" />
      <map pad="16" gateId="1" pin="P$16" />
      <map pad="17" gateId="1" pin="P$17" />
      <map pad="18" gateId="1" pin="P$18" />
      <map pad="19" gateId="1" pin="P$19" />
      <map pad="2" gateId="1" pin="P$2" />
      <map pad="20" gateId="1" pin="P$20" />
      <map pad="21" gateId="1" pin="P$21" />
      <map pad="22" gateId="1" pin="P$22" />
      <map pad="23" gateId="1" pin="P$23" />
      <map pad="24" gateId="1" pin="P$24" />
      <map pad="25" gateId="1" pin="P$25" />
      <map pad="26" gateId="1" pin="P$26" />
      <map pad="27" gateId="1" pin="P$27" />
      <map pad="28" gateId="1" pin="P$28" />
      <map pad="3" gateId="1" pin="P$3" />
      <map pad="4" gateId="1" pin="P$4" />
      <map pad="5" gateId="1" pin="P$5" />
      <map pad="6" gateId="1" pin="P$6" />
      <map pad="7" gateId="1" pin="P$7" />
      <map pad="8" gateId="1" pin="P$8" />
      <map pad="9" gateId="1" pin="P$9" />
    </pad2pinMaps>
  </footprint>
</component>