<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424012" name="74595">
  <pin zIndex="0" name="QB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="QB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="QC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QD" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="QD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QE" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="QE" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QF" showName="true" pinNameX="2.270000000000003" pinNameY="-1.45" pinNameRot="0" number="QF" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QG" showName="true" pinNameX="0.9999999999999929" pinNameY="-1.45" pinNameRot="0" number="QG" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QH" showName="true" pinNameX="0.9999999999999929" pinNameY="-1.45" pinNameRot="0" number="QH" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SCL" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SCL" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SCK" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SCK" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RCK" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RCK" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SER" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SER" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="QA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="QH*" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="QH*" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="45.72" y1="38.1" x2="45.72" y2="66.04" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="45.72" y1="66.04" x2="60.96" y2="66.04" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="66.04" x2="60.96" y2="38.1" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="38.1" x2="45.72" y2="38.1" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>