<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424014" name="CD4013">
  <pin name="Q" showName="true" number="Q" showNumber="false" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!Q" showName="true" number="!Q" showNumber="false" x="63.5" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CLK" showName="true" number="CLK" showNumber="false" x="38.1" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="R" showName="true" number="R" showNumber="false" x="38.1" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="false" x="38.1" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S" showName="true" number="S" showNumber="false" x="38.1" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="40.64" y1="40.64" x2="40.64" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="40.64" y1="58.42" x2="60.96" y2="58.42" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="58.42" x2="60.96" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.96" y1="40.64" x2="40.64" y2="40.64" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>