<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424014" name="CD4013">
  <line x1="42.38" y1="57.62" x2="57.62" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="57.62" y2="39.84" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="39.84" x2="42.38" y2="39.84" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="39.84" x2="42.38" y2="57.62" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="Q" showName="true" number="Q" showNumber="true" x="62.7" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!Q" showName="true" number="!Q" showNumber="true" x="62.7" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CLK" showName="true" number="CLK" showNumber="true" x="37.3" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="R" showName="true" number="R" showNumber="true" x="37.3" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="D" showName="true" number="D" showNumber="true" x="37.3" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S" showName="true" number="S" showNumber="true" x="37.3" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>