<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424019" name="GATE_OR_2">
  <line zIndex="0" x1="40.64" y1="55.88" x2="48.26" y2="55.88" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="40.64" y1="45.72" x2="48.26" y2="45.72" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <arc zIndex="0" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>48.26</X>
      <Y>45.72</Y>
    </startPoint>
    <endPoint>
      <X>48.26</X>
      <Y>55.88</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>40.64</X>
      <Y>45.72</Y>
    </startPoint>
    <endPoint>
      <X>40.64</X>
      <Y>55.88</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <pin zIndex="0" name="B" showName="true" pinNameX="2.905000000000001" pinNameY="-1.4500000000000002" pinNameRot="0" number="B" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="53.34" pinLength="4.318" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A" showName="true" pinNameX="2.904999999999994" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="48.26" pinLength="4.318" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="Y" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="Y" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>