<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424023" name="GATE_INVERTER_SCHMITT_TRIGGER">
  <line x1="48.26" y1="45.72" x2="55.88" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.88" y1="50.8" x2="48.26" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="55.88" x2="48.26" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="Y" showName="false" number="Y" showNumber="false" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50.165" y1="49.53" x2="52.07" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.165" y1="49.53" x2="50.165" y2="52.07" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.435" y1="52.07" x2="49.53" y2="52.07" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.435" y1="52.07" x2="51.435" y2="49.53" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>