<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424022" name="GATE_INVERTER_WITH_ENABLE">
  <line zIndex="0" x1="47.46" y1="44.92" x2="56.258559375" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="56.258559375" y1="50" x2="47.46" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="47.46" y1="55.08" x2="47.46" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="Y" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="Y" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.16" y="50" pinLength="0" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="!EN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="!EN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="52.54" y="55.08" pinLength="0" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <circle zIndex="0" x="52.54" y="53.302" diameter="2.032" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <line zIndex="0" x1="60.16" y1="50" x2="58.382" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="52.54" y1="54.318" x2="52.54" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle zIndex="0" x="57.366" y="50" diameter="2.032" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
</symbol>