<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424023" name="GATE_INVERTER_SCHMITT_TRIGGER">
  <line x1="47.46" y1="44.92" x2="56.258559375" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.258559375" y1="50" x2="47.46" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="55.08" x2="47.46" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="Y" showName="true" number="Y" showNumber="true" x="57.62" y="50" pinLength="0" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="true" number="A" showNumber="true" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="56.35" y1="50" x2="57.62" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="51.778" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="48.73" x2="50" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="51.27" x2="49.238" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.016" y1="51.27" x2="51.016" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>