<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424020" name="GATE_AND_2">
  <line x1="43.18" y1="55.88" x2="50.8" y2="55.88" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="55.88" x2="43.18" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="45.72" x2="50.8" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <arc borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>50.8</X>
      <Y>45.72</Y>
    </startPoint>
    <endPoint>
      <X>50.8</X>
      <Y>55.88</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <pin name="B" showName="false" number="B" showNumber="false" x="40.64" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="40.64" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="Y" showName="false" number="Y" showNumber="false" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>