<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424028" name="MUX_1:1_X4">
  <pin name="1Y" showName="true" number="1Y" showNumber="true" x="34.76" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1E" showName="true" number="1E" showNumber="true" x="34.76" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2Y" showName="true" number="2Y" showNumber="true" x="34.76" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2E" showName="true" number="2E" showNumber="true" x="34.76" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3Y" showName="true" number="3Y" showNumber="true" x="34.76" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3E" showName="true" number="3E" showNumber="true" x="34.76" y="55.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4Y" showName="true" number="4Y" showNumber="true" x="34.76" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4E" showName="true" number="4E" showNumber="true" x="34.76" y="60.16" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1Z" showName="true" number="1Z" showNumber="true" x="65.24" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2Z" showName="true" number="2Z" showNumber="true" x="65.24" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3Z" showName="true" number="3Z" showNumber="true" x="65.24" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4Z" showName="true" number="4Z" showNumber="true" x="65.24" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="34.76" y="39.84" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="34.76" y="62.7" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="42.38" y1="57.62" x2="47.46" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="57.62" x2="52.54" y2="56.35" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="57.62" x2="52.54" y2="57.62" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="60.16" x2="50" y2="60.16" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="60.16" x2="50" y2="57.366" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="52.54" x2="47.46" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.54" x2="52.54" y2="51.27" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="52.54" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="55.08" x2="50" y2="55.08" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="55.08" x2="50" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="47.46" x2="47.46" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="47.46" x2="52.54" y2="46.19" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="47.46" x2="52.54" y2="47.46" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="50" x2="50" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="50" x2="50" y2="47.206" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="42.38" x2="47.46" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="42.38" x2="52.54" y2="41.11" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="52.54" y2="42.38" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="42.38" y1="44.92" x2="50" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="44.92" x2="50" y2="42.126" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="65.24" x2="37.3" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="65.24" x2="37.3" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="37.3" y1="37.3" x2="62.7" y2="37.3" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="37.3" x2="62.7" y2="65.24" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>