<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424028" name="MUX_1_1_X4">
  <pin name="1Y" showName="true" number="1Y" showNumber="false" x="35.56" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1E" showName="true" number="1E" showNumber="false" x="35.56" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2Y" showName="true" number="2Y" showNumber="false" x="35.56" y="50.800000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2E" showName="true" number="2E" showNumber="false" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3Y" showName="true" number="3Y" showNumber="false" x="35.56" y="58.420000000000009" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3E" showName="true" number="3E" showNumber="false" x="35.56" y="60.960000000000008" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4Y" showName="true" number="4Y" showNumber="false" x="35.56" y="66.04000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4E" showName="true" number="4E" showNumber="false" x="35.56" y="68.580000000000013" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="1Z" showName="true" number="1Z" showNumber="false" x="66.04" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2Z" showName="true" number="2Z" showNumber="false" x="66.04" y="50.800000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3Z" showName="true" number="3Z" showNumber="false" x="66.04" y="58.420000000000009" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4Z" showName="true" number="4Z" showNumber="false" x="66.04" y="66.04000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="false" x="35.56" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="false" x="35.56" y="73.660000000000011" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="58.42" y1="50.800000000000004" x2="53.34" y2="50.800000000000004" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="58.420000000000009" x2="53.34" y2="58.420000000000009" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.42" y1="66.04000000000002" x2="53.34" y2="66.04000000000002" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="66.04000000000002" x2="50.8" y2="68.580000000000013" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="68.580000000000013" x2="43.18" y2="68.580000000000013" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="66.04000000000002" x2="48.26" y2="66.04000000000002" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="66.04000000000002" x2="52.07" y2="64.77000000000001" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="38.1" x2="38.1" y2="76.2" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="38.1" y1="76.2" x2="63.499999999999993" y2="76.2" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="76.2" x2="63.5" y2="38.1" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.5" y1="38.1" x2="38.1" y2="38.1" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="60.960000000000008" x2="50.8" y2="60.960000000000008" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="60.960000000000008" x2="50.8" y2="58.420000000000009" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="53.34" x2="50.8" y2="53.34" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="53.34" x2="50.8" y2="50.800000000000004" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="45.72" x2="50.8" y2="45.72" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.8" y1="45.72" x2="50.8" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.34" y1="43.18" x2="58.42" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="43.18" x2="48.26" y2="43.18" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="43.18" x2="52.07" y2="41.910000000000004" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="50.800000000000004" x2="48.26" y2="50.800000000000004" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="50.800000000000004" x2="52.07" y2="49.530000000000008" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="43.18" y1="58.420000000000009" x2="48.26" y2="58.420000000000009" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.26" y1="58.420000000000009" x2="52.07" y2="57.150000000000006" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>