<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424026" name="SN74LVC1G66_SPST_AMUX">
  <line x1="50" y1="50" x2="50" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="47.46" x2="50" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="50" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="39.84" x2="65.24" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="39.84" x2="65.24" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="44.92" x2="65.24" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="50" x2="50" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="A_IN" showName="true" number="A_IN" showNumber="true" x="47.46" y="47.46" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CTRL_IN" showName="true" number="CTRL_IN" showNumber="true" x="47.46" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="A_OUT" showName="true" number="A_OUT" showNumber="true" x="67.78" y="44.92" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="true" x="57.62" y="52.54" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCC" showName="true" number="VCC" showNumber="true" x="57.62" y="37.3" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50" y1="47.46" x2="52.54" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="44.92" x2="60.16" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="42.38" x2="57.62" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="47.46" x2="52.54" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="44.92" x2="55.08" y2="44.92" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.08" y1="44.92" x2="61.43" y2="42.38" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="42.38" x2="57.62" y2="43.396" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>