<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511443007" name="0603-POLAR">
  <line x1="48.9" y1="50.8" x2="48.3" y2="50.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.3" y1="50.8" x2="48.3" y2="49.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.3" y1="49.2" x2="48.9" y2="49.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.1" y1="50.8" x2="51.5" y2="50.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="50.8" x2="51.9" y2="50.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.9" y1="50.4" x2="51.9" y2="49.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.9" y1="49.6" x2="51.5" y2="49.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="49.2" x2="51.1" y2="49.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.4" y1="49.3" x2="51.6" y2="49.3" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="51.6" y1="49.3" x2="51.6" y2="50.7" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="51.6" y1="50.7" x2="48.4" y2="50.7" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="48.4" y1="50.7" x2="48.4" y2="49.3" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="49.644" y1="49.568" x2="50.356" y2="49.568" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="49.644" y1="50.419" x2="50.356" y2="50.419" width="0.1016" layer="201" lineStyle="Solid" />
  <smd number="-" x="49.15" y="50" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="+" x="50.85" y="50" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="49.41185" y="49.9949" width="0.50010000000000332" height="0.95000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.58025" y="49.9949" width="0.50010000000000332" height="0.95000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="51.651" y1="49.492" x2="51.651" y2="50.508" width="0.127" layer="501" lineStyle="Solid" />
</footprint>