<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511443005" name="CPOL-RADIAL-5MM-10MM-KIT">
  <line x1="48.095" y1="47.46" x2="46.825" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="10" borderWidth="0.2032" isFilled="false" layer="501" />
  <pad number="-" x="47.5" y="50" rot="360" width="1.9304" height="1.9304" cornerRadius="0.9652" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="+" x="52.5" y="50" rot="360" width="1.9304" height="1.9304" cornerRadius="0.9652" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <circle x="47.5" y="50" diameter="0.89408125" borderWidth="0" isFilled="false" layer="401" />
  <circle x="52.5" y="50" diameter="0.9" borderWidth="0" isFilled="false" layer="401" />
  <line x1="53.008" y1="47.46" x2="51.992" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.5" y1="46.952" x2="52.5" y2="47.968" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>