<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511442009" name="EIA3528">
  <line x1="49.1" y1="51.6" x2="47.4" y2="51.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.4" y1="51.6" x2="47.4" y2="48.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.4" y1="48.45" x2="49.1" y2="48.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51" y1="51.55" x2="52.2" y2="51.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.2" y1="51.55" x2="52.6" y2="51.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.6" y1="51.2" x2="52.6" y2="48.75" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.6" y1="48.75" x2="52.2" y2="48.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.2" y1="48.45" x2="51" y2="48.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.641" y1="48.689" x2="52.641" y2="51.286" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="C" x="48.35" y="50" rot="-90" width="2.5" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" x="51.65" y="50" rot="-90" width="2.5" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>