<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511442008" name="EIA3216">
  <line x1="49" y1="51.2" x2="47.5" y2="51.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="51.2" x2="47.5" y2="48.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="48.8" x2="49" y2="48.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51" y1="51.2" x2="52.1" y2="51.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.1" y1="51.2" x2="52.5" y2="50.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="50.8" x2="52.5" y2="49.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="49.2" x2="52.1" y2="48.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.1" y1="48.8" x2="51" y2="48.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.413" y1="49.238" x2="52.413" y2="50.762" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="-" x="48.6" y="50" rot="-90" width="1.6" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="+" x="51.4" y="50" rot="-90" width="1.6" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>