<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511443010" name="EIA6032-NOM">
  <line x1="46.09" y1="48.5" x2="48" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.09" y1="48.5" x2="46.09" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.09" y1="51.5" x2="48" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52" y1="48.5" x2="53.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="48.5" x2="53.91" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.91" y1="49" x2="53.91" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.91" y1="51" x2="53.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="51.5" x2="52" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="C" x="47.53" y="50" rot="-180" width="2.37" height="2.23" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" x="52.47" y="50" rot="-180" width="2.37" height="2.23" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="53.91" y1="49" x2="53.91" y2="51" width="0.127" layer="501" lineStyle="Solid" />
</footprint>