<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511442012" name="EIA7343">
  <line x1="45" y1="47.5" x2="48" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="47.5" x2="45" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="52.5" x2="48" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="47.5" x2="54" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54" y1="47.5" x2="55" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="48.5" x2="55" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="51.5" x2="54" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54" y1="52.5" x2="52" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="C" x="46.83" y="50" rot="-180" width="2.55" height="2.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" x="53.17" y="50" rot="-180" width="2.55" height="2.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>