<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511443006" name="NIC_10X10.5_CAP">
  <smd number="+" x="54.5" y="50" rot="0" width="4.5" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="-" x="45.5" y="50" rot="0" width="4.5" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="44.5" y1="55.5" x2="53.5" y2="55.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="44.5" x2="53.5" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.5" y1="44.5" x2="55.5" y2="46.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="53.5" x2="53.5" y2="55.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.174" y1="48.476" x2="54.826" y2="48.603" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.174" y1="51.524" x2="54.826" y2="51.397" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="46.5" x2="55.5" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.5" y1="53.5" x2="55.5" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="55.5" x2="44.5" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="48.5" x2="44.5" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>