<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012014511442013" name="PANASONIC_G">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="44.9" y1="49" x2="44.9" y2="44.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.9" y1="44.9" x2="52.8" y2="44.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.8" y1="44.9" x2="55.1" y2="47.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.1" y1="47.2" x2="55.1" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.1" y1="51" x2="55.1" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.1" y1="52.8" x2="52.8" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.8" y1="55.1" x2="44.9" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.9" y1="55.1" x2="44.9" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <arc sizeDiameter="4.9" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501">
    <startPoint>
      <X>45.2</X>
      <Y>49</Y>
    </startPoint>
    <endPoint>
      <X>54.800000000000004</X>
      <Y>49</Y>
    </endPoint>
  </arc>
  <arc sizeDiameter="4.9" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501">
    <startPoint>
      <X>54.800000000000004</X>
      <Y>51</Y>
    </startPoint>
    <endPoint>
      <X>45.2</X>
      <Y>51</Y>
    </endPoint>
  </arc>
  <smd number="-" x="45.75" y="50" rot="0" width="3.9" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="+" x="54.25" y="50" rot="0" width="3.9" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="44.9" y1="44.9" x2="52.8" y2="44.9" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="52.8" y1="44.9" x2="55.1" y2="47.2" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="55.1" y1="47.2" x2="55.1" y2="52.8" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="55.1" y1="52.8" x2="52.8" y2="55.1" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="52.8" y1="55.1" x2="44.9" y2="55.1" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="44.9" y1="55.1" x2="44.9" y2="44.9" width="0.1016" layer="201" lineStyle="Solid" />
  <line x1="46.75" y1="46.3" x2="46.75" y2="53.65" width="0.1016" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="9.9" borderWidth="0.1016" isFilled="false" layer="201" />
  <rect x="44.625" y="50" width="0.95000000000000284" height="0.90000000000000568" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.375" y="50" width="0.95000000000000284" height="0.90000000000000568" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <poly borderWidth="0.1016" isFilled="true" layer="201">
    <vertex x="46.7" y="46.4" />
    <vertex x="45.95" y="47.25" />
    <vertex x="45.35" y="48.45" />
    <vertex x="45.15" y="49.55" />
    <vertex x="45.15" y="50.45" />
    <vertex x="45.35" y="51.55" />
    <vertex x="45.95" y="52.75" />
    <vertex x="46.7" y="53.6" />
    <vertex x="46.7" y="46.45" />
  </poly>
</footprint>