<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751074" name="BUTTONPAD-2X2-RGB-STAGGERED" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="-C1" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="2" name="-C2" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="3" name="-C3" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="4" name="-C4" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073750007" footprintName="BUTTONPAD-2X2-STAGGERED">
    <pad2pinMaps>
      <map pad="BLU1" gateId="1" pin="BLU" />
      <map pad="GND1" gateId="1" pin="GND" />
      <map pad="GRN1" gateId="1" pin="GRN" />
      <map pad="RED1" gateId="1" pin="RED" />
      <map pad="SIG1" gateId="1" pin="SIG1" />
      <map pad="SIG2" gateId="1" pin="SIG2" />
      <map pad="BLU2" gateId="2" pin="BLU" />
      <map pad="GND2" gateId="2" pin="GND" />
      <map pad="GRN2" gateId="2" pin="GRN" />
      <map pad="RED2" gateId="2" pin="RED" />
      <map pad="SIG3" gateId="2" pin="SIG1" />
      <map pad="SIG4" gateId="2" pin="SIG2" />
      <map pad="BLU3" gateId="3" pin="BLU" />
      <map pad="GND3" gateId="3" pin="GND" />
      <map pad="GRN3" gateId="3" pin="GRN" />
      <map pad="RED3" gateId="3" pin="RED" />
      <map pad="SIG5" gateId="3" pin="SIG1" />
      <map pad="SIG6" gateId="3" pin="SIG2" />
      <map pad="BLU4" gateId="4" pin="BLU" />
      <map pad="GND4" gateId="4" pin="GND" />
      <map pad="GRN4" gateId="4" pin="GRN" />
      <map pad="RED4" gateId="4" pin="RED" />
      <map pad="SIG7" gateId="4" pin="SIG1" />
      <map pad="SIG8" gateId="4" pin="SIG2" />
    </pad2pinMaps>
  </footprint>
</component>