<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751077" name="BUTTONPAD-4X4-RGB" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$0" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="2" name="G$1" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="3" name="G$2" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="4" name="G$3" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="5" name="G$4" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="6" name="G$5" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="7" name="G$6" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="8" name="G$7" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="9" name="G$8" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="10" name="G$9" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="11" name="G$10" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="12" name="G$11" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="13" name="G$12" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="14" name="G$13" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="15" name="G$14" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
    <gate id="16" name="G$15" symbolId="2019012317073751046" symbolName="BUTTONPAD-RGB" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073750010" footprintName="BUTTONPAD-4X4">
    <pad2pinMaps>
      <map pad="BLU0" gateId="1" pin="BLU" />
      <map pad="GND0" gateId="1" pin="GND" />
      <map pad="GRN0" gateId="1" pin="GRN" />
      <map pad="RED0" gateId="1" pin="RED" />
      <map pad="SIG0" gateId="1" pin="SIG1" />
      <map pad="SIG1" gateId="1" pin="SIG2" />
      <map pad="BLU1" gateId="2" pin="BLU" />
      <map pad="GND1" gateId="2" pin="GND" />
      <map pad="GRN1" gateId="2" pin="GRN" />
      <map pad="RED1" gateId="2" pin="RED" />
      <map pad="SIG2" gateId="2" pin="SIG1" />
      <map pad="SIG3" gateId="2" pin="SIG2" />
      <map pad="BLU10" gateId="11" pin="BLU" />
      <map pad="GND10" gateId="11" pin="GND" />
      <map pad="GRN10" gateId="11" pin="GRN" />
      <map pad="RED10" gateId="11" pin="RED" />
      <map pad="SIG20" gateId="11" pin="SIG1" />
      <map pad="SIG21" gateId="11" pin="SIG2" />
      <map pad="BLU11" gateId="12" pin="BLU" />
      <map pad="GND11" gateId="12" pin="GND" />
      <map pad="GRN11" gateId="12" pin="GRN" />
      <map pad="RED11" gateId="12" pin="RED" />
      <map pad="SIG22" gateId="12" pin="SIG1" />
      <map pad="SIG23" gateId="12" pin="SIG2" />
      <map pad="BLU12" gateId="13" pin="BLU" />
      <map pad="GND12" gateId="13" pin="GND" />
      <map pad="GRN12" gateId="13" pin="GRN" />
      <map pad="RED12" gateId="13" pin="RED" />
      <map pad="SIG24" gateId="13" pin="SIG1" />
      <map pad="SIG25" gateId="13" pin="SIG2" />
      <map pad="BLU13" gateId="14" pin="BLU" />
      <map pad="GND13" gateId="14" pin="GND" />
      <map pad="GRN13" gateId="14" pin="GRN" />
      <map pad="RED13" gateId="14" pin="RED" />
      <map pad="SIG26" gateId="14" pin="SIG1" />
      <map pad="SIG27" gateId="14" pin="SIG2" />
      <map pad="BLU14" gateId="15" pin="BLU" />
      <map pad="GND14" gateId="15" pin="GND" />
      <map pad="GRN14" gateId="15" pin="GRN" />
      <map pad="RED14" gateId="15" pin="RED" />
      <map pad="SIG28" gateId="15" pin="SIG1" />
      <map pad="SIG29" gateId="15" pin="SIG2" />
      <map pad="BLU15" gateId="16" pin="BLU" />
      <map pad="GND15" gateId="16" pin="GND" />
      <map pad="GRN15" gateId="16" pin="GRN" />
      <map pad="RED15" gateId="16" pin="RED" />
      <map pad="SIG30" gateId="16" pin="SIG1" />
      <map pad="SIG31" gateId="16" pin="SIG2" />
      <map pad="BLU2" gateId="3" pin="BLU" />
      <map pad="GND2" gateId="3" pin="GND" />
      <map pad="GRN2" gateId="3" pin="GRN" />
      <map pad="RED2" gateId="3" pin="RED" />
      <map pad="SIG4" gateId="3" pin="SIG1" />
      <map pad="SIG5" gateId="3" pin="SIG2" />
      <map pad="BLU3" gateId="4" pin="BLU" />
      <map pad="GND3" gateId="4" pin="GND" />
      <map pad="GRN3" gateId="4" pin="GRN" />
      <map pad="RED3" gateId="4" pin="RED" />
      <map pad="SIG6" gateId="4" pin="SIG1" />
      <map pad="SIG7" gateId="4" pin="SIG2" />
      <map pad="BLU4" gateId="5" pin="BLU" />
      <map pad="GND4" gateId="5" pin="GND" />
      <map pad="GRN4" gateId="5" pin="GRN" />
      <map pad="RED4" gateId="5" pin="RED" />
      <map pad="SIG8" gateId="5" pin="SIG1" />
      <map pad="SIG9" gateId="5" pin="SIG2" />
      <map pad="BLU5" gateId="6" pin="BLU" />
      <map pad="GND5" gateId="6" pin="GND" />
      <map pad="GRN6" gateId="6" pin="GRN" />
      <map pad="RED5" gateId="6" pin="RED" />
      <map pad="SIG10" gateId="6" pin="SIG1" />
      <map pad="SIG11" gateId="6" pin="SIG2" />
      <map pad="BLU6" gateId="7" pin="BLU" />
      <map pad="GND6" gateId="7" pin="GND" />
      <map pad="GRN5" gateId="7" pin="GRN" />
      <map pad="RED6" gateId="7" pin="RED" />
      <map pad="SIG12" gateId="7" pin="SIG1" />
      <map pad="SIG13" gateId="7" pin="SIG2" />
      <map pad="BLU7" gateId="8" pin="BLU" />
      <map pad="GND7" gateId="8" pin="GND" />
      <map pad="GRN7" gateId="8" pin="GRN" />
      <map pad="RED7" gateId="8" pin="RED" />
      <map pad="SIG14" gateId="8" pin="SIG1" />
      <map pad="SIG15" gateId="8" pin="SIG2" />
      <map pad="BLU8" gateId="9" pin="BLU" />
      <map pad="GND8" gateId="9" pin="GND" />
      <map pad="GRN8" gateId="9" pin="GRN" />
      <map pad="RED8" gateId="9" pin="RED" />
      <map pad="SIG16" gateId="9" pin="SIG1" />
      <map pad="SIG17" gateId="9" pin="SIG2" />
      <map pad="BLU9" gateId="10" pin="BLU" />
      <map pad="GND9" gateId="10" pin="GND" />
      <map pad="GRN9" gateId="10" pin="GRN" />
      <map pad="RED9" gateId="10" pin="RED" />
      <map pad="SIG18" gateId="10" pin="SIG1" />
      <map pad="SIG19" gateId="10" pin="SIG2" />
    </pad2pinMaps>
  </footprint>
</component>