<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751067" name="DIP-02-SMD-50MIL-JWING" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751041" symbolName="DIPSWITCH-02" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073750000" footprintName="DIPSWITCH-02-CHS-02A">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="P$1" />
      <map pad="3" gateId="1" pin="P$11" />
      <map pad="4" gateId="1" pin="P$12" />
      <map pad="2" gateId="1" pin="P$2" />
    </pad2pinMaps>
  </footprint>
</component>