<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751079" name="ENCODER" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751048" symbolName="ENCODER-QUADRATURE" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751002" footprintName="ENCODER-16MM-QUAD">
    <pad2pinMaps>
      <map pad="A" gateId="1" pin="A" />
      <map pad="B" gateId="1" pin="B" />
      <map pad="C" gateId="1" pin="C" />
    </pad2pinMaps>
  </footprint>
</component>