<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751084" name="JOYSTICK_THUMB" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751051" symbolName="JOYSTICK" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751007" footprintName="JOYSTICK">
    <pad2pinMaps>
      <map pad="H2" gateId="1" pin="H" />
      <map pad="H1" gateId="1" pin="H+" />
      <map pad="H3" gateId="1" pin="H-" />
      <map pad="B1A" gateId="1" pin="SEL+" />
      <map pad="B2A" gateId="1" pin="SEL-" />
      <map pad="V2" gateId="1" pin="V" />
      <map pad="V1" gateId="1" pin="V+" />
      <map pad="V3" gateId="1" pin="V-" />
    </pad2pinMaps>
  </footprint>
</component>