<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751085" name="JOYSTICK_SLIDE" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751052" symbolName="JOYSTICK-PSP1000" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751008" footprintName="JOYSTICK-PSP1000">
    <pad2pinMaps>
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="VCC" gateId="1" pin="VCC" />
      <map pad="X" gateId="1" pin="X" />
      <map pad="Y" gateId="1" pin="Y" />
    </pad2pinMaps>
  </footprint>
</component>