<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751095" name="MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751057" symbolName="SWITCH-MOMENTARY-2" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751017" footprintName="TACTILE_SWITCH_SMD_6.0X3.5MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>