<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751105" name="MOMENTARY-SWITCH-SPST-LED-PTH-12MM" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751058" symbolName="SWITCH-MOMENTARY-LED" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751027" footprintName="TACTILE_SWITCH_LED_PTH_12MM">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="A" gateId="1" pin="A" />
      <map pad="C" gateId="1" pin="C" />
    </pad2pinMaps>
  </footprint>
</component>