<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751117" name="MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751062" symbolName="SWITCH-MOMENTARY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751026" footprintName="TACTILE_SWITCH_SMD_4.6X2.8MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
    </pad2pinMaps>
  </footprint>
</component>