<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751096" name="MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751057" symbolName="SWITCH-MOMENTARY-2" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751019" footprintName="TACTILE_SWITCH_SMD_6.2MM_TALL">
    <pad2pinMaps>
      <map pad="A2" gateId="1" pin="1" />
      <map pad="B2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>