<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751087" name="NAV_SWITCH" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751054" symbolName="NAV_SWITCH" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751010" footprintName="NAV_SWITCH">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="C" gateId="1" pin="C" />
      <map pad="T" gateId="1" pin="T" />
    </pad2pinMaps>
  </footprint>
</component>