<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751120" name="REED_SWITCH-PTH-GLASS" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751065" symbolName="REED_SWITCH" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751018" footprintName="REED_SWITCH_GLASS">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>