<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751089" name="SWITCH-3PDT-PTH-STOMP" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="A" symbolId="2019012317073751056" symbolName="SW_SPDT_POL" swaplevel="0" />
    <gate id="2" name="B" symbolId="2019012317073751056" symbolName="SW_SPDT_POL" swaplevel="0" />
    <gate id="3" name="C" symbolId="2019012317073751056" symbolName="SW_SPDT_POL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751012" footprintName="STOMP_SWITCH_3PDT">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="O" />
      <map pad="P$2" gateId="1" pin="P" />
      <map pad="P$3" gateId="1" pin="S" />
      <map pad="P$4" gateId="2" pin="O" />
      <map pad="P$5" gateId="2" pin="P" />
      <map pad="P$6" gateId="2" pin="S" />
      <map pad="P$7" gateId="3" pin="O" />
      <map pad="P$8" gateId="3" pin="P" />
      <map pad="P$9" gateId="3" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>