<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751109" name="SWITCH-SPDT-PTH-11.6X4.0MM" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="1" symbolId="2019012317073751060" symbolName="TOGGLE" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751030" footprintName="SWITCH_SPDT_PTH_11.6X4.0MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="O" />
      <map pad="2" gateId="1" pin="P" />
      <map pad="3" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>