<?xml version="1.0" encoding="utf-8"?>
<component id="2019012317073751119" name="TRACKBALLMECH" prefix="S" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012317073751064" symbolName="TRACKBALL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012317073751038" footprintName="TRACKBALL" />
</component>