<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019503127000" name="TACTILE_SWITCH_PTH_RIGHT_ANGLE">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="46.223" y1="49" x2="46.223" y2="52.445003125" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.223" y1="52.445003125" x2="53.777" y2="52.445003125" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.777" y1="52.445003125" x2="53.777" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="47.873" x2="48" y2="47.873" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="52.5" y="50" diameter="0.889" borderWidth="0" isFilled="false" layer="401" />
  <circle x="47.5" y="50" diameter="0.889" borderWidth="0" isFilled="false" layer="401" />
  <pad number="ANCHOR1" x="46.2968" y="47.5" rot="0" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="ANCHOR2" x="53.7032" y="47.5" rot="0" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="47.5" y="50" rot="0" width="1.7" height="1.7" cornerRadius="0.85" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.5" y="50" rot="0" width="1.7" height="1.7" cornerRadius="0.85" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <line x1="51.5" y1="53.8" x2="48.5" y2="53.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="52" x2="46.35" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="46.5" x2="47" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="46.5" x2="53.65" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.65" y1="46.5" x2="53.65" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="48" x2="53" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="48" x2="47" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="48" x2="53" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="52" x2="48.5" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="52" x2="51.5" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="52" x2="53.65" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="52" x2="51.5" y2="53.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="52" x2="48.5" y2="53.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.365" y1="52.445003125" x2="50.635" y2="52.445003125" width="0.4064" layer="201" lineStyle="Solid" />
  <line x1="53.777" y1="48.095" x2="53.777" y2="46.317" width="0.4064" layer="201" lineStyle="Solid" />
  <line x1="46.223" y1="48.095" x2="46.223" y2="46.317" width="0.4064" layer="201" lineStyle="Solid" />
  <mono x="48.73" y="50.254" layer="201" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2">Foot</mono>
  <line x1="50" y1="50.635" x2="50" y2="51.651" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50" y1="51.651" x2="49.873" y2="51.27" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.873" y1="51.27" x2="50.127" y2="51.27" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.127" y1="51.27" x2="50" y2="51.651" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.905" y1="46.317" x2="52.921" y2="46.317" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.921" y1="46.317" x2="52.54" y2="46.444" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.54" y1="46.444" x2="52.54" y2="46.19" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.54" y1="46.19" x2="52.921" y2="46.317" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.095" y1="46.317" x2="47.079" y2="46.317" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.079" y1="46.317" x2="47.46" y2="46.19" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="46.19" x2="47.46" y2="46.444" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="46.444" x2="47.079" y2="46.317" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="48.73" y="46.698" layer="201" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2">Feet</mono>
</footprint>