<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019550196000" name="TACTILE_SWITCH_PTH_12MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="4" x="43.75" y="47.5" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="43.75" y="52.5" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="56.25" y="52.5" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="56.25" y="47.5" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <line x1="55" y1="51.3" x2="55" y2="50.7" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55" y1="50.7" x2="54.5" y2="50.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55" y1="49.8" x2="55" y2="49" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44" y1="46" x2="44" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="44" x2="55" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="45" x2="56" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="49" x2="56" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="54" x2="56" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="56" x2="45" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="55" x2="44" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="51" x2="44" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="45" x2="45" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="44" x2="56" y2="45" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="55" x2="55" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="56" x2="44" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" />
  <circle x="45.5" y="45.5" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" />
  <circle x="54.5" y="45.5" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" />
  <circle x="54.5" y="54.5" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" />
  <circle x="45.5" y="54.5" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" />
</footprint>