<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019544472000" name="TACTILE_SWITCH_PTH_6.0MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" x="46.7488" y="47.7394" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="53.2512" y="47.7394" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="46.7488" y="52.2606" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="53.2512" y="52.2606" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="53.048" y1="48.984" x2="53.048" y2="47.46" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.048" y1="47.46" x2="52.54" y2="46.952" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.54" y1="53.048" x2="53.048" y2="52.54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.048" y1="52.54" x2="53.048" y2="51.016" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="46.952" x2="46.952" y2="47.46" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.952" y1="47.46" x2="46.952" y2="48.984" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="53.048" x2="46.952" y2="52.54" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.952" y1="52.54" x2="46.952" y2="51.016" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.54" y1="53.048" x2="52.159" y2="53.048" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="53.048" x2="47.841" y2="53.048" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="46.952" x2="47.841" y2="46.952" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.54" y1="46.952" x2="52.159" y2="46.952" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="48.73" x2="47.46" y2="49.492" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="50.508" x2="47.46" y2="51.27" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.46" y1="49.492" x2="47.841" y2="50.381" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.159" y1="46.952" x2="47.841" y2="46.952" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.841" y1="53.048" x2="52.159" y2="53.048" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.048" y1="49.002" x2="53.048" y2="51.016" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.952" y1="48.972" x2="46.952" y2="51.016" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="3.556" borderWidth="0.2032" isFilled="false" layer="501" />
</footprint>