<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546010" name="0805-ARV">
  <smd number="1" x="48.095" y="51" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.365" y="51" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.635" y="51" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="51.905" y="51" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="48.095" y="49" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="49.365" y="49" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="50.635" y="49" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51.905" y="49" rot="0" width="0.65" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="52.5" y1="51.4" x2="52.5" y2="48.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="48.6" x2="47.5" y2="51.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5616" y1="48.288040625" x2="52.4384" y2="48.288040625" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="52.4384" y1="48.288040625" x2="52.4384" y2="51.711959375" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="52.4384" y1="51.711959375" x2="47.5616" y2="51.711959375" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="47.5616" y1="51.711959375" x2="47.5616" y2="48.288040625" width="0.0508" layer="201" lineStyle="Solid" />
</footprint>