<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546004" name="2010">
  <line x1="48.211" y1="48.8262" x2="51.789" y2="48.8262" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.236" y1="51.1738" x2="51.814" y2="51.1738" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="46.7" y1="48.45" x2="53.3" y2="48.45" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="53.3" y1="48.45" x2="53.3" y2="51.55" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="53.3" y1="51.55" x2="46.7" y2="51.55" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="46.7" y1="51.55" x2="46.7" y2="48.45" width="0.0508" layer="201" lineStyle="Solid" />
  <smd number="1" x="47.8" y="50" rot="0" width="1.8" height="2.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.2" y="50" rot="0" width="1.8" height="2.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="47.930350000000004" y="50" width="0.86070000000000135" height="2.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.075500000000005" y="50" width="0.84899999999999665" height="2.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>