<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546005" name="AXIAL-0.3-KIT">
  <line x1="47.46" y1="48.73" x2="52.54" y2="48.73" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="48.73" x2="52.54" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="50" x2="52.54" y2="51.27" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="51.27" x2="47.46" y2="51.27" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="51.27" x2="47.46" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="50" x2="47.46" y2="48.73" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="50" x2="52.794" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="47.46" y1="50" x2="47.206" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <pad number="P$1" x="46.19" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="53.81" y="50" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="53.8176" y="50.4369" />
    <vertex x="53.3731" y="50.0127" />
    <vertex x="53.8176" y="49.5454" />
    <vertex x="54.2595" y="50.0025" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="46.19" y="50.4445" />
    <vertex x="45.7455" y="50.0203" />
    <vertex x="46.19" y="49.553" />
    <vertex x="46.6319" y="50.0101" />
  </poly>
</footprint>