<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546008" name="C2031N-1A2-B10K-GP">
  <pad number="3" x="66.75" y="52" rot="360" width="2.4" height="2.4" cornerRadius="1.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="33.25" y="48" rot="360" width="2.4" height="2.4" cornerRadius="1.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="33.25" y="52" rot="360" width="2.4" height="2.4" cornerRadius="1.2" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <line x1="32.5" y1="54.75" x2="67.5" y2="54.75" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="67.5" y1="45.25" x2="32.5" y2="45.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="32.5" y1="45.25" x2="32.5" y2="47" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="32.5" y1="49" x2="32.5" y2="51" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="32.5" y1="54.75" x2="32.5" y2="53" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="67.5" y1="54.75" x2="67.5" y2="53" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="67.5" y1="51" x2="67.5" y2="45.25" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="36" y1="48" x2="36" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="36" y1="52" x2="64" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="64" y1="52" x2="64" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="64" y1="48" x2="36" y2="48" width="0.127" layer="501" lineStyle="Solid" />
</footprint>