<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546019" name="SLIDER-XLARGE">
  <line x1="5.8500000000000014" y1="56.25" x2="94.15" y2="56.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="94.15" y1="56.25" x2="94.15" y2="43.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="94.15" y1="43.75" x2="5.8500000000000014" y2="43.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="5.8500000000000014" y1="43.75" x2="5.8500000000000014" y2="56.25" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="10" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <circle x="90" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <pad number="2A" x="10" y="53" rot="360" width="4.064" height="4.064" cornerRadius="2.032" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="15" y="48" rot="360" width="4.064" height="4.064" cornerRadius="2.032" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="85" y="48" rot="360" width="4.064" height="4.064" cornerRadius="2.032" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.8" slotHeight="0" slotRot="0" plated="false" />
</footprint>