<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546020" name="SLIDER-MEDIUM">
  <line x1="27.5" y1="54.75" x2="72.5" y2="54.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="72.5" y1="54.75" x2="72.5" y2="45.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="72.5" y1="45.25" x2="27.5" y2="45.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="27.5" y1="45.25" x2="27.5" y2="54.75" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="29.5" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <circle x="70.5" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <pad number="TOP" x="28.25" y="52" rot="360" width="3" height="3" cornerRadius="1.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.5" slotHeight="0" slotRot="0" plated="false" />
  <pad number="WIPER" x="28.25" y="48" rot="360" width="3" height="3" cornerRadius="1.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.5" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BOTTOM" x="71.75" y="52" rot="360" width="3" height="3" cornerRadius="1.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.5" slotHeight="0" slotRot="0" plated="false" />
</footprint>