<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546021" name="SLIDER-SMALL">
  <line x1="32" y1="54.75" x2="68" y2="54.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="68" y1="54.75" x2="68" y2="45.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="68" y1="45.25" x2="32" y2="45.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="32" y1="45.25" x2="32" y2="54.75" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="34.5" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <circle x="65.5" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <pad number="TOP" x="33.25" y="52" rot="360" width="3" height="3" cornerRadius="1.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.5" slotHeight="0" slotRot="0" plated="false" />
  <pad number="WIPER" x="33.25" y="48" rot="360" width="3" height="3" cornerRadius="1.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.5" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BOTTOM" x="66.75" y="52" rot="360" width="3" height="3" cornerRadius="1.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.5" slotHeight="0" slotRot="0" plated="false" />
  <line x1="36" y1="48" x2="36" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="36" y1="52" x2="64" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="64" y1="52" x2="64" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="64" y1="48" x2="36" y2="48" width="0.127" layer="501" lineStyle="Solid" />
</footprint>