<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546022" name="SLIDER-MEDIUM-KIT">
  <line x1="27.5" y1="54.75" x2="72.5" y2="54.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="72.5" y1="54.75" x2="72.5" y2="45.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="72.5" y1="45.25" x2="27.5" y2="45.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="27.5" y1="45.25" x2="27.5" y2="54.75" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="29.5" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <circle x="70.5" y="50" diameter="1.4" borderWidth="0.5" isFilled="false" layer="501" />
  <pad number="TOP" x="28.35" y="52" rot="360" width="2.5" height="2.5" cornerRadius="1.25" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="WIPER" x="28.35" y="48" rot="360" width="2.5" height="2.5" cornerRadius="1.25" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BOTTOM" x="71.65" y="52" rot="360" width="2.5" height="2.5" cornerRadius="1.25" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <circle x="28.35" y="48" diameter="1.2" borderWidth="0" isFilled="false" layer="401" />
  <circle x="28.35" y="52" diameter="1.2" borderWidth="0" isFilled="false" layer="401" />
  <circle x="71.65" y="52" diameter="1.2" borderWidth="0" isFilled="false" layer="401" />
  <rect x="28.25" y="48" width="0.5" height="1" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="28.25" y="52" width="0.5" height="1" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="71.75" y="52" width="0.5" height="1" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>