<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546009" name="TRIMPOT-SMD-TC33X">
  <circle x="50" y="50" diameter="2.3" borderWidth="0.1016" isFilled="false" layer="201" />
  <line x1="48.55" y1="48.25" x2="48.55" y2="51.65" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="48.55" y1="51.65" x2="51.45" y2="51.65" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="51.65" x2="51.45" y2="48.25" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="51.45" y1="48.25" x2="48.55" y2="48.25" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="48.55" y1="50.4" x2="48.55" y2="48.25" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="48.55" y1="48.25" x2="49.15" y2="48.25" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="51.45" y1="50.4" x2="51.45" y2="48.25" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="51.45" y1="48.25" x2="50.85" y2="48.25" width="0.254" layer="501" lineStyle="Solid" />
  <smd number="1" x="49" y="51.825" rot="0" width="1.2" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="48.5" rot="0" width="1.5" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="51" y="51.825" rot="0" width="1.2" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.196600000000004" y1="47.4981" x2="51.803399999999996" y2="47.4981" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="51.803399999999996" y1="47.4981" x2="51.803399999999996" y2="52.6289" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="51.803399999999996" y1="52.6289" x2="48.196600000000004" y2="52.6289" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="48.196600000000004" y1="52.6289" x2="48.196600000000004" y2="47.4981" width="0.0508" layer="201" lineStyle="Solid" />
</footprint>