<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317022546017" name="TRIMPOT-SMD-5MM">
  <line x1="47.5" y1="52.14" x2="47.5" y2="47.14" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.5" y1="47.14" x2="52.5" y2="47.14" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="47.14" x2="52.5" y2="52.14" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.5" y1="52.14" x2="47.5" y2="52.14" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.6" y1="47.04" x2="47.4" y2="47.04" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.4" y1="47.04" x2="47.4" y2="48.44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.409221875" y1="47.04" x2="52.6" y2="47.04" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="47.04" x2="52.6" y2="48.44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.90601875" y1="52.24" x2="47.4" y2="52.24" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.4" y1="52.24" x2="47.4" y2="51.54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.1" y1="52.24" x2="52.6" y2="52.24" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="52.24" x2="52.6" y2="51.54" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="A" x="51.15" y="52.54" rot="0" width="1.3" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B" x="50" y="46.7615" rot="-270" width="2" height="1.4016" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C" x="48.85" y="52.54" rot="0" width="1.3" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>