<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613000" name="BUZZER-CCV">
  <line x1="52.6" y1="56" x2="47.4" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.6" y1="56" x2="52.6" y2="53.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.4" y1="56" x2="47.4" y2="53.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45.8" y1="48.4" x2="51.27" y2="45.682" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.048" y1="46.698" x2="54.191" y2="48.349" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.2" y1="51.6" x2="52.6" y2="53.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.698" y1="53.048" x2="47.4" y2="53.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.4" y1="56" x2="52.6" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="56" x2="52.6" y2="53.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.4" y1="56" x2="47.4" y2="53.6" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="9" borderWidth="0.127" isFilled="false" layer="201" />
  <smd number="-" x="46" y="50" rot="0" width="3.2" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="+" x="54" y="50" rot="0" width="3.2" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="46.1" y="52.25" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.25" y="46.1" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>