<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613005" name="RELAY-JZC">
  <pad number="4" x="53.81" y="46.19" rot="90" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" x="46.19" y="58.89" rot="90" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="53.81" y="58.89" rot="90" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="46.19" y="43.65" rot="90" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="46.19" y="48.73" rot="90" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <line x1="44.746" y1="60.754" x2="44.746" y2="41.746" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.254" y1="41.746" x2="55.254" y2="60.754" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="60.5" x2="45" y2="60.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.746" y1="41.746" x2="55.254" y2="41.746" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="60.5" x2="45" y2="42" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45" y1="42" x2="55" y2="42" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55" y1="42" x2="55" y2="60.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.254" y1="60.754" x2="44.746" y2="60.754" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>