<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613004" name="VIBE-MOTOR-10MM">
  <line x1="48.5" y1="54.8" x2="48.5" y2="57.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="57.8" x2="51.5" y2="57.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="57.8" x2="51.5" y2="54.8" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="10.0018" borderWidth="0.127" isFilled="false" layer="201" />
  <pad number="+" x="45" y="53.9" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="-" x="43.65" y="52.54" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <mono x="42.438" y="52" layer="501" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">-</mono>
  <mono x="45.554" y="55.554" layer="501" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">+</mono>
</footprint>