<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="7-SEGMENT-1DIGIT-1INCH-BLUE.component" />
    <Component Path="7-SEGMENT-1DIGIT-1INCH-BLUE-EZ.component" />
    <Component Path="7-SEGMENT-1DIGIT-1INCH-RED.component" />
    <Component Path="7-SEGMENT-1DIGIT-1INCH-RED-EZ.component" />
    <Component Path="7-SEGMENT-4DIGIT-10MM-BLUE.component" />
    <Component Path="7-SEGMENT-4DIGIT-10MM-KGREEN.component" />
    <Component Path="7-SEGMENT-4DIGIT-10MMLONGPADS-RED.component" />
    <Component Path="7-SEGMENT-4DIGIT-10MM-RED.component" />
    <Component Path="7-SEGMENT-4DIGIT-10MM-WHITE.component" />
    <Component Path="7-SEGMENT-4DIGIT-10MM-YELLOW.component" />
    <Component Path="7-SEGMENT-4DIGIT-20MM-BLUE.component" />
    <Component Path="7-SEGMENT-4DIGIT-20MM-GREEN.component" />
    <Component Path="7-SEGMENT-4DIGIT-20MM-HP-BUBBLE.component" />
    <Component Path="7-SEGMENT-4DIGIT-20MM-RED.component" />
    <Component Path="7-SEGMENT-4DIGIT-20MM-WHITE.component" />
    <Component Path="7-SEGMENT-4DIGIT-20MM-YELLOW.component" />
    <Component Path="APA1022020.component" />
    <Component Path="APA1022020-TEST.component" />
    <Component Path="APA1025050.component" />
    <Component Path="LED_BARGRAPH_10BLUE.component" />
    <Component Path="LED_BARGRAPH_10GREEN.component" />
    <Component Path="LED_BARGRAPH_10RED.component" />
    <Component Path="LED_BARGRAPH_10YELLOW.component" />
    <Component Path="LED_RING.component" />
    <Component Path="LED3MM.component" />
    <Component Path="LED-3MM-NO_SILK.component" />
    <Component Path="LED5MM.component" />
    <Component Path="LED5MM-KIT.component" />
    <Component Path="LED10MM.component" />
    <Component Path="LED0603.component" />
    <Component Path="LED1206.component" />
    <Component Path="LED1206-BOTTOM.component" />
    <Component Path="LED-BLUE_HIDDENSILK.component" />
    <Component Path="LED-BLUE0603.component" />
    <Component Path="LED-BLUE1206.component" />
    <Component Path="LED-FKIT-1206.component" />
    <Component Path="LED-GREEN_HIDDENSILK.component" />
    <Component Path="LED-GREEN0603.component" />
    <Component Path="LED-GREEN1206.component" />
    <Component Path="LED-GREEN1206-BOTTOM.component" />
    <Component Path="LED-GREENLILYPAD.component" />
    <Component Path="LED-IRSIDE_EMITTER.component" />
    <Component Path="LED-IRTSAL6100.component" />
    <Component Path="LED-PINK1206.component" />
    <Component Path="LED-RED_HIDDENSILK.component" />
    <Component Path="LED-RED0603.component" />
    <Component Path="LED-RED0603-SMART.component" />
    <Component Path="LED-RED1206.component" />
    <Component Path="LED-RGB-CACLEAR.component" />
    <Component Path="LED-RGB-CADIFFUSE.component" />
    <Component Path="LED-RGB-CAPLCC.component" />
    <Component Path="LED-RGB-CASMD.component" />
    <Component Path="LED-RGB-CCCLEAR.component" />
    <Component Path="LED-RGB-CCDIFFUSE.component" />
    <Component Path="LED-RGB-CCPIRANHA.component" />
    <Component Path="LED-RGB-I2C.component" />
    <Component Path="LED-RGBNO_IC.component" />
    <Component Path="LED-RGBPLCC-6.component" />
    <Component Path="LED-RGLTST-C195KGJRKT.component" />
    <Component Path="LED-WHITE0603.component" />
    <Component Path="LED-WHITE1206.component" />
    <Component Path="LED-WHITE3014.component" />
    <Component Path="LED-YELLOW_HIDDENSILK.component" />
    <Component Path="LED-YELLOW0603.component" />
    <Component Path="LED-YELLOW0603-SMART.component" />
    <Component Path="LED-YELLOWLILYPAD.component" />
    <Component Path="RGB_BAR_GRAPHCA.component" />
    <Component Path="SFH4641LARGE.component" />
    <Component Path="SFH4641NARROW.component" />
    <Component Path="SFH4641OVERSIZE.component" />
    <Component Path="SFH4641SHORT.component" />
    <Component Path="SFH4641SHORT2.component" />
    <Component Path="SMA-B500.component" />
    <Component Path="SUNLEDSMD1.component" />
    <Component Path="WS2812_.component" />
    <Component Path="WS2812B.component" />
    <Component Path="WS2812B-PTH.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="7-SEGMENT-1_PTH.footprint" />
    <Footprint Path="7-SEGMENT-1_PTH-EZ.footprint" />
    <Footprint Path="7-SEGMENT-4DIGIT-20MM.footprint" />
    <Footprint Path="7-SEGMENT-4DIGIT-YOUNGSUN.footprint" />
    <Footprint Path="7-SEGMENT-4DIGIT-YOUNGSUN-LONGPADS.footprint" />
    <Footprint Path="APA102.footprint" />
    <Footprint Path="APA102-2020.footprint" />
    <Footprint Path="APA102-2020-TEST.footprint" />
    <Footprint Path="APA102-5050.footprint" />
    <Footprint Path="DIP12-HP-BUBBLE.footprint" />
    <Footprint Path="FKIT-LED-1206.footprint" />
    <Footprint Path="LED_3MM.footprint" />
    <Footprint Path="LED_3MM-NS.footprint" />
    <Footprint Path="LED_5MM.footprint" />
    <Footprint Path="LED_5MM-KIT.footprint" />
    <Footprint Path="LED_10MM.footprint" />
    <Footprint Path="LED_BAR_SMD.footprint" />
    <Footprint Path="LED_BARGRAPH_10.footprint" />
    <Footprint Path="LED_PIRANHA_5MM.footprint" />
    <Footprint Path="LED_RING.footprint" />
    <Footprint Path="LED-0603.footprint" />
    <Footprint Path="LED-1206.footprint" />
    <Footprint Path="LED-1206-BOTTOM.footprint" />
    <Footprint Path="LED-1206-HIDDENSILK.footprint" />
    <Footprint Path="LED-RGB-THRU.footprint" />
    <Footprint Path="LED-TRICOLOR-5050.footprint" />
    <Footprint Path="LED-TRICOLOR-5050-IC.footprint" />
    <Footprint Path="LED-TRICOLOR-SMD.footprint" />
    <Footprint Path="LTE-302.footprint" />
    <Footprint Path="LTST-C195KGJRKT.footprint" />
    <Footprint Path="P-LCC-4-3.footprint" />
    <Footprint Path="PLCC4SMDLED.footprint" />
    <Footprint Path="PLCC-6-LED.footprint" />
    <Footprint Path="RGB_BAR_GRAPH.footprint" />
    <Footprint Path="SFH4641.footprint" />
    <Footprint Path="SFH4641-NARROW.footprint" />
    <Footprint Path="SFH4641-OVERSIZE.footprint" />
    <Footprint Path="SFH4641-SHORT.footprint" />
    <Footprint Path="SFH4641-SHORT2.footprint" />
    <Footprint Path="SUPER_BRIGHT_SMD_LED_3014.footprint" />
    <Footprint Path="WS2812B.footprint" />
    <Footprint Path="WS2812B-PTH-KIT.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="7-SEGMENT-1_.symbol" />
    <Symbol Path="7-SEGMENT-4DIGIT-COUNTER.symbol" />
    <Symbol Path="7-SEGMENT-4DIGIT-YOUNGSUN.symbol" />
    <Symbol Path="APA102.symbol" />
    <Symbol Path="LED.symbol" />
    <Symbol Path="LED_BAR_SMD.symbol" />
    <Symbol Path="LED_BARGRAPH_10.symbol" />
    <Symbol Path="LED_RING.symbol" />
    <Symbol Path="LED-RG.symbol" />
    <Symbol Path="LED-RGB-CA.symbol" />
    <Symbol Path="LED-RGB-CC.symbol" />
    <Symbol Path="LED-RGB-I2C.symbol" />
    <Symbol Path="LED-RGB-INDV.symbol" />
    <Symbol Path="LED-TRICOLOR-WS28X1.symbol" />
    <Symbol Path="RGB_BAR_GRAPH.symbol" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
  </Properties>
</Project>