<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316024757020" name="FT232R-BASIC">
  <line zIndex="0" x1="40.64" y1="35.56" x2="60.96" y2="35.56" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="35.56" x2="60.96" y2="68.58" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="60.96" y1="68.58" x2="40.64" y2="68.58" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <line zIndex="0" x1="40.64" y1="68.58" x2="40.64" y2="35.56" width="0.508" lineStyle="Solid" lineColor="#FF000080" />
  <pin zIndex="0" name="3V3OUT" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3V3OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="USBDM" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="USBDM" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="USBDP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="USBDP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="60.96" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="63.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="66.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TXD" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TXD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="38.1" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RXD" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.4500000000000002" pinNameRot="0" number="RXD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="40.64" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCCIO" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCCIO" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AGND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AGND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="58.42" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TEST" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TEST" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="55.88" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TXLED" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TXLED" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="63.5" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RXLED" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RXLED" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="66.04" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RTS" showName="true" pinNameX="0.3649999999999949" pinNameY="-1.45" pinNameRot="0" number="RTS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="48.26" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="CTS" showName="true" pinNameX="0.365000000000002" pinNameY="-1.45" pinNameRot="0" number="CTS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="45.72" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DTR" showName="true" pinNameX="0.3649999999999949" pinNameY="-1.45" pinNameRot="0" number="DTR" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="50.8" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>