<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316024757023" name="MCP2551">
  <line x1="44.92" y1="39.84" x2="44.92" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="44.92" y1="52.54" x2="65.24" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="52.54" x2="65.24" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="65.24" y1="39.84" x2="44.92" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="TXD" showName="true" number="TXD" showNumber="true" x="39.84" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS" showName="true" number="VSS" showNumber="true" x="39.84" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="39.84" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RXD" showName="true" number="RXD" showNumber="true" x="39.84" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VREF" showName="true" number="VREF" showNumber="true" x="70.32" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CANL" showName="true" number="CANL" showNumber="true" x="70.32" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CANH" showName="true" number="CANH" showNumber="true" x="70.32" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RS" showName="true" number="RS" showNumber="true" x="70.32" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>