<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316024757027" name="MCP2510">
  <line x1="39.84" y1="34.76" x2="62.7" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="34.76" x2="62.7" y2="75.4" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="62.7" y1="75.4" x2="39.84" y2="75.4" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="75.4" x2="39.84" y2="34.76" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="CLKOUT" showName="true" number="CLKOUT" showNumber="true" x="67.78" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CS" showName="true" number="CS" showNumber="true" x="34.76" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="INT" showName="true" number="INT" showNumber="true" x="67.78" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OSC1" showName="true" number="OSC1" showNumber="true" x="34.76" y="37.3" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OSC2" showName="true" number="OSC2" showNumber="true" x="34.76" y="39.84" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RESET" showName="true" number="RESET" showNumber="true" x="34.76" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RX0BF" showName="true" number="RX0BF" showNumber="true" x="67.78" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RX1BF" showName="true" number="RX1BF" showNumber="true" x="67.78" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="RXCAN" showName="true" number="RXCAN" showNumber="true" x="67.78" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCK" showName="true" number="SCK" showNumber="true" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SI" showName="true" number="SI" showNumber="true" x="34.76" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SO" showName="true" number="SO" showNumber="true" x="34.76" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TX0RTS" showName="true" number="TX0RTS" showNumber="true" x="34.76" y="67.78" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TX1RTS" showName="true" number="TX1RTS" showNumber="true" x="34.76" y="70.32" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TX2RTS" showName="true" number="TX2RTS" showNumber="true" x="34.76" y="72.86" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="TXCAN" showName="true" number="TXCAN" showNumber="true" x="67.78" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>