<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316024757030" name="PCA9306">
  <line x1="39.84" y1="55.08" x2="60.16" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="55.08" x2="60.16" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="39.84" x2="39.84" y2="39.84" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="39.84" y1="39.84" x2="39.84" y2="55.08" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="SDA1" showName="true" number="SDA1" showNumber="true" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCL1" showName="true" number="SCL1" showNumber="true" x="34.76" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="EN" showName="true" number="EN" showNumber="true" x="65.24" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VREF1" showName="true" number="VREF1" showNumber="true" x="34.76" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VREF2" showName="true" number="VREF2" showNumber="true" x="65.24" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SCL2" showName="true" number="SCL2" showNumber="true" x="65.24" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="SDA2" showName="true" number="SDA2" showNumber="true" x="65.24" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="GND" showName="true" number="GND" showNumber="true" x="34.76" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="51.778" y1="50" x2="48.222" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="47.46" x2="48.222" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="47.46" x2="48.73" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="47.46" x2="48.73" y2="47.968" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="47.46" x2="51.27" y2="46.952" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="47.46" x2="51.27" y2="47.968" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="50" x2="48.73" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="50" x2="48.73" y2="50.508" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="50" x2="51.27" y2="49.492" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="50" x2="51.27" y2="50.508" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>