<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316024757033" name="STN1110-QFN">
  <line x1="19.52" y1="19.52" x2="80.48" y2="19.52" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.48" y1="19.52" x2="80.48" y2="80.48" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="80.48" y1="80.48" x2="19.52" y2="80.48" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="19.52" y1="80.48" x2="19.52" y2="19.52" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="!VPW_RX" showName="true" number="!VPW_RX" showNumber="true" x="14.439999999999998" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWM_RX" showName="true" number="PWM_RX" showNumber="true" x="14.439999999999998" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="J1850_BUS+_TX" showName="true" number="J1850_BUS+_TX" showNumber="true" x="14.439999999999998" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!J1850_BUS-_TX" showName="true" number="!J1850_BUS-_TX" showNumber="true" x="14.439999999999998" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS@5" showName="true" number="VSS@5" showNumber="true" x="14.439999999999998" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OSC1" showName="true" number="OSC1" showNumber="true" x="14.439999999999998" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="OSC2" showName="true" number="OSC2" showNumber="true" x="14.439999999999998" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!ISO_RX" showName="true" number="!ISO_RX" showNumber="true" x="42.38" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!SLEEP" showName="true" number="!SLEEP" showNumber="true" x="44.92" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VDD" showName="true" number="VDD" showNumber="true" x="47.46" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CAN_RX" showName="true" number="CAN_RX" showNumber="true" x="50" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CAN_TX" showName="true" number="CAN_TX" showNumber="true" x="52.54" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UART_RX" showName="true" number="UART_RX" showNumber="true" x="55.08" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="UART_TX" showName="true" number="UART_TX" showNumber="true" x="57.62" y="85.56" pinLength="5.08" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWR_CTRL" showName="true" number="PWR_CTRL" showNumber="true" x="85.56" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VSS@16" showName="true" number="VSS@16" showNumber="true" x="85.56" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="VCAP" showName="true" number="VCAP" showNumber="true" x="85.56" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!OBD_TX_LED!/!RST_NVM" showName="true" number="!OBD_TX_LED!/!RST_NVM" showNumber="true" x="85.56" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!OBD_RX_LED!/!INT" showName="true" number="!OBD_RX_LED!/!INT" showNumber="true" x="85.56" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!UART_TX_LED" showName="true" number="!UART_TX_LED" showNumber="true" x="85.56" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!UART_RX_LED" showName="true" number="!UART_RX_LED" showNumber="true" x="85.56" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!ISO_K_TX" showName="true" number="!ISO_K_TX" showNumber="true" x="57.62" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!ISO_L_TX" showName="true" number="!ISO_L_TX" showNumber="true" x="55.08" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVSS" showName="true" number="AVSS" showNumber="true" x="52.54" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="AVDD" showName="true" number="AVDD" showNumber="true" x="50" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="!RESET" showName="true" number="!RESET" showNumber="true" x="47.46" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="ANALOG_IN" showName="true" number="ANALOG_IN" showNumber="true" x="44.92" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PWM/!VPW" showName="true" number="PWM/!VPW" showNumber="true" x="42.38" y="14.439999999999998" pinLength="5.08" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="PAD" showName="true" number="PAD" showNumber="true" x="85.56" y="75.4" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>