<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959019" name="BAV99" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550958025" symbolName="BAV99" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958003" footprintName="SOT23-3">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A1" />
      <map pad="2" gateId="1" pin="C2" />
      <map pad="3" gateId="1" pin="COM" />
    </pad2pinMaps>
  </footprint>
</component>