<?xml version="1.0" encoding="utf-8"?>
<component id="2020022111100339000" name="Diode-Schottky-SMA" prefix="D" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G$1" libraryName="local" symbolId="2019012314550959003" symbolName="DIODE-SCHOTTKY" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012314550958000" footprintName="SMA-DIODE">
    <pad2pinMaps>
      <map pad="A" gateId="1" pin="A" />
      <map pad="C" gateId="1" pin="C" />
    </pad2pinMaps>
  </footprint>
</component>