<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959021" name="DIODE-SCHOTTKY-RB751S40" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959003" symbolName="DIODE-SCHOTTKY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958012" footprintName="SOD-523">
    <pad2pinMaps>
      <map pad="A" gateId="1" pin="A" />
      <map pad="C" gateId="1" pin="C" />
    </pad2pinMaps>
  </footprint>
</component>