<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959066" name="DUAL-OPTOISOLATOR_SOIC8" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959013" symbolName="OPTOISOLATOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958022" footprintName="SO08">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A1" />
      <map pad="3" gateId="1" pin="A2" />
      <map pad="2" gateId="1" pin="C1" />
      <map pad="4" gateId="1" pin="C2" />
      <map pad="8" gateId="1" pin="CL1" />
      <map pad="6" gateId="1" pin="CL2" />
      <map pad="7" gateId="1" pin="EM1" />
      <map pad="5" gateId="1" pin="EM2" />
    </pad2pinMaps>
  </footprint>
</component>