<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959058" name="IRF7509" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="NMOS" symbolId="2019012314550959016" symbolName="LABELED-NMOS" swaplevel="0" />
    <gate id="2" name="PMOS" symbolId="2019012314550959017" symbolName="LABELED-PMOS" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958005" footprintName="MSOP8">
    <pad2pinMaps>
      <map pad="7 8" gateId="1" pin="D" />
      <map pad="2" gateId="1" pin="G" />
      <map pad="1" gateId="1" pin="S" />
      <map pad="5 6" gateId="2" pin="D" />
      <map pad="4" gateId="2" pin="G" />
      <map pad="3" gateId="2" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>