<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959068" name="LM4051" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959015" symbolName="DIODE-ZENER-ADJ" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958003" footprintName="SOT23-3">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="A" />
      <map pad="1" gateId="1" pin="ADJ" />
      <map pad="2" gateId="1" pin="C" />
    </pad2pinMaps>
  </footprint>
</component>