<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959051" name="MOSFET-NCH-FDD8780" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="NMOS" symbolId="2019012314550959016" symbolName="LABELED-NMOS" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958007" footprintName="DPAK">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="D" />
      <map pad="1" gateId="1" pin="G" />
      <map pad="3" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>