<?xml version="1.0" encoding="utf-8"?>
<component id="2020022113141262000" name="Mosfet-N-Ch-SOT23-3" prefix="Q" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="NMOS" libraryName="local" symbolId="2019012314550959016" symbolName="NMOS" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012314550958003" footprintName="SOT23-3">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="G" />
      <map pad="2" gateId="1" pin="S" />
      <map pad="3" gateId="1" pin="D" />
    </pad2pinMaps>
  </footprint>
</component>