<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959036" name="MOSFET_PCH-NDP6020P" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959017" symbolName="LABELED-PMOS" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958008" footprintName="TO220V">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="D" />
      <map pad="1" gateId="1" pin="G" />
      <map pad="3" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>