<?xml version="1.0" encoding="utf-8"?>
<component id="2020022113243205000" name="Mosfet-P-Ch-TO220V" prefix="Q" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G1" libraryName="local" symbolId="2019012314550959017" symbolName="PMOS" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012314550958008" footprintName="TO220V">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="G" />
      <map pad="2" gateId="1" pin="D" />
      <map pad="3" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>