<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959037" name="MOSFET_PCH-NDS8434" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959017" symbolName="LABELED-PMOS" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958022" footprintName="SO08">
    <pad2pinMaps>
      <map pad="5 6 7 8" gateId="1" pin="D" />
      <map pad="4" gateId="1" pin="G" />
      <map pad="1 2 3" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>