<?xml version="1.0" encoding="utf-8"?>
<component id="2020022113172196000" name="Mosfet-N-Ch-TO263-D2PAK" prefix="Q" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="NMOS" libraryName="local" symbolId="2019012314550959016" symbolName="NMOS" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012314550958019" footprintName="TO-263_D2PAK">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="G" />
      <map pad="2" gateId="1" pin="D" />
      <map pad="3" gateId="1" pin="S" />
    </pad2pinMaps>
  </footprint>
</component>