<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959038" name="OPTO_DARL_6N138S" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959007" symbolName="OPTO_DARLINGTON_6N138-39" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958009" footprintName="8-SMD">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="A" />
      <map pad="3" gateId="1" pin="C" />
      <map pad="5" gateId="1" pin="GND" />
      <map pad="8" gateId="1" pin="VCC" />
      <map pad="6" gateId="1" pin="VOUT" />
    </pad2pinMaps>
  </footprint>
</component>