<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959067" name="PESD1CAN" prefix="D" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959014" symbolName="PESD1CAN_DIODE" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958003" footprintName="SOT23-3">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
    </pad2pinMaps>
  </footprint>
</component>