<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959063" name="PHOTOTRANSISTORPT17-21C-L41-TR8" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959011" symbolName="PHOTOTRANSISTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958018" footprintName="PT17-21C-L41-TR8">
    <pad2pinMaps>
      <map pad="C" gateId="1" pin="C" />
      <map pad="E" gateId="1" pin="E" />
    </pad2pinMaps>
  </footprint>
</component>