<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959069" name="TL431PTH" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959018" symbolName="TL431" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958006" footprintName="TO-92">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="A" />
      <map pad="3" gateId="1" pin="C" />
      <map pad="1" gateId="1" pin="R" />
    </pad2pinMaps>
  </footprint>
</component>