<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959070" name="TRANS_NPN_DUAL-MBT3904DW1T1" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="Q1" symbolId="2019012314550959001" symbolName="NPN" swaplevel="0" />
    <gate id="2" name="Q2" symbolId="2019012314550959001" symbolName="NPN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958023" footprintName="SC70-6">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="B" />
      <map pad="3" gateId="1" pin="C" />
      <map pad="4" gateId="1" pin="E" />
      <map pad="2" gateId="2" pin="B" />
      <map pad="6" gateId="2" pin="C" />
      <map pad="1" gateId="2" pin="E" />
    </pad2pinMaps>
  </footprint>
</component>