<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959043" name="TRANS_NPN-2N3904-EZ" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959001" symbolName="NPN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958021" footprintName="TO-92-EZ">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="B" />
      <map pad="3" gateId="1" pin="C" />
      <map pad="1" gateId="1" pin="E" />
    </pad2pinMaps>
  </footprint>
</component>