<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959061" name="TRANS_NPN_RES-DDTD142TC-7-F" prefix="Q" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959009" symbolName="NPN_RESISTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958003" footprintName="SOT23-3">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="B" />
      <map pad="3" gateId="1" pin="C" />
      <map pad="2" gateId="1" pin="E" />
    </pad2pinMaps>
  </footprint>
</component>