<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314550959032" name="TRIAC_OPTOCOUPLER-MOC3063SM" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012314550959006" symbolName="OPTOTRIAC_ZC" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012314550958011" footprintName="DIP8SMD">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A" />
      <map pad="2" gateId="1" pin="K" />
      <map pad="6" gateId="1" pin="T1" />
      <map pad="4" gateId="1" pin="T2" />
    </pad2pinMaps>
  </footprint>
</component>