<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759057" name="CRYSTAL-GROUNDEDSMD-3.2X2.5" prefix="Y" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759030" symbolName="CRYSTAL-GND" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759019" footprintName="CRYSTAL-SMD-3.2X2.5MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="3" gateId="1" pin="2" />
      <map pad="2 4" gateId="1" pin="3" />
    </pad2pinMaps>
  </footprint>
</component>