<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759067" name="CRYSTAL-32.768KHZPTH-2X6-KIT" prefix="Y" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759024" symbolName="CRYSTAL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759006" footprintName="CRYSTAL-PTH-2X6-CYL-KIT">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>