<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759068" name="CRYSTAL-32.768KHZSMD-3.2X1.5" prefix="Y" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759024" symbolName="CRYSTAL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759018" footprintName="CRYSTAL-SMD-3.2X1.5MM">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>