<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759046" name="DS1077U" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759025" symbolName="DS1077" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759014" footprintName="SO08-0.15">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="CTRL0" />
      <map pad="6" gateId="1" pin="CTRL1" />
      <map pad="4" gateId="1" pin="GND" />
      <map pad="2" gateId="1" pin="OUT0" />
      <map pad="1" gateId="1" pin="OUT1" />
      <map pad="8" gateId="1" pin="SCL" />
      <map pad="7" gateId="1" pin="SDA" />
      <map pad="3" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>