<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759048" name="DS3234" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759027" symbolName="DS3234" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759008" footprintName="SO20-0.3">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="32KHZ" />
      <map pad="1" gateId="1" pin="CS" />
      <map pad="17" gateId="1" pin="DIN" />
      <map pad="19" gateId="1" pin="DOUT" />
      <map pad="15" gateId="1" pin="GND" />
      <map pad="10" gateId="1" pin="GND@10" />
      <map pad="11" gateId="1" pin="GND@11" />
      <map pad="12" gateId="1" pin="GND@12" />
      <map pad="13" gateId="1" pin="GND@13" />
      <map pad="14" gateId="1" pin="GND@14" />
      <map pad="2" gateId="1" pin="GND@2" />
      <map pad="7" gateId="1" pin="GND@7" />
      <map pad="8" gateId="1" pin="GND@8" />
      <map pad="9" gateId="1" pin="GND@9" />
      <map pad="5" gateId="1" pin="INT/SQW" />
      <map pad="6" gateId="1" pin="RST" />
      <map pad="18" gateId="1" pin="SCLK@18" />
      <map pad="20" gateId="1" pin="SCLK@20" />
      <map pad="16" gateId="1" pin="VBAT" />
      <map pad="4" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>