<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759076" name="DS3231M" prefix="RTC" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759031" symbolName="DS3231M" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759020" footprintName="SO08">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="32KHZ" />
      <map pad="5" gateId="1" pin="GND" />
      <map pad="4" gateId="1" pin="RST" />
      <map pad="8" gateId="1" pin="SCL" />
      <map pad="7" gateId="1" pin="SDA" />
      <map pad="3" gateId="1" pin="SQW" />
      <map pad="6" gateId="1" pin="VBAT" />
      <map pad="2" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>