<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759052" name="RESONATORPTH-7.6X3.8" prefix="Y" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759029" symbolName="RESONATOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759011" footprintName="RESONATOR-PTH-7.6X3.8">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
    </pad2pinMaps>
  </footprint>
</component>