<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759060" name="RESONATOR-8MHZSMD_3.2X1.3" prefix="Y" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759029" symbolName="RESONATOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759015" footprintName="RESONATOR-SMD-3.2X1.3">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
    </pad2pinMaps>
  </footprint>
</component>