<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759079" name="RV-1805" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012313415759033" symbolName="RV-1805" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759023" footprintName="RV-1805">
    <pad2pinMaps>
      <map pad="10" gateId="1" pin="!RST" />
      <map pad="2" gateId="1" pin="CAP_RC" />
      <map pad="3" gateId="1" pin="CLK/!INT" />
      <map pad="6" gateId="1" pin="GND" />
      <map pad="8" gateId="1" pin="PSW" />
      <map pad="4" gateId="1" pin="SCL" />
      <map pad="5" gateId="1" pin="SDA" />
      <map pad="7" gateId="1" pin="VBACKUP" />
      <map pad="1" gateId="1" pin="VCC" />
      <map pad="9" gateId="1" pin="WDI" />
    </pad2pinMaps>
  </footprint>
</component>