<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313415759078" name="RV-4162-C7" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313415759032" symbolName="RV-4162-C7" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313415759022" footprintName="RV-4162-C7-SMT">
    <pad2pinMaps>
      <map pad="6" gateId="1" pin="!INT" />
      <map pad="2" gateId="1" pin="CLKOUT" />
      <map pad="3" gateId="1" pin="GND" />
      <map pad="8" gateId="1" pin="SCL" />
      <map pad="1" gateId="1" pin="SDA" />
      <map pad="5" gateId="1" pin="VDD" />
    </pad2pinMaps>
  </footprint>
</component>