<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313560876015" name="INDUCTOR-0805-3.3UH" prefix="L" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313560875003" footprintName="0805">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>