<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313560876022" name="INDUCTOR" prefix="L" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313560875016" footprintName="XFL4020">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>