<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313560876011" name="INDUCTOR-CDRH" prefix="L" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012313560875005" footprintName="INDUCTOR_4.7UH">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>