<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313560876005" name="TRANSFORMERPTH" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313560876001" symbolName="TRANSFORMER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313560875009" footprintName="TRANSFORMER">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
      <map pad="3" gateId="1" pin="3" />
      <map pad="4" gateId="1" pin="4" />
    </pad2pinMaps>
  </footprint>
</component>