<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313560876007" name="TRANSFORMER_QUADFILIAR" prefix="TX" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313560876002" symbolName="TRANSFORMER-QUADFILIAR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313560875008" footprintName="COILCRAFT_DA230X">
    <pad2pinMaps>
      <map pad="P$1" gateId="1" pin="1" />
      <map pad="P$2" gateId="1" pin="2" />
      <map pad="P$3" gateId="1" pin="3" />
      <map pad="P$4" gateId="1" pin="4" />
      <map pad="P$5" gateId="1" pin="5" />
      <map pad="P$6" gateId="1" pin="6" />
      <map pad="P$7" gateId="1" pin="7" />
      <map pad="P$8" gateId="1" pin="8" />
    </pad2pinMaps>
  </footprint>
</component>