<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875001" name="CR54">
  <line x1="52.6" y1="47.4" x2="47.4" y2="47.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.4" y1="47.4" x2="47.4" y2="52.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.4" y1="52.6" x2="52.6" y2="52.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.6" y1="52.6" x2="52.6" y2="47.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.13" y1="47.4" x2="47.13" y2="52.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.4" y1="52.87" x2="52.6" y2="52.87" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.87" y1="52.6" x2="52.87" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="47.13" x2="47.4" y2="47.13" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="P$1" x="50" y="48.15" rot="0" width="4.2" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="50" y="51.85" rot="0" width="4.2" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="50" y="48.150000000000006" width="4.2000000000000028" height="1.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="51.849999999999994" width="4.2000000000000028" height="1.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="47.13" y1="52.6" x2="47.4" y2="52.87" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="52.87" x2="52.87" y2="52.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.13" y1="47.4" x2="47.4" y2="47.13" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.6" y1="47.13" x2="52.87" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>