<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875002" name="CR75">
  <line x1="45.975" y1="46.35" x2="53.975" y2="46.35" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.975" y1="46.35" x2="53.975" y2="47.45" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="45.975" y1="46.35" x2="45.975" y2="47.45" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="45.975" y1="53.65" x2="53.975" y2="53.65" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.975" y1="53.65" x2="53.975" y2="52.55" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="45.975" y1="53.65" x2="45.975" y2="52.55" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="P$1" x="46.975" y="50" rot="-90" width="4.7" height="1.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="53.025" y="50" rot="-90" width="4.7" height="1.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>