<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875015" name="INDUCTOR_3X3">
  <line x1="48.5" y1="51.5" x2="51.5" y2="51.5" width="0.0254" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51.5" y2="48.5" width="0.0254" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="48.5" x2="48.5" y2="48.5" width="0.0254" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="48.5" y2="51.5" width="0.0254" layer="201" lineStyle="Solid" />
  <rect x="50" y="49.05" width="3" height="0.89999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="50.95" width="3" height="0.89999999999999858" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="P$1" x="50" y="48.9" rot="0" width="2.7" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="50" y="51.1" rot="-180" width="2.7" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="48.4" y1="48.3" x2="48.4" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="48.3" x2="48.4" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="51.7" x2="51.6" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.4" y1="51.7" x2="51.6" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>