<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875012" name="INDUCTOR_4X4MM">
  <line x1="51.993899999999996" y1="48.0061" x2="48.0061" y2="48.0061" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.0061" y1="48.0061" x2="48.0061" y2="51.993899999999996" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.0061" y1="51.993899999999996" x2="51.993899999999996" y2="51.993899999999996" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.993899999999996" y1="51.993899999999996" x2="51.993899999999996" y2="48.0061" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="P$1" x="50" y="48.5268" rot="0" width="4.0894" height="1.143" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="50" y="51.4732" rot="0" width="4.0894" height="1.143" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="47.7521" y1="47.7521" x2="52.2479" y2="47.7521" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="52.2479" y1="47.7521" x2="52.2479" y2="52.2479" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="52.2479" y1="52.2479" x2="47.7521" y2="52.2479" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="47.7521" y1="52.2479" x2="47.7521" y2="47.7521" width="0.0508" layer="201" lineStyle="Solid" />
  <line x1="47.9759375" y1="49.3253125" x2="47.9759375" y2="50.6746875" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.0240625" y1="49.3253125" x2="52.0240625" y2="50.6746875" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>