<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875011" name="INDUCTOR_2.2UH">
  <smd number="P$1" x="48.1" y="50" rot="-90" width="1.3" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="51.9" y="50" rot="0" width="0.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="47.30035" y1="48.1" x2="52.70035" y2="48.1" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.70035" y1="48.1" x2="52.70035" y2="51.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.70035" y1="51.9" x2="47.30035" y2="51.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.30035" y1="51.9" x2="47.30035" y2="48.1" width="0.127" layer="201" lineStyle="Solid" />
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="50" y="51.7" />
    <vertex x="48.3" y="50" />
    <vertex x="50" y="48.3" />
    <vertex x="51.7" y="50" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="48.15" y="49.45" />
    <vertex x="51.85" y="49.45" />
    <vertex x="51.85" y="50.55" />
    <vertex x="48.15" y="50.55" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="48.2" y="49.5" />
    <vertex x="48.2" y="49.346584375" />
    <vertex x="49.296584375" y="48.25" />
    <vertex x="50.294453125" y="48.25" />
    <vertex x="50.5" y="48.455546875" />
    <vertex x="50.5" y="49.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="51.8" y="50.5" />
    <vertex x="51.8" y="50.653415625" />
    <vertex x="50.703415625" y="51.75" />
    <vertex x="49.705546875" y="51.75" />
    <vertex x="49.5" y="51.544453125" />
    <vertex x="49.5" y="50.5" />
  </poly>
</footprint>