<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875005" name="INDUCTOR_4.7UH">
  <line x1="48.8" y1="49.1" x2="49.4" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.4" y1="48.5" x2="50.6" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.6" y1="48.5" x2="51.2" y2="49.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.8" y1="50.9" x2="49.3217" y2="51.3739" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.3217" y1="51.3739" x2="50.6783" y2="51.3739" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.6783" y1="51.3739" x2="51.2" y2="50.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="50.6" x2="49.2929" y2="51.3929" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="49.2929" y1="51.3929" x2="50.7071" y2="51.3929" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="50.7071" y1="51.3929" x2="51.5" y2="50.6" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="50.6" x2="51.5" y2="49.4" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="49.4" x2="50.6" y2="48.5" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="50.6" y1="48.5" x2="49.4" y2="48.5" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="49.4" y1="48.5" x2="48.5" y2="49.4" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="49.4" x2="48.5" y2="50.6" width="0.03" layer="201" lineStyle="Solid" />
  <smd number="P$1" x="48.5" y="50" rot="-90" width="1.3" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="51.5" y="50" rot="-90" width="1.3" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>