<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875009" name="TRANSFORMER">
  <line x1="57" y1="42.5" x2="43" y2="42.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="43" y1="42.5" x2="43" y2="57.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="43" y1="57.5" x2="57" y2="57.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="57" y1="57.5" x2="57" y2="42.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.15" y1="39.7" x2="46.85" y2="39.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.85" y1="39.7" x2="46.85" y2="60.3" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.85" y1="60.3" x2="53.15" y2="60.3" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.15" y1="60.3" x2="53.15" y2="39.7" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.698" y1="42.4562" x2="46.698" y2="39.586" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.698" y1="39.586" x2="53.302" y2="39.586" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.302" y1="39.586" x2="53.302" y2="42.4816" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.698" y1="57.5184" x2="46.698" y2="60.414" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.698" y1="60.414" x2="53.302" y2="60.414" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.302" y1="60.414" x2="53.302" y2="57.5184" width="0.127" layer="501" lineStyle="Solid" />
  <circle x="47" y="47" diameter="1.4204" borderWidth="0.127" isFilled="false" layer="501" />
  <pad number="4" x="55.35" y="45.25" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="44.65" y="45.25" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="44.65" y="54.75" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="55.35" y="54.75" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
</footprint>