<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Library">
  <Folder Path="Components">
    <Component Path="DIODE-1N4148.component" />
    <Component Path="DIODE-BAS16J.component" />
    <Component Path="DIODE-KIT.component" />
    <Component Path="DIODE-KIT2.component" />
    <Component Path="DIODE-PTH.component" />
    <Component Path="DIODE-SCHOTTKY-B340A.component" />
    <Component Path="DIODE-SCHOTTKY-BAT20J.component" />
    <Component Path="DIODE-SCHOTTKY-MSS1P6-M3_89A.component" />
    <Component Path="DIODE-SCHOTTKY-PMEG4005EJ.component" />
    <Component Path="DIODE-SCHOTTKY-RB751S40.component" />
    <Component Path="DIODE-SCHOTTKY-SS14.component" />
    <Component Path="DIODE-SCHOTTKY-ZLLS500.component" />
    <Component Path="DIODE-ZENER-BZT52C3V6S.component" />
    <Component Path="DIODE-ZENER-DZ2J150M0L.component" />
    <Component Path="DIODE-ZENER-MM3Z3V3T1G.component" />
    <Component Path="DIODE-ZENER-MMSZ5232BS.component" />
    <Component Path="IRF7509.component" />
    <Component Path="MOSFET_NCH_DUAL-FDMA1024NZ.component" />
    <Component Path="MOSFET_PCH_DUAL-DMP2240UDM.component" />
    <Component Path="MOSFET_PCH-DMG2307L.component" />
    <Component Path="MOSFET_PCH-IRLML2244.component" />
    <Component Path="MOSFET_PCH-NDP6020P.component" />
    <Component Path="MOSFET_PCH-NDS8434.component" />
    <Component Path="MOSFET_PCH-SI2309DS.component" />
    <Component Path="MOSFET-NCH-2N7002PW.component" />
    <Component Path="MOSFET-NCH-AO3404A.component" />
    <Component Path="MOSFET-NCH-BSS138.component" />
    <Component Path="MOSFET-NCH-FDD8780.component" />
    <Component Path="MOSFET-NCH-FDS6630A.component" />
    <Component Path="MOSFET-NCH-FQP30N06L.component" />
    <Component Path="MOSFET-NCH-PSMN7R0.component" />
    <Component Path="PHOTOTRANSISTORPT17-21C-L41-TR8.component" />
    <Component Path="TRANS_NPN_DUAL-MBT3904DW1T1.component" />
    <Component Path="TRANS_NPN_RES-DDTD142TC-7-F.component" />
    <Component Path="TRANS_NPN-2N3904.component" />
    <Component Path="TRANS_NPN-2N3904-EZ.component" />
    <Component Path="TRANS_NPN-MMBT2222AL.component" />
    <Component Path="TRANS_NPN-MMBTA42.component" />
    <Component Path="TRANS_NPN-P2N2222A.component" />
    <Component Path="TRANS_PNP_RES-DDTB142TC.component" />
    <Component Path="TRANS_PNP-MMBT4403.component" />
    <Component Path="TRANS_PNP-PMBT3906_MMBT3906L.component" />
  </Folder>
  <Folder Path="Footprints">
    <Footprint Path="8-SMD.footprint" />
    <Footprint Path="DIODE-1N4001.footprint" />
    <Footprint Path="DIODE-1N4001-KIT.footprint" />
    <Footprint Path="DIODE-1N4148.footprint" />
    <Footprint Path="DIODE-1N4148-KIT.footprint" />
    <Footprint Path="DIODE-MICRO-SMP.footprint" />
    <Footprint Path="DIP8SMD.footprint" />
    <Footprint Path="DPAK.footprint" />
    <Footprint Path="MICROFET_2X2.footprint" />
    <Footprint Path="MSOP8.footprint" />
    <Footprint Path="PANASONIC_SMINI2-F5-B.footprint" />
    <Footprint Path="PT17-21C-L41-TR8.footprint" />
    <Footprint Path="SC70-6.footprint" />
    <Footprint Path="SMA-DIODE.footprint" />
    <Footprint Path="SO08.footprint" />
    <Footprint Path="SOD-323.footprint" />
    <Footprint Path="SOD-523.footprint" />
    <Footprint Path="SOT23-3.footprint" />
    <Footprint Path="SOT26.footprint" />
    <Footprint Path="SOT223.footprint" />
    <Footprint Path="SOT323.footprint" />
    <Footprint Path="TO-92.footprint" />
    <Footprint Path="TO-92-EZ.footprint" />
    <Footprint Path="TO220V.footprint" />
    <Footprint Path="TO-263_D2PAK.footprint" />
  </Folder>
  <Folder Path="Symbols">
    <Symbol Path="DIODE.symbol" />
    <Symbol Path="DIODE-SCHOTTKY.symbol" />
    <Symbol Path="DIODE-ZENER.symbol" />
    <Symbol Path="LABELED-NMOS.symbol" />
    <Symbol Path="LABELED-PMOS.symbol" />
    <Symbol Path="NPN.symbol" />
    <Symbol Path="PHOTOTRANSISTOR.symbol" />
    <Symbol Path="PNP.symbol" />
  </Folder>
  <References />
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
    <properties />
  </Properties>
</Project>