<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757058" name="ATA6561" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757035" symbolName="ATA6561DFN8" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757017" footprintName="DFN8">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="CANH" />
      <map pad="6" gateId="1" pin="CANL" />
      <map pad="2 9" gateId="1" pin="GND" />
      <map pad="4" gateId="1" pin="RXD" />
      <map pad="8" gateId="1" pin="STBY" />
      <map pad="1" gateId="1" pin="TXD" />
      <map pad="3" gateId="1" pin="VCC" />
      <map pad="5" gateId="1" pin="VIO" />
    </pad2pinMaps>
  </footprint>
</component>