<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757060" name="CP2102N" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757037" symbolName="CP2102N" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757018" footprintName="QFN24">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="!RI!/CLK" />
      <map pad="9" gateId="1" pin="!RSTB" />
      <map pad="18" gateId="1" pin="CTS" />
      <map pad="3" gateId="1" pin="D+" />
      <map pad="4" gateId="1" pin="D-" />
      <map pad="24" gateId="1" pin="DCD" />
      <map pad="22" gateId="1" pin="DSR" />
      <map pad="23" gateId="1" pin="DTR" />
      <map pad="2 PAD" gateId="1" pin="GND" />
      <map pad="14" gateId="1" pin="GPIO0/TXT" />
      <map pad="13" gateId="1" pin="GPIO1/RXT" />
      <map pad="12" gateId="1" pin="GPIO2/RS485" />
      <map pad="11" gateId="1" pin="GPIO3/WAKEUP" />
      <map pad="19" gateId="1" pin="RTS" />
      <map pad="20" gateId="1" pin="RXD" />
      <map pad="17" gateId="1" pin="SUSPEND" />
      <map pad="15" gateId="1" pin="SUSPENDB" />
      <map pad="21" gateId="1" pin="TXD" />
      <map pad="8" gateId="1" pin="VBUS" />
      <map pad="6" gateId="1" pin="VDD" />
      <map pad="5" gateId="1" pin="VIO" />
      <map pad="7" gateId="1" pin="VREGIN" />
    </pad2pinMaps>
  </footprint>
</component>