<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757046" name="FT231XS" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U$1" symbolId="2019012316024757026" symbolName="FT231X" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757004" footprintName="SSOP20_L">
    <pad2pinMaps>
      <map pad="9" gateId="1" pin="!CTS" />
      <map pad="8" gateId="1" pin="!DCD" />
      <map pad="7" gateId="1" pin="!DSR" />
      <map pad="1" gateId="1" pin="!DTR" />
      <map pad="14" gateId="1" pin="!RESET" />
      <map pad="5" gateId="1" pin="!RI" />
      <map pad="2" gateId="1" pin="!RTS" />
      <map pad="13" gateId="1" pin="3V3OUT" />
      <map pad="18" gateId="1" pin="CBUS0" />
      <map pad="17" gateId="1" pin="CBUS1" />
      <map pad="10" gateId="1" pin="CBUS2" />
      <map pad="19" gateId="1" pin="CBUS3" />
      <map pad="16" gateId="1" pin="GND@16" />
      <map pad="6" gateId="1" pin="GND@6" />
      <map pad="4" gateId="1" pin="RXD" />
      <map pad="20" gateId="1" pin="TXD" />
      <map pad="12" gateId="1" pin="USBDM" />
      <map pad="11" gateId="1" pin="USBDP" />
      <map pad="15" gateId="1" pin="VCC" />
      <map pad="3" gateId="1" pin="VCCIO" />
    </pad2pinMaps>
  </footprint>
</component>