<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757050" name="HEX_CONVERTER" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757029" symbolName="M74HC4050" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757006" footprintName="SO16">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="1A" />
      <map pad="2" gateId="1" pin="1Y" />
      <map pad="5" gateId="1" pin="2A" />
      <map pad="4" gateId="1" pin="2Y" />
      <map pad="7" gateId="1" pin="3A" />
      <map pad="6" gateId="1" pin="3Y" />
      <map pad="9" gateId="1" pin="4A" />
      <map pad="10" gateId="1" pin="4Y" />
      <map pad="11" gateId="1" pin="5A" />
      <map pad="12" gateId="1" pin="5Y" />
      <map pad="14" gateId="1" pin="6A" />
      <map pad="15" gateId="1" pin="6Y" />
      <map pad="8" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>