<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757041" name="MAX2323PTH" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757021" symbolName="MAX232" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757008" footprintName="DIP16">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="C1+" />
      <map pad="3" gateId="1" pin="C1-" />
      <map pad="4" gateId="1" pin="C2+" />
      <map pad="5" gateId="1" pin="C2-" />
      <map pad="15" gateId="1" pin="GND" />
      <map pad="13" gateId="1" pin="R1IN" />
      <map pad="12" gateId="1" pin="R1OUT" />
      <map pad="8" gateId="1" pin="R2IN" />
      <map pad="9" gateId="1" pin="R2OUT" />
      <map pad="11" gateId="1" pin="T1IN" />
      <map pad="14" gateId="1" pin="T1OUT" />
      <map pad="10" gateId="1" pin="T2IN" />
      <map pad="7" gateId="1" pin="T2OUT" />
      <map pad="2" gateId="1" pin="V+" />
      <map pad="6" gateId="1" pin="V-" />
      <map pad="16" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>