<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757043" name="MAX3421ESMD" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757022" symbolName="MAX3421E-1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757001" footprintName="TQFP32-5MM">
    <pad2pinMaps>
      <map pad="21" gateId="1" pin="D+" />
      <map pad="20" gateId="1" pin="D-" />
      <map pad="19" gateId="1" pin="GND@19" />
      <map pad="3" gateId="1" pin="GND@3" />
      <map pad="4" gateId="1" pin="GOUT0" />
      <map pad="5" gateId="1" pin="GOUT1" />
      <map pad="6" gateId="1" pin="GOUT2" />
      <map pad="7" gateId="1" pin="GOUT3" />
      <map pad="8" gateId="1" pin="GOUT4" />
      <map pad="9" gateId="1" pin="GOUT5" />
      <map pad="10" gateId="1" pin="GOUT6" />
      <map pad="11" gateId="1" pin="GOUT7" />
      <map pad="26" gateId="1" pin="GPIN0" />
      <map pad="27" gateId="1" pin="GPIN1" />
      <map pad="28" gateId="1" pin="GPIN2" />
      <map pad="29" gateId="1" pin="GPIN3" />
      <map pad="30" gateId="1" pin="GPIN4" />
      <map pad="31" gateId="1" pin="GPIN5" />
      <map pad="32" gateId="1" pin="GPIN6" />
      <map pad="1" gateId="1" pin="GPIN7" />
      <map pad="17" gateId="1" pin="GPX" />
      <map pad="18" gateId="1" pin="INT" />
      <map pad="15" gateId="1" pin="MISO" />
      <map pad="16" gateId="1" pin="MOSI" />
      <map pad="12" gateId="1" pin="RES" />
      <map pad="13" gateId="1" pin="SCK" />
      <map pad="14" gateId="1" pin="SS" />
      <map pad="22" gateId="1" pin="VBCOMP" />
      <map pad="23" gateId="1" pin="VCC" />
      <map pad="2" gateId="1" pin="VL" />
      <map pad="25" gateId="1" pin="X0" />
      <map pad="24" gateId="1" pin="X1" />
    </pad2pinMaps>
  </footprint>
</component>