<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757047" name="MCP2515(MCP2510)P" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="&gt;NAME" symbolId="2019012316024757027" symbolName="MCP2510" swaplevel="0" />
    <gate id="2" name="P" symbolId="2019012316024757028" symbolName="PWRN-1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757009" footprintName="DIP18">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="CLKOUT" />
      <map pad="16" gateId="1" pin="CS" />
      <map pad="12" gateId="1" pin="INT" />
      <map pad="8" gateId="1" pin="OSC1" />
      <map pad="7" gateId="1" pin="OSC2" />
      <map pad="17" gateId="1" pin="RESET" />
      <map pad="11" gateId="1" pin="RX0BF" />
      <map pad="10" gateId="1" pin="RX1BF" />
      <map pad="2" gateId="1" pin="RXCAN" />
      <map pad="13" gateId="1" pin="SCK" />
      <map pad="14" gateId="1" pin="SI" />
      <map pad="15" gateId="1" pin="SO" />
      <map pad="4" gateId="1" pin="TX0RTS" />
      <map pad="5" gateId="1" pin="TX1RTS" />
      <map pad="6" gateId="1" pin="TX2RTS" />
      <map pad="1" gateId="1" pin="TXCAN" />
      <map pad="18" gateId="2" pin="VDD" />
      <map pad="9" gateId="2" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>