<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757044" name="MCP2551" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="MCP2551" symbolId="2019012316024757023" symbolName="MCP2551" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757005" footprintName="SO08">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="CANH" />
      <map pad="6" gateId="1" pin="CANL" />
      <map pad="8" gateId="1" pin="RS" />
      <map pad="4" gateId="1" pin="RXD" />
      <map pad="1" gateId="1" pin="TXD" />
      <map pad="3" gateId="1" pin="VDD" />
      <map pad="5" gateId="1" pin="VREF" />
      <map pad="2" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>