<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757057" name="PCA9615" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757034" symbolName="PCA9615" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757016" footprintName="TSSOP10">
    <pad2pinMaps>
      <map pad="7" gateId="1" pin="DSCL+" />
      <map pad="6" gateId="1" pin="DSCL-" />
      <map pad="8" gateId="1" pin="DSDA+" />
      <map pad="9" gateId="1" pin="DSDA-" />
      <map pad="3" gateId="1" pin="EN" />
      <map pad="5" gateId="1" pin="GND" />
      <map pad="4" gateId="1" pin="SCL" />
      <map pad="2" gateId="1" pin="SDA" />
      <map pad="1" gateId="1" pin="VDDA" />
      <map pad="10" gateId="1" pin="VDDB" />
    </pad2pinMaps>
  </footprint>
</component>