<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757045" name="RS485SOIC" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757024" symbolName="RS485" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757005" footprintName="SO08">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="/RE" />
      <map pad="6" gateId="1" pin="A" />
      <map pad="7" gateId="1" pin="B" />
      <map pad="3" gateId="1" pin="DE" />
      <map pad="4" gateId="1" pin="DI" />
      <map pad="5" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="RO" />
      <map pad="8" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>