<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757056" name="SCANTOOL" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757033" symbolName="STN1110-QFN" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757015" footprintName="_STN_SCANTOOL_QFN-28-S">
    <pad2pinMaps>
      <map pad="22" gateId="1" pin="!ISO_K_TX" />
      <map pad="23" gateId="1" pin="!ISO_L_TX" />
      <map pad="8" gateId="1" pin="!ISO_RX" />
      <map pad="4" gateId="1" pin="!J1850_BUS-_TX" />
      <map pad="19" gateId="1" pin="!OBD_RX_LED!/!INT" />
      <map pad="18" gateId="1" pin="!OBD_TX_LED!/!RST_NVM" />
      <map pad="26" gateId="1" pin="!RESET" />
      <map pad="9" gateId="1" pin="!SLEEP" />
      <map pad="21" gateId="1" pin="!UART_RX_LED" />
      <map pad="20" gateId="1" pin="!UART_TX_LED" />
      <map pad="1" gateId="1" pin="!VPW_RX" />
      <map pad="27" gateId="1" pin="ANALOG_IN" />
      <map pad="25" gateId="1" pin="AVDD" />
      <map pad="24" gateId="1" pin="AVSS" />
      <map pad="11" gateId="1" pin="CAN_RX" />
      <map pad="12" gateId="1" pin="CAN_TX" />
      <map pad="3" gateId="1" pin="J1850_BUS+_TX" />
      <map pad="6" gateId="1" pin="OSC1" />
      <map pad="7" gateId="1" pin="OSC2" />
      <map pad="EXP" gateId="1" pin="PAD" />
      <map pad="28" gateId="1" pin="PWM/!VPW" />
      <map pad="2" gateId="1" pin="PWM_RX" />
      <map pad="15" gateId="1" pin="PWR_CTRL" />
      <map pad="13" gateId="1" pin="UART_RX" />
      <map pad="14" gateId="1" pin="UART_TX" />
      <map pad="17" gateId="1" pin="VCAP" />
      <map pad="10" gateId="1" pin="VDD" />
      <map pad="16" gateId="1" pin="VSS@16" />
      <map pad="5" gateId="1" pin="VSS@5" />
    </pad2pinMaps>
  </footprint>
</component>