<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757055" name="TXB0104PWRSOIC14" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757031" symbolName="TXB0104PWR" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757013" footprintName="SO14">
    <pad2pinMaps>
      <map pad="2" gateId="1" pin="A1" />
      <map pad="3" gateId="1" pin="A2" />
      <map pad="4" gateId="1" pin="A3" />
      <map pad="5" gateId="1" pin="A4" />
      <map pad="13" gateId="1" pin="B1" />
      <map pad="12" gateId="1" pin="B2" />
      <map pad="11" gateId="1" pin="B3" />
      <map pad="10" gateId="1" pin="B4" />
      <map pad="7" gateId="1" pin="GND" />
      <map pad="8" gateId="1" pin="OE" />
      <map pad="1" gateId="1" pin="VCCA" />
      <map pad="14" gateId="1" pin="VCCB" />
    </pad2pinMaps>
  </footprint>
</component>