<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316024757053" name="TXB0108" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316024757032" symbolName="TXB0108" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316024757012" footprintName="UFDFN-20">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="A1" />
      <map pad="2" gateId="1" pin="A2" />
      <map pad="3" gateId="1" pin="A3" />
      <map pad="4" gateId="1" pin="A4" />
      <map pad="7" gateId="1" pin="A5" />
      <map pad="8" gateId="1" pin="A6" />
      <map pad="9" gateId="1" pin="A7" />
      <map pad="10" gateId="1" pin="A8" />
      <map pad="20" gateId="1" pin="B1" />
      <map pad="19" gateId="1" pin="B2" />
      <map pad="18" gateId="1" pin="B3" />
      <map pad="17" gateId="1" pin="B4" />
      <map pad="14" gateId="1" pin="B5" />
      <map pad="13" gateId="1" pin="B6" />
      <map pad="12" gateId="1" pin="B7" />
      <map pad="11" gateId="1" pin="B8" />
      <map pad="15" gateId="1" pin="GND" />
      <map pad="6" gateId="1" pin="OE" />
      <map pad="5" gateId="1" pin="VCCA" />
      <map pad="16" gateId="1" pin="VCCB" />
    </pad2pinMaps>
  </footprint>
</component>