<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885017" name="DPAK-5">
  <line x1="53.26" y1="53.13" x2="46.76" y2="53.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.26" y1="53.13" x2="53.26" y2="47.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.26" y1="47.13" x2="47.79" y2="47.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.79" y1="47.13" x2="46.76" y2="47.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.76" y1="47.13" x2="46.76" y2="53.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.79" y1="47.13" x2="47.79" y2="46.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.79" y1="46.4" x2="48.04" y2="46.15" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.29" y1="47.12" x2="52.29" y2="46.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.29" y1="46.4" x2="52.04" y2="46.15" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.04" y1="46.15" x2="48.04" y2="46.15" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.91" y1="46.97" x2="46.52" y2="46.97" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.52" y1="46.97" x2="46.52" y2="53.38" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.52" y1="53.38" x2="47" y2="53.38" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="46.52" y1="46.97" x2="47" y2="46.97" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.07" y1="53.38" x2="53.46" y2="53.38" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.46" y1="53.38" x2="53.46" y2="46.97" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.46" y1="46.97" x2="52.98" y2="46.97" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="53.46" y1="53.38" x2="52.98" y2="53.38" width="0.127" layer="501" lineStyle="Solid" />
  <circle x="47.73" y="53.5" diameter="0.2" borderWidth="0.254" isFilled="false" layer="501" />
  <circle x="48.84" y="53.5" diameter="0.2" borderWidth="0.254" isFilled="false" layer="501" />
  <circle x="51.12" y="53.5" diameter="0.2" borderWidth="0.254" isFilled="false" layer="501" />
  <circle x="52.23" y="53.5" diameter="0.2" borderWidth="0.254" isFilled="false" layer="501" />
  <smd number="GND" x="50" y="49" rot="-90" width="6.4" height="5.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VOUT" x="51.14" y="55.3" rot="-90" width="2.2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="ADJ" x="52.28" y="55.3" rot="-90" width="2.2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="EN" x="47.72" y="55.3" rot="-90" width="2.2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VIN" x="48.86" y="55.3" rot="-90" width="2.2" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="47.730000000000004" y="54.45" width="0.69999999999999574" height="2.6999999999999957" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.86" y="54.45" width="0.70000000000000284" height="2.6999999999999957" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.14" y="54.44" width="0.70000000000000284" height="2.6999999999999957" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.269999999999996" y="54.44" width="0.69999999999999574" height="2.6999999999999957" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>