<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885024" name="HVSS0P-10">
  <smd number="PAD" x="50" y="50" rot="0" width="1.905" height="1.7272" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50" y="52.4" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="50" y="47.6" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="49.5" y="47.6" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="49" y="47.6" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.5" y="47.6" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="51" y="47.6" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.5" y="52.4" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51" y="52.4" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.5" y="52.4" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="49" y="52.4" rot="-90" width="1.02" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="51.5" y1="48.5" x2="51.5" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="48.5" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="49" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="49" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="48.5" x2="51" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.4" y="51.9" diameter="0.2" borderWidth="0.2032" isFilled="false" layer="501" />
</footprint>