<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885004" name="MSOP-10-GNDPAD">
  <line x1="51.5" y1="48.5" x2="48.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="48.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="51.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.3492" y1="48.5" x2="48.3492" y2="51.5" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="51.6508" y1="48.5" x2="51.6508" y2="51.5" width="0.127" layer="501" lineStyle="Solid" />
  <circle x="48.4506" y="51.9812" diameter="0.1134" borderWidth="0.127" isFilled="false" layer="501" />
  <smd number="GND" x="50" y="50" rot="-180" width="2" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50" y="47.8905" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.5" y="47.8905" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="51" y="47.8905" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="49.5" y="47.8905" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="49" y="47.8905" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50" y="52.1095" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.5" y="52.1095" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="51" y="52.1095" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.5" y="52.1095" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="49" y="52.1095" rot="0" width="0.305" height="0.889" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="49" y="47.974999999999994" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.5" y="47.974999999999994" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="47.974999999999994" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.5" y="47.974999999999994" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51" y="47.974999999999994" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49" y="52.025000000000006" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.5" y="52.025000000000006" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="52.025000000000006" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.5" y="52.025000000000006" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51" y="52.025000000000006" width="0.20000000000000284" height="0.85000000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="50" width="1" height="1" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>