<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885027" name="MSOP10">
  <line x1="48.575" y1="51.4" x2="51.425" y2="51.4" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.425" y1="51.4" x2="51.425" y2="48.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.425" y1="48.6" x2="48.575" y2="48.6" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.575" y1="48.6" x2="48.575" y2="51.4" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.95" y="51.05" diameter="0.4" borderWidth="0" isFilled="false" layer="501" />
  <smd number="1" x="49" y="52.05" rot="0" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.5" y="52.05" rot="0" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="50" y="52.05" rot="0" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.5" y="52.05" rot="0" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="51" y="52.05" rot="0" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="51" y="47.95" rot="-180" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.5" y="47.95" rot="-180" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50" y="47.95" rot="-180" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="49.5" y="47.95" rot="-180" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="49" y="47.95" rot="-180" width="0.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49" y="51.962500000000006" width="0.29999999999999716" height="0.97500000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.5" y="51.962500000000006" width="0.29999999999999716" height="0.97500000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="51.962500000000006" width="0.29999999999999716" height="0.97500000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.5" y="51.962500000000006" width="0.29999999999999716" height="0.97500000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51" y="51.962500000000006" width="0.29999999999999716" height="0.97500000000000142" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49" y="52.05" width="0.40000000000000568" height="1.1000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.5" y="52.05" width="0.40000000000000568" height="1.1000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="52.05" width="0.40000000000000568" height="1.1000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50.5" y="52.05" width="0.40000000000000568" height="1.1000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51" y="52.05" width="0.40000000000000568" height="1.1000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49" y="52.0625" width="0.25" height="0.875" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.5" y="52.0625" width="0.25" height="0.875" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="52.0625" width="0.25" height="0.875" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.5" y="52.0625" width="0.25" height="0.875" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51" y="52.0625" width="0.25" height="0.875" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51" y="48.037499999999994" width="0.29999999999999716" height="0.97500000000000142" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.5" y="48.037499999999994" width="0.29999999999999716" height="0.97500000000000142" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="48.037499999999994" width="0.29999999999999716" height="0.97500000000000142" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.5" y="48.037499999999994" width="0.29999999999999716" height="0.97500000000000142" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49" y="48.037499999999994" width="0.29999999999999716" height="0.97500000000000142" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51" y="47.95" width="0.40000000000000568" height="1.1000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50.5" y="47.95" width="0.40000000000000568" height="1.1000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="47.95" width="0.40000000000000568" height="1.1000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49.5" y="47.95" width="0.40000000000000568" height="1.1000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="49" y="47.95" width="0.40000000000000568" height="1.1000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="51" y="47.9375" width="0.25" height="0.875" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.5" y="47.9375" width="0.25" height="0.875" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="47.9375" width="0.25" height="0.875" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.5" y="47.9375" width="0.25" height="0.875" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49" y="47.9375" width="0.25" height="0.875" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <poly borderWidth="0.002540625" isFilled="true" layer="501">
    <vertex x="48.57125" y="51.74625" />
    <vertex x="48.25375" y="51.42875" />
    <vertex x="47.93625" y="51.74625" />
    <vertex x="48.25375" y="52.06375" />
  </poly>
</footprint>