<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885030" name="PDSO-N12">
  <line x1="51.25" y1="48" x2="48.75" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.75" y1="48" x2="48.75" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.75" y1="52" x2="51.25" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.25" y1="52" x2="51.25" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="1" x="49" y="51.975" rot="0" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.4" y="51.975" rot="0" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="49.8" y="51.975" rot="0" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.2" y="51.975" rot="0" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="50.6" y="51.975" rot="0" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="51" y="51.975" rot="0" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="51" y="48.025" rot="-180" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50.6" y="48.025" rot="-180" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="50.2" y="48.025" rot="-180" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="49.8" y="48.025" rot="-180" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="49.4" y="48.025" rot="-180" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="12" x="49" y="48.025" rot="-180" width="0.2" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="EP" x="50" y="50" rot="0" width="1.95" height="1.95" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.0127" isFilled="true" layer="1">
    <vertex x="51.65" y="48.775" />
    <vertex x="48.35" y="48.775" />
    <vertex x="48.35" y="49.025" />
    <vertex x="49.025" y="49.025" />
    <vertex x="49.025" y="50.975" />
    <vertex x="48.35" y="50.975" />
    <vertex x="48.35" y="51.225" />
    <vertex x="51.65" y="51.225" />
    <vertex x="51.65" y="50.975" />
    <vertex x="50.975" y="50.975" />
    <vertex x="50.975" y="49.025" />
    <vertex x="51.65" y="49.025" />
  </poly>
  <smd number="EP1" x="48.85" y="48.9" rot="0" width="1" height="0.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="EP3" x="51.15" y="51.1" rot="-180" width="1" height="0.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="EP2" x="48.85" y="51.1" rot="0" width="1" height="0.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="EP4" x="51.15" y="48.9" rot="-180" width="1" height="0.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="48.65" y1="48" x2="48.65" y2="48.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.35" y1="52" x2="51.35" y2="51.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.35" y1="48" x2="51.35" y2="48.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.65" y1="49.2" x2="48.65" y2="50.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.35" y1="50.8" x2="51.35" y2="49.2" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.45" y="52.2" diameter="0.4472125" borderWidth="0" isFilled="false" layer="501" />
  <line x1="48.65" y1="52" x2="48.65" y2="51.4" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="49.5" y="49.4" width="0.79999999999999716" height="1" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.5" y="50.6" width="0.79999999999999716" height="1" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.5" y="49.4" width="0.79999999999999716" height="1" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.5" y="50.6" width="0.79999999999999716" height="1" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.6375" y="48.9" width="0.52499999999999858" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.3625" y="51.1" width="0.52499999999999858" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.3625" y="48.9" width="0.52499999999999858" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.6375" y="51.1" width="0.52499999999999858" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="48.9" width="3.5" height="0.45000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <rect x="50" y="51.1" width="3.5" height="0.45000000000000284" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" />
  <line x1="48.65" y1="48" x2="48.75" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.35" y1="52" x2="51.25" y2="52" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.35" y1="48" x2="51.25" y2="48" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="48.65" y1="52" x2="48.75" y2="52" width="0.127" layer="501" lineStyle="Solid" />
  <rect x="50.2" y="48.025" width="0.19999999999999574" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.6" y="48.025" width="0.20000000000000284" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.6" y="48.025" width="0.20000000000000284" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51" y="48.025" width="0.20000000000000284" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.8" y="48.025" width="0.19999999999999574" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.4" y="48.025" width="0.20000000000000284" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49" y="48.025" width="0.20000000000000284" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49" y="51.975" width="0.20000000000000284" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.4" y="51.975" width="0.20000000000000284" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.8" y="51.975" width="0.19999999999999574" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.2" y="51.975" width="0.19999999999999574" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.6" y="51.975" width="0.20000000000000284" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51" y="51.975" width="0.20000000000000284" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>