<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885029" name="PVQFN-N16">
  <line x1="51.5" y1="48.5" x2="48.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="48.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="51.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="50.13" y="48.5" />
    <vertex x="50.13" y="48.79" />
    <vertex x="50.24" y="48.9" />
    <vertex x="50.26" y="48.9" />
    <vertex x="50.37" y="48.79" />
    <vertex x="50.37" y="48.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="49.63" y="48.5" />
    <vertex x="49.63" y="48.79" />
    <vertex x="49.74" y="48.9" />
    <vertex x="49.76" y="48.9" />
    <vertex x="49.87" y="48.79" />
    <vertex x="49.87" y="48.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="49.13" y="48.5" />
    <vertex x="49.13" y="48.79" />
    <vertex x="49.24" y="48.9" />
    <vertex x="49.26" y="48.9" />
    <vertex x="49.37" y="48.79" />
    <vertex x="49.37" y="48.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="50.63" y="48.5" />
    <vertex x="50.63" y="48.79" />
    <vertex x="50.74" y="48.9" />
    <vertex x="50.76" y="48.9" />
    <vertex x="50.87" y="48.79" />
    <vertex x="50.87" y="48.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="48.5" y="49.87" />
    <vertex x="48.79" y="49.87" />
    <vertex x="48.9" y="49.76" />
    <vertex x="48.9" y="49.74" />
    <vertex x="48.79" y="49.63" />
    <vertex x="48.5" y="49.63" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="48.5" y="50.37" />
    <vertex x="48.79" y="50.37" />
    <vertex x="48.9" y="50.26" />
    <vertex x="48.9" y="50.24" />
    <vertex x="48.79" y="50.13" />
    <vertex x="48.5" y="50.13" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="48.5" y="50.87" />
    <vertex x="48.79" y="50.87" />
    <vertex x="48.9" y="50.76" />
    <vertex x="48.9" y="50.74" />
    <vertex x="48.79" y="50.63" />
    <vertex x="48.5" y="50.63" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="48.5" y="49.37" />
    <vertex x="48.79" y="49.37" />
    <vertex x="48.9" y="49.26" />
    <vertex x="48.9" y="49.24" />
    <vertex x="48.79" y="49.13" />
    <vertex x="48.5" y="49.13" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="49.87" y="51.5" />
    <vertex x="49.87" y="51.21" />
    <vertex x="49.76" y="51.1" />
    <vertex x="49.74" y="51.1" />
    <vertex x="49.63" y="51.21" />
    <vertex x="49.63" y="51.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="50.37" y="51.5" />
    <vertex x="50.37" y="51.21" />
    <vertex x="50.26" y="51.1" />
    <vertex x="50.24" y="51.1" />
    <vertex x="50.13" y="51.21" />
    <vertex x="50.13" y="51.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="50.87" y="51.5" />
    <vertex x="50.87" y="51.21" />
    <vertex x="50.76" y="51.1" />
    <vertex x="50.74" y="51.1" />
    <vertex x="50.63" y="51.21" />
    <vertex x="50.63" y="51.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="49.37" y="51.5" />
    <vertex x="49.37" y="51.21" />
    <vertex x="49.26" y="51.1" />
    <vertex x="49.24" y="51.1" />
    <vertex x="49.13" y="51.21" />
    <vertex x="49.13" y="51.5" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="51.5" y="50.13" />
    <vertex x="51.21" y="50.13" />
    <vertex x="51.1" y="50.24" />
    <vertex x="51.1" y="50.26" />
    <vertex x="51.21" y="50.37" />
    <vertex x="51.5" y="50.37" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="51.5" y="49.63" />
    <vertex x="51.21" y="49.63" />
    <vertex x="51.1" y="49.74" />
    <vertex x="51.1" y="49.76" />
    <vertex x="51.21" y="49.87" />
    <vertex x="51.5" y="49.87" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="51.5" y="49.13" />
    <vertex x="51.21" y="49.13" />
    <vertex x="51.1" y="49.24" />
    <vertex x="51.1" y="49.26" />
    <vertex x="51.21" y="49.37" />
    <vertex x="51.5" y="49.37" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="51.5" y="50.63" />
    <vertex x="51.21" y="50.63" />
    <vertex x="51.1" y="50.74" />
    <vertex x="51.1" y="50.76" />
    <vertex x="51.21" y="50.87" />
    <vertex x="51.5" y="50.87" />
  </poly>
  <poly borderWidth="0" isFilled="true" layer="201">
    <vertex x="50.85" y="49.15" />
    <vertex x="49.15" y="49.15" />
    <vertex x="49.15" y="50.63" />
    <vertex x="49.37" y="50.85" />
    <vertex x="50.85" y="50.85" />
  </poly>
  <smd number="1" x="49.25" y="51.475" rot="0" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.25" y="51.475" width="0.23000000000000398" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="2" x="49.75" y="51.475" rot="0" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.75" y="51.475" width="0.23000000000000398" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="3" x="50.25" y="51.475" rot="0" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50.25" y="51.475" width="0.23000000000000398" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="4" x="50.75" y="51.475" rot="0" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50.75" y="51.475" width="0.23000000000000398" height="0.79999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="5" x="51.475" y="50.75" rot="-90" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="51.475" y="50.75" width="0.23000000000000398" height="0.79999999999999716" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="6" x="51.475" y="50.25" rot="-90" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="51.475" y="50.25" width="0.23000000000000398" height="0.79999999999999716" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="7" x="51.475" y="49.75" rot="-90" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="51.475" y="49.75" width="0.23000000000000398" height="0.79999999999999716" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="8" x="51.475" y="49.25" rot="-90" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="51.475" y="49.25" width="0.23000000000000398" height="0.79999999999999716" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="9" x="50.75" y="48.525" rot="-180" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50.75" y="48.525" width="0.23000000000000398" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="10" x="50.25" y="48.525" rot="-180" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50.25" y="48.525" width="0.23000000000000398" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="11" x="49.75" y="48.525" rot="-180" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.75" y="48.525" width="0.23000000000000398" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="12" x="49.25" y="48.525" rot="-180" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.25" y="48.525" width="0.23000000000000398" height="0.79999999999999716" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="13" x="48.525" y="49.25" rot="-270" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="48.525" y="49.25" width="0.23000000000000398" height="0.79999999999999716" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="14" x="48.525" y="49.75" rot="-270" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="48.525" y="49.75" width="0.23000000000000398" height="0.79999999999999716" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="15" x="48.525" y="50.25" rot="-270" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="48.525" y="50.25" width="0.23000000000000398" height="0.79999999999999716" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="16" x="48.525" y="50.75" rot="-270" width="0.28" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="48.525" y="50.75" width="0.23000000000000398" height="0.79999999999999716" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <smd number="EP" x="50" y="50" rot="0" width="1.7" height="1.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50.45" y="49.55" width="0.69999999999999574" height="0.69999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.55" y="50.45" width="0.69999999999999574" height="0.69999999999999574" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.55" y="49.55" width="0.69999999999999574" height="0.69999999999999574" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.45" y="50.45" width="0.69999999999999574" height="0.69999999999999574" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="48.3" y1="51.06" x2="48.94" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="51.06" x2="51.6" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.06" y1="51.6" x2="51.6" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.06" y1="48.4" x2="51.6" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="48.94" x2="51.6" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.4" y1="48.94" x2="48.4" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.94" y1="48.4" x2="48.4" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.3" y="51.7" diameter="0.43863125" borderWidth="0" isFilled="false" layer="501" />
</footprint>