<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885007" name="QFN-10_PAD">
  <line x1="48.425" y1="48.415" x2="51.57" y2="48.415" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="51.57" y1="48.415" x2="51.57" y2="51.565" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="51.57" y1="51.565" x2="48.425" y2="51.565" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="48.425" y1="51.565" x2="48.425" y2="48.415" width="0.03" layer="201" lineStyle="Solid" />
  <line x1="48.25" y1="51.75" x2="48.5" y2="51.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.349" y1="48.5014" x2="48.349" y2="49.1618" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.651" y1="48.5014" x2="51.651" y2="49.1618" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.651" y1="50.8128" x2="51.651" y2="51.4732" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.75" y="51.25" diameter="0.257" borderWidth="0.03" isFilled="false" layer="201" />
  <smd number="1" x="49" y="51.475" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="49.5" y="51.475" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="50" y="51.475" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.5" y="51.475" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="51" y="51.475" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="51" y="48.525" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.5" y="48.525" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50" y="48.525" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="49.5" y="48.525" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="49" y="48.525" rot="-90" width="0.85" height="0.2968" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="15" x="50" y="50" rot="-90" width="1.65" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="48.5" y="49.75" rot="-180" width="0.7" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="48.5" y="50.25" rot="-180" width="0.7" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="51.5" y="49.75" rot="-180" width="0.7" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="51.5" y="50.25" rot="-180" width="0.7" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="50" y="50" width="2.3876000000000062" height="0.86360000000000525" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.999240625" y="48.522990625000006" width="0.24891875000000141" height="0.80518124999999685" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.499621875" y="48.52553125" width="0.24891875000000141" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.499621875" y="48.52553125" width="0.24891875000000141" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="48.528071874999995" width="0.24891875000000141" height="0.80518124999999685" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.500381250000004" y="48.52553125" width="0.2489187499999943" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.003299999999996" y="48.522990625000006" width="0.2489187499999943" height="0.80518124999999685" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="48.999240625" y="51.474471875" width="0.24891875000000141" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.499621875" y="51.4770125" width="0.24891875000000141" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.000003125" y="51.474471875" width="0.24891875000000141" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.500384374999996" y="51.469390625" width="0.2489187499999943" height="0.80518124999999685" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="51.000765625" y="51.474471875" width="0.24891875000000141" height="0.805181250000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>