<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885018" name="QFN16-3X3MM">
  <smd number="5" x="49.25" y="51.475" rot="-90" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="6" x="49.75" y="51.475" rot="-90" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="7" x="50.25" y="51.475" rot="-90" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="8" x="50.75" y="51.475" rot="-90" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="9" x="51.475" y="50.75" rot="-180" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="10" x="51.475" y="50.25" rot="-180" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="11" x="51.475" y="49.75" rot="-180" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="12" x="51.475" y="49.25" rot="-180" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="13" x="50.75" y="48.525" rot="-270" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="14" x="50.25" y="48.525" rot="-270" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="15" x="49.75" y="48.525" rot="-270" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="16" x="49.25" y="48.525" rot="-270" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="1" x="48.525" y="49.25" rot="0" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="48.525" y="49.75" rot="0" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="48.525" y="50.25" rot="0" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="48.525" y="50.75" rot="0" width="0.85" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="51.5" y1="48.5" x2="48.5" y2="48.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="48.5" y2="51.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="51.5" y2="51.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51.5" y2="48.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.4" y1="48.9" x2="48.9" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.1" y1="48.4" x2="51.6" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="48.4" x2="51.6" y2="48.9" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="51.1" x2="51.6" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.6" y1="51.6" x2="51.1" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.9" y1="51.6" x2="48.4" y2="51.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.4" y1="51.6" x2="48.4" y2="51.1" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="EXT" x="50" y="50" rot="0" width="1.68" height="1.68" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.625" y="49.625" width="0.45000000000000284" height="0.45000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.375" y="49.625" width="0.45000000000000284" height="0.45000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.375" y="50.375" width="0.45000000000000284" height="0.45000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.625" y="50.375" width="0.45000000000000284" height="0.45000000000000284" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="48.2" y1="49.25" x2="48.85" y2="49.25" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="48.2" y1="50.25" x2="48.85" y2="50.25" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="49.25" y1="51.8" x2="49.25" y2="51.15" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="50.25" y1="51.8" x2="50.25" y2="51.15" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="51.8" y1="50.75" x2="51.15" y2="50.75" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="51.8" y1="49.75" x2="51.15" y2="49.75" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="50.75" y1="48.2" x2="50.75" y2="48.85" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="49.75" y1="48.2" x2="49.75" y2="48.85" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="50.25" y1="48.2" x2="50.25" y2="48.85" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="49.25" y1="48.2" x2="49.25" y2="48.85" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="48.2" y1="49.75" x2="48.85" y2="49.75" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="48.2" y1="50.75" x2="48.85" y2="50.75" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="49.75" y1="51.8" x2="49.75" y2="51.15" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="50.75" y1="51.8" x2="50.75" y2="51.15" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="51.8" y1="50.25" x2="51.15" y2="50.25" width="0.2032" layer="301" lineStyle="Solid" />
  <line x1="51.8" y1="49.25" x2="51.15" y2="49.25" width="0.2032" layer="301" lineStyle="Solid" />
</footprint>