<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885016" name="SC70">
  <line x1="51" y1="49.375" x2="51" y2="50.625" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="50.625" x2="49" y2="49.375" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="49.375" x2="51" y2="49.375" width="0.127" layer="501" lineStyle="Solid" />
  <smd number="1" x="49.35" y="50.825" rot="0" width="0.4" height="0.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="50.825" rot="0" width="0.4" height="0.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.65" y="50.825" rot="0" width="0.4" height="0.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.65" y="49.175" rot="0" width="0.4" height="0.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="5" x="49.35" y="49.175" rot="0" width="0.4" height="0.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="49.349999999999994" y="49.175" width="0.39999999999999858" height="0.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.650000000000006" y="49.175" width="0.39999999999999858" height="0.75" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="49.326899999999995" y="50.8255" width="0.33019999999999783" height="0.68580000000000041" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50" y="50.8255" width="0.33020000000000493" height="0.68580000000000041" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="50.673100000000005" y="50.8255" width="0.33019999999999783" height="0.68580000000000041" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <line x1="49" y1="49.375" x2="51" y2="49.375" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51" y1="49.375" x2="51" y2="50.625" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49" y1="50.625" x2="51" y2="50.625" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="50.625" x2="51" y2="50.625" width="0.127" layer="501" lineStyle="Solid" />
  <line x1="49" y1="50.625" x2="49" y2="49.375" width="0.127" layer="501" lineStyle="Solid" />
</footprint>