<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885026" name="SOT23-6">
  <line x1="51.4224" y1="49.5706" x2="51.4224" y2="50.4294" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="50.8" x2="48.6" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.5776" y1="50.4294" x2="48.5776" y2="49.5706" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.6" y1="49.2" x2="51.4" y2="49.2" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.4" y1="49.2" x2="51.4" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.6" y1="49.2" x2="48.6" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" />
  <smd number="1" x="49.05" y="51.3751" rot="0" width="0.55" height="1.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="51.3751" rot="0" width="0.55" height="1.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.95" y="51.3751" rot="0" width="0.55" height="1.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.95" y="48.6249" rot="0" width="0.55" height="1.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50" y="48.6249" rot="0" width="0.55" height="1.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="49.05" y="51.175" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="51.175" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.95" y="51.175" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.95" y="48.825" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.05" y="48.825" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="6" x="49.05" y="48.6249" rot="0" width="0.55" height="1.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="50" y="48.825" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <circle x="48.35" y="51" diameter="0.2872" borderWidth="0.2032" isFilled="false" layer="501" />
</footprint>