<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885011" name="TO-220-ALT">
  <line x1="44.793" y1="51.27" x2="55.207" y2="51.27" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="55.207" y1="35.394999999999996" x2="44.793" y2="35.394999999999996" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="55.207" y1="51.27" x2="55.207" y2="38.824" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="55.207" y1="38.824" x2="54.318" y2="38.824" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="54.318" y1="38.824" x2="54.318" y2="37.3" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="54.318" y1="37.3" x2="55.207" y2="37.3" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="55.207" y1="37.3" x2="55.207" y2="35.394999999999996" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="44.793" y1="51.27" x2="44.793" y2="38.824" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="44.793" y1="38.824" x2="45.682" y2="38.824" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="45.682" y1="38.824" x2="45.682" y2="37.3" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="45.682" y1="37.3" x2="44.793" y2="37.3" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="44.793" y1="37.3" x2="44.793" y2="35.394999999999996" width="0.1524" layer="501" lineStyle="Solid" />
  <line x1="45.428" y1="50.635" x2="54.572" y2="50.635" width="0.0508" layer="501" lineStyle="Solid" />
  <line x1="54.572" y1="42.38" x2="54.572" y2="50.635" width="0.0508" layer="501" lineStyle="Solid" />
  <line x1="54.572" y1="42.38" x2="45.428" y2="42.38" width="0.0508" layer="501" lineStyle="Solid" />
  <line x1="45.428" y1="50.635" x2="45.428" y2="42.38" width="0.0508" layer="501" lineStyle="Solid" />
  <circle x="50" y="38.824" diameter="3.6068" borderWidth="0.1524" isFilled="false" layer="501" />
  <pad number="IN" x="47.46" y="53.81" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND" x="50" y="53.81" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="OUT" x="52.54" y="53.81" rot="180" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <mono x="49.492" y="50" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">-</mono>
  <mono x="46.952" y="50" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">I</mono>
  <mono x="52.032" y="50" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">O</mono>
  <rect x="52.54" y="51.7145" width="1.269999999999996" height="0.88899999999999579" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <rect x="52.54" y="52.9845" width="1.269999999999996" height="1.6510000000000034" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="51.7145" width="1.269999999999996" height="0.88899999999999579" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <rect x="47.46" y="51.7145" width="1.269999999999996" height="0.88899999999999579" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <rect x="50" y="52.9845" width="1.269999999999996" height="1.6510000000000034" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.46" y="52.9845" width="1.269999999999996" height="1.6510000000000034" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <hole x="50" y="38.824" drill="3.302" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>