<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315341369005" name="SOT23-5">
  <line x1="51.4" y1="50.8" x2="48.6" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.6" y1="49.2" x2="51.4" y2="49.2" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.4" y1="49.2" x2="51.4" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.6" y1="49.2" x2="48.6" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" />
  <smd number="1" x="49.05" y="51.3001" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="51.3001" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.95" y="51.3001" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="50.95" y="48.6999" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="49.05" y="48.6999" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="49.05" y="51.175" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="51.175" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.95" y="51.175" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.95" y="48.825" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.05" y="48.825" width="0.5" height="0.64999999999999858" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="51.27" y1="49.5706" x2="51.27" y2="50.4294" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="50.4294" x2="48.73" y2="49.5706" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.7316" y1="49.2912" x2="50.2684" y2="49.2912" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="48.3998" y="51.016" diameter="0.254" borderWidth="0" isFilled="false" layer="501" />
</footprint>