<?xml version="1.0" encoding="utf-8"?>
<component id="2019012312263887076" name="NO_PB_LOGO" prefix="LOGO" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012312263887006" symbolName="NO_PB_LOGO" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012312263886005" footprintName="NO_PB_LOGO_0.120" />
</component>