<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316583317023" name="2PT_GND_TIE">
  <line x1="46.444" y1="52.54" x2="47.46" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.54" x2="48.476" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.476" y1="52.54" x2="47.46" y2="53.556" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="53.556" x2="46.444" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.524" y1="52.54" x2="52.54" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="52.54" x2="53.556" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.556" y1="52.54" x2="52.54" y2="53.556" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="53.556" x2="51.524" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="52.54" x2="47.46" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.46" y1="50" x2="52.54" y2="50" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.54" y1="50" x2="52.54" y2="52.54" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P$1" showName="false" number="P$1" showNumber="false" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$2" showName="false" number="P$2" showNumber="false" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50" y1="47.46" x2="50" y2="54.064" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>