<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316583317023" name="2PT_GND_TIE">
  <line x1="47.206" y1="53.302" x2="48.222" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="53.302" x2="49.238" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.238" y1="53.302" x2="48.222" y2="54.318" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="54.318" x2="47.206" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.286" y1="53.302" x2="53.302" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="53.302" x2="54.318" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="54.318" y1="53.302" x2="53.302" y2="54.318" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="54.318" x2="52.286" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="53.302" x2="48.222" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.222" y1="50.762" x2="53.302" y2="50.762" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="50.762" x2="53.302" y2="53.302" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P$1" showName="false" number="P$1" showNumber="false" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$2" showName="false" number="P$2" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50.762" y1="48.222" x2="50.762" y2="54.826" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
</symbol>