<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316461615034" name="JUMPER-SMT_2_NC_PASTE_SILK" prefix="JP" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316461615019" symbolName="SMT-JUMPER_2_NC_PASTE" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316461615014" footprintName="SMT-JUMPER_2_NC_PASTE_SILK">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>