<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316461615030" name="JUMPER-SMT_2_NO_SILK_ROUND" prefix="JP" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316461615021" symbolName="SMT-JUMPER_2_NO" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316461615010" footprintName="SMT-JUMPER_2_NO_SILK_ROUND">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>