<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851122" name="AT97SC3204T" prefix="TPM" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316253851059" symbolName="AT97SC3204T" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851011" footprintName="TSSOP28">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="ATEST0" />
      <map pad="15" gateId="1" pin="ATEST1" />
      <map pad="17" gateId="1" pin="ATEST2" />
      <map pad="20" gateId="1" pin="ATEST3" />
      <map pad="22" gateId="1" pin="ATEST4" />
      <map pad="23" gateId="1" pin="ATEST5" />
      <map pad="26" gateId="1" pin="ATEST6" />
      <map pad="27" gateId="1" pin="ATEST7" />
      <map pad="28" gateId="1" pin="ATEST8" />
      <map pad="21" gateId="1" pin="CLK" />
      <map pad="18" gateId="1" pin="GND" />
      <map pad="4" gateId="1" pin="GND0" />
      <map pad="11" gateId="1" pin="GND1" />
      <map pad="25" gateId="1" pin="GND3" />
      <map pad="6" gateId="1" pin="GPIO6" />
      <map pad="12" gateId="1" pin="NBO0" />
      <map pad="13" gateId="1" pin="NBO1" />
      <map pad="14" gateId="1" pin="NBO2" />
      <map pad="7" gateId="1" pin="NC1" />
      <map pad="16" gateId="1" pin="RST" />
      <map pad="5" gateId="1" pin="SB3V" />
      <map pad="2" gateId="1" pin="SCL" />
      <map pad="1" gateId="1" pin="SDA" />
      <map pad="9" gateId="1" pin="TESTBI" />
      <map pad="8" gateId="1" pin="TESTTI" />
      <map pad="10" gateId="1" pin="VCC1" />
      <map pad="19" gateId="1" pin="VCC2" />
      <map pad="24" gateId="1" pin="VCC3" />
    </pad2pinMaps>
  </footprint>
</component>