<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851133" name="ATMEGA32U41:1" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316253851090" symbolName="ATMEGA32U4" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851016" footprintName="QFN-44-NOPAD_1:1">
    <pad2pinMaps>
      <map pad="13" gateId="1" pin="!RESET" />
      <map pad="42" gateId="1" pin="AREF" />
      <map pad="24" gateId="1" pin="AVCC@24" />
      <map pad="44" gateId="1" pin="AVCC@44" />
      <map pad="4" gateId="1" pin="D+" />
      <map pad="3" gateId="1" pin="D-" />
      <map pad="15" gateId="1" pin="GND@15" />
      <map pad="23" gateId="1" pin="GND@23" />
      <map pad="35" gateId="1" pin="GND@35" />
      <map pad="43" gateId="1" pin="GND@43" />
      <map pad="8" gateId="1" pin="PB0(SS)" />
      <map pad="9" gateId="1" pin="PB1(SCK)" />
      <map pad="10" gateId="1" pin="PB2(MOSI)" />
      <map pad="11" gateId="1" pin="PB3(MISO)" />
      <map pad="28" gateId="1" pin="PB4(ADC11)" />
      <map pad="29" gateId="1" pin="PB5(ADC12)" />
      <map pad="30" gateId="1" pin="PB6(ADC13)" />
      <map pad="12" gateId="1" pin="PB7" />
      <map pad="31" gateId="1" pin="PC6" />
      <map pad="32" gateId="1" pin="PC7" />
      <map pad="18" gateId="1" pin="PD0(SCL)" />
      <map pad="19" gateId="1" pin="PD1(SDA)" />
      <map pad="20" gateId="1" pin="PD2(RX)" />
      <map pad="21" gateId="1" pin="PD3(TX)" />
      <map pad="25" gateId="1" pin="PD4(ADC8)" />
      <map pad="22" gateId="1" pin="PD5" />
      <map pad="26" gateId="1" pin="PD6(ADC9)" />
      <map pad="27" gateId="1" pin="PD7(ADC10)" />
      <map pad="33" gateId="1" pin="PE2/!HWB" />
      <map pad="1" gateId="1" pin="PE6" />
      <map pad="41" gateId="1" pin="PF0(ADC0)" />
      <map pad="40" gateId="1" pin="PF1(ADC1)" />
      <map pad="39" gateId="1" pin="PF4(ADC4)" />
      <map pad="38" gateId="1" pin="PF5(ADC5)" />
      <map pad="37" gateId="1" pin="PF6(ADC6)" />
      <map pad="36" gateId="1" pin="PF7(ADC7)" />
      <map pad="6" gateId="1" pin="UCAP" />
      <map pad="5" gateId="1" pin="UGND" />
      <map pad="2" gateId="1" pin="UVCC" />
      <map pad="7" gateId="1" pin="VBUS" />
      <map pad="14" gateId="1" pin="VCC@14" />
      <map pad="34" gateId="1" pin="VCC@34" />
      <map pad="17" gateId="1" pin="XTAL1" />
      <map pad="16" gateId="1" pin="XTAL2" />
    </pad2pinMaps>
  </footprint>
</component>