<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851120" name="ATMEGA328P_VQFNVQFN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316253851057" symbolName="ATMEGAXX8-28PIN_PAD" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851020" footprintName="VQFN-28">
    <pad2pinMaps>
      <map pad="17" gateId="1" pin="AREF" />
      <map pad="16" gateId="1" pin="AVCC" />
      <map pad="4 18" gateId="1" pin="GND" />
      <map pad="PAD" gateId="1" pin="GND@PAD" />
      <map pad="10" gateId="1" pin="PB0(ICP)" />
      <map pad="11" gateId="1" pin="PB1(OC1A)" />
      <map pad="12" gateId="1" pin="PB2(SS/OC1B)" />
      <map pad="13" gateId="1" pin="PB3(MOSI/OC2)" />
      <map pad="14" gateId="1" pin="PB4(MISO)" />
      <map pad="15" gateId="1" pin="PB5(SCK)" />
      <map pad="5" gateId="1" pin="PB6(XTAL1/TOSC1)" />
      <map pad="6" gateId="1" pin="PB7(XTAL2/TOSC2)" />
      <map pad="19" gateId="1" pin="PC0(ADC0)" />
      <map pad="20" gateId="1" pin="PC1(ADC1)" />
      <map pad="21" gateId="1" pin="PC2(ADC2)" />
      <map pad="22" gateId="1" pin="PC3(ADC3)" />
      <map pad="23" gateId="1" pin="PC4(ADC4/SDA)" />
      <map pad="24" gateId="1" pin="PC5(ADC5/SCL)" />
      <map pad="25" gateId="1" pin="PC6(/RESET)" />
      <map pad="26" gateId="1" pin="PD0(RXD)" />
      <map pad="27" gateId="1" pin="PD1(TXD)" />
      <map pad="28" gateId="1" pin="PD2(INT0)" />
      <map pad="1" gateId="1" pin="PD3(INT1)" />
      <map pad="2" gateId="1" pin="PD4(XCK/T0)" />
      <map pad="7" gateId="1" pin="PD5(T1)" />
      <map pad="8" gateId="1" pin="PD6(AIN0)" />
      <map pad="9" gateId="1" pin="PD7(AIN1)" />
      <map pad="3" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>