<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851115" name="ATMEGA32U4-ARDUINOTQFP-44" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="U1" symbolId="2019012316253851033" symbolName="ATMEGA32U4-ARDUINO" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851009" footprintName="TQFP44">
    <pad2pinMaps>
      <map pad="13" gateId="1" pin="!RESET" />
      <map pad="36" gateId="1" pin="A0" />
      <map pad="37" gateId="1" pin="A1" />
      <map pad="38" gateId="1" pin="A2" />
      <map pad="39" gateId="1" pin="A3" />
      <map pad="40" gateId="1" pin="A4" />
      <map pad="41" gateId="1" pin="A5" />
      <map pad="42" gateId="1" pin="AREF" />
      <map pad="24 44" gateId="1" pin="AVCC" />
      <map pad="4" gateId="1" pin="D+" />
      <map pad="3" gateId="1" pin="D-" />
      <map pad="20" gateId="1" pin="D0(RX)" />
      <map pad="21" gateId="1" pin="D1(TX)" />
      <map pad="30" gateId="1" pin="D10#" />
      <map pad="12" gateId="1" pin="D11#" />
      <map pad="26" gateId="1" pin="D12/A10" />
      <map pad="32" gateId="1" pin="D13#" />
      <map pad="11" gateId="1" pin="D14/MISO" />
      <map pad="9" gateId="1" pin="D15/SCK" />
      <map pad="10" gateId="1" pin="D16/MOSI" />
      <map pad="19" gateId="1" pin="D2(SDA)" />
      <map pad="18" gateId="1" pin="D3#(SCL)" />
      <map pad="25" gateId="1" pin="D4/A6" />
      <map pad="31" gateId="1" pin="D5#" />
      <map pad="27" gateId="1" pin="D6#/A7" />
      <map pad="1" gateId="1" pin="D7" />
      <map pad="28" gateId="1" pin="D8" />
      <map pad="29" gateId="1" pin="D9#/A8" />
      <map pad="15 23 35 43" gateId="1" pin="GND" />
      <map pad="33" gateId="1" pin="PE2/!HWB" />
      <map pad="8" gateId="1" pin="RXLED" />
      <map pad="22" gateId="1" pin="TXLED" />
      <map pad="6" gateId="1" pin="UCAP" />
      <map pad="5" gateId="1" pin="UGND" />
      <map pad="2" gateId="1" pin="UVCC" />
      <map pad="7" gateId="1" pin="VBUS" />
      <map pad="14 34" gateId="1" pin="VCC" />
      <map pad="17" gateId="1" pin="XTAL1" />
      <map pad="16" gateId="1" pin="XTAL2" />
    </pad2pinMaps>
  </footprint>
</component>