<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851095" name="ATMEGA128_SMD" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316253851034" symbolName="ATMEGA128" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851003" footprintName="TQFP64">
    <pad2pinMaps>
      <map pad="63" gateId="1" pin="AGND" />
      <map pad="62" gateId="1" pin="AREF" />
      <map pad="64" gateId="1" pin="AVCC" />
      <map pad="22" gateId="1" pin="GND@22" />
      <map pad="53" gateId="1" pin="GND@53" />
      <map pad="51" gateId="1" pin="PA0" />
      <map pad="50" gateId="1" pin="PA1" />
      <map pad="49" gateId="1" pin="PA2" />
      <map pad="48" gateId="1" pin="PA3" />
      <map pad="47" gateId="1" pin="PA4" />
      <map pad="46" gateId="1" pin="PA5" />
      <map pad="45" gateId="1" pin="PA6" />
      <map pad="44" gateId="1" pin="PA7" />
      <map pad="10" gateId="1" pin="PB0(SS)" />
      <map pad="11" gateId="1" pin="PB1(SCK)" />
      <map pad="12" gateId="1" pin="PB2(MOSI)" />
      <map pad="13" gateId="1" pin="PB3(MISO)" />
      <map pad="14" gateId="1" pin="PB4" />
      <map pad="15" gateId="1" pin="PB5" />
      <map pad="16" gateId="1" pin="PB6" />
      <map pad="17" gateId="1" pin="PB7" />
      <map pad="35" gateId="1" pin="PC0" />
      <map pad="36" gateId="1" pin="PC1" />
      <map pad="37" gateId="1" pin="PC2" />
      <map pad="38" gateId="1" pin="PC3" />
      <map pad="39" gateId="1" pin="PC4" />
      <map pad="40" gateId="1" pin="PC5" />
      <map pad="41" gateId="1" pin="PC6" />
      <map pad="42" gateId="1" pin="PC7" />
      <map pad="25" gateId="1" pin="PD0(SCL)" />
      <map pad="26" gateId="1" pin="PD1(SDA)" />
      <map pad="27" gateId="1" pin="PD2" />
      <map pad="28" gateId="1" pin="PD3" />
      <map pad="29" gateId="1" pin="PD4" />
      <map pad="30" gateId="1" pin="PD5" />
      <map pad="31" gateId="1" pin="PD6" />
      <map pad="32" gateId="1" pin="PD7" />
      <map pad="2" gateId="1" pin="PE0(RXD)" />
      <map pad="3" gateId="1" pin="PE1(TXD)" />
      <map pad="4" gateId="1" pin="PE2" />
      <map pad="5" gateId="1" pin="PE3" />
      <map pad="6" gateId="1" pin="PE4" />
      <map pad="7" gateId="1" pin="PE5" />
      <map pad="8" gateId="1" pin="PE6" />
      <map pad="9" gateId="1" pin="PE7" />
      <map pad="61" gateId="1" pin="PF0" />
      <map pad="60" gateId="1" pin="PF1" />
      <map pad="59" gateId="1" pin="PF2" />
      <map pad="58" gateId="1" pin="PF3" />
      <map pad="57" gateId="1" pin="PF4" />
      <map pad="56" gateId="1" pin="PF5" />
      <map pad="55" gateId="1" pin="PF6" />
      <map pad="54" gateId="1" pin="PF7" />
      <map pad="33" gateId="1" pin="PG0" />
      <map pad="34" gateId="1" pin="PG1" />
      <map pad="43" gateId="1" pin="PG2" />
      <map pad="18" gateId="1" pin="PG3" />
      <map pad="19" gateId="1" pin="PG4" />
      <map pad="1" gateId="1" pin="PG5" />
      <map pad="20" gateId="1" pin="RESET" />
      <map pad="21" gateId="1" pin="VCC@21" />
      <map pad="52" gateId="1" pin="VCC@52" />
      <map pad="24" gateId="1" pin="XTAL1" />
      <map pad="23" gateId="1" pin="XTAL2" />
    </pad2pinMaps>
  </footprint>
</component>