<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851099" name="ATMEGA2560AU" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="1" symbolId="2019012316253851038" symbolName="ATMEGA2560" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851006" footprintName="TQFP100">
    <pad2pinMaps>
      <map pad="55" gateId="1" pin="(A10)PC2" />
      <map pad="56" gateId="1" pin="(A11)PC3" />
      <map pad="57" gateId="1" pin="(A12)PC4" />
      <map pad="58" gateId="1" pin="(A13)PC5" />
      <map pad="59" gateId="1" pin="(A14)PC6" />
      <map pad="60" gateId="1" pin="(A15)PC7" />
      <map pad="53" gateId="1" pin="(A8)PC0" />
      <map pad="54" gateId="1" pin="(A9)PC1" />
      <map pad="78" gateId="1" pin="(AD0)PA0" />
      <map pad="77" gateId="1" pin="(AD1)PA1" />
      <map pad="76" gateId="1" pin="(AD2)PA2" />
      <map pad="75" gateId="1" pin="(AD3)PA3" />
      <map pad="74" gateId="1" pin="(AD4)PA4" />
      <map pad="73" gateId="1" pin="(AD5)PA5" />
      <map pad="72" gateId="1" pin="(AD6)PA6" />
      <map pad="71" gateId="1" pin="(AD7)PA7" />
      <map pad="97" gateId="1" pin="(ADC0)PF0" />
      <map pad="96" gateId="1" pin="(ADC1)PF1" />
      <map pad="95" gateId="1" pin="(ADC2)PF2" />
      <map pad="94" gateId="1" pin="(ADC3)PF3" />
      <map pad="93" gateId="1" pin="(ADC4/TCK)PF4" />
      <map pad="92" gateId="1" pin="(ADC5/TMS)PF5" />
      <map pad="91" gateId="1" pin="(ADC6/TDO)PF6" />
      <map pad="90" gateId="1" pin="(ADC7/TDI)PF7" />
      <map pad="70" gateId="1" pin="(ALE)PG2" />
      <map pad="9" gateId="1" pin="(CLKO/ICP3/INT7)PE7" />
      <map pad="47" gateId="1" pin="(ICP1)PD4" />
      <map pad="22" gateId="1" pin="(MISO/PCINT3)PB3" />
      <map pad="21" gateId="1" pin="(MOSI/PCINT2)PB2" />
      <map pad="26" gateId="1" pin="(OC0A/OC1C/PCINT7)PB7" />
      <map pad="1" gateId="1" pin="(OC0B)PG5" />
      <map pad="24" gateId="1" pin="(OC1A/PCINT5)PB5" />
      <map pad="25" gateId="1" pin="(OC1B/PCINT6)PB6" />
      <map pad="23" gateId="1" pin="(OC2A/PCINT4)PB4" />
      <map pad="5" gateId="1" pin="(OC3A/AIN1)PE3" />
      <map pad="6" gateId="1" pin="(OC3B/INT4)PE4" />
      <map pad="7" gateId="1" pin="(OC3C/INT5)PE5" />
      <map pad="52" gateId="1" pin="(RD)PG1" />
      <map pad="2" gateId="1" pin="(RXD0/PCIN8)PE0" />
      <map pad="45" gateId="1" pin="(RXD1/INT2)PD2" />
      <map pad="20" gateId="1" pin="(SCK/PCINT1)PB1" />
      <map pad="43" gateId="1" pin="(SCL/INT0)PD0" />
      <map pad="44" gateId="1" pin="(SDA/INT1)PD1" />
      <map pad="19" gateId="1" pin="(SS/PCINT0)PB0" />
      <map pad="50" gateId="1" pin="(T0)PD7" />
      <map pad="49" gateId="1" pin="(T1)PD6" />
      <map pad="8" gateId="1" pin="(T3/INT6)PE6" />
      <map pad="29" gateId="1" pin="(TOSC1)PG4" />
      <map pad="28" gateId="1" pin="(TOSC2)PG3" />
      <map pad="3" gateId="1" pin="(TXD0)PE1" />
      <map pad="46" gateId="1" pin="(TXD1/INT3)PD3" />
      <map pad="51" gateId="1" pin="(WR)PG0" />
      <map pad="4" gateId="1" pin="(XCK0/AIN0)PE2" />
      <map pad="48" gateId="1" pin="(XCK1)PD5" />
      <map pad="99" gateId="1" pin="AGND" />
      <map pad="98" gateId="1" pin="AREF" />
      <map pad="100" gateId="1" pin="AVCC" />
      <map pad="11" gateId="1" pin="GND" />
      <map pad="32" gateId="1" pin="GND1" />
      <map pad="62" gateId="1" pin="GND2" />
      <map pad="81" gateId="1" pin="GND3" />
      <map pad="12" gateId="1" pin="PH0(RXD2)" />
      <map pad="13" gateId="1" pin="PH1(TXD2)" />
      <map pad="14" gateId="1" pin="PH2(XCK2)" />
      <map pad="15" gateId="1" pin="PH3(OC4A)" />
      <map pad="16" gateId="1" pin="PH4(OC4B)" />
      <map pad="17" gateId="1" pin="PH5(OC4C)" />
      <map pad="18" gateId="1" pin="PH6(OC2B)" />
      <map pad="27" gateId="1" pin="PH7(T4)" />
      <map pad="63" gateId="1" pin="PJ0(RXD3/PCINT9)" />
      <map pad="64" gateId="1" pin="PJ1(TXD3/PCINT10)" />
      <map pad="65" gateId="1" pin="PJ2(XCK3/PCINT11)" />
      <map pad="66" gateId="1" pin="PJ3(PCINT12)" />
      <map pad="67" gateId="1" pin="PJ4(PCINT13)" />
      <map pad="68" gateId="1" pin="PJ5(PCINT14)" />
      <map pad="69" gateId="1" pin="PJ6(PCINT15)" />
      <map pad="79" gateId="1" pin="PJ7" />
      <map pad="89" gateId="1" pin="PK0(ADC8/PCINT16)" />
      <map pad="88" gateId="1" pin="PK1(ADC9/PCINT17)" />
      <map pad="87" gateId="1" pin="PK2(ADC10/PCINT18)" />
      <map pad="86" gateId="1" pin="PK3(ADC11/PCINT19)" />
      <map pad="85" gateId="1" pin="PK4(ADC12/PCINT20)" />
      <map pad="84" gateId="1" pin="PK5(ADC13/PCINT21)" />
      <map pad="83" gateId="1" pin="PK6(ADC14/PCINT22)" />
      <map pad="82" gateId="1" pin="PK7(ADC15/PCINT23)" />
      <map pad="35" gateId="1" pin="PL0(ICP4)" />
      <map pad="36" gateId="1" pin="PL1(ICP5)" />
      <map pad="37" gateId="1" pin="PL2(T5)" />
      <map pad="38" gateId="1" pin="PL3(OC5A)" />
      <map pad="39" gateId="1" pin="PL4(OC5B)" />
      <map pad="40" gateId="1" pin="PL5(OC5C)" />
      <map pad="41" gateId="1" pin="PL6" />
      <map pad="42" gateId="1" pin="PL7" />
      <map pad="30" gateId="1" pin="RESET" />
      <map pad="10" gateId="1" pin="VCC" />
      <map pad="31" gateId="1" pin="VCC1" />
      <map pad="61" gateId="1" pin="VCC2" />
      <map pad="80" gateId="1" pin="VCC3" />
      <map pad="34" gateId="1" pin="XTAL1" />
      <map pad="33" gateId="1" pin="XTAL2" />
    </pad2pinMaps>
  </footprint>
</component>