<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851123" name="CY8C29466-24*" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316253851060" symbolName="CY8C29466" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851022" footprintName="SOIC-28">
    <pad2pinMaps>
      <map pad="24" gateId="1" pin="P0_0" />
      <map pad="4" gateId="1" pin="P0_1" />
      <map pad="25" gateId="1" pin="P0_2" />
      <map pad="3" gateId="1" pin="P0_3" />
      <map pad="26" gateId="1" pin="P0_4" />
      <map pad="2" gateId="1" pin="P0_5" />
      <map pad="27" gateId="1" pin="P0_6" />
      <map pad="1" gateId="1" pin="P0_7" />
      <map pad="15" gateId="1" pin="P1_0" />
      <map pad="13" gateId="1" pin="P1_1" />
      <map pad="16" gateId="1" pin="P1_2" />
      <map pad="12" gateId="1" pin="P1_3" />
      <map pad="17" gateId="1" pin="P1_4" />
      <map pad="11" gateId="1" pin="P1_5" />
      <map pad="18" gateId="1" pin="P1_6" />
      <map pad="10" gateId="1" pin="P1_7" />
      <map pad="20" gateId="1" pin="P2_0" />
      <map pad="8" gateId="1" pin="P2_1" />
      <map pad="21" gateId="1" pin="P2_2" />
      <map pad="7" gateId="1" pin="P2_3" />
      <map pad="22" gateId="1" pin="P2_4" />
      <map pad="6" gateId="1" pin="P2_5" />
      <map pad="23" gateId="1" pin="P2_6" />
      <map pad="5" gateId="1" pin="P2_7" />
      <map pad="9" gateId="1" pin="SMP" />
      <map pad="28" gateId="1" pin="VDD" />
      <map pad="14" gateId="1" pin="VSS" />
      <map pad="19" gateId="1" pin="XRES" />
    </pad2pinMaps>
  </footprint>
</component>