<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851126" name="PSOC_52LP_68QFN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316253851063" symbolName="CY8C52LP_68QFN_VDDIO0" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316253851065" symbolName="CY8C52LP_68QFN_VDDIO1" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012316253851064" symbolName="CY8C52LP_68QFN_VDDIO2" swaplevel="0" />
    <gate id="4" name="G5" symbolId="2019012316253851066" symbolName="CY8C52LP_68QFN_VGLOBAL" swaplevel="0" />
    <gate id="5" name="G4" symbolId="2019012316253851062" symbolName="CY8C52LP_68QFN_VDDIO3" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851019" footprintName="QFN-68">
    <pad2pinMaps>
      <map pad="48" gateId="1" pin="P0[0]" />
      <map pad="49" gateId="1" pin="P0[1]" />
      <map pad="50" gateId="1" pin="P0[2]" />
      <map pad="51" gateId="1" pin="P0[3]" />
      <map pad="53" gateId="1" pin="P0[4]" />
      <map pad="54" gateId="1" pin="P0[5]" />
      <map pad="55" gateId="1" pin="P0[6]" />
      <map pad="56" gateId="1" pin="P0[7]" />
      <map pad="46" gateId="1" pin="P12[2]" />
      <map pad="47" gateId="1" pin="P12[3]" />
      <map pad="52" gateId="1" pin="VDDIO0" />
      <map pad="20" gateId="2" pin="P12[6]" />
      <map pad="21" gateId="2" pin="P12[7]" />
      <map pad="11" gateId="2" pin="P1[0]" />
      <map pad="12" gateId="2" pin="P1[1]" />
      <map pad="13" gateId="2" pin="P1[2]" />
      <map pad="14" gateId="2" pin="P1[3]" />
      <map pad="15" gateId="2" pin="P1[4]" />
      <map pad="16" gateId="2" pin="P1[5]" />
      <map pad="18" gateId="2" pin="P1[6]" />
      <map pad="19" gateId="2" pin="P1[7]" />
      <map pad="17" gateId="2" pin="VDDIO1" />
      <map pad="3" gateId="3" pin="P12[4]" />
      <map pad="4" gateId="3" pin="P12[5]" />
      <map pad="60" gateId="3" pin="P15[4]" />
      <map pad="61" gateId="3" pin="P15[5]" />
      <map pad="62" gateId="3" pin="P2[0]" />
      <map pad="63" gateId="3" pin="P2[1]" />
      <map pad="64" gateId="3" pin="P2[2]" />
      <map pad="65" gateId="3" pin="P2[3]" />
      <map pad="66" gateId="3" pin="P2[4]" />
      <map pad="68" gateId="3" pin="P2[5]" />
      <map pad="1" gateId="3" pin="P2[6]" />
      <map pad="2" gateId="3" pin="P2[7]" />
      <map pad="67" gateId="3" pin="VDDIO2" />
      <map pad="38" gateId="5" pin="P12[0]" />
      <map pad="39" gateId="5" pin="P12[1]" />
      <map pad="27" gateId="5" pin="P15[0]" />
      <map pad="28" gateId="5" pin="P15[1]" />
      <map pad="40" gateId="5" pin="P15[2]" />
      <map pad="41" gateId="5" pin="P15[3]" />
      <map pad="29" gateId="5" pin="P3[0]" />
      <map pad="30" gateId="5" pin="P3[1]" />
      <map pad="31" gateId="5" pin="P3[2]" />
      <map pad="32" gateId="5" pin="P3[3]" />
      <map pad="33" gateId="5" pin="P3[4]" />
      <map pad="34" gateId="5" pin="P3[5]" />
      <map pad="36" gateId="5" pin="P3[6]" />
      <map pad="37" gateId="5" pin="P3[7]" />
      <map pad="35" gateId="5" pin="VDDIO3" />
      <map pad="10" gateId="4" pin="!XRES" />
      <map pad="6" gateId="4" pin="IND" />
      <map pad="22" gateId="4" pin="P15[6]" />
      <map pad="23" gateId="4" pin="P15[7]" />
      <map pad="8" gateId="4" pin="VBAT" />
      <map pad="7" gateId="4" pin="VBOOST" />
      <map pad="42" gateId="4" pin="VCCA" />
      <map pad="26" gateId="4" pin="VCCD0" />
      <map pad="57" gateId="4" pin="VCCD1" />
      <map pad="44" gateId="4" pin="VDDA" />
      <map pad="24" gateId="4" pin="VDDD0" />
      <map pad="59" gateId="4" pin="VDDD1" />
      <map pad="43" gateId="4" pin="VSSA" />
      <map pad="5" gateId="4" pin="VSSB" />
      <map pad="9 69" gateId="4" pin="VSSD0" />
      <map pad="25" gateId="4" pin="VSSD1" />
      <map pad="45" gateId="4" pin="VSSD2" />
      <map pad="58" gateId="4" pin="VSSD3" />
    </pad2pinMaps>
  </footprint>
</component>