<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851116" name="PSOC_5LP_100QFP" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316253851050" symbolName="CY8C58LP_100QFP_VDDIO0" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316253851051" symbolName="CY8C58LP_100QFP_VDDIO1" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012316253851052" symbolName="CY8C58LP_100QFP_VDDIO2" swaplevel="0" />
    <gate id="4" name="G4" symbolId="2019012316253851053" symbolName="CY8C58LP_100QFP_VDDIO3" swaplevel="0" />
    <gate id="5" name="G5" symbolId="2019012316253851054" symbolName="CY8C58LP_100QFP_VGLOBAL" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851013" footprintName="TQFP-100-14X14MM">
    <pad2pinMaps>
      <map pad="71" gateId="1" pin="P0[0]" />
      <map pad="72" gateId="1" pin="P0[1]" />
      <map pad="73" gateId="1" pin="P0[2]" />
      <map pad="74" gateId="1" pin="P0[3]" />
      <map pad="76" gateId="1" pin="P0[4]" />
      <map pad="77" gateId="1" pin="P0[5]" />
      <map pad="78" gateId="1" pin="P0[6]" />
      <map pad="79" gateId="1" pin="P0[7]" />
      <map pad="67" gateId="1" pin="P12[2]" />
      <map pad="68" gateId="1" pin="P12[3]" />
      <map pad="69" gateId="1" pin="P4[0]" />
      <map pad="70" gateId="1" pin="P4[1]" />
      <map pad="80" gateId="1" pin="P4[2]" />
      <map pad="81" gateId="1" pin="P4[3]" />
      <map pad="82" gateId="1" pin="P4[4]" />
      <map pad="83" gateId="1" pin="P4[5]" />
      <map pad="84" gateId="1" pin="P4[6]" />
      <map pad="85" gateId="1" pin="P4[7]" />
      <map pad="75" gateId="1" pin="VDDIO0" />
      <map pad="29" gateId="2" pin="P12[6]" />
      <map pad="30" gateId="2" pin="P12[7]" />
      <map pad="20" gateId="2" pin="P1[0]" />
      <map pad="21" gateId="2" pin="P1[1]" />
      <map pad="22" gateId="2" pin="P1[2]" />
      <map pad="23" gateId="2" pin="P1[3]" />
      <map pad="24" gateId="2" pin="P1[4]" />
      <map pad="25" gateId="2" pin="P1[5]" />
      <map pad="27" gateId="2" pin="P1[6]" />
      <map pad="28" gateId="2" pin="P1[7]" />
      <map pad="16" gateId="2" pin="P5[0]" />
      <map pad="17" gateId="2" pin="P5[1]" />
      <map pad="18" gateId="2" pin="P5[2]" />
      <map pad="19" gateId="2" pin="P5[3]" />
      <map pad="31" gateId="2" pin="P5[4]" />
      <map pad="32" gateId="2" pin="P5[5]" />
      <map pad="33" gateId="2" pin="P5[6]" />
      <map pad="34" gateId="2" pin="P5[7]" />
      <map pad="26" gateId="2" pin="VDDIO1" />
      <map pad="4" gateId="3" pin="P12[4]" />
      <map pad="5" gateId="3" pin="P12[5]" />
      <map pad="93" gateId="3" pin="P15[4]" />
      <map pad="94" gateId="3" pin="P15[5]" />
      <map pad="95" gateId="3" pin="P2[0]" />
      <map pad="96" gateId="3" pin="P2[1]" />
      <map pad="97" gateId="3" pin="P2[2]" />
      <map pad="98" gateId="3" pin="P2[3]" />
      <map pad="99" gateId="3" pin="P2[4]" />
      <map pad="1" gateId="3" pin="P2[5]" />
      <map pad="2" gateId="3" pin="P2[6]" />
      <map pad="3" gateId="3" pin="P2[7]" />
      <map pad="89" gateId="3" pin="P6[0]" />
      <map pad="90" gateId="3" pin="P6[1]" />
      <map pad="91" gateId="3" pin="P6[2]" />
      <map pad="92" gateId="3" pin="P6[3]" />
      <map pad="6" gateId="3" pin="P6[4]" />
      <map pad="7" gateId="3" pin="P6[5]" />
      <map pad="8" gateId="3" pin="P6[6]" />
      <map pad="9" gateId="3" pin="P6[7]" />
      <map pad="100" gateId="3" pin="VDDIO2" />
      <map pad="53" gateId="4" pin="P12[0]" />
      <map pad="54" gateId="4" pin="P12[1]" />
      <map pad="42" gateId="4" pin="P15[0]" />
      <map pad="43" gateId="4" pin="P15[1]" />
      <map pad="55" gateId="4" pin="P15[2]" />
      <map pad="56" gateId="4" pin="P15[3]" />
      <map pad="44" gateId="4" pin="P3[0]" />
      <map pad="45" gateId="4" pin="P3[1]" />
      <map pad="46" gateId="4" pin="P3[2]" />
      <map pad="47" gateId="4" pin="P3[3]" />
      <map pad="48" gateId="4" pin="P3[4]" />
      <map pad="49" gateId="4" pin="P3[5]" />
      <map pad="51" gateId="4" pin="P3[6]" />
      <map pad="52" gateId="4" pin="P3[7]" />
      <map pad="50" gateId="4" pin="VDDIO3" />
      <map pad="15" gateId="5" pin="!XRES" />
      <map pad="11" gateId="5" pin="IND" />
      <map pad="35" gateId="5" pin="P15[6]" />
      <map pad="36" gateId="5" pin="P15[7]" />
      <map pad="13" gateId="5" pin="VBAT" />
      <map pad="12" gateId="5" pin="VBOOST" />
      <map pad="63" gateId="5" pin="VCCA" />
      <map pad="39" gateId="5" pin="VCCD0" />
      <map pad="86" gateId="5" pin="VCCD1" />
      <map pad="65" gateId="5" pin="VDDA" />
      <map pad="37" gateId="5" pin="VDDD0" />
      <map pad="88" gateId="5" pin="VDDD1" />
      <map pad="64" gateId="5" pin="VSSA" />
      <map pad="10" gateId="5" pin="VSSB" />
      <map pad="14" gateId="5" pin="VSSD0" />
      <map pad="38" gateId="5" pin="VSSD1" />
      <map pad="66" gateId="5" pin="VSSD2" />
      <map pad="87" gateId="5" pin="VSSD3" />
    </pad2pinMaps>
  </footprint>
</component>