<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851128" name="PSOC4_4100S_32QFN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G2" symbolId="2019012316253851074" symbolName="PSOC_4100S_32QFN_PORT_4" swaplevel="0" />
    <gate id="2" name="G0" symbolId="2019012316253851072" symbolName="PSOC_4100S_32QFN_PORTS_0_AND_1" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012316253851073" symbolName="PSOC_4100S_32QFN_PORTS_2_AND_3" swaplevel="0" />
    <gate id="4" name="G4" symbolId="2019012316253851075" symbolName="PSOC_4100S_QFN32_POWER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851010" footprintName="QFN-32">
    <pad2pinMaps>
      <map pad="17" gateId="2" pin="P0.0" />
      <map pad="18" gateId="2" pin="P0.1" />
      <map pad="19" gateId="2" pin="P0.2" />
      <map pad="20" gateId="2" pin="P0.3" />
      <map pad="21" gateId="2" pin="P0.4" />
      <map pad="22" gateId="2" pin="P0.5" />
      <map pad="23" gateId="2" pin="P0.6" />
      <map pad="29" gateId="2" pin="P1.0" />
      <map pad="30" gateId="2" pin="P1.1" />
      <map pad="31" gateId="2" pin="P1.2" />
      <map pad="32" gateId="2" pin="P1.3" />
      <map pad="1" gateId="2" pin="P1.7" />
      <map pad="13" gateId="1" pin="P4.0" />
      <map pad="14" gateId="1" pin="P4.1" />
      <map pad="15" gateId="1" pin="P4.2" />
      <map pad="16" gateId="1" pin="P4.3" />
      <map pad="2" gateId="3" pin="P2.0" />
      <map pad="3" gateId="3" pin="P2.1" />
      <map pad="4" gateId="3" pin="P2.2" />
      <map pad="5" gateId="3" pin="P2.3" />
      <map pad="6" gateId="3" pin="P2.5" />
      <map pad="7" gateId="3" pin="P2.6" />
      <map pad="8" gateId="3" pin="P2.7" />
      <map pad="9" gateId="3" pin="P3.0" />
      <map pad="10" gateId="3" pin="P3.1" />
      <map pad="11" gateId="3" pin="P3.2" />
      <map pad="12" gateId="3" pin="P3.3" />
      <map pad="25" gateId="4" pin="VCCD" />
      <map pad="27" gateId="4" pin="VDD" />
      <map pad="28" gateId="4" pin="VSSA" />
      <map pad="26 EP" gateId="4" pin="VSSD" />
      <map pad="24" gateId="4" pin="XRES" />
    </pad2pinMaps>
  </footprint>
</component>