<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851129" name="PSOC4_4200_40QFN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316253851076" symbolName="CY8C4245LQI_40QFN_PORT0" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316253851077" symbolName="CY8C4245LQI_40QFN_PORT1" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012316253851078" symbolName="CY8C4245LQI_40QFN_PORT2" swaplevel="0" />
    <gate id="4" name="G4" symbolId="2019012316253851079" symbolName="CY8C4245LQI_40QFN_PORT3" swaplevel="0" />
    <gate id="5" name="G5" symbolId="2019012316253851080" symbolName="CY8C4245LQI_40QFN_PORT4" swaplevel="0" />
    <gate id="6" name="G6" symbolId="2019012316253851081" symbolName="CY8C4245LQI_40QFN_POWER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851030" footprintName="QFN-40">
    <pad2pinMaps>
      <map pad="22" gateId="1" pin="P0.0" />
      <map pad="23" gateId="1" pin="P0.1" />
      <map pad="24" gateId="1" pin="P0.2" />
      <map pad="25" gateId="1" pin="P0.3" />
      <map pad="26" gateId="1" pin="P0.4" />
      <map pad="27" gateId="1" pin="P0.5" />
      <map pad="28" gateId="1" pin="P0.6" />
      <map pad="29" gateId="1" pin="P0.7" />
      <map pad="35" gateId="2" pin="P1.0" />
      <map pad="36" gateId="2" pin="P1.1" />
      <map pad="37" gateId="2" pin="P1.2" />
      <map pad="38" gateId="2" pin="P1.3" />
      <map pad="39" gateId="2" pin="P1.4" />
      <map pad="1" gateId="3" pin="P2.0" />
      <map pad="2" gateId="3" pin="P2.1" />
      <map pad="3" gateId="3" pin="P2.2" />
      <map pad="4" gateId="3" pin="P2.3" />
      <map pad="5" gateId="3" pin="P2.4" />
      <map pad="6" gateId="3" pin="P2.5" />
      <map pad="7" gateId="3" pin="P2.6" />
      <map pad="8" gateId="3" pin="P2.7" />
      <map pad="10" gateId="4" pin="P3.0" />
      <map pad="11" gateId="4" pin="P3.1" />
      <map pad="12" gateId="4" pin="P3.2" />
      <map pad="13" gateId="4" pin="P3.3" />
      <map pad="14" gateId="4" pin="P3.4" />
      <map pad="15" gateId="4" pin="P3.5" />
      <map pad="16" gateId="4" pin="P3.6" />
      <map pad="17" gateId="4" pin="P3.7" />
      <map pad="18" gateId="5" pin="P4.0" />
      <map pad="19" gateId="5" pin="P4.1" />
      <map pad="20" gateId="5" pin="P4.2" />
      <map pad="21" gateId="5" pin="P4.3" />
      <map pad="31" gateId="6" pin="VCCD" />
      <map pad="33" gateId="6" pin="VDDA" />
      <map pad="32" gateId="6" pin="VDDD" />
      <map pad="40" gateId="6" pin="VREF" />
      <map pad="9 EP" gateId="6" pin="VSS" />
      <map pad="34" gateId="6" pin="VSSA" />
      <map pad="30" gateId="6" pin="XRES" />
    </pad2pinMaps>
  </footprint>
</component>