<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316253851127" name="PSOC_4M_68QFN" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G1" symbolId="2019012316253851067" symbolName="CY8C42M-68QFN_P0_P1" swaplevel="0" />
    <gate id="2" name="G2" symbolId="2019012316253851068" symbolName="CY8C42M-68QFN_P2_P3" swaplevel="0" />
    <gate id="3" name="G3" symbolId="2019012316253851069" symbolName="CY8C42M-68QFN_P4_P5" swaplevel="0" />
    <gate id="4" name="G4" symbolId="2019012316253851070" symbolName="CY8C42M-68QFN_P6_P7" swaplevel="0" />
    <gate id="5" name="G5" symbolId="2019012316253851071" symbolName="CY8C42M-68QFN_POWER" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316253851019" footprintName="QFN-68">
    <pad2pinMaps>
      <map pad="42" gateId="1" pin="P0.0" />
      <map pad="43" gateId="1" pin="P0.1" />
      <map pad="44" gateId="1" pin="P0.2" />
      <map pad="45" gateId="1" pin="P0.3" />
      <map pad="46" gateId="1" pin="P0.4" />
      <map pad="47" gateId="1" pin="P0.5" />
      <map pad="48" gateId="1" pin="P0.6" />
      <map pad="49" gateId="1" pin="P0.7" />
      <map pad="62" gateId="1" pin="P1.0" />
      <map pad="63" gateId="1" pin="P1.1" />
      <map pad="64" gateId="1" pin="P1.2" />
      <map pad="65" gateId="1" pin="P1.3" />
      <map pad="66" gateId="1" pin="P1.4" />
      <map pad="67" gateId="1" pin="P1.5" />
      <map pad="68" gateId="1" pin="P1.6" />
      <map pad="1" gateId="1" pin="P1.7" />
      <map pad="2" gateId="2" pin="P2.0" />
      <map pad="3" gateId="2" pin="P2.1" />
      <map pad="4" gateId="2" pin="P2.2" />
      <map pad="5" gateId="2" pin="P2.3" />
      <map pad="6" gateId="2" pin="P2.4" />
      <map pad="7" gateId="2" pin="P2.5" />
      <map pad="8" gateId="2" pin="P2.6" />
      <map pad="9" gateId="2" pin="P2.7" />
      <map pad="19" gateId="2" pin="P3.0" />
      <map pad="20" gateId="2" pin="P3.1" />
      <map pad="21" gateId="2" pin="P3.2" />
      <map pad="22" gateId="2" pin="P3.3" />
      <map pad="23" gateId="2" pin="P3.4" />
      <map pad="24" gateId="2" pin="P3.5" />
      <map pad="25" gateId="2" pin="P3.6" />
      <map pad="26" gateId="2" pin="P3.7" />
      <map pad="28" gateId="3" pin="P4.0" />
      <map pad="29" gateId="3" pin="P4.1" />
      <map pad="30" gateId="3" pin="P4.2" />
      <map pad="31" gateId="3" pin="P4.3" />
      <map pad="32" gateId="3" pin="P4.4" />
      <map pad="33" gateId="3" pin="P4.5" />
      <map pad="34" gateId="3" pin="P4.6" />
      <map pad="35" gateId="3" pin="P4.7" />
      <map pad="54" gateId="3" pin="P5.0" />
      <map pad="55" gateId="3" pin="P5.1" />
      <map pad="56" gateId="3" pin="P5.2" />
      <map pad="57" gateId="3" pin="P5.3" />
      <map pad="58" gateId="3" pin="P5.4" />
      <map pad="59" gateId="3" pin="P5.5" />
      <map pad="12" gateId="4" pin="P6.0" />
      <map pad="13" gateId="4" pin="P6.1" />
      <map pad="14" gateId="4" pin="P6.2" />
      <map pad="15" gateId="4" pin="P6.3" />
      <map pad="16" gateId="4" pin="P6.4" />
      <map pad="17" gateId="4" pin="P6.5" />
      <map pad="39" gateId="4" pin="P7.0" />
      <map pad="40" gateId="4" pin="P7.1" />
      <map pad="41" gateId="4" pin="P7.2" />
      <map pad="51" gateId="5" pin="VCCD" />
      <map pad="60" gateId="5" pin="VDDA0" />
      <map pad="11" gateId="5" pin="VDDA1" />
      <map pad="53" gateId="5" pin="VDDD" />
      <map pad="27" gateId="5" pin="VDDIO" />
      <map pad="10" gateId="5" pin="VSSA0" />
      <map pad="61" gateId="5" pin="VSSA1" />
      <map pad="52 69" gateId="5" pin="VSSD" />
      <map pad="18" gateId="5" pin="VSSIO" />
      <map pad="50" gateId="5" pin="XRES" />
    </pad2pinMaps>
  </footprint>
</component>