<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958024" name="DIODE-MICRO-SMP">
  <line x1="48.6538" y1="49.5428" x2="48.6538" y2="50.4572" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.3462" y1="50.381" x2="51.3462" y2="49.619" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.6538" y1="50.7112" x2="51.3462" y2="50.7112" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.3462" y1="50.7112" x2="51.3462" y2="49.2888" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.3462" y1="49.2888" x2="48.6538" y2="49.2888" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.6538" y1="49.2888" x2="48.6538" y2="50.7112" width="0.1524" layer="201" lineStyle="Solid" />
  <smd number="C" x="49.3015" y="50" rot="0" width="2.0066" height="1.102359375" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" x="51.2192" y="50" rot="0" width="0.8128" height="0.8128" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="47.9426" y1="50.6096" x2="47.9426" y2="49.4158" width="0.127" layer="501" lineStyle="Solid" />
</footprint>