<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958014" name="MICROFET_2X2">
  <line x1="49" y1="49" x2="51" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51" y1="49" x2="51" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51" y1="51" x2="49" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="51" x2="49" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="D2" x="49.5" y="50" rot="0" width="0.8" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D1" x="50.5" y="50" rot="0" width="0.8" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D2_2" x="49.35" y="49.085" rot="0" width="0.42" height="0.42" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="G1" x="50" y="49.085" rot="0" width="0.42" height="0.42" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S1" x="50.65" y="49.085" rot="0" width="0.42" height="0.42" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D1_2" x="50.65" y="50.915" rot="0" width="0.42" height="0.42" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="G2" x="50" y="50.915" rot="0" width="0.42" height="0.42" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S2" x="49.35" y="50.915" rot="0" width="0.42" height="0.42" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <circle x="51.143" y="48.73" diameter="0.2032" borderWidth="0.1778" isFilled="false" layer="501" />
</footprint>