<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958018" name="PT17-21C-L41-TR8">
  <smd number="C" x="50" y="48.95" rot="0" width="1.2" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="E" x="50" y="51.05" rot="0" width="1.2" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="49.55" y="49.8" width="0.30000000000000426" height="0.19999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.45" y="49.8" width="0.30000000000000426" height="0.19999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <line x1="50.625" y1="49" x2="50.625" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.625" y1="51" x2="50.4" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.4" y1="51" x2="49.6" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.6" y1="51" x2="49.375" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.375" y1="51" x2="49.375" y2="50.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.375" y1="50.8" x2="49.375" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.4" y1="49" x2="49.6" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.375" y1="49" x2="50.625" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.6" y1="51" x2="50.4" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49.65" y1="50.8" x2="49.375" y2="50.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.6" y1="50.8" x2="50.35" y2="50.8" width="0.127" layer="201" lineStyle="Solid" />
  <rect x="49.55" y="49.8" width="0.30000000000000426" height="0.19999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <rect x="50.45" y="49.8" width="0.30000000000000426" height="0.19999999999999574" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>