<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958023" name="SC70-6">
  <circle x="48.6665" y="51.016" diameter="0.508" borderWidth="0" isFilled="false" layer="501" />
  <line x1="51" y1="49.375" x2="49" y2="49.375" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="49.375" x2="49" y2="50.625" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="50.625" x2="51" y2="50.625" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51" y1="50.625" x2="51" y2="49.375" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.8824" y1="49.2507" x2="48.8824" y2="50.6223" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.1176" y1="50.7493" x2="51.1176" y2="49.2507" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.0221" y1="49.2507" x2="48.8824" y2="49.2507" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.1176" y1="49.2507" x2="50.9779" y2="49.2507" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.8824" y1="50.6223" x2="49.0221" y2="50.7493" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.9779" y1="50.7493" x2="51.1176" y2="50.7493" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="50" y="49.136399999999995" width="0.20319999999999538" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="50.863600000000005" width="0.20319999999999538" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.650000000000006" y="49.136399999999995" width="0.20320000000000249" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.349999999999994" y="49.136399999999995" width="0.20320000000000249" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.349999999999994" y="50.863600000000005" width="0.20320000000000249" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.650000000000006" y="50.863600000000005" width="0.20320000000000249" height="0.35560000000000258" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <smd number="4" x="50.65" y="49.08" rot="0" width="0.3" height="0.66" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="50.92" rot="-180" width="0.3" height="0.66" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="49.35" y="50.92" rot="-180" width="0.3" height="0.66" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50.65" y="50.92" rot="-180" width="0.3" height="0.66" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="50" y="49.08" rot="0" width="0.3" height="0.66" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="49.35" y="49.08" rot="0" width="0.3" height="0.66" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>