<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958003" name="SOT23-3">
  <line x1="51.4224" y1="49.3396" x2="51.4224" y2="50.6604" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="51.4224" y1="50.6604" x2="48.5776" y2="50.6604" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.5776" y1="50.6604" x2="48.5776" y2="49.3396" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="48.5776" y1="49.3396" x2="51.4224" y2="49.3396" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="49.2" y1="49.3" x2="48.6" y2="49.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.6" y1="49.3" x2="48.6" y2="50.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.8" y1="49.3" x2="51.4" y2="49.3" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.4" y1="49.3" x2="51.4" y2="50.1" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="49.05" y="51" rot="0" width="0.8" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50.95" y="51" rot="0" width="0.8" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="50" y="48.9" rot="0" width="0.8" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>