<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958019" name="TO-263/D2PAK">
  <line x1="55" y1="51" x2="55" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="53.4" x2="45" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45" y1="53.4" x2="45" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <rect x="47.459999999999994" y="55.5" width="1.4600000000000009" height="4.2000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="54.15" width="1.4599999999999937" height="1.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <smd number="1" x="47.46" y="57.045" rot="0" width="2.32" height="3.81" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="52.54" y="57.045" rot="0" width="2.32" height="3.81" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="45.875" rot="0" width="11" height="9.65" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.1998" isFilled="true" layer="201">
    <vertex x="45" y="43.75" />
    <vertex x="45" y="43" />
    <vertex x="49" y="42.35" />
    <vertex x="51" y="42.35" />
    <vertex x="55" y="43" />
    <vertex x="55" y="43.75" />
  </poly>
  <line x1="45" y1="43.75" x2="45" y2="50.65" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55" y1="50.65" x2="55" y2="43.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.19" y1="53.4" x2="48.19" y2="57.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.19" y1="57.6" x2="46.73" y2="57.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.73" y1="57.6" x2="46.73" y2="53.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.73" y1="53.4" x2="48.19" y2="53.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.81" y1="53.4" x2="51.81" y2="57.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.81" y1="57.6" x2="53.27" y2="57.6" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.27" y1="57.6" x2="53.27" y2="53.4" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.27" y1="53.4" x2="51.81" y2="53.4" width="0.127" layer="201" lineStyle="Solid" />
  <rect x="52.540000000000006" y="55.5" width="1.4600000000000009" height="4.2000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.459999999999994" y="54.15" width="1.4600000000000009" height="1.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
  <rect x="52.540000000000006" y="54.15" width="1.4600000000000009" height="1.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" />
</footprint>