<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958006" name="TO-92">
  <line x1="49.2137" y1="47.4515" x2="47.9054" y2="51.651" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.0945" y1="51.651" x2="50.7863" y2="47.451603125" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.9055" y1="51.651" x2="52.0945" y2="51.651" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.3451" y1="50.254" x2="47.7463" y2="50.254" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.7137" y1="50.254" x2="50.2863" y2="50.254" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.2537" y1="50.254" x2="52.6549" y2="50.254" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="1" x="48.73" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="50" y="48.095" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="51.27" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
</footprint>