<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315272249004" name="FUSE">
  <pin name="1" showName="false" number="1" showNumber="false" x="44.92" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="57.62" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>55.08</X>
      <Y>50</Y>
    </startPoint>
    <endPoint>
      <X>51.27</X>
      <Y>50</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
  <arc borderWidth="0.1524" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0">
    <startPoint>
      <X>51.27</X>
      <Y>50</Y>
    </startPoint>
    <endPoint>
      <X>47.46</X>
      <Y>50</Y>
    </endPoint>
    <size>
      <Width>1</Width>
      <Height>1</Height>
    </size>
  </arc>
</symbol>