<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317022546038" name="FLEX_SENSOR">
  <line x1="45.72" y1="50.8" x2="46.443999999999996" y2="49.492" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="46.443999999999996" y1="49.492" x2="47.205999999999996" y2="52.286" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.205999999999996" y1="52.286" x2="47.967999999999996" y2="49.492" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="47.967999999999996" y1="49.492" x2="48.73" y2="52.286" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.73" y1="52.286" x2="49.49199999999999" y2="49.492" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.49199999999999" y1="49.492" x2="50.253999999999991" y2="52.286" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.253999999999991" y1="52.286" x2="51.015999999999991" y2="49.492" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.015999999999991" y1="49.492" x2="51.777999999999992" y2="52.286" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.777999999999992" y1="52.286" x2="52.705" y2="50.8" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="P$1" showName="false" number="P$1" showNumber="false" x="43.18" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="P$2" showName="false" number="P$2" showNumber="false" x="55.88" y="50.8" pinLength="3.175" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>