<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317022546036" name="POTENTIOMETER">
  <line x1="50.762" y1="55.842" x2="50.762" y2="55.334" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="55.334" x2="49.746" y2="54.572" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="54.572" x2="52.032000000000004" y2="53.302" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="53.302" x2="49.746" y2="52.032000000000004" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="52.032000000000004" x2="52.032000000000004" y2="50.762" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="50.762" x2="49.746" y2="49.492" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="49.492" x2="52.032000000000004" y2="48.222" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032000000000004" y1="48.222" x2="49.746" y2="46.952" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="46.952" x2="50.762" y2="46.19" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50.762" y1="46.19" x2="50.762" y2="45.682" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.794" y1="52.921" x2="53.429" y2="54.191" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.429" y1="54.191" x2="52.794" y2="54.191" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.794" y1="54.191" x2="52.159" y2="54.191" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.159" y1="54.191" x2="52.794" y2="52.921" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="50.8" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="false" number="E" showNumber="false" x="50.8" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S" showName="false" number="S" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <poly borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="53.302" y="52.032000000000004" />
    <vertex x="52.032000000000004" y="50.762" />
    <vertex x="53.302" y="49.492" />
  </poly>
  <line x1="52.794" y1="55.461" x2="52.794" y2="54.191" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
</symbol>