<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317022546036" name="POTENTIOMETER">
  <line x1="50" y1="55.08" x2="50" y2="54.572" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="54.572" x2="48.984" y2="53.81" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="53.81" x2="51.27" y2="52.54" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="52.54" x2="48.984" y2="51.27" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="51.27" x2="51.27" y2="50" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="50" x2="48.984" y2="48.73" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="48.73" x2="51.27" y2="47.46" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.27" y1="47.46" x2="48.984" y2="46.19" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="48.984" y1="46.19" x2="50" y2="45.428" width="0.254" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="50" y1="45.428" x2="50" y2="44.92" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="52.159" x2="52.667" y2="53.429" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.667" y1="53.429" x2="52.032" y2="53.429" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="52.032" y1="53.429" x2="51.397" y2="53.429" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.397" y1="53.429" x2="52.032" y2="52.159" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <pin name="A" showName="false" number="A" showNumber="false" x="50" y="57.62" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="E" showName="false" number="E" showNumber="false" x="50" y="42.38" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="S" showName="false" number="S" showNumber="false" x="55.08" y="50" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <poly borderWidth="0.2032" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="52.54" y="51.27" />
    <vertex x="51.27" y="50" />
    <vertex x="52.54" y="48.73" />
  </poly>
  <line x1="52.032" y1="54.699" x2="52.032" y2="53.429" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
</symbol>