<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317022546034" name="RPACK-BUSSED-5">
  <line x1="55.334" y1="50.762" x2="55.715" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="49.746" x2="56.35" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="51.778" x2="56.985" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.985" y1="49.746" x2="57.62" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="51.778" x2="58.255" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.255" y1="49.746" x2="58.89" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="51.778" x2="59.525" y2="49.746" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.525" y1="49.746" x2="60.16" y2="51.778" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="51.778" x2="60.414" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.334" y1="53.302" x2="55.715" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="52.286" x2="56.35" y2="54.318" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="54.318" x2="56.985" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.985" y1="52.286" x2="57.62" y2="54.318" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="54.318" x2="58.255" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.255" y1="52.286" x2="58.89" y2="54.318" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="54.318" x2="59.525" y2="52.286" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.525" y1="52.286" x2="60.16" y2="54.318" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="54.318" x2="60.414" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.334" y1="55.842" x2="55.715" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="54.826" x2="56.35" y2="56.858000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="56.858000000000004" x2="56.985" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.985" y1="54.826" x2="57.62" y2="56.858000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="56.858000000000004" x2="58.255" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.255" y1="54.826" x2="58.89" y2="56.858000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="56.858000000000004" x2="59.525" y2="54.826" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.525" y1="54.826" x2="60.16" y2="56.858000000000004" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="56.858000000000004" x2="60.414" y2="55.842" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.334" y1="58.382" x2="55.715" y2="57.366" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="57.366" x2="56.35" y2="59.397999999999996" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="59.397999999999996" x2="56.985" y2="57.366" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.985" y1="57.366" x2="57.62" y2="59.397999999999996" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="59.397999999999996" x2="58.255" y2="57.366" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.255" y1="57.366" x2="58.89" y2="59.397999999999996" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="59.397999999999996" x2="59.525" y2="57.366" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.525" y1="57.366" x2="60.16" y2="59.397999999999996" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="59.397999999999996" x2="60.414" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.334" y1="60.922" x2="55.715" y2="59.906" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.715" y1="59.906" x2="56.35" y2="61.938" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.35" y1="61.938" x2="56.985" y2="59.906" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="56.985" y1="59.906" x2="57.62" y2="61.938" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="57.62" y1="61.938" x2="58.255" y2="59.906" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.255" y1="59.906" x2="58.89" y2="61.938" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="58.89" y1="61.938" x2="59.525" y2="59.906" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="59.525" y1="59.906" x2="60.16" y2="61.938" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.16" y1="61.938" x2="60.414" y2="60.922" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="50.762" x2="55.334" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="53.302" x2="55.334" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="55.842" x2="55.334" y2="55.842" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="55.334" y1="58.382" x2="53.302" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="60.922" x2="55.334" y2="60.922" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.414" y1="60.922" x2="61.684" y2="60.922" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="60.922" x2="61.684" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="58.382" x2="60.414" y2="58.382" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="58.382" x2="61.684" y2="55.842" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="55.842" x2="60.414" y2="55.842" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="55.842" x2="61.684" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="53.302" x2="60.414" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="60.414" y1="50.762" x2="61.684" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="50.762" x2="61.684" y2="53.302" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="48.222" x2="63.462" y2="48.222" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="48.222" x2="63.462" y2="50.762" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="50.762" x2="63.462" y2="63.462" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="63.462" y1="63.462" x2="53.302" y2="63.462" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="53.302" y1="63.462" x2="53.302" y2="48.222" width="0.4064" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="61.684" y1="50.762" x2="63.462" y2="50.762" width="0.1524" lineStyle="Solid" lineColor="#FF000080" />
  <circle x="61.684" y="50.762" diameter="0.508" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="61.684" y="53.302" diameter="0.508" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="61.684" y="55.842" diameter="0.508" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <circle x="61.684" y="58.382" diameter="0.508" borderWidth="0.4064" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin name="1" showName="false" number="1" showNumber="false" x="66.04" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="2" showName="false" number="2" showNumber="false" x="50.8" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="3" showName="false" number="3" showNumber="false" x="50.8" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="4" showName="false" number="4" showNumber="false" x="50.8" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="5" showName="false" number="5" showNumber="false" x="50.8" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="6" showName="false" number="6" showNumber="false" x="50.8" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>