<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317022546035" name="TRIMPOT">
  <pin name="CCW" showName="false" number="CCW" showNumber="false" x="50.8" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="CW" showName="false" number="CW" showNumber="false" x="50.8" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin name="WIPER" showName="false" number="WIPER" showNumber="false" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line x1="50.762" y1="53.302" x2="49.746" y2="52.921" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="52.921" x2="51.778" y2="52.286" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="52.286" x2="49.746" y2="51.651" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="51.651" x2="51.778" y2="51.016" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="51.016" x2="49.746" y2="50.381" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="50.381" x2="51.778" y2="49.746" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="49.746" x2="49.746" y2="49.111" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="49.746" y1="49.111" x2="51.778" y2="48.476" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <line x1="51.778" y1="48.476" x2="50.762" y2="48.222" width="0.5" lineStyle="Solid" lineColor="#FF000080" />
  <poly borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF">
    <vertex x="51.778" y="50.762" />
    <vertex x="53.302" y="51.778" />
    <vertex x="53.302" y="49.746" />
  </poly>
</symbol>