<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803012" name="BATTERY_18650-HOLDER">
  <line x1="17" y1="41" x2="83" y2="41" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="83" y1="59" x2="17" y2="59" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="31.458" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2">+</mono>
  <mono x="66.51" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2">-</mono>
  <line x1="17" y1="41" x2="17" y2="59" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="83" y1="41" x2="83" y2="59" width="0.127" layer="201" lineStyle="Solid" />
  <pad number="PWR@3" x="26.12" y="52.55" rot="270" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
  <pad number="PWR@1" x="19.372" y="50.01" rot="360" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
  <pad number="PWR@2" x="26.12" y="47.47" rot="270" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
  <line x1="28.77" y1="44.4474" x2="28.77" y2="55.5726" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="28.77" y1="55.5726" x2="19.235" y2="55.5726" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="19.235" y1="55.5726" x2="19.235" y2="54.455" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="19.235" y1="54.455" x2="15.755200000000002" y2="54.455" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="15.755200000000002" y1="54.455" x2="15.755200000000002" y2="45.565" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="15.755200000000002" y1="45.565" x2="19.235" y2="45.565" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="19.235" y1="45.565" x2="19.235" y2="44.4474" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="19.235" y1="44.4474" x2="28.77" y2="44.4474" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="GND@2" x="73.88" y="47.45" rot="90" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@1" x="80.628" y="49.99" rot="180" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@3" x="73.88" y="52.53" rot="90" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
  <line x1="71.23" y1="55.5526" x2="71.23" y2="44.4274" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="71.23" y1="44.4274" x2="80.765" y2="44.4274" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="80.765" y1="44.4274" x2="80.765" y2="45.545" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="80.765" y1="45.545" x2="84.2448" y2="45.545" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.2448" y1="45.545" x2="84.2448" y2="54.435" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.2448" y1="54.435" x2="80.765" y2="54.435" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="80.765" y1="54.435" x2="80.765" y2="55.5526" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="80.765" y1="55.5526" x2="71.23" y2="55.5526" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>