<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803003" name="BATTCON_20MM">
  <line x1="46.3" y1="60.57" x2="53.7" y2="60.57" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.3" y1="60.57" x2="39.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.7" y1="60.57" x2="60.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.7" y1="41.7" x2="55.3" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.5" y1="54.5" x2="60.5" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.5" y1="54.5" x2="39.5" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.5" y1="43.7" x2="44.7" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.5" y1="43.7" x2="55.3" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.5" y1="43.7" x2="39.5" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.5" y1="43.7" x2="60.5" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="20" borderWidth="0.2032" isFilled="false" layer="201" />
  <smd number="2" x="50" y="50" rot="0" width="6.07" height="6.07" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" x="37.5" y="50" rot="0" width="6.07" height="6.07" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="62.5" y="50" rot="0" width="6.07" height="6.07" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>