<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803017" name="BATTERY-AA-HOLDER-KIT">
  <line x1="78.575" y1="57.1755" x2="78.575" y2="42.6975" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="78.575" y1="42.6975" x2="77.305" y2="41.4275" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="77.305" y1="41.4275" x2="22.695" y2="41.4275" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="22.695" y1="41.4275" x2="21.425" y2="42.6975" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="21.425" y1="42.6975" x2="21.425" y2="57.1755" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="21.425" y1="57.1755" x2="22.695" y2="58.445499999999996" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="22.695" y1="58.445499999999996" x2="77.305" y2="58.445499999999996" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="77.305" y1="58.445499999999996" x2="78.575" y2="57.1755" width="0.1778" layer="501" lineStyle="Solid" />
  <line x1="18.25" y1="50" x2="20.79" y2="50" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="79.210000000000008" y1="50" x2="81.75" y2="50" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="80.48" y1="48.73" x2="80.48" y2="51.27" width="0.4064" layer="501" lineStyle="Solid" />
  <pad number="N" x="24.6" y="49.746" rot="270" width="2.286" height="5.715" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.27" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P" x="75.4" y="49.746" rot="270" width="2.286" height="5.715" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.27" slotHeight="0" slotRot="0" plated="false" />
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="23.9015" y="49.746" />
    <vertex x="24.6" y="49.0475" />
    <vertex x="25.2985" y="49.746" />
    <vertex x="24.6" y="50.4445" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="74.7015" y="49.746" />
    <vertex x="75.4" y="49.0475" />
    <vertex x="76.0985" y="49.746" />
    <vertex x="75.4" y="50.4445" />
  </poly>
</footprint>