<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803001" name="BATTERY-AA">
  <line x1="77.051" y1="45.174" x2="67.526" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="67.526" y1="54.826" x2="77.051" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="77.051" y1="54.826" x2="77.051" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="23.33" y1="42.38" x2="76.67" y2="42.38" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="76.67" y1="57.62" x2="23.33" y2="57.62" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="67.526" y1="45.174" x2="67.526" y2="47.841" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="67.526" y1="52.159" x2="67.526" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="32.474000000000004" y1="54.826" x2="22.949" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="22.949" y1="54.826" x2="22.949" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="22.949" y1="45.174" x2="32.474000000000004" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="32.474000000000004" y1="45.174" x2="32.474000000000004" y2="47.841" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="32.474000000000004" y1="52.159" x2="32.474000000000004" y2="54.826" width="0.254" layer="501" lineStyle="Solid" />
  <pad number="PWR@2" x="32.22" y="50" rot="270" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
  <pad number="PWR@1" x="24.854" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@2" x="67.78" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@1" x="75.146" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
  <mono x="35.268" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2">+</mono>
  <mono x="62.7" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2">-</mono>
</footprint>