<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803010" name="BATTCON_20MM_4LEGS_OVERPASTE">
  <line x1="42.5" y1="42.65" x2="57.5" y2="42.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="42.65" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="42.65" x2="60.55" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.55" y1="47.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="50.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="47.45" x2="39.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="50.55" x2="39.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="47.45" x2="61.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="47.45" x2="61.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="49.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="50.55" x2="61.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="50.55" x2="61.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="52.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="52.55" x2="38.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="52.55" x2="38.55" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="50.55" x2="39.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="49.45" x2="38.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="49.45" x2="38.55" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="47.45" x2="39.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="54.55" x2="55.55" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.55" y1="57.95" x2="44.45" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.45" y1="57.95" x2="39.45" y2="54.55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.55" y1="45.35" x2="60.55" y2="46.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.45" y1="46.8" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.45" y1="54.55" x2="39.45" y2="53.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.55" y1="54.55" x2="60.55" y2="53.2" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="20" borderWidth="0.2032" isFilled="false" layer="201" />
  <smd number="1" x="39" y="48.45" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" x="50" y="50" rot="0" width="13" height="8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" x="61" y="48.45" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P$1" x="39" y="51.55" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="P$2" x="61" y="51.55" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50" y="50" width="4" height="4" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="38.062" y="50" width="4.064" height="6.0960000000000036" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="61.938" y="50" width="4.064" height="6.0960000000000036" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>