<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803007" name="BATTCON_20MM_4LEGS">
  <line x1="42.5" y1="42.65" x2="57.5" y2="42.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="42.65" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="42.65" x2="60.55" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.55" y1="47.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="50.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="47.45" x2="39.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="50.55" x2="39.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="47.45" x2="61.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="47.45" x2="61.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="49.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="50.55" x2="61.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="50.55" x2="61.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="61.45" y1="52.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="52.55" x2="38.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="52.55" x2="38.55" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="50.55" x2="39.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="39.45" y1="49.45" x2="38.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="49.45" x2="38.55" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="38.55" y1="47.45" x2="39.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="60.55" y1="54.55" x2="55.55" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.55" y1="57.95" x2="44.45" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.45" y1="57.95" x2="39.45" y2="54.55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.55" y1="45.35" x2="60.55" y2="46.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.45" y1="46.419" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="39.45" y1="54.55" x2="39.45" y2="53.581" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.55" y1="54.55" x2="60.55" y2="53.581" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="20" borderWidth="0.2032" isFilled="false" layer="201" />
  <smd number="POSITIVE@1" x="38.824" y="48.349" rot="-180" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="NEGATIVE" x="50" y="50" rot="0" width="13" height="8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="POSITIVE@4" x="61.176" y="51.651" rot="0" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="POSITIVE@2" x="38.824" y="51.524" rot="0" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="POSITIVE@3" x="61.176" y="48.476" rot="-180" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="50" y="50" width="4" height="4" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="38.316" y="49.873000000000005" width="3.5560000000000045" height="7.1120000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
  <rect x="61.684" y="50" width="3.5560000000000045" height="7.1119999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" />
</footprint>