<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803011" name="BATTERY-AAA-KIT">
  <line x1="36.03" y1="46.19" x2="36.03" y2="53.81" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="36.03" y1="53.81" x2="26.505" y2="53.81" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="26.505" y1="53.81" x2="26.505" y2="46.19" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="26.505" y1="46.19" x2="36.03" y2="46.19" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="73.4442" y1="46.19" x2="63.97" y2="46.19" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.97" y1="46.19" x2="63.97" y2="53.81" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="63.97" y1="53.81" x2="73.4442" y2="53.81" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="73.4442" y1="53.81" x2="73.4442" y2="46.19" width="0.127" layer="201" lineStyle="Solid" />
  <pad number="PWR@2" x="36.03" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
  <pad number="PWR@1" x="28.41" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@2" x="63.97" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@1" x="71.59" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
  <line x1="73.4442" y1="46.19" x2="63.97" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.97" y1="53.81" x2="73.4442" y2="53.81" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="73.4442" y1="53.81" x2="73.4442" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="36.03" y1="53.81" x2="26.5558" y2="53.81" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="26.5558" y1="53.81" x2="26.5558" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="26.5558" y1="46.19" x2="36.03" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="61.43" y1="47.46" x2="39.84" y2="47.46" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="47.46" x2="39.84" y2="49.4158" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="49.4158" x2="39.84" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="50.6858" x2="39.84" y2="52.54" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="52.54" x2="61.43" y2="52.54" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="61.43" y1="52.54" x2="61.43" y2="47.46" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="39.84" y1="49.4158" x2="38.57" y2="49.4158" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="38.57" y1="49.4158" x2="38.57" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="38.57" y1="50.6858" x2="39.84" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="59.525" y1="50" x2="58.255" y2="50" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="43.015" y1="50" x2="41.745" y2="50" width="0.4064" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="49.365" x2="42.38" y2="50.635" width="0.4064" layer="501" lineStyle="Solid" />
  <circle x="63.97" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" />
  <circle x="71.59" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" />
  <circle x="36.03" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" />
  <circle x="28.41" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" />
  <line x1="27.14" y1="44.92" x2="72.86" y2="44.92" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="27.14" y1="55.08" x2="72.86" y2="55.08" width="0.127" layer="201" lineStyle="Solid" />
</footprint>