<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313185803004" name="BATTCOM_20MM_PTH">
  <line x1="60.34" y1="46.2" x2="63.32" y2="46.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.32" y1="46.2" x2="63.32" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63.32" y1="53.8" x2="60.34" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50.06" y="49.9" diameter="20" borderWidth="0.127" isFilled="false" layer="201" />
  <pad number="2" x="41.85" y="50" rot="270" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="61.85" y="50" rot="270" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <mono x="58.6" y="50.7" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">+</mono>
  <mono x="43.6" y="50.7" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2">-</mono>
  <line x1="39.46" y1="46.2" x2="39.46" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.34" y1="46.2" x2="39.46" y2="46.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="60.34" y1="53.8" x2="39.46" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>