<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012312263886004" name="OSHW-LOGO-L">
  <poly borderWidth="0.15" isFilled="true" layer="501">
    <vertex x="50.9209" y="52.2231" />
    <vertex x="51.2751" y="52.0407" />
    <vertex x="52.1548" y="52.758" />
    <vertex x="52.758" y="52.1548" />
    <vertex x="52.0407" y="51.2751" />
    <vertex x="52.3446" y="50.5413" />
    <vertex x="53.4739" y="50.4265" />
    <vertex x="53.4739" y="49.5735" />
    <vertex x="52.3446" y="49.4587" />
    <vertex x="52.0407" y="48.7249" />
    <vertex x="52.758" y="47.8452" />
    <vertex x="52.1548" y="47.242" />
    <vertex x="51.2751" y="47.9593" />
    <vertex x="50.5413" y="47.6554" />
    <vertex x="50.4265" y="46.5261" />
    <vertex x="49.5735" y="46.5261" />
    <vertex x="49.4587" y="47.6554" />
    <vertex x="48.7249" y="47.9593" />
    <vertex x="47.8452" y="47.242" />
    <vertex x="47.242" y="47.8452" />
    <vertex x="47.9593" y="48.7249" />
    <vertex x="47.6554" y="49.4587" />
    <vertex x="46.5261" y="49.5735" />
    <vertex x="46.5261" y="50.4265" />
    <vertex x="47.6554" y="50.5413" />
    <vertex x="47.9593" y="51.2751" />
    <vertex x="47.242" y="52.1548" />
    <vertex x="47.8452" y="52.758" />
    <vertex x="48.7249" y="52.0407" />
    <vertex x="49.0791" y="52.2231" />
    <vertex x="49.5814" y="51.0105" />
    <vertex x="48.9062" y="50" />
    <vertex x="50.4186" y="51.0105" />
  </poly>
</footprint>