<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012312263886003" name="OSHW-LOGO-M">
  <poly borderWidth="0.0762" isFilled="true" layer="501">
    <vertex x="50.6578" y="51.588" />
    <vertex x="50.9108" y="51.4576" />
    <vertex x="51.5392" y="51.97" />
    <vertex x="51.97" y="51.5392" />
    <vertex x="51.4576" y="50.9108" />
    <vertex x="51.6747" y="50.3866" />
    <vertex x="52.4814" y="50.3047" />
    <vertex x="52.4814" y="49.6953" />
    <vertex x="51.6747" y="49.6134" />
    <vertex x="51.4576" y="49.0892" />
    <vertex x="51.97" y="48.4608" />
    <vertex x="51.5392" y="48.03" />
    <vertex x="50.9108" y="48.5424" />
    <vertex x="50.3866" y="48.3253" />
    <vertex x="50.3047" y="47.5186" />
    <vertex x="49.6953" y="47.5186" />
    <vertex x="49.6134" y="48.3253" />
    <vertex x="49.0892" y="48.5424" />
    <vertex x="48.4608" y="48.03" />
    <vertex x="48.03" y="48.4608" />
    <vertex x="48.5424" y="49.0892" />
    <vertex x="48.3253" y="49.6134" />
    <vertex x="47.5186" y="49.6953" />
    <vertex x="47.5186" y="50.3047" />
    <vertex x="48.3253" y="50.3866" />
    <vertex x="48.5424" y="50.9108" />
    <vertex x="48.03" y="51.5392" />
    <vertex x="48.4608" y="51.97" />
    <vertex x="49.0892" y="51.4576" />
    <vertex x="49.3422" y="51.588" />
    <vertex x="49.701" y="50.7218" />
    <vertex x="49.2187" y="50" />
    <vertex x="50.299" y="50.7218" />
  </poly>
</footprint>