<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012312263885000" name="OSHW-LOGO-S_COPPER">
  <poly borderWidth="0.15" isFilled="true" layer="1">
    <vertex x="50.3947" y="50.9528" />
    <vertex x="50.5465" y="50.8746" />
    <vertex x="50.9235" y="51.182" />
    <vertex x="51.182" y="50.9235" />
    <vertex x="50.8746" y="50.5465" />
    <vertex x="51.0049" y="50.232" />
    <vertex x="51.4888" y="50.1828" />
    <vertex x="51.4888" y="49.8172" />
    <vertex x="51.0049" y="49.768" />
    <vertex x="50.8746" y="49.4535" />
    <vertex x="51.182" y="49.0765" />
    <vertex x="50.9235" y="48.818" />
    <vertex x="50.5465" y="49.1254" />
    <vertex x="50.232" y="48.9951" />
    <vertex x="50.1828" y="48.5112" />
    <vertex x="49.8172" y="48.5112" />
    <vertex x="49.768" y="48.9951" />
    <vertex x="49.4535" y="49.1254" />
    <vertex x="49.0765" y="48.818" />
    <vertex x="48.818" y="49.0765" />
    <vertex x="49.1254" y="49.4535" />
    <vertex x="48.9951" y="49.768" />
    <vertex x="48.5112" y="49.8172" />
    <vertex x="48.5112" y="50.1828" />
    <vertex x="48.9951" y="50.232" />
    <vertex x="49.1254" y="50.5465" />
    <vertex x="48.818" y="50.9235" />
    <vertex x="49.0765" y="51.182" />
    <vertex x="49.4535" y="50.8746" />
    <vertex x="49.6053" y="50.9528" />
    <vertex x="49.8206" y="50.4331" />
    <vertex x="49.5312" y="50" />
    <vertex x="50.1794" y="50.4331" />
  </poly>
</footprint>