<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885088" name="ADP160" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885047" symbolName="ADP160" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885003" footprintName="SOT23-5">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="EN" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="VIN" />
      <map pad="5" gateId="1" pin="VOUT" />
    </pad2pinMaps>
  </footprint>
</component>