<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885111" name="AP3012" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885062" symbolName="AP3012" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885003" footprintName="SOT23-5">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="!SHDN!" />
      <map pad="3" gateId="1" pin="FB" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="SW" />
      <map pad="5" gateId="1" pin="VIN" />
    </pad2pinMaps>
  </footprint>
</component>