<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885103" name="BQ24075" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885057" symbolName="BQ24075" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885029" footprintName="PVQFN-N16">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="!CE!" />
      <map pad="9" gateId="1" pin="!CHG!" />
      <map pad="7" gateId="1" pin="!PGOOD!" />
      <map pad="2 3" gateId="1" pin="BAT" />
      <map pad="6" gateId="1" pin="EN1" />
      <map pad="5" gateId="1" pin="EN2" />
      <map pad="EP" gateId="1" pin="EP" />
      <map pad="12" gateId="1" pin="ILIM" />
      <map pad="13" gateId="1" pin="IN" />
      <map pad="16" gateId="1" pin="ISET" />
      <map pad="10 11" gateId="1" pin="OUT" />
      <map pad="15" gateId="1" pin="SYSOFF" />
      <map pad="14" gateId="1" pin="TMR" />
      <map pad="1" gateId="1" pin="TS" />
      <map pad="8" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>