<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885105" name="BQ27441-G1" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885058" symbolName="BQ27441-G1" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885030" footprintName="PDSO-N12">
    <pad2pinMaps>
      <map pad="6" gateId="1" pin="BAT" />
      <map pad="10" gateId="1" pin="BIN" />
      <map pad="12" gateId="1" pin="GPOUT" />
      <map pad="EP EP1 EP2 EP3 EP4" gateId="1" pin="PWPD" />
      <map pad="2" gateId="1" pin="SCL" />
      <map pad="1" gateId="1" pin="SDA" />
      <map pad="7" gateId="1" pin="SRN" />
      <map pad="8" gateId="1" pin="SRP" />
      <map pad="5" gateId="1" pin="VDD" />
      <map pad="3" gateId="1" pin="VSS" />
    </pad2pinMaps>
  </footprint>
</component>