<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885104" name="LM3880/-QI" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885055" symbolName="LM3880/-QI" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885026" footprintName="SOT23-6">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="EN" />
      <map pad="6" gateId="1" pin="F1" />
      <map pad="5" gateId="1" pin="F2" />
      <map pad="4" gateId="1" pin="F3" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="VCC" />
    </pad2pinMaps>
  </footprint>
</component>