<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885093" name="LT3652" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885050" symbolName="LT3652" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885021" footprintName="MSOP-12_GND">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="!CHRG" />
      <map pad="5" gateId="1" pin="!FAULT" />
      <map pad="3" gateId="1" pin="!SHDN" />
      <map pad="9" gateId="1" pin="BAT" />
      <map pad="11" gateId="1" pin="BOOST" />
      <map pad="13" gateId="1" pin="GND_PAD" />
      <map pad="8" gateId="1" pin="NTC" />
      <map pad="10" gateId="1" pin="SENSE" />
      <map pad="12" gateId="1" pin="SW" />
      <map pad="6" gateId="1" pin="TIMER" />
      <map pad="7" gateId="1" pin="VFB" />
      <map pad="1" gateId="1" pin="VIN" />
      <map pad="2" gateId="1" pin="VIN_REG" />
    </pad2pinMaps>
  </footprint>
</component>