<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885102" name="LTC4150" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885054" symbolName="LTC4150" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885027" footprintName="MSOP10">
    <pad2pinMaps>
      <map pad="9" gateId="1" pin="!CLR!" />
      <map pad="10" gateId="1" pin="!INT!" />
      <map pad="5" gateId="1" pin="!SHDN!" />
      <map pad="3" gateId="1" pin="CF+" />
      <map pad="4" gateId="1" pin="CF-" />
      <map pad="7" gateId="1" pin="GND" />
      <map pad="6" gateId="1" pin="POL" />
      <map pad="1" gateId="1" pin="SENSE+" />
      <map pad="2" gateId="1" pin="SENSE-" />
      <map pad="8" gateId="1" pin="VDD" />
    </pad2pinMaps>
  </footprint>
</component>