<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885065" name="MAX1704X" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885034" symbolName="MAX1704X" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885005" footprintName="TDFN-8">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="ALT" />
      <map pad="2" gateId="1" pin="CELL" />
      <map pad="1" gateId="1" pin="CTG" />
      <map pad="4" gateId="1" pin="GND@4" />
      <map pad="EP" gateId="1" pin="GND@EP" />
      <map pad="6" gateId="1" pin="QST" />
      <map pad="7" gateId="1" pin="SCL" />
      <map pad="8" gateId="1" pin="SDA" />
      <map pad="3" gateId="1" pin="VDD" />
    </pad2pinMaps>
  </footprint>
</component>