<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885106" name="MAX17048DFN8" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885056" symbolName="MAX17048" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885028" footprintName="DFN-8">
    <pad2pinMaps>
      <map pad="P$5" gateId="1" pin="!ALRT" />
      <map pad="P$2" gateId="1" pin="CELL" />
      <map pad="P$1" gateId="1" pin="CTG" />
      <map pad="P$4 P$9" gateId="1" pin="GND" />
      <map pad="P$6" gateId="1" pin="QSTRT" />
      <map pad="P$7" gateId="1" pin="SCL" />
      <map pad="P$8" gateId="1" pin="SDA" />
      <map pad="P$3" gateId="1" pin="VDD" />
    </pad2pinMaps>
  </footprint>
</component>