<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885109" name="PAM2401" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885060" symbolName="PAM2401" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885001" footprintName="MSOP8">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="AGND" />
      <map pad="2" gateId="1" pin="EN" />
      <map pad="5" gateId="1" pin="FB" />
      <map pad="1" gateId="1" pin="LX" />
      <map pad="7" gateId="1" pin="OUT" />
      <map pad="8" gateId="1" pin="PGND" />
      <map pad="6" gateId="1" pin="RSET" />
      <map pad="3" gateId="1" pin="VIN" />
    </pad2pinMaps>
  </footprint>
</component>