<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885108" name="R-78E5.0-1.0" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885040" symbolName="78XX" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885031" footprintName="DC-DC_CONVERTER_78XX">
    <pad2pinMaps>
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="VIN" gateId="1" pin="IN" />
      <map pad="VOUT" gateId="1" pin="OUT" />
    </pad2pinMaps>
  </footprint>
</component>