<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885070" name="SPX29302" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885038" symbolName="SPX29300" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885006" footprintName="Q5-DD_SPX29300">
    <pad2pinMaps>
      <map pad="5" gateId="1" pin="ADJUST" />
      <map pad="1" gateId="1" pin="ENABLE" />
      <map pad="6" gateId="1" pin="GND@0" />
      <map pad="3" gateId="1" pin="GND@1" />
      <map pad="2" gateId="1" pin="VIN" />
      <map pad="4" gateId="1" pin="VOUT" />
    </pad2pinMaps>
  </footprint>
</component>