<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885099" name="TPS62065" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885051" symbolName="TPS6206X" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885019" footprintName="WSON-8-PAD">
    <pad2pinMaps>
      <map pad="3" gateId="1" pin="AGND" />
      <map pad="7" gateId="1" pin="AVIN" />
      <map pad="5" gateId="1" pin="EN" />
      <map pad="4" gateId="1" pin="FB" />
      <map pad="PAD" gateId="1" pin="PAD" />
      <map pad="6" gateId="1" pin="PG" />
      <map pad="1" gateId="1" pin="PGND" />
      <map pad="8" gateId="1" pin="PVIN" />
      <map pad="2" gateId="1" pin="SW" />
    </pad2pinMaps>
  </footprint>
</component>