<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885071" name="TPS61200" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885039" symbolName="TPS61200" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885007" footprintName="QFN-10_PAD">
    <pad2pinMaps>
      <map pad="6" gateId="1" pin="EN" />
      <map pad="10" gateId="1" pin="FB" />
      <map pad="9" gateId="1" pin="GND" />
      <map pad="3" gateId="1" pin="L" />
      <map pad="15" gateId="1" pin="PAD@1" />
      <map pad="11" gateId="1" pin="PAD@2" />
      <map pad="12" gateId="1" pin="PAD@3" />
      <map pad="13" gateId="1" pin="PAD@4" />
      <map pad="14" gateId="1" pin="PAD@5" />
      <map pad="4" gateId="1" pin="PGND" />
      <map pad="8" gateId="1" pin="PS" />
      <map pad="7" gateId="1" pin="UVLO" />
      <map pad="1" gateId="1" pin="VAUX" />
      <map pad="5" gateId="1" pin="VIN" />
      <map pad="2" gateId="1" pin="VOUT" />
    </pad2pinMaps>
  </footprint>
</component>