<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885090" name="TPS62133RGTTV02" prefix="U" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885046" symbolName="TPS62143" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885022" footprintName="QFN16-3X3MM_1:1_V02">
    <pad2pinMaps>
      <map pad="6" gateId="1" pin="AGND" />
      <map pad="10" gateId="1" pin="AVIN" />
      <map pad="8" gateId="1" pin="DEF" />
      <map pad="13" gateId="1" pin="EN" />
      <map pad="EXT" gateId="1" pin="EXT" />
      <map pad="5" gateId="1" pin="FB" />
      <map pad="7" gateId="1" pin="FSW" />
      <map pad="4" gateId="1" pin="PG" />
      <map pad="15" gateId="1" pin="PGND@15" />
      <map pad="16" gateId="1" pin="PGND@16" />
      <map pad="11" gateId="1" pin="PVIN@11" />
      <map pad="12" gateId="1" pin="PVIN@12" />
      <map pad="9" gateId="1" pin="SS_TR" />
      <map pad="1" gateId="1" pin="SW@1" />
      <map pad="2" gateId="1" pin="SW@2" />
      <map pad="3" gateId="1" pin="SW@3" />
      <map pad="14" gateId="1" pin="VOS" />
    </pad2pinMaps>
  </footprint>
</component>