<?xml version="1.0" encoding="utf-8"?>
<component id="2019012316351885107" name="V_REG_SPX3819-SOT23-5" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012316351885059" symbolName="SPX3819" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012316351885003" footprintName="SOT23-5">
    <pad2pinMaps>
      <map pad="4" gateId="1" pin="BP" />
      <map pad="3" gateId="1" pin="EN" />
      <map pad="2" gateId="1" pin="GND" />
      <map pad="1" gateId="1" pin="IN" />
      <map pad="5" gateId="1" pin="OUT" />
    </pad2pinMaps>
  </footprint>
</component>