<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313185803024" name="BATTERY-20MM_SMD" prefix="BT" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313185803003" footprintName="BATTCON_20MM">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="+" />
      <map pad="2" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>