<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313185803030" name="BATTERY-9V" prefix="BT" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313185803009" footprintName="BATTCON_9V">
    <pad2pinMaps>
      <map pad="+" gateId="1" pin="+" />
      <map pad="-" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>