<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313185803027" name="BATTERY-12MM_SMD" prefix="BT" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313185803006" footprintName="BATTCON_12MM">
    <pad2pinMaps>
      <map pad="PWR@1" gateId="1" pin="+" />
      <map pad="GND" gateId="1" pin="-" />
    </pad2pinMaps>
  </footprint>
</component>