<?xml version="1.0" encoding="utf-8"?>
<component id="2019012313185803036" name="LIPO-OUTLINE1100" prefix="BT" componentType="Standard">
  <gates>
    <gate id="1" name="G$1" symbolId="2019012313185803019" symbolName="LIPO-OUTLINE" swaplevel="0" />
  </gates>
  <footprint footprintId="2019012313185803013" footprintName="LIPO-1000" />
</component>