<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019265971000" name="TQFP44">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" x="44.2" y="46" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="44.2" y="46.8" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="44.2" y="47.6" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="44.2" y="48.4" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="44.2" y="49.2" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="44.2" y="50" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="44.2" y="50.8" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="44.2" y="51.6" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="44.2" y="52.4" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="44.2" y="53.2" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="44.2" y="54" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="46" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="46.8" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="47.6" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="48.4" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="49.2" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="50" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="50.8" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="51.6" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="52.4" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="53.2" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="54" y="55.8" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="55.8" y="54" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="55.8" y="53.2" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="55.8" y="52.4" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="55.8" y="51.6" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="55.8" y="50.8" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="55.8" y="50" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" x="55.8" y="49.2" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" x="55.8" y="48.4" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" x="55.8" y="47.6" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" x="55.8" y="46.8" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" x="55.8" y="46" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" x="54" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" x="53.2" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" x="52.4" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" x="51.6" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" x="50.8" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" x="50" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" x="49.2" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" x="48.4" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" x="47.6" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" x="46.8" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" x="46" y="44.2" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="44.47495" y="46" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="46.8" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="47.6001" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="48.399950000000004" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="49.200050000000005" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="50" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="50.799949999999995" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="51.600049999999996" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="52.3999" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="53.2" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="44.47495" y="54" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="55.52505" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.8" y="55.52505" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.6001" y="55.52505" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.399950000000004" y="55.52505" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.200050000000005" y="55.52505" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="55.52505" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.799949999999995" y="55.52505" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.600049999999996" y="55.52505" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3999" y="55.52505" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.2" y="55.52505" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="55.52505" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="54" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="53.2" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="52.3999" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="51.600049999999996" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="50.799949999999995" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="50" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="49.200050000000005" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="48.399950000000004" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="47.6001" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="46.8" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="55.52505" y="46" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="44.47495" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="53.2" y="44.47495" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.3999" y="44.47495" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.600049999999996" y="44.47495" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.799949999999995" y="44.47495" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="44.47495" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.200050000000005" y="44.47495" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.399950000000004" y="44.47495" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.6001" y="44.47495" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46.8" y="44.47495" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="44.47495" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <line x1="45.2" y1="45.6" x2="45.6" y2="45.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.6" y1="45.2" x2="54.4" y2="45.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.4" y1="45.2" x2="54.8" y2="45.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.8" y1="45.6" x2="54.8" y2="54.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.8" y1="54.4" x2="54.4" y2="54.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.4" y1="54.8" x2="45.6" y2="54.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.6" y1="54.8" x2="45.2" y2="54.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.2" y1="54.4" x2="45.2" y2="45.6" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="44.25" y="45" diameter="0.5654" borderWidth="0.254" isFilled="false" layer="501" />
  <model centerX="0" centerY="0" centerZ="0.05" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117394094000" modelName="TQFP44" modelLibrary="System.Common.Models" />
</footprint>