<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019270299000" name="TQFP-48">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="45.75" y="47.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="45.75" y="47.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="45.75" y="48.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="45.75" y="48.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="45.75" y="49.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="45.75" y="49.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="45.75" y="50.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="45.75" y="50.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="45.75" y="51.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="45.75" y="51.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="45.75" y="52.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="45.75" y="52.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="47.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="47.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="48.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="48.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="49.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="49.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="50.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="50.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="51.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="51.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="52.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="52.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="54.25" y="52.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="54.25" y="52.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="54.25" y="51.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="54.25" y="51.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="54.25" y="50.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="54.25" y="50.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="54.25" y="49.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="54.25" y="49.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="54.25" y="48.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="54.25" y="48.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="54.25" y="47.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="54.25" y="47.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="52.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="52.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="51.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="51.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="50.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="50.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="49.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="49.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="48.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="48.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="47.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="47.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="46.5" y1="53.5" x2="46.5" y2="46.5" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="46.5" y1="46.5" x2="53.5" y2="46.5" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="53.5" y1="46.5" x2="53.5" y2="53.5" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="53.5" y1="53.5" x2="46.5" y2="53.5" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="46" y="49.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="50.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="49.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="48.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="48.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="47.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="47.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="50.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="51.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="51.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="52.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="46" y="52.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="49.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="50.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="49.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="48.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="48.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="47.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="47.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="50.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="51.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="51.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="52.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="52.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="50.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="49.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="50.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="51.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="51.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="52.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="52.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="49.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="48.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="48.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="47.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="54" y="47.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="50.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="49.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="50.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="51.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="51.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="52.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="52.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="49.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="48.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="48.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="47.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="47.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="46.373" y1="46.873" x2="46.873" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="53.127" y1="46.373" x2="53.627" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="53.627" y1="46.373" x2="53.627" y2="46.873" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="46.373" y1="53.627" x2="46.373" y2="53.127" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="46.873" y1="53.627" x2="46.373" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="53.627" y1="53.127" x2="53.627" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="53.627" y1="53.627" x2="53.127" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="46.327" y="46.327" diameter="0.6" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
  <circle x="45.75" y="46.5" diameter="0.5" borderWidth="0.2" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117430970000" modelName="TQFP-48" modelLibrary="System.Common.Models" />
</footprint>