<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019270299000" name="TQFP-48">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="46.373" y1="46.873" x2="46.873" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.127" y1="46.373" x2="53.627" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.627" y1="46.373" x2="53.627" y2="46.873" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.373" y1="53.627" x2="46.373" y2="53.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.873" y1="53.627" x2="46.373" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.627" y1="53.127" x2="53.627" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.627" y1="53.627" x2="53.127" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="46.327" y="46.327" diameter="0.6" borderWidth="0" isFilled="false" layer="501" />
  <smd number="1" x="45.75" y="47.25" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="45.75" y="47.75" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="45.75" y="48.25" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="45.75" y="48.75" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" x="45.75" y="49.25" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" x="45.75" y="49.75" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" x="45.75" y="50.25" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" x="45.75" y="50.75" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" x="45.75" y="51.25" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" x="45.75" y="51.75" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" x="45.75" y="52.25" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" x="45.75" y="52.75" rot="-180" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" x="47.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" x="47.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" x="48.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" x="48.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" x="49.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" x="49.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" x="50.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" x="50.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" x="51.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" x="51.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" x="52.25" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" x="52.75" y="54.25" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" x="54.25" y="52.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" x="54.25" y="52.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" x="54.25" y="51.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" x="54.25" y="51.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" x="54.25" y="50.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" x="54.25" y="50.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" x="54.25" y="49.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" x="54.25" y="49.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" x="54.25" y="48.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" x="54.25" y="48.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" x="54.25" y="47.75" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" x="54.25" y="47.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" x="52.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" x="52.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" x="51.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" x="51.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" x="50.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" x="50.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" x="49.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" x="49.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" x="48.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" x="48.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" x="47.75" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" x="47.25" y="45.75" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="46.5" y1="53.5" x2="46.5" y2="46.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="46.5" y1="46.5" x2="53.5" y2="46.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="46.5" x2="53.5" y2="53.5" width="0.1524" layer="201" lineStyle="Solid" />
  <line x1="53.5" y1="53.5" x2="46.5" y2="53.5" width="0.1524" layer="201" lineStyle="Solid" />
  <rect x="46" y="49.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="50.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="49.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="48.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="48.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="47.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="47.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="50.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="51.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="51.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="52.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="46" y="52.75" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.25" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.75" y="54" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="50.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="49.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="50.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="51.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="51.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="52.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="52.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="49.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="48.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="48.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="47.75" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="47.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="51.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="52.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="49.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="48.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.75" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="47.25" y="46" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
</footprint>