<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073750006" name="BUTTONPAD-2X2">
  <line x1="50" y1="50" x2="50" y2="0" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="0" x2="100" y2="0" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="100" y1="0" x2="100" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="100" y1="50" x2="50" y2="50" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="62.5" y1="-0.5" x2="62.5" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="87.5" y1="50.5" x2="87.5" y2="-0.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="102" y1="12.5" x2="48" y2="12.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="103.5" y1="37.5" x2="48.5" y2="37.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.7" y1="7.5" x2="58.2" y2="9" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.35" y1="10.119999999999997" x2="56.43" y2="8.8400000000000034" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.36" y1="9.46" x2="57.42" y2="10.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="54.72" y1="11.990000000000002" x2="57.019999999999996" y2="12.130000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.74" y1="13.11" x2="55.44" y2="13.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.04" y1="14.479999999999997" x2="57.31" y2="13.969999999999999" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.19" y1="14.579999999999998" x2="56.19" y2="15.520000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="56.13" y1="16.75" x2="58.03" y2="15.630000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.13" y1="15.869999999999997" x2="57.28" y2="17.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.11" y1="18.67" x2="59.44" y2="16.869999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.46" y1="16.72" x2="59.47" y2="18.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.17" y1="19.58" x2="60.91" y2="17.450000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.83" y1="17.07" x2="61.49" y2="19.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.42" y1="19.94" x2="62.49" y2="17.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="63.19" y1="16.96" x2="63.64" y2="19.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.789999999999992" y1="19.31" x2="64.05" y2="17.380000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.61" y1="16.4" x2="65.83" y2="18.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.74" y1="18.3" x2="65.57" y2="16.560000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.7" y1="15.439999999999998" x2="67.210000000000008" y2="17.020000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.37" y1="16.560000000000002" x2="66.64" y2="15.280000000000001" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.5" y1="14.100000000000001" x2="68.56" y2="15.119999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.42" y1="14.32" x2="67.25" y2="13.619999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.8" y1="12.93" x2="69.07" y2="13.090000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.58" y1="12.259999999999998" x2="67.38" y2="12.229999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.61" y1="11.64" x2="69.01" y2="11.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.31" y1="10.259999999999998" x2="67.09" y2="10.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.18" y1="10.340000000000003" x2="68.4" y2="9.3500000000000014" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.35" y1="8.3800000000000026" x2="66.34" y2="9.4500000000000028" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.38" y1="9.240000000000002" x2="67.210000000000008" y2="7.7999999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.72" y1="6.5900000000000034" x2="65.17" y2="8.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.18" y1="8.4099999999999966" x2="65.539999999999992" y2="6.490000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.53" y1="5.4699999999999989" x2="63.7" y2="7.4799999999999969" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.79" y1="7.8800000000000026" x2="63.3" y2="5.7100000000000009" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.29" y1="8.9500000000000028" x2="57.76" y2="7.259999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.19" y1="6.2999999999999972" x2="59.61" y2="8.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.46" y1="8.2000000000000028" x2="59.35" y2="6.2199999999999989" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.04" y1="5.3900000000000006" x2="60.88" y2="7.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.59" y1="7.93" x2="61.21" y2="5.5499999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.2" y1="5.0399999999999991" x2="62.2" y2="7.1300000000000026" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.74" y1="11.5" x2="55.41" y2="10.759999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.41" y1="10.759999999999998" x2="57.78" y2="11.520000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="54.730000000000004" y1="11.990000000000002" x2="57.019999999999996" y2="12.130000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.44" y1="13.25" x2="57.74" y2="13.100000000000001" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.31" y1="13.969999999999999" x2="55.03" y2="14.479999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.19" y1="15.520000000000003" x2="58.19" y2="14.579999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.08" y1="16.78" x2="58.03" y2="15.630000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.15" y1="15.840000000000003" x2="57.28" y2="17.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.44" y1="16.869999999999997" x2="58.1" y2="18.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.46" y1="18.81" x2="60.45" y2="16.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="60.91" y1="17.450000000000003" x2="60.15" y2="19.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.49" y1="19.34" x2="61.84" y2="17.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.49" y1="17.71" x2="62.42" y2="19.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.64" y1="19.26" x2="63.18" y2="16.909999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.05" y1="17.380000000000003" x2="64.83" y2="19.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.83" y1="18.48" x2="64.58" y2="16.340000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.57" y1="16.560000000000002" x2="66.77" y2="18.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.66" y1="15.399999999999999" x2="67.210000000000008" y2="17.020000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.64" y1="15.280000000000001" x2="68.39" y2="16.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.43" y1="14.07" x2="68.56" y2="15.119999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.25" y1="13.619999999999997" x2="69.37" y2="14.299999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.710000000000008" y1="12.93" x2="69.07" y2="13.090000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.37" y1="12.229999999999997" x2="69.66" y2="12.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.67" y1="11.64" x2="69.01" y2="11.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.09" y1="10.68" x2="69.33" y2="10.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.23" y1="10.32" x2="68.4" y2="9.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.34" y1="9.4500000000000028" x2="68.37" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.39" y1="9.2299999999999969" x2="67.210000000000008" y2="7.7999999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.73" y1="6.5799999999999983" x2="65.17" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.2" y1="8.3999999999999986" x2="65.539999999999992" y2="6.490000000000002" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.7" y1="7.4799999999999969" x2="64.539999999999992" y2="5.4600000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.76" y1="7.990000000000002" x2="63.3" y2="5.7100000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.2" y1="7.1300000000000026" x2="62.2" y2="5.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.62" y1="8.0200000000000031" x2="61.21" y2="5.5499999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="60.88" y1="7.32" x2="60.019999999999996" y2="5.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.35" y1="6.2199999999999989" x2="60.46" y2="8.2000000000000028" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="58.16" y1="6.259999999999998" x2="59.61" y2="8.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.76" y1="7.259999999999998" x2="59.32" y2="8.9799999999999969" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.68" y1="7.490000000000002" x2="58.2" y2="9" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.43" y1="8.8400000000000034" x2="58.29" y2="10.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.36" y1="9.4699999999999989" x2="57.42" y2="10.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.5" y1="14.5" x2="65.25" y2="13.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.5" y1="10.5" x2="65.25" y2="11.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.5" y1="10.5" x2="59.5" y2="11.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.5" y1="14.5" x2="59.5" y2="13.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="81.7" y1="7.5" x2="83.2" y2="9" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.35" y1="10.119999999999997" x2="81.43" y2="8.8400000000000034" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.36" y1="9.46" x2="82.42" y2="10.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="79.72" y1="11.990000000000002" x2="82.02000000000001" y2="12.130000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.740000000000009" y1="13.11" x2="80.44" y2="13.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.039999999999992" y1="14.479999999999997" x2="82.31" y2="13.969999999999999" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.19" y1="14.579999999999998" x2="81.19" y2="15.520000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="81.13" y1="16.75" x2="83.03" y2="15.630000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.13" y1="15.869999999999997" x2="82.28" y2="17.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.11" y1="18.67" x2="84.44" y2="16.869999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.460000000000008" y1="16.72" x2="84.47" y2="18.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.17" y1="19.58" x2="85.91" y2="17.450000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="86.83" y1="17.07" x2="86.490000000000009" y2="19.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.42" y1="19.94" x2="87.490000000000009" y2="17.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="88.19" y1="16.96" x2="88.64" y2="19.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.789999999999992" y1="19.31" x2="89.05" y2="17.380000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.61" y1="16.4" x2="90.83" y2="18.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.740000000000009" y1="18.3" x2="90.57" y2="16.560000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.7" y1="15.439999999999998" x2="92.210000000000008" y2="17.020000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.37" y1="16.560000000000002" x2="91.64" y2="15.280000000000001" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.5" y1="14.100000000000001" x2="93.56" y2="15.119999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.42" y1="14.32" x2="92.25" y2="13.619999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.8" y1="12.93" x2="94.07" y2="13.090000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.58" y1="12.259999999999998" x2="92.38" y2="12.229999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.61" y1="11.64" x2="94.009999999999991" y2="11.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.31" y1="10.259999999999998" x2="92.09" y2="10.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.18" y1="10.340000000000003" x2="93.4" y2="9.3500000000000014" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.35" y1="8.3800000000000026" x2="91.34" y2="9.4500000000000028" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.38" y1="9.240000000000002" x2="92.210000000000008" y2="7.7999999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.72" y1="6.5900000000000034" x2="90.17" y2="8.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.18" y1="8.4099999999999966" x2="90.539999999999992" y2="6.490000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.53" y1="5.4699999999999989" x2="88.7" y2="7.4799999999999969" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.789999999999992" y1="7.8800000000000026" x2="88.3" y2="5.7100000000000009" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.289999999999992" y1="8.9500000000000028" x2="82.759999999999991" y2="7.259999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.19" y1="6.2999999999999972" x2="84.61" y2="8.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.460000000000008" y1="8.2000000000000028" x2="84.35" y2="6.2199999999999989" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.039999999999992" y1="5.3900000000000006" x2="85.88" y2="7.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="86.59" y1="7.93" x2="86.210000000000008" y2="5.5499999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.2" y1="5.0399999999999991" x2="87.2" y2="7.1300000000000026" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.740000000000009" y1="11.5" x2="80.41" y2="10.759999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.41" y1="10.759999999999998" x2="82.78" y2="11.520000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="79.73" y1="11.990000000000002" x2="82.02000000000001" y2="12.130000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.44" y1="13.25" x2="82.740000000000009" y2="13.100000000000001" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="82.31" y1="13.969999999999999" x2="80.03" y2="14.479999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.19" y1="15.520000000000003" x2="83.19" y2="14.579999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.08" y1="16.78" x2="83.03" y2="15.630000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.15" y1="15.840000000000003" x2="82.28" y2="17.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.44" y1="16.869999999999997" x2="83.1" y2="18.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.460000000000008" y1="18.81" x2="85.45" y2="16.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="85.91" y1="17.450000000000003" x2="85.15" y2="19.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.490000000000009" y1="19.34" x2="86.84" y2="17.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.490000000000009" y1="17.71" x2="87.42" y2="19.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.64" y1="19.26" x2="88.18" y2="16.909999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.05" y1="17.380000000000003" x2="89.83" y2="19.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.83" y1="18.48" x2="89.58" y2="16.340000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.57" y1="16.560000000000002" x2="91.77000000000001" y2="18.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.66" y1="15.399999999999999" x2="92.210000000000008" y2="17.020000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.64" y1="15.280000000000001" x2="93.39" y2="16.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.43" y1="14.07" x2="93.56" y2="15.119999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.25" y1="13.619999999999997" x2="94.37" y2="14.299999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.710000000000008" y1="12.93" x2="94.07" y2="13.090000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.37" y1="12.229999999999997" x2="94.66" y2="12.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.67" y1="11.64" x2="94.009999999999991" y2="11.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.09" y1="10.68" x2="94.33" y2="10.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.22999999999999" y1="10.32" x2="93.4" y2="9.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.34" y1="9.4500000000000028" x2="93.37" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.39" y1="9.2299999999999969" x2="92.210000000000008" y2="7.7999999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.72999999999999" y1="6.5799999999999983" x2="90.17" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.2" y1="8.3999999999999986" x2="90.539999999999992" y2="6.490000000000002" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.7" y1="7.4799999999999969" x2="89.539999999999992" y2="5.4600000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.759999999999991" y1="7.990000000000002" x2="88.3" y2="5.7100000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.2" y1="7.1300000000000026" x2="87.2" y2="5.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.62" y1="8.0200000000000031" x2="86.210000000000008" y2="5.5499999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="85.88" y1="7.32" x2="85.02000000000001" y2="5.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.35" y1="6.2199999999999989" x2="85.460000000000008" y2="8.2000000000000028" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="83.16" y1="6.259999999999998" x2="84.61" y2="8.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="82.759999999999991" y1="7.259999999999998" x2="84.32" y2="8.9799999999999969" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.68" y1="7.490000000000002" x2="83.2" y2="9" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.43" y1="8.8400000000000034" x2="83.289999999999992" y2="10.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.36" y1="9.4699999999999989" x2="82.42" y2="10.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.5" y1="14.5" x2="90.25" y2="13.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.5" y1="10.5" x2="90.25" y2="11.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.5" y1="10.5" x2="84.5" y2="11.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.5" y1="14.5" x2="84.5" y2="13.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.7" y1="32.5" x2="58.2" y2="34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.35" y1="35.12" x2="56.43" y2="33.84" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.36" y1="34.46" x2="57.42" y2="35.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="54.72" y1="36.99" x2="57.019999999999996" y2="37.13" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.74" y1="38.11" x2="55.44" y2="38.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.04" y1="39.480000000000004" x2="57.31" y2="38.97" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.19" y1="39.58" x2="56.19" y2="40.519999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="56.13" y1="41.75" x2="58.03" y2="40.63" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.13" y1="40.87" x2="57.28" y2="42.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.11" y1="43.67" x2="59.44" y2="41.87" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.46" y1="41.72" x2="59.47" y2="43.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.17" y1="44.58" x2="60.91" y2="42.45" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.83" y1="42.07" x2="61.49" y2="44.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.42" y1="44.94" x2="62.49" y2="42.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="63.19" y1="41.96" x2="63.64" y2="44.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.789999999999992" y1="44.31" x2="64.05" y2="42.38" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.61" y1="41.4" x2="65.83" y2="43.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.74" y1="43.3" x2="65.57" y2="41.56" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.7" y1="40.44" x2="67.210000000000008" y2="42.019999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.37" y1="41.56" x2="66.64" y2="40.28" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.5" y1="39.1" x2="68.56" y2="40.12" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.42" y1="39.32" x2="67.25" y2="38.62" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.8" y1="37.93" x2="69.07" y2="38.09" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.58" y1="37.26" x2="67.38" y2="37.230000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.61" y1="36.64" x2="69.01" y2="36.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.31" y1="35.26" x2="67.09" y2="35.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.18" y1="35.34" x2="68.4" y2="34.35" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.35" y1="33.379999999999995" x2="66.34" y2="34.45" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.38" y1="34.24" x2="67.210000000000008" y2="32.8" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.72" y1="31.59" x2="65.17" y2="33.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.18" y1="33.41" x2="65.539999999999992" y2="31.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.53" y1="30.47" x2="63.7" y2="32.480000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.79" y1="32.879999999999995" x2="63.3" y2="30.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.29" y1="33.95" x2="57.76" y2="32.260000000000005" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.19" y1="31.3" x2="59.61" y2="33.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.46" y1="33.2" x2="59.35" y2="31.22" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.04" y1="30.39" x2="60.88" y2="32.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.59" y1="32.93" x2="61.21" y2="30.55" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.2" y1="30.04" x2="62.2" y2="32.129999999999995" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.74" y1="36.5" x2="55.41" y2="35.76" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.41" y1="35.76" x2="57.78" y2="36.519999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="54.730000000000004" y1="36.99" x2="57.019999999999996" y2="37.13" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.44" y1="38.25" x2="57.74" y2="38.1" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.31" y1="38.97" x2="55.03" y2="39.480000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.19" y1="40.519999999999996" x2="58.19" y2="39.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.08" y1="41.78" x2="58.03" y2="40.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.15" y1="40.84" x2="57.28" y2="42.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.44" y1="41.87" x2="58.1" y2="43.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.46" y1="43.81" x2="60.45" y2="41.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="60.91" y1="42.45" x2="60.15" y2="44.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.49" y1="44.34" x2="61.84" y2="42.01" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.49" y1="42.71" x2="62.42" y2="44.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.64" y1="44.26" x2="63.18" y2="41.91" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.05" y1="42.38" x2="64.83" y2="44.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.83" y1="43.480000000000004" x2="64.58" y2="41.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.57" y1="41.56" x2="66.77" y2="43.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.66" y1="40.4" x2="67.210000000000008" y2="42.019999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.64" y1="40.28" x2="68.39" y2="41.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.43" y1="39.07" x2="68.56" y2="40.12" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.25" y1="38.62" x2="69.37" y2="39.3" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.710000000000008" y1="37.93" x2="69.07" y2="38.09" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.37" y1="37.230000000000004" x2="69.66" y2="37.26" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.67" y1="36.64" x2="69.01" y2="36.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.09" y1="35.68" x2="69.33" y2="35.26" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.23" y1="35.32" x2="68.4" y2="34.35" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.34" y1="34.45" x2="68.37" y2="33.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.39" y1="34.230000000000004" x2="67.210000000000008" y2="32.8" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.73" y1="31.58" x2="65.17" y2="33.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.2" y1="33.4" x2="65.539999999999992" y2="31.49" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.7" y1="32.480000000000004" x2="64.539999999999992" y2="30.46" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.76" y1="32.989999999999995" x2="63.3" y2="30.71" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.2" y1="32.129999999999995" x2="62.2" y2="30.01" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.62" y1="33.019999999999996" x2="61.21" y2="30.55" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="60.88" y1="32.32" x2="60.019999999999996" y2="30.35" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.35" y1="31.22" x2="60.46" y2="33.2" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="58.16" y1="31.26" x2="59.61" y2="33.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.76" y1="32.260000000000005" x2="59.32" y2="33.980000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.68" y1="32.489999999999995" x2="58.2" y2="34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.43" y1="33.84" x2="58.29" y2="35.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.36" y1="34.47" x2="57.42" y2="35.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.5" y1="39.5" x2="65.25" y2="38.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.5" y1="35.5" x2="65.25" y2="36.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.5" y1="35.5" x2="59.5" y2="36.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.5" y1="39.5" x2="59.5" y2="38.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="81.7" y1="32.5" x2="83.2" y2="34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.35" y1="35.12" x2="81.43" y2="33.84" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.36" y1="34.46" x2="82.42" y2="35.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="79.72" y1="36.99" x2="82.02000000000001" y2="37.13" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.740000000000009" y1="38.11" x2="80.44" y2="38.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.039999999999992" y1="39.480000000000004" x2="82.31" y2="38.97" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.19" y1="39.58" x2="81.19" y2="40.519999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="81.13" y1="41.75" x2="83.03" y2="40.63" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.13" y1="40.87" x2="82.28" y2="42.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.11" y1="43.67" x2="84.44" y2="41.87" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.460000000000008" y1="41.72" x2="84.47" y2="43.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.17" y1="44.58" x2="85.91" y2="42.45" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="86.83" y1="42.07" x2="86.490000000000009" y2="44.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.42" y1="44.94" x2="87.490000000000009" y2="42.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="88.19" y1="41.96" x2="88.64" y2="44.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.789999999999992" y1="44.31" x2="89.05" y2="42.38" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.61" y1="41.4" x2="90.83" y2="43.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.740000000000009" y1="43.3" x2="90.57" y2="41.56" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.7" y1="40.44" x2="92.210000000000008" y2="42.019999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.37" y1="41.56" x2="91.64" y2="40.28" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.5" y1="39.1" x2="93.56" y2="40.12" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.42" y1="39.32" x2="92.25" y2="38.62" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.8" y1="37.93" x2="94.07" y2="38.09" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.58" y1="37.26" x2="92.38" y2="37.230000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.61" y1="36.64" x2="94.009999999999991" y2="36.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.31" y1="35.26" x2="92.09" y2="35.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.18" y1="35.34" x2="93.4" y2="34.35" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.35" y1="33.379999999999995" x2="91.34" y2="34.45" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.38" y1="34.24" x2="92.210000000000008" y2="32.8" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.72" y1="31.59" x2="90.17" y2="33.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.18" y1="33.41" x2="90.539999999999992" y2="31.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.53" y1="30.47" x2="88.7" y2="32.480000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.789999999999992" y1="32.879999999999995" x2="88.3" y2="30.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.289999999999992" y1="33.95" x2="82.759999999999991" y2="32.260000000000005" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.19" y1="31.3" x2="84.61" y2="33.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.460000000000008" y1="33.2" x2="84.35" y2="31.22" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.039999999999992" y1="30.39" x2="85.88" y2="32.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="86.59" y1="32.93" x2="86.210000000000008" y2="30.55" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.2" y1="30.04" x2="87.2" y2="32.129999999999995" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.740000000000009" y1="36.5" x2="80.41" y2="35.76" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.41" y1="35.76" x2="82.78" y2="36.519999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="79.73" y1="36.99" x2="82.02000000000001" y2="37.13" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.44" y1="38.25" x2="82.740000000000009" y2="38.1" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="82.31" y1="38.97" x2="80.03" y2="39.480000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.19" y1="40.519999999999996" x2="83.19" y2="39.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.08" y1="41.78" x2="83.03" y2="40.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.15" y1="40.84" x2="82.28" y2="42.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.44" y1="41.87" x2="83.1" y2="43.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.460000000000008" y1="43.81" x2="85.45" y2="41.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="85.91" y1="42.45" x2="85.15" y2="44.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.490000000000009" y1="44.34" x2="86.84" y2="42.01" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.490000000000009" y1="42.71" x2="87.42" y2="44.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.64" y1="44.26" x2="88.18" y2="41.91" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.05" y1="42.38" x2="89.83" y2="44.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.83" y1="43.480000000000004" x2="89.58" y2="41.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.57" y1="41.56" x2="91.77000000000001" y2="43.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.66" y1="40.4" x2="92.210000000000008" y2="42.019999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.64" y1="40.28" x2="93.39" y2="41.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.43" y1="39.07" x2="93.56" y2="40.12" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.25" y1="38.62" x2="94.37" y2="39.3" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.710000000000008" y1="37.93" x2="94.07" y2="38.09" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.37" y1="37.230000000000004" x2="94.66" y2="37.26" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.67" y1="36.64" x2="94.009999999999991" y2="36.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.09" y1="35.68" x2="94.33" y2="35.26" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.22999999999999" y1="35.32" x2="93.4" y2="34.35" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.34" y1="34.45" x2="93.37" y2="33.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.39" y1="34.230000000000004" x2="92.210000000000008" y2="32.8" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.72999999999999" y1="31.58" x2="90.17" y2="33.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.2" y1="33.4" x2="90.539999999999992" y2="31.49" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.7" y1="32.480000000000004" x2="89.539999999999992" y2="30.46" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.759999999999991" y1="32.989999999999995" x2="88.3" y2="30.71" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.2" y1="32.129999999999995" x2="87.2" y2="30.01" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.62" y1="33.019999999999996" x2="86.210000000000008" y2="30.55" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="85.88" y1="32.32" x2="85.02000000000001" y2="30.35" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.35" y1="31.22" x2="85.460000000000008" y2="33.2" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="83.16" y1="31.26" x2="84.61" y2="33.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="82.759999999999991" y1="32.260000000000005" x2="84.32" y2="33.980000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.68" y1="32.489999999999995" x2="83.2" y2="34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.43" y1="33.84" x2="83.289999999999992" y2="35.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.36" y1="34.47" x2="82.42" y2="35.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.5" y1="39.5" x2="90.25" y2="38.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.5" y1="35.5" x2="90.25" y2="36.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.5" y1="35.5" x2="84.5" y2="36.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.5" y1="39.5" x2="84.5" y2="38.75" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="62.2" y="12.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.21" y="12.490000000000002" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.2" y="12.490000000000002" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="62.2" y="12.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.2" y="12.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.210000000000008" y="12.490000000000002" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.2" y="12.490000000000002" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.2" y="12.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="62.2" y="37.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.21" y="37.49" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.2" y="37.49" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="62.2" y="37.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.2" y="37.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.210000000000008" y="37.49" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.2" y="37.49" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.2" y="37.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <pad number="GND3" x="61.5" y="12.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BLU3" x="63.5" y="12.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GRN3" x="65.5" y="12.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="RED3" x="59.5" y="12.5" rot="90" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG6" x="57.828" y="11.518999999999998" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG5" x="55.288" y="9.4870000000000019" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND4" x="86.5" y="12.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BLU4" x="88.5" y="12.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GRN4" x="90.5" y="12.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="RED4" x="84.5" y="12.5" rot="90" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG8" x="82.828" y="11.518999999999998" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG7" x="80.288" y="9.4870000000000019" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND1" x="61.5" y="37.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BLU1" x="63.5" y="37.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GRN1" x="65.5" y="37.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="RED1" x="59.5" y="37.5" rot="90" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG2" x="57.828" y="36.519" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG1" x="55.288" y="34.487" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND2" x="86.5" y="37.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="BLU2" x="88.5" y="37.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GRN2" x="90.5" y="37.5" rot="270" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="RED2" x="84.5" y="37.5" rot="90" width="2" height="2" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG4" x="82.828" y="36.519" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG3" x="80.288" y="34.487" rot="360" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.508" slotHeight="0" slotRot="0" plated="false" />
  <mono x="61.75" y="10.5" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">C3</mono>
  <mono x="86.75" y="10.5" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">C4</mono>
  <mono x="86.75" y="35.75" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">C2</mono>
  <rect x="63.0734" y="12.540100000000002" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="61.8186" y="12.540100000000002" width="0.66040000000000276" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.5664" y="12.540100000000002" width="0.66040000000000276" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="64.325600000000009" y="12.540100000000002" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="88.0924" y="12.540100000000002" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="86.8376" y="12.540100000000002" width="0.66040000000000987" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="85.585399999999993" y="12.540100000000002" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="89.3446" y="12.540100000000002" width="0.66040000000000987" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="63.0734" y="37.5591" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="61.8186" y="37.5591" width="0.66040000000000276" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="60.5664" y="37.5591" width="0.66040000000000276" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="64.325600000000009" y="37.5591" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="88.0924" y="37.5591" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="86.8376" y="37.5591" width="0.66040000000000987" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="85.585399999999993" y="37.5591" width="0.66039999999999566" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="89.3446" y="37.5591" width="0.66040000000000987" height="0.53340000000000032" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <hole x="62.5" y="25" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="75" y="12.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="87.5" y="25" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="75" y="37.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.5" y="47.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.5" y="2.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="97.5" y="2.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="97.5" y="47.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>