<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073750009" name="BUTTONPAD-2X2-SINGLE-LED-KIT">
  <line x1="50" y1="50" x2="50" y2="0" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="0" x2="100" y2="0" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="100" y1="0" x2="100" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="100" y1="50" x2="50" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.8" y1="7.5" x2="58.3" y2="9" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.45" y1="10.119999999999997" x2="56.53" y2="8.8400000000000034" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.46" y1="9.46" x2="57.519999999999996" y2="10.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="54.82" y1="11.990000000000002" x2="57.12" y2="12.130000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.84" y1="13.11" x2="55.54" y2="13.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.14" y1="14.479999999999997" x2="57.41" y2="13.969999999999999" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.29" y1="14.579999999999998" x2="56.29" y2="15.520000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="56.230000000000004" y1="16.75" x2="58.13" y2="15.630000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.230000000000004" y1="15.869999999999997" x2="57.38" y2="17.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.21" y1="18.67" x2="59.54" y2="16.869999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.56" y1="16.72" x2="59.57" y2="18.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.269999999999996" y1="19.58" x2="61.01" y2="17.450000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.93" y1="17.07" x2="61.59" y2="19.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.519999999999996" y1="19.94" x2="62.59" y2="17.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="63.29" y1="16.96" x2="63.74" y2="19.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.89" y1="19.31" x2="64.15" y2="17.380000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.710000000000008" y1="16.4" x2="65.93" y2="18.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.84" y1="18.3" x2="65.67" y2="16.560000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.8" y1="15.439999999999998" x2="67.31" y2="17.020000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.47" y1="16.560000000000002" x2="66.74" y2="15.280000000000001" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.6" y1="14.100000000000001" x2="68.66" y2="15.119999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.52" y1="14.32" x2="67.35" y2="13.619999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.9" y1="12.93" x2="69.17" y2="13.090000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.68" y1="12.259999999999998" x2="67.48" y2="12.229999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.710000000000008" y1="11.64" x2="69.11" y2="11.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.41" y1="10.259999999999998" x2="67.19" y2="10.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.28" y1="10.340000000000003" x2="68.5" y2="9.3500000000000014" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.45" y1="8.3800000000000026" x2="66.44" y2="9.4500000000000028" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.48" y1="9.240000000000002" x2="67.31" y2="7.7999999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.82" y1="6.5900000000000034" x2="65.27" y2="8.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.28" y1="8.4099999999999966" x2="65.64" y2="6.490000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.63" y1="5.4699999999999989" x2="63.8" y2="7.4799999999999969" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.89" y1="7.8800000000000026" x2="63.4" y2="5.7100000000000009" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.39" y1="8.9500000000000028" x2="57.86" y2="7.259999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.29" y1="6.2999999999999972" x2="59.71" y2="8.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.56" y1="8.2000000000000028" x2="59.45" y2="6.2199999999999989" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.14" y1="5.3900000000000006" x2="60.980000000000004" y2="7.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.69" y1="7.93" x2="61.31" y2="5.5499999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.3" y1="5.0399999999999991" x2="62.3" y2="7.1300000000000026" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.84" y1="11.5" x2="55.51" y2="10.759999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.51" y1="10.759999999999998" x2="57.88" y2="11.520000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="54.83" y1="11.990000000000002" x2="57.12" y2="12.130000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.54" y1="13.25" x2="57.84" y2="13.100000000000001" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.41" y1="13.969999999999999" x2="55.13" y2="14.479999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.29" y1="15.520000000000003" x2="58.29" y2="14.579999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.18" y1="16.78" x2="58.13" y2="15.630000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.25" y1="15.840000000000003" x2="57.38" y2="17.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.54" y1="16.869999999999997" x2="58.2" y2="18.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.56" y1="18.81" x2="60.55" y2="16.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.01" y1="17.450000000000003" x2="60.25" y2="19.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.59" y1="19.34" x2="61.94" y2="17.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.59" y1="17.71" x2="62.519999999999996" y2="19.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.74" y1="19.26" x2="63.28" y2="16.909999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.15" y1="17.380000000000003" x2="64.93" y2="19.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.93" y1="18.48" x2="64.68" y2="16.340000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.67" y1="16.560000000000002" x2="66.87" y2="18.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.76" y1="15.399999999999999" x2="67.31" y2="17.020000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.74" y1="15.280000000000001" x2="68.49" y2="16.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.53" y1="14.07" x2="68.66" y2="15.119999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.35" y1="13.619999999999997" x2="69.47" y2="14.299999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.81" y1="12.93" x2="69.17" y2="13.090000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.47" y1="12.229999999999997" x2="69.76" y2="12.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.77" y1="11.64" x2="69.11" y2="11.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.19" y1="10.68" x2="69.43" y2="10.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.33" y1="10.32" x2="68.5" y2="9.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.44" y1="9.4500000000000028" x2="68.47" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.49" y1="9.2299999999999969" x2="67.31" y2="7.7999999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.83" y1="6.5799999999999983" x2="65.27" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.3" y1="8.3999999999999986" x2="65.64" y2="6.490000000000002" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.8" y1="7.4799999999999969" x2="64.64" y2="5.4600000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.86" y1="7.990000000000002" x2="63.4" y2="5.7100000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.3" y1="7.1300000000000026" x2="62.3" y2="5.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.72" y1="8.0200000000000031" x2="61.31" y2="5.5499999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="60.980000000000004" y1="7.32" x2="60.12" y2="5.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.45" y1="6.2199999999999989" x2="60.56" y2="8.2000000000000028" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="58.26" y1="6.259999999999998" x2="59.71" y2="8.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.86" y1="7.259999999999998" x2="59.42" y2="8.9799999999999969" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.78" y1="7.490000000000002" x2="58.3" y2="9" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.53" y1="8.8400000000000034" x2="58.39" y2="10.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.46" y1="9.4699999999999989" x2="57.519999999999996" y2="10.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.954000000000008" y1="7.5" x2="83.454000000000008" y2="9" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.604" y1="10.119999999999997" x2="81.684" y2="8.8400000000000034" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.614" y1="9.46" x2="82.674" y2="10.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="79.974" y1="11.990000000000002" x2="82.274" y2="12.130000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.994" y1="13.11" x2="80.694" y2="13.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.294" y1="14.479999999999997" x2="82.564" y2="13.969999999999999" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.444" y1="14.579999999999998" x2="81.444" y2="15.520000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="81.384" y1="16.75" x2="83.283999999999992" y2="15.630000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.384" y1="15.869999999999997" x2="82.533999999999992" y2="17.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.364" y1="18.67" x2="84.694" y2="16.869999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.714" y1="16.72" x2="84.72399999999999" y2="18.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.424" y1="19.58" x2="86.164" y2="17.450000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.084" y1="17.07" x2="86.744" y2="19.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.674" y1="19.94" x2="87.744" y2="17.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="88.444" y1="16.96" x2="88.894" y2="19.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.044" y1="19.31" x2="89.304" y2="17.380000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.864" y1="16.4" x2="91.084" y2="18.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.994" y1="18.3" x2="90.824" y2="16.560000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.954000000000008" y1="15.439999999999998" x2="92.464" y2="17.020000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.624" y1="16.560000000000002" x2="91.894" y2="15.280000000000001" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.753999999999991" y1="14.100000000000001" x2="93.814" y2="15.119999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.674" y1="14.32" x2="92.503999999999991" y2="13.619999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="92.054" y1="12.93" x2="94.324" y2="13.090000000000003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.834" y1="12.259999999999998" x2="92.634" y2="12.229999999999997" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.864" y1="11.64" x2="94.26400000000001" y2="11.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.564" y1="10.259999999999998" x2="92.344" y2="10.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.434" y1="10.340000000000003" x2="93.654" y2="9.3500000000000014" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.604" y1="8.3800000000000026" x2="91.594" y2="9.4500000000000028" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.634" y1="9.240000000000002" x2="92.464" y2="7.7999999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.97399999999999" y1="6.5900000000000034" x2="90.424" y2="8.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.434" y1="8.4099999999999966" x2="90.794" y2="6.490000000000002" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.783999999999992" y1="5.4699999999999989" x2="88.954000000000008" y2="7.4799999999999969" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="88.044" y1="7.8800000000000026" x2="88.554" y2="5.7100000000000009" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.544" y1="8.9500000000000028" x2="83.01400000000001" y2="7.259999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.444" y1="6.2999999999999972" x2="84.864" y2="8.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.714" y1="8.2000000000000028" x2="84.604" y2="6.2199999999999989" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.294" y1="5.3900000000000006" x2="86.134" y2="7.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="86.844" y1="7.93" x2="86.464" y2="5.5499999999999972" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.454000000000008" y1="5.0399999999999991" x2="87.454000000000008" y2="7.1300000000000026" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.994" y1="11.5" x2="80.664" y2="10.759999999999998" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.664" y1="10.759999999999998" x2="83.033999999999992" y2="11.520000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="79.984000000000009" y1="11.990000000000002" x2="82.274" y2="12.130000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.694" y1="13.25" x2="82.994" y2="13.100000000000001" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="82.564" y1="13.969999999999999" x2="80.283999999999992" y2="14.479999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.444" y1="15.520000000000003" x2="83.444" y2="14.579999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.334" y1="16.78" x2="83.283999999999992" y2="15.630000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.404" y1="15.840000000000003" x2="82.533999999999992" y2="17.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.694" y1="16.869999999999997" x2="83.354" y2="18.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.714" y1="18.81" x2="85.704000000000008" y2="16.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.164" y1="17.450000000000003" x2="85.404" y2="19.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.744" y1="19.34" x2="87.094" y2="17.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.744" y1="17.71" x2="87.674" y2="19.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.894" y1="19.26" x2="88.434" y2="16.909999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.304" y1="17.380000000000003" x2="90.084" y2="19.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.084" y1="18.48" x2="89.834" y2="16.340000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.824" y1="16.560000000000002" x2="92.024" y2="18.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.914" y1="15.399999999999999" x2="92.464" y2="17.020000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.894" y1="15.280000000000001" x2="93.644" y2="16.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.684" y1="14.07" x2="93.814" y2="15.119999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.503999999999991" y1="13.619999999999997" x2="94.624" y2="14.299999999999997" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.964" y1="12.93" x2="94.324" y2="13.090000000000003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.624" y1="12.229999999999997" x2="94.914" y2="12.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.924" y1="11.64" x2="94.26400000000001" y2="11.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.344" y1="10.68" x2="94.584" y2="10.259999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.484000000000009" y1="10.32" x2="93.654" y2="9.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.594" y1="9.4500000000000028" x2="93.624" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.644" y1="9.2299999999999969" x2="92.464" y2="7.7999999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.984000000000009" y1="6.5799999999999983" x2="90.424" y2="8.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.454000000000008" y1="8.3999999999999986" x2="90.794" y2="6.490000000000002" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.954000000000008" y1="7.4799999999999969" x2="89.794" y2="5.4600000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.01400000000001" y1="7.990000000000002" x2="88.554" y2="5.7100000000000009" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.454000000000008" y1="7.1300000000000026" x2="87.454000000000008" y2="5.009999999999998" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.874" y1="8.0200000000000031" x2="86.464" y2="5.5499999999999972" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.134" y1="7.32" x2="85.274" y2="5.3500000000000014" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.604" y1="6.2199999999999989" x2="85.714" y2="8.2000000000000028" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="83.414" y1="6.259999999999998" x2="84.864" y2="8.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="83.01400000000001" y1="7.259999999999998" x2="84.574" y2="8.9799999999999969" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.934" y1="7.490000000000002" x2="83.454000000000008" y2="9" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.684" y1="8.8400000000000034" x2="83.544" y2="10.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.614" y1="9.4699999999999989" x2="82.674" y2="10.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.954" y1="32.373000000000005" x2="58.454" y2="33.873000000000005" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.604" y1="34.993" x2="56.684" y2="33.713" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.614" y1="34.333" x2="57.674" y2="35.373" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="54.974000000000004" y1="36.863" x2="57.274" y2="37.003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.994" y1="37.983000000000004" x2="55.694" y2="38.123" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.294" y1="39.353" x2="57.564" y2="38.843" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.444" y1="39.453" x2="56.444" y2="40.393" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="56.384" y1="41.623" x2="58.284" y2="40.503" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.384" y1="40.743" x2="57.534" y2="42.293" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.364000000000004" y1="43.543" x2="59.694" y2="41.743" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.714" y1="41.593" x2="59.724000000000004" y2="43.683" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.424" y1="44.453" x2="61.164" y2="42.323" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.084" y1="41.943" x2="61.744" y2="44.213" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.674" y1="44.813" x2="62.744" y2="42.583" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="63.444" y1="41.833" x2="63.894" y2="44.133" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.044" y1="44.183" x2="64.304" y2="42.253" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.864" y1="41.272999999999996" x2="66.084" y2="43.363" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.994" y1="43.173" x2="65.824" y2="41.433" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.954000000000008" y1="40.313" x2="67.464" y2="41.893" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.624" y1="41.433" x2="66.894" y2="40.153" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.754" y1="38.973" x2="68.814" y2="39.993" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.674" y1="39.193" x2="67.504" y2="38.493" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="67.054" y1="37.803" x2="69.324" y2="37.963" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.834" y1="37.132999999999996" x2="67.634" y2="37.103" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.864" y1="36.513" x2="69.264" y2="36.193" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="69.564" y1="35.132999999999996" x2="67.344" y2="35.553" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.434" y1="35.213" x2="68.654" y2="34.223" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="68.604" y1="33.253" x2="66.594" y2="34.323" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="65.634" y1="34.113" x2="67.464" y2="32.673" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="66.974" y1="31.463" x2="65.424" y2="33.233000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.434" y1="33.283" x2="65.794" y2="31.363" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="64.784" y1="30.343" x2="63.954" y2="32.353" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="63.044" y1="32.753" x2="63.554" y2="30.583" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="59.544" y1="33.823" x2="58.013999999999996" y2="32.132999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="58.444" y1="31.173" x2="59.864000000000004" y2="33.013000000000005" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.714" y1="33.073" x2="59.604" y2="31.093" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="60.294" y1="30.263" x2="61.134" y2="32.193" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="61.844" y1="32.803" x2="61.464" y2="30.423" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="62.454" y1="29.913" x2="62.454" y2="32.003" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="57.994" y1="36.373" x2="55.664" y2="35.632999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="55.664" y1="35.632999999999996" x2="58.034" y2="36.393" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="54.984" y1="36.863" x2="57.274" y2="37.003" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.694" y1="38.123" x2="57.994" y2="37.973" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="57.564" y1="38.843" x2="55.284" y2="39.353" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.444" y1="40.393" x2="58.444" y2="39.453" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.334" y1="41.653" x2="58.284" y2="40.503" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.403999999999996" y1="40.713" x2="57.534" y2="42.293" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.694" y1="41.743" x2="58.354" y2="43.593" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.714" y1="43.683" x2="60.704" y2="41.623" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.164" y1="42.323" x2="60.403999999999996" y2="44.503" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.744" y1="44.213" x2="62.094" y2="41.882999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.744" y1="42.583" x2="62.674" y2="44.813" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.894" y1="44.133" x2="63.434" y2="41.783" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.304" y1="42.253" x2="65.084" y2="44.303" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.084" y1="43.353" x2="64.834" y2="41.213" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.824" y1="41.433" x2="67.024" y2="43.213" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.914" y1="40.272999999999996" x2="67.464" y2="41.893" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.894" y1="40.153" x2="68.644" y2="41.453" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.684" y1="38.943" x2="68.814" y2="39.993" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.504" y1="38.493" x2="69.624" y2="39.173" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.964" y1="37.803" x2="69.324" y2="37.963" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.624" y1="37.103" x2="69.914" y2="37.132999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.924" y1="36.513" x2="69.264" y2="36.193" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="67.344" y1="35.553" x2="69.584" y2="35.132999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.484000000000009" y1="35.193" x2="68.654" y2="34.223" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.594" y1="34.323" x2="68.624" y2="33.233000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="65.644" y1="34.103" x2="67.464" y2="32.673" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="66.984000000000009" y1="31.453" x2="65.424" y2="33.233000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="64.454000000000008" y1="33.272999999999996" x2="65.794" y2="31.363" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.954" y1="32.353" x2="64.794" y2="30.333" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="63.013999999999996" y1="32.863" x2="63.554" y2="30.583" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="62.454" y1="32.003" x2="62.454" y2="29.883" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.874" y1="32.893" x2="61.464" y2="30.423" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="61.134" y1="32.193" x2="60.274" y2="30.223" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.604" y1="31.093" x2="60.714" y2="33.073" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="58.414" y1="31.133" x2="59.864000000000004" y2="33.013000000000005" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="58.013999999999996" y1="32.132999999999996" x2="59.574" y2="33.853" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.934" y1="32.363" x2="58.454" y2="33.873000000000005" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="56.684" y1="33.713" x2="58.544" y2="34.943" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="55.614" y1="34.343" x2="57.674" y2="35.373" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.954000000000008" y1="32.5" x2="83.454000000000008" y2="34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.604" y1="35.12" x2="81.684" y2="33.84" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.614" y1="34.46" x2="82.674" y2="35.5" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="79.974" y1="36.99" x2="82.274" y2="37.13" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.994" y1="38.11" x2="80.694" y2="38.25" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.294" y1="39.480000000000004" x2="82.564" y2="38.97" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.444" y1="39.58" x2="81.444" y2="40.519999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="81.384" y1="41.75" x2="83.283999999999992" y2="40.63" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.384" y1="40.87" x2="82.533999999999992" y2="42.42" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.364" y1="43.67" x2="84.694" y2="41.87" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.714" y1="41.72" x2="84.72399999999999" y2="43.81" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.424" y1="44.58" x2="86.164" y2="42.45" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.084" y1="42.07" x2="86.744" y2="44.34" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.674" y1="44.94" x2="87.744" y2="42.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="88.444" y1="41.96" x2="88.894" y2="44.26" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.044" y1="44.31" x2="89.304" y2="42.38" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.864" y1="41.4" x2="91.084" y2="43.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.994" y1="43.3" x2="90.824" y2="41.56" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.954000000000008" y1="40.44" x2="92.464" y2="42.019999999999996" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.624" y1="41.56" x2="91.894" y2="40.28" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.753999999999991" y1="39.1" x2="93.814" y2="40.12" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.674" y1="39.32" x2="92.503999999999991" y2="38.62" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="92.054" y1="37.93" x2="94.324" y2="38.09" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.834" y1="37.26" x2="92.634" y2="37.230000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.864" y1="36.64" x2="94.26400000000001" y2="36.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="94.564" y1="35.26" x2="92.344" y2="35.68" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.434" y1="35.34" x2="93.654" y2="34.35" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="93.604" y1="33.379999999999995" x2="91.594" y2="34.45" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="90.634" y1="34.24" x2="92.464" y2="32.8" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="91.97399999999999" y1="31.59" x2="90.424" y2="33.36" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.434" y1="33.41" x2="90.794" y2="31.49" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="89.783999999999992" y1="30.47" x2="88.954000000000008" y2="32.480000000000004" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="88.044" y1="32.879999999999995" x2="88.554" y2="30.71" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="84.544" y1="33.95" x2="83.01400000000001" y2="32.260000000000005" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="83.444" y1="31.3" x2="84.864" y2="33.14" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.714" y1="33.2" x2="84.604" y2="31.22" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="85.294" y1="30.39" x2="86.134" y2="32.32" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="86.844" y1="32.93" x2="86.464" y2="30.55" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="87.454000000000008" y1="30.04" x2="87.454000000000008" y2="32.129999999999995" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="82.994" y1="36.5" x2="80.664" y2="35.76" width="0.254" layer="1" lineStyle="Solid" />
  <line x1="80.664" y1="35.76" x2="83.033999999999992" y2="36.519999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="79.984000000000009" y1="36.99" x2="82.274" y2="37.13" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.694" y1="38.25" x2="82.994" y2="38.1" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="82.564" y1="38.97" x2="80.283999999999992" y2="39.480000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.444" y1="40.519999999999996" x2="83.444" y2="39.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.334" y1="41.78" x2="83.283999999999992" y2="40.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.404" y1="40.84" x2="82.533999999999992" y2="42.42" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.694" y1="41.87" x2="83.354" y2="43.72" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.714" y1="43.81" x2="85.704000000000008" y2="41.75" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.164" y1="42.45" x2="85.404" y2="44.63" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.744" y1="44.34" x2="87.094" y2="42.01" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.744" y1="42.71" x2="87.674" y2="44.94" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.894" y1="44.26" x2="88.434" y2="41.91" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.304" y1="42.38" x2="90.084" y2="44.43" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.084" y1="43.480000000000004" x2="89.834" y2="41.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.824" y1="41.56" x2="92.024" y2="43.34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.914" y1="40.4" x2="92.464" y2="42.019999999999996" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.894" y1="40.28" x2="93.644" y2="41.58" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.684" y1="39.07" x2="93.814" y2="40.12" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.503999999999991" y1="38.62" x2="94.624" y2="39.3" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.964" y1="37.93" x2="94.324" y2="38.09" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.624" y1="37.230000000000004" x2="94.914" y2="37.26" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.924" y1="36.64" x2="94.26400000000001" y2="36.32" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="92.344" y1="35.68" x2="94.584" y2="35.26" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.484000000000009" y1="35.32" x2="93.654" y2="34.35" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.594" y1="34.45" x2="93.624" y2="33.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="90.644" y1="34.230000000000004" x2="92.464" y2="32.8" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="91.984000000000009" y1="31.58" x2="90.424" y2="33.36" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="89.454000000000008" y1="33.4" x2="90.794" y2="31.49" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.954000000000008" y1="32.480000000000004" x2="89.794" y2="30.46" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="88.01400000000001" y1="32.989999999999995" x2="88.554" y2="30.71" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="87.454000000000008" y1="32.129999999999995" x2="87.454000000000008" y2="30.01" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.874" y1="33.019999999999996" x2="86.464" y2="30.55" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="86.134" y1="32.32" x2="85.274" y2="30.35" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="84.604" y1="31.22" x2="85.714" y2="33.2" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="83.414" y1="31.26" x2="84.864" y2="33.14" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="83.01400000000001" y1="32.260000000000005" x2="84.574" y2="33.980000000000004" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.934" y1="32.489999999999995" x2="83.454000000000008" y2="34" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="81.684" y1="33.84" x2="83.544" y2="35.07" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="80.614" y1="34.47" x2="82.674" y2="35.5" width="0.254" layer="401" lineStyle="Solid" />
  <line x1="59.94" y1="10.625" x2="59.94" y2="14.435000000000002" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="59.94" y1="10.625" x2="59.94" y2="14.435000000000002" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="84.925" y1="10.630000000000003" x2="84.925" y2="14.439999999999998" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="84.925" y1="10.630000000000003" x2="84.925" y2="14.439999999999998" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="84.925" y1="35.649" x2="84.925" y2="39.459" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="84.925" y1="35.649" x2="84.925" y2="39.459" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="59.906" y1="35.522" x2="59.906" y2="39.332" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.906" y1="35.522" x2="59.906" y2="39.332" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="61.147999999999996" y1="14.823500000000003" x2="59.778999999999996" y2="13.325000000000003" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="59.778999999999996" y1="13.325000000000003" x2="59.778999999999996" y2="11.551900000000003" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="59.778999999999996" y1="11.551900000000003" x2="61.176" y2="10.216099999999997" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="61.181" y1="14.808300000000003" x2="61.1683" y2="10.2134" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="60.5638" y1="12.507100000000001" x2="59.8348" y2="12.507100000000001" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="60.5511" y1="11.376800000000003" x2="60.0101" y2="10.9983" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="84.9209" y1="10.637700000000002" x2="84.9209" y2="14.447699999999998" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="84.9209" y1="10.637700000000002" x2="84.9209" y2="14.447699999999998" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="59.9095" y1="35.5145" x2="59.9095" y2="39.3245" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="59.9095" y1="35.5145" x2="59.9095" y2="39.3245" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="84.926" y1="35.6465" x2="84.926" y2="39.4565" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="84.926" y1="35.6465" x2="84.926" y2="39.4565" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="63.0251" y1="14.038600000000002" x2="64.412" y2="14.038600000000002" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="63.7109" y1="14.747399999999999" x2="63.7109" y2="13.360500000000002" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="60.4851" y1="14.038600000000002" x2="61.872" y2="14.038600000000002" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="88.1203" y1="14.145299999999999" x2="89.5072" y2="14.145299999999999" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="88.8061" y1="14.854100000000003" x2="88.8061" y2="13.467199999999998" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="85.5803" y1="14.145299999999999" x2="86.967199999999991" y2="14.145299999999999" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="63.0911" y1="39.0576" x2="64.478" y2="39.0576" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="63.7769" y1="39.766400000000004" x2="63.7769" y2="38.3795" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="60.5511" y1="39.0576" x2="61.938" y2="39.0576" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="88.102499999999992" y1="39.0627" x2="89.4894" y2="39.0627" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="88.788299999999992" y1="39.7715" x2="88.788299999999992" y2="38.3846" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="85.5625" y1="39.0627" x2="86.9494" y2="39.0627" width="0.254" layer="501" lineStyle="Solid" />
  <line x1="60.5638" y1="13.650100000000002" x2="60.0253" y2="14.158099999999997" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="63.8075" y1="10.183" x2="65.1765" y2="11.6815" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="65.1765" y1="11.6815" x2="65.1765" y2="13.4546" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="65.1765" y1="13.4546" x2="63.7795" y2="14.790399999999998" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="63.7745" y1="10.1982" x2="63.7872" y2="14.793100000000003" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="64.3917" y1="12.499400000000001" x2="65.1207" y2="12.499400000000001" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="64.4044" y1="13.6297" x2="64.9454" y2="14.008200000000002" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="64.3917" y1="11.3564" x2="64.9302" y2="10.848399999999998" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="86.1314" y1="14.8311" x2="84.7624" y2="13.3326" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="84.7624" y1="13.3326" x2="84.7624" y2="11.5595" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="84.7624" y1="11.5595" x2="86.1594" y2="10.223700000000001" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="86.1644" y1="14.8159" x2="86.1517" y2="10.220999999999997" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="85.5472" y1="12.514699999999998" x2="84.81819999999999" y2="12.514699999999998" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="85.534500000000008" y1="11.3844" x2="84.9935" y2="11.005899999999997" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="85.5472" y1="13.657699999999998" x2="85.0087" y2="14.165700000000001" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="88.7909" y1="10.190600000000003" x2="90.1599" y2="11.689100000000003" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="90.1599" y1="11.689100000000003" x2="90.1599" y2="13.462200000000003" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="90.1599" y1="13.462200000000003" x2="88.7629" y2="14.798000000000002" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="88.7579" y1="10.205800000000004" x2="88.7706" y2="14.800699999999999" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="89.3751" y1="12.506999999999998" x2="90.1041" y2="12.506999999999998" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="89.3878" y1="13.637300000000003" x2="89.9288" y2="14.015799999999999" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="89.3751" y1="11.363999999999997" x2="89.9136" y2="10.856000000000002" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="61.1175" y1="39.713" x2="59.7485" y2="38.2145" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="59.7485" y1="38.2145" x2="59.7485" y2="36.4414" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="59.7485" y1="36.4414" x2="61.1455" y2="35.1056" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="61.1505" y1="39.6978" x2="61.1378" y2="35.1029" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="60.5333" y1="37.3966" x2="59.8043" y2="37.3966" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="60.5206" y1="36.2663" x2="59.9796" y2="35.8878" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="60.5333" y1="38.5396" x2="59.9948" y2="39.0476" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="63.777" y1="35.0725" x2="65.146" y2="36.571" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="65.146" y1="36.571" x2="65.146" y2="38.3441" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="65.146" y1="38.3441" x2="63.749" y2="39.6799" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="63.744" y1="35.0877" x2="63.7567" y2="39.6826" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="64.3612" y1="37.3889" x2="65.0902" y2="37.3889" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="64.3739" y1="38.5192" x2="64.9149" y2="38.8977" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="64.3612" y1="36.2459" x2="64.8997" y2="35.737899999999996" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="86.134" y1="39.8476" x2="84.765" y2="38.3491" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="84.765" y1="38.3491" x2="84.765" y2="36.576" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="84.765" y1="36.576" x2="86.162" y2="35.2402" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="86.167" y1="39.8324" x2="86.1543" y2="35.2375" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="85.5498" y1="37.5312" x2="84.820799999999991" y2="37.5312" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="85.537100000000009" y1="36.4009" x2="84.9961" y2="36.0224" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="85.5498" y1="38.6742" x2="85.0113" y2="39.1822" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="88.7935" y1="35.2071" x2="90.1625" y2="36.705600000000004" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="90.1625" y1="36.705600000000004" x2="90.1625" y2="38.4787" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="90.1625" y1="38.4787" x2="88.7655" y2="39.8145" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="88.760500000000008" y1="35.222300000000004" x2="88.7732" y2="39.8172" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="89.3777" y1="37.5235" x2="90.106699999999989" y2="37.5235" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="89.3904" y1="38.653800000000004" x2="89.9314" y2="39.0323" width="0.4064" layer="99" lineStyle="Solid" />
  <line x1="89.3777" y1="36.3805" x2="89.9162" y2="35.8725" width="0.4064" layer="99" lineStyle="Solid" />
  <circle x="62.3" y="12.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.31" y="12.490000000000002" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.3" y="12.490000000000002" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="62.3" y="12.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.454000000000008" y="12.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.464" y="12.490000000000002" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.454000000000008" y="12.490000000000002" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.454000000000008" y="12.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="62.454" y="37.373" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.464" y="37.363" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="62.454" y="37.363" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="62.454" y="37.373" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.454000000000008" y="37.5" diameter="15" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.464" y="37.49" diameter="9" borderWidth="0.254" isFilled="false" layer="1" />
  <circle x="87.454000000000008" y="37.49" diameter="9.0212" borderWidth="0.254" isFilled="false" layer="401" />
  <circle x="87.454000000000008" y="37.5" diameter="14.9996" borderWidth="0.254" isFilled="false" layer="401" />
  <pad number="A1" x="63.716" y="37.427" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="A2" x="88.735" y="37.554" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="A3" x="63.75" y="12.530000000000001" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="A4" x="88.735" y="12.534999999999997" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="K1" x="61.176" y="37.427" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="K2" x="86.195" y="37.554" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="K3" x="61.21" y="12.530000000000001" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="K4" x="86.195" y="12.534999999999997" rot="270" width="1.016" height="1.016" cornerRadius="0.508" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG1" x="55.542" y="34.36" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG2" x="58.082" y="36.391999999999996" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG3" x="80.542" y="34.487" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG4" x="83.082" y="36.519" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG5" x="55.388" y="9.4870000000000019" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG6" x="57.928" y="11.518999999999998" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG7" x="80.542" y="9.4870000000000019" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SIG8" x="83.082" y="11.518999999999998" rot="360" width="1.2" height="1.2" cornerRadius="0.6" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.6" slotHeight="0" slotRot="0" plated="false" />
  <mono x="61.684" y="11.011000000000003" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">D3</mono>
  <mono x="86.576" y="11.011000000000003" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">D4</mono>
  <mono x="61.684" y="35.903" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">D1</mono>
  <mono x="86.703" y="36.157" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">D2</mono>
  <hole x="62.5" y="25" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="75" y="12.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="87.5" y="25" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="75" y="37.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.5" y="47.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.5" y="2.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="97.5" y="2.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="97.5" y="47.5" drill="3" isPlated="false" height="0" rot="0" drillType="Drill" />
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="61.219300000000004" y="12.911000000000001" />
    <vertex x="60.830600000000004" y="12.5351" />
    <vertex x="61.2218" y="12.151600000000002" />
    <vertex x="61.59" y="12.532499999999999" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="63.759299999999996" y="12.911000000000001" />
    <vertex x="63.370599999999996" y="12.5351" />
    <vertex x="63.7618" y="12.151600000000002" />
    <vertex x="64.13" y="12.532499999999999" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="86.205199999999991" y="37.9326" />
    <vertex x="85.816499999999991" y="37.5567" />
    <vertex x="86.2077" y="37.1732" />
    <vertex x="86.57589999999999" y="37.5541" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="88.7452" y="37.9326" />
    <vertex x="88.3565" y="37.5567" />
    <vertex x="88.747700000000009" y="37.1732" />
    <vertex x="89.115900000000011" y="37.5541" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="86.2027" y="12.9161" />
    <vertex x="85.814" y="12.540199999999999" />
    <vertex x="86.205199999999991" y="12.1567" />
    <vertex x="86.573399999999992" y="12.537599999999998" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="88.7427" y="12.9161" />
    <vertex x="88.354" y="12.540199999999999" />
    <vertex x="88.7452" y="12.1567" />
    <vertex x="89.1134" y="12.537599999999998" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="61.1888" y="37.8005" />
    <vertex x="60.8001" y="37.4246" />
    <vertex x="61.1913" y="37.0411" />
    <vertex x="61.5595" y="37.422" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="63.7288" y="37.8005" />
    <vertex x="63.3401" y="37.4246" />
    <vertex x="63.7313" y="37.0411" />
    <vertex x="64.0995" y="37.422" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="61.971000000000004" y="11.671399999999998" />
    <vertex x="61.1964" y="10.947499999999998" />
    <vertex x="60.447" y="11.714500000000001" />
    <vertex x="60.447" y="13.3808" />
    <vertex x="61.204" y="14.1098" />
    <vertex x="61.9661" y="13.3859" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="64.511" y="11.671399999999998" />
    <vertex x="63.7364" y="10.947499999999998" />
    <vertex x="62.987" y="11.714500000000001" />
    <vertex x="62.987" y="13.3808" />
    <vertex x="63.744" y="14.1098" />
    <vertex x="64.5061" y="13.3859" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="86.954399999999993" y="11.679000000000002" />
    <vertex x="86.1798" y="10.955100000000002" />
    <vertex x="85.430399999999992" y="11.722099999999998" />
    <vertex x="85.430399999999992" y="13.388399999999997" />
    <vertex x="86.1874" y="14.117400000000004" />
    <vertex x="86.9495" y="13.393500000000003" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="89.4944" y="11.679000000000002" />
    <vertex x="88.719799999999992" y="10.955100000000002" />
    <vertex x="87.9704" y="11.722099999999998" />
    <vertex x="87.9704" y="13.388399999999997" />
    <vertex x="88.7274" y="14.117400000000004" />
    <vertex x="89.489499999999992" y="13.393500000000003" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="61.9405" y="36.560900000000004" />
    <vertex x="61.1659" y="35.837" />
    <vertex x="60.4165" y="36.604" />
    <vertex x="60.4165" y="38.2703" />
    <vertex x="61.173500000000004" y="38.9993" />
    <vertex x="61.9356" y="38.2754" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="64.4805" y="36.560900000000004" />
    <vertex x="63.7059" y="35.837" />
    <vertex x="62.9565" y="36.604" />
    <vertex x="62.9565" y="38.2703" />
    <vertex x="63.713499999999996" y="38.9993" />
    <vertex x="64.4756" y="38.2754" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="86.957" y="36.695499999999996" />
    <vertex x="86.1824" y="35.9716" />
    <vertex x="85.432999999999993" y="36.7386" />
    <vertex x="85.432999999999993" y="38.4049" />
    <vertex x="86.19" y="39.1339" />
    <vertex x="86.9521" y="38.41" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="99">
    <vertex x="89.497" y="36.695499999999996" />
    <vertex x="88.7224" y="35.9716" />
    <vertex x="87.973" y="36.7386" />
    <vertex x="87.973" y="38.4049" />
    <vertex x="88.72999999999999" y="39.1339" />
    <vertex x="89.4921" y="38.41" />
  </poly>
</footprint>