<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751001" name="CHERRY-MX-LED">
  <hole x="50" y="50" drill="4.0894" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="44.92" y="50" drill="1.70688125" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="55.08" y="50" drill="1.70688125" isPlated="false" height="0" rot="0" drillType="Drill" />
  <pad number="A" x="48.73" y="55.08" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.0922" slotHeight="0" slotRot="0" plated="false" />
  <pad number="K" x="51.27" y="55.08" rot="360" width="2.032" height="2.032" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.0922" slotHeight="0" slotRot="0" plated="false" />
  <pad number="S1" x="46.19" y="47.46" rot="360" width="3.2258" height="3.2258" cornerRadius="1.6129" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7526" slotHeight="0" slotRot="0" plated="false" />
  <pad number="S2" x="52.54" y="44.92" rot="360" width="3.2258" height="3.2258" cornerRadius="1.6129" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7526" slotHeight="0" slotRot="0" plated="false" />
  <mono x="47.841" y="55.08" layer="501" rot="0" fontName="Default" fontSize="1.524" strokeWidth="0.2">+</mono>
  <mono x="52.54" y="55.08" layer="501" rot="0" fontName="Default" fontSize="1.524" strokeWidth="0.2">-</mono>
  <line x1="43.269" y1="43.269" x2="42.253" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="42.253" y1="43.269" x2="43.269" y2="42.253" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="43.269" y1="42.253" x2="46.825" y2="42.253" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="46.825" y1="42.253" x2="46.825" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="53.175" y1="42.253" x2="53.175" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="56.731" y1="43.269" x2="57.747" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="57.747" y1="43.269" x2="56.731" y2="42.253" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="56.731" y1="42.253" x2="53.175" y2="42.253" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="56.731" y1="43.269" x2="56.731" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="56.731" y1="56.731" x2="57.747" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="57.747" y1="56.731" x2="56.731" y2="57.747" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="56.731" y1="57.747" x2="53.175" y2="57.747" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="53.175" y1="57.747" x2="53.175" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="46.825" y1="57.747" x2="46.825" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="43.269" y1="57.747" x2="46.825" y2="57.747" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="42.253" y1="56.731" x2="43.269" y2="57.747" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="43.269" y1="56.731" x2="42.253" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="43.269" y1="56.731" x2="43.269" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="46.825" y1="43.269" x2="49.238" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="49.238" y1="43.269" x2="49.238" y2="42.253" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="49.238" y1="42.253" x2="50.762" y2="42.253" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="50.762" y1="42.253" x2="50.762" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="50.762" y1="43.269" x2="53.175" y2="43.269" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="53.175" y1="56.731" x2="50.762" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="50.762" y1="56.731" x2="50.762" y2="57.747" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="49.238" y1="57.747" x2="49.238" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="50.762" y1="57.747" x2="49.238" y2="57.747" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="49.238" y1="56.731" x2="46.825" y2="56.731" width="0.254" layer="201" lineStyle="Solid" />
  <line x1="46.19" y1="47.46" x2="48.73" y2="44.92" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.54" y1="44.92" x2="49.238" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.903999999999996" y1="43.269" x2="56.096000000000004" y2="43.269" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.096000000000004" y1="43.269" x2="56.096000000000004" y2="56.731" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.096000000000004" y1="56.731" x2="43.903999999999996" y2="56.731" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.903999999999996" y1="56.731" x2="43.903999999999996" y2="43.269" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>