<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751002" name="ENCODER-16MM-QUAD">
  <pad number="B" x="50" y="50" rot="360" width="2.5" height="2.5" cornerRadius="1.25" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.25" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C" x="50" y="45" rot="360" width="2.5" height="2.5" cornerRadius="1.25" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.25" slotHeight="0" slotRot="0" plated="false" />
  <pad number="A" x="50" y="55" rot="360" width="2.5" height="2.5" cornerRadius="1.25" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.25" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$1" x="46.9" y="42.8" rot="360" width="4.2" height="4.2" cornerRadius="2.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="46.9" y="57.2" rot="360" width="4.2" height="4.2" cornerRadius="2.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.1" slotHeight="0" slotRot="0" plated="false" />
  <line x1="54.4" y1="42" x2="54.4" y2="46.27" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="46.27" x2="54.4" y2="53.73" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="53.73" x2="54.4" y2="54.1" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="54.1" x2="54.4" y2="55" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="55" x2="54.4" y2="58" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="58" x2="48" y2="58" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48" y1="58" x2="48" y2="42" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48" y1="42" x2="54.4" y2="42" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="46.27" x2="61.3" y2="46.27" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="61.3" y1="46.27" x2="61.3" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="61.3" y1="47" x2="61.3" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="61.3" y1="53" x2="61.3" y2="53.73" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="61.3" y1="53.73" x2="54.4" y2="53.73" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="61.3" y1="47" x2="65" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="65" y1="53" x2="61.3" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="65" y1="47" x2="64" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="64" y1="48" x2="65" y2="49" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="65" y1="49" x2="64" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="64" y1="50" x2="65" y2="51" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="65" y1="51" x2="64" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="64" y1="52" x2="65" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.6" y1="41.8" x2="54.3" y2="41.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.3" y1="41.8" x2="54.3" y2="44.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.3" y1="55.2" x2="54.3" y2="58.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.6" y1="58.2" x2="54.3" y2="58.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.5" y1="45.1" x2="47.5" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <mono x="55.138" y="52.114" layer="201" rot="0" fontName="Default" fontSize="0.4064" strokeWidth="0.2">Mounting Surface</mono>
  <line x1="55.1" y1="47.07" x2="54.7" y2="47.07" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.9" y1="52.73" x2="54.6" y2="52.73" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.7" y1="47.07" x2="54.8" y2="46.87" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.7" y1="52.53" x2="54.6" y2="52.73" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.6" y1="52.73" x2="54.7" y2="52.93" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.7" y1="47.07" x2="54.8" y2="47.27" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.4" y1="54.1" x2="56.4" y2="54.1" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.4" y1="54.1" x2="56.4" y2="55" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.4" y1="55" x2="54.4" y2="55" width="0.127" layer="201" lineStyle="Solid" />
  <mono x="56.715" y="54.826" layer="201" rot="0" fontName="Default" fontSize="0.4064" strokeWidth="0.2">*3mm diameter x 2mm tab at 6 o'clock (from front)</mono>
</footprint>