<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751008" name="JOYSTICK-PSP1000">
  <line x1="44.5" y1="40.75" x2="55.5" y2="40.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.5" y1="59.377" x2="55.5" y2="59.377" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="40.75" y1="55.5" x2="40.75" y2="44.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.377" y1="55.5" x2="59.377" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="40.75" x2="44" y2="41.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44" y1="41.25" x2="41.25" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="41.25" y1="44" x2="40.75" y2="44.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.5" y1="40.75" x2="59.25" y2="44.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="40.75" y1="55.5" x2="41" y2="55.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="41" y1="55.75" x2="44.25" y2="59" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.25" y1="59" x2="44.5" y2="59.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.377" y1="55.5" x2="55.5" y2="59.377" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="41" y1="62" x2="44.25" y2="62" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="41" y1="55.75" x2="41" y2="62" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.25" y1="62" x2="44.25" y2="59" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="42.35" y1="39.5923" x2="44" y2="41.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="39.6" y1="42.3423" x2="41.25" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="42.3691" y1="39.6191" x2="39.6191" y2="42.3691" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="GND" x="47" y="42.25" rot="-90" width="4.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="X" x="53" y="42.25" rot="-90" width="4.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="Y" x="49" y="42.25" rot="-90" width="4.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VCC" x="51" y="42.25" rot="-90" width="4.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="41.11" y="41.015" drill="2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="42.625" y="60.06" drill="2" isPlated="false" height="0" rot="0" drillType="Drill" />
  <line x1="40.623" y1="55.5" x2="40.623" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="40.623" y1="55.5" x2="44.5" y2="59.377" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="59.25" x2="55.5" y2="59.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.25" y1="55.5" x2="55.5" y2="59.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="59.25" y1="55.5" x2="59.25" y2="44.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.5" y1="40.623" x2="59.377" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="40.623" x2="40.623" y2="44.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.898" y1="40.623" x2="55.5" y2="40.623" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.5" y1="40.623" x2="46.102" y2="40.623" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>