<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751009" name="JOYSTICK_MINI">
  <smd number="A" x="46.675" y="48.6" rot="0" width="1.85" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B" x="53.325" y="48.6" rot="0" width="1.85" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C" x="46.675" y="51.4" rot="0" width="1.85" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="CTR" x="46.675" y="50" rot="0" width="1.85" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D" x="53.325" y="51.4" rot="0" width="1.85" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" x="53.325" y="50" rot="0" width="1.85" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC" x="50" y="45.87" rot="0" width="1.9" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC@0" x="50" y="54.13" rot="0" width="1.9" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="50" y="48.1" drill="0.75" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="50" y="51.9" drill="1.05" isPlated="false" height="0" rot="0" drillType="Drill" />
  <line x1="47.35" y1="53.627" x2="46.223" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.223" y1="47.5" x2="47.35" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.35" y1="46.373" x2="48.873" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.127" y1="46.373" x2="52.65" y2="46.373" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.65" y1="46.373" x2="53.777" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.777" y1="52.5" x2="52.65" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.953553125" y1="50.353553125" x2="49.646446875" y2="51.046446875" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.646446875" y1="51.046446875" x2="50.353553125" y2="51.046446875" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.353553125" y1="51.046446875" x2="51.046446875" y2="50.353553125" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.046446875" y1="50.353553125" x2="51.046446875" y2="49.646446875" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.046446875" y1="49.646446875" x2="50.353553125" y2="48.953553125" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.353553125" y1="48.953553125" x2="49.646446875" y2="48.953553125" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.646446875" y1="48.953553125" x2="48.953553125" y2="49.646446875" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.953553125" y1="49.646446875" x2="48.953553125" y2="50.353553125" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="3" borderWidth="0.2032" isFilled="false" layer="501" />
  <line x1="48.7" y1="48.7" x2="47.8" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.8" y1="47.8" x2="48.4" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.8" y1="47.8" x2="47.8" y2="48.4" width="0.2032" layer="501" lineStyle="Solid" />
  <mono x="47.1" y="48.1" layer="501" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2">UP</mono>
  <line x1="52.65" y1="53.5" x2="47.35" y2="53.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.35" y1="53.5" x2="46.35" y2="52.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="52.5" x2="46.35" y2="47.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="47.5" x2="47.35" y2="46.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.35" y1="46.5" x2="49" y2="46.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51" y1="46.5" x2="52.65" y2="46.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="52.65" y1="46.5" x2="53.65" y2="47.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.65" y1="47.5" x2="53.65" y2="52.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="53.65" y1="52.5" x2="52.65" y2="53.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.953553125" y1="50.353553125" x2="49.646446875" y2="51.046446875" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49.646446875" y1="51.046446875" x2="50.353553125" y2="51.046446875" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.353553125" y1="51.046446875" x2="51.046446875" y2="50.353553125" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.046446875" y1="50.353553125" x2="51.046446875" y2="49.646446875" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="51.046446875" y1="49.646446875" x2="50.353553125" y2="48.953553125" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.353553125" y1="48.953553125" x2="49.646446875" y2="48.953553125" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49.646446875" y1="48.953553125" x2="48.953553125" y2="49.646446875" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.953553125" y1="49.646446875" x2="48.953553125" y2="50.353553125" width="0.2032" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="3" borderWidth="0.2032" isFilled="false" layer="201" />
  <line x1="50" y1="47.5" x2="51" y2="46.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50" y1="47.5" x2="49" y2="46.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="48.7" y1="48.7" x2="47.8" y2="47.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.8" y1="47.8" x2="48.4" y2="47.8" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="47.8" y1="47.8" x2="47.8" y2="48.4" width="0.2032" layer="201" lineStyle="Solid" />
  <mono x="47.1" y="48.1" layer="201" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2">UP</mono>
  <line x1="49" y1="46.5" x2="51" y2="46.5" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="46.223" y1="52.5" x2="46.223" y2="52.199" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.223" y1="47.801" x2="46.223" y2="47.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.777" y1="52.199" x2="53.777" y2="52.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.777" y1="47.5" x2="53.777" y2="47.801" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.873" y1="53.627" x2="47.35" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.65" y1="53.627" x2="51.127" y2="53.627" width="0.2032" layer="501" lineStyle="Solid" />
</footprint>