<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751007" name="JOYSTICK">
  <line x1="55.588" y1="36.03" x2="44.412" y2="36.03" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.826" y1="61.43" x2="45.174" y2="61.43" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.826" y1="61.43" x2="54.826" y2="58.89" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.174" y1="61.43" x2="45.174" y2="58.89" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.826" y1="58.89" x2="57.62" y2="58.89" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.174" y1="58.89" x2="42.38" y2="58.89" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.525" y1="45.936" x2="59.525" y2="54.064" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.62" y1="45.936" x2="57.62" y2="43.015" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.62" y1="54.064" x2="57.62" y2="58.89" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.62" y1="45.936" x2="59.525" y2="45.936" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.62" y1="54.064" x2="59.525" y2="54.064" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.62" y1="43.015" x2="55.588" y2="43.015" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.412" y1="43.015" x2="42.38" y2="43.015" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.588" y1="36.03" x2="55.588" y2="43.015" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.412" y1="36.03" x2="44.412" y2="43.015" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="45.174" x2="38.824" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="54.826" x2="38.824" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="38.824" y1="45.174" x2="38.824" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="45.174" x2="42.38" y2="43.015" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.38" y1="54.826" x2="42.38" y2="58.89" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.095" y1="42.38" x2="49.365" y2="42.38" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="49.365" y1="42.38" x2="50.635" y2="41.745" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="50.635" y1="42.38" x2="51.905" y2="42.38" width="0.2032" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="1.27" borderWidth="0.2032" isFilled="false" layer="501" />
  <circle x="50" y="50" diameter="25.4" borderWidth="0.2032" isFilled="false" layer="201" />
  <pad number="MOUNT1" x="42.38" y="43.332499999999996" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.397" slotHeight="0" slotRot="0" plated="false" />
  <pad number="MOUNT4" x="57.62" y="43.332499999999996" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.397" slotHeight="0" slotRot="0" plated="false" />
  <pad number="MOUNT3" x="57.62" y="56.667500000000004" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.397" slotHeight="0" slotRot="0" plated="false" />
  <pad number="MOUNT2" x="42.38" y="56.667500000000004" rot="360" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.397" slotHeight="0" slotRot="0" plated="false" />
  <pad number="H3" x="52.54" y="60.16" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="H2" x="50" y="60.16" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="H1" x="47.46" y="60.16" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="V2" x="39.84" y="50" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="V3" x="39.84" y="52.54" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="V1" x="39.84" y="47.46" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.889" slotHeight="0" slotRot="0" plated="false" />
  <pad number="B2B" x="53.175" y="42.38" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="B2A" x="46.825" y="42.38" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="B1A" x="46.825" y="37.3" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="B1B" x="53.175" y="37.3" rot="360" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
</footprint>