<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751010" name="NAV_SWITCH">
  <line x1="44.1" y1="48" x2="55.9" y2="48" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="52" x2="42.5" y2="49" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="57.5" y1="52" x2="57.5" y2="49" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="42.5" y1="49" x2="57.5" y2="49" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44.1" y1="54.1" x2="44.1" y2="50.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.9" y1="54.1" x2="55.9" y2="50.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44.1" y1="54.1" x2="46" y2="54.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55.9" y1="54.1" x2="54" y2="54.1" width="0.2032" layer="501" lineStyle="Solid" />
  <smd number="1" x="47.5" y="53.8" rot="0" width="1.9" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="T" x="50" y="53.8" rot="0" width="1.9" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.5" y="53.8" rot="0" width="1.9" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="C" x="55.4" y="49.05" rot="0" width="1.6" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC" x="44.6" y="49.05" rot="0" width="1.6" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="47.5" y="50" drill="1.1" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="52.5" y="50" drill="1.1" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>