<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751018" name="REED_SWITCH_GLASS">
  <line x1="43.015" y1="51.143" x2="56.985" y2="51.143" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.015" y1="51.143" x2="43.015" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.015" y1="50" x2="43.015" y2="48.857" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.015" y1="48.857" x2="56.985" y2="48.857" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.985" y1="48.857" x2="56.985" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.985" y1="50" x2="56.985" y2="51.143" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="43.015" y1="50" x2="42.38" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56.985" y1="50" x2="57.62" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="P$1" x="41.11" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="58.89" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
</footprint>