<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751020" name="REED_SWITCH_PLASTIC">
  <line x1="42.5" y1="51.65" x2="57.5" y2="51.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="51.65" x2="42.5" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="50" x2="42.5" y2="48.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="48.35" x2="57.5" y2="48.35" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="48.35" x2="57.5" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="50" x2="57.5" y2="51.65" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="42.5" y1="50" x2="42.28" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="57.5" y1="50" x2="57.72" y2="50" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="P$1" x="41.11" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="58.89" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
</footprint>