<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751012" name="STOMP_SWITCH_3PDT">
  <pad number="P$1" x="44.7" y="45.2" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$2" x="44.7" y="50" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$3" x="44.7" y="54.8" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$4" x="50" y="45.2" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$5" x="50" y="50" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$6" x="50" y="54.8" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <circle x="50" y="50" diameter="12.2" borderWidth="0.127" isFilled="false" layer="201" />
  <line x1="40.15" y1="41.5" x2="59.85" y2="41.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.85" y1="41.5" x2="59.85" y2="58.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="59.85" y1="58.5" x2="40.15" y2="58.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="40.15" y1="58.5" x2="40.15" y2="41.5" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="P$7" x="55.3" y="45.2" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$8" x="55.3" y="50" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$9" x="55.3" y="54.8" rot="360" width="2.54" height="2.54" cornerRadius="1.27" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <line x1="51" y1="44" x2="51" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51" y1="56" x2="49" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="56" x2="49" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="44" x2="51" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.3" y1="44" x2="54.3" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.3" y1="44" x2="54.3" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54.3" y1="56" x2="56.3" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="56.3" y1="56" x2="56.3" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.7" y1="44" x2="43.7" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="43.7" y1="56" x2="45.7" y2="56" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45.7" y1="56" x2="45.7" y2="44" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="45.7" y1="44" x2="43.7" y2="44" width="0.127" layer="201" lineStyle="Solid" />
</footprint>