<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751013" name="SWITCH_DPDT_PTH_GPI-152-3013">
  <line x1="62.7" y1="44.87" x2="37.3" y2="44.87" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="37.3" y1="44.87" x2="37.3" y2="55.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="37.3" y1="55.13" x2="62.7" y2="55.13" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="62.7" y1="55.13" x2="62.7" y2="44.87" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="40.5" y1="44.6" x2="59.5" y2="44.6" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="40.6" y1="55.4" x2="59.6" y2="55.4" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="37" y1="45" x2="37" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="63" y1="45" x2="63" y2="55" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="44.8" x2="51.9" y2="44.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.9" y1="44.8" x2="51.9" y2="40.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.9" y1="40.9" x2="57" y2="40.9" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="57" y1="40.9" x2="57" y2="44.8" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="60.31" y="50" diameter="1.9036" borderWidth="0.127" isFilled="false" layer="201" />
  <circle x="39.31" y="50" diameter="1.9036" borderWidth="0.127" isFilled="false" layer="201" />
  <pad number="C@1" x="50" y="46.545" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C@2" x="50" y="53.455" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="21" x="54.6" y="53.455" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" x="45.4" y="53.455" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" x="45.4" y="46.545" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="20" x="54.6" y="46.545" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$7" x="61.43" y="45.15" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$8" x="38.57" y="45.15" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$9" x="38.57" y="54.85" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
  <pad number="P$10" x="61.43" y="54.85" rot="360" width="3.3" height="3.3" cornerRadius="1.65" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.65" slotHeight="0" slotRot="0" plated="false" />
</footprint>