<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751027" name="TACTILE_SWITCH_LED_PTH_12MM">
  <line x1="55" y1="51.3" x2="55" y2="50.7" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55" y1="50.7" x2="54.5" y2="50.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55" y1="49.8" x2="55" y2="49" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44" y1="46" x2="44" y2="45.15" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.15" y1="44" x2="54.85" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="45.15" x2="56" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="49" x2="56" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="54" x2="56" y2="54.85" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.85" y1="56" x2="45.15" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="54.85" x2="44" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="51" x2="44" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.85" y1="44" x2="56" y2="45.15" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="45.15" x2="45.15" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.15" y1="56" x2="44" y2="54.85" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="54.85" x2="54.85" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="49" x2="55" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="49" x2="55" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="46" x2="56" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="51" x2="55" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="51" x2="55" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="54" x2="56" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="49.365" x2="49.365" y2="49.365" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="49.365" y1="49.365" x2="50" y2="50.635" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="50" y1="50.635" x2="50.635" y2="49.365" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="50.635" x2="50" y2="50.635" width="0.3048" layer="501" lineStyle="Solid" />
  <line x1="50" y1="50.635" x2="49.365" y2="50.635" width="0.3048" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" />
  <circle x="46" y="46" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <circle x="54" y="46" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <circle x="54" y="54" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <circle x="46" y="54" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <pad number="1" x="43.75" y="47.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="56.25" y="47.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="43.75" y="52.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="56.25" y="52.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="A" x="50" y="43.25" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C" x="50" y="56.75" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <mono x="45.2" y="48" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">1</mono>
  <mono x="54" y="48" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">2</mono>
  <mono x="45.2" y="53" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">3</mono>
  <mono x="54" y="53" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">4</mono>
  <mono x="51.2573" y="46.4948" layer="501" rot="0" fontName="Default" fontSize="2.1844" strokeWidth="0.2">+</mono>
  <mono x="51.2065" y="51.2954" layer="501" rot="0" fontName="Default" fontSize="2.1844" strokeWidth="0.2">-</mono>
  <hole x="50" y="45.5" drill="1.6" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="50" y="54.5" drill="1.6" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>