<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751021" name="TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT">
  <line x1="51.5" y1="53.8" x2="48.5" y2="53.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="52" x2="46.35" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="46.5" x2="47" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="46.5" x2="53.65" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53.65" y1="46.5" x2="53.65" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="48" x2="53" y2="48" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="48" x2="47" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="48" x2="53" y2="46.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.35" y1="52" x2="48.5" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="52" x2="51.5" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="52" x2="53.65" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="52" x2="51.5" y2="53.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="52" x2="48.5" y2="53.8" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46.223" y1="49" x2="46.223" y2="52.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="46.223" y1="52.127" x2="53.777" y2="52.127" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53.777" y1="52.127" x2="53.777" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52" y1="47.873" x2="48" y2="47.873" width="0.2032" layer="501" lineStyle="Solid" />
  <pad number="ANCHOR1" x="46.5" y="47.5" rot="360" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="ANCHOR2" x="53.5" y="47.5" rot="360" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" x="47.5" y="50" rot="360" width="1.7" height="1.7" cornerRadius="0.85" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="52.5" y="50" rot="360" width="1.7" height="1.7" cornerRadius="0.85" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <circle x="52.5" y="50" diameter="0.889" borderWidth="0" isFilled="false" layer="401" />
  <circle x="47.5" y="50" diameter="0.889" borderWidth="0" isFilled="false" layer="401" />
  <circle x="46.5" y="47.5" diameter="1.27" borderWidth="0" isFilled="false" layer="401" />
  <circle x="53.5" y="47.5" diameter="1.27" borderWidth="0" isFilled="false" layer="401" />
</footprint>