<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751028" name="TACTILE_SWITCH_LED_PTH_12MM_KIT">
  <line x1="55" y1="51.3" x2="55" y2="50.7" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55" y1="50.7" x2="54.5" y2="50.2" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="55" y1="49.8" x2="55" y2="49" width="0.2032" layer="201" lineStyle="Solid" />
  <line x1="44" y1="46" x2="44" y2="45.15" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.15" y1="44" x2="48.73" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="44" x2="48.73" y2="41.872" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="41.872" x2="51.27" y2="41.872" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.27" y1="41.872" x2="51.27" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.27" y1="44" x2="54.85" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="45.15" x2="56" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="49" x2="56" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="54" x2="56" y2="54.85" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.85" y1="56" x2="51.27" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.27" y1="56" x2="51.27" y2="58.128" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.27" y1="58.128" x2="48.73" y2="58.128" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="58.128" x2="48.73" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.73" y1="56" x2="45.15" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="54.85" x2="44" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="51" x2="44" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="54.85" y1="44" x2="56" y2="45.15" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="44" y1="45.15" x2="45.15" y2="44" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="45.15" y1="56" x2="44" y2="54.85" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="54.85" x2="54.85" y2="56" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="49" x2="55" y2="49" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="49" x2="55" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="46" x2="56" y2="46" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="56" y1="51" x2="55" y2="51" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="51" x2="55" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="55" y1="54" x2="56" y2="54" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="49.365" x2="49.365" y2="49.365" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="49.365" y1="49.365" x2="50" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="50.635" x2="50.635" y2="49.365" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50.635" y1="50.635" x2="50" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="50" y1="50.635" x2="49.365" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" />
  <circle x="46" y="46" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <circle x="54" y="46" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <circle x="54" y="54" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <circle x="46" y="54" diameter="0.8" borderWidth="0.9" isFilled="false" layer="501" />
  <pad number="1" x="43.75" y="47.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" x="56.25" y="47.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" x="43.75" y="52.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" x="56.25" y="52.5" rot="360" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="A" x="50" y="43.25" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C" x="50" y="56.75" rot="360" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <mono x="45.2" y="48" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">1</mono>
  <mono x="54" y="48" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">2</mono>
  <mono x="45.2" y="53" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">3</mono>
  <mono x="54" y="53" layer="501" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2">4</mono>
  <mono x="50.8573" y="46.4948" layer="501" rot="0" fontName="Default" fontSize="2.1844" strokeWidth="0.2">+</mono>
  <mono x="50.8065" y="51.6954" layer="501" rot="0" fontName="Default" fontSize="2.1844" strokeWidth="0.2">-</mono>
  <hole x="50" y="45.5" drill="1.6" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="50" y="54.5" drill="1.6" isPlated="false" height="0" rot="0" drillType="Drill" />
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="50" y="43.5738" />
    <vertex x="50.3302" y="43.2436" />
    <vertex x="50" y="42.9134" />
    <vertex x="49.6698" y="43.269" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="50" y="57.07898125" />
    <vertex x="50.3302" y="56.74878125" />
    <vertex x="50" y="56.41858125" />
    <vertex x="49.6698" y="56.77418125" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="43.74651875" y="53.02514375" />
    <vertex x="44.2723" y="52.47904375" />
    <vertex x="43.746521875" y="51.968503125" />
    <vertex x="43.2182" y="52.51968125" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="43.749059375" y="48.03404375" />
    <vertex x="44.274840625" y="47.48794375" />
    <vertex x="43.7490625" y="46.977403125" />
    <vertex x="43.220740625" y="47.52858125" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="56.25601875" y="53.030225" />
    <vertex x="56.7818" y="52.484125" />
    <vertex x="56.256021875" y="51.973584375" />
    <vertex x="55.7277" y="52.5247625" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" layer="401">
    <vertex x="56.2509375" y="48.031503125" />
    <vertex x="56.77671875" y="47.485403125" />
    <vertex x="56.250940625" y="46.9748625" />
    <vertex x="55.72261875" y="47.526040625" />
  </poly>
  <mono x="51.6427" y="44.0052" layer="501" rot="0" fontName="Default" fontSize="2.1844" strokeWidth="0.2">+</mono>
</footprint>