<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751015" name="TACTILE_SWITCH_SMD_4.5MM">
  <line x1="51.905" y1="48.73" x2="51.905" y2="49.555" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.905" y1="49.555" x2="52.16" y2="50.01" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.905" y1="50.23" x2="51.905" y2="51.115" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="47.75" x2="52.25" y2="47.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.25" y1="47.75" x2="52.25" y2="52.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52.25" y1="52.25" x2="47.75" y2="52.25" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.75" y1="52.25" x2="47.75" y2="47.75" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.8" y1="49.2" x2="47.8" y2="50.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.3" y1="47.8" x2="48.7" y2="47.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.2" y1="50.8" x2="52.2" y2="49.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.7" y1="52.2" x2="51.3" y2="52.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.2" y1="49.2" x2="51.8" y2="49.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.2" y1="50.8" x2="51.8" y2="50.8" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.2" y1="49.2" x2="47.8" y2="49.2" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.2" y1="50.8" x2="47.8" y2="50.8" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="2.54" borderWidth="0.2032" isFilled="false" layer="501" />
  <smd number="1" x="52.225" y="48.25" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="52.225" y="51.75" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" x="47.775" y="51.75" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" x="47.775" y="48.25" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>