<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751019" name="TACTILE_SWITCH_SMD_6.2MM_TALL">
  <line x1="47" y1="53" x2="53" y2="53" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53" y1="53" x2="53" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53" y1="47" x2="47" y2="47" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="47" x2="47" y2="53" width="0.2032" layer="501" lineStyle="Solid" />
  <circle x="50" y="50" diameter="3.5" borderWidth="0.2032" isFilled="false" layer="501" />
  <smd number="A1" x="46.025" y="52.25" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A2" x="53.975" y="52.25" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B1" x="46.025" y="47.75" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B2" x="53.975" y="47.75" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>