<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751017" name="TACTILE_SWITCH_SMD_6.0X3.5MM">
  <line x1="47" y1="48.9" x2="47" y2="51.1" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="48.9" x2="53" y2="51.1" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47.25" y1="48.25" x2="47" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47.25" y1="48.25" x2="52.75" y2="48.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.75" y1="48.25" x2="53" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53" y1="51.5" x2="52.75" y2="51.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="52.75" y1="51.75" x2="47.25" y2="51.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="51.5" x2="47.25" y2="51.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="51.5" x2="47" y2="51.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="47" y1="48.9" x2="47" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53" y1="48.9" x2="53" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="53" y1="51.5" x2="53" y2="51.1" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="49.25" x2="51.5" y2="49.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.75" x2="48.5" y2="50.75" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48.5" y1="50.75" x2="48.5" y2="49.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="51.5" y1="50.75" x2="51.5" y2="49.25" width="0.2032" layer="501" lineStyle="Solid" />
  <line x1="48" y1="50" x2="49" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="49" y1="50" x2="50.1" y2="49.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="50.3" y1="50" x2="52" y2="50" width="0.127" layer="201" lineStyle="Solid" />
  <smd number="1" x="46.85" y="50" rot="-180" width="2.3" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" x="53.15" y="50" rot="-180" width="2.3" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>