<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751038" name="TRACKBALL">
  <line x1="48.5" y1="45.5" x2="51.5" y2="45.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="54.5" x2="48.5" y2="54.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="51.5" x2="48.5" y2="54.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.5" y1="48.5" x2="44.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="44.5" y1="51.5" x2="46" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46" y1="51.5" x2="47" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="51.5" x2="48.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.5" y1="48.5" x2="55.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.5" y1="51.5" x2="51.5" y2="51.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="51.5" x2="51.5" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="53" x2="51.5" y2="54" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="54" x2="51.5" y2="54.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="48.5" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="47" x2="48.5" y2="46" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="46" x2="48.5" y2="45.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="48.5" x2="44.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="55.5" y1="48.5" x2="54" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54" y1="48.5" x2="53" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="48.5" x2="51.5" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="51.5" y1="48.5" x2="51.5" y2="45.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="46" y1="51.5" x2="46" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="47" y1="51.5" x2="47" y2="52" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48.5" y1="47" x2="48" y2="47" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="48" y1="46" x2="48.5" y2="46" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52" y1="53" x2="51.5" y2="53" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="52" y1="54" x2="51.5" y2="54" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="54" y1="48" x2="54" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <line x1="53" y1="48" x2="53" y2="48.5" width="0.127" layer="201" lineStyle="Solid" />
  <circle x="50" y="50" diameter="3" borderWidth="0.127" isFilled="false" layer="201" />
  <rect x="46" y="50" width="1.4000000000000057" height="3" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="46.3" width="3" height="1.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="54" y="50" width="1.4000000000000057" height="3" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <rect x="50" y="53.7" width="3" height="1.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" />
  <hole x="46" y="50" drill="0.9" isPlated="false" height="0" rot="0" drillType="Drill" />
  <hole x="54" y="50" drill="0.9" isPlated="false" height="0" rot="0" drillType="Drill" />
</footprint>